# footbot.world - modified pioneer_flocking.world
# Authors: Tetsuya Idota

include "footbot.inc"
include "map.inc"

speedup 1

interval_sim 100 #100 miliseconds between updates

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.01

# this is very helpful if you have multiple CPU cores
threads 4

# configure the GUI window
window
(
  size [ 742.000 730.000 ] # in pixels
  scale 6.150            
  center [ -1.233  -1.746 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
(    
  name "env"
  size [40.000 40.000 1]
  pose [0 0 0 0]
  bitmap "bitmaps/empty.png"  
)

define nest footbot_no_sens
(
  color "cyan"
  ctrl "footbot_static"
)

define prey footbot_no_sens
(
  color "red"
  ctrl "footbot_static"
)

define testbot footbot
(   
  color "black"
  ctrl "footbot_test"
)

nest( pose [ 0 0 0 0 ] )
prey( pose [ 10 0 0 0 ] )

#testbot( pose [ -1 0 0 180 ] )
#testbot( pose [ -1.0 -1.0 0 -90.50 ] )
#testbot( pose [ -1 -2 0 180 ] )
#testbot( pose [ -1 1 0 90 ] )

testbot( pose [ -17.50 -17.50 0 168 ] )
testbot( pose [ -13.61 -17.50 0 -113 ] )
testbot( pose [ -9.72 -17.50 0 4 ] )
testbot( pose [ -5.83 -17.50 0 139 ] )
testbot( pose [ -1.94 -17.50 0 -5 ] )
testbot( pose [ 1.94 -17.50 0 -64 ] )
testbot( pose [ 5.83 -17.50 0 151 ] )
testbot( pose [ 9.72 -17.50 0 -5 ] )
testbot( pose [ 13.61 -17.50 0 100 ] )
testbot( pose [ 17.50 -17.50 0 19 ] )
testbot( pose [ -17.50 -13.61 0 -3 ] )
testbot( pose [ -13.61 -13.61 0 2 ] )
testbot( pose [ -9.72 -13.61 0 160 ] )
testbot( pose [ -5.83 -13.61 0 153 ] )
testbot( pose [ -1.94 -13.61 0 42 ] )
testbot( pose [ 1.94 -13.61 0 -79 ] )
testbot( pose [ 5.83 -13.61 0 -27 ] )
testbot( pose [ 9.72 -13.61 0 47 ] )
testbot( pose [ 13.61 -13.61 0 -168 ] )
testbot( pose [ 17.50 -13.61 0 110 ] )
testbot( pose [ -17.50 -9.72 0 146 ] )
testbot( pose [ -13.61 -9.72 0 -141 ] )
testbot( pose [ -9.72 -9.72 0 -122 ] )
testbot( pose [ -5.83 -9.72 0 131 ] )
testbot( pose [ -1.94 -9.72 0 -128 ] )
testbot( pose [ 1.94 -9.72 0 -137 ] )
testbot( pose [ 5.83 -9.72 0 124 ] )
testbot( pose [ 9.72 -9.72 0 -132 ] )
testbot( pose [ 13.61 -9.72 0 -131 ] )
testbot( pose [ 17.50 -9.72 0 -142 ] )
testbot( pose [ -17.50 -5.83 0 -164 ] )
testbot( pose [ -13.61 -5.83 0 -84 ] )
testbot( pose [ -9.72 -5.83 0 125 ] )
testbot( pose [ -5.83 -5.83 0 127 ] )
testbot( pose [ -1.94 -5.83 0 88 ] )
testbot( pose [ 1.94 -5.83 0 129 ] )
testbot( pose [ 5.83 -5.83 0 112 ] )
testbot( pose [ 9.72 -5.83 0 -56 ] )
testbot( pose [ 13.61 -5.83 0 169 ] )
testbot( pose [ 17.50 -5.83 0 -2 ] )
testbot( pose [ -17.50 -1.94 0 -169 ] )
testbot( pose [ -13.61 -1.94 0 -118 ] )
testbot( pose [ -9.72 -1.94 0 -119 ] )
testbot( pose [ -5.83 -1.94 0 -169 ] )
testbot( pose [ -1.94 -1.94 0 -126 ] )
testbot( pose [ 1.94 -1.94 0 101 ] )
testbot( pose [ 5.83 -1.94 0 9 ] )
testbot( pose [ 9.72 -1.94 0 65 ] )
testbot( pose [ 13.61 -1.94 0 -138 ] )
testbot( pose [ 17.50 -1.94 0 39 ] )
testbot( pose [ -17.50 1.94 0 64 ] )
testbot( pose [ -13.61 1.94 0 170 ] )
testbot( pose [ -9.72 1.94 0 -176 ] )
testbot( pose [ -5.83 1.94 0 -179 ] )
testbot( pose [ -1.94 1.94 0 -60 ] )
testbot( pose [ 1.94 1.94 0 140 ] )
testbot( pose [ 5.83 1.94 0 86 ] )
testbot( pose [ 9.72 1.94 0 44 ] )
testbot( pose [ 13.61 1.94 0 -81 ] )
testbot( pose [ 17.50 1.94 0 -111 ] )
testbot( pose [ -17.50 5.83 0 -123 ] )
testbot( pose [ -13.61 5.83 0 -73 ] )
testbot( pose [ -9.72 5.83 0 31 ] )
testbot( pose [ -5.83 5.83 0 -58 ] )
testbot( pose [ -1.94 5.83 0 67 ] )
testbot( pose [ 1.94 5.83 0 -148 ] )
testbot( pose [ 5.83 5.83 0 21 ] )
testbot( pose [ 9.72 5.83 0 -124 ] )
testbot( pose [ 13.61 5.83 0 175 ] )
testbot( pose [ 17.50 5.83 0 160 ] )
testbot( pose [ -17.50 9.72 0 16 ] )
testbot( pose [ -13.61 9.72 0 29 ] )
testbot( pose [ -9.72 9.72 0 -12 ] )
testbot( pose [ -5.83 9.72 0 -24 ] )
testbot( pose [ -1.94 9.72 0 150 ] )
testbot( pose [ 1.94 9.72 0 -147 ] )
testbot( pose [ 5.83 9.72 0 -20 ] )
testbot( pose [ 9.72 9.72 0 -93 ] )
testbot( pose [ 13.61 9.72 0 170 ] )
testbot( pose [ 17.50 9.72 0 -11 ] )
testbot( pose [ -17.50 13.61 0 146 ] )
testbot( pose [ -13.61 13.61 0 52 ] )
testbot( pose [ -9.72 13.61 0 123 ] )
testbot( pose [ -5.83 13.61 0 -170 ] )
testbot( pose [ -1.94 13.61 0 -177 ] )
testbot( pose [ 1.94 13.61 0 75 ] )
testbot( pose [ 5.83 13.61 0 145 ] )
testbot( pose [ 9.72 13.61 0 -120 ] )
testbot( pose [ 13.61 13.61 0 60 ] )
testbot( pose [ 17.50 13.61 0 -99 ] )
testbot( pose [ -17.50 17.50 0 -104 ] )
testbot( pose [ -13.61 17.50 0 -13 ] )
testbot( pose [ -9.72 17.50 0 -53 ] )
testbot( pose [ -5.83 17.50 0 129 ] )
testbot( pose [ -1.94 17.50 0 -174 ] )
testbot( pose [ 1.94 17.50 0 175 ] )
testbot( pose [ 5.83 17.50 0 26 ] )
testbot( pose [ 9.72 17.50 0 -104 ] )
testbot( pose [ 13.61 17.50 0 2 ] )
testbot( pose [ 17.50 17.50 0 -74 ] )

