# footbot.world - modified pioneer_flocking.world
# Authors: Tetsuya Idota

include "footbot.inc"
include "map.inc"

speedup 10

interval_sim 100 #100 miliseconds between updates

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.01

# this is very helpful if you have multiple CPU cores
threads 4

# configure the GUI window
window
(
  size [ 742.000 730.000 ] # in pixels
  scale 6.150            
  center [ -1.233  -1.746 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
(    
  name "env"
  size [80.000 80.000 1]
  pose [0 0 0 0]
  bitmap "bitmaps/empty.png"  
)

define nest footbot_no_sens
(
  color "blue"
  ctrl "footbot_static"
)

define prey footbot_no_sens
(
  color "red"
  ctrl "footbot_static"
)

define testbot footbot
(   
  color "black"
  ctrl "footbot_test"
)

nest( pose [ 0 0 0 0 ] )
prey( pose [ 3 0 0 0 ] )

#testbot( pose [ -1 0 0 180 ] )
#testbot( pose [ -1.0 -1.0 0 -90.50 ] )
#testbot( pose [ -1 -2 0 180 ] )
#testbot( pose [ -1 1 0 90 ] )

testbot( pose [ -37.50 -37.50 0 131 ] )
testbot( pose [ -34.91 -37.50 0 -153 ] )
testbot( pose [ -32.33 -37.50 0 156 ] )
testbot( pose [ -29.74 -37.50 0 61 ] )
testbot( pose [ -27.16 -37.50 0 129 ] )
testbot( pose [ -24.57 -37.50 0 -158 ] )
testbot( pose [ -21.98 -37.50 0 56 ] )
testbot( pose [ -19.40 -37.50 0 -104 ] )
testbot( pose [ -16.81 -37.50 0 89 ] )
testbot( pose [ -14.22 -37.50 0 65 ] )
testbot( pose [ -11.64 -37.50 0 -158 ] )
testbot( pose [ -9.05 -37.50 0 159 ] )
testbot( pose [ -6.47 -37.50 0 -83 ] )
testbot( pose [ -3.88 -37.50 0 -92 ] )
testbot( pose [ -1.29 -37.50 0 78 ] )
testbot( pose [ 1.29 -37.50 0 -123 ] )
testbot( pose [ 3.88 -37.50 0 -86 ] )
testbot( pose [ 6.47 -37.50 0 129 ] )
testbot( pose [ 9.05 -37.50 0 -105 ] )
testbot( pose [ 11.64 -37.50 0 131 ] )
testbot( pose [ 14.22 -37.50 0 127 ] )
testbot( pose [ 16.81 -37.50 0 -175 ] )
testbot( pose [ 19.40 -37.50 0 -82 ] )
testbot( pose [ 21.98 -37.50 0 42 ] )
testbot( pose [ 24.57 -37.50 0 -117 ] )
testbot( pose [ 27.16 -37.50 0 -51 ] )
testbot( pose [ 29.74 -37.50 0 58 ] )
testbot( pose [ 32.33 -37.50 0 19 ] )
testbot( pose [ 34.91 -37.50 0 170 ] )
testbot( pose [ 37.50 -37.50 0 176 ] )
testbot( pose [ -37.50 -34.91 0 95 ] )
testbot( pose [ -34.91 -34.91 0 -84 ] )
testbot( pose [ -32.33 -34.91 0 -151 ] )
testbot( pose [ -29.74 -34.91 0 7 ] )
testbot( pose [ -27.16 -34.91 0 -84 ] )
testbot( pose [ -24.57 -34.91 0 -154 ] )
testbot( pose [ -21.98 -34.91 0 -93 ] )
testbot( pose [ -19.40 -34.91 0 16 ] )
testbot( pose [ -16.81 -34.91 0 -167 ] )
testbot( pose [ -14.22 -34.91 0 67 ] )
testbot( pose [ -11.64 -34.91 0 -98 ] )
testbot( pose [ -9.05 -34.91 0 -177 ] )
testbot( pose [ -6.47 -34.91 0 164 ] )
testbot( pose [ -3.88 -34.91 0 156 ] )
testbot( pose [ -1.29 -34.91 0 -145 ] )
testbot( pose [ 1.29 -34.91 0 -166 ] )
testbot( pose [ 3.88 -34.91 0 -24 ] )
testbot( pose [ 6.47 -34.91 0 -142 ] )
testbot( pose [ 9.05 -34.91 0 173 ] )
testbot( pose [ 11.64 -34.91 0 112 ] )
testbot( pose [ 14.22 -34.91 0 -134 ] )
testbot( pose [ 16.81 -34.91 0 48 ] )
testbot( pose [ 19.40 -34.91 0 92 ] )
testbot( pose [ 21.98 -34.91 0 4 ] )
testbot( pose [ 24.57 -34.91 0 -109 ] )
testbot( pose [ 27.16 -34.91 0 166 ] )
testbot( pose [ 29.74 -34.91 0 -10 ] )
testbot( pose [ 32.33 -34.91 0 -14 ] )
testbot( pose [ 34.91 -34.91 0 84 ] )
testbot( pose [ 37.50 -34.91 0 -156 ] )
testbot( pose [ -37.50 -32.33 0 -4 ] )
testbot( pose [ -34.91 -32.33 0 165 ] )
testbot( pose [ -32.33 -32.33 0 65 ] )
testbot( pose [ -29.74 -32.33 0 -163 ] )
testbot( pose [ -27.16 -32.33 0 52 ] )
testbot( pose [ -24.57 -32.33 0 -137 ] )
testbot( pose [ -21.98 -32.33 0 -154 ] )
testbot( pose [ -19.40 -32.33 0 33 ] )
testbot( pose [ -16.81 -32.33 0 -162 ] )
testbot( pose [ -14.22 -32.33 0 90 ] )
testbot( pose [ -11.64 -32.33 0 93 ] )
testbot( pose [ -9.05 -32.33 0 -142 ] )
testbot( pose [ -6.47 -32.33 0 78 ] )
testbot( pose [ -3.88 -32.33 0 -175 ] )
testbot( pose [ -1.29 -32.33 0 -106 ] )
testbot( pose [ 1.29 -32.33 0 -1 ] )
testbot( pose [ 3.88 -32.33 0 -10 ] )
testbot( pose [ 6.47 -32.33 0 38 ] )
testbot( pose [ 9.05 -32.33 0 -67 ] )
testbot( pose [ 11.64 -32.33 0 131 ] )
testbot( pose [ 14.22 -32.33 0 137 ] )
testbot( pose [ 16.81 -32.33 0 -149 ] )
testbot( pose [ 19.40 -32.33 0 -126 ] )
testbot( pose [ 21.98 -32.33 0 -33 ] )
testbot( pose [ 24.57 -32.33 0 -113 ] )
testbot( pose [ 27.16 -32.33 0 140 ] )
testbot( pose [ 29.74 -32.33 0 -99 ] )
testbot( pose [ 32.33 -32.33 0 27 ] )
testbot( pose [ 34.91 -32.33 0 -60 ] )
testbot( pose [ 37.50 -32.33 0 -150 ] )
testbot( pose [ -37.50 -29.74 0 54 ] )
testbot( pose [ -34.91 -29.74 0 60 ] )
testbot( pose [ -32.33 -29.74 0 113 ] )
testbot( pose [ -29.74 -29.74 0 -74 ] )
testbot( pose [ -27.16 -29.74 0 11 ] )
testbot( pose [ -24.57 -29.74 0 -23 ] )
testbot( pose [ -21.98 -29.74 0 114 ] )
testbot( pose [ -19.40 -29.74 0 -70 ] )
testbot( pose [ -16.81 -29.74 0 178 ] )
testbot( pose [ -14.22 -29.74 0 162 ] )
testbot( pose [ -11.64 -29.74 0 -41 ] )
testbot( pose [ -9.05 -29.74 0 105 ] )
testbot( pose [ -6.47 -29.74 0 -115 ] )
testbot( pose [ -3.88 -29.74 0 39 ] )
testbot( pose [ -1.29 -29.74 0 135 ] )
testbot( pose [ 1.29 -29.74 0 131 ] )
testbot( pose [ 3.88 -29.74 0 167 ] )
testbot( pose [ 6.47 -29.74 0 -60 ] )
testbot( pose [ 9.05 -29.74 0 -131 ] )
testbot( pose [ 11.64 -29.74 0 -132 ] )
testbot( pose [ 14.22 -29.74 0 163 ] )
testbot( pose [ 16.81 -29.74 0 65 ] )
testbot( pose [ 19.40 -29.74 0 -159 ] )
testbot( pose [ 21.98 -29.74 0 -147 ] )
testbot( pose [ 24.57 -29.74 0 -47 ] )
testbot( pose [ 27.16 -29.74 0 150 ] )
testbot( pose [ 29.74 -29.74 0 -88 ] )
testbot( pose [ 32.33 -29.74 0 -142 ] )
testbot( pose [ 34.91 -29.74 0 29 ] )
testbot( pose [ 37.50 -29.74 0 60 ] )
testbot( pose [ -37.50 -27.16 0 175 ] )
testbot( pose [ -34.91 -27.16 0 -84 ] )
testbot( pose [ -32.33 -27.16 0 -141 ] )
testbot( pose [ -29.74 -27.16 0 -146 ] )
testbot( pose [ -27.16 -27.16 0 -122 ] )
testbot( pose [ -24.57 -27.16 0 153 ] )
testbot( pose [ -21.98 -27.16 0 -125 ] )
testbot( pose [ -19.40 -27.16 0 79 ] )
testbot( pose [ -16.81 -27.16 0 34 ] )
testbot( pose [ -14.22 -27.16 0 118 ] )
testbot( pose [ -11.64 -27.16 0 169 ] )
testbot( pose [ -9.05 -27.16 0 74 ] )
testbot( pose [ -6.47 -27.16 0 81 ] )
testbot( pose [ -3.88 -27.16 0 -11 ] )
testbot( pose [ -1.29 -27.16 0 -168 ] )
testbot( pose [ 1.29 -27.16 0 -172 ] )
testbot( pose [ 3.88 -27.16 0 132 ] )
testbot( pose [ 6.47 -27.16 0 -78 ] )
testbot( pose [ 9.05 -27.16 0 110 ] )
testbot( pose [ 11.64 -27.16 0 -152 ] )
testbot( pose [ 14.22 -27.16 0 -3 ] )
testbot( pose [ 16.81 -27.16 0 137 ] )
testbot( pose [ 19.40 -27.16 0 46 ] )
testbot( pose [ 21.98 -27.16 0 31 ] )
testbot( pose [ 24.57 -27.16 0 -125 ] )
testbot( pose [ 27.16 -27.16 0 50 ] )
testbot( pose [ 29.74 -27.16 0 7 ] )
testbot( pose [ 32.33 -27.16 0 7 ] )
testbot( pose [ 34.91 -27.16 0 139 ] )
testbot( pose [ 37.50 -27.16 0 7 ] )
testbot( pose [ -37.50 -24.57 0 151 ] )
testbot( pose [ -34.91 -24.57 0 122 ] )
testbot( pose [ -32.33 -24.57 0 -86 ] )
testbot( pose [ -29.74 -24.57 0 -149 ] )
testbot( pose [ -27.16 -24.57 0 115 ] )
testbot( pose [ -24.57 -24.57 0 141 ] )
testbot( pose [ -21.98 -24.57 0 -109 ] )
testbot( pose [ -19.40 -24.57 0 -81 ] )
testbot( pose [ -16.81 -24.57 0 108 ] )
testbot( pose [ -14.22 -24.57 0 -150 ] )
testbot( pose [ -11.64 -24.57 0 -5 ] )
testbot( pose [ -9.05 -24.57 0 142 ] )
testbot( pose [ -6.47 -24.57 0 -14 ] )
testbot( pose [ -3.88 -24.57 0 179 ] )
testbot( pose [ -1.29 -24.57 0 126 ] )
testbot( pose [ 1.29 -24.57 0 -168 ] )
testbot( pose [ 3.88 -24.57 0 -2 ] )
testbot( pose [ 6.47 -24.57 0 38 ] )
testbot( pose [ 9.05 -24.57 0 45 ] )
testbot( pose [ 11.64 -24.57 0 45 ] )
testbot( pose [ 14.22 -24.57 0 178 ] )
testbot( pose [ 16.81 -24.57 0 -93 ] )
testbot( pose [ 19.40 -24.57 0 160 ] )
testbot( pose [ 21.98 -24.57 0 -120 ] )
testbot( pose [ 24.57 -24.57 0 -56 ] )
testbot( pose [ 27.16 -24.57 0 4 ] )
testbot( pose [ 29.74 -24.57 0 144 ] )
testbot( pose [ 32.33 -24.57 0 68 ] )
testbot( pose [ 34.91 -24.57 0 -75 ] )
testbot( pose [ 37.50 -24.57 0 -100 ] )
testbot( pose [ -37.50 -21.98 0 1 ] )
testbot( pose [ -34.91 -21.98 0 -171 ] )
testbot( pose [ -32.33 -21.98 0 11 ] )
testbot( pose [ -29.74 -21.98 0 133 ] )
testbot( pose [ -27.16 -21.98 0 -7 ] )
testbot( pose [ -24.57 -21.98 0 97 ] )
testbot( pose [ -21.98 -21.98 0 90 ] )
testbot( pose [ -19.40 -21.98 0 -112 ] )
testbot( pose [ -16.81 -21.98 0 102 ] )
testbot( pose [ -14.22 -21.98 0 131 ] )
testbot( pose [ -11.64 -21.98 0 114 ] )
testbot( pose [ -9.05 -21.98 0 84 ] )
testbot( pose [ -6.47 -21.98 0 -121 ] )
testbot( pose [ -3.88 -21.98 0 115 ] )
testbot( pose [ -1.29 -21.98 0 -44 ] )
testbot( pose [ 1.29 -21.98 0 -44 ] )
testbot( pose [ 3.88 -21.98 0 95 ] )
testbot( pose [ 6.47 -21.98 0 78 ] )
testbot( pose [ 9.05 -21.98 0 -111 ] )
testbot( pose [ 11.64 -21.98 0 103 ] )
testbot( pose [ 14.22 -21.98 0 79 ] )
testbot( pose [ 16.81 -21.98 0 -46 ] )
testbot( pose [ 19.40 -21.98 0 16 ] )
testbot( pose [ 21.98 -21.98 0 21 ] )
testbot( pose [ 24.57 -21.98 0 177 ] )
testbot( pose [ 27.16 -21.98 0 -62 ] )
testbot( pose [ 29.74 -21.98 0 27 ] )
testbot( pose [ 32.33 -21.98 0 -79 ] )
testbot( pose [ 34.91 -21.98 0 159 ] )
testbot( pose [ 37.50 -21.98 0 39 ] )
testbot( pose [ -37.50 -19.40 0 50 ] )
testbot( pose [ -34.91 -19.40 0 30 ] )
testbot( pose [ -32.33 -19.40 0 98 ] )
testbot( pose [ -29.74 -19.40 0 -170 ] )
testbot( pose [ -27.16 -19.40 0 124 ] )
testbot( pose [ -24.57 -19.40 0 56 ] )
testbot( pose [ -21.98 -19.40 0 5 ] )
testbot( pose [ -19.40 -19.40 0 25 ] )
testbot( pose [ -16.81 -19.40 0 103 ] )
testbot( pose [ -14.22 -19.40 0 -39 ] )
testbot( pose [ -11.64 -19.40 0 -96 ] )
testbot( pose [ -9.05 -19.40 0 -121 ] )
testbot( pose [ -6.47 -19.40 0 -172 ] )
testbot( pose [ -3.88 -19.40 0 -21 ] )
testbot( pose [ -1.29 -19.40 0 56 ] )
testbot( pose [ 1.29 -19.40 0 3 ] )
testbot( pose [ 3.88 -19.40 0 -91 ] )
testbot( pose [ 6.47 -19.40 0 4 ] )
testbot( pose [ 9.05 -19.40 0 108 ] )
testbot( pose [ 11.64 -19.40 0 112 ] )
testbot( pose [ 14.22 -19.40 0 163 ] )
testbot( pose [ 16.81 -19.40 0 -140 ] )
testbot( pose [ 19.40 -19.40 0 17 ] )
testbot( pose [ 21.98 -19.40 0 -169 ] )
testbot( pose [ 24.57 -19.40 0 10 ] )
testbot( pose [ 27.16 -19.40 0 109 ] )
testbot( pose [ 29.74 -19.40 0 -12 ] )
testbot( pose [ 32.33 -19.40 0 26 ] )
testbot( pose [ 34.91 -19.40 0 173 ] )
testbot( pose [ 37.50 -19.40 0 -60 ] )
testbot( pose [ -37.50 -16.81 0 58 ] )
testbot( pose [ -34.91 -16.81 0 98 ] )
testbot( pose [ -32.33 -16.81 0 -162 ] )
testbot( pose [ -29.74 -16.81 0 135 ] )
testbot( pose [ -27.16 -16.81 0 4 ] )
testbot( pose [ -24.57 -16.81 0 56 ] )
testbot( pose [ -21.98 -16.81 0 -102 ] )
testbot( pose [ -19.40 -16.81 0 -52 ] )
testbot( pose [ -16.81 -16.81 0 -134 ] )
testbot( pose [ -14.22 -16.81 0 77 ] )
testbot( pose [ -11.64 -16.81 0 35 ] )
testbot( pose [ -9.05 -16.81 0 -84 ] )
testbot( pose [ -6.47 -16.81 0 -67 ] )
testbot( pose [ -3.88 -16.81 0 -24 ] )
testbot( pose [ -1.29 -16.81 0 -7 ] )
testbot( pose [ 1.29 -16.81 0 -113 ] )
testbot( pose [ 3.88 -16.81 0 -47 ] )
testbot( pose [ 6.47 -16.81 0 44 ] )
testbot( pose [ 9.05 -16.81 0 -11 ] )
testbot( pose [ 11.64 -16.81 0 30 ] )
testbot( pose [ 14.22 -16.81 0 -91 ] )
testbot( pose [ 16.81 -16.81 0 -135 ] )
testbot( pose [ 19.40 -16.81 0 150 ] )
testbot( pose [ 21.98 -16.81 0 108 ] )
testbot( pose [ 24.57 -16.81 0 46 ] )
testbot( pose [ 27.16 -16.81 0 -39 ] )
testbot( pose [ 29.74 -16.81 0 -39 ] )
testbot( pose [ 32.33 -16.81 0 -20 ] )
testbot( pose [ 34.91 -16.81 0 -178 ] )
testbot( pose [ 37.50 -16.81 0 -56 ] )
testbot( pose [ -37.50 -14.22 0 -32 ] )
testbot( pose [ -34.91 -14.22 0 -99 ] )
testbot( pose [ -32.33 -14.22 0 9 ] )
testbot( pose [ -29.74 -14.22 0 57 ] )
testbot( pose [ -27.16 -14.22 0 -86 ] )
testbot( pose [ -24.57 -14.22 0 95 ] )
testbot( pose [ -21.98 -14.22 0 76 ] )
testbot( pose [ -19.40 -14.22 0 -37 ] )
testbot( pose [ -16.81 -14.22 0 -33 ] )
testbot( pose [ -14.22 -14.22 0 -117 ] )
testbot( pose [ -11.64 -14.22 0 -107 ] )
testbot( pose [ -9.05 -14.22 0 77 ] )
testbot( pose [ -6.47 -14.22 0 -87 ] )
testbot( pose [ -3.88 -14.22 0 -144 ] )
testbot( pose [ -1.29 -14.22 0 123 ] )
testbot( pose [ 1.29 -14.22 0 83 ] )
testbot( pose [ 3.88 -14.22 0 73 ] )
testbot( pose [ 6.47 -14.22 0 -60 ] )
testbot( pose [ 9.05 -14.22 0 -59 ] )
testbot( pose [ 11.64 -14.22 0 -90 ] )
testbot( pose [ 14.22 -14.22 0 46 ] )
testbot( pose [ 16.81 -14.22 0 -54 ] )
testbot( pose [ 19.40 -14.22 0 -157 ] )
testbot( pose [ 21.98 -14.22 0 -66 ] )
testbot( pose [ 24.57 -14.22 0 -177 ] )
testbot( pose [ 27.16 -14.22 0 7 ] )
testbot( pose [ 29.74 -14.22 0 92 ] )
testbot( pose [ 32.33 -14.22 0 86 ] )
testbot( pose [ 34.91 -14.22 0 -155 ] )
testbot( pose [ 37.50 -14.22 0 43 ] )
testbot( pose [ -37.50 -11.64 0 -125 ] )
testbot( pose [ -34.91 -11.64 0 -142 ] )
testbot( pose [ -32.33 -11.64 0 92 ] )
testbot( pose [ -29.74 -11.64 0 -85 ] )
testbot( pose [ -27.16 -11.64 0 -163 ] )
testbot( pose [ -24.57 -11.64 0 -21 ] )
testbot( pose [ -21.98 -11.64 0 6 ] )
testbot( pose [ -19.40 -11.64 0 -90 ] )
testbot( pose [ -16.81 -11.64 0 -173 ] )
testbot( pose [ -14.22 -11.64 0 -137 ] )
testbot( pose [ -11.64 -11.64 0 102 ] )
testbot( pose [ -9.05 -11.64 0 -163 ] )
testbot( pose [ -6.47 -11.64 0 162 ] )
testbot( pose [ -3.88 -11.64 0 -126 ] )
testbot( pose [ -1.29 -11.64 0 9 ] )
testbot( pose [ 1.29 -11.64 0 -135 ] )
testbot( pose [ 3.88 -11.64 0 -10 ] )
testbot( pose [ 6.47 -11.64 0 -173 ] )
testbot( pose [ 9.05 -11.64 0 39 ] )
testbot( pose [ 11.64 -11.64 0 -14 ] )
testbot( pose [ 14.22 -11.64 0 106 ] )
testbot( pose [ 16.81 -11.64 0 32 ] )
testbot( pose [ 19.40 -11.64 0 138 ] )
testbot( pose [ 21.98 -11.64 0 -58 ] )
testbot( pose [ 24.57 -11.64 0 103 ] )
testbot( pose [ 27.16 -11.64 0 5 ] )
testbot( pose [ 29.74 -11.64 0 127 ] )
testbot( pose [ 32.33 -11.64 0 47 ] )
testbot( pose [ 34.91 -11.64 0 165 ] )
testbot( pose [ 37.50 -11.64 0 -78 ] )
testbot( pose [ -37.50 -9.05 0 -55 ] )
testbot( pose [ -34.91 -9.05 0 -79 ] )
testbot( pose [ -32.33 -9.05 0 99 ] )
testbot( pose [ -29.74 -9.05 0 142 ] )
testbot( pose [ -27.16 -9.05 0 11 ] )
testbot( pose [ -24.57 -9.05 0 114 ] )
testbot( pose [ -21.98 -9.05 0 150 ] )
testbot( pose [ -19.40 -9.05 0 -178 ] )
testbot( pose [ -16.81 -9.05 0 -171 ] )
testbot( pose [ -14.22 -9.05 0 -13 ] )
testbot( pose [ -11.64 -9.05 0 -116 ] )
testbot( pose [ -9.05 -9.05 0 -34 ] )
testbot( pose [ -6.47 -9.05 0 -52 ] )
testbot( pose [ -3.88 -9.05 0 -133 ] )
testbot( pose [ -1.29 -9.05 0 -62 ] )
testbot( pose [ 1.29 -9.05 0 147 ] )
testbot( pose [ 3.88 -9.05 0 -151 ] )
testbot( pose [ 6.47 -9.05 0 128 ] )
testbot( pose [ 9.05 -9.05 0 113 ] )
testbot( pose [ 11.64 -9.05 0 120 ] )
testbot( pose [ 14.22 -9.05 0 -10 ] )
testbot( pose [ 16.81 -9.05 0 -110 ] )
testbot( pose [ 19.40 -9.05 0 103 ] )
testbot( pose [ 21.98 -9.05 0 -7 ] )
testbot( pose [ 24.57 -9.05 0 89 ] )
testbot( pose [ 27.16 -9.05 0 -107 ] )
testbot( pose [ 29.74 -9.05 0 114 ] )
testbot( pose [ 32.33 -9.05 0 32 ] )
testbot( pose [ 34.91 -9.05 0 -93 ] )
testbot( pose [ 37.50 -9.05 0 151 ] )
testbot( pose [ -37.50 -6.47 0 138 ] )
testbot( pose [ -34.91 -6.47 0 -139 ] )
testbot( pose [ -32.33 -6.47 0 87 ] )
testbot( pose [ -29.74 -6.47 0 -69 ] )
testbot( pose [ -27.16 -6.47 0 -137 ] )
testbot( pose [ -24.57 -6.47 0 -150 ] )
testbot( pose [ -21.98 -6.47 0 -111 ] )
testbot( pose [ -19.40 -6.47 0 -76 ] )
testbot( pose [ -16.81 -6.47 0 17 ] )
testbot( pose [ -14.22 -6.47 0 -87 ] )
testbot( pose [ -11.64 -6.47 0 60 ] )
testbot( pose [ -9.05 -6.47 0 -139 ] )
testbot( pose [ -6.47 -6.47 0 -148 ] )
testbot( pose [ -3.88 -6.47 0 159 ] )
testbot( pose [ -1.29 -6.47 0 -56 ] )
testbot( pose [ 1.29 -6.47 0 45 ] )
testbot( pose [ 3.88 -6.47 0 -115 ] )
testbot( pose [ 6.47 -6.47 0 71 ] )
testbot( pose [ 9.05 -6.47 0 24 ] )
testbot( pose [ 11.64 -6.47 0 129 ] )
testbot( pose [ 14.22 -6.47 0 86 ] )
testbot( pose [ 16.81 -6.47 0 40 ] )
testbot( pose [ 19.40 -6.47 0 -159 ] )
testbot( pose [ 21.98 -6.47 0 130 ] )
testbot( pose [ 24.57 -6.47 0 33 ] )
testbot( pose [ 27.16 -6.47 0 -110 ] )
testbot( pose [ 29.74 -6.47 0 -47 ] )
testbot( pose [ 32.33 -6.47 0 31 ] )
testbot( pose [ 34.91 -6.47 0 13 ] )
testbot( pose [ 37.50 -6.47 0 84 ] )
testbot( pose [ -37.50 -3.88 0 18 ] )
testbot( pose [ -34.91 -3.88 0 -133 ] )
testbot( pose [ -32.33 -3.88 0 62 ] )
testbot( pose [ -29.74 -3.88 0 -2 ] )
testbot( pose [ -27.16 -3.88 0 150 ] )
testbot( pose [ -24.57 -3.88 0 18 ] )
testbot( pose [ -21.98 -3.88 0 135 ] )
testbot( pose [ -19.40 -3.88 0 8 ] )
testbot( pose [ -16.81 -3.88 0 41 ] )
testbot( pose [ -14.22 -3.88 0 94 ] )
testbot( pose [ -11.64 -3.88 0 -30 ] )
testbot( pose [ -9.05 -3.88 0 51 ] )
testbot( pose [ -6.47 -3.88 0 138 ] )
testbot( pose [ -3.88 -3.88 0 43 ] )
testbot( pose [ -1.29 -3.88 0 -159 ] )
testbot( pose [ 1.29 -3.88 0 52 ] )
testbot( pose [ 3.88 -3.88 0 164 ] )
testbot( pose [ 6.47 -3.88 0 77 ] )
testbot( pose [ 9.05 -3.88 0 108 ] )
testbot( pose [ 11.64 -3.88 0 51 ] )
testbot( pose [ 14.22 -3.88 0 29 ] )
testbot( pose [ 16.81 -3.88 0 -136 ] )
testbot( pose [ 19.40 -3.88 0 36 ] )
testbot( pose [ 21.98 -3.88 0 135 ] )
testbot( pose [ 24.57 -3.88 0 24 ] )
testbot( pose [ 27.16 -3.88 0 -51 ] )
testbot( pose [ 29.74 -3.88 0 -71 ] )
testbot( pose [ 32.33 -3.88 0 76 ] )
testbot( pose [ 34.91 -3.88 0 -1 ] )
testbot( pose [ 37.50 -3.88 0 -159 ] )
testbot( pose [ -37.50 -1.29 0 -41 ] )
testbot( pose [ -34.91 -1.29 0 -150 ] )
testbot( pose [ -32.33 -1.29 0 -166 ] )
testbot( pose [ -29.74 -1.29 0 102 ] )
testbot( pose [ -27.16 -1.29 0 28 ] )
testbot( pose [ -24.57 -1.29 0 154 ] )
testbot( pose [ -21.98 -1.29 0 18 ] )
testbot( pose [ -19.40 -1.29 0 21 ] )
testbot( pose [ -16.81 -1.29 0 -62 ] )
testbot( pose [ -14.22 -1.29 0 30 ] )
testbot( pose [ -11.64 -1.29 0 -2 ] )
testbot( pose [ -9.05 -1.29 0 -139 ] )
testbot( pose [ -6.47 -1.29 0 -69 ] )
testbot( pose [ -3.88 -1.29 0 130 ] )
testbot( pose [ -1.29 -1.29 0 -70 ] )
testbot( pose [ 1.29 -1.29 0 -178 ] )
testbot( pose [ 3.88 -1.29 0 -77 ] )
testbot( pose [ 6.47 -1.29 0 -108 ] )
testbot( pose [ 9.05 -1.29 0 -155 ] )
testbot( pose [ 11.64 -1.29 0 -124 ] )
testbot( pose [ 14.22 -1.29 0 -103 ] )
testbot( pose [ 16.81 -1.29 0 -66 ] )
testbot( pose [ 19.40 -1.29 0 -76 ] )
testbot( pose [ 21.98 -1.29 0 22 ] )
testbot( pose [ 24.57 -1.29 0 -92 ] )
testbot( pose [ 27.16 -1.29 0 -132 ] )
testbot( pose [ 29.74 -1.29 0 -148 ] )
testbot( pose [ 32.33 -1.29 0 -165 ] )
testbot( pose [ 34.91 -1.29 0 139 ] )
testbot( pose [ 37.50 -1.29 0 -46 ] )
testbot( pose [ -37.50 1.29 0 69 ] )
testbot( pose [ -34.91 1.29 0 -118 ] )
testbot( pose [ -32.33 1.29 0 5 ] )
testbot( pose [ -29.74 1.29 0 -61 ] )
testbot( pose [ -27.16 1.29 0 -72 ] )
testbot( pose [ -24.57 1.29 0 -14 ] )
testbot( pose [ -21.98 1.29 0 -151 ] )
testbot( pose [ -19.40 1.29 0 112 ] )
testbot( pose [ -16.81 1.29 0 93 ] )
testbot( pose [ -14.22 1.29 0 92 ] )
testbot( pose [ -11.64 1.29 0 -76 ] )
testbot( pose [ -9.05 1.29 0 78 ] )
testbot( pose [ -6.47 1.29 0 108 ] )
testbot( pose [ -3.88 1.29 0 -106 ] )
testbot( pose [ -1.29 1.29 0 133 ] )
testbot( pose [ 1.29 1.29 0 86 ] )
testbot( pose [ 3.88 1.29 0 -43 ] )
testbot( pose [ 6.47 1.29 0 -65 ] )
testbot( pose [ 9.05 1.29 0 -37 ] )
testbot( pose [ 11.64 1.29 0 -12 ] )
testbot( pose [ 14.22 1.29 0 103 ] )
testbot( pose [ 16.81 1.29 0 -169 ] )
testbot( pose [ 19.40 1.29 0 -34 ] )
testbot( pose [ 21.98 1.29 0 104 ] )
testbot( pose [ 24.57 1.29 0 34 ] )
testbot( pose [ 27.16 1.29 0 32 ] )
testbot( pose [ 29.74 1.29 0 -160 ] )
testbot( pose [ 32.33 1.29 0 126 ] )
testbot( pose [ 34.91 1.29 0 -102 ] )
testbot( pose [ 37.50 1.29 0 -105 ] )
testbot( pose [ -37.50 3.88 0 111 ] )
testbot( pose [ -34.91 3.88 0 -17 ] )
testbot( pose [ -32.33 3.88 0 -11 ] )
testbot( pose [ -29.74 3.88 0 -148 ] )
testbot( pose [ -27.16 3.88 0 44 ] )
testbot( pose [ -24.57 3.88 0 -20 ] )
testbot( pose [ -21.98 3.88 0 21 ] )
testbot( pose [ -19.40 3.88 0 -118 ] )
testbot( pose [ -16.81 3.88 0 -128 ] )
testbot( pose [ -14.22 3.88 0 -100 ] )
testbot( pose [ -11.64 3.88 0 -112 ] )
testbot( pose [ -9.05 3.88 0 16 ] )
testbot( pose [ -6.47 3.88 0 34 ] )
testbot( pose [ -3.88 3.88 0 -45 ] )
testbot( pose [ -1.29 3.88 0 7 ] )
testbot( pose [ 1.29 3.88 0 -20 ] )
testbot( pose [ 3.88 3.88 0 -93 ] )
testbot( pose [ 6.47 3.88 0 -101 ] )
testbot( pose [ 9.05 3.88 0 170 ] )
testbot( pose [ 11.64 3.88 0 -160 ] )
testbot( pose [ 14.22 3.88 0 -87 ] )
testbot( pose [ 16.81 3.88 0 155 ] )
testbot( pose [ 19.40 3.88 0 -141 ] )
testbot( pose [ 21.98 3.88 0 101 ] )
testbot( pose [ 24.57 3.88 0 130 ] )
testbot( pose [ 27.16 3.88 0 128 ] )
testbot( pose [ 29.74 3.88 0 -127 ] )
testbot( pose [ 32.33 3.88 0 -141 ] )
testbot( pose [ 34.91 3.88 0 -72 ] )
testbot( pose [ 37.50 3.88 0 177 ] )
testbot( pose [ -37.50 6.47 0 123 ] )
testbot( pose [ -34.91 6.47 0 3 ] )
testbot( pose [ -32.33 6.47 0 16 ] )
testbot( pose [ -29.74 6.47 0 -167 ] )
testbot( pose [ -27.16 6.47 0 -40 ] )
testbot( pose [ -24.57 6.47 0 -28 ] )
testbot( pose [ -21.98 6.47 0 39 ] )
testbot( pose [ -19.40 6.47 0 172 ] )
testbot( pose [ -16.81 6.47 0 22 ] )
testbot( pose [ -14.22 6.47 0 76 ] )
testbot( pose [ -11.64 6.47 0 58 ] )
testbot( pose [ -9.05 6.47 0 -22 ] )
testbot( pose [ -6.47 6.47 0 -16 ] )
testbot( pose [ -3.88 6.47 0 116 ] )
testbot( pose [ -1.29 6.47 0 72 ] )
testbot( pose [ 1.29 6.47 0 -88 ] )
testbot( pose [ 3.88 6.47 0 160 ] )
testbot( pose [ 6.47 6.47 0 -27 ] )
testbot( pose [ 9.05 6.47 0 -23 ] )
testbot( pose [ 11.64 6.47 0 109 ] )
testbot( pose [ 14.22 6.47 0 -55 ] )
testbot( pose [ 16.81 6.47 0 -1 ] )
testbot( pose [ 19.40 6.47 0 134 ] )
testbot( pose [ 21.98 6.47 0 7 ] )
testbot( pose [ 24.57 6.47 0 146 ] )
testbot( pose [ 27.16 6.47 0 -180 ] )
testbot( pose [ 29.74 6.47 0 -150 ] )
testbot( pose [ 32.33 6.47 0 119 ] )
testbot( pose [ 34.91 6.47 0 40 ] )
testbot( pose [ 37.50 6.47 0 -168 ] )
testbot( pose [ -37.50 9.05 0 -155 ] )
testbot( pose [ -34.91 9.05 0 143 ] )
testbot( pose [ -32.33 9.05 0 37 ] )
testbot( pose [ -29.74 9.05 0 97 ] )
testbot( pose [ -27.16 9.05 0 -143 ] )
testbot( pose [ -24.57 9.05 0 118 ] )
testbot( pose [ -21.98 9.05 0 22 ] )
testbot( pose [ -19.40 9.05 0 75 ] )
testbot( pose [ -16.81 9.05 0 40 ] )
testbot( pose [ -14.22 9.05 0 131 ] )
testbot( pose [ -11.64 9.05 0 -47 ] )
testbot( pose [ -9.05 9.05 0 18 ] )
testbot( pose [ -6.47 9.05 0 42 ] )
testbot( pose [ -3.88 9.05 0 -39 ] )
testbot( pose [ -1.29 9.05 0 140 ] )
testbot( pose [ 1.29 9.05 0 113 ] )
testbot( pose [ 3.88 9.05 0 -61 ] )
testbot( pose [ 6.47 9.05 0 142 ] )
testbot( pose [ 9.05 9.05 0 -162 ] )
testbot( pose [ 11.64 9.05 0 84 ] )
testbot( pose [ 14.22 9.05 0 -133 ] )
testbot( pose [ 16.81 9.05 0 -46 ] )
testbot( pose [ 19.40 9.05 0 -25 ] )
testbot( pose [ 21.98 9.05 0 -35 ] )
testbot( pose [ 24.57 9.05 0 -23 ] )
testbot( pose [ 27.16 9.05 0 -152 ] )
testbot( pose [ 29.74 9.05 0 41 ] )
testbot( pose [ 32.33 9.05 0 86 ] )
testbot( pose [ 34.91 9.05 0 -42 ] )
testbot( pose [ 37.50 9.05 0 97 ] )
testbot( pose [ -37.50 11.64 0 136 ] )
testbot( pose [ -34.91 11.64 0 -48 ] )
testbot( pose [ -32.33 11.64 0 -81 ] )
testbot( pose [ -29.74 11.64 0 -54 ] )
testbot( pose [ -27.16 11.64 0 -143 ] )
testbot( pose [ -24.57 11.64 0 -25 ] )
testbot( pose [ -21.98 11.64 0 56 ] )
testbot( pose [ -19.40 11.64 0 -35 ] )
testbot( pose [ -16.81 11.64 0 -51 ] )
testbot( pose [ -14.22 11.64 0 -67 ] )
testbot( pose [ -11.64 11.64 0 33 ] )
testbot( pose [ -9.05 11.64 0 126 ] )
testbot( pose [ -6.47 11.64 0 -82 ] )
testbot( pose [ -3.88 11.64 0 18 ] )
testbot( pose [ -1.29 11.64 0 -96 ] )
testbot( pose [ 1.29 11.64 0 -179 ] )
testbot( pose [ 3.88 11.64 0 159 ] )
testbot( pose [ 6.47 11.64 0 -129 ] )
testbot( pose [ 9.05 11.64 0 168 ] )
testbot( pose [ 11.64 11.64 0 13 ] )
testbot( pose [ 14.22 11.64 0 -77 ] )
testbot( pose [ 16.81 11.64 0 36 ] )
testbot( pose [ 19.40 11.64 0 43 ] )
testbot( pose [ 21.98 11.64 0 164 ] )
testbot( pose [ 24.57 11.64 0 -85 ] )
testbot( pose [ 27.16 11.64 0 -130 ] )
testbot( pose [ 29.74 11.64 0 -115 ] )
testbot( pose [ 32.33 11.64 0 42 ] )
testbot( pose [ 34.91 11.64 0 -174 ] )
testbot( pose [ 37.50 11.64 0 -68 ] )
testbot( pose [ -37.50 14.22 0 -55 ] )
testbot( pose [ -34.91 14.22 0 174 ] )
testbot( pose [ -32.33 14.22 0 116 ] )
testbot( pose [ -29.74 14.22 0 -8 ] )
testbot( pose [ -27.16 14.22 0 122 ] )
testbot( pose [ -24.57 14.22 0 168 ] )
testbot( pose [ -21.98 14.22 0 173 ] )
testbot( pose [ -19.40 14.22 0 -95 ] )
testbot( pose [ -16.81 14.22 0 -167 ] )
testbot( pose [ -14.22 14.22 0 -103 ] )
testbot( pose [ -11.64 14.22 0 87 ] )
testbot( pose [ -9.05 14.22 0 107 ] )
testbot( pose [ -6.47 14.22 0 129 ] )
testbot( pose [ -3.88 14.22 0 -20 ] )
testbot( pose [ -1.29 14.22 0 109 ] )
testbot( pose [ 1.29 14.22 0 6 ] )
testbot( pose [ 3.88 14.22 0 143 ] )
testbot( pose [ 6.47 14.22 0 155 ] )
testbot( pose [ 9.05 14.22 0 -111 ] )
testbot( pose [ 11.64 14.22 0 84 ] )
testbot( pose [ 14.22 14.22 0 30 ] )
testbot( pose [ 16.81 14.22 0 -90 ] )
testbot( pose [ 19.40 14.22 0 -175 ] )
testbot( pose [ 21.98 14.22 0 58 ] )
testbot( pose [ 24.57 14.22 0 -38 ] )
testbot( pose [ 27.16 14.22 0 157 ] )
testbot( pose [ 29.74 14.22 0 -179 ] )
testbot( pose [ 32.33 14.22 0 49 ] )
testbot( pose [ 34.91 14.22 0 125 ] )
testbot( pose [ 37.50 14.22 0 -72 ] )
testbot( pose [ -37.50 16.81 0 132 ] )
testbot( pose [ -34.91 16.81 0 -68 ] )
testbot( pose [ -32.33 16.81 0 -99 ] )
testbot( pose [ -29.74 16.81 0 141 ] )
testbot( pose [ -27.16 16.81 0 -3 ] )
testbot( pose [ -24.57 16.81 0 42 ] )
testbot( pose [ -21.98 16.81 0 73 ] )
testbot( pose [ -19.40 16.81 0 128 ] )
testbot( pose [ -16.81 16.81 0 -161 ] )
testbot( pose [ -14.22 16.81 0 116 ] )
testbot( pose [ -11.64 16.81 0 19 ] )
testbot( pose [ -9.05 16.81 0 -171 ] )
testbot( pose [ -6.47 16.81 0 86 ] )
testbot( pose [ -3.88 16.81 0 -22 ] )
testbot( pose [ -1.29 16.81 0 -9 ] )
testbot( pose [ 1.29 16.81 0 -84 ] )
testbot( pose [ 3.88 16.81 0 58 ] )
testbot( pose [ 6.47 16.81 0 -57 ] )
testbot( pose [ 9.05 16.81 0 -52 ] )
testbot( pose [ 11.64 16.81 0 6 ] )
testbot( pose [ 14.22 16.81 0 76 ] )
testbot( pose [ 16.81 16.81 0 145 ] )
testbot( pose [ 19.40 16.81 0 128 ] )
testbot( pose [ 21.98 16.81 0 -134 ] )
testbot( pose [ 24.57 16.81 0 -90 ] )
testbot( pose [ 27.16 16.81 0 -64 ] )
testbot( pose [ 29.74 16.81 0 -36 ] )
testbot( pose [ 32.33 16.81 0 41 ] )
testbot( pose [ 34.91 16.81 0 154 ] )
testbot( pose [ 37.50 16.81 0 162 ] )
testbot( pose [ -37.50 19.40 0 111 ] )
testbot( pose [ -34.91 19.40 0 -163 ] )
testbot( pose [ -32.33 19.40 0 160 ] )
testbot( pose [ -29.74 19.40 0 111 ] )
testbot( pose [ -27.16 19.40 0 175 ] )
testbot( pose [ -24.57 19.40 0 -158 ] )
testbot( pose [ -21.98 19.40 0 -30 ] )
testbot( pose [ -19.40 19.40 0 101 ] )
testbot( pose [ -16.81 19.40 0 -146 ] )
testbot( pose [ -14.22 19.40 0 -98 ] )
testbot( pose [ -11.64 19.40 0 153 ] )
testbot( pose [ -9.05 19.40 0 -87 ] )
testbot( pose [ -6.47 19.40 0 -111 ] )
testbot( pose [ -3.88 19.40 0 -88 ] )
testbot( pose [ -1.29 19.40 0 100 ] )
testbot( pose [ 1.29 19.40 0 5 ] )
testbot( pose [ 3.88 19.40 0 61 ] )
testbot( pose [ 6.47 19.40 0 171 ] )
testbot( pose [ 9.05 19.40 0 129 ] )
testbot( pose [ 11.64 19.40 0 -51 ] )
testbot( pose [ 14.22 19.40 0 -42 ] )
testbot( pose [ 16.81 19.40 0 2 ] )
testbot( pose [ 19.40 19.40 0 -60 ] )
testbot( pose [ 21.98 19.40 0 -44 ] )
testbot( pose [ 24.57 19.40 0 -24 ] )
testbot( pose [ 27.16 19.40 0 102 ] )
testbot( pose [ 29.74 19.40 0 -159 ] )
testbot( pose [ 32.33 19.40 0 162 ] )
testbot( pose [ 34.91 19.40 0 -105 ] )
testbot( pose [ 37.50 19.40 0 119 ] )
testbot( pose [ -37.50 21.98 0 -30 ] )
testbot( pose [ -34.91 21.98 0 -123 ] )
testbot( pose [ -32.33 21.98 0 163 ] )
testbot( pose [ -29.74 21.98 0 92 ] )
testbot( pose [ -27.16 21.98 0 -86 ] )
testbot( pose [ -24.57 21.98 0 138 ] )
testbot( pose [ -21.98 21.98 0 86 ] )
testbot( pose [ -19.40 21.98 0 -29 ] )
testbot( pose [ -16.81 21.98 0 101 ] )
testbot( pose [ -14.22 21.98 0 -78 ] )
testbot( pose [ -11.64 21.98 0 113 ] )
testbot( pose [ -9.05 21.98 0 45 ] )
testbot( pose [ -6.47 21.98 0 147 ] )
testbot( pose [ -3.88 21.98 0 -115 ] )
testbot( pose [ -1.29 21.98 0 135 ] )
testbot( pose [ 1.29 21.98 0 25 ] )
testbot( pose [ 3.88 21.98 0 25 ] )
testbot( pose [ 6.47 21.98 0 6 ] )
testbot( pose [ 9.05 21.98 0 -29 ] )
testbot( pose [ 11.64 21.98 0 -29 ] )
testbot( pose [ 14.22 21.98 0 96 ] )
testbot( pose [ 16.81 21.98 0 36 ] )
testbot( pose [ 19.40 21.98 0 -86 ] )
testbot( pose [ 21.98 21.98 0 39 ] )
testbot( pose [ 24.57 21.98 0 -50 ] )
testbot( pose [ 27.16 21.98 0 167 ] )
testbot( pose [ 29.74 21.98 0 140 ] )
testbot( pose [ 32.33 21.98 0 -144 ] )
testbot( pose [ 34.91 21.98 0 -147 ] )
testbot( pose [ 37.50 21.98 0 -153 ] )
testbot( pose [ -37.50 24.57 0 147 ] )
testbot( pose [ -34.91 24.57 0 144 ] )
testbot( pose [ -32.33 24.57 0 -150 ] )
testbot( pose [ -29.74 24.57 0 121 ] )
testbot( pose [ -27.16 24.57 0 -162 ] )
testbot( pose [ -24.57 24.57 0 -79 ] )
testbot( pose [ -21.98 24.57 0 -23 ] )
testbot( pose [ -19.40 24.57 0 -164 ] )
testbot( pose [ -16.81 24.57 0 78 ] )
testbot( pose [ -14.22 24.57 0 99 ] )
testbot( pose [ -11.64 24.57 0 -52 ] )
testbot( pose [ -9.05 24.57 0 -77 ] )
testbot( pose [ -6.47 24.57 0 50 ] )
testbot( pose [ -3.88 24.57 0 156 ] )
testbot( pose [ -1.29 24.57 0 42 ] )
testbot( pose [ 1.29 24.57 0 24 ] )
testbot( pose [ 3.88 24.57 0 -179 ] )
testbot( pose [ 6.47 24.57 0 128 ] )
testbot( pose [ 9.05 24.57 0 12 ] )
testbot( pose [ 11.64 24.57 0 44 ] )
testbot( pose [ 14.22 24.57 0 -143 ] )
testbot( pose [ 16.81 24.57 0 -157 ] )
testbot( pose [ 19.40 24.57 0 127 ] )
testbot( pose [ 21.98 24.57 0 -35 ] )
testbot( pose [ 24.57 24.57 0 -73 ] )
testbot( pose [ 27.16 24.57 0 -155 ] )
testbot( pose [ 29.74 24.57 0 97 ] )
testbot( pose [ 32.33 24.57 0 39 ] )
testbot( pose [ 34.91 24.57 0 43 ] )
testbot( pose [ 37.50 24.57 0 -122 ] )
testbot( pose [ -37.50 27.16 0 42 ] )
testbot( pose [ -34.91 27.16 0 53 ] )
testbot( pose [ -32.33 27.16 0 162 ] )
testbot( pose [ -29.74 27.16 0 15 ] )
testbot( pose [ -27.16 27.16 0 -109 ] )
testbot( pose [ -24.57 27.16 0 -58 ] )
testbot( pose [ -21.98 27.16 0 7 ] )
testbot( pose [ -19.40 27.16 0 -58 ] )
testbot( pose [ -16.81 27.16 0 -159 ] )
testbot( pose [ -14.22 27.16 0 -138 ] )
testbot( pose [ -11.64 27.16 0 -48 ] )
testbot( pose [ -9.05 27.16 0 71 ] )
testbot( pose [ -6.47 27.16 0 -142 ] )
testbot( pose [ -3.88 27.16 0 31 ] )
testbot( pose [ -1.29 27.16 0 -67 ] )
testbot( pose [ 1.29 27.16 0 20 ] )
testbot( pose [ 3.88 27.16 0 -49 ] )
testbot( pose [ 6.47 27.16 0 -89 ] )
testbot( pose [ 9.05 27.16 0 -75 ] )
testbot( pose [ 11.64 27.16 0 -169 ] )
testbot( pose [ 14.22 27.16 0 -28 ] )
testbot( pose [ 16.81 27.16 0 -64 ] )
testbot( pose [ 19.40 27.16 0 1 ] )
testbot( pose [ 21.98 27.16 0 68 ] )
testbot( pose [ 24.57 27.16 0 -71 ] )
testbot( pose [ 27.16 27.16 0 -155 ] )
testbot( pose [ 29.74 27.16 0 -100 ] )
testbot( pose [ 32.33 27.16 0 -48 ] )
testbot( pose [ 34.91 27.16 0 -104 ] )
testbot( pose [ 37.50 27.16 0 -21 ] )
testbot( pose [ -37.50 29.74 0 -177 ] )
testbot( pose [ -34.91 29.74 0 -108 ] )
testbot( pose [ -32.33 29.74 0 172 ] )
testbot( pose [ -29.74 29.74 0 3 ] )
testbot( pose [ -27.16 29.74 0 -160 ] )
testbot( pose [ -24.57 29.74 0 97 ] )
testbot( pose [ -21.98 29.74 0 157 ] )
testbot( pose [ -19.40 29.74 0 -157 ] )
testbot( pose [ -16.81 29.74 0 -30 ] )
testbot( pose [ -14.22 29.74 0 27 ] )
testbot( pose [ -11.64 29.74 0 -102 ] )
testbot( pose [ -9.05 29.74 0 3 ] )
testbot( pose [ -6.47 29.74 0 -176 ] )
testbot( pose [ -3.88 29.74 0 -79 ] )
testbot( pose [ -1.29 29.74 0 -3 ] )
testbot( pose [ 1.29 29.74 0 -40 ] )
testbot( pose [ 3.88 29.74 0 -120 ] )
testbot( pose [ 6.47 29.74 0 135 ] )
testbot( pose [ 9.05 29.74 0 -35 ] )
testbot( pose [ 11.64 29.74 0 137 ] )
testbot( pose [ 14.22 29.74 0 -152 ] )
testbot( pose [ 16.81 29.74 0 176 ] )
testbot( pose [ 19.40 29.74 0 61 ] )
testbot( pose [ 21.98 29.74 0 145 ] )
testbot( pose [ 24.57 29.74 0 102 ] )
testbot( pose [ 27.16 29.74 0 114 ] )
testbot( pose [ 29.74 29.74 0 -5 ] )
testbot( pose [ 32.33 29.74 0 50 ] )
testbot( pose [ 34.91 29.74 0 -6 ] )
testbot( pose [ 37.50 29.74 0 6 ] )
testbot( pose [ -37.50 32.33 0 -127 ] )
testbot( pose [ -34.91 32.33 0 -150 ] )
testbot( pose [ -32.33 32.33 0 -6 ] )
testbot( pose [ -29.74 32.33 0 -131 ] )
testbot( pose [ -27.16 32.33 0 168 ] )
testbot( pose [ -24.57 32.33 0 -131 ] )
testbot( pose [ -21.98 32.33 0 44 ] )
testbot( pose [ -19.40 32.33 0 -101 ] )
testbot( pose [ -16.81 32.33 0 -77 ] )
testbot( pose [ -14.22 32.33 0 71 ] )
testbot( pose [ -11.64 32.33 0 -50 ] )
testbot( pose [ -9.05 32.33 0 121 ] )
testbot( pose [ -6.47 32.33 0 123 ] )
testbot( pose [ -3.88 32.33 0 -76 ] )
testbot( pose [ -1.29 32.33 0 -53 ] )
testbot( pose [ 1.29 32.33 0 75 ] )
testbot( pose [ 3.88 32.33 0 -129 ] )
testbot( pose [ 6.47 32.33 0 141 ] )
testbot( pose [ 9.05 32.33 0 -112 ] )
testbot( pose [ 11.64 32.33 0 134 ] )
testbot( pose [ 14.22 32.33 0 -87 ] )
testbot( pose [ 16.81 32.33 0 47 ] )
testbot( pose [ 19.40 32.33 0 -30 ] )
testbot( pose [ 21.98 32.33 0 -109 ] )
testbot( pose [ 24.57 32.33 0 -135 ] )
testbot( pose [ 27.16 32.33 0 70 ] )
testbot( pose [ 29.74 32.33 0 102 ] )
testbot( pose [ 32.33 32.33 0 60 ] )
testbot( pose [ 34.91 32.33 0 -31 ] )
testbot( pose [ 37.50 32.33 0 156 ] )
testbot( pose [ -37.50 34.91 0 -104 ] )
testbot( pose [ -34.91 34.91 0 110 ] )
testbot( pose [ -32.33 34.91 0 107 ] )
testbot( pose [ -29.74 34.91 0 96 ] )
testbot( pose [ -27.16 34.91 0 126 ] )
testbot( pose [ -24.57 34.91 0 40 ] )
testbot( pose [ -21.98 34.91 0 -130 ] )
testbot( pose [ -19.40 34.91 0 -48 ] )
testbot( pose [ -16.81 34.91 0 -177 ] )
testbot( pose [ -14.22 34.91 0 -91 ] )
testbot( pose [ -11.64 34.91 0 -82 ] )
testbot( pose [ -9.05 34.91 0 -140 ] )
testbot( pose [ -6.47 34.91 0 23 ] )
testbot( pose [ -3.88 34.91 0 -90 ] )
testbot( pose [ -1.29 34.91 0 -165 ] )
testbot( pose [ 1.29 34.91 0 -97 ] )
testbot( pose [ 3.88 34.91 0 -77 ] )
testbot( pose [ 6.47 34.91 0 -163 ] )
testbot( pose [ 9.05 34.91 0 9 ] )
testbot( pose [ 11.64 34.91 0 -1 ] )
testbot( pose [ 14.22 34.91 0 56 ] )
testbot( pose [ 16.81 34.91 0 179 ] )
testbot( pose [ 19.40 34.91 0 -135 ] )
testbot( pose [ 21.98 34.91 0 95 ] )
testbot( pose [ 24.57 34.91 0 -80 ] )
testbot( pose [ 27.16 34.91 0 98 ] )
testbot( pose [ 29.74 34.91 0 73 ] )
testbot( pose [ 32.33 34.91 0 -65 ] )
testbot( pose [ 34.91 34.91 0 -45 ] )
testbot( pose [ 37.50 34.91 0 -169 ] )
testbot( pose [ -37.50 37.50 0 9 ] )
testbot( pose [ -34.91 37.50 0 -55 ] )
testbot( pose [ -32.33 37.50 0 -157 ] )
testbot( pose [ -29.74 37.50 0 161 ] )
testbot( pose [ -27.16 37.50 0 107 ] )
testbot( pose [ -24.57 37.50 0 39 ] )
testbot( pose [ -21.98 37.50 0 -34 ] )
testbot( pose [ -19.40 37.50 0 -140 ] )
testbot( pose [ -16.81 37.50 0 160 ] )
testbot( pose [ -14.22 37.50 0 -178 ] )
testbot( pose [ -11.64 37.50 0 -149 ] )
testbot( pose [ -9.05 37.50 0 -131 ] )
testbot( pose [ -6.47 37.50 0 -98 ] )
testbot( pose [ -3.88 37.50 0 157 ] )
testbot( pose [ -1.29 37.50 0 -20 ] )
testbot( pose [ 1.29 37.50 0 -117 ] )
testbot( pose [ 3.88 37.50 0 -64 ] )
testbot( pose [ 6.47 37.50 0 91 ] )
testbot( pose [ 9.05 37.50 0 49 ] )
testbot( pose [ 11.64 37.50 0 164 ] )
testbot( pose [ 14.22 37.50 0 -57 ] )
testbot( pose [ 16.81 37.50 0 -61 ] )
testbot( pose [ 19.40 37.50 0 122 ] )
testbot( pose [ 21.98 37.50 0 62 ] )
testbot( pose [ 24.57 37.50 0 106 ] )
testbot( pose [ 27.16 37.50 0 156 ] )
testbot( pose [ 29.74 37.50 0 115 ] )
testbot( pose [ 32.33 37.50 0 -116 ] )
testbot( pose [ 34.91 37.50 0 -110 ] )
testbot( pose [ 37.50 37.50 0 173 ] )

