# footbot.world - modified pioneer_flocking.world
# Authors: Tetsuya Idota

include "footbot.inc"
include "map.inc"

speedup 1

interval_sim 100 #100 miliseconds between updates

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.01

# this is very helpful if you have multiple CPU cores
#threads 1
#threads 2
#threads 4
#threads 16
threads 64

# configure the GUI window
window
(
  size [ 742.000 730.000 ] # in pixels
  scale 6.150            
  center [ -1.233  -1.746 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
(    
  name "env"
  size [80.000 80.000 1]
  pose [0 0 0 0]
  bitmap "bitmaps/empty.png"  
)

define testbot footbot
(   
  color "black"
  ctrl "footbot_test"
)


testbot( pose [ -39.50 -39.50 0 -33 ] )
testbot( pose [ -37.31 -39.50 0 8 ] )
testbot( pose [ -35.11 -39.50 0 100 ] )
testbot( pose [ -32.92 -39.50 0 -64 ] )
testbot( pose [ -30.72 -39.50 0 -137 ] )
testbot( pose [ -28.53 -39.50 0 161 ] )
testbot( pose [ -26.33 -39.50 0 91 ] )
testbot( pose [ -24.14 -39.50 0 47 ] )
testbot( pose [ -21.94 -39.50 0 -41 ] )
testbot( pose [ -19.75 -39.50 0 114 ] )
testbot( pose [ -17.56 -39.50 0 -95 ] )
testbot( pose [ -15.36 -39.50 0 -162 ] )
testbot( pose [ -13.17 -39.50 0 -79 ] )
testbot( pose [ -10.97 -39.50 0 5 ] )
testbot( pose [ -8.78 -39.50 0 -144 ] )
testbot( pose [ -6.58 -39.50 0 94 ] )
testbot( pose [ -4.39 -39.50 0 40 ] )
testbot( pose [ -2.19 -39.50 0 76 ] )
testbot( pose [ 0.00 -39.50 0 -67 ] )
testbot( pose [ 2.19 -39.50 0 176 ] )
testbot( pose [ 4.39 -39.50 0 49 ] )
testbot( pose [ 6.58 -39.50 0 138 ] )
testbot( pose [ 8.78 -39.50 0 -149 ] )
testbot( pose [ 10.97 -39.50 0 -132 ] )
testbot( pose [ 13.17 -39.50 0 49 ] )
testbot( pose [ 15.36 -39.50 0 -37 ] )
testbot( pose [ 17.56 -39.50 0 81 ] )
testbot( pose [ 19.75 -39.50 0 41 ] )
testbot( pose [ 21.94 -39.50 0 138 ] )
testbot( pose [ 24.14 -39.50 0 131 ] )
testbot( pose [ 26.33 -39.50 0 -165 ] )
testbot( pose [ 28.53 -39.50 0 -5 ] )
testbot( pose [ 30.72 -39.50 0 -35 ] )
testbot( pose [ 32.92 -39.50 0 -47 ] )
testbot( pose [ 35.11 -39.50 0 161 ] )
testbot( pose [ 37.31 -39.50 0 -63 ] )
testbot( pose [ 39.50 -39.50 0 91 ] )
testbot( pose [ -39.50 -37.24 0 60 ] )
testbot( pose [ -37.31 -37.24 0 -27 ] )
testbot( pose [ -35.11 -37.24 0 7 ] )
testbot( pose [ -32.92 -37.24 0 160 ] )
testbot( pose [ -30.72 -37.24 0 35 ] )
testbot( pose [ -28.53 -37.24 0 9 ] )
testbot( pose [ -26.33 -37.24 0 124 ] )
testbot( pose [ -24.14 -37.24 0 -63 ] )
testbot( pose [ -21.94 -37.24 0 171 ] )
testbot( pose [ -19.75 -37.24 0 75 ] )
testbot( pose [ -17.56 -37.24 0 -121 ] )
testbot( pose [ -15.36 -37.24 0 -138 ] )
testbot( pose [ -13.17 -37.24 0 -15 ] )
testbot( pose [ -10.97 -37.24 0 34 ] )
testbot( pose [ -8.78 -37.24 0 43 ] )
testbot( pose [ -6.58 -37.24 0 140 ] )
testbot( pose [ -4.39 -37.24 0 94 ] )
testbot( pose [ -2.19 -37.24 0 -19 ] )
testbot( pose [ 0.00 -37.24 0 82 ] )
testbot( pose [ 2.19 -37.24 0 45 ] )
testbot( pose [ 4.39 -37.24 0 145 ] )
testbot( pose [ 6.58 -37.24 0 105 ] )
testbot( pose [ 8.78 -37.24 0 -112 ] )
testbot( pose [ 10.97 -37.24 0 -134 ] )
testbot( pose [ 13.17 -37.24 0 136 ] )
testbot( pose [ 15.36 -37.24 0 -177 ] )
testbot( pose [ 17.56 -37.24 0 18 ] )
testbot( pose [ 19.75 -37.24 0 103 ] )
testbot( pose [ 21.94 -37.24 0 20 ] )
testbot( pose [ 24.14 -37.24 0 -39 ] )
testbot( pose [ 26.33 -37.24 0 92 ] )
testbot( pose [ 28.53 -37.24 0 133 ] )
testbot( pose [ 30.72 -37.24 0 -162 ] )
testbot( pose [ 32.92 -37.24 0 125 ] )
testbot( pose [ 35.11 -37.24 0 97 ] )
testbot( pose [ 37.31 -37.24 0 -25 ] )
testbot( pose [ 39.50 -37.24 0 -23 ] )
testbot( pose [ -39.50 -34.99 0 156 ] )
testbot( pose [ -37.31 -34.99 0 124 ] )
testbot( pose [ -35.11 -34.99 0 -153 ] )
testbot( pose [ -32.92 -34.99 0 -168 ] )
testbot( pose [ -30.72 -34.99 0 -41 ] )
testbot( pose [ -28.53 -34.99 0 -121 ] )
testbot( pose [ -26.33 -34.99 0 -111 ] )
testbot( pose [ -24.14 -34.99 0 -96 ] )
testbot( pose [ -21.94 -34.99 0 -118 ] )
testbot( pose [ -19.75 -34.99 0 -25 ] )
testbot( pose [ -17.56 -34.99 0 77 ] )
testbot( pose [ -15.36 -34.99 0 53 ] )
testbot( pose [ -13.17 -34.99 0 173 ] )
testbot( pose [ -10.97 -34.99 0 115 ] )
testbot( pose [ -8.78 -34.99 0 -32 ] )
testbot( pose [ -6.58 -34.99 0 98 ] )
testbot( pose [ -4.39 -34.99 0 173 ] )
testbot( pose [ -2.19 -34.99 0 65 ] )
testbot( pose [ 0.00 -34.99 0 -13 ] )
testbot( pose [ 2.19 -34.99 0 -179 ] )
testbot( pose [ 4.39 -34.99 0 118 ] )
testbot( pose [ 6.58 -34.99 0 106 ] )
testbot( pose [ 8.78 -34.99 0 159 ] )
testbot( pose [ 10.97 -34.99 0 176 ] )
testbot( pose [ 13.17 -34.99 0 32 ] )
testbot( pose [ 15.36 -34.99 0 75 ] )
testbot( pose [ 17.56 -34.99 0 63 ] )
testbot( pose [ 19.75 -34.99 0 -123 ] )
testbot( pose [ 21.94 -34.99 0 7 ] )
testbot( pose [ 24.14 -34.99 0 -169 ] )
testbot( pose [ 26.33 -34.99 0 -112 ] )
testbot( pose [ 28.53 -34.99 0 168 ] )
testbot( pose [ 30.72 -34.99 0 -60 ] )
testbot( pose [ 32.92 -34.99 0 47 ] )
testbot( pose [ 35.11 -34.99 0 -1 ] )
testbot( pose [ 37.31 -34.99 0 145 ] )
testbot( pose [ 39.50 -34.99 0 139 ] )
testbot( pose [ -39.50 -32.73 0 146 ] )
testbot( pose [ -37.31 -32.73 0 173 ] )
testbot( pose [ -35.11 -32.73 0 89 ] )
testbot( pose [ -32.92 -32.73 0 -44 ] )
testbot( pose [ -30.72 -32.73 0 121 ] )
testbot( pose [ -28.53 -32.73 0 51 ] )
testbot( pose [ -26.33 -32.73 0 -10 ] )
testbot( pose [ -24.14 -32.73 0 -108 ] )
testbot( pose [ -21.94 -32.73 0 -25 ] )
testbot( pose [ -19.75 -32.73 0 -9 ] )
testbot( pose [ -17.56 -32.73 0 -151 ] )
testbot( pose [ -15.36 -32.73 0 -50 ] )
testbot( pose [ -13.17 -32.73 0 174 ] )
testbot( pose [ -10.97 -32.73 0 17 ] )
testbot( pose [ -8.78 -32.73 0 89 ] )
testbot( pose [ -6.58 -32.73 0 112 ] )
testbot( pose [ -4.39 -32.73 0 77 ] )
testbot( pose [ -2.19 -32.73 0 -1 ] )
testbot( pose [ 0.00 -32.73 0 100 ] )
testbot( pose [ 2.19 -32.73 0 144 ] )
testbot( pose [ 4.39 -32.73 0 -170 ] )
testbot( pose [ 6.58 -32.73 0 19 ] )
testbot( pose [ 8.78 -32.73 0 65 ] )
testbot( pose [ 10.97 -32.73 0 74 ] )
testbot( pose [ 13.17 -32.73 0 162 ] )
testbot( pose [ 15.36 -32.73 0 -63 ] )
testbot( pose [ 17.56 -32.73 0 -45 ] )
testbot( pose [ 19.75 -32.73 0 153 ] )
testbot( pose [ 21.94 -32.73 0 -78 ] )
testbot( pose [ 24.14 -32.73 0 -111 ] )
testbot( pose [ 26.33 -32.73 0 36 ] )
testbot( pose [ 28.53 -32.73 0 -102 ] )
testbot( pose [ 30.72 -32.73 0 -120 ] )
testbot( pose [ 32.92 -32.73 0 -99 ] )
testbot( pose [ 35.11 -32.73 0 -81 ] )
testbot( pose [ 37.31 -32.73 0 176 ] )
testbot( pose [ 39.50 -32.73 0 -90 ] )
testbot( pose [ -39.50 -30.47 0 74 ] )
testbot( pose [ -37.31 -30.47 0 -46 ] )
testbot( pose [ -35.11 -30.47 0 33 ] )
testbot( pose [ -32.92 -30.47 0 -18 ] )
testbot( pose [ -30.72 -30.47 0 35 ] )
testbot( pose [ -28.53 -30.47 0 116 ] )
testbot( pose [ -26.33 -30.47 0 174 ] )
testbot( pose [ -24.14 -30.47 0 68 ] )
testbot( pose [ -21.94 -30.47 0 -151 ] )
testbot( pose [ -19.75 -30.47 0 -93 ] )
testbot( pose [ -17.56 -30.47 0 22 ] )
testbot( pose [ -15.36 -30.47 0 119 ] )
testbot( pose [ -13.17 -30.47 0 -106 ] )
testbot( pose [ -10.97 -30.47 0 -19 ] )
testbot( pose [ -8.78 -30.47 0 173 ] )
testbot( pose [ -6.58 -30.47 0 -102 ] )
testbot( pose [ -4.39 -30.47 0 -53 ] )
testbot( pose [ -2.19 -30.47 0 97 ] )
testbot( pose [ 0.00 -30.47 0 -45 ] )
testbot( pose [ 2.19 -30.47 0 154 ] )
testbot( pose [ 4.39 -30.47 0 -107 ] )
testbot( pose [ 6.58 -30.47 0 -41 ] )
testbot( pose [ 8.78 -30.47 0 -34 ] )
testbot( pose [ 10.97 -30.47 0 45 ] )
testbot( pose [ 13.17 -30.47 0 -159 ] )
testbot( pose [ 15.36 -30.47 0 88 ] )
testbot( pose [ 17.56 -30.47 0 -86 ] )
testbot( pose [ 19.75 -30.47 0 51 ] )
testbot( pose [ 21.94 -30.47 0 -1 ] )
testbot( pose [ 24.14 -30.47 0 -48 ] )
testbot( pose [ 26.33 -30.47 0 -106 ] )
testbot( pose [ 28.53 -30.47 0 166 ] )
testbot( pose [ 30.72 -30.47 0 78 ] )
testbot( pose [ 32.92 -30.47 0 23 ] )
testbot( pose [ 35.11 -30.47 0 -72 ] )
testbot( pose [ 37.31 -30.47 0 -146 ] )
testbot( pose [ 39.50 -30.47 0 -59 ] )
testbot( pose [ -39.50 -28.21 0 -134 ] )
testbot( pose [ -37.31 -28.21 0 151 ] )
testbot( pose [ -35.11 -28.21 0 35 ] )
testbot( pose [ -32.92 -28.21 0 -134 ] )
testbot( pose [ -30.72 -28.21 0 15 ] )
testbot( pose [ -28.53 -28.21 0 -93 ] )
testbot( pose [ -26.33 -28.21 0 19 ] )
testbot( pose [ -24.14 -28.21 0 -128 ] )
testbot( pose [ -21.94 -28.21 0 -56 ] )
testbot( pose [ -19.75 -28.21 0 169 ] )
testbot( pose [ -17.56 -28.21 0 45 ] )
testbot( pose [ -15.36 -28.21 0 5 ] )
testbot( pose [ -13.17 -28.21 0 23 ] )
testbot( pose [ -10.97 -28.21 0 -31 ] )
testbot( pose [ -8.78 -28.21 0 -21 ] )
testbot( pose [ -6.58 -28.21 0 -36 ] )
testbot( pose [ -4.39 -28.21 0 118 ] )
testbot( pose [ -2.19 -28.21 0 39 ] )
testbot( pose [ 0.00 -28.21 0 -145 ] )
testbot( pose [ 2.19 -28.21 0 8 ] )
testbot( pose [ 4.39 -28.21 0 -4 ] )
testbot( pose [ 6.58 -28.21 0 -49 ] )
testbot( pose [ 8.78 -28.21 0 73 ] )
testbot( pose [ 10.97 -28.21 0 -65 ] )
testbot( pose [ 13.17 -28.21 0 117 ] )
testbot( pose [ 15.36 -28.21 0 79 ] )
testbot( pose [ 17.56 -28.21 0 -58 ] )
testbot( pose [ 19.75 -28.21 0 -58 ] )
testbot( pose [ 21.94 -28.21 0 149 ] )
testbot( pose [ 24.14 -28.21 0 5 ] )
testbot( pose [ 26.33 -28.21 0 -22 ] )
testbot( pose [ 28.53 -28.21 0 -171 ] )
testbot( pose [ 30.72 -28.21 0 -69 ] )
testbot( pose [ 32.92 -28.21 0 -20 ] )
testbot( pose [ 35.11 -28.21 0 8 ] )
testbot( pose [ 37.31 -28.21 0 -111 ] )
testbot( pose [ 39.50 -28.21 0 -128 ] )
testbot( pose [ -39.50 -25.96 0 -178 ] )
testbot( pose [ -37.31 -25.96 0 -17 ] )
testbot( pose [ -35.11 -25.96 0 -141 ] )
testbot( pose [ -32.92 -25.96 0 146 ] )
testbot( pose [ -30.72 -25.96 0 154 ] )
testbot( pose [ -28.53 -25.96 0 138 ] )
testbot( pose [ -26.33 -25.96 0 -175 ] )
testbot( pose [ -24.14 -25.96 0 43 ] )
testbot( pose [ -21.94 -25.96 0 86 ] )
testbot( pose [ -19.75 -25.96 0 121 ] )
testbot( pose [ -17.56 -25.96 0 -55 ] )
testbot( pose [ -15.36 -25.96 0 -88 ] )
testbot( pose [ -13.17 -25.96 0 9 ] )
testbot( pose [ -10.97 -25.96 0 154 ] )
testbot( pose [ -8.78 -25.96 0 -19 ] )
testbot( pose [ -6.58 -25.96 0 98 ] )
testbot( pose [ -4.39 -25.96 0 -104 ] )
testbot( pose [ -2.19 -25.96 0 51 ] )
testbot( pose [ 0.00 -25.96 0 21 ] )
testbot( pose [ 2.19 -25.96 0 -106 ] )
testbot( pose [ 4.39 -25.96 0 154 ] )
testbot( pose [ 6.58 -25.96 0 -134 ] )
testbot( pose [ 8.78 -25.96 0 57 ] )
testbot( pose [ 10.97 -25.96 0 135 ] )
testbot( pose [ 13.17 -25.96 0 -3 ] )
testbot( pose [ 15.36 -25.96 0 -72 ] )
testbot( pose [ 17.56 -25.96 0 -32 ] )
testbot( pose [ 19.75 -25.96 0 -3 ] )
testbot( pose [ 21.94 -25.96 0 57 ] )
testbot( pose [ 24.14 -25.96 0 175 ] )
testbot( pose [ 26.33 -25.96 0 110 ] )
testbot( pose [ 28.53 -25.96 0 88 ] )
testbot( pose [ 30.72 -25.96 0 34 ] )
testbot( pose [ 32.92 -25.96 0 -151 ] )
testbot( pose [ 35.11 -25.96 0 -91 ] )
testbot( pose [ 37.31 -25.96 0 -58 ] )
testbot( pose [ 39.50 -25.96 0 29 ] )
testbot( pose [ -39.50 -23.70 0 -173 ] )
testbot( pose [ -37.31 -23.70 0 164 ] )
testbot( pose [ -35.11 -23.70 0 -130 ] )
testbot( pose [ -32.92 -23.70 0 -43 ] )
testbot( pose [ -30.72 -23.70 0 91 ] )
testbot( pose [ -28.53 -23.70 0 104 ] )
testbot( pose [ -26.33 -23.70 0 -121 ] )
testbot( pose [ -24.14 -23.70 0 -158 ] )
testbot( pose [ -21.94 -23.70 0 -147 ] )
testbot( pose [ -19.75 -23.70 0 -45 ] )
testbot( pose [ -17.56 -23.70 0 -155 ] )
testbot( pose [ -15.36 -23.70 0 5 ] )
testbot( pose [ -13.17 -23.70 0 -30 ] )
testbot( pose [ -10.97 -23.70 0 23 ] )
testbot( pose [ -8.78 -23.70 0 -143 ] )
testbot( pose [ -6.58 -23.70 0 107 ] )
testbot( pose [ -4.39 -23.70 0 -125 ] )
testbot( pose [ -2.19 -23.70 0 -157 ] )
testbot( pose [ 0.00 -23.70 0 67 ] )
testbot( pose [ 2.19 -23.70 0 -92 ] )
testbot( pose [ 4.39 -23.70 0 88 ] )
testbot( pose [ 6.58 -23.70 0 -47 ] )
testbot( pose [ 8.78 -23.70 0 80 ] )
testbot( pose [ 10.97 -23.70 0 146 ] )
testbot( pose [ 13.17 -23.70 0 -146 ] )
testbot( pose [ 15.36 -23.70 0 137 ] )
testbot( pose [ 17.56 -23.70 0 -56 ] )
testbot( pose [ 19.75 -23.70 0 -87 ] )
testbot( pose [ 21.94 -23.70 0 -133 ] )
testbot( pose [ 24.14 -23.70 0 -70 ] )
testbot( pose [ 26.33 -23.70 0 -155 ] )
testbot( pose [ 28.53 -23.70 0 -147 ] )
testbot( pose [ 30.72 -23.70 0 12 ] )
testbot( pose [ 32.92 -23.70 0 35 ] )
testbot( pose [ 35.11 -23.70 0 36 ] )
testbot( pose [ 37.31 -23.70 0 72 ] )
testbot( pose [ 39.50 -23.70 0 -21 ] )
testbot( pose [ -39.50 -21.44 0 -9 ] )
testbot( pose [ -37.31 -21.44 0 -85 ] )
testbot( pose [ -35.11 -21.44 0 -58 ] )
testbot( pose [ -32.92 -21.44 0 136 ] )
testbot( pose [ -30.72 -21.44 0 -52 ] )
testbot( pose [ -28.53 -21.44 0 -94 ] )
testbot( pose [ -26.33 -21.44 0 -48 ] )
testbot( pose [ -24.14 -21.44 0 -169 ] )
testbot( pose [ -21.94 -21.44 0 -165 ] )
testbot( pose [ -19.75 -21.44 0 -5 ] )
testbot( pose [ -17.56 -21.44 0 69 ] )
testbot( pose [ -15.36 -21.44 0 -151 ] )
testbot( pose [ -13.17 -21.44 0 -51 ] )
testbot( pose [ -10.97 -21.44 0 -4 ] )
testbot( pose [ -8.78 -21.44 0 -96 ] )
testbot( pose [ -6.58 -21.44 0 170 ] )
testbot( pose [ -4.39 -21.44 0 -110 ] )
testbot( pose [ -2.19 -21.44 0 -95 ] )
testbot( pose [ 0.00 -21.44 0 33 ] )
testbot( pose [ 2.19 -21.44 0 -121 ] )
testbot( pose [ 4.39 -21.44 0 -70 ] )
testbot( pose [ 6.58 -21.44 0 28 ] )
testbot( pose [ 8.78 -21.44 0 50 ] )
testbot( pose [ 10.97 -21.44 0 106 ] )
testbot( pose [ 13.17 -21.44 0 100 ] )
testbot( pose [ 15.36 -21.44 0 -90 ] )
testbot( pose [ 17.56 -21.44 0 84 ] )
testbot( pose [ 19.75 -21.44 0 -97 ] )
testbot( pose [ 21.94 -21.44 0 137 ] )
testbot( pose [ 24.14 -21.44 0 -81 ] )
testbot( pose [ 26.33 -21.44 0 72 ] )
testbot( pose [ 28.53 -21.44 0 64 ] )
testbot( pose [ 30.72 -21.44 0 -133 ] )
testbot( pose [ 32.92 -21.44 0 44 ] )
testbot( pose [ 35.11 -21.44 0 -100 ] )
testbot( pose [ 37.31 -21.44 0 -42 ] )
testbot( pose [ 39.50 -21.44 0 149 ] )
testbot( pose [ -39.50 -19.19 0 -88 ] )
testbot( pose [ -37.31 -19.19 0 100 ] )
testbot( pose [ -35.11 -19.19 0 51 ] )
testbot( pose [ -32.92 -19.19 0 104 ] )
testbot( pose [ -30.72 -19.19 0 147 ] )
testbot( pose [ -28.53 -19.19 0 53 ] )
testbot( pose [ -26.33 -19.19 0 -68 ] )
testbot( pose [ -24.14 -19.19 0 -54 ] )
testbot( pose [ -21.94 -19.19 0 48 ] )
testbot( pose [ -19.75 -19.19 0 50 ] )
testbot( pose [ -17.56 -19.19 0 54 ] )
testbot( pose [ -15.36 -19.19 0 37 ] )
testbot( pose [ -13.17 -19.19 0 -139 ] )
testbot( pose [ -10.97 -19.19 0 -174 ] )
testbot( pose [ -8.78 -19.19 0 -5 ] )
testbot( pose [ -6.58 -19.19 0 -150 ] )
testbot( pose [ -4.39 -19.19 0 -33 ] )
testbot( pose [ -2.19 -19.19 0 -17 ] )
testbot( pose [ 0.00 -19.19 0 -109 ] )
testbot( pose [ 2.19 -19.19 0 129 ] )
testbot( pose [ 4.39 -19.19 0 126 ] )
testbot( pose [ 6.58 -19.19 0 -158 ] )
testbot( pose [ 8.78 -19.19 0 -75 ] )
testbot( pose [ 10.97 -19.19 0 -28 ] )
testbot( pose [ 13.17 -19.19 0 -108 ] )
testbot( pose [ 15.36 -19.19 0 -36 ] )
testbot( pose [ 17.56 -19.19 0 -38 ] )
testbot( pose [ 19.75 -19.19 0 -38 ] )
testbot( pose [ 21.94 -19.19 0 -179 ] )
testbot( pose [ 24.14 -19.19 0 108 ] )
testbot( pose [ 26.33 -19.19 0 15 ] )
testbot( pose [ 28.53 -19.19 0 32 ] )
testbot( pose [ 30.72 -19.19 0 -99 ] )
testbot( pose [ 32.92 -19.19 0 106 ] )
testbot( pose [ 35.11 -19.19 0 140 ] )
testbot( pose [ 37.31 -19.19 0 176 ] )
testbot( pose [ 39.50 -19.19 0 163 ] )
testbot( pose [ -39.50 -16.93 0 19 ] )
testbot( pose [ -37.31 -16.93 0 59 ] )
testbot( pose [ -35.11 -16.93 0 34 ] )
testbot( pose [ -32.92 -16.93 0 -18 ] )
testbot( pose [ -30.72 -16.93 0 113 ] )
testbot( pose [ -28.53 -16.93 0 -138 ] )
testbot( pose [ -26.33 -16.93 0 -38 ] )
testbot( pose [ -24.14 -16.93 0 -51 ] )
testbot( pose [ -21.94 -16.93 0 34 ] )
testbot( pose [ -19.75 -16.93 0 -96 ] )
testbot( pose [ -17.56 -16.93 0 66 ] )
testbot( pose [ -15.36 -16.93 0 -120 ] )
testbot( pose [ -13.17 -16.93 0 35 ] )
testbot( pose [ -10.97 -16.93 0 13 ] )
testbot( pose [ -8.78 -16.93 0 137 ] )
testbot( pose [ -6.58 -16.93 0 -119 ] )
testbot( pose [ -4.39 -16.93 0 -103 ] )
testbot( pose [ -2.19 -16.93 0 154 ] )
testbot( pose [ 0.00 -16.93 0 161 ] )
testbot( pose [ 2.19 -16.93 0 -32 ] )
testbot( pose [ 4.39 -16.93 0 -49 ] )
testbot( pose [ 6.58 -16.93 0 132 ] )
testbot( pose [ 8.78 -16.93 0 -55 ] )
testbot( pose [ 10.97 -16.93 0 -157 ] )
testbot( pose [ 13.17 -16.93 0 150 ] )
testbot( pose [ 15.36 -16.93 0 -98 ] )
testbot( pose [ 17.56 -16.93 0 74 ] )
testbot( pose [ 19.75 -16.93 0 -175 ] )
testbot( pose [ 21.94 -16.93 0 52 ] )
testbot( pose [ 24.14 -16.93 0 -131 ] )
testbot( pose [ 26.33 -16.93 0 141 ] )
testbot( pose [ 28.53 -16.93 0 -175 ] )
testbot( pose [ 30.72 -16.93 0 -64 ] )
testbot( pose [ 32.92 -16.93 0 156 ] )
testbot( pose [ 35.11 -16.93 0 74 ] )
testbot( pose [ 37.31 -16.93 0 10 ] )
testbot( pose [ 39.50 -16.93 0 82 ] )
testbot( pose [ -39.50 -14.67 0 77 ] )
testbot( pose [ -37.31 -14.67 0 116 ] )
testbot( pose [ -35.11 -14.67 0 -28 ] )
testbot( pose [ -32.92 -14.67 0 -97 ] )
testbot( pose [ -30.72 -14.67 0 106 ] )
testbot( pose [ -28.53 -14.67 0 -20 ] )
testbot( pose [ -26.33 -14.67 0 -143 ] )
testbot( pose [ -24.14 -14.67 0 -148 ] )
testbot( pose [ -21.94 -14.67 0 -112 ] )
testbot( pose [ -19.75 -14.67 0 -57 ] )
testbot( pose [ -17.56 -14.67 0 24 ] )
testbot( pose [ -15.36 -14.67 0 -105 ] )
testbot( pose [ -13.17 -14.67 0 6 ] )
testbot( pose [ -10.97 -14.67 0 -52 ] )
testbot( pose [ -8.78 -14.67 0 -63 ] )
testbot( pose [ -6.58 -14.67 0 -154 ] )
testbot( pose [ -4.39 -14.67 0 174 ] )
testbot( pose [ -2.19 -14.67 0 35 ] )
testbot( pose [ 0.00 -14.67 0 -156 ] )
testbot( pose [ 2.19 -14.67 0 149 ] )
testbot( pose [ 4.39 -14.67 0 -30 ] )
testbot( pose [ 6.58 -14.67 0 29 ] )
testbot( pose [ 8.78 -14.67 0 162 ] )
testbot( pose [ 10.97 -14.67 0 73 ] )
testbot( pose [ 13.17 -14.67 0 -40 ] )
testbot( pose [ 15.36 -14.67 0 77 ] )
testbot( pose [ 17.56 -14.67 0 16 ] )
testbot( pose [ 19.75 -14.67 0 -15 ] )
testbot( pose [ 21.94 -14.67 0 145 ] )
testbot( pose [ 24.14 -14.67 0 -60 ] )
testbot( pose [ 26.33 -14.67 0 -138 ] )
testbot( pose [ 28.53 -14.67 0 163 ] )
testbot( pose [ 30.72 -14.67 0 -8 ] )
testbot( pose [ 32.92 -14.67 0 -88 ] )
testbot( pose [ 35.11 -14.67 0 7 ] )
testbot( pose [ 37.31 -14.67 0 100 ] )
testbot( pose [ 39.50 -14.67 0 -85 ] )
testbot( pose [ -39.50 -12.41 0 -10 ] )
testbot( pose [ -37.31 -12.41 0 85 ] )
testbot( pose [ -35.11 -12.41 0 -123 ] )
testbot( pose [ -32.92 -12.41 0 -163 ] )
testbot( pose [ -30.72 -12.41 0 -168 ] )
testbot( pose [ -28.53 -12.41 0 100 ] )
testbot( pose [ -26.33 -12.41 0 -156 ] )
testbot( pose [ -24.14 -12.41 0 29 ] )
testbot( pose [ -21.94 -12.41 0 -3 ] )
testbot( pose [ -19.75 -12.41 0 -90 ] )
testbot( pose [ -17.56 -12.41 0 170 ] )
testbot( pose [ -15.36 -12.41 0 45 ] )
testbot( pose [ -13.17 -12.41 0 4 ] )
testbot( pose [ -10.97 -12.41 0 167 ] )
testbot( pose [ -8.78 -12.41 0 -36 ] )
testbot( pose [ -6.58 -12.41 0 -129 ] )
testbot( pose [ -4.39 -12.41 0 -88 ] )
testbot( pose [ -2.19 -12.41 0 -21 ] )
testbot( pose [ 0.00 -12.41 0 133 ] )
testbot( pose [ 2.19 -12.41 0 62 ] )
testbot( pose [ 4.39 -12.41 0 -1 ] )
testbot( pose [ 6.58 -12.41 0 -64 ] )
testbot( pose [ 8.78 -12.41 0 -158 ] )
testbot( pose [ 10.97 -12.41 0 -36 ] )
testbot( pose [ 13.17 -12.41 0 -95 ] )
testbot( pose [ 15.36 -12.41 0 -56 ] )
testbot( pose [ 17.56 -12.41 0 161 ] )
testbot( pose [ 19.75 -12.41 0 -28 ] )
testbot( pose [ 21.94 -12.41 0 -69 ] )
testbot( pose [ 24.14 -12.41 0 -165 ] )
testbot( pose [ 26.33 -12.41 0 -167 ] )
testbot( pose [ 28.53 -12.41 0 141 ] )
testbot( pose [ 30.72 -12.41 0 -161 ] )
testbot( pose [ 32.92 -12.41 0 -61 ] )
testbot( pose [ 35.11 -12.41 0 20 ] )
testbot( pose [ 37.31 -12.41 0 -113 ] )
testbot( pose [ 39.50 -12.41 0 125 ] )
testbot( pose [ -39.50 -10.16 0 17 ] )
testbot( pose [ -37.31 -10.16 0 -58 ] )
testbot( pose [ -35.11 -10.16 0 -32 ] )
testbot( pose [ -32.92 -10.16 0 13 ] )
testbot( pose [ -30.72 -10.16 0 10 ] )
testbot( pose [ -28.53 -10.16 0 -85 ] )
testbot( pose [ -26.33 -10.16 0 -126 ] )
testbot( pose [ -24.14 -10.16 0 -28 ] )
testbot( pose [ -21.94 -10.16 0 -88 ] )
testbot( pose [ -19.75 -10.16 0 -92 ] )
testbot( pose [ -17.56 -10.16 0 -157 ] )
testbot( pose [ -15.36 -10.16 0 -3 ] )
testbot( pose [ -13.17 -10.16 0 -170 ] )
testbot( pose [ -10.97 -10.16 0 -108 ] )
testbot( pose [ -8.78 -10.16 0 131 ] )
testbot( pose [ -6.58 -10.16 0 4 ] )
testbot( pose [ -4.39 -10.16 0 -149 ] )
testbot( pose [ -2.19 -10.16 0 -26 ] )
testbot( pose [ 0.00 -10.16 0 63 ] )
testbot( pose [ 2.19 -10.16 0 143 ] )
testbot( pose [ 4.39 -10.16 0 -125 ] )
testbot( pose [ 6.58 -10.16 0 122 ] )
testbot( pose [ 8.78 -10.16 0 -173 ] )
testbot( pose [ 10.97 -10.16 0 -81 ] )
testbot( pose [ 13.17 -10.16 0 -41 ] )
testbot( pose [ 15.36 -10.16 0 -101 ] )
testbot( pose [ 17.56 -10.16 0 -111 ] )
testbot( pose [ 19.75 -10.16 0 -139 ] )
testbot( pose [ 21.94 -10.16 0 173 ] )
testbot( pose [ 24.14 -10.16 0 137 ] )
testbot( pose [ 26.33 -10.16 0 -62 ] )
testbot( pose [ 28.53 -10.16 0 33 ] )
testbot( pose [ 30.72 -10.16 0 -27 ] )
testbot( pose [ 32.92 -10.16 0 -96 ] )
testbot( pose [ 35.11 -10.16 0 -130 ] )
testbot( pose [ 37.31 -10.16 0 -136 ] )
testbot( pose [ 39.50 -10.16 0 -155 ] )
testbot( pose [ -39.50 -7.90 0 167 ] )
testbot( pose [ -37.31 -7.90 0 72 ] )
testbot( pose [ -35.11 -7.90 0 146 ] )
testbot( pose [ -32.92 -7.90 0 -46 ] )
testbot( pose [ -30.72 -7.90 0 100 ] )
testbot( pose [ -28.53 -7.90 0 75 ] )
testbot( pose [ -26.33 -7.90 0 -21 ] )
testbot( pose [ -24.14 -7.90 0 106 ] )
testbot( pose [ -21.94 -7.90 0 79 ] )
testbot( pose [ -19.75 -7.90 0 46 ] )
testbot( pose [ -17.56 -7.90 0 134 ] )
testbot( pose [ -15.36 -7.90 0 35 ] )
testbot( pose [ -13.17 -7.90 0 -153 ] )
testbot( pose [ -10.97 -7.90 0 103 ] )
testbot( pose [ -8.78 -7.90 0 103 ] )
testbot( pose [ -6.58 -7.90 0 24 ] )
testbot( pose [ -4.39 -7.90 0 -174 ] )
testbot( pose [ -2.19 -7.90 0 -27 ] )
testbot( pose [ 0.00 -7.90 0 46 ] )
testbot( pose [ 2.19 -7.90 0 -98 ] )
testbot( pose [ 4.39 -7.90 0 -2 ] )
testbot( pose [ 6.58 -7.90 0 141 ] )
testbot( pose [ 8.78 -7.90 0 10 ] )
testbot( pose [ 10.97 -7.90 0 173 ] )
testbot( pose [ 13.17 -7.90 0 -90 ] )
testbot( pose [ 15.36 -7.90 0 -160 ] )
testbot( pose [ 17.56 -7.90 0 11 ] )
testbot( pose [ 19.75 -7.90 0 -64 ] )
testbot( pose [ 21.94 -7.90 0 160 ] )
testbot( pose [ 24.14 -7.90 0 -173 ] )
testbot( pose [ 26.33 -7.90 0 24 ] )
testbot( pose [ 28.53 -7.90 0 -54 ] )
testbot( pose [ 30.72 -7.90 0 28 ] )
testbot( pose [ 32.92 -7.90 0 74 ] )
testbot( pose [ 35.11 -7.90 0 -63 ] )
testbot( pose [ 37.31 -7.90 0 -117 ] )
testbot( pose [ 39.50 -7.90 0 -156 ] )
testbot( pose [ -39.50 -5.64 0 126 ] )
testbot( pose [ -37.31 -5.64 0 163 ] )
testbot( pose [ -35.11 -5.64 0 -82 ] )
testbot( pose [ -32.92 -5.64 0 22 ] )
testbot( pose [ -30.72 -5.64 0 169 ] )
testbot( pose [ -28.53 -5.64 0 83 ] )
testbot( pose [ -26.33 -5.64 0 173 ] )
testbot( pose [ -24.14 -5.64 0 65 ] )
testbot( pose [ -21.94 -5.64 0 -152 ] )
testbot( pose [ -19.75 -5.64 0 -59 ] )
testbot( pose [ -17.56 -5.64 0 -29 ] )
testbot( pose [ -15.36 -5.64 0 51 ] )
testbot( pose [ -13.17 -5.64 0 77 ] )
testbot( pose [ -10.97 -5.64 0 77 ] )
testbot( pose [ -8.78 -5.64 0 56 ] )
testbot( pose [ -6.58 -5.64 0 118 ] )
testbot( pose [ -4.39 -5.64 0 -71 ] )
testbot( pose [ -2.19 -5.64 0 -30 ] )
testbot( pose [ 0.00 -5.64 0 167 ] )
testbot( pose [ 2.19 -5.64 0 46 ] )
testbot( pose [ 4.39 -5.64 0 -5 ] )
testbot( pose [ 6.58 -5.64 0 168 ] )
testbot( pose [ 8.78 -5.64 0 160 ] )
testbot( pose [ 10.97 -5.64 0 50 ] )
testbot( pose [ 13.17 -5.64 0 19 ] )
testbot( pose [ 15.36 -5.64 0 178 ] )
testbot( pose [ 17.56 -5.64 0 45 ] )
testbot( pose [ 19.75 -5.64 0 56 ] )
testbot( pose [ 21.94 -5.64 0 67 ] )
testbot( pose [ 24.14 -5.64 0 69 ] )
testbot( pose [ 26.33 -5.64 0 88 ] )
testbot( pose [ 28.53 -5.64 0 51 ] )
testbot( pose [ 30.72 -5.64 0 59 ] )
testbot( pose [ 32.92 -5.64 0 2 ] )
testbot( pose [ 35.11 -5.64 0 61 ] )
testbot( pose [ 37.31 -5.64 0 -64 ] )
testbot( pose [ 39.50 -5.64 0 49 ] )
testbot( pose [ -39.50 -3.39 0 82 ] )
testbot( pose [ -37.31 -3.39 0 -104 ] )
testbot( pose [ -35.11 -3.39 0 136 ] )
testbot( pose [ -32.92 -3.39 0 -125 ] )
testbot( pose [ -30.72 -3.39 0 -87 ] )
testbot( pose [ -28.53 -3.39 0 -175 ] )
testbot( pose [ -26.33 -3.39 0 -15 ] )
testbot( pose [ -24.14 -3.39 0 -152 ] )
testbot( pose [ -21.94 -3.39 0 54 ] )
testbot( pose [ -19.75 -3.39 0 -123 ] )
testbot( pose [ -17.56 -3.39 0 159 ] )
testbot( pose [ -15.36 -3.39 0 -76 ] )
testbot( pose [ -13.17 -3.39 0 -145 ] )
testbot( pose [ -10.97 -3.39 0 -146 ] )
testbot( pose [ -8.78 -3.39 0 170 ] )
testbot( pose [ -6.58 -3.39 0 45 ] )
testbot( pose [ -4.39 -3.39 0 -66 ] )
testbot( pose [ -2.19 -3.39 0 -152 ] )
testbot( pose [ 0.00 -3.39 0 21 ] )
testbot( pose [ 2.19 -3.39 0 -138 ] )
testbot( pose [ 4.39 -3.39 0 12 ] )
testbot( pose [ 6.58 -3.39 0 -125 ] )
testbot( pose [ 8.78 -3.39 0 87 ] )
testbot( pose [ 10.97 -3.39 0 44 ] )
testbot( pose [ 13.17 -3.39 0 3 ] )
testbot( pose [ 15.36 -3.39 0 -49 ] )
testbot( pose [ 17.56 -3.39 0 69 ] )
testbot( pose [ 19.75 -3.39 0 113 ] )
testbot( pose [ 21.94 -3.39 0 59 ] )
testbot( pose [ 24.14 -3.39 0 -66 ] )
testbot( pose [ 26.33 -3.39 0 -171 ] )
testbot( pose [ 28.53 -3.39 0 107 ] )
testbot( pose [ 30.72 -3.39 0 -99 ] )
testbot( pose [ 32.92 -3.39 0 5 ] )
testbot( pose [ 35.11 -3.39 0 82 ] )
testbot( pose [ 37.31 -3.39 0 -153 ] )
testbot( pose [ 39.50 -3.39 0 51 ] )
testbot( pose [ -39.50 -1.13 0 -138 ] )
testbot( pose [ -37.31 -1.13 0 -134 ] )
testbot( pose [ -35.11 -1.13 0 165 ] )
testbot( pose [ -32.92 -1.13 0 -28 ] )
testbot( pose [ -30.72 -1.13 0 -149 ] )
testbot( pose [ -28.53 -1.13 0 50 ] )
testbot( pose [ -26.33 -1.13 0 178 ] )
testbot( pose [ -24.14 -1.13 0 15 ] )
testbot( pose [ -21.94 -1.13 0 23 ] )
testbot( pose [ -19.75 -1.13 0 56 ] )
testbot( pose [ -17.56 -1.13 0 -147 ] )
testbot( pose [ -15.36 -1.13 0 -152 ] )
testbot( pose [ -13.17 -1.13 0 -76 ] )
testbot( pose [ -10.97 -1.13 0 162 ] )
testbot( pose [ -8.78 -1.13 0 -29 ] )
testbot( pose [ -6.58 -1.13 0 68 ] )
testbot( pose [ -4.39 -1.13 0 -38 ] )
testbot( pose [ -2.19 -1.13 0 31 ] )
testbot( pose [ 0.00 -1.13 0 83 ] )
testbot( pose [ 2.19 -1.13 0 -150 ] )
testbot( pose [ 4.39 -1.13 0 30 ] )
testbot( pose [ 6.58 -1.13 0 149 ] )
testbot( pose [ 8.78 -1.13 0 77 ] )
testbot( pose [ 10.97 -1.13 0 -174 ] )
testbot( pose [ 13.17 -1.13 0 -33 ] )
testbot( pose [ 15.36 -1.13 0 -39 ] )
testbot( pose [ 17.56 -1.13 0 146 ] )
testbot( pose [ 19.75 -1.13 0 -76 ] )
testbot( pose [ 21.94 -1.13 0 163 ] )
testbot( pose [ 24.14 -1.13 0 132 ] )
testbot( pose [ 26.33 -1.13 0 147 ] )
testbot( pose [ 28.53 -1.13 0 168 ] )
testbot( pose [ 30.72 -1.13 0 128 ] )
testbot( pose [ 32.92 -1.13 0 -22 ] )
testbot( pose [ 35.11 -1.13 0 61 ] )
testbot( pose [ 37.31 -1.13 0 133 ] )
testbot( pose [ 39.50 -1.13 0 -124 ] )
testbot( pose [ -39.50 1.13 0 -53 ] )
testbot( pose [ -37.31 1.13 0 48 ] )
testbot( pose [ -35.11 1.13 0 -19 ] )
testbot( pose [ -32.92 1.13 0 160 ] )
testbot( pose [ -30.72 1.13 0 155 ] )
testbot( pose [ -28.53 1.13 0 -125 ] )
testbot( pose [ -26.33 1.13 0 77 ] )
testbot( pose [ -24.14 1.13 0 15 ] )
testbot( pose [ -21.94 1.13 0 -10 ] )
testbot( pose [ -19.75 1.13 0 111 ] )
testbot( pose [ -17.56 1.13 0 11 ] )
testbot( pose [ -15.36 1.13 0 111 ] )
testbot( pose [ -13.17 1.13 0 -13 ] )
testbot( pose [ -10.97 1.13 0 122 ] )
testbot( pose [ -8.78 1.13 0 -83 ] )
testbot( pose [ -6.58 1.13 0 107 ] )
testbot( pose [ -4.39 1.13 0 106 ] )
testbot( pose [ -2.19 1.13 0 -105 ] )
testbot( pose [ 0.00 1.13 0 -157 ] )
testbot( pose [ 2.19 1.13 0 169 ] )
testbot( pose [ 4.39 1.13 0 65 ] )
testbot( pose [ 6.58 1.13 0 -46 ] )
testbot( pose [ 8.78 1.13 0 123 ] )
testbot( pose [ 10.97 1.13 0 -101 ] )
testbot( pose [ 13.17 1.13 0 91 ] )
testbot( pose [ 15.36 1.13 0 -124 ] )
testbot( pose [ 17.56 1.13 0 -18 ] )
testbot( pose [ 19.75 1.13 0 6 ] )
testbot( pose [ 21.94 1.13 0 -173 ] )
testbot( pose [ 24.14 1.13 0 125 ] )
testbot( pose [ 26.33 1.13 0 119 ] )
testbot( pose [ 28.53 1.13 0 136 ] )
testbot( pose [ 30.72 1.13 0 -65 ] )
testbot( pose [ 32.92 1.13 0 -85 ] )
testbot( pose [ 35.11 1.13 0 11 ] )
testbot( pose [ 37.31 1.13 0 17 ] )
testbot( pose [ 39.50 1.13 0 -121 ] )
testbot( pose [ -39.50 3.39 0 -42 ] )
testbot( pose [ -37.31 3.39 0 -159 ] )
testbot( pose [ -35.11 3.39 0 152 ] )
testbot( pose [ -32.92 3.39 0 -108 ] )
testbot( pose [ -30.72 3.39 0 -163 ] )
testbot( pose [ -28.53 3.39 0 -170 ] )
testbot( pose [ -26.33 3.39 0 75 ] )
testbot( pose [ -24.14 3.39 0 25 ] )
testbot( pose [ -21.94 3.39 0 -112 ] )
testbot( pose [ -19.75 3.39 0 121 ] )
testbot( pose [ -17.56 3.39 0 -104 ] )
testbot( pose [ -15.36 3.39 0 57 ] )
testbot( pose [ -13.17 3.39 0 43 ] )
testbot( pose [ -10.97 3.39 0 -42 ] )
testbot( pose [ -8.78 3.39 0 113 ] )
testbot( pose [ -6.58 3.39 0 29 ] )
testbot( pose [ -4.39 3.39 0 -113 ] )
testbot( pose [ -2.19 3.39 0 64 ] )
testbot( pose [ 0.00 3.39 0 -148 ] )
testbot( pose [ 2.19 3.39 0 21 ] )
testbot( pose [ 4.39 3.39 0 -63 ] )
testbot( pose [ 6.58 3.39 0 173 ] )
testbot( pose [ 8.78 3.39 0 -143 ] )
testbot( pose [ 10.97 3.39 0 -38 ] )
testbot( pose [ 13.17 3.39 0 82 ] )
testbot( pose [ 15.36 3.39 0 18 ] )
testbot( pose [ 17.56 3.39 0 -46 ] )
testbot( pose [ 19.75 3.39 0 57 ] )
testbot( pose [ 21.94 3.39 0 91 ] )
testbot( pose [ 24.14 3.39 0 67 ] )
testbot( pose [ 26.33 3.39 0 -133 ] )
testbot( pose [ 28.53 3.39 0 -21 ] )
testbot( pose [ 30.72 3.39 0 38 ] )
testbot( pose [ 32.92 3.39 0 -34 ] )
testbot( pose [ 35.11 3.39 0 55 ] )
testbot( pose [ 37.31 3.39 0 178 ] )
testbot( pose [ 39.50 3.39 0 -34 ] )
testbot( pose [ -39.50 5.64 0 -75 ] )
testbot( pose [ -37.31 5.64 0 117 ] )
testbot( pose [ -35.11 5.64 0 167 ] )
testbot( pose [ -32.92 5.64 0 -18 ] )
testbot( pose [ -30.72 5.64 0 -121 ] )
testbot( pose [ -28.53 5.64 0 95 ] )
testbot( pose [ -26.33 5.64 0 48 ] )
testbot( pose [ -24.14 5.64 0 -117 ] )
testbot( pose [ -21.94 5.64 0 125 ] )
testbot( pose [ -19.75 5.64 0 51 ] )
testbot( pose [ -17.56 5.64 0 -56 ] )
testbot( pose [ -15.36 5.64 0 44 ] )
testbot( pose [ -13.17 5.64 0 2 ] )
testbot( pose [ -10.97 5.64 0 87 ] )
testbot( pose [ -8.78 5.64 0 164 ] )
testbot( pose [ -6.58 5.64 0 90 ] )
testbot( pose [ -4.39 5.64 0 25 ] )
testbot( pose [ -2.19 5.64 0 -4 ] )
testbot( pose [ 0.00 5.64 0 151 ] )
testbot( pose [ 2.19 5.64 0 125 ] )
testbot( pose [ 4.39 5.64 0 38 ] )
testbot( pose [ 6.58 5.64 0 -8 ] )
testbot( pose [ 8.78 5.64 0 -74 ] )
testbot( pose [ 10.97 5.64 0 -80 ] )
testbot( pose [ 13.17 5.64 0 -3 ] )
testbot( pose [ 15.36 5.64 0 -50 ] )
testbot( pose [ 17.56 5.64 0 48 ] )
testbot( pose [ 19.75 5.64 0 -41 ] )
testbot( pose [ 21.94 5.64 0 47 ] )
testbot( pose [ 24.14 5.64 0 -173 ] )
testbot( pose [ 26.33 5.64 0 -38 ] )
testbot( pose [ 28.53 5.64 0 54 ] )
testbot( pose [ 30.72 5.64 0 53 ] )
testbot( pose [ 32.92 5.64 0 108 ] )
testbot( pose [ 35.11 5.64 0 137 ] )
testbot( pose [ 37.31 5.64 0 119 ] )
testbot( pose [ 39.50 5.64 0 23 ] )
testbot( pose [ -39.50 7.90 0 -171 ] )
testbot( pose [ -37.31 7.90 0 -177 ] )
testbot( pose [ -35.11 7.90 0 -18 ] )
testbot( pose [ -32.92 7.90 0 23 ] )
testbot( pose [ -30.72 7.90 0 -54 ] )
testbot( pose [ -28.53 7.90 0 40 ] )
testbot( pose [ -26.33 7.90 0 -136 ] )
testbot( pose [ -24.14 7.90 0 152 ] )
testbot( pose [ -21.94 7.90 0 71 ] )
testbot( pose [ -19.75 7.90 0 99 ] )
testbot( pose [ -17.56 7.90 0 150 ] )
testbot( pose [ -15.36 7.90 0 -95 ] )
testbot( pose [ -13.17 7.90 0 63 ] )
testbot( pose [ -10.97 7.90 0 -158 ] )
testbot( pose [ -8.78 7.90 0 6 ] )
testbot( pose [ -6.58 7.90 0 -86 ] )
testbot( pose [ -4.39 7.90 0 -156 ] )
testbot( pose [ -2.19 7.90 0 -13 ] )
testbot( pose [ 0.00 7.90 0 32 ] )
testbot( pose [ 2.19 7.90 0 -61 ] )
testbot( pose [ 4.39 7.90 0 88 ] )
testbot( pose [ 6.58 7.90 0 163 ] )
testbot( pose [ 8.78 7.90 0 -80 ] )
testbot( pose [ 10.97 7.90 0 -134 ] )
testbot( pose [ 13.17 7.90 0 2 ] )
testbot( pose [ 15.36 7.90 0 -124 ] )
testbot( pose [ 17.56 7.90 0 103 ] )
testbot( pose [ 19.75 7.90 0 -86 ] )
testbot( pose [ 21.94 7.90 0 20 ] )
testbot( pose [ 24.14 7.90 0 127 ] )
testbot( pose [ 26.33 7.90 0 154 ] )
testbot( pose [ 28.53 7.90 0 136 ] )
testbot( pose [ 30.72 7.90 0 -86 ] )
testbot( pose [ 32.92 7.90 0 26 ] )
testbot( pose [ 35.11 7.90 0 180 ] )
testbot( pose [ 37.31 7.90 0 -66 ] )
testbot( pose [ 39.50 7.90 0 161 ] )
testbot( pose [ -39.50 10.16 0 84 ] )
testbot( pose [ -37.31 10.16 0 -170 ] )
testbot( pose [ -35.11 10.16 0 60 ] )
testbot( pose [ -32.92 10.16 0 101 ] )
testbot( pose [ -30.72 10.16 0 117 ] )
testbot( pose [ -28.53 10.16 0 -76 ] )
testbot( pose [ -26.33 10.16 0 142 ] )
testbot( pose [ -24.14 10.16 0 70 ] )
testbot( pose [ -21.94 10.16 0 -158 ] )
testbot( pose [ -19.75 10.16 0 84 ] )
testbot( pose [ -17.56 10.16 0 8 ] )
testbot( pose [ -15.36 10.16 0 48 ] )
testbot( pose [ -13.17 10.16 0 -147 ] )
testbot( pose [ -10.97 10.16 0 120 ] )
testbot( pose [ -8.78 10.16 0 -62 ] )
testbot( pose [ -6.58 10.16 0 114 ] )
testbot( pose [ -4.39 10.16 0 96 ] )
testbot( pose [ -2.19 10.16 0 119 ] )
testbot( pose [ 0.00 10.16 0 -44 ] )
testbot( pose [ 2.19 10.16 0 44 ] )
testbot( pose [ 4.39 10.16 0 -114 ] )
testbot( pose [ 6.58 10.16 0 169 ] )
testbot( pose [ 8.78 10.16 0 103 ] )
testbot( pose [ 10.97 10.16 0 54 ] )
testbot( pose [ 13.17 10.16 0 130 ] )
testbot( pose [ 15.36 10.16 0 -42 ] )
testbot( pose [ 17.56 10.16 0 -178 ] )
testbot( pose [ 19.75 10.16 0 116 ] )
testbot( pose [ 21.94 10.16 0 94 ] )
testbot( pose [ 24.14 10.16 0 -53 ] )
testbot( pose [ 26.33 10.16 0 29 ] )
testbot( pose [ 28.53 10.16 0 11 ] )
testbot( pose [ 30.72 10.16 0 166 ] )
testbot( pose [ 32.92 10.16 0 40 ] )
testbot( pose [ 35.11 10.16 0 -95 ] )
testbot( pose [ 37.31 10.16 0 -12 ] )
testbot( pose [ 39.50 10.16 0 -115 ] )
testbot( pose [ -39.50 12.41 0 2 ] )
testbot( pose [ -37.31 12.41 0 7 ] )
testbot( pose [ -35.11 12.41 0 174 ] )
testbot( pose [ -32.92 12.41 0 -143 ] )
testbot( pose [ -30.72 12.41 0 -88 ] )
testbot( pose [ -28.53 12.41 0 -52 ] )
testbot( pose [ -26.33 12.41 0 145 ] )
testbot( pose [ -24.14 12.41 0 -177 ] )
testbot( pose [ -21.94 12.41 0 -71 ] )
testbot( pose [ -19.75 12.41 0 -137 ] )
testbot( pose [ -17.56 12.41 0 -60 ] )
testbot( pose [ -15.36 12.41 0 -80 ] )
testbot( pose [ -13.17 12.41 0 150 ] )
testbot( pose [ -10.97 12.41 0 72 ] )
testbot( pose [ -8.78 12.41 0 -112 ] )
testbot( pose [ -6.58 12.41 0 -158 ] )
testbot( pose [ -4.39 12.41 0 -48 ] )
testbot( pose [ -2.19 12.41 0 66 ] )
testbot( pose [ 0.00 12.41 0 142 ] )
testbot( pose [ 2.19 12.41 0 1 ] )
testbot( pose [ 4.39 12.41 0 -117 ] )
testbot( pose [ 6.58 12.41 0 29 ] )
testbot( pose [ 8.78 12.41 0 165 ] )
testbot( pose [ 10.97 12.41 0 -1 ] )
testbot( pose [ 13.17 12.41 0 126 ] )
testbot( pose [ 15.36 12.41 0 47 ] )
testbot( pose [ 17.56 12.41 0 51 ] )
testbot( pose [ 19.75 12.41 0 -178 ] )
testbot( pose [ 21.94 12.41 0 168 ] )
testbot( pose [ 24.14 12.41 0 44 ] )
testbot( pose [ 26.33 12.41 0 -15 ] )
testbot( pose [ 28.53 12.41 0 -80 ] )
testbot( pose [ 30.72 12.41 0 -123 ] )
testbot( pose [ 32.92 12.41 0 -39 ] )
testbot( pose [ 35.11 12.41 0 84 ] )
testbot( pose [ 37.31 12.41 0 -26 ] )
testbot( pose [ 39.50 12.41 0 -57 ] )
testbot( pose [ -39.50 14.67 0 103 ] )
testbot( pose [ -37.31 14.67 0 68 ] )
testbot( pose [ -35.11 14.67 0 -56 ] )
testbot( pose [ -32.92 14.67 0 -42 ] )
testbot( pose [ -30.72 14.67 0 162 ] )
testbot( pose [ -28.53 14.67 0 25 ] )
testbot( pose [ -26.33 14.67 0 -108 ] )
testbot( pose [ -24.14 14.67 0 69 ] )
testbot( pose [ -21.94 14.67 0 -113 ] )
testbot( pose [ -19.75 14.67 0 -91 ] )
testbot( pose [ -17.56 14.67 0 98 ] )
testbot( pose [ -15.36 14.67 0 -8 ] )
testbot( pose [ -13.17 14.67 0 7 ] )
testbot( pose [ -10.97 14.67 0 90 ] )
testbot( pose [ -8.78 14.67 0 -143 ] )
testbot( pose [ -6.58 14.67 0 133 ] )
testbot( pose [ -4.39 14.67 0 98 ] )
testbot( pose [ -2.19 14.67 0 -152 ] )
testbot( pose [ 0.00 14.67 0 169 ] )
testbot( pose [ 2.19 14.67 0 -55 ] )
testbot( pose [ 4.39 14.67 0 -70 ] )
testbot( pose [ 6.58 14.67 0 161 ] )
testbot( pose [ 8.78 14.67 0 -65 ] )
testbot( pose [ 10.97 14.67 0 129 ] )
testbot( pose [ 13.17 14.67 0 -154 ] )
testbot( pose [ 15.36 14.67 0 -45 ] )
testbot( pose [ 17.56 14.67 0 -51 ] )
testbot( pose [ 19.75 14.67 0 18 ] )
testbot( pose [ 21.94 14.67 0 -43 ] )
testbot( pose [ 24.14 14.67 0 -4 ] )
testbot( pose [ 26.33 14.67 0 10 ] )
testbot( pose [ 28.53 14.67 0 -54 ] )
testbot( pose [ 30.72 14.67 0 -93 ] )
testbot( pose [ 32.92 14.67 0 -179 ] )
testbot( pose [ 35.11 14.67 0 -100 ] )
testbot( pose [ 37.31 14.67 0 13 ] )
testbot( pose [ 39.50 14.67 0 -106 ] )
testbot( pose [ -39.50 16.93 0 -111 ] )
testbot( pose [ -37.31 16.93 0 -129 ] )
testbot( pose [ -35.11 16.93 0 141 ] )
testbot( pose [ -32.92 16.93 0 -162 ] )
testbot( pose [ -30.72 16.93 0 -46 ] )
testbot( pose [ -28.53 16.93 0 106 ] )
testbot( pose [ -26.33 16.93 0 175 ] )
testbot( pose [ -24.14 16.93 0 147 ] )
testbot( pose [ -21.94 16.93 0 109 ] )
testbot( pose [ -19.75 16.93 0 -161 ] )
testbot( pose [ -17.56 16.93 0 27 ] )
testbot( pose [ -15.36 16.93 0 129 ] )
testbot( pose [ -13.17 16.93 0 -115 ] )
testbot( pose [ -10.97 16.93 0 13 ] )
testbot( pose [ -8.78 16.93 0 130 ] )
testbot( pose [ -6.58 16.93 0 101 ] )
testbot( pose [ -4.39 16.93 0 -55 ] )
testbot( pose [ -2.19 16.93 0 105 ] )
testbot( pose [ 0.00 16.93 0 15 ] )
testbot( pose [ 2.19 16.93 0 73 ] )
testbot( pose [ 4.39 16.93 0 -139 ] )
testbot( pose [ 6.58 16.93 0 91 ] )
testbot( pose [ 8.78 16.93 0 45 ] )
testbot( pose [ 10.97 16.93 0 -125 ] )
testbot( pose [ 13.17 16.93 0 -27 ] )
testbot( pose [ 15.36 16.93 0 42 ] )
testbot( pose [ 17.56 16.93 0 106 ] )
testbot( pose [ 19.75 16.93 0 -119 ] )
testbot( pose [ 21.94 16.93 0 -40 ] )
testbot( pose [ 24.14 16.93 0 71 ] )
testbot( pose [ 26.33 16.93 0 -37 ] )
testbot( pose [ 28.53 16.93 0 70 ] )
testbot( pose [ 30.72 16.93 0 42 ] )
testbot( pose [ 32.92 16.93 0 33 ] )
testbot( pose [ 35.11 16.93 0 59 ] )
testbot( pose [ 37.31 16.93 0 -112 ] )
testbot( pose [ 39.50 16.93 0 -62 ] )
testbot( pose [ -39.50 19.19 0 61 ] )
testbot( pose [ -37.31 19.19 0 -104 ] )
testbot( pose [ -35.11 19.19 0 150 ] )
testbot( pose [ -32.92 19.19 0 -114 ] )
testbot( pose [ -30.72 19.19 0 1 ] )
testbot( pose [ -28.53 19.19 0 140 ] )
testbot( pose [ -26.33 19.19 0 14 ] )
testbot( pose [ -24.14 19.19 0 42 ] )
testbot( pose [ -21.94 19.19 0 -3 ] )
testbot( pose [ -19.75 19.19 0 -115 ] )
testbot( pose [ -17.56 19.19 0 45 ] )
testbot( pose [ -15.36 19.19 0 155 ] )
testbot( pose [ -13.17 19.19 0 77 ] )
testbot( pose [ -10.97 19.19 0 72 ] )
testbot( pose [ -8.78 19.19 0 77 ] )
testbot( pose [ -6.58 19.19 0 -109 ] )
testbot( pose [ -4.39 19.19 0 -62 ] )
testbot( pose [ -2.19 19.19 0 62 ] )
testbot( pose [ 0.00 19.19 0 -150 ] )
testbot( pose [ 2.19 19.19 0 133 ] )
testbot( pose [ 4.39 19.19 0 28 ] )
testbot( pose [ 6.58 19.19 0 108 ] )
testbot( pose [ 8.78 19.19 0 37 ] )
testbot( pose [ 10.97 19.19 0 -20 ] )
testbot( pose [ 13.17 19.19 0 40 ] )
testbot( pose [ 15.36 19.19 0 -16 ] )
testbot( pose [ 17.56 19.19 0 7 ] )
testbot( pose [ 19.75 19.19 0 9 ] )
testbot( pose [ 21.94 19.19 0 -116 ] )
testbot( pose [ 24.14 19.19 0 57 ] )
testbot( pose [ 26.33 19.19 0 -130 ] )
testbot( pose [ 28.53 19.19 0 -139 ] )
testbot( pose [ 30.72 19.19 0 -125 ] )
testbot( pose [ 32.92 19.19 0 28 ] )
testbot( pose [ 35.11 19.19 0 103 ] )
testbot( pose [ 37.31 19.19 0 -17 ] )
testbot( pose [ 39.50 19.19 0 -41 ] )
testbot( pose [ -39.50 21.44 0 -111 ] )
testbot( pose [ -37.31 21.44 0 7 ] )
testbot( pose [ -35.11 21.44 0 -179 ] )
testbot( pose [ -32.92 21.44 0 -84 ] )
testbot( pose [ -30.72 21.44 0 68 ] )
testbot( pose [ -28.53 21.44 0 -146 ] )
testbot( pose [ -26.33 21.44 0 139 ] )
testbot( pose [ -24.14 21.44 0 -113 ] )
testbot( pose [ -21.94 21.44 0 -85 ] )
testbot( pose [ -19.75 21.44 0 165 ] )
testbot( pose [ -17.56 21.44 0 42 ] )
testbot( pose [ -15.36 21.44 0 61 ] )
testbot( pose [ -13.17 21.44 0 52 ] )
testbot( pose [ -10.97 21.44 0 7 ] )
testbot( pose [ -8.78 21.44 0 -172 ] )
testbot( pose [ -6.58 21.44 0 64 ] )
testbot( pose [ -4.39 21.44 0 6 ] )
testbot( pose [ -2.19 21.44 0 -170 ] )
testbot( pose [ 0.00 21.44 0 -162 ] )
testbot( pose [ 2.19 21.44 0 -91 ] )
testbot( pose [ 4.39 21.44 0 69 ] )
testbot( pose [ 6.58 21.44 0 141 ] )
testbot( pose [ 8.78 21.44 0 -130 ] )
testbot( pose [ 10.97 21.44 0 -10 ] )
testbot( pose [ 13.17 21.44 0 97 ] )
testbot( pose [ 15.36 21.44 0 43 ] )
testbot( pose [ 17.56 21.44 0 61 ] )
testbot( pose [ 19.75 21.44 0 -68 ] )
testbot( pose [ 21.94 21.44 0 163 ] )
testbot( pose [ 24.14 21.44 0 -32 ] )
testbot( pose [ 26.33 21.44 0 54 ] )
testbot( pose [ 28.53 21.44 0 86 ] )
testbot( pose [ 30.72 21.44 0 -16 ] )
testbot( pose [ 32.92 21.44 0 115 ] )
testbot( pose [ 35.11 21.44 0 -157 ] )
testbot( pose [ 37.31 21.44 0 23 ] )
testbot( pose [ 39.50 21.44 0 -104 ] )
testbot( pose [ -39.50 23.70 0 179 ] )
testbot( pose [ -37.31 23.70 0 -4 ] )
testbot( pose [ -35.11 23.70 0 36 ] )
testbot( pose [ -32.92 23.70 0 -136 ] )
testbot( pose [ -30.72 23.70 0 -50 ] )
testbot( pose [ -28.53 23.70 0 -16 ] )
testbot( pose [ -26.33 23.70 0 66 ] )
testbot( pose [ -24.14 23.70 0 175 ] )
testbot( pose [ -21.94 23.70 0 87 ] )
testbot( pose [ -19.75 23.70 0 -61 ] )
testbot( pose [ -17.56 23.70 0 106 ] )
testbot( pose [ -15.36 23.70 0 -11 ] )
testbot( pose [ -13.17 23.70 0 -7 ] )
testbot( pose [ -10.97 23.70 0 -24 ] )
testbot( pose [ -8.78 23.70 0 107 ] )
testbot( pose [ -6.58 23.70 0 -115 ] )
testbot( pose [ -4.39 23.70 0 80 ] )
testbot( pose [ -2.19 23.70 0 -36 ] )
testbot( pose [ 0.00 23.70 0 144 ] )
testbot( pose [ 2.19 23.70 0 156 ] )
testbot( pose [ 4.39 23.70 0 103 ] )
testbot( pose [ 6.58 23.70 0 -43 ] )
testbot( pose [ 8.78 23.70 0 50 ] )
testbot( pose [ 10.97 23.70 0 -130 ] )
testbot( pose [ 13.17 23.70 0 -65 ] )
testbot( pose [ 15.36 23.70 0 -70 ] )
testbot( pose [ 17.56 23.70 0 126 ] )
testbot( pose [ 19.75 23.70 0 153 ] )
testbot( pose [ 21.94 23.70 0 105 ] )
testbot( pose [ 24.14 23.70 0 105 ] )
testbot( pose [ 26.33 23.70 0 2 ] )
testbot( pose [ 28.53 23.70 0 -87 ] )
testbot( pose [ 30.72 23.70 0 -4 ] )
testbot( pose [ 32.92 23.70 0 46 ] )
testbot( pose [ 35.11 23.70 0 -104 ] )
testbot( pose [ 37.31 23.70 0 -151 ] )
testbot( pose [ 39.50 23.70 0 -146 ] )
testbot( pose [ -39.50 25.96 0 133 ] )
testbot( pose [ -37.31 25.96 0 3 ] )
testbot( pose [ -35.11 25.96 0 -165 ] )
testbot( pose [ -32.92 25.96 0 108 ] )
testbot( pose [ -30.72 25.96 0 78 ] )
testbot( pose [ -28.53 25.96 0 -134 ] )
testbot( pose [ -26.33 25.96 0 -107 ] )
testbot( pose [ -24.14 25.96 0 85 ] )
testbot( pose [ -21.94 25.96 0 50 ] )
testbot( pose [ -19.75 25.96 0 -81 ] )
testbot( pose [ -17.56 25.96 0 -140 ] )
testbot( pose [ -15.36 25.96 0 -119 ] )
testbot( pose [ -13.17 25.96 0 80 ] )
testbot( pose [ -10.97 25.96 0 50 ] )
testbot( pose [ -8.78 25.96 0 -154 ] )
testbot( pose [ -6.58 25.96 0 169 ] )
testbot( pose [ -4.39 25.96 0 158 ] )
testbot( pose [ -2.19 25.96 0 28 ] )
testbot( pose [ 0.00 25.96 0 -161 ] )
testbot( pose [ 2.19 25.96 0 -122 ] )
testbot( pose [ 4.39 25.96 0 157 ] )
testbot( pose [ 6.58 25.96 0 36 ] )
testbot( pose [ 8.78 25.96 0 35 ] )
testbot( pose [ 10.97 25.96 0 101 ] )
testbot( pose [ 13.17 25.96 0 83 ] )
testbot( pose [ 15.36 25.96 0 -101 ] )
testbot( pose [ 17.56 25.96 0 75 ] )
testbot( pose [ 19.75 25.96 0 -106 ] )
testbot( pose [ 21.94 25.96 0 177 ] )
testbot( pose [ 24.14 25.96 0 -38 ] )
testbot( pose [ 26.33 25.96 0 -16 ] )
testbot( pose [ 28.53 25.96 0 55 ] )
testbot( pose [ 30.72 25.96 0 -179 ] )
testbot( pose [ 32.92 25.96 0 32 ] )
testbot( pose [ 35.11 25.96 0 -175 ] )
testbot( pose [ 37.31 25.96 0 138 ] )
testbot( pose [ 39.50 25.96 0 41 ] )
testbot( pose [ -39.50 28.21 0 154 ] )
testbot( pose [ -37.31 28.21 0 170 ] )
testbot( pose [ -35.11 28.21 0 -8 ] )
testbot( pose [ -32.92 28.21 0 166 ] )
testbot( pose [ -30.72 28.21 0 30 ] )
testbot( pose [ -28.53 28.21 0 -40 ] )
testbot( pose [ -26.33 28.21 0 -141 ] )
testbot( pose [ -24.14 28.21 0 -29 ] )
testbot( pose [ -21.94 28.21 0 -111 ] )
testbot( pose [ -19.75 28.21 0 -95 ] )
testbot( pose [ -17.56 28.21 0 -68 ] )
testbot( pose [ -15.36 28.21 0 -101 ] )
testbot( pose [ -13.17 28.21 0 -95 ] )
testbot( pose [ -10.97 28.21 0 93 ] )
testbot( pose [ -8.78 28.21 0 93 ] )
testbot( pose [ -6.58 28.21 0 -94 ] )
testbot( pose [ -4.39 28.21 0 -167 ] )
testbot( pose [ -2.19 28.21 0 84 ] )
testbot( pose [ 0.00 28.21 0 3 ] )
testbot( pose [ 2.19 28.21 0 -80 ] )
testbot( pose [ 4.39 28.21 0 -45 ] )
testbot( pose [ 6.58 28.21 0 -22 ] )
testbot( pose [ 8.78 28.21 0 46 ] )
testbot( pose [ 10.97 28.21 0 -132 ] )
testbot( pose [ 13.17 28.21 0 -155 ] )
testbot( pose [ 15.36 28.21 0 -35 ] )
testbot( pose [ 17.56 28.21 0 -15 ] )
testbot( pose [ 19.75 28.21 0 -107 ] )
testbot( pose [ 21.94 28.21 0 104 ] )
testbot( pose [ 24.14 28.21 0 -173 ] )
testbot( pose [ 26.33 28.21 0 81 ] )
testbot( pose [ 28.53 28.21 0 62 ] )
testbot( pose [ 30.72 28.21 0 79 ] )
testbot( pose [ 32.92 28.21 0 74 ] )
testbot( pose [ 35.11 28.21 0 77 ] )
testbot( pose [ 37.31 28.21 0 36 ] )
testbot( pose [ 39.50 28.21 0 -61 ] )
testbot( pose [ -39.50 30.47 0 -47 ] )
testbot( pose [ -37.31 30.47 0 -9 ] )
testbot( pose [ -35.11 30.47 0 55 ] )
testbot( pose [ -32.92 30.47 0 51 ] )
testbot( pose [ -30.72 30.47 0 -83 ] )
testbot( pose [ -28.53 30.47 0 -35 ] )
testbot( pose [ -26.33 30.47 0 56 ] )
testbot( pose [ -24.14 30.47 0 10 ] )
testbot( pose [ -21.94 30.47 0 144 ] )
testbot( pose [ -19.75 30.47 0 147 ] )
testbot( pose [ -17.56 30.47 0 129 ] )
testbot( pose [ -15.36 30.47 0 -27 ] )
testbot( pose [ -13.17 30.47 0 32 ] )
testbot( pose [ -10.97 30.47 0 -167 ] )
testbot( pose [ -8.78 30.47 0 -83 ] )
testbot( pose [ -6.58 30.47 0 35 ] )
testbot( pose [ -4.39 30.47 0 -46 ] )
testbot( pose [ -2.19 30.47 0 127 ] )
testbot( pose [ 0.00 30.47 0 130 ] )
testbot( pose [ 2.19 30.47 0 -163 ] )
testbot( pose [ 4.39 30.47 0 -71 ] )
testbot( pose [ 6.58 30.47 0 140 ] )
testbot( pose [ 8.78 30.47 0 -165 ] )
testbot( pose [ 10.97 30.47 0 -3 ] )
testbot( pose [ 13.17 30.47 0 143 ] )
testbot( pose [ 15.36 30.47 0 40 ] )
testbot( pose [ 17.56 30.47 0 151 ] )
testbot( pose [ 19.75 30.47 0 170 ] )
testbot( pose [ 21.94 30.47 0 167 ] )
testbot( pose [ 24.14 30.47 0 80 ] )
testbot( pose [ 26.33 30.47 0 104 ] )
testbot( pose [ 28.53 30.47 0 -31 ] )
testbot( pose [ 30.72 30.47 0 -141 ] )
testbot( pose [ 32.92 30.47 0 -87 ] )
testbot( pose [ 35.11 30.47 0 163 ] )
testbot( pose [ 37.31 30.47 0 -76 ] )
testbot( pose [ 39.50 30.47 0 -147 ] )
testbot( pose [ -39.50 32.73 0 134 ] )
testbot( pose [ -37.31 32.73 0 92 ] )
testbot( pose [ -35.11 32.73 0 -38 ] )
testbot( pose [ -32.92 32.73 0 -76 ] )
testbot( pose [ -30.72 32.73 0 10 ] )
testbot( pose [ -28.53 32.73 0 -41 ] )
testbot( pose [ -26.33 32.73 0 -111 ] )
testbot( pose [ -24.14 32.73 0 133 ] )
testbot( pose [ -21.94 32.73 0 62 ] )
testbot( pose [ -19.75 32.73 0 24 ] )
testbot( pose [ -17.56 32.73 0 147 ] )
testbot( pose [ -15.36 32.73 0 -83 ] )
testbot( pose [ -13.17 32.73 0 173 ] )
testbot( pose [ -10.97 32.73 0 116 ] )
testbot( pose [ -8.78 32.73 0 77 ] )
testbot( pose [ -6.58 32.73 0 171 ] )
testbot( pose [ -4.39 32.73 0 31 ] )
testbot( pose [ -2.19 32.73 0 -73 ] )
testbot( pose [ 0.00 32.73 0 152 ] )
testbot( pose [ 2.19 32.73 0 19 ] )
testbot( pose [ 4.39 32.73 0 18 ] )
testbot( pose [ 6.58 32.73 0 -79 ] )
testbot( pose [ 8.78 32.73 0 61 ] )
testbot( pose [ 10.97 32.73 0 -69 ] )
testbot( pose [ 13.17 32.73 0 -6 ] )
testbot( pose [ 15.36 32.73 0 -53 ] )
testbot( pose [ 17.56 32.73 0 -65 ] )
testbot( pose [ 19.75 32.73 0 -115 ] )
testbot( pose [ 21.94 32.73 0 -76 ] )
testbot( pose [ 24.14 32.73 0 -133 ] )
testbot( pose [ 26.33 32.73 0 -133 ] )
testbot( pose [ 28.53 32.73 0 -63 ] )
testbot( pose [ 30.72 32.73 0 179 ] )
testbot( pose [ 32.92 32.73 0 -167 ] )
testbot( pose [ 35.11 32.73 0 -33 ] )
testbot( pose [ 37.31 32.73 0 176 ] )
testbot( pose [ 39.50 32.73 0 -79 ] )
testbot( pose [ -39.50 34.99 0 68 ] )
testbot( pose [ -37.31 34.99 0 -139 ] )
testbot( pose [ -35.11 34.99 0 -117 ] )
testbot( pose [ -32.92 34.99 0 -159 ] )
testbot( pose [ -30.72 34.99 0 143 ] )
testbot( pose [ -28.53 34.99 0 -51 ] )
testbot( pose [ -26.33 34.99 0 -141 ] )
testbot( pose [ -24.14 34.99 0 -60 ] )
testbot( pose [ -21.94 34.99 0 -19 ] )
testbot( pose [ -19.75 34.99 0 -4 ] )
testbot( pose [ -17.56 34.99 0 -10 ] )
testbot( pose [ -15.36 34.99 0 -98 ] )
testbot( pose [ -13.17 34.99 0 -101 ] )
testbot( pose [ -10.97 34.99 0 -164 ] )
testbot( pose [ -8.78 34.99 0 -4 ] )
testbot( pose [ -6.58 34.99 0 -161 ] )
testbot( pose [ -4.39 34.99 0 16 ] )
testbot( pose [ -2.19 34.99 0 145 ] )
testbot( pose [ 0.00 34.99 0 179 ] )
testbot( pose [ 2.19 34.99 0 19 ] )
testbot( pose [ 4.39 34.99 0 139 ] )
testbot( pose [ 6.58 34.99 0 -86 ] )
testbot( pose [ 8.78 34.99 0 -162 ] )
testbot( pose [ 10.97 34.99 0 -168 ] )
testbot( pose [ 13.17 34.99 0 178 ] )
testbot( pose [ 15.36 34.99 0 -100 ] )
testbot( pose [ 17.56 34.99 0 -126 ] )
testbot( pose [ 19.75 34.99 0 57 ] )
testbot( pose [ 21.94 34.99 0 71 ] )
testbot( pose [ 24.14 34.99 0 -54 ] )
testbot( pose [ 26.33 34.99 0 -48 ] )
testbot( pose [ 28.53 34.99 0 -64 ] )
testbot( pose [ 30.72 34.99 0 -150 ] )
testbot( pose [ 32.92 34.99 0 -132 ] )
testbot( pose [ 35.11 34.99 0 -76 ] )
testbot( pose [ 37.31 34.99 0 -163 ] )
testbot( pose [ 39.50 34.99 0 -40 ] )
testbot( pose [ -39.50 37.24 0 58 ] )
testbot( pose [ -37.31 37.24 0 -109 ] )
testbot( pose [ -35.11 37.24 0 -76 ] )
testbot( pose [ -32.92 37.24 0 -7 ] )
testbot( pose [ -30.72 37.24 0 108 ] )
testbot( pose [ -28.53 37.24 0 -13 ] )
testbot( pose [ -26.33 37.24 0 172 ] )
testbot( pose [ -24.14 37.24 0 -170 ] )
testbot( pose [ -21.94 37.24 0 124 ] )
testbot( pose [ -19.75 37.24 0 -99 ] )
testbot( pose [ -17.56 37.24 0 21 ] )
testbot( pose [ -15.36 37.24 0 -6 ] )
testbot( pose [ -13.17 37.24 0 -8 ] )
testbot( pose [ -10.97 37.24 0 -162 ] )
testbot( pose [ -8.78 37.24 0 -152 ] )
testbot( pose [ -6.58 37.24 0 -178 ] )
testbot( pose [ -4.39 37.24 0 75 ] )
testbot( pose [ -2.19 37.24 0 -122 ] )
testbot( pose [ 0.00 37.24 0 -132 ] )
testbot( pose [ 2.19 37.24 0 66 ] )
testbot( pose [ 4.39 37.24 0 122 ] )
testbot( pose [ 6.58 37.24 0 109 ] )
testbot( pose [ 8.78 37.24 0 80 ] )
testbot( pose [ 10.97 37.24 0 122 ] )
testbot( pose [ 13.17 37.24 0 51 ] )
testbot( pose [ 15.36 37.24 0 -27 ] )
testbot( pose [ 17.56 37.24 0 -155 ] )
testbot( pose [ 19.75 37.24 0 145 ] )
testbot( pose [ 21.94 37.24 0 -155 ] )
testbot( pose [ 24.14 37.24 0 -79 ] )
testbot( pose [ 26.33 37.24 0 19 ] )
testbot( pose [ 28.53 37.24 0 137 ] )
testbot( pose [ 30.72 37.24 0 -147 ] )
testbot( pose [ 32.92 37.24 0 -90 ] )
testbot( pose [ 35.11 37.24 0 -82 ] )
testbot( pose [ 37.31 37.24 0 -23 ] )
testbot( pose [ 39.50 37.24 0 44 ] )
testbot( pose [ -39.50 39.50 0 104 ] )
testbot( pose [ -37.31 39.50 0 102 ] )
testbot( pose [ -35.11 39.50 0 -86 ] )
testbot( pose [ -32.92 39.50 0 54 ] )
testbot( pose [ -30.72 39.50 0 -49 ] )



