# footbot.world - modified pioneer_flocking.world
# Authors: Tetsuya Idota

include "footbot.inc"
include "map.inc"

speedup 1

interval_sim 100 #100 miliseconds between updates

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.01

# this is very helpful if you have multiple CPU cores
#threads 1
#threads 2
#threads 4
#threads 16
threads 64

# configure the GUI window
window
(
  size [ 742.000 730.000 ] # in pixels
  scale 6.150            
  center [ -1.233  -1.746 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
(    
  name "env"
  size [80.000 80.000 1]
  pose [0 0 0 0]
  bitmap "bitmaps/empty.png"  
)

define testbot footbot
(   
  color "black"
  ctrl "footbot_test"
)


testbot( pose [ -39.50 -39.50 0 84 ] )
testbot( pose [ -37.11 -39.50 0 -17 ] )
testbot( pose [ -34.71 -39.50 0 47 ] )
testbot( pose [ -32.32 -39.50 0 -124 ] )
testbot( pose [ -29.92 -39.50 0 -2 ] )
testbot( pose [ -27.53 -39.50 0 -170 ] )
testbot( pose [ -25.14 -39.50 0 128 ] )
testbot( pose [ -22.74 -39.50 0 113 ] )
testbot( pose [ -20.35 -39.50 0 109 ] )
testbot( pose [ -17.95 -39.50 0 20 ] )
testbot( pose [ -15.56 -39.50 0 127 ] )
testbot( pose [ -13.17 -39.50 0 124 ] )
testbot( pose [ -10.77 -39.50 0 -81 ] )
testbot( pose [ -8.38 -39.50 0 91 ] )
testbot( pose [ -5.98 -39.50 0 5 ] )
testbot( pose [ -3.59 -39.50 0 -178 ] )
testbot( pose [ -1.20 -39.50 0 16 ] )
testbot( pose [ 1.20 -39.50 0 -155 ] )
testbot( pose [ 3.59 -39.50 0 68 ] )
testbot( pose [ 5.98 -39.50 0 84 ] )
testbot( pose [ 8.38 -39.50 0 19 ] )
testbot( pose [ 10.77 -39.50 0 130 ] )
testbot( pose [ 13.17 -39.50 0 124 ] )
testbot( pose [ 15.56 -39.50 0 57 ] )
testbot( pose [ 17.95 -39.50 0 14 ] )
testbot( pose [ 20.35 -39.50 0 -66 ] )
testbot( pose [ 22.74 -39.50 0 -50 ] )
testbot( pose [ 25.14 -39.50 0 -131 ] )
testbot( pose [ 27.53 -39.50 0 -70 ] )
testbot( pose [ 29.92 -39.50 0 -3 ] )
testbot( pose [ 32.32 -39.50 0 -4 ] )
testbot( pose [ 34.71 -39.50 0 6 ] )
testbot( pose [ 37.11 -39.50 0 -63 ] )
testbot( pose [ 39.50 -39.50 0 54 ] )
testbot( pose [ -39.50 -37.03 0 23 ] )
testbot( pose [ -37.11 -37.03 0 109 ] )
testbot( pose [ -34.71 -37.03 0 144 ] )
testbot( pose [ -32.32 -37.03 0 -4 ] )
testbot( pose [ -29.92 -37.03 0 -86 ] )
testbot( pose [ -27.53 -37.03 0 13 ] )
testbot( pose [ -25.14 -37.03 0 -170 ] )
testbot( pose [ -22.74 -37.03 0 95 ] )
testbot( pose [ -20.35 -37.03 0 -77 ] )
testbot( pose [ -17.95 -37.03 0 -114 ] )
testbot( pose [ -15.56 -37.03 0 -50 ] )
testbot( pose [ -13.17 -37.03 0 45 ] )
testbot( pose [ -10.77 -37.03 0 5 ] )
testbot( pose [ -8.38 -37.03 0 -163 ] )
testbot( pose [ -5.98 -37.03 0 63 ] )
testbot( pose [ -3.59 -37.03 0 44 ] )
testbot( pose [ -1.20 -37.03 0 -74 ] )
testbot( pose [ 1.20 -37.03 0 -141 ] )
testbot( pose [ 3.59 -37.03 0 161 ] )
testbot( pose [ 5.98 -37.03 0 179 ] )
testbot( pose [ 8.38 -37.03 0 40 ] )
testbot( pose [ 10.77 -37.03 0 142 ] )
testbot( pose [ 13.17 -37.03 0 151 ] )
testbot( pose [ 15.56 -37.03 0 155 ] )
testbot( pose [ 17.95 -37.03 0 170 ] )
testbot( pose [ 20.35 -37.03 0 126 ] )
testbot( pose [ 22.74 -37.03 0 129 ] )
testbot( pose [ 25.14 -37.03 0 -51 ] )
testbot( pose [ 27.53 -37.03 0 134 ] )
testbot( pose [ 29.92 -37.03 0 151 ] )
testbot( pose [ 32.32 -37.03 0 -39 ] )
testbot( pose [ 34.71 -37.03 0 27 ] )
testbot( pose [ 37.11 -37.03 0 153 ] )
testbot( pose [ 39.50 -37.03 0 56 ] )
testbot( pose [ -39.50 -34.56 0 100 ] )
testbot( pose [ -37.11 -34.56 0 46 ] )
testbot( pose [ -34.71 -34.56 0 180 ] )
testbot( pose [ -32.32 -34.56 0 35 ] )
testbot( pose [ -29.92 -34.56 0 10 ] )
testbot( pose [ -27.53 -34.56 0 129 ] )
testbot( pose [ -25.14 -34.56 0 -60 ] )
testbot( pose [ -22.74 -34.56 0 -79 ] )
testbot( pose [ -20.35 -34.56 0 145 ] )
testbot( pose [ -17.95 -34.56 0 43 ] )
testbot( pose [ -15.56 -34.56 0 111 ] )
testbot( pose [ -13.17 -34.56 0 14 ] )
testbot( pose [ -10.77 -34.56 0 -152 ] )
testbot( pose [ -8.38 -34.56 0 -81 ] )
testbot( pose [ -5.98 -34.56 0 94 ] )
testbot( pose [ -3.59 -34.56 0 0 ] )
testbot( pose [ -1.20 -34.56 0 -86 ] )
testbot( pose [ 1.20 -34.56 0 94 ] )
testbot( pose [ 3.59 -34.56 0 -148 ] )
testbot( pose [ 5.98 -34.56 0 -105 ] )
testbot( pose [ 8.38 -34.56 0 34 ] )
testbot( pose [ 10.77 -34.56 0 0 ] )
testbot( pose [ 13.17 -34.56 0 23 ] )
testbot( pose [ 15.56 -34.56 0 -85 ] )
testbot( pose [ 17.95 -34.56 0 -67 ] )
testbot( pose [ 20.35 -34.56 0 141 ] )
testbot( pose [ 22.74 -34.56 0 -156 ] )
testbot( pose [ 25.14 -34.56 0 -160 ] )
testbot( pose [ 27.53 -34.56 0 -136 ] )
testbot( pose [ 29.92 -34.56 0 -29 ] )
testbot( pose [ 32.32 -34.56 0 -8 ] )
testbot( pose [ 34.71 -34.56 0 44 ] )
testbot( pose [ 37.11 -34.56 0 -23 ] )
testbot( pose [ 39.50 -34.56 0 -41 ] )
testbot( pose [ -39.50 -32.09 0 -30 ] )
testbot( pose [ -37.11 -32.09 0 141 ] )
testbot( pose [ -34.71 -32.09 0 -33 ] )
testbot( pose [ -32.32 -32.09 0 50 ] )
testbot( pose [ -29.92 -32.09 0 -94 ] )
testbot( pose [ -27.53 -32.09 0 117 ] )
testbot( pose [ -25.14 -32.09 0 -155 ] )
testbot( pose [ -22.74 -32.09 0 -144 ] )
testbot( pose [ -20.35 -32.09 0 -111 ] )
testbot( pose [ -17.95 -32.09 0 144 ] )
testbot( pose [ -15.56 -32.09 0 -123 ] )
testbot( pose [ -13.17 -32.09 0 174 ] )
testbot( pose [ -10.77 -32.09 0 -112 ] )
testbot( pose [ -8.38 -32.09 0 -151 ] )
testbot( pose [ -5.98 -32.09 0 -147 ] )
testbot( pose [ -3.59 -32.09 0 -32 ] )
testbot( pose [ -1.20 -32.09 0 107 ] )
testbot( pose [ 1.20 -32.09 0 -153 ] )
testbot( pose [ 3.59 -32.09 0 -117 ] )
testbot( pose [ 5.98 -32.09 0 104 ] )
testbot( pose [ 8.38 -32.09 0 -154 ] )
testbot( pose [ 10.77 -32.09 0 17 ] )
testbot( pose [ 13.17 -32.09 0 73 ] )
testbot( pose [ 15.56 -32.09 0 -48 ] )
testbot( pose [ 17.95 -32.09 0 39 ] )
testbot( pose [ 20.35 -32.09 0 0 ] )
testbot( pose [ 22.74 -32.09 0 -135 ] )
testbot( pose [ 25.14 -32.09 0 30 ] )
testbot( pose [ 27.53 -32.09 0 147 ] )
testbot( pose [ 29.92 -32.09 0 -34 ] )
testbot( pose [ 32.32 -32.09 0 87 ] )
testbot( pose [ 34.71 -32.09 0 176 ] )
testbot( pose [ 37.11 -32.09 0 -71 ] )
testbot( pose [ 39.50 -32.09 0 -133 ] )
testbot( pose [ -39.50 -29.63 0 -39 ] )
testbot( pose [ -37.11 -29.63 0 19 ] )
testbot( pose [ -34.71 -29.63 0 145 ] )
testbot( pose [ -32.32 -29.63 0 -114 ] )
testbot( pose [ -29.92 -29.63 0 113 ] )
testbot( pose [ -27.53 -29.63 0 78 ] )
testbot( pose [ -25.14 -29.63 0 -86 ] )
testbot( pose [ -22.74 -29.63 0 -99 ] )
testbot( pose [ -20.35 -29.63 0 43 ] )
testbot( pose [ -17.95 -29.63 0 -87 ] )
testbot( pose [ -15.56 -29.63 0 -42 ] )
testbot( pose [ -13.17 -29.63 0 103 ] )
testbot( pose [ -10.77 -29.63 0 56 ] )
testbot( pose [ -8.38 -29.63 0 140 ] )
testbot( pose [ -5.98 -29.63 0 -73 ] )
testbot( pose [ -3.59 -29.63 0 -59 ] )
testbot( pose [ -1.20 -29.63 0 -5 ] )
testbot( pose [ 1.20 -29.63 0 -35 ] )
testbot( pose [ 3.59 -29.63 0 81 ] )
testbot( pose [ 5.98 -29.63 0 -180 ] )
testbot( pose [ 8.38 -29.63 0 -165 ] )
testbot( pose [ 10.77 -29.63 0 -110 ] )
testbot( pose [ 13.17 -29.63 0 129 ] )
testbot( pose [ 15.56 -29.63 0 112 ] )
testbot( pose [ 17.95 -29.63 0 114 ] )
testbot( pose [ 20.35 -29.63 0 36 ] )
testbot( pose [ 22.74 -29.63 0 -49 ] )
testbot( pose [ 25.14 -29.63 0 126 ] )
testbot( pose [ 27.53 -29.63 0 174 ] )
testbot( pose [ 29.92 -29.63 0 147 ] )
testbot( pose [ 32.32 -29.63 0 -108 ] )
testbot( pose [ 34.71 -29.63 0 -114 ] )
testbot( pose [ 37.11 -29.63 0 167 ] )
testbot( pose [ 39.50 -29.63 0 166 ] )
testbot( pose [ -39.50 -27.16 0 84 ] )
testbot( pose [ -37.11 -27.16 0 -16 ] )
testbot( pose [ -34.71 -27.16 0 91 ] )
testbot( pose [ -32.32 -27.16 0 50 ] )
testbot( pose [ -29.92 -27.16 0 74 ] )
testbot( pose [ -27.53 -27.16 0 -171 ] )
testbot( pose [ -25.14 -27.16 0 -100 ] )
testbot( pose [ -22.74 -27.16 0 -140 ] )
testbot( pose [ -20.35 -27.16 0 -151 ] )
testbot( pose [ -17.95 -27.16 0 155 ] )
testbot( pose [ -15.56 -27.16 0 -130 ] )
testbot( pose [ -13.17 -27.16 0 13 ] )
testbot( pose [ -10.77 -27.16 0 88 ] )
testbot( pose [ -8.38 -27.16 0 -81 ] )
testbot( pose [ -5.98 -27.16 0 -125 ] )
testbot( pose [ -3.59 -27.16 0 11 ] )
testbot( pose [ -1.20 -27.16 0 -28 ] )
testbot( pose [ 1.20 -27.16 0 -158 ] )
testbot( pose [ 3.59 -27.16 0 7 ] )
testbot( pose [ 5.98 -27.16 0 -144 ] )
testbot( pose [ 8.38 -27.16 0 -84 ] )
testbot( pose [ 10.77 -27.16 0 8 ] )
testbot( pose [ 13.17 -27.16 0 -10 ] )
testbot( pose [ 15.56 -27.16 0 143 ] )
testbot( pose [ 17.95 -27.16 0 87 ] )
testbot( pose [ 20.35 -27.16 0 -9 ] )
testbot( pose [ 22.74 -27.16 0 -56 ] )
testbot( pose [ 25.14 -27.16 0 -36 ] )
testbot( pose [ 27.53 -27.16 0 125 ] )
testbot( pose [ 29.92 -27.16 0 88 ] )
testbot( pose [ 32.32 -27.16 0 -116 ] )
testbot( pose [ 34.71 -27.16 0 100 ] )
testbot( pose [ 37.11 -27.16 0 74 ] )
testbot( pose [ 39.50 -27.16 0 -6 ] )
testbot( pose [ -39.50 -24.69 0 -40 ] )
testbot( pose [ -37.11 -24.69 0 -152 ] )
testbot( pose [ -34.71 -24.69 0 90 ] )
testbot( pose [ -32.32 -24.69 0 -138 ] )
testbot( pose [ -29.92 -24.69 0 3 ] )
testbot( pose [ -27.53 -24.69 0 150 ] )
testbot( pose [ -25.14 -24.69 0 -180 ] )
testbot( pose [ -22.74 -24.69 0 98 ] )
testbot( pose [ -20.35 -24.69 0 -18 ] )
testbot( pose [ -17.95 -24.69 0 -80 ] )
testbot( pose [ -15.56 -24.69 0 -173 ] )
testbot( pose [ -13.17 -24.69 0 -114 ] )
testbot( pose [ -10.77 -24.69 0 -4 ] )
testbot( pose [ -8.38 -24.69 0 -64 ] )
testbot( pose [ -5.98 -24.69 0 -142 ] )
testbot( pose [ -3.59 -24.69 0 95 ] )
testbot( pose [ -1.20 -24.69 0 -141 ] )
testbot( pose [ 1.20 -24.69 0 -6 ] )
testbot( pose [ 3.59 -24.69 0 15 ] )
testbot( pose [ 5.98 -24.69 0 177 ] )
testbot( pose [ 8.38 -24.69 0 -105 ] )
testbot( pose [ 10.77 -24.69 0 132 ] )
testbot( pose [ 13.17 -24.69 0 -13 ] )
testbot( pose [ 15.56 -24.69 0 135 ] )
testbot( pose [ 17.95 -24.69 0 -63 ] )
testbot( pose [ 20.35 -24.69 0 157 ] )
testbot( pose [ 22.74 -24.69 0 -166 ] )
testbot( pose [ 25.14 -24.69 0 1 ] )
testbot( pose [ 27.53 -24.69 0 -60 ] )
testbot( pose [ 29.92 -24.69 0 -32 ] )
testbot( pose [ 32.32 -24.69 0 -41 ] )
testbot( pose [ 34.71 -24.69 0 -136 ] )
testbot( pose [ 37.11 -24.69 0 134 ] )
testbot( pose [ 39.50 -24.69 0 23 ] )
testbot( pose [ -39.50 -22.22 0 158 ] )
testbot( pose [ -37.11 -22.22 0 154 ] )
testbot( pose [ -34.71 -22.22 0 58 ] )
testbot( pose [ -32.32 -22.22 0 113 ] )
testbot( pose [ -29.92 -22.22 0 -161 ] )
testbot( pose [ -27.53 -22.22 0 -66 ] )
testbot( pose [ -25.14 -22.22 0 -29 ] )
testbot( pose [ -22.74 -22.22 0 171 ] )
testbot( pose [ -20.35 -22.22 0 26 ] )
testbot( pose [ -17.95 -22.22 0 118 ] )
testbot( pose [ -15.56 -22.22 0 -150 ] )
testbot( pose [ -13.17 -22.22 0 106 ] )
testbot( pose [ -10.77 -22.22 0 94 ] )
testbot( pose [ -8.38 -22.22 0 -59 ] )
testbot( pose [ -5.98 -22.22 0 -175 ] )
testbot( pose [ -3.59 -22.22 0 -114 ] )
testbot( pose [ -1.20 -22.22 0 111 ] )
testbot( pose [ 1.20 -22.22 0 -6 ] )
testbot( pose [ 3.59 -22.22 0 -170 ] )
testbot( pose [ 5.98 -22.22 0 -41 ] )
testbot( pose [ 8.38 -22.22 0 -148 ] )
testbot( pose [ 10.77 -22.22 0 -129 ] )
testbot( pose [ 13.17 -22.22 0 152 ] )
testbot( pose [ 15.56 -22.22 0 -136 ] )
testbot( pose [ 17.95 -22.22 0 144 ] )
testbot( pose [ 20.35 -22.22 0 -47 ] )
testbot( pose [ 22.74 -22.22 0 -170 ] )
testbot( pose [ 25.14 -22.22 0 110 ] )
testbot( pose [ 27.53 -22.22 0 -146 ] )
testbot( pose [ 29.92 -22.22 0 -126 ] )
testbot( pose [ 32.32 -22.22 0 -75 ] )
testbot( pose [ 34.71 -22.22 0 -23 ] )
testbot( pose [ 37.11 -22.22 0 97 ] )
testbot( pose [ 39.50 -22.22 0 -138 ] )
testbot( pose [ -39.50 -19.75 0 -92 ] )
testbot( pose [ -37.11 -19.75 0 88 ] )
testbot( pose [ -34.71 -19.75 0 93 ] )
testbot( pose [ -32.32 -19.75 0 -135 ] )
testbot( pose [ -29.92 -19.75 0 115 ] )
testbot( pose [ -27.53 -19.75 0 -84 ] )
testbot( pose [ -25.14 -19.75 0 176 ] )
testbot( pose [ -22.74 -19.75 0 -141 ] )
testbot( pose [ -20.35 -19.75 0 54 ] )
testbot( pose [ -17.95 -19.75 0 -38 ] )
testbot( pose [ -15.56 -19.75 0 57 ] )
testbot( pose [ -13.17 -19.75 0 -125 ] )
testbot( pose [ -10.77 -19.75 0 96 ] )
testbot( pose [ -8.38 -19.75 0 166 ] )
testbot( pose [ -5.98 -19.75 0 -43 ] )
testbot( pose [ -3.59 -19.75 0 -59 ] )
testbot( pose [ -1.20 -19.75 0 52 ] )
testbot( pose [ 1.20 -19.75 0 -77 ] )
testbot( pose [ 3.59 -19.75 0 95 ] )
testbot( pose [ 5.98 -19.75 0 124 ] )
testbot( pose [ 8.38 -19.75 0 -23 ] )
testbot( pose [ 10.77 -19.75 0 66 ] )
testbot( pose [ 13.17 -19.75 0 175 ] )
testbot( pose [ 15.56 -19.75 0 180 ] )
testbot( pose [ 17.95 -19.75 0 -143 ] )
testbot( pose [ 20.35 -19.75 0 -50 ] )
testbot( pose [ 22.74 -19.75 0 7 ] )
testbot( pose [ 25.14 -19.75 0 -25 ] )
testbot( pose [ 27.53 -19.75 0 -156 ] )
testbot( pose [ 29.92 -19.75 0 119 ] )
testbot( pose [ 32.32 -19.75 0 18 ] )
testbot( pose [ 34.71 -19.75 0 101 ] )
testbot( pose [ 37.11 -19.75 0 27 ] )
testbot( pose [ 39.50 -19.75 0 -42 ] )
testbot( pose [ -39.50 -17.28 0 65 ] )
testbot( pose [ -37.11 -17.28 0 -49 ] )
testbot( pose [ -34.71 -17.28 0 5 ] )
testbot( pose [ -32.32 -17.28 0 84 ] )
testbot( pose [ -29.92 -17.28 0 93 ] )
testbot( pose [ -27.53 -17.28 0 -164 ] )
testbot( pose [ -25.14 -17.28 0 -92 ] )
testbot( pose [ -22.74 -17.28 0 -43 ] )
testbot( pose [ -20.35 -17.28 0 -104 ] )
testbot( pose [ -17.95 -17.28 0 -48 ] )
testbot( pose [ -15.56 -17.28 0 -173 ] )
testbot( pose [ -13.17 -17.28 0 -146 ] )
testbot( pose [ -10.77 -17.28 0 110 ] )
testbot( pose [ -8.38 -17.28 0 -112 ] )
testbot( pose [ -5.98 -17.28 0 104 ] )
testbot( pose [ -3.59 -17.28 0 -94 ] )
testbot( pose [ -1.20 -17.28 0 -13 ] )
testbot( pose [ 1.20 -17.28 0 37 ] )
testbot( pose [ 3.59 -17.28 0 68 ] )
testbot( pose [ 5.98 -17.28 0 69 ] )
testbot( pose [ 8.38 -17.28 0 11 ] )
testbot( pose [ 10.77 -17.28 0 71 ] )
testbot( pose [ 13.17 -17.28 0 -81 ] )
testbot( pose [ 15.56 -17.28 0 -103 ] )
testbot( pose [ 17.95 -17.28 0 97 ] )
testbot( pose [ 20.35 -17.28 0 157 ] )
testbot( pose [ 22.74 -17.28 0 130 ] )
testbot( pose [ 25.14 -17.28 0 83 ] )
testbot( pose [ 27.53 -17.28 0 153 ] )
testbot( pose [ 29.92 -17.28 0 66 ] )
testbot( pose [ 32.32 -17.28 0 -29 ] )
testbot( pose [ 34.71 -17.28 0 -56 ] )
testbot( pose [ 37.11 -17.28 0 48 ] )
testbot( pose [ 39.50 -17.28 0 166 ] )
testbot( pose [ -39.50 -14.81 0 157 ] )
testbot( pose [ -37.11 -14.81 0 -90 ] )
testbot( pose [ -34.71 -14.81 0 -123 ] )
testbot( pose [ -32.32 -14.81 0 97 ] )
testbot( pose [ -29.92 -14.81 0 90 ] )
testbot( pose [ -27.53 -14.81 0 68 ] )
testbot( pose [ -25.14 -14.81 0 119 ] )
testbot( pose [ -22.74 -14.81 0 -145 ] )
testbot( pose [ -20.35 -14.81 0 84 ] )
testbot( pose [ -17.95 -14.81 0 -45 ] )
testbot( pose [ -15.56 -14.81 0 134 ] )
testbot( pose [ -13.17 -14.81 0 7 ] )
testbot( pose [ -10.77 -14.81 0 39 ] )
testbot( pose [ -8.38 -14.81 0 -159 ] )
testbot( pose [ -5.98 -14.81 0 164 ] )
testbot( pose [ -3.59 -14.81 0 162 ] )
testbot( pose [ -1.20 -14.81 0 -70 ] )
testbot( pose [ 1.20 -14.81 0 114 ] )
testbot( pose [ 3.59 -14.81 0 178 ] )
testbot( pose [ 5.98 -14.81 0 -156 ] )
testbot( pose [ 8.38 -14.81 0 -6 ] )
testbot( pose [ 10.77 -14.81 0 19 ] )
testbot( pose [ 13.17 -14.81 0 126 ] )
testbot( pose [ 15.56 -14.81 0 -87 ] )
testbot( pose [ 17.95 -14.81 0 -143 ] )
testbot( pose [ 20.35 -14.81 0 164 ] )
testbot( pose [ 22.74 -14.81 0 -138 ] )
testbot( pose [ 25.14 -14.81 0 121 ] )
testbot( pose [ 27.53 -14.81 0 35 ] )
testbot( pose [ 29.92 -14.81 0 7 ] )
testbot( pose [ 32.32 -14.81 0 55 ] )
testbot( pose [ 34.71 -14.81 0 -87 ] )
testbot( pose [ 37.11 -14.81 0 26 ] )
testbot( pose [ 39.50 -14.81 0 16 ] )
testbot( pose [ -39.50 -12.34 0 -53 ] )
testbot( pose [ -37.11 -12.34 0 -102 ] )
testbot( pose [ -34.71 -12.34 0 120 ] )
testbot( pose [ -32.32 -12.34 0 -159 ] )
testbot( pose [ -29.92 -12.34 0 -55 ] )
testbot( pose [ -27.53 -12.34 0 -14 ] )
testbot( pose [ -25.14 -12.34 0 -131 ] )
testbot( pose [ -22.74 -12.34 0 96 ] )
testbot( pose [ -20.35 -12.34 0 136 ] )
testbot( pose [ -17.95 -12.34 0 55 ] )
testbot( pose [ -15.56 -12.34 0 -132 ] )
testbot( pose [ -13.17 -12.34 0 -97 ] )
testbot( pose [ -10.77 -12.34 0 -175 ] )
testbot( pose [ -8.38 -12.34 0 -167 ] )
testbot( pose [ -5.98 -12.34 0 176 ] )
testbot( pose [ -3.59 -12.34 0 115 ] )
testbot( pose [ -1.20 -12.34 0 158 ] )
testbot( pose [ 1.20 -12.34 0 -67 ] )
testbot( pose [ 3.59 -12.34 0 109 ] )
testbot( pose [ 5.98 -12.34 0 24 ] )
testbot( pose [ 8.38 -12.34 0 47 ] )
testbot( pose [ 10.77 -12.34 0 126 ] )
testbot( pose [ 13.17 -12.34 0 -176 ] )
testbot( pose [ 15.56 -12.34 0 115 ] )
testbot( pose [ 17.95 -12.34 0 -7 ] )
testbot( pose [ 20.35 -12.34 0 -43 ] )
testbot( pose [ 22.74 -12.34 0 -88 ] )
testbot( pose [ 25.14 -12.34 0 -104 ] )
testbot( pose [ 27.53 -12.34 0 41 ] )
testbot( pose [ 29.92 -12.34 0 35 ] )
testbot( pose [ 32.32 -12.34 0 142 ] )
testbot( pose [ 34.71 -12.34 0 -58 ] )
testbot( pose [ 37.11 -12.34 0 -85 ] )
testbot( pose [ 39.50 -12.34 0 -118 ] )
testbot( pose [ -39.50 -9.88 0 -19 ] )
testbot( pose [ -37.11 -9.88 0 -109 ] )
testbot( pose [ -34.71 -9.88 0 97 ] )
testbot( pose [ -32.32 -9.88 0 -73 ] )
testbot( pose [ -29.92 -9.88 0 -53 ] )
testbot( pose [ -27.53 -9.88 0 -101 ] )
testbot( pose [ -25.14 -9.88 0 -87 ] )
testbot( pose [ -22.74 -9.88 0 -25 ] )
testbot( pose [ -20.35 -9.88 0 76 ] )
testbot( pose [ -17.95 -9.88 0 40 ] )
testbot( pose [ -15.56 -9.88 0 176 ] )
testbot( pose [ -13.17 -9.88 0 9 ] )
testbot( pose [ -10.77 -9.88 0 -71 ] )
testbot( pose [ -8.38 -9.88 0 125 ] )
testbot( pose [ -5.98 -9.88 0 142 ] )
testbot( pose [ -3.59 -9.88 0 101 ] )
testbot( pose [ -1.20 -9.88 0 0 ] )
testbot( pose [ 1.20 -9.88 0 122 ] )
testbot( pose [ 3.59 -9.88 0 12 ] )
testbot( pose [ 5.98 -9.88 0 164 ] )
testbot( pose [ 8.38 -9.88 0 51 ] )
testbot( pose [ 10.77 -9.88 0 -28 ] )
testbot( pose [ 13.17 -9.88 0 -179 ] )
testbot( pose [ 15.56 -9.88 0 -10 ] )
testbot( pose [ 17.95 -9.88 0 137 ] )
testbot( pose [ 20.35 -9.88 0 -50 ] )
testbot( pose [ 22.74 -9.88 0 -97 ] )
testbot( pose [ 25.14 -9.88 0 148 ] )
testbot( pose [ 27.53 -9.88 0 -22 ] )
testbot( pose [ 29.92 -9.88 0 108 ] )
testbot( pose [ 32.32 -9.88 0 73 ] )
testbot( pose [ 34.71 -9.88 0 -16 ] )
testbot( pose [ 37.11 -9.88 0 83 ] )
testbot( pose [ 39.50 -9.88 0 145 ] )
testbot( pose [ -39.50 -7.41 0 -138 ] )
testbot( pose [ -37.11 -7.41 0 100 ] )
testbot( pose [ -34.71 -7.41 0 -105 ] )
testbot( pose [ -32.32 -7.41 0 -98 ] )
testbot( pose [ -29.92 -7.41 0 -117 ] )
testbot( pose [ -27.53 -7.41 0 -101 ] )
testbot( pose [ -25.14 -7.41 0 -91 ] )
testbot( pose [ -22.74 -7.41 0 -179 ] )
testbot( pose [ -20.35 -7.41 0 -100 ] )
testbot( pose [ -17.95 -7.41 0 4 ] )
testbot( pose [ -15.56 -7.41 0 91 ] )
testbot( pose [ -13.17 -7.41 0 167 ] )
testbot( pose [ -10.77 -7.41 0 -48 ] )
testbot( pose [ -8.38 -7.41 0 69 ] )
testbot( pose [ -5.98 -7.41 0 -119 ] )
testbot( pose [ -3.59 -7.41 0 -19 ] )
testbot( pose [ -1.20 -7.41 0 -35 ] )
testbot( pose [ 1.20 -7.41 0 99 ] )
testbot( pose [ 3.59 -7.41 0 17 ] )
testbot( pose [ 5.98 -7.41 0 -27 ] )
testbot( pose [ 8.38 -7.41 0 -68 ] )
testbot( pose [ 10.77 -7.41 0 -159 ] )
testbot( pose [ 13.17 -7.41 0 25 ] )
testbot( pose [ 15.56 -7.41 0 -118 ] )
testbot( pose [ 17.95 -7.41 0 -165 ] )
testbot( pose [ 20.35 -7.41 0 80 ] )
testbot( pose [ 22.74 -7.41 0 153 ] )
testbot( pose [ 25.14 -7.41 0 59 ] )
testbot( pose [ 27.53 -7.41 0 -134 ] )
testbot( pose [ 29.92 -7.41 0 91 ] )
testbot( pose [ 32.32 -7.41 0 140 ] )
testbot( pose [ 34.71 -7.41 0 17 ] )
testbot( pose [ 37.11 -7.41 0 -73 ] )
testbot( pose [ 39.50 -7.41 0 -7 ] )
testbot( pose [ -39.50 -4.94 0 10 ] )
testbot( pose [ -37.11 -4.94 0 43 ] )
testbot( pose [ -34.71 -4.94 0 -23 ] )
testbot( pose [ -32.32 -4.94 0 27 ] )
testbot( pose [ -29.92 -4.94 0 143 ] )
testbot( pose [ -27.53 -4.94 0 61 ] )
testbot( pose [ -25.14 -4.94 0 121 ] )
testbot( pose [ -22.74 -4.94 0 156 ] )
testbot( pose [ -20.35 -4.94 0 -122 ] )
testbot( pose [ -17.95 -4.94 0 5 ] )
testbot( pose [ -15.56 -4.94 0 -125 ] )
testbot( pose [ -13.17 -4.94 0 -26 ] )
testbot( pose [ -10.77 -4.94 0 -1 ] )
testbot( pose [ -8.38 -4.94 0 49 ] )
testbot( pose [ -5.98 -4.94 0 113 ] )
testbot( pose [ -3.59 -4.94 0 27 ] )
testbot( pose [ -1.20 -4.94 0 -175 ] )
testbot( pose [ 1.20 -4.94 0 1 ] )
testbot( pose [ 3.59 -4.94 0 -83 ] )
testbot( pose [ 5.98 -4.94 0 105 ] )
testbot( pose [ 8.38 -4.94 0 153 ] )
testbot( pose [ 10.77 -4.94 0 -176 ] )
testbot( pose [ 13.17 -4.94 0 137 ] )
testbot( pose [ 15.56 -4.94 0 57 ] )
testbot( pose [ 17.95 -4.94 0 179 ] )
testbot( pose [ 20.35 -4.94 0 -151 ] )
testbot( pose [ 22.74 -4.94 0 65 ] )
testbot( pose [ 25.14 -4.94 0 -121 ] )
testbot( pose [ 27.53 -4.94 0 -19 ] )
testbot( pose [ 29.92 -4.94 0 -172 ] )
testbot( pose [ 32.32 -4.94 0 -39 ] )
testbot( pose [ 34.71 -4.94 0 37 ] )
testbot( pose [ 37.11 -4.94 0 124 ] )
testbot( pose [ 39.50 -4.94 0 -107 ] )
testbot( pose [ -39.50 -2.47 0 160 ] )
testbot( pose [ -37.11 -2.47 0 131 ] )
testbot( pose [ -34.71 -2.47 0 -44 ] )
testbot( pose [ -32.32 -2.47 0 -173 ] )
testbot( pose [ -29.92 -2.47 0 109 ] )
testbot( pose [ -27.53 -2.47 0 168 ] )
testbot( pose [ -25.14 -2.47 0 171 ] )
testbot( pose [ -22.74 -2.47 0 87 ] )
testbot( pose [ -20.35 -2.47 0 146 ] )
testbot( pose [ -17.95 -2.47 0 -64 ] )
testbot( pose [ -15.56 -2.47 0 55 ] )
testbot( pose [ -13.17 -2.47 0 -14 ] )
testbot( pose [ -10.77 -2.47 0 12 ] )
testbot( pose [ -8.38 -2.47 0 74 ] )
testbot( pose [ -5.98 -2.47 0 -40 ] )
testbot( pose [ -3.59 -2.47 0 71 ] )
testbot( pose [ -1.20 -2.47 0 -79 ] )
testbot( pose [ 1.20 -2.47 0 53 ] )
testbot( pose [ 3.59 -2.47 0 118 ] )
testbot( pose [ 5.98 -2.47 0 -64 ] )
testbot( pose [ 8.38 -2.47 0 132 ] )
testbot( pose [ 10.77 -2.47 0 104 ] )
testbot( pose [ 13.17 -2.47 0 -141 ] )
testbot( pose [ 15.56 -2.47 0 -27 ] )
testbot( pose [ 17.95 -2.47 0 -166 ] )
testbot( pose [ 20.35 -2.47 0 -68 ] )
testbot( pose [ 22.74 -2.47 0 -43 ] )
testbot( pose [ 25.14 -2.47 0 48 ] )
testbot( pose [ 27.53 -2.47 0 -33 ] )
testbot( pose [ 29.92 -2.47 0 -162 ] )
testbot( pose [ 32.32 -2.47 0 43 ] )
testbot( pose [ 34.71 -2.47 0 18 ] )
testbot( pose [ 37.11 -2.47 0 -148 ] )
testbot( pose [ 39.50 -2.47 0 -136 ] )
testbot( pose [ -39.50 0.00 0 -13 ] )
testbot( pose [ -37.11 0.00 0 -28 ] )
testbot( pose [ -34.71 0.00 0 -140 ] )
testbot( pose [ -32.32 0.00 0 52 ] )
testbot( pose [ -29.92 0.00 0 114 ] )
testbot( pose [ -27.53 0.00 0 119 ] )
testbot( pose [ -25.14 0.00 0 150 ] )
testbot( pose [ -22.74 0.00 0 149 ] )
testbot( pose [ -20.35 0.00 0 -132 ] )
testbot( pose [ -17.95 0.00 0 -122 ] )
testbot( pose [ -15.56 0.00 0 11 ] )
testbot( pose [ -13.17 0.00 0 7 ] )
testbot( pose [ -10.77 0.00 0 -56 ] )
testbot( pose [ -8.38 0.00 0 -8 ] )
testbot( pose [ -5.98 0.00 0 -159 ] )
testbot( pose [ -3.59 0.00 0 -100 ] )
testbot( pose [ -1.20 0.00 0 162 ] )
testbot( pose [ 1.20 0.00 0 1 ] )
testbot( pose [ 3.59 0.00 0 -102 ] )
testbot( pose [ 5.98 0.00 0 -17 ] )
testbot( pose [ 8.38 0.00 0 170 ] )
testbot( pose [ 10.77 0.00 0 -12 ] )
testbot( pose [ 13.17 0.00 0 132 ] )
testbot( pose [ 15.56 0.00 0 -9 ] )
testbot( pose [ 17.95 0.00 0 60 ] )
testbot( pose [ 20.35 0.00 0 78 ] )
testbot( pose [ 22.74 0.00 0 -129 ] )
testbot( pose [ 25.14 0.00 0 -137 ] )
testbot( pose [ 27.53 0.00 0 4 ] )
testbot( pose [ 29.92 0.00 0 61 ] )
testbot( pose [ 32.32 0.00 0 -51 ] )
testbot( pose [ 34.71 0.00 0 154 ] )
testbot( pose [ 37.11 0.00 0 115 ] )
testbot( pose [ 39.50 0.00 0 2 ] )
testbot( pose [ -39.50 2.47 0 -4 ] )
testbot( pose [ -37.11 2.47 0 178 ] )
testbot( pose [ -34.71 2.47 0 -131 ] )
testbot( pose [ -32.32 2.47 0 -18 ] )
testbot( pose [ -29.92 2.47 0 -16 ] )
testbot( pose [ -27.53 2.47 0 37 ] )
testbot( pose [ -25.14 2.47 0 141 ] )
testbot( pose [ -22.74 2.47 0 179 ] )
testbot( pose [ -20.35 2.47 0 21 ] )
testbot( pose [ -17.95 2.47 0 -64 ] )
testbot( pose [ -15.56 2.47 0 -138 ] )
testbot( pose [ -13.17 2.47 0 -13 ] )
testbot( pose [ -10.77 2.47 0 -175 ] )
testbot( pose [ -8.38 2.47 0 166 ] )
testbot( pose [ -5.98 2.47 0 -120 ] )
testbot( pose [ -3.59 2.47 0 173 ] )
testbot( pose [ -1.20 2.47 0 -110 ] )
testbot( pose [ 1.20 2.47 0 -103 ] )
testbot( pose [ 3.59 2.47 0 171 ] )
testbot( pose [ 5.98 2.47 0 52 ] )
testbot( pose [ 8.38 2.47 0 -97 ] )
testbot( pose [ 10.77 2.47 0 154 ] )
testbot( pose [ 13.17 2.47 0 -26 ] )
testbot( pose [ 15.56 2.47 0 -30 ] )
testbot( pose [ 17.95 2.47 0 -139 ] )
testbot( pose [ 20.35 2.47 0 -24 ] )
testbot( pose [ 22.74 2.47 0 -88 ] )
testbot( pose [ 25.14 2.47 0 122 ] )
testbot( pose [ 27.53 2.47 0 -81 ] )
testbot( pose [ 29.92 2.47 0 -84 ] )
testbot( pose [ 32.32 2.47 0 81 ] )
testbot( pose [ 34.71 2.47 0 -89 ] )
testbot( pose [ 37.11 2.47 0 26 ] )
testbot( pose [ 39.50 2.47 0 100 ] )
testbot( pose [ -39.50 4.94 0 58 ] )
testbot( pose [ -37.11 4.94 0 -150 ] )
testbot( pose [ -34.71 4.94 0 170 ] )
testbot( pose [ -32.32 4.94 0 176 ] )
testbot( pose [ -29.92 4.94 0 51 ] )
testbot( pose [ -27.53 4.94 0 -156 ] )
testbot( pose [ -25.14 4.94 0 -99 ] )
testbot( pose [ -22.74 4.94 0 -32 ] )
testbot( pose [ -20.35 4.94 0 76 ] )
testbot( pose [ -17.95 4.94 0 147 ] )
testbot( pose [ -15.56 4.94 0 58 ] )
testbot( pose [ -13.17 4.94 0 -128 ] )
testbot( pose [ -10.77 4.94 0 -138 ] )
testbot( pose [ -8.38 4.94 0 17 ] )
testbot( pose [ -5.98 4.94 0 113 ] )
testbot( pose [ -3.59 4.94 0 70 ] )
testbot( pose [ -1.20 4.94 0 -166 ] )
testbot( pose [ 1.20 4.94 0 -118 ] )
testbot( pose [ 3.59 4.94 0 82 ] )
testbot( pose [ 5.98 4.94 0 1 ] )
testbot( pose [ 8.38 4.94 0 92 ] )
testbot( pose [ 10.77 4.94 0 -135 ] )
testbot( pose [ 13.17 4.94 0 -152 ] )
testbot( pose [ 15.56 4.94 0 109 ] )
testbot( pose [ 17.95 4.94 0 73 ] )
testbot( pose [ 20.35 4.94 0 57 ] )
testbot( pose [ 22.74 4.94 0 -154 ] )
testbot( pose [ 25.14 4.94 0 8 ] )
testbot( pose [ 27.53 4.94 0 -37 ] )
testbot( pose [ 29.92 4.94 0 63 ] )
testbot( pose [ 32.32 4.94 0 17 ] )
testbot( pose [ 34.71 4.94 0 -97 ] )
testbot( pose [ 37.11 4.94 0 -39 ] )
testbot( pose [ 39.50 4.94 0 -123 ] )
testbot( pose [ -39.50 7.41 0 -148 ] )
testbot( pose [ -37.11 7.41 0 103 ] )
testbot( pose [ -34.71 7.41 0 108 ] )
testbot( pose [ -32.32 7.41 0 94 ] )
testbot( pose [ -29.92 7.41 0 -120 ] )
testbot( pose [ -27.53 7.41 0 56 ] )
testbot( pose [ -25.14 7.41 0 -72 ] )
testbot( pose [ -22.74 7.41 0 5 ] )
testbot( pose [ -20.35 7.41 0 -68 ] )
testbot( pose [ -17.95 7.41 0 -108 ] )
testbot( pose [ -15.56 7.41 0 -36 ] )
testbot( pose [ -13.17 7.41 0 90 ] )
testbot( pose [ -10.77 7.41 0 113 ] )
testbot( pose [ -8.38 7.41 0 18 ] )
testbot( pose [ -5.98 7.41 0 3 ] )
testbot( pose [ -3.59 7.41 0 179 ] )
testbot( pose [ -1.20 7.41 0 -11 ] )
testbot( pose [ 1.20 7.41 0 133 ] )
testbot( pose [ 3.59 7.41 0 -72 ] )
testbot( pose [ 5.98 7.41 0 -59 ] )
testbot( pose [ 8.38 7.41 0 -175 ] )
testbot( pose [ 10.77 7.41 0 156 ] )
testbot( pose [ 13.17 7.41 0 -158 ] )
testbot( pose [ 15.56 7.41 0 -115 ] )
testbot( pose [ 17.95 7.41 0 -89 ] )
testbot( pose [ 20.35 7.41 0 73 ] )
testbot( pose [ 22.74 7.41 0 171 ] )
testbot( pose [ 25.14 7.41 0 122 ] )
testbot( pose [ 27.53 7.41 0 56 ] )
testbot( pose [ 29.92 7.41 0 75 ] )
testbot( pose [ 32.32 7.41 0 127 ] )
testbot( pose [ 34.71 7.41 0 -148 ] )
testbot( pose [ 37.11 7.41 0 5 ] )
testbot( pose [ 39.50 7.41 0 82 ] )
testbot( pose [ -39.50 9.88 0 77 ] )
testbot( pose [ -37.11 9.88 0 -99 ] )
testbot( pose [ -34.71 9.88 0 158 ] )
testbot( pose [ -32.32 9.88 0 47 ] )
testbot( pose [ -29.92 9.88 0 -17 ] )
testbot( pose [ -27.53 9.88 0 7 ] )
testbot( pose [ -25.14 9.88 0 121 ] )
testbot( pose [ -22.74 9.88 0 -109 ] )
testbot( pose [ -20.35 9.88 0 -31 ] )
testbot( pose [ -17.95 9.88 0 -160 ] )
testbot( pose [ -15.56 9.88 0 -50 ] )
testbot( pose [ -13.17 9.88 0 -145 ] )
testbot( pose [ -10.77 9.88 0 -2 ] )
testbot( pose [ -8.38 9.88 0 23 ] )
testbot( pose [ -5.98 9.88 0 -100 ] )
testbot( pose [ -3.59 9.88 0 -90 ] )
testbot( pose [ -1.20 9.88 0 -75 ] )
testbot( pose [ 1.20 9.88 0 -33 ] )
testbot( pose [ 3.59 9.88 0 -11 ] )
testbot( pose [ 5.98 9.88 0 67 ] )
testbot( pose [ 8.38 9.88 0 -142 ] )
testbot( pose [ 10.77 9.88 0 31 ] )
testbot( pose [ 13.17 9.88 0 176 ] )
testbot( pose [ 15.56 9.88 0 124 ] )
testbot( pose [ 17.95 9.88 0 -75 ] )
testbot( pose [ 20.35 9.88 0 -160 ] )
testbot( pose [ 22.74 9.88 0 -114 ] )
testbot( pose [ 25.14 9.88 0 112 ] )
testbot( pose [ 27.53 9.88 0 93 ] )
testbot( pose [ 29.92 9.88 0 -136 ] )
testbot( pose [ 32.32 9.88 0 -91 ] )
testbot( pose [ 34.71 9.88 0 28 ] )
testbot( pose [ 37.11 9.88 0 59 ] )
testbot( pose [ 39.50 9.88 0 84 ] )
testbot( pose [ -39.50 12.34 0 -105 ] )
testbot( pose [ -37.11 12.34 0 -176 ] )
testbot( pose [ -34.71 12.34 0 97 ] )
testbot( pose [ -32.32 12.34 0 175 ] )
testbot( pose [ -29.92 12.34 0 -43 ] )
testbot( pose [ -27.53 12.34 0 37 ] )
testbot( pose [ -25.14 12.34 0 56 ] )
testbot( pose [ -22.74 12.34 0 99 ] )
testbot( pose [ -20.35 12.34 0 32 ] )
testbot( pose [ -17.95 12.34 0 -108 ] )
testbot( pose [ -15.56 12.34 0 81 ] )
testbot( pose [ -13.17 12.34 0 -175 ] )
testbot( pose [ -10.77 12.34 0 163 ] )
testbot( pose [ -8.38 12.34 0 106 ] )
testbot( pose [ -5.98 12.34 0 110 ] )
testbot( pose [ -3.59 12.34 0 -177 ] )
testbot( pose [ -1.20 12.34 0 30 ] )
testbot( pose [ 1.20 12.34 0 -137 ] )
testbot( pose [ 3.59 12.34 0 159 ] )
testbot( pose [ 5.98 12.34 0 143 ] )
testbot( pose [ 8.38 12.34 0 61 ] )
testbot( pose [ 10.77 12.34 0 117 ] )
testbot( pose [ 13.17 12.34 0 -148 ] )
testbot( pose [ 15.56 12.34 0 -159 ] )
testbot( pose [ 17.95 12.34 0 -113 ] )
testbot( pose [ 20.35 12.34 0 131 ] )
testbot( pose [ 22.74 12.34 0 -27 ] )
testbot( pose [ 25.14 12.34 0 94 ] )
testbot( pose [ 27.53 12.34 0 -10 ] )
testbot( pose [ 29.92 12.34 0 -42 ] )
testbot( pose [ 32.32 12.34 0 -51 ] )
testbot( pose [ 34.71 12.34 0 66 ] )
testbot( pose [ 37.11 12.34 0 -118 ] )
testbot( pose [ 39.50 12.34 0 104 ] )
testbot( pose [ -39.50 14.81 0 -14 ] )
testbot( pose [ -37.11 14.81 0 -83 ] )
testbot( pose [ -34.71 14.81 0 30 ] )
testbot( pose [ -32.32 14.81 0 32 ] )
testbot( pose [ -29.92 14.81 0 -121 ] )
testbot( pose [ -27.53 14.81 0 117 ] )
testbot( pose [ -25.14 14.81 0 -29 ] )
testbot( pose [ -22.74 14.81 0 -125 ] )
testbot( pose [ -20.35 14.81 0 -128 ] )
testbot( pose [ -17.95 14.81 0 92 ] )
testbot( pose [ -15.56 14.81 0 -69 ] )
testbot( pose [ -13.17 14.81 0 153 ] )
testbot( pose [ -10.77 14.81 0 169 ] )
testbot( pose [ -8.38 14.81 0 123 ] )
testbot( pose [ -5.98 14.81 0 155 ] )
testbot( pose [ -3.59 14.81 0 85 ] )
testbot( pose [ -1.20 14.81 0 24 ] )
testbot( pose [ 1.20 14.81 0 108 ] )
testbot( pose [ 3.59 14.81 0 -93 ] )
testbot( pose [ 5.98 14.81 0 120 ] )
testbot( pose [ 8.38 14.81 0 128 ] )
testbot( pose [ 10.77 14.81 0 14 ] )
testbot( pose [ 13.17 14.81 0 -95 ] )
testbot( pose [ 15.56 14.81 0 -51 ] )
testbot( pose [ 17.95 14.81 0 164 ] )
testbot( pose [ 20.35 14.81 0 -28 ] )
testbot( pose [ 22.74 14.81 0 0 ] )
testbot( pose [ 25.14 14.81 0 122 ] )
testbot( pose [ 27.53 14.81 0 -111 ] )
testbot( pose [ 29.92 14.81 0 123 ] )
testbot( pose [ 32.32 14.81 0 -164 ] )
testbot( pose [ 34.71 14.81 0 -147 ] )
testbot( pose [ 37.11 14.81 0 -68 ] )
testbot( pose [ 39.50 14.81 0 31 ] )
testbot( pose [ -39.50 17.28 0 84 ] )
testbot( pose [ -37.11 17.28 0 26 ] )
testbot( pose [ -34.71 17.28 0 -78 ] )
testbot( pose [ -32.32 17.28 0 -106 ] )
testbot( pose [ -29.92 17.28 0 -151 ] )
testbot( pose [ -27.53 17.28 0 68 ] )
testbot( pose [ -25.14 17.28 0 -175 ] )
testbot( pose [ -22.74 17.28 0 47 ] )
testbot( pose [ -20.35 17.28 0 -45 ] )
testbot( pose [ -17.95 17.28 0 168 ] )
testbot( pose [ -15.56 17.28 0 78 ] )
testbot( pose [ -13.17 17.28 0 156 ] )
testbot( pose [ -10.77 17.28 0 -136 ] )
testbot( pose [ -8.38 17.28 0 -99 ] )
testbot( pose [ -5.98 17.28 0 159 ] )
testbot( pose [ -3.59 17.28 0 -14 ] )
testbot( pose [ -1.20 17.28 0 -59 ] )
testbot( pose [ 1.20 17.28 0 -135 ] )
testbot( pose [ 3.59 17.28 0 -107 ] )
testbot( pose [ 5.98 17.28 0 -26 ] )
testbot( pose [ 8.38 17.28 0 -61 ] )
testbot( pose [ 10.77 17.28 0 146 ] )
testbot( pose [ 13.17 17.28 0 25 ] )
testbot( pose [ 15.56 17.28 0 177 ] )
testbot( pose [ 17.95 17.28 0 -23 ] )
testbot( pose [ 20.35 17.28 0 152 ] )
testbot( pose [ 22.74 17.28 0 -52 ] )
testbot( pose [ 25.14 17.28 0 8 ] )
testbot( pose [ 27.53 17.28 0 22 ] )
testbot( pose [ 29.92 17.28 0 -22 ] )
testbot( pose [ 32.32 17.28 0 82 ] )
testbot( pose [ 34.71 17.28 0 62 ] )
testbot( pose [ 37.11 17.28 0 46 ] )
testbot( pose [ 39.50 17.28 0 -43 ] )
testbot( pose [ -39.50 19.75 0 -164 ] )
testbot( pose [ -37.11 19.75 0 -151 ] )
testbot( pose [ -34.71 19.75 0 -153 ] )
testbot( pose [ -32.32 19.75 0 60 ] )
testbot( pose [ -29.92 19.75 0 18 ] )
testbot( pose [ -27.53 19.75 0 -75 ] )
testbot( pose [ -25.14 19.75 0 -120 ] )
testbot( pose [ -22.74 19.75 0 -110 ] )
testbot( pose [ -20.35 19.75 0 -47 ] )
testbot( pose [ -17.95 19.75 0 69 ] )
testbot( pose [ -15.56 19.75 0 22 ] )
testbot( pose [ -13.17 19.75 0 89 ] )
testbot( pose [ -10.77 19.75 0 -170 ] )
testbot( pose [ -8.38 19.75 0 -90 ] )
testbot( pose [ -5.98 19.75 0 -77 ] )
testbot( pose [ -3.59 19.75 0 157 ] )
testbot( pose [ -1.20 19.75 0 160 ] )
testbot( pose [ 1.20 19.75 0 -178 ] )
testbot( pose [ 3.59 19.75 0 51 ] )
testbot( pose [ 5.98 19.75 0 -178 ] )
testbot( pose [ 8.38 19.75 0 -152 ] )
testbot( pose [ 10.77 19.75 0 22 ] )
testbot( pose [ 13.17 19.75 0 -137 ] )
testbot( pose [ 15.56 19.75 0 -91 ] )
testbot( pose [ 17.95 19.75 0 -110 ] )
testbot( pose [ 20.35 19.75 0 15 ] )
testbot( pose [ 22.74 19.75 0 -153 ] )
testbot( pose [ 25.14 19.75 0 25 ] )
testbot( pose [ 27.53 19.75 0 30 ] )
testbot( pose [ 29.92 19.75 0 -6 ] )
testbot( pose [ 32.32 19.75 0 -168 ] )
testbot( pose [ 34.71 19.75 0 -150 ] )
testbot( pose [ 37.11 19.75 0 127 ] )
testbot( pose [ 39.50 19.75 0 -8 ] )
testbot( pose [ -39.50 22.22 0 86 ] )
testbot( pose [ -37.11 22.22 0 -70 ] )
testbot( pose [ -34.71 22.22 0 134 ] )
testbot( pose [ -32.32 22.22 0 -32 ] )
testbot( pose [ -29.92 22.22 0 -53 ] )
testbot( pose [ -27.53 22.22 0 -117 ] )
testbot( pose [ -25.14 22.22 0 7 ] )
testbot( pose [ -22.74 22.22 0 -5 ] )
testbot( pose [ -20.35 22.22 0 44 ] )
testbot( pose [ -17.95 22.22 0 -80 ] )
testbot( pose [ -15.56 22.22 0 -114 ] )
testbot( pose [ -13.17 22.22 0 147 ] )
testbot( pose [ -10.77 22.22 0 -65 ] )
testbot( pose [ -8.38 22.22 0 -51 ] )
testbot( pose [ -5.98 22.22 0 42 ] )
testbot( pose [ -3.59 22.22 0 138 ] )
testbot( pose [ -1.20 22.22 0 9 ] )
testbot( pose [ 1.20 22.22 0 -46 ] )
testbot( pose [ 3.59 22.22 0 147 ] )
testbot( pose [ 5.98 22.22 0 -67 ] )
testbot( pose [ 8.38 22.22 0 -36 ] )
testbot( pose [ 10.77 22.22 0 -55 ] )
testbot( pose [ 13.17 22.22 0 -64 ] )
testbot( pose [ 15.56 22.22 0 -148 ] )
testbot( pose [ 17.95 22.22 0 -63 ] )
testbot( pose [ 20.35 22.22 0 23 ] )
testbot( pose [ 22.74 22.22 0 -162 ] )
testbot( pose [ 25.14 22.22 0 57 ] )
testbot( pose [ 27.53 22.22 0 -153 ] )
testbot( pose [ 29.92 22.22 0 -16 ] )
testbot( pose [ 32.32 22.22 0 37 ] )
testbot( pose [ 34.71 22.22 0 -18 ] )
testbot( pose [ 37.11 22.22 0 83 ] )
testbot( pose [ 39.50 22.22 0 55 ] )
testbot( pose [ -39.50 24.69 0 96 ] )
testbot( pose [ -37.11 24.69 0 22 ] )
testbot( pose [ -34.71 24.69 0 -52 ] )
testbot( pose [ -32.32 24.69 0 -28 ] )
testbot( pose [ -29.92 24.69 0 131 ] )
testbot( pose [ -27.53 24.69 0 161 ] )
testbot( pose [ -25.14 24.69 0 -80 ] )
testbot( pose [ -22.74 24.69 0 -36 ] )
testbot( pose [ -20.35 24.69 0 165 ] )
testbot( pose [ -17.95 24.69 0 26 ] )
testbot( pose [ -15.56 24.69 0 -171 ] )
testbot( pose [ -13.17 24.69 0 -97 ] )
testbot( pose [ -10.77 24.69 0 -82 ] )
testbot( pose [ -8.38 24.69 0 -93 ] )
testbot( pose [ -5.98 24.69 0 -22 ] )
testbot( pose [ -3.59 24.69 0 -52 ] )
testbot( pose [ -1.20 24.69 0 -51 ] )
testbot( pose [ 1.20 24.69 0 -92 ] )
testbot( pose [ 3.59 24.69 0 -82 ] )
testbot( pose [ 5.98 24.69 0 -144 ] )
testbot( pose [ 8.38 24.69 0 80 ] )
testbot( pose [ 10.77 24.69 0 -41 ] )
testbot( pose [ 13.17 24.69 0 -171 ] )
testbot( pose [ 15.56 24.69 0 145 ] )
testbot( pose [ 17.95 24.69 0 -79 ] )
testbot( pose [ 20.35 24.69 0 -132 ] )
testbot( pose [ 22.74 24.69 0 69 ] )
testbot( pose [ 25.14 24.69 0 33 ] )
testbot( pose [ 27.53 24.69 0 -31 ] )
testbot( pose [ 29.92 24.69 0 -140 ] )
testbot( pose [ 32.32 24.69 0 81 ] )
testbot( pose [ 34.71 24.69 0 -158 ] )
testbot( pose [ 37.11 24.69 0 -100 ] )
testbot( pose [ 39.50 24.69 0 103 ] )
testbot( pose [ -39.50 27.16 0 -140 ] )
testbot( pose [ -37.11 27.16 0 121 ] )
testbot( pose [ -34.71 27.16 0 135 ] )
testbot( pose [ -32.32 27.16 0 -61 ] )
testbot( pose [ -29.92 27.16 0 -125 ] )
testbot( pose [ -27.53 27.16 0 94 ] )
testbot( pose [ -25.14 27.16 0 150 ] )
testbot( pose [ -22.74 27.16 0 -52 ] )
testbot( pose [ -20.35 27.16 0 -152 ] )
testbot( pose [ -17.95 27.16 0 -21 ] )
testbot( pose [ -15.56 27.16 0 -24 ] )
testbot( pose [ -13.17 27.16 0 0 ] )
testbot( pose [ -10.77 27.16 0 138 ] )
testbot( pose [ -8.38 27.16 0 -104 ] )
testbot( pose [ -5.98 27.16 0 146 ] )
testbot( pose [ -3.59 27.16 0 57 ] )
testbot( pose [ -1.20 27.16 0 34 ] )
testbot( pose [ 1.20 27.16 0 -51 ] )
testbot( pose [ 3.59 27.16 0 80 ] )
testbot( pose [ 5.98 27.16 0 144 ] )
testbot( pose [ 8.38 27.16 0 120 ] )
testbot( pose [ 10.77 27.16 0 92 ] )
testbot( pose [ 13.17 27.16 0 -52 ] )
testbot( pose [ 15.56 27.16 0 135 ] )
testbot( pose [ 17.95 27.16 0 -80 ] )
testbot( pose [ 20.35 27.16 0 90 ] )
testbot( pose [ 22.74 27.16 0 21 ] )
testbot( pose [ 25.14 27.16 0 38 ] )
testbot( pose [ 27.53 27.16 0 -125 ] )
testbot( pose [ 29.92 27.16 0 34 ] )
testbot( pose [ 32.32 27.16 0 -70 ] )
testbot( pose [ 34.71 27.16 0 160 ] )
testbot( pose [ 37.11 27.16 0 -132 ] )
testbot( pose [ 39.50 27.16 0 7 ] )
testbot( pose [ -39.50 29.63 0 110 ] )
testbot( pose [ -37.11 29.63 0 -56 ] )
testbot( pose [ -34.71 29.63 0 133 ] )
testbot( pose [ -32.32 29.63 0 102 ] )
testbot( pose [ -29.92 29.63 0 77 ] )
testbot( pose [ -27.53 29.63 0 100 ] )
testbot( pose [ -25.14 29.63 0 153 ] )
testbot( pose [ -22.74 29.63 0 178 ] )
testbot( pose [ -20.35 29.63 0 164 ] )
testbot( pose [ -17.95 29.63 0 -81 ] )
testbot( pose [ -15.56 29.63 0 117 ] )
testbot( pose [ -13.17 29.63 0 50 ] )
testbot( pose [ -10.77 29.63 0 55 ] )
testbot( pose [ -8.38 29.63 0 -52 ] )
testbot( pose [ -5.98 29.63 0 -136 ] )
testbot( pose [ -3.59 29.63 0 148 ] )
testbot( pose [ -1.20 29.63 0 -83 ] )
testbot( pose [ 1.20 29.63 0 157 ] )
testbot( pose [ 3.59 29.63 0 177 ] )
testbot( pose [ 5.98 29.63 0 65 ] )
testbot( pose [ 8.38 29.63 0 8 ] )
testbot( pose [ 10.77 29.63 0 24 ] )
testbot( pose [ 13.17 29.63 0 -151 ] )
testbot( pose [ 15.56 29.63 0 -40 ] )
testbot( pose [ 17.95 29.63 0 -174 ] )
testbot( pose [ 20.35 29.63 0 -99 ] )
testbot( pose [ 22.74 29.63 0 -32 ] )
testbot( pose [ 25.14 29.63 0 96 ] )
testbot( pose [ 27.53 29.63 0 -32 ] )
testbot( pose [ 29.92 29.63 0 152 ] )
testbot( pose [ 32.32 29.63 0 91 ] )
testbot( pose [ 34.71 29.63 0 2 ] )
testbot( pose [ 37.11 29.63 0 20 ] )
testbot( pose [ 39.50 29.63 0 4 ] )
testbot( pose [ -39.50 32.09 0 -151 ] )
testbot( pose [ -37.11 32.09 0 -98 ] )
testbot( pose [ -34.71 32.09 0 108 ] )
testbot( pose [ -32.32 32.09 0 -155 ] )
testbot( pose [ -29.92 32.09 0 21 ] )
testbot( pose [ -27.53 32.09 0 -162 ] )
testbot( pose [ -25.14 32.09 0 146 ] )
testbot( pose [ -22.74 32.09 0 145 ] )
testbot( pose [ -20.35 32.09 0 -88 ] )
testbot( pose [ -17.95 32.09 0 -91 ] )
testbot( pose [ -15.56 32.09 0 -55 ] )
testbot( pose [ -13.17 32.09 0 157 ] )
testbot( pose [ -10.77 32.09 0 32 ] )
testbot( pose [ -8.38 32.09 0 125 ] )
testbot( pose [ -5.98 32.09 0 90 ] )
testbot( pose [ -3.59 32.09 0 -93 ] )
testbot( pose [ -1.20 32.09 0 -153 ] )
testbot( pose [ 1.20 32.09 0 -104 ] )
testbot( pose [ 3.59 32.09 0 104 ] )
testbot( pose [ 5.98 32.09 0 60 ] )
testbot( pose [ 8.38 32.09 0 84 ] )
testbot( pose [ 10.77 32.09 0 -110 ] )
testbot( pose [ 13.17 32.09 0 -53 ] )
testbot( pose [ 15.56 32.09 0 -83 ] )
testbot( pose [ 17.95 32.09 0 57 ] )
testbot( pose [ 20.35 32.09 0 -108 ] )
testbot( pose [ 22.74 32.09 0 50 ] )
testbot( pose [ 25.14 32.09 0 39 ] )
testbot( pose [ 27.53 32.09 0 -10 ] )
testbot( pose [ 29.92 32.09 0 -135 ] )
testbot( pose [ 32.32 32.09 0 120 ] )
testbot( pose [ 34.71 32.09 0 91 ] )
testbot( pose [ 37.11 32.09 0 43 ] )
testbot( pose [ 39.50 32.09 0 67 ] )
testbot( pose [ -39.50 34.56 0 23 ] )
testbot( pose [ -37.11 34.56 0 -106 ] )
testbot( pose [ -34.71 34.56 0 171 ] )
testbot( pose [ -32.32 34.56 0 156 ] )
testbot( pose [ -29.92 34.56 0 164 ] )
testbot( pose [ -27.53 34.56 0 -153 ] )
testbot( pose [ -25.14 34.56 0 123 ] )
testbot( pose [ -22.74 34.56 0 158 ] )
testbot( pose [ -20.35 34.56 0 -45 ] )
testbot( pose [ -17.95 34.56 0 36 ] )
testbot( pose [ -15.56 34.56 0 52 ] )
testbot( pose [ -13.17 34.56 0 46 ] )
testbot( pose [ -10.77 34.56 0 -92 ] )
testbot( pose [ -8.38 34.56 0 -176 ] )
testbot( pose [ -5.98 34.56 0 -71 ] )
testbot( pose [ -3.59 34.56 0 9 ] )
testbot( pose [ -1.20 34.56 0 170 ] )
testbot( pose [ 1.20 34.56 0 36 ] )
testbot( pose [ 3.59 34.56 0 -67 ] )
testbot( pose [ 5.98 34.56 0 95 ] )
testbot( pose [ 8.38 34.56 0 74 ] )
testbot( pose [ 10.77 34.56 0 167 ] )
testbot( pose [ 13.17 34.56 0 73 ] )
testbot( pose [ 15.56 34.56 0 20 ] )
testbot( pose [ 17.95 34.56 0 -89 ] )
testbot( pose [ 20.35 34.56 0 33 ] )
testbot( pose [ 22.74 34.56 0 147 ] )
testbot( pose [ 25.14 34.56 0 29 ] )
testbot( pose [ 27.53 34.56 0 12 ] )
testbot( pose [ 29.92 34.56 0 -7 ] )
testbot( pose [ 32.32 34.56 0 -174 ] )
testbot( pose [ 34.71 34.56 0 10 ] )
testbot( pose [ 37.11 34.56 0 -121 ] )
testbot( pose [ 39.50 34.56 0 -97 ] )
testbot( pose [ -39.50 37.03 0 -122 ] )
testbot( pose [ -37.11 37.03 0 76 ] )
testbot( pose [ -34.71 37.03 0 122 ] )
testbot( pose [ -32.32 37.03 0 165 ] )
testbot( pose [ -29.92 37.03 0 85 ] )
testbot( pose [ -27.53 37.03 0 -29 ] )
testbot( pose [ -25.14 37.03 0 131 ] )
testbot( pose [ -22.74 37.03 0 -98 ] )
testbot( pose [ -20.35 37.03 0 -21 ] )
testbot( pose [ -17.95 37.03 0 17 ] )
testbot( pose [ -15.56 37.03 0 163 ] )
testbot( pose [ -13.17 37.03 0 -111 ] )
testbot( pose [ -10.77 37.03 0 -85 ] )
testbot( pose [ -8.38 37.03 0 -24 ] )
testbot( pose [ -5.98 37.03 0 3 ] )
testbot( pose [ -3.59 37.03 0 111 ] )
testbot( pose [ -1.20 37.03 0 -66 ] )
testbot( pose [ 1.20 37.03 0 154 ] )
testbot( pose [ 3.59 37.03 0 -92 ] )
testbot( pose [ 5.98 37.03 0 76 ] )
testbot( pose [ 8.38 37.03 0 5 ] )
testbot( pose [ 10.77 37.03 0 160 ] )
testbot( pose [ 13.17 37.03 0 -17 ] )
testbot( pose [ 15.56 37.03 0 -85 ] )
testbot( pose [ 17.95 37.03 0 -137 ] )
testbot( pose [ 20.35 37.03 0 168 ] )
testbot( pose [ 22.74 37.03 0 23 ] )
testbot( pose [ 25.14 37.03 0 -30 ] )
testbot( pose [ 27.53 37.03 0 -79 ] )
testbot( pose [ 29.92 37.03 0 -143 ] )
testbot( pose [ 32.32 37.03 0 51 ] )
testbot( pose [ 34.71 37.03 0 59 ] )
testbot( pose [ 37.11 37.03 0 -91 ] )
testbot( pose [ 39.50 37.03 0 -54 ] )
testbot( pose [ -39.50 39.50 0 -119 ] )
testbot( pose [ -37.11 39.50 0 -72 ] )
testbot( pose [ -34.71 39.50 0 -1 ] )
testbot( pose [ -32.32 39.50 0 -85 ] )
testbot( pose [ -29.92 39.50 0 156 ] )
testbot( pose [ -27.53 39.50 0 -122 ] )
testbot( pose [ -25.14 39.50 0 134 ] )
testbot( pose [ -22.74 39.50 0 34 ] )
testbot( pose [ -20.35 39.50 0 -58 ] )
testbot( pose [ -17.95 39.50 0 -87 ] )
testbot( pose [ -15.56 39.50 0 -7 ] )
testbot( pose [ -13.17 39.50 0 -137 ] )



