# footbot.world - modified pioneer_flocking.world
# Authors: Tetsuya Idota

include "footbot.inc"
include "map.inc"

speedup 1

interval_sim 100 #100 miliseconds between updates

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.01

# this is very helpful if you have multiple CPU cores
#threads 1
#threads 2
#threads 4
#threads 16
threads 64

# configure the GUI window
window
(
  size [ 742.000 730.000 ] # in pixels
  scale 6.150            
  center [ -1.233  -1.746 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
(    
  name "env"
  size [80.000 80.000 1]
  pose [0 0 0 0]
  bitmap "bitmaps/empty.png"  
)

define testbot footbot
(   
  color "black"
  ctrl "footbot_test"
)


testbot( pose [ -39.50 -39.50 0 -112 ] )
testbot( pose [ -35.34 -39.50 0 51 ] )
testbot( pose [ -31.18 -39.50 0 -121 ] )
testbot( pose [ -27.03 -39.50 0 175 ] )
testbot( pose [ -22.87 -39.50 0 11 ] )
testbot( pose [ -18.71 -39.50 0 -97 ] )
testbot( pose [ -14.55 -39.50 0 18 ] )
testbot( pose [ -10.39 -39.50 0 1 ] )
testbot( pose [ -6.24 -39.50 0 -105 ] )
testbot( pose [ -2.08 -39.50 0 -14 ] )
testbot( pose [ 2.08 -39.50 0 37 ] )
testbot( pose [ 6.24 -39.50 0 57 ] )
testbot( pose [ 10.39 -39.50 0 146 ] )
testbot( pose [ 14.55 -39.50 0 -143 ] )
testbot( pose [ 18.71 -39.50 0 -42 ] )
testbot( pose [ 22.87 -39.50 0 150 ] )
testbot( pose [ 27.03 -39.50 0 2 ] )
testbot( pose [ 31.18 -39.50 0 167 ] )
testbot( pose [ 35.34 -39.50 0 98 ] )
testbot( pose [ 39.50 -39.50 0 -112 ] )
testbot( pose [ -39.50 -35.34 0 80 ] )
testbot( pose [ -35.34 -35.34 0 -136 ] )
testbot( pose [ -31.18 -35.34 0 -164 ] )
testbot( pose [ -27.03 -35.34 0 153 ] )
testbot( pose [ -22.87 -35.34 0 4 ] )
testbot( pose [ -18.71 -35.34 0 31 ] )
testbot( pose [ -14.55 -35.34 0 103 ] )
testbot( pose [ -10.39 -35.34 0 114 ] )
testbot( pose [ -6.24 -35.34 0 -31 ] )
testbot( pose [ -2.08 -35.34 0 -27 ] )
testbot( pose [ 2.08 -35.34 0 -38 ] )
testbot( pose [ 6.24 -35.34 0 -115 ] )
testbot( pose [ 10.39 -35.34 0 -11 ] )
testbot( pose [ 14.55 -35.34 0 13 ] )
testbot( pose [ 18.71 -35.34 0 54 ] )
testbot( pose [ 22.87 -35.34 0 125 ] )
testbot( pose [ 27.03 -35.34 0 139 ] )
testbot( pose [ 31.18 -35.34 0 127 ] )
testbot( pose [ 35.34 -35.34 0 9 ] )
testbot( pose [ 39.50 -35.34 0 17 ] )
testbot( pose [ -39.50 -31.18 0 -78 ] )
testbot( pose [ -35.34 -31.18 0 97 ] )
testbot( pose [ -31.18 -31.18 0 -128 ] )
testbot( pose [ -27.03 -31.18 0 -110 ] )
testbot( pose [ -22.87 -31.18 0 -139 ] )
testbot( pose [ -18.71 -31.18 0 -39 ] )
testbot( pose [ -14.55 -31.18 0 -66 ] )
testbot( pose [ -10.39 -31.18 0 -91 ] )
testbot( pose [ -6.24 -31.18 0 -26 ] )
testbot( pose [ -2.08 -31.18 0 -22 ] )
testbot( pose [ 2.08 -31.18 0 -82 ] )
testbot( pose [ 6.24 -31.18 0 -124 ] )
testbot( pose [ 10.39 -31.18 0 -120 ] )
testbot( pose [ 14.55 -31.18 0 115 ] )
testbot( pose [ 18.71 -31.18 0 -115 ] )
testbot( pose [ 22.87 -31.18 0 7 ] )
testbot( pose [ 27.03 -31.18 0 -13 ] )
testbot( pose [ 31.18 -31.18 0 -155 ] )
testbot( pose [ 35.34 -31.18 0 -44 ] )
testbot( pose [ 39.50 -31.18 0 177 ] )
testbot( pose [ -39.50 -27.03 0 -60 ] )
testbot( pose [ -35.34 -27.03 0 160 ] )
testbot( pose [ -31.18 -27.03 0 57 ] )
testbot( pose [ -27.03 -27.03 0 30 ] )
testbot( pose [ -22.87 -27.03 0 -75 ] )
testbot( pose [ -18.71 -27.03 0 108 ] )
testbot( pose [ -14.55 -27.03 0 -19 ] )
testbot( pose [ -10.39 -27.03 0 -82 ] )
testbot( pose [ -6.24 -27.03 0 -53 ] )
testbot( pose [ -2.08 -27.03 0 53 ] )
testbot( pose [ 2.08 -27.03 0 105 ] )
testbot( pose [ 6.24 -27.03 0 -173 ] )
testbot( pose [ 10.39 -27.03 0 -62 ] )
testbot( pose [ 14.55 -27.03 0 -22 ] )
testbot( pose [ 18.71 -27.03 0 -37 ] )
testbot( pose [ 22.87 -27.03 0 -19 ] )
testbot( pose [ 27.03 -27.03 0 60 ] )
testbot( pose [ 31.18 -27.03 0 -87 ] )
testbot( pose [ 35.34 -27.03 0 -134 ] )
testbot( pose [ 39.50 -27.03 0 52 ] )
testbot( pose [ -39.50 -22.87 0 140 ] )
testbot( pose [ -35.34 -22.87 0 -16 ] )
testbot( pose [ -31.18 -22.87 0 149 ] )
testbot( pose [ -27.03 -22.87 0 -29 ] )
testbot( pose [ -22.87 -22.87 0 -82 ] )
testbot( pose [ -18.71 -22.87 0 154 ] )
testbot( pose [ -14.55 -22.87 0 -32 ] )
testbot( pose [ -10.39 -22.87 0 125 ] )
testbot( pose [ -6.24 -22.87 0 144 ] )
testbot( pose [ -2.08 -22.87 0 151 ] )
testbot( pose [ 2.08 -22.87 0 49 ] )
testbot( pose [ 6.24 -22.87 0 130 ] )
testbot( pose [ 10.39 -22.87 0 134 ] )
testbot( pose [ 14.55 -22.87 0 -16 ] )
testbot( pose [ 18.71 -22.87 0 -169 ] )
testbot( pose [ 22.87 -22.87 0 -130 ] )
testbot( pose [ 27.03 -22.87 0 -114 ] )
testbot( pose [ 31.18 -22.87 0 -9 ] )
testbot( pose [ 35.34 -22.87 0 50 ] )
testbot( pose [ 39.50 -22.87 0 70 ] )
testbot( pose [ -39.50 -18.71 0 -87 ] )
testbot( pose [ -35.34 -18.71 0 -134 ] )
testbot( pose [ -31.18 -18.71 0 0 ] )
testbot( pose [ -27.03 -18.71 0 -62 ] )
testbot( pose [ -22.87 -18.71 0 -124 ] )
testbot( pose [ -18.71 -18.71 0 -62 ] )
testbot( pose [ -14.55 -18.71 0 -27 ] )
testbot( pose [ -10.39 -18.71 0 169 ] )
testbot( pose [ -6.24 -18.71 0 -81 ] )
testbot( pose [ -2.08 -18.71 0 94 ] )
testbot( pose [ 2.08 -18.71 0 172 ] )
testbot( pose [ 6.24 -18.71 0 138 ] )
testbot( pose [ 10.39 -18.71 0 129 ] )
testbot( pose [ 14.55 -18.71 0 -174 ] )
testbot( pose [ 18.71 -18.71 0 -19 ] )
testbot( pose [ 22.87 -18.71 0 167 ] )
testbot( pose [ 27.03 -18.71 0 -4 ] )
testbot( pose [ 31.18 -18.71 0 -153 ] )
testbot( pose [ 35.34 -18.71 0 -32 ] )
testbot( pose [ 39.50 -18.71 0 -132 ] )
testbot( pose [ -39.50 -14.55 0 -97 ] )
testbot( pose [ -35.34 -14.55 0 -160 ] )
testbot( pose [ -31.18 -14.55 0 164 ] )
testbot( pose [ -27.03 -14.55 0 -52 ] )
testbot( pose [ -22.87 -14.55 0 -45 ] )
testbot( pose [ -18.71 -14.55 0 -23 ] )
testbot( pose [ -14.55 -14.55 0 80 ] )
testbot( pose [ -10.39 -14.55 0 177 ] )
testbot( pose [ -6.24 -14.55 0 -154 ] )
testbot( pose [ -2.08 -14.55 0 -130 ] )
testbot( pose [ 2.08 -14.55 0 2 ] )
testbot( pose [ 6.24 -14.55 0 -93 ] )
testbot( pose [ 10.39 -14.55 0 107 ] )
testbot( pose [ 14.55 -14.55 0 117 ] )
testbot( pose [ 18.71 -14.55 0 134 ] )
testbot( pose [ 22.87 -14.55 0 83 ] )
testbot( pose [ 27.03 -14.55 0 138 ] )
testbot( pose [ 31.18 -14.55 0 -179 ] )
testbot( pose [ 35.34 -14.55 0 -126 ] )
testbot( pose [ 39.50 -14.55 0 106 ] )
testbot( pose [ -39.50 -10.39 0 174 ] )
testbot( pose [ -35.34 -10.39 0 123 ] )
testbot( pose [ -31.18 -10.39 0 155 ] )
testbot( pose [ -27.03 -10.39 0 -34 ] )
testbot( pose [ -22.87 -10.39 0 -124 ] )
testbot( pose [ -18.71 -10.39 0 -109 ] )
testbot( pose [ -14.55 -10.39 0 135 ] )
testbot( pose [ -10.39 -10.39 0 -40 ] )
testbot( pose [ -6.24 -10.39 0 -114 ] )
testbot( pose [ -2.08 -10.39 0 22 ] )
testbot( pose [ 2.08 -10.39 0 117 ] )
testbot( pose [ 6.24 -10.39 0 8 ] )
testbot( pose [ 10.39 -10.39 0 73 ] )
testbot( pose [ 14.55 -10.39 0 169 ] )
testbot( pose [ 18.71 -10.39 0 43 ] )
testbot( pose [ 22.87 -10.39 0 -151 ] )
testbot( pose [ 27.03 -10.39 0 -125 ] )
testbot( pose [ 31.18 -10.39 0 114 ] )
testbot( pose [ 35.34 -10.39 0 -62 ] )
testbot( pose [ 39.50 -10.39 0 -59 ] )
testbot( pose [ -39.50 -6.24 0 -151 ] )
testbot( pose [ -35.34 -6.24 0 90 ] )
testbot( pose [ -31.18 -6.24 0 -38 ] )
testbot( pose [ -27.03 -6.24 0 -179 ] )
testbot( pose [ -22.87 -6.24 0 156 ] )
testbot( pose [ -18.71 -6.24 0 159 ] )
testbot( pose [ -14.55 -6.24 0 36 ] )
testbot( pose [ -10.39 -6.24 0 156 ] )
testbot( pose [ -6.24 -6.24 0 -109 ] )
testbot( pose [ -2.08 -6.24 0 27 ] )
testbot( pose [ 2.08 -6.24 0 68 ] )
testbot( pose [ 6.24 -6.24 0 -50 ] )
testbot( pose [ 10.39 -6.24 0 146 ] )
testbot( pose [ 14.55 -6.24 0 -20 ] )
testbot( pose [ 18.71 -6.24 0 -149 ] )
testbot( pose [ 22.87 -6.24 0 27 ] )
testbot( pose [ 27.03 -6.24 0 146 ] )
testbot( pose [ 31.18 -6.24 0 -25 ] )
testbot( pose [ 35.34 -6.24 0 -136 ] )
testbot( pose [ 39.50 -6.24 0 -140 ] )
testbot( pose [ -39.50 -2.08 0 39 ] )
testbot( pose [ -35.34 -2.08 0 38 ] )
testbot( pose [ -31.18 -2.08 0 -66 ] )
testbot( pose [ -27.03 -2.08 0 88 ] )
testbot( pose [ -22.87 -2.08 0 133 ] )
testbot( pose [ -18.71 -2.08 0 -44 ] )
testbot( pose [ -14.55 -2.08 0 -26 ] )
testbot( pose [ -10.39 -2.08 0 59 ] )
testbot( pose [ -6.24 -2.08 0 -26 ] )
testbot( pose [ -2.08 -2.08 0 -159 ] )
testbot( pose [ 2.08 -2.08 0 -86 ] )
testbot( pose [ 6.24 -2.08 0 -99 ] )
testbot( pose [ 10.39 -2.08 0 -113 ] )
testbot( pose [ 14.55 -2.08 0 13 ] )
testbot( pose [ 18.71 -2.08 0 101 ] )
testbot( pose [ 22.87 -2.08 0 -38 ] )
testbot( pose [ 27.03 -2.08 0 -1 ] )
testbot( pose [ 31.18 -2.08 0 -63 ] )
testbot( pose [ 35.34 -2.08 0 13 ] )
testbot( pose [ 39.50 -2.08 0 -179 ] )
testbot( pose [ -39.50 2.08 0 -49 ] )
testbot( pose [ -35.34 2.08 0 109 ] )
testbot( pose [ -31.18 2.08 0 155 ] )
testbot( pose [ -27.03 2.08 0 -118 ] )
testbot( pose [ -22.87 2.08 0 -39 ] )
testbot( pose [ -18.71 2.08 0 148 ] )
testbot( pose [ -14.55 2.08 0 -71 ] )
testbot( pose [ -10.39 2.08 0 -163 ] )
testbot( pose [ -6.24 2.08 0 156 ] )
testbot( pose [ -2.08 2.08 0 161 ] )
testbot( pose [ 2.08 2.08 0 -126 ] )
testbot( pose [ 6.24 2.08 0 158 ] )
testbot( pose [ 10.39 2.08 0 -148 ] )
testbot( pose [ 14.55 2.08 0 -156 ] )
testbot( pose [ 18.71 2.08 0 41 ] )
testbot( pose [ 22.87 2.08 0 18 ] )
testbot( pose [ 27.03 2.08 0 -71 ] )
testbot( pose [ 31.18 2.08 0 -116 ] )
testbot( pose [ 35.34 2.08 0 -167 ] )
testbot( pose [ 39.50 2.08 0 170 ] )
testbot( pose [ -39.50 6.24 0 46 ] )
testbot( pose [ -35.34 6.24 0 -104 ] )
testbot( pose [ -31.18 6.24 0 163 ] )
testbot( pose [ -27.03 6.24 0 -1 ] )
testbot( pose [ -22.87 6.24 0 -5 ] )
testbot( pose [ -18.71 6.24 0 -171 ] )
testbot( pose [ -14.55 6.24 0 -10 ] )
testbot( pose [ -10.39 6.24 0 -106 ] )
testbot( pose [ -6.24 6.24 0 -141 ] )
testbot( pose [ -2.08 6.24 0 -43 ] )
testbot( pose [ 2.08 6.24 0 -114 ] )
testbot( pose [ 6.24 6.24 0 -132 ] )
testbot( pose [ 10.39 6.24 0 -36 ] )
testbot( pose [ 14.55 6.24 0 -32 ] )
testbot( pose [ 18.71 6.24 0 -19 ] )
testbot( pose [ 22.87 6.24 0 -85 ] )
testbot( pose [ 27.03 6.24 0 13 ] )
testbot( pose [ 31.18 6.24 0 96 ] )
testbot( pose [ 35.34 6.24 0 -64 ] )
testbot( pose [ 39.50 6.24 0 152 ] )
testbot( pose [ -39.50 10.39 0 -49 ] )
testbot( pose [ -35.34 10.39 0 23 ] )
testbot( pose [ -31.18 10.39 0 59 ] )
testbot( pose [ -27.03 10.39 0 176 ] )
testbot( pose [ -22.87 10.39 0 -126 ] )
testbot( pose [ -18.71 10.39 0 126 ] )
testbot( pose [ -14.55 10.39 0 133 ] )
testbot( pose [ -10.39 10.39 0 -80 ] )
testbot( pose [ -6.24 10.39 0 122 ] )
testbot( pose [ -2.08 10.39 0 -163 ] )
testbot( pose [ 2.08 10.39 0 128 ] )
testbot( pose [ 6.24 10.39 0 119 ] )
testbot( pose [ 10.39 10.39 0 49 ] )
testbot( pose [ 14.55 10.39 0 43 ] )
testbot( pose [ 18.71 10.39 0 -27 ] )
testbot( pose [ 22.87 10.39 0 110 ] )
testbot( pose [ 27.03 10.39 0 -53 ] )
testbot( pose [ 31.18 10.39 0 56 ] )
testbot( pose [ 35.34 10.39 0 77 ] )
testbot( pose [ 39.50 10.39 0 -134 ] )
testbot( pose [ -39.50 14.55 0 63 ] )
testbot( pose [ -35.34 14.55 0 -103 ] )
testbot( pose [ -31.18 14.55 0 116 ] )
testbot( pose [ -27.03 14.55 0 179 ] )
testbot( pose [ -22.87 14.55 0 98 ] )
testbot( pose [ -18.71 14.55 0 63 ] )
testbot( pose [ -14.55 14.55 0 -78 ] )
testbot( pose [ -10.39 14.55 0 -124 ] )
testbot( pose [ -6.24 14.55 0 70 ] )
testbot( pose [ -2.08 14.55 0 -91 ] )
testbot( pose [ 2.08 14.55 0 -12 ] )
testbot( pose [ 6.24 14.55 0 -156 ] )
testbot( pose [ 10.39 14.55 0 9 ] )
testbot( pose [ 14.55 14.55 0 176 ] )
testbot( pose [ 18.71 14.55 0 95 ] )
testbot( pose [ 22.87 14.55 0 127 ] )
testbot( pose [ 27.03 14.55 0 -80 ] )
testbot( pose [ 31.18 14.55 0 -44 ] )
testbot( pose [ 35.34 14.55 0 -169 ] )
testbot( pose [ 39.50 14.55 0 3 ] )
testbot( pose [ -39.50 18.71 0 -130 ] )
testbot( pose [ -35.34 18.71 0 -151 ] )
testbot( pose [ -31.18 18.71 0 54 ] )
testbot( pose [ -27.03 18.71 0 -155 ] )
testbot( pose [ -22.87 18.71 0 -12 ] )
testbot( pose [ -18.71 18.71 0 -103 ] )
testbot( pose [ -14.55 18.71 0 -121 ] )
testbot( pose [ -10.39 18.71 0 -119 ] )
testbot( pose [ -6.24 18.71 0 -118 ] )
testbot( pose [ -2.08 18.71 0 -167 ] )
testbot( pose [ 2.08 18.71 0 -113 ] )
testbot( pose [ 6.24 18.71 0 40 ] )
testbot( pose [ 10.39 18.71 0 126 ] )
testbot( pose [ 14.55 18.71 0 175 ] )
testbot( pose [ 18.71 18.71 0 -79 ] )
testbot( pose [ 22.87 18.71 0 -176 ] )
testbot( pose [ 27.03 18.71 0 -124 ] )
testbot( pose [ 31.18 18.71 0 128 ] )
testbot( pose [ 35.34 18.71 0 32 ] )
testbot( pose [ 39.50 18.71 0 124 ] )
testbot( pose [ -39.50 22.87 0 -56 ] )
testbot( pose [ -35.34 22.87 0 165 ] )
testbot( pose [ -31.18 22.87 0 161 ] )
testbot( pose [ -27.03 22.87 0 97 ] )
testbot( pose [ -22.87 22.87 0 98 ] )
testbot( pose [ -18.71 22.87 0 6 ] )
testbot( pose [ -14.55 22.87 0 20 ] )
testbot( pose [ -10.39 22.87 0 136 ] )
testbot( pose [ -6.24 22.87 0 -132 ] )
testbot( pose [ -2.08 22.87 0 -87 ] )
testbot( pose [ 2.08 22.87 0 30 ] )
testbot( pose [ 6.24 22.87 0 131 ] )
testbot( pose [ 10.39 22.87 0 -34 ] )
testbot( pose [ 14.55 22.87 0 60 ] )
testbot( pose [ 18.71 22.87 0 -22 ] )
testbot( pose [ 22.87 22.87 0 74 ] )
testbot( pose [ 27.03 22.87 0 21 ] )
testbot( pose [ 31.18 22.87 0 -23 ] )
testbot( pose [ 35.34 22.87 0 -10 ] )
testbot( pose [ 39.50 22.87 0 -168 ] )
testbot( pose [ -39.50 27.03 0 2 ] )
testbot( pose [ -35.34 27.03 0 -56 ] )
testbot( pose [ -31.18 27.03 0 -58 ] )
testbot( pose [ -27.03 27.03 0 -101 ] )
testbot( pose [ -22.87 27.03 0 172 ] )
testbot( pose [ -18.71 27.03 0 -109 ] )
testbot( pose [ -14.55 27.03 0 177 ] )
testbot( pose [ -10.39 27.03 0 34 ] )
testbot( pose [ -6.24 27.03 0 55 ] )
testbot( pose [ -2.08 27.03 0 -51 ] )
testbot( pose [ 2.08 27.03 0 179 ] )
testbot( pose [ 6.24 27.03 0 118 ] )
testbot( pose [ 10.39 27.03 0 167 ] )
testbot( pose [ 14.55 27.03 0 165 ] )
testbot( pose [ 18.71 27.03 0 180 ] )
testbot( pose [ 22.87 27.03 0 139 ] )
testbot( pose [ 27.03 27.03 0 -59 ] )
testbot( pose [ 31.18 27.03 0 37 ] )
testbot( pose [ 35.34 27.03 0 -125 ] )
testbot( pose [ 39.50 27.03 0 -167 ] )
testbot( pose [ -39.50 31.18 0 -74 ] )
testbot( pose [ -35.34 31.18 0 34 ] )
testbot( pose [ -31.18 31.18 0 -176 ] )
testbot( pose [ -27.03 31.18 0 124 ] )
testbot( pose [ -22.87 31.18 0 -44 ] )
testbot( pose [ -18.71 31.18 0 -61 ] )
testbot( pose [ -14.55 31.18 0 -6 ] )
testbot( pose [ -10.39 31.18 0 149 ] )
testbot( pose [ -6.24 31.18 0 -97 ] )
testbot( pose [ -2.08 31.18 0 -8 ] )
testbot( pose [ 2.08 31.18 0 58 ] )
testbot( pose [ 6.24 31.18 0 -92 ] )
testbot( pose [ 10.39 31.18 0 -112 ] )
testbot( pose [ 14.55 31.18 0 93 ] )
testbot( pose [ 18.71 31.18 0 -130 ] )
testbot( pose [ 22.87 31.18 0 -79 ] )
testbot( pose [ 27.03 31.18 0 56 ] )
testbot( pose [ 31.18 31.18 0 -40 ] )
testbot( pose [ 35.34 31.18 0 -80 ] )
testbot( pose [ 39.50 31.18 0 -153 ] )
testbot( pose [ -39.50 35.34 0 -91 ] )
testbot( pose [ -35.34 35.34 0 98 ] )
testbot( pose [ -31.18 35.34 0 -157 ] )
testbot( pose [ -27.03 35.34 0 41 ] )
testbot( pose [ -22.87 35.34 0 114 ] )
testbot( pose [ -18.71 35.34 0 78 ] )
testbot( pose [ -14.55 35.34 0 29 ] )
testbot( pose [ -10.39 35.34 0 -24 ] )
testbot( pose [ -6.24 35.34 0 -87 ] )
testbot( pose [ -2.08 35.34 0 10 ] )
testbot( pose [ 2.08 35.34 0 92 ] )
testbot( pose [ 6.24 35.34 0 -178 ] )
testbot( pose [ 10.39 35.34 0 152 ] )
testbot( pose [ 14.55 35.34 0 50 ] )
testbot( pose [ 18.71 35.34 0 -15 ] )
testbot( pose [ 22.87 35.34 0 54 ] )
testbot( pose [ 27.03 35.34 0 34 ] )
testbot( pose [ 31.18 35.34 0 -106 ] )
testbot( pose [ 35.34 35.34 0 120 ] )
testbot( pose [ 39.50 35.34 0 -76 ] )
testbot( pose [ -39.50 39.50 0 176 ] )
testbot( pose [ -35.34 39.50 0 124 ] )
testbot( pose [ -31.18 39.50 0 -56 ] )
testbot( pose [ -27.03 39.50 0 118 ] )
testbot( pose [ -22.87 39.50 0 -44 ] )
testbot( pose [ -18.71 39.50 0 76 ] )
testbot( pose [ -14.55 39.50 0 121 ] )
testbot( pose [ -10.39 39.50 0 -164 ] )
testbot( pose [ -6.24 39.50 0 -37 ] )
testbot( pose [ -2.08 39.50 0 -169 ] )
testbot( pose [ 2.08 39.50 0 104 ] )
testbot( pose [ 6.24 39.50 0 -142 ] )
testbot( pose [ 10.39 39.50 0 -150 ] )
testbot( pose [ 14.55 39.50 0 166 ] )
testbot( pose [ 18.71 39.50 0 179 ] )
testbot( pose [ 22.87 39.50 0 46 ] )
testbot( pose [ 27.03 39.50 0 96 ] )
testbot( pose [ 31.18 39.50 0 140 ] )
testbot( pose [ 35.34 39.50 0 -166 ] )
testbot( pose [ 39.50 39.50 0 -29 ] )

