# footbot.world - modified pioneer_flocking.world
# Authors: Tetsuya Idota

include "footbot.inc"
include "map.inc"

speedup 1

interval_sim 100 #100 miliseconds between updates

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.01

# this is very helpful if you have multiple CPU cores
#threads 1
#threads 2
#threads 4
#threads 16
threads 64

# configure the GUI window
window
(
  size [ 742.000 730.000 ] # in pixels
  scale 6.150            
  center [ -1.233  -1.746 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
(    
  name "env"
  size [80.000 80.000 1]
  pose [0 0 0 0]
  bitmap "bitmaps/empty.png"  
)

define testbot footbot
(   
  color "black"
  ctrl "footbot_test"
)


testbot( pose [ -39.50 -39.50 0 28 ] )
testbot( pose [ -36.68 -39.50 0 96 ] )
testbot( pose [ -33.86 -39.50 0 -146 ] )
testbot( pose [ -31.04 -39.50 0 -5 ] )
testbot( pose [ -28.21 -39.50 0 -137 ] )
testbot( pose [ -25.39 -39.50 0 176 ] )
testbot( pose [ -22.57 -39.50 0 79 ] )
testbot( pose [ -19.75 -39.50 0 -43 ] )
testbot( pose [ -16.93 -39.50 0 -32 ] )
testbot( pose [ -14.11 -39.50 0 71 ] )
testbot( pose [ -11.29 -39.50 0 -24 ] )
testbot( pose [ -8.46 -39.50 0 57 ] )
testbot( pose [ -5.64 -39.50 0 87 ] )
testbot( pose [ -2.82 -39.50 0 -98 ] )
testbot( pose [ 0.00 -39.50 0 55 ] )
testbot( pose [ 2.82 -39.50 0 -104 ] )
testbot( pose [ 5.64 -39.50 0 85 ] )
testbot( pose [ 8.46 -39.50 0 144 ] )
testbot( pose [ 11.29 -39.50 0 42 ] )
testbot( pose [ 14.11 -39.50 0 0 ] )
testbot( pose [ 16.93 -39.50 0 -123 ] )
testbot( pose [ 19.75 -39.50 0 55 ] )
testbot( pose [ 22.57 -39.50 0 -176 ] )
testbot( pose [ 25.39 -39.50 0 -91 ] )
testbot( pose [ 28.21 -39.50 0 -155 ] )
testbot( pose [ 31.04 -39.50 0 -72 ] )
testbot( pose [ 33.86 -39.50 0 25 ] )
testbot( pose [ 36.68 -39.50 0 152 ] )
testbot( pose [ 39.50 -39.50 0 68 ] )
testbot( pose [ -39.50 -36.57 0 148 ] )
testbot( pose [ -36.68 -36.57 0 135 ] )
testbot( pose [ -33.86 -36.57 0 -61 ] )
testbot( pose [ -31.04 -36.57 0 -15 ] )
testbot( pose [ -28.21 -36.57 0 -125 ] )
testbot( pose [ -25.39 -36.57 0 -10 ] )
testbot( pose [ -22.57 -36.57 0 -66 ] )
testbot( pose [ -19.75 -36.57 0 -72 ] )
testbot( pose [ -16.93 -36.57 0 -133 ] )
testbot( pose [ -14.11 -36.57 0 12 ] )
testbot( pose [ -11.29 -36.57 0 -37 ] )
testbot( pose [ -8.46 -36.57 0 119 ] )
testbot( pose [ -5.64 -36.57 0 -24 ] )
testbot( pose [ -2.82 -36.57 0 19 ] )
testbot( pose [ 0.00 -36.57 0 125 ] )
testbot( pose [ 2.82 -36.57 0 -78 ] )
testbot( pose [ 5.64 -36.57 0 126 ] )
testbot( pose [ 8.46 -36.57 0 81 ] )
testbot( pose [ 11.29 -36.57 0 -24 ] )
testbot( pose [ 14.11 -36.57 0 -180 ] )
testbot( pose [ 16.93 -36.57 0 175 ] )
testbot( pose [ 19.75 -36.57 0 172 ] )
testbot( pose [ 22.57 -36.57 0 -76 ] )
testbot( pose [ 25.39 -36.57 0 -57 ] )
testbot( pose [ 28.21 -36.57 0 -127 ] )
testbot( pose [ 31.04 -36.57 0 63 ] )
testbot( pose [ 33.86 -36.57 0 5 ] )
testbot( pose [ 36.68 -36.57 0 54 ] )
testbot( pose [ 39.50 -36.57 0 -69 ] )
testbot( pose [ -39.50 -33.65 0 119 ] )
testbot( pose [ -36.68 -33.65 0 156 ] )
testbot( pose [ -33.86 -33.65 0 -51 ] )
testbot( pose [ -31.04 -33.65 0 40 ] )
testbot( pose [ -28.21 -33.65 0 143 ] )
testbot( pose [ -25.39 -33.65 0 -147 ] )
testbot( pose [ -22.57 -33.65 0 -96 ] )
testbot( pose [ -19.75 -33.65 0 177 ] )
testbot( pose [ -16.93 -33.65 0 -3 ] )
testbot( pose [ -14.11 -33.65 0 -60 ] )
testbot( pose [ -11.29 -33.65 0 -95 ] )
testbot( pose [ -8.46 -33.65 0 -61 ] )
testbot( pose [ -5.64 -33.65 0 166 ] )
testbot( pose [ -2.82 -33.65 0 -49 ] )
testbot( pose [ 0.00 -33.65 0 101 ] )
testbot( pose [ 2.82 -33.65 0 139 ] )
testbot( pose [ 5.64 -33.65 0 -103 ] )
testbot( pose [ 8.46 -33.65 0 -7 ] )
testbot( pose [ 11.29 -33.65 0 8 ] )
testbot( pose [ 14.11 -33.65 0 160 ] )
testbot( pose [ 16.93 -33.65 0 -114 ] )
testbot( pose [ 19.75 -33.65 0 127 ] )
testbot( pose [ 22.57 -33.65 0 -47 ] )
testbot( pose [ 25.39 -33.65 0 -78 ] )
testbot( pose [ 28.21 -33.65 0 155 ] )
testbot( pose [ 31.04 -33.65 0 29 ] )
testbot( pose [ 33.86 -33.65 0 -36 ] )
testbot( pose [ 36.68 -33.65 0 131 ] )
testbot( pose [ 39.50 -33.65 0 -44 ] )
testbot( pose [ -39.50 -30.72 0 171 ] )
testbot( pose [ -36.68 -30.72 0 15 ] )
testbot( pose [ -33.86 -30.72 0 72 ] )
testbot( pose [ -31.04 -30.72 0 10 ] )
testbot( pose [ -28.21 -30.72 0 32 ] )
testbot( pose [ -25.39 -30.72 0 -143 ] )
testbot( pose [ -22.57 -30.72 0 -100 ] )
testbot( pose [ -19.75 -30.72 0 87 ] )
testbot( pose [ -16.93 -30.72 0 99 ] )
testbot( pose [ -14.11 -30.72 0 129 ] )
testbot( pose [ -11.29 -30.72 0 -93 ] )
testbot( pose [ -8.46 -30.72 0 82 ] )
testbot( pose [ -5.64 -30.72 0 160 ] )
testbot( pose [ -2.82 -30.72 0 57 ] )
testbot( pose [ 0.00 -30.72 0 -10 ] )
testbot( pose [ 2.82 -30.72 0 -97 ] )
testbot( pose [ 5.64 -30.72 0 -98 ] )
testbot( pose [ 8.46 -30.72 0 -99 ] )
testbot( pose [ 11.29 -30.72 0 160 ] )
testbot( pose [ 14.11 -30.72 0 -92 ] )
testbot( pose [ 16.93 -30.72 0 -110 ] )
testbot( pose [ 19.75 -30.72 0 -96 ] )
testbot( pose [ 22.57 -30.72 0 82 ] )
testbot( pose [ 25.39 -30.72 0 -28 ] )
testbot( pose [ 28.21 -30.72 0 149 ] )
testbot( pose [ 31.04 -30.72 0 -153 ] )
testbot( pose [ 33.86 -30.72 0 80 ] )
testbot( pose [ 36.68 -30.72 0 71 ] )
testbot( pose [ 39.50 -30.72 0 159 ] )
testbot( pose [ -39.50 -27.80 0 38 ] )
testbot( pose [ -36.68 -27.80 0 -96 ] )
testbot( pose [ -33.86 -27.80 0 -143 ] )
testbot( pose [ -31.04 -27.80 0 179 ] )
testbot( pose [ -28.21 -27.80 0 28 ] )
testbot( pose [ -25.39 -27.80 0 -85 ] )
testbot( pose [ -22.57 -27.80 0 -159 ] )
testbot( pose [ -19.75 -27.80 0 -10 ] )
testbot( pose [ -16.93 -27.80 0 -23 ] )
testbot( pose [ -14.11 -27.80 0 146 ] )
testbot( pose [ -11.29 -27.80 0 77 ] )
testbot( pose [ -8.46 -27.80 0 -167 ] )
testbot( pose [ -5.64 -27.80 0 106 ] )
testbot( pose [ -2.82 -27.80 0 -112 ] )
testbot( pose [ 0.00 -27.80 0 59 ] )
testbot( pose [ 2.82 -27.80 0 -45 ] )
testbot( pose [ 5.64 -27.80 0 -90 ] )
testbot( pose [ 8.46 -27.80 0 72 ] )
testbot( pose [ 11.29 -27.80 0 -157 ] )
testbot( pose [ 14.11 -27.80 0 55 ] )
testbot( pose [ 16.93 -27.80 0 -99 ] )
testbot( pose [ 19.75 -27.80 0 145 ] )
testbot( pose [ 22.57 -27.80 0 -161 ] )
testbot( pose [ 25.39 -27.80 0 -26 ] )
testbot( pose [ 28.21 -27.80 0 39 ] )
testbot( pose [ 31.04 -27.80 0 -94 ] )
testbot( pose [ 33.86 -27.80 0 143 ] )
testbot( pose [ 36.68 -27.80 0 52 ] )
testbot( pose [ 39.50 -27.80 0 -157 ] )
testbot( pose [ -39.50 -24.87 0 -71 ] )
testbot( pose [ -36.68 -24.87 0 -114 ] )
testbot( pose [ -33.86 -24.87 0 179 ] )
testbot( pose [ -31.04 -24.87 0 84 ] )
testbot( pose [ -28.21 -24.87 0 -103 ] )
testbot( pose [ -25.39 -24.87 0 -97 ] )
testbot( pose [ -22.57 -24.87 0 101 ] )
testbot( pose [ -19.75 -24.87 0 -138 ] )
testbot( pose [ -16.93 -24.87 0 102 ] )
testbot( pose [ -14.11 -24.87 0 34 ] )
testbot( pose [ -11.29 -24.87 0 171 ] )
testbot( pose [ -8.46 -24.87 0 11 ] )
testbot( pose [ -5.64 -24.87 0 -134 ] )
testbot( pose [ -2.82 -24.87 0 70 ] )
testbot( pose [ 0.00 -24.87 0 27 ] )
testbot( pose [ 2.82 -24.87 0 85 ] )
testbot( pose [ 5.64 -24.87 0 38 ] )
testbot( pose [ 8.46 -24.87 0 77 ] )
testbot( pose [ 11.29 -24.87 0 -7 ] )
testbot( pose [ 14.11 -24.87 0 151 ] )
testbot( pose [ 16.93 -24.87 0 -91 ] )
testbot( pose [ 19.75 -24.87 0 53 ] )
testbot( pose [ 22.57 -24.87 0 129 ] )
testbot( pose [ 25.39 -24.87 0 -103 ] )
testbot( pose [ 28.21 -24.87 0 71 ] )
testbot( pose [ 31.04 -24.87 0 -154 ] )
testbot( pose [ 33.86 -24.87 0 75 ] )
testbot( pose [ 36.68 -24.87 0 171 ] )
testbot( pose [ 39.50 -24.87 0 70 ] )
testbot( pose [ -39.50 -21.94 0 -175 ] )
testbot( pose [ -36.68 -21.94 0 143 ] )
testbot( pose [ -33.86 -21.94 0 67 ] )
testbot( pose [ -31.04 -21.94 0 -134 ] )
testbot( pose [ -28.21 -21.94 0 -155 ] )
testbot( pose [ -25.39 -21.94 0 -112 ] )
testbot( pose [ -22.57 -21.94 0 -66 ] )
testbot( pose [ -19.75 -21.94 0 166 ] )
testbot( pose [ -16.93 -21.94 0 40 ] )
testbot( pose [ -14.11 -21.94 0 66 ] )
testbot( pose [ -11.29 -21.94 0 11 ] )
testbot( pose [ -8.46 -21.94 0 92 ] )
testbot( pose [ -5.64 -21.94 0 53 ] )
testbot( pose [ -2.82 -21.94 0 -150 ] )
testbot( pose [ 0.00 -21.94 0 -142 ] )
testbot( pose [ 2.82 -21.94 0 116 ] )
testbot( pose [ 5.64 -21.94 0 -35 ] )
testbot( pose [ 8.46 -21.94 0 -156 ] )
testbot( pose [ 11.29 -21.94 0 -169 ] )
testbot( pose [ 14.11 -21.94 0 29 ] )
testbot( pose [ 16.93 -21.94 0 126 ] )
testbot( pose [ 19.75 -21.94 0 -146 ] )
testbot( pose [ 22.57 -21.94 0 -65 ] )
testbot( pose [ 25.39 -21.94 0 -147 ] )
testbot( pose [ 28.21 -21.94 0 -7 ] )
testbot( pose [ 31.04 -21.94 0 -150 ] )
testbot( pose [ 33.86 -21.94 0 104 ] )
testbot( pose [ 36.68 -21.94 0 15 ] )
testbot( pose [ 39.50 -21.94 0 -51 ] )
testbot( pose [ -39.50 -19.02 0 92 ] )
testbot( pose [ -36.68 -19.02 0 147 ] )
testbot( pose [ -33.86 -19.02 0 119 ] )
testbot( pose [ -31.04 -19.02 0 -43 ] )
testbot( pose [ -28.21 -19.02 0 -51 ] )
testbot( pose [ -25.39 -19.02 0 -49 ] )
testbot( pose [ -22.57 -19.02 0 15 ] )
testbot( pose [ -19.75 -19.02 0 -40 ] )
testbot( pose [ -16.93 -19.02 0 81 ] )
testbot( pose [ -14.11 -19.02 0 75 ] )
testbot( pose [ -11.29 -19.02 0 35 ] )
testbot( pose [ -8.46 -19.02 0 -96 ] )
testbot( pose [ -5.64 -19.02 0 -60 ] )
testbot( pose [ -2.82 -19.02 0 60 ] )
testbot( pose [ 0.00 -19.02 0 -27 ] )
testbot( pose [ 2.82 -19.02 0 33 ] )
testbot( pose [ 5.64 -19.02 0 -24 ] )
testbot( pose [ 8.46 -19.02 0 85 ] )
testbot( pose [ 11.29 -19.02 0 -141 ] )
testbot( pose [ 14.11 -19.02 0 50 ] )
testbot( pose [ 16.93 -19.02 0 15 ] )
testbot( pose [ 19.75 -19.02 0 91 ] )
testbot( pose [ 22.57 -19.02 0 -22 ] )
testbot( pose [ 25.39 -19.02 0 -38 ] )
testbot( pose [ 28.21 -19.02 0 35 ] )
testbot( pose [ 31.04 -19.02 0 12 ] )
testbot( pose [ 33.86 -19.02 0 153 ] )
testbot( pose [ 36.68 -19.02 0 32 ] )
testbot( pose [ 39.50 -19.02 0 -144 ] )
testbot( pose [ -39.50 -16.09 0 -50 ] )
testbot( pose [ -36.68 -16.09 0 -150 ] )
testbot( pose [ -33.86 -16.09 0 2 ] )
testbot( pose [ -31.04 -16.09 0 -64 ] )
testbot( pose [ -28.21 -16.09 0 162 ] )
testbot( pose [ -25.39 -16.09 0 134 ] )
testbot( pose [ -22.57 -16.09 0 -146 ] )
testbot( pose [ -19.75 -16.09 0 -6 ] )
testbot( pose [ -16.93 -16.09 0 -177 ] )
testbot( pose [ -14.11 -16.09 0 50 ] )
testbot( pose [ -11.29 -16.09 0 104 ] )
testbot( pose [ -8.46 -16.09 0 18 ] )
testbot( pose [ -5.64 -16.09 0 -147 ] )
testbot( pose [ -2.82 -16.09 0 34 ] )
testbot( pose [ 0.00 -16.09 0 -174 ] )
testbot( pose [ 2.82 -16.09 0 166 ] )
testbot( pose [ 5.64 -16.09 0 140 ] )
testbot( pose [ 8.46 -16.09 0 91 ] )
testbot( pose [ 11.29 -16.09 0 90 ] )
testbot( pose [ 14.11 -16.09 0 2 ] )
testbot( pose [ 16.93 -16.09 0 -7 ] )
testbot( pose [ 19.75 -16.09 0 167 ] )
testbot( pose [ 22.57 -16.09 0 -174 ] )
testbot( pose [ 25.39 -16.09 0 34 ] )
testbot( pose [ 28.21 -16.09 0 -57 ] )
testbot( pose [ 31.04 -16.09 0 175 ] )
testbot( pose [ 33.86 -16.09 0 147 ] )
testbot( pose [ 36.68 -16.09 0 38 ] )
testbot( pose [ 39.50 -16.09 0 -132 ] )
testbot( pose [ -39.50 -13.17 0 58 ] )
testbot( pose [ -36.68 -13.17 0 85 ] )
testbot( pose [ -33.86 -13.17 0 -58 ] )
testbot( pose [ -31.04 -13.17 0 -145 ] )
testbot( pose [ -28.21 -13.17 0 172 ] )
testbot( pose [ -25.39 -13.17 0 8 ] )
testbot( pose [ -22.57 -13.17 0 -1 ] )
testbot( pose [ -19.75 -13.17 0 -67 ] )
testbot( pose [ -16.93 -13.17 0 107 ] )
testbot( pose [ -14.11 -13.17 0 -180 ] )
testbot( pose [ -11.29 -13.17 0 -129 ] )
testbot( pose [ -8.46 -13.17 0 8 ] )
testbot( pose [ -5.64 -13.17 0 -83 ] )
testbot( pose [ -2.82 -13.17 0 127 ] )
testbot( pose [ 0.00 -13.17 0 -126 ] )
testbot( pose [ 2.82 -13.17 0 133 ] )
testbot( pose [ 5.64 -13.17 0 168 ] )
testbot( pose [ 8.46 -13.17 0 140 ] )
testbot( pose [ 11.29 -13.17 0 -89 ] )
testbot( pose [ 14.11 -13.17 0 143 ] )
testbot( pose [ 16.93 -13.17 0 -58 ] )
testbot( pose [ 19.75 -13.17 0 155 ] )
testbot( pose [ 22.57 -13.17 0 -24 ] )
testbot( pose [ 25.39 -13.17 0 -121 ] )
testbot( pose [ 28.21 -13.17 0 -50 ] )
testbot( pose [ 31.04 -13.17 0 -17 ] )
testbot( pose [ 33.86 -13.17 0 166 ] )
testbot( pose [ 36.68 -13.17 0 33 ] )
testbot( pose [ 39.50 -13.17 0 -145 ] )
testbot( pose [ -39.50 -10.24 0 38 ] )
testbot( pose [ -36.68 -10.24 0 -46 ] )
testbot( pose [ -33.86 -10.24 0 -12 ] )
testbot( pose [ -31.04 -10.24 0 -156 ] )
testbot( pose [ -28.21 -10.24 0 166 ] )
testbot( pose [ -25.39 -10.24 0 -162 ] )
testbot( pose [ -22.57 -10.24 0 -49 ] )
testbot( pose [ -19.75 -10.24 0 -103 ] )
testbot( pose [ -16.93 -10.24 0 -49 ] )
testbot( pose [ -14.11 -10.24 0 -161 ] )
testbot( pose [ -11.29 -10.24 0 0 ] )
testbot( pose [ -8.46 -10.24 0 16 ] )
testbot( pose [ -5.64 -10.24 0 -97 ] )
testbot( pose [ -2.82 -10.24 0 -100 ] )
testbot( pose [ 0.00 -10.24 0 -149 ] )
testbot( pose [ 2.82 -10.24 0 -125 ] )
testbot( pose [ 5.64 -10.24 0 34 ] )
testbot( pose [ 8.46 -10.24 0 107 ] )
testbot( pose [ 11.29 -10.24 0 -78 ] )
testbot( pose [ 14.11 -10.24 0 40 ] )
testbot( pose [ 16.93 -10.24 0 -162 ] )
testbot( pose [ 19.75 -10.24 0 -146 ] )
testbot( pose [ 22.57 -10.24 0 -100 ] )
testbot( pose [ 25.39 -10.24 0 -92 ] )
testbot( pose [ 28.21 -10.24 0 -66 ] )
testbot( pose [ 31.04 -10.24 0 -110 ] )
testbot( pose [ 33.86 -10.24 0 -121 ] )
testbot( pose [ 36.68 -10.24 0 -11 ] )
testbot( pose [ 39.50 -10.24 0 -148 ] )
testbot( pose [ -39.50 -7.31 0 43 ] )
testbot( pose [ -36.68 -7.31 0 -58 ] )
testbot( pose [ -33.86 -7.31 0 -4 ] )
testbot( pose [ -31.04 -7.31 0 49 ] )
testbot( pose [ -28.21 -7.31 0 10 ] )
testbot( pose [ -25.39 -7.31 0 132 ] )
testbot( pose [ -22.57 -7.31 0 -77 ] )
testbot( pose [ -19.75 -7.31 0 41 ] )
testbot( pose [ -16.93 -7.31 0 118 ] )
testbot( pose [ -14.11 -7.31 0 49 ] )
testbot( pose [ -11.29 -7.31 0 -107 ] )
testbot( pose [ -8.46 -7.31 0 -170 ] )
testbot( pose [ -5.64 -7.31 0 -99 ] )
testbot( pose [ -2.82 -7.31 0 147 ] )
testbot( pose [ 0.00 -7.31 0 119 ] )
testbot( pose [ 2.82 -7.31 0 -83 ] )
testbot( pose [ 5.64 -7.31 0 -134 ] )
testbot( pose [ 8.46 -7.31 0 55 ] )
testbot( pose [ 11.29 -7.31 0 -41 ] )
testbot( pose [ 14.11 -7.31 0 -170 ] )
testbot( pose [ 16.93 -7.31 0 62 ] )
testbot( pose [ 19.75 -7.31 0 166 ] )
testbot( pose [ 22.57 -7.31 0 -3 ] )
testbot( pose [ 25.39 -7.31 0 -52 ] )
testbot( pose [ 28.21 -7.31 0 -8 ] )
testbot( pose [ 31.04 -7.31 0 -104 ] )
testbot( pose [ 33.86 -7.31 0 123 ] )
testbot( pose [ 36.68 -7.31 0 145 ] )
testbot( pose [ 39.50 -7.31 0 93 ] )
testbot( pose [ -39.50 -4.39 0 24 ] )
testbot( pose [ -36.68 -4.39 0 172 ] )
testbot( pose [ -33.86 -4.39 0 65 ] )
testbot( pose [ -31.04 -4.39 0 -82 ] )
testbot( pose [ -28.21 -4.39 0 152 ] )
testbot( pose [ -25.39 -4.39 0 62 ] )
testbot( pose [ -22.57 -4.39 0 -17 ] )
testbot( pose [ -19.75 -4.39 0 -97 ] )
testbot( pose [ -16.93 -4.39 0 -51 ] )
testbot( pose [ -14.11 -4.39 0 -120 ] )
testbot( pose [ -11.29 -4.39 0 127 ] )
testbot( pose [ -8.46 -4.39 0 165 ] )
testbot( pose [ -5.64 -4.39 0 35 ] )
testbot( pose [ -2.82 -4.39 0 59 ] )
testbot( pose [ 0.00 -4.39 0 -145 ] )
testbot( pose [ 2.82 -4.39 0 19 ] )
testbot( pose [ 5.64 -4.39 0 130 ] )
testbot( pose [ 8.46 -4.39 0 172 ] )
testbot( pose [ 11.29 -4.39 0 -13 ] )
testbot( pose [ 14.11 -4.39 0 -50 ] )
testbot( pose [ 16.93 -4.39 0 81 ] )
testbot( pose [ 19.75 -4.39 0 -177 ] )
testbot( pose [ 22.57 -4.39 0 126 ] )
testbot( pose [ 25.39 -4.39 0 -111 ] )
testbot( pose [ 28.21 -4.39 0 -105 ] )
testbot( pose [ 31.04 -4.39 0 -34 ] )
testbot( pose [ 33.86 -4.39 0 0 ] )
testbot( pose [ 36.68 -4.39 0 133 ] )
testbot( pose [ 39.50 -4.39 0 -123 ] )
testbot( pose [ -39.50 -1.46 0 40 ] )
testbot( pose [ -36.68 -1.46 0 -149 ] )
testbot( pose [ -33.86 -1.46 0 95 ] )
testbot( pose [ -31.04 -1.46 0 122 ] )
testbot( pose [ -28.21 -1.46 0 -17 ] )
testbot( pose [ -25.39 -1.46 0 -7 ] )
testbot( pose [ -22.57 -1.46 0 -59 ] )
testbot( pose [ -19.75 -1.46 0 116 ] )
testbot( pose [ -16.93 -1.46 0 75 ] )
testbot( pose [ -14.11 -1.46 0 142 ] )
testbot( pose [ -11.29 -1.46 0 -19 ] )
testbot( pose [ -8.46 -1.46 0 -172 ] )
testbot( pose [ -5.64 -1.46 0 111 ] )
testbot( pose [ -2.82 -1.46 0 -80 ] )
testbot( pose [ 0.00 -1.46 0 -126 ] )
testbot( pose [ 2.82 -1.46 0 -22 ] )
testbot( pose [ 5.64 -1.46 0 160 ] )
testbot( pose [ 8.46 -1.46 0 125 ] )
testbot( pose [ 11.29 -1.46 0 -150 ] )
testbot( pose [ 14.11 -1.46 0 172 ] )
testbot( pose [ 16.93 -1.46 0 70 ] )
testbot( pose [ 19.75 -1.46 0 -120 ] )
testbot( pose [ 22.57 -1.46 0 109 ] )
testbot( pose [ 25.39 -1.46 0 134 ] )
testbot( pose [ 28.21 -1.46 0 42 ] )
testbot( pose [ 31.04 -1.46 0 155 ] )
testbot( pose [ 33.86 -1.46 0 128 ] )
testbot( pose [ 36.68 -1.46 0 132 ] )
testbot( pose [ 39.50 -1.46 0 125 ] )
testbot( pose [ -39.50 1.46 0 33 ] )
testbot( pose [ -36.68 1.46 0 166 ] )
testbot( pose [ -33.86 1.46 0 -133 ] )
testbot( pose [ -31.04 1.46 0 29 ] )
testbot( pose [ -28.21 1.46 0 32 ] )
testbot( pose [ -25.39 1.46 0 -52 ] )
testbot( pose [ -22.57 1.46 0 -55 ] )
testbot( pose [ -19.75 1.46 0 -158 ] )
testbot( pose [ -16.93 1.46 0 154 ] )
testbot( pose [ -14.11 1.46 0 23 ] )
testbot( pose [ -11.29 1.46 0 -29 ] )
testbot( pose [ -8.46 1.46 0 -102 ] )
testbot( pose [ -5.64 1.46 0 92 ] )
testbot( pose [ -2.82 1.46 0 106 ] )
testbot( pose [ 0.00 1.46 0 -36 ] )
testbot( pose [ 2.82 1.46 0 98 ] )
testbot( pose [ 5.64 1.46 0 51 ] )
testbot( pose [ 8.46 1.46 0 34 ] )
testbot( pose [ 11.29 1.46 0 -69 ] )
testbot( pose [ 14.11 1.46 0 -128 ] )
testbot( pose [ 16.93 1.46 0 -117 ] )
testbot( pose [ 19.75 1.46 0 95 ] )
testbot( pose [ 22.57 1.46 0 -162 ] )
testbot( pose [ 25.39 1.46 0 -178 ] )
testbot( pose [ 28.21 1.46 0 -138 ] )
testbot( pose [ 31.04 1.46 0 -170 ] )
testbot( pose [ 33.86 1.46 0 111 ] )
testbot( pose [ 36.68 1.46 0 -122 ] )
testbot( pose [ 39.50 1.46 0 47 ] )
testbot( pose [ -39.50 4.39 0 -21 ] )
testbot( pose [ -36.68 4.39 0 42 ] )
testbot( pose [ -33.86 4.39 0 101 ] )
testbot( pose [ -31.04 4.39 0 14 ] )
testbot( pose [ -28.21 4.39 0 69 ] )
testbot( pose [ -25.39 4.39 0 -33 ] )
testbot( pose [ -22.57 4.39 0 43 ] )
testbot( pose [ -19.75 4.39 0 112 ] )
testbot( pose [ -16.93 4.39 0 -62 ] )
testbot( pose [ -14.11 4.39 0 29 ] )
testbot( pose [ -11.29 4.39 0 -114 ] )
testbot( pose [ -8.46 4.39 0 -45 ] )
testbot( pose [ -5.64 4.39 0 151 ] )
testbot( pose [ -2.82 4.39 0 4 ] )
testbot( pose [ 0.00 4.39 0 -148 ] )
testbot( pose [ 2.82 4.39 0 -107 ] )
testbot( pose [ 5.64 4.39 0 -55 ] )
testbot( pose [ 8.46 4.39 0 -180 ] )
testbot( pose [ 11.29 4.39 0 -39 ] )
testbot( pose [ 14.11 4.39 0 -132 ] )
testbot( pose [ 16.93 4.39 0 -73 ] )
testbot( pose [ 19.75 4.39 0 -62 ] )
testbot( pose [ 22.57 4.39 0 -63 ] )
testbot( pose [ 25.39 4.39 0 -164 ] )
testbot( pose [ 28.21 4.39 0 -21 ] )
testbot( pose [ 31.04 4.39 0 119 ] )
testbot( pose [ 33.86 4.39 0 159 ] )
testbot( pose [ 36.68 4.39 0 164 ] )
testbot( pose [ 39.50 4.39 0 118 ] )
testbot( pose [ -39.50 7.31 0 -50 ] )
testbot( pose [ -36.68 7.31 0 -28 ] )
testbot( pose [ -33.86 7.31 0 -94 ] )
testbot( pose [ -31.04 7.31 0 -5 ] )
testbot( pose [ -28.21 7.31 0 39 ] )
testbot( pose [ -25.39 7.31 0 -86 ] )
testbot( pose [ -22.57 7.31 0 19 ] )
testbot( pose [ -19.75 7.31 0 111 ] )
testbot( pose [ -16.93 7.31 0 23 ] )
testbot( pose [ -14.11 7.31 0 -157 ] )
testbot( pose [ -11.29 7.31 0 -177 ] )
testbot( pose [ -8.46 7.31 0 6 ] )
testbot( pose [ -5.64 7.31 0 -43 ] )
testbot( pose [ -2.82 7.31 0 -127 ] )
testbot( pose [ 0.00 7.31 0 94 ] )
testbot( pose [ 2.82 7.31 0 -132 ] )
testbot( pose [ 5.64 7.31 0 -168 ] )
testbot( pose [ 8.46 7.31 0 -13 ] )
testbot( pose [ 11.29 7.31 0 -127 ] )
testbot( pose [ 14.11 7.31 0 -103 ] )
testbot( pose [ 16.93 7.31 0 -134 ] )
testbot( pose [ 19.75 7.31 0 -90 ] )
testbot( pose [ 22.57 7.31 0 -51 ] )
testbot( pose [ 25.39 7.31 0 42 ] )
testbot( pose [ 28.21 7.31 0 -137 ] )
testbot( pose [ 31.04 7.31 0 129 ] )
testbot( pose [ 33.86 7.31 0 157 ] )
testbot( pose [ 36.68 7.31 0 -123 ] )
testbot( pose [ 39.50 7.31 0 -32 ] )
testbot( pose [ -39.50 10.24 0 -56 ] )
testbot( pose [ -36.68 10.24 0 76 ] )
testbot( pose [ -33.86 10.24 0 -66 ] )
testbot( pose [ -31.04 10.24 0 -22 ] )
testbot( pose [ -28.21 10.24 0 90 ] )
testbot( pose [ -25.39 10.24 0 43 ] )
testbot( pose [ -22.57 10.24 0 110 ] )
testbot( pose [ -19.75 10.24 0 33 ] )
testbot( pose [ -16.93 10.24 0 141 ] )
testbot( pose [ -14.11 10.24 0 -155 ] )
testbot( pose [ -11.29 10.24 0 158 ] )
testbot( pose [ -8.46 10.24 0 12 ] )
testbot( pose [ -5.64 10.24 0 98 ] )
testbot( pose [ -2.82 10.24 0 -118 ] )
testbot( pose [ 0.00 10.24 0 127 ] )
testbot( pose [ 2.82 10.24 0 -39 ] )
testbot( pose [ 5.64 10.24 0 -20 ] )
testbot( pose [ 8.46 10.24 0 -83 ] )
testbot( pose [ 11.29 10.24 0 -47 ] )
testbot( pose [ 14.11 10.24 0 -104 ] )
testbot( pose [ 16.93 10.24 0 -78 ] )
testbot( pose [ 19.75 10.24 0 95 ] )
testbot( pose [ 22.57 10.24 0 -68 ] )
testbot( pose [ 25.39 10.24 0 147 ] )
testbot( pose [ 28.21 10.24 0 -140 ] )
testbot( pose [ 31.04 10.24 0 -77 ] )
testbot( pose [ 33.86 10.24 0 -38 ] )
testbot( pose [ 36.68 10.24 0 -99 ] )
testbot( pose [ 39.50 10.24 0 -121 ] )
testbot( pose [ -39.50 13.17 0 90 ] )
testbot( pose [ -36.68 13.17 0 58 ] )
testbot( pose [ -33.86 13.17 0 -31 ] )
testbot( pose [ -31.04 13.17 0 67 ] )
testbot( pose [ -28.21 13.17 0 -72 ] )
testbot( pose [ -25.39 13.17 0 12 ] )
testbot( pose [ -22.57 13.17 0 -47 ] )
testbot( pose [ -19.75 13.17 0 100 ] )
testbot( pose [ -16.93 13.17 0 139 ] )
testbot( pose [ -14.11 13.17 0 -126 ] )
testbot( pose [ -11.29 13.17 0 100 ] )
testbot( pose [ -8.46 13.17 0 34 ] )
testbot( pose [ -5.64 13.17 0 139 ] )
testbot( pose [ -2.82 13.17 0 104 ] )
testbot( pose [ 0.00 13.17 0 -163 ] )
testbot( pose [ 2.82 13.17 0 176 ] )
testbot( pose [ 5.64 13.17 0 178 ] )
testbot( pose [ 8.46 13.17 0 -179 ] )
testbot( pose [ 11.29 13.17 0 130 ] )
testbot( pose [ 14.11 13.17 0 152 ] )
testbot( pose [ 16.93 13.17 0 -48 ] )
testbot( pose [ 19.75 13.17 0 86 ] )
testbot( pose [ 22.57 13.17 0 50 ] )
testbot( pose [ 25.39 13.17 0 74 ] )
testbot( pose [ 28.21 13.17 0 164 ] )
testbot( pose [ 31.04 13.17 0 141 ] )
testbot( pose [ 33.86 13.17 0 -147 ] )
testbot( pose [ 36.68 13.17 0 -61 ] )
testbot( pose [ 39.50 13.17 0 119 ] )
testbot( pose [ -39.50 16.09 0 -81 ] )
testbot( pose [ -36.68 16.09 0 -139 ] )
testbot( pose [ -33.86 16.09 0 -89 ] )
testbot( pose [ -31.04 16.09 0 -121 ] )
testbot( pose [ -28.21 16.09 0 129 ] )
testbot( pose [ -25.39 16.09 0 132 ] )
testbot( pose [ -22.57 16.09 0 -133 ] )
testbot( pose [ -19.75 16.09 0 156 ] )
testbot( pose [ -16.93 16.09 0 -5 ] )
testbot( pose [ -14.11 16.09 0 149 ] )
testbot( pose [ -11.29 16.09 0 128 ] )
testbot( pose [ -8.46 16.09 0 -158 ] )
testbot( pose [ -5.64 16.09 0 -38 ] )
testbot( pose [ -2.82 16.09 0 -94 ] )
testbot( pose [ 0.00 16.09 0 -16 ] )
testbot( pose [ 2.82 16.09 0 83 ] )
testbot( pose [ 5.64 16.09 0 80 ] )
testbot( pose [ 8.46 16.09 0 0 ] )
testbot( pose [ 11.29 16.09 0 136 ] )
testbot( pose [ 14.11 16.09 0 120 ] )
testbot( pose [ 16.93 16.09 0 -165 ] )
testbot( pose [ 19.75 16.09 0 -154 ] )
testbot( pose [ 22.57 16.09 0 -47 ] )
testbot( pose [ 25.39 16.09 0 154 ] )
testbot( pose [ 28.21 16.09 0 49 ] )
testbot( pose [ 31.04 16.09 0 1 ] )
testbot( pose [ 33.86 16.09 0 133 ] )
testbot( pose [ 36.68 16.09 0 -103 ] )
testbot( pose [ 39.50 16.09 0 146 ] )
testbot( pose [ -39.50 19.02 0 -75 ] )
testbot( pose [ -36.68 19.02 0 33 ] )
testbot( pose [ -33.86 19.02 0 169 ] )
testbot( pose [ -31.04 19.02 0 112 ] )
testbot( pose [ -28.21 19.02 0 -120 ] )
testbot( pose [ -25.39 19.02 0 169 ] )
testbot( pose [ -22.57 19.02 0 -163 ] )
testbot( pose [ -19.75 19.02 0 -160 ] )
testbot( pose [ -16.93 19.02 0 133 ] )
testbot( pose [ -14.11 19.02 0 138 ] )
testbot( pose [ -11.29 19.02 0 140 ] )
testbot( pose [ -8.46 19.02 0 163 ] )
testbot( pose [ -5.64 19.02 0 -111 ] )
testbot( pose [ -2.82 19.02 0 -23 ] )
testbot( pose [ 0.00 19.02 0 39 ] )
testbot( pose [ 2.82 19.02 0 112 ] )
testbot( pose [ 5.64 19.02 0 114 ] )
testbot( pose [ 8.46 19.02 0 -175 ] )
testbot( pose [ 11.29 19.02 0 141 ] )
testbot( pose [ 14.11 19.02 0 97 ] )
testbot( pose [ 16.93 19.02 0 -146 ] )
testbot( pose [ 19.75 19.02 0 -46 ] )
testbot( pose [ 22.57 19.02 0 -32 ] )
testbot( pose [ 25.39 19.02 0 -132 ] )
testbot( pose [ 28.21 19.02 0 53 ] )
testbot( pose [ 31.04 19.02 0 -40 ] )
testbot( pose [ 33.86 19.02 0 -128 ] )
testbot( pose [ 36.68 19.02 0 -136 ] )
testbot( pose [ 39.50 19.02 0 -57 ] )
testbot( pose [ -39.50 21.94 0 -32 ] )
testbot( pose [ -36.68 21.94 0 103 ] )
testbot( pose [ -33.86 21.94 0 -100 ] )
testbot( pose [ -31.04 21.94 0 -95 ] )
testbot( pose [ -28.21 21.94 0 38 ] )
testbot( pose [ -25.39 21.94 0 -59 ] )
testbot( pose [ -22.57 21.94 0 22 ] )
testbot( pose [ -19.75 21.94 0 -14 ] )
testbot( pose [ -16.93 21.94 0 133 ] )
testbot( pose [ -14.11 21.94 0 -33 ] )
testbot( pose [ -11.29 21.94 0 -148 ] )
testbot( pose [ -8.46 21.94 0 175 ] )
testbot( pose [ -5.64 21.94 0 -66 ] )
testbot( pose [ -2.82 21.94 0 111 ] )
testbot( pose [ 0.00 21.94 0 -7 ] )
testbot( pose [ 2.82 21.94 0 140 ] )
testbot( pose [ 5.64 21.94 0 -149 ] )
testbot( pose [ 8.46 21.94 0 -113 ] )
testbot( pose [ 11.29 21.94 0 -64 ] )
testbot( pose [ 14.11 21.94 0 99 ] )
testbot( pose [ 16.93 21.94 0 137 ] )
testbot( pose [ 19.75 21.94 0 88 ] )
testbot( pose [ 22.57 21.94 0 -116 ] )
testbot( pose [ 25.39 21.94 0 -159 ] )
testbot( pose [ 28.21 21.94 0 -24 ] )
testbot( pose [ 31.04 21.94 0 168 ] )
testbot( pose [ 33.86 21.94 0 128 ] )
testbot( pose [ 36.68 21.94 0 -49 ] )
testbot( pose [ 39.50 21.94 0 50 ] )
testbot( pose [ -39.50 24.87 0 -27 ] )
testbot( pose [ -36.68 24.87 0 91 ] )
testbot( pose [ -33.86 24.87 0 -66 ] )
testbot( pose [ -31.04 24.87 0 63 ] )
testbot( pose [ -28.21 24.87 0 -46 ] )
testbot( pose [ -25.39 24.87 0 99 ] )
testbot( pose [ -22.57 24.87 0 -84 ] )
testbot( pose [ -19.75 24.87 0 -93 ] )
testbot( pose [ -16.93 24.87 0 -63 ] )
testbot( pose [ -14.11 24.87 0 -28 ] )
testbot( pose [ -11.29 24.87 0 -87 ] )
testbot( pose [ -8.46 24.87 0 -152 ] )
testbot( pose [ -5.64 24.87 0 55 ] )
testbot( pose [ -2.82 24.87 0 83 ] )
testbot( pose [ 0.00 24.87 0 -97 ] )
testbot( pose [ 2.82 24.87 0 93 ] )
testbot( pose [ 5.64 24.87 0 -166 ] )
testbot( pose [ 8.46 24.87 0 -64 ] )
testbot( pose [ 11.29 24.87 0 -28 ] )
testbot( pose [ 14.11 24.87 0 94 ] )
testbot( pose [ 16.93 24.87 0 -29 ] )
testbot( pose [ 19.75 24.87 0 -153 ] )
testbot( pose [ 22.57 24.87 0 -30 ] )
testbot( pose [ 25.39 24.87 0 -177 ] )
testbot( pose [ 28.21 24.87 0 143 ] )
testbot( pose [ 31.04 24.87 0 167 ] )
testbot( pose [ 33.86 24.87 0 -71 ] )
testbot( pose [ 36.68 24.87 0 -80 ] )
testbot( pose [ 39.50 24.87 0 -86 ] )
testbot( pose [ -39.50 27.80 0 2 ] )
testbot( pose [ -36.68 27.80 0 -34 ] )
testbot( pose [ -33.86 27.80 0 107 ] )
testbot( pose [ -31.04 27.80 0 -178 ] )
testbot( pose [ -28.21 27.80 0 84 ] )
testbot( pose [ -25.39 27.80 0 -168 ] )
testbot( pose [ -22.57 27.80 0 -150 ] )
testbot( pose [ -19.75 27.80 0 -8 ] )
testbot( pose [ -16.93 27.80 0 -5 ] )
testbot( pose [ -14.11 27.80 0 10 ] )
testbot( pose [ -11.29 27.80 0 -124 ] )
testbot( pose [ -8.46 27.80 0 133 ] )
testbot( pose [ -5.64 27.80 0 -133 ] )
testbot( pose [ -2.82 27.80 0 175 ] )
testbot( pose [ 0.00 27.80 0 139 ] )
testbot( pose [ 2.82 27.80 0 131 ] )
testbot( pose [ 5.64 27.80 0 70 ] )
testbot( pose [ 8.46 27.80 0 30 ] )
testbot( pose [ 11.29 27.80 0 80 ] )
testbot( pose [ 14.11 27.80 0 136 ] )
testbot( pose [ 16.93 27.80 0 -152 ] )
testbot( pose [ 19.75 27.80 0 -120 ] )
testbot( pose [ 22.57 27.80 0 -84 ] )
testbot( pose [ 25.39 27.80 0 -169 ] )
testbot( pose [ 28.21 27.80 0 120 ] )
testbot( pose [ 31.04 27.80 0 -146 ] )
testbot( pose [ 33.86 27.80 0 48 ] )
testbot( pose [ 36.68 27.80 0 21 ] )
testbot( pose [ 39.50 27.80 0 96 ] )
testbot( pose [ -39.50 30.72 0 -25 ] )
testbot( pose [ -36.68 30.72 0 40 ] )
testbot( pose [ -33.86 30.72 0 -76 ] )
testbot( pose [ -31.04 30.72 0 -39 ] )
testbot( pose [ -28.21 30.72 0 30 ] )
testbot( pose [ -25.39 30.72 0 134 ] )
testbot( pose [ -22.57 30.72 0 -106 ] )
testbot( pose [ -19.75 30.72 0 151 ] )
testbot( pose [ -16.93 30.72 0 178 ] )
testbot( pose [ -14.11 30.72 0 -14 ] )
testbot( pose [ -11.29 30.72 0 -10 ] )
testbot( pose [ -8.46 30.72 0 71 ] )
testbot( pose [ -5.64 30.72 0 -174 ] )
testbot( pose [ -2.82 30.72 0 -149 ] )
testbot( pose [ 0.00 30.72 0 142 ] )
testbot( pose [ 2.82 30.72 0 132 ] )
testbot( pose [ 5.64 30.72 0 151 ] )
testbot( pose [ 8.46 30.72 0 -120 ] )
testbot( pose [ 11.29 30.72 0 -14 ] )
testbot( pose [ 14.11 30.72 0 67 ] )
testbot( pose [ 16.93 30.72 0 -31 ] )
testbot( pose [ 19.75 30.72 0 141 ] )
testbot( pose [ 22.57 30.72 0 -16 ] )
testbot( pose [ 25.39 30.72 0 104 ] )
testbot( pose [ 28.21 30.72 0 59 ] )
testbot( pose [ 31.04 30.72 0 105 ] )
testbot( pose [ 33.86 30.72 0 -77 ] )
testbot( pose [ 36.68 30.72 0 47 ] )
testbot( pose [ 39.50 30.72 0 13 ] )
testbot( pose [ -39.50 33.65 0 -7 ] )
testbot( pose [ -36.68 33.65 0 97 ] )
testbot( pose [ -33.86 33.65 0 55 ] )
testbot( pose [ -31.04 33.65 0 99 ] )
testbot( pose [ -28.21 33.65 0 -127 ] )
testbot( pose [ -25.39 33.65 0 -62 ] )
testbot( pose [ -22.57 33.65 0 -59 ] )
testbot( pose [ -19.75 33.65 0 51 ] )
testbot( pose [ -16.93 33.65 0 127 ] )
testbot( pose [ -14.11 33.65 0 -67 ] )
testbot( pose [ -11.29 33.65 0 -121 ] )
testbot( pose [ -8.46 33.65 0 -104 ] )
testbot( pose [ -5.64 33.65 0 -42 ] )
testbot( pose [ -2.82 33.65 0 21 ] )
testbot( pose [ 0.00 33.65 0 53 ] )
testbot( pose [ 2.82 33.65 0 56 ] )
testbot( pose [ 5.64 33.65 0 -144 ] )
testbot( pose [ 8.46 33.65 0 83 ] )
testbot( pose [ 11.29 33.65 0 151 ] )
testbot( pose [ 14.11 33.65 0 125 ] )
testbot( pose [ 16.93 33.65 0 -165 ] )
testbot( pose [ 19.75 33.65 0 101 ] )
testbot( pose [ 22.57 33.65 0 -66 ] )
testbot( pose [ 25.39 33.65 0 -152 ] )
testbot( pose [ 28.21 33.65 0 143 ] )
testbot( pose [ 31.04 33.65 0 -59 ] )
testbot( pose [ 33.86 33.65 0 44 ] )
testbot( pose [ 36.68 33.65 0 88 ] )
testbot( pose [ 39.50 33.65 0 -85 ] )
testbot( pose [ -39.50 36.57 0 -34 ] )
testbot( pose [ -36.68 36.57 0 133 ] )
testbot( pose [ -33.86 36.57 0 -6 ] )
testbot( pose [ -31.04 36.57 0 -48 ] )
testbot( pose [ -28.21 36.57 0 -149 ] )
testbot( pose [ -25.39 36.57 0 -71 ] )
testbot( pose [ -22.57 36.57 0 -85 ] )
testbot( pose [ -19.75 36.57 0 -89 ] )
testbot( pose [ -16.93 36.57 0 -58 ] )
testbot( pose [ -14.11 36.57 0 132 ] )
testbot( pose [ -11.29 36.57 0 -93 ] )
testbot( pose [ -8.46 36.57 0 -164 ] )
testbot( pose [ -5.64 36.57 0 12 ] )
testbot( pose [ -2.82 36.57 0 81 ] )
testbot( pose [ 0.00 36.57 0 -48 ] )
testbot( pose [ 2.82 36.57 0 -175 ] )
testbot( pose [ 5.64 36.57 0 -123 ] )
testbot( pose [ 8.46 36.57 0 61 ] )
testbot( pose [ 11.29 36.57 0 -23 ] )
testbot( pose [ 14.11 36.57 0 23 ] )
testbot( pose [ 16.93 36.57 0 144 ] )
testbot( pose [ 19.75 36.57 0 -130 ] )
testbot( pose [ 22.57 36.57 0 14 ] )
testbot( pose [ 25.39 36.57 0 92 ] )
testbot( pose [ 28.21 36.57 0 47 ] )
testbot( pose [ 31.04 36.57 0 -54 ] )
testbot( pose [ 33.86 36.57 0 117 ] )
testbot( pose [ 36.68 36.57 0 135 ] )
testbot( pose [ 39.50 36.57 0 -172 ] )
testbot( pose [ -39.50 39.50 0 11 ] )
testbot( pose [ -36.68 39.50 0 -74 ] )
testbot( pose [ -33.86 39.50 0 47 ] )
testbot( pose [ -31.04 39.50 0 -152 ] )
testbot( pose [ -28.21 39.50 0 177 ] )
testbot( pose [ -25.39 39.50 0 167 ] )
testbot( pose [ -22.57 39.50 0 176 ] )
testbot( pose [ -19.75 39.50 0 -165 ] )
testbot( pose [ -16.93 39.50 0 -2 ] )
testbot( pose [ -14.11 39.50 0 72 ] )
testbot( pose [ -11.29 39.50 0 -124 ] )
testbot( pose [ -8.46 39.50 0 -111 ] )
testbot( pose [ -5.64 39.50 0 -1 ] )
testbot( pose [ -2.82 39.50 0 -18 ] )
testbot( pose [ 0.00 39.50 0 84 ] )
testbot( pose [ 2.82 39.50 0 -59 ] )
testbot( pose [ 5.64 39.50 0 -38 ] )

