# footbot.world - modified pioneer_flocking.world
# Authors: Tetsuya Idota

include "footbot.inc"
include "map.inc"

speedup 1

interval_sim 100 #100 miliseconds between updates

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.01

# this is very helpful if you have multiple CPU cores
#threads 1
#threads 2
#threads 4
threads 16
#threads 64

# configure the GUI window
window
(
  size [ 742.000 730.000 ] # in pixels
  scale 6.150            
  center [ -1.233  -1.746 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
(    
  name "env"
  size [80.000 80.000 1]
  pose [0 0 0 0]
  bitmap "bitmaps/empty.png"  
)

define testbot footbot
(   
  color "black"
  ctrl "footbot_test"
)


testbot( pose [ -39.50 -39.50 0 134 ] )
testbot( pose [ -37.36 -39.50 0 -151 ] )
testbot( pose [ -35.23 -39.50 0 93 ] )
testbot( pose [ -33.09 -39.50 0 -81 ] )
testbot( pose [ -30.96 -39.50 0 -154 ] )
testbot( pose [ -28.82 -39.50 0 131 ] )
testbot( pose [ -26.69 -39.50 0 148 ] )
testbot( pose [ -24.55 -39.50 0 86 ] )
testbot( pose [ -22.42 -39.50 0 50 ] )
testbot( pose [ -20.28 -39.50 0 -4 ] )
testbot( pose [ -18.15 -39.50 0 153 ] )
testbot( pose [ -16.01 -39.50 0 46 ] )
testbot( pose [ -13.88 -39.50 0 -8 ] )
testbot( pose [ -11.74 -39.50 0 174 ] )
testbot( pose [ -9.61 -39.50 0 -140 ] )
testbot( pose [ -7.47 -39.50 0 118 ] )
testbot( pose [ -5.34 -39.50 0 -23 ] )
testbot( pose [ -3.20 -39.50 0 113 ] )
testbot( pose [ -1.07 -39.50 0 -161 ] )
testbot( pose [ 1.07 -39.50 0 11 ] )
testbot( pose [ 3.20 -39.50 0 -160 ] )
testbot( pose [ 5.34 -39.50 0 -49 ] )
testbot( pose [ 7.47 -39.50 0 -36 ] )
testbot( pose [ 9.61 -39.50 0 157 ] )
testbot( pose [ 11.74 -39.50 0 150 ] )
testbot( pose [ 13.88 -39.50 0 -26 ] )
testbot( pose [ 16.01 -39.50 0 176 ] )
testbot( pose [ 18.15 -39.50 0 -121 ] )
testbot( pose [ 20.28 -39.50 0 -161 ] )
testbot( pose [ 22.42 -39.50 0 -25 ] )
testbot( pose [ 24.55 -39.50 0 -55 ] )
testbot( pose [ 26.69 -39.50 0 -113 ] )
testbot( pose [ 28.82 -39.50 0 -99 ] )
testbot( pose [ 30.96 -39.50 0 41 ] )
testbot( pose [ 33.09 -39.50 0 82 ] )
testbot( pose [ 35.23 -39.50 0 -75 ] )
testbot( pose [ 37.36 -39.50 0 -144 ] )
testbot( pose [ 39.50 -39.50 0 -148 ] )
testbot( pose [ -39.50 -37.31 0 5 ] )
testbot( pose [ -37.36 -37.31 0 -171 ] )
testbot( pose [ -35.23 -37.31 0 -4 ] )
testbot( pose [ -33.09 -37.31 0 -11 ] )
testbot( pose [ -30.96 -37.31 0 22 ] )
testbot( pose [ -28.82 -37.31 0 -167 ] )
testbot( pose [ -26.69 -37.31 0 -70 ] )
testbot( pose [ -24.55 -37.31 0 -80 ] )
testbot( pose [ -22.42 -37.31 0 -162 ] )
testbot( pose [ -20.28 -37.31 0 153 ] )
testbot( pose [ -18.15 -37.31 0 -168 ] )
testbot( pose [ -16.01 -37.31 0 -101 ] )
testbot( pose [ -13.88 -37.31 0 32 ] )
testbot( pose [ -11.74 -37.31 0 -142 ] )
testbot( pose [ -9.61 -37.31 0 156 ] )
testbot( pose [ -7.47 -37.31 0 67 ] )
testbot( pose [ -5.34 -37.31 0 3 ] )
testbot( pose [ -3.20 -37.31 0 160 ] )
testbot( pose [ -1.07 -37.31 0 -161 ] )
testbot( pose [ 1.07 -37.31 0 -153 ] )
testbot( pose [ 3.20 -37.31 0 12 ] )
testbot( pose [ 5.34 -37.31 0 111 ] )
testbot( pose [ 7.47 -37.31 0 56 ] )
testbot( pose [ 9.61 -37.31 0 24 ] )
testbot( pose [ 11.74 -37.31 0 -152 ] )
testbot( pose [ 13.88 -37.31 0 -86 ] )
testbot( pose [ 16.01 -37.31 0 125 ] )
testbot( pose [ 18.15 -37.31 0 -16 ] )
testbot( pose [ 20.28 -37.31 0 105 ] )
testbot( pose [ 22.42 -37.31 0 -30 ] )
testbot( pose [ 24.55 -37.31 0 161 ] )
testbot( pose [ 26.69 -37.31 0 -2 ] )
testbot( pose [ 28.82 -37.31 0 119 ] )
testbot( pose [ 30.96 -37.31 0 -179 ] )
testbot( pose [ 33.09 -37.31 0 67 ] )
testbot( pose [ 35.23 -37.31 0 -115 ] )
testbot( pose [ 37.36 -37.31 0 -78 ] )
testbot( pose [ 39.50 -37.31 0 -5 ] )
testbot( pose [ -39.50 -35.11 0 -7 ] )
testbot( pose [ -37.36 -35.11 0 -55 ] )
testbot( pose [ -35.23 -35.11 0 -157 ] )
testbot( pose [ -33.09 -35.11 0 37 ] )
testbot( pose [ -30.96 -35.11 0 -109 ] )
testbot( pose [ -28.82 -35.11 0 160 ] )
testbot( pose [ -26.69 -35.11 0 82 ] )
testbot( pose [ -24.55 -35.11 0 100 ] )
testbot( pose [ -22.42 -35.11 0 -1 ] )
testbot( pose [ -20.28 -35.11 0 -28 ] )
testbot( pose [ -18.15 -35.11 0 6 ] )
testbot( pose [ -16.01 -35.11 0 -127 ] )
testbot( pose [ -13.88 -35.11 0 18 ] )
testbot( pose [ -11.74 -35.11 0 164 ] )
testbot( pose [ -9.61 -35.11 0 159 ] )
testbot( pose [ -7.47 -35.11 0 18 ] )
testbot( pose [ -5.34 -35.11 0 132 ] )
testbot( pose [ -3.20 -35.11 0 -94 ] )
testbot( pose [ -1.07 -35.11 0 -126 ] )
testbot( pose [ 1.07 -35.11 0 -131 ] )
testbot( pose [ 3.20 -35.11 0 83 ] )
testbot( pose [ 5.34 -35.11 0 -25 ] )
testbot( pose [ 7.47 -35.11 0 -70 ] )
testbot( pose [ 9.61 -35.11 0 21 ] )
testbot( pose [ 11.74 -35.11 0 -91 ] )
testbot( pose [ 13.88 -35.11 0 -52 ] )
testbot( pose [ 16.01 -35.11 0 -62 ] )
testbot( pose [ 18.15 -35.11 0 -129 ] )
testbot( pose [ 20.28 -35.11 0 -79 ] )
testbot( pose [ 22.42 -35.11 0 -58 ] )
testbot( pose [ 24.55 -35.11 0 -153 ] )
testbot( pose [ 26.69 -35.11 0 -33 ] )
testbot( pose [ 28.82 -35.11 0 -41 ] )
testbot( pose [ 30.96 -35.11 0 38 ] )
testbot( pose [ 33.09 -35.11 0 -153 ] )
testbot( pose [ 35.23 -35.11 0 4 ] )
testbot( pose [ 37.36 -35.11 0 -37 ] )
testbot( pose [ 39.50 -35.11 0 -53 ] )
testbot( pose [ -39.50 -32.92 0 38 ] )
testbot( pose [ -37.36 -32.92 0 -68 ] )
testbot( pose [ -35.23 -32.92 0 151 ] )
testbot( pose [ -33.09 -32.92 0 -130 ] )
testbot( pose [ -30.96 -32.92 0 -148 ] )
testbot( pose [ -28.82 -32.92 0 -65 ] )
testbot( pose [ -26.69 -32.92 0 -156 ] )
testbot( pose [ -24.55 -32.92 0 87 ] )
testbot( pose [ -22.42 -32.92 0 -15 ] )
testbot( pose [ -20.28 -32.92 0 -125 ] )
testbot( pose [ -18.15 -32.92 0 -59 ] )
testbot( pose [ -16.01 -32.92 0 -70 ] )
testbot( pose [ -13.88 -32.92 0 168 ] )
testbot( pose [ -11.74 -32.92 0 40 ] )
testbot( pose [ -9.61 -32.92 0 86 ] )
testbot( pose [ -7.47 -32.92 0 -23 ] )
testbot( pose [ -5.34 -32.92 0 7 ] )
testbot( pose [ -3.20 -32.92 0 13 ] )
testbot( pose [ -1.07 -32.92 0 -69 ] )
testbot( pose [ 1.07 -32.92 0 -2 ] )
testbot( pose [ 3.20 -32.92 0 63 ] )
testbot( pose [ 5.34 -32.92 0 64 ] )
testbot( pose [ 7.47 -32.92 0 7 ] )
testbot( pose [ 9.61 -32.92 0 152 ] )
testbot( pose [ 11.74 -32.92 0 -24 ] )
testbot( pose [ 13.88 -32.92 0 -74 ] )
testbot( pose [ 16.01 -32.92 0 10 ] )
testbot( pose [ 18.15 -32.92 0 -105 ] )
testbot( pose [ 20.28 -32.92 0 12 ] )
testbot( pose [ 22.42 -32.92 0 -30 ] )
testbot( pose [ 24.55 -32.92 0 -138 ] )
testbot( pose [ 26.69 -32.92 0 -66 ] )
testbot( pose [ 28.82 -32.92 0 -14 ] )
testbot( pose [ 30.96 -32.92 0 91 ] )
testbot( pose [ 33.09 -32.92 0 0 ] )
testbot( pose [ 35.23 -32.92 0 48 ] )
testbot( pose [ 37.36 -32.92 0 -18 ] )
testbot( pose [ 39.50 -32.92 0 -116 ] )
testbot( pose [ -39.50 -30.72 0 96 ] )
testbot( pose [ -37.36 -30.72 0 101 ] )
testbot( pose [ -35.23 -30.72 0 -99 ] )
testbot( pose [ -33.09 -30.72 0 112 ] )
testbot( pose [ -30.96 -30.72 0 -50 ] )
testbot( pose [ -28.82 -30.72 0 71 ] )
testbot( pose [ -26.69 -30.72 0 -92 ] )
testbot( pose [ -24.55 -30.72 0 -156 ] )
testbot( pose [ -22.42 -30.72 0 -23 ] )
testbot( pose [ -20.28 -30.72 0 124 ] )
testbot( pose [ -18.15 -30.72 0 -83 ] )
testbot( pose [ -16.01 -30.72 0 16 ] )
testbot( pose [ -13.88 -30.72 0 108 ] )
testbot( pose [ -11.74 -30.72 0 -179 ] )
testbot( pose [ -9.61 -30.72 0 85 ] )
testbot( pose [ -7.47 -30.72 0 -110 ] )
testbot( pose [ -5.34 -30.72 0 -50 ] )
testbot( pose [ -3.20 -30.72 0 79 ] )
testbot( pose [ -1.07 -30.72 0 -30 ] )
testbot( pose [ 1.07 -30.72 0 -173 ] )
testbot( pose [ 3.20 -30.72 0 -38 ] )
testbot( pose [ 5.34 -30.72 0 100 ] )
testbot( pose [ 7.47 -30.72 0 -56 ] )
testbot( pose [ 9.61 -30.72 0 -137 ] )
testbot( pose [ 11.74 -30.72 0 139 ] )
testbot( pose [ 13.88 -30.72 0 -72 ] )
testbot( pose [ 16.01 -30.72 0 -171 ] )
testbot( pose [ 18.15 -30.72 0 -30 ] )
testbot( pose [ 20.28 -30.72 0 81 ] )
testbot( pose [ 22.42 -30.72 0 -81 ] )
testbot( pose [ 24.55 -30.72 0 -96 ] )
testbot( pose [ 26.69 -30.72 0 -95 ] )
testbot( pose [ 28.82 -30.72 0 15 ] )
testbot( pose [ 30.96 -30.72 0 -11 ] )
testbot( pose [ 33.09 -30.72 0 -140 ] )
testbot( pose [ 35.23 -30.72 0 20 ] )
testbot( pose [ 37.36 -30.72 0 9 ] )
testbot( pose [ 39.50 -30.72 0 -117 ] )
testbot( pose [ -39.50 -28.53 0 -118 ] )
testbot( pose [ -37.36 -28.53 0 91 ] )
testbot( pose [ -35.23 -28.53 0 -145 ] )
testbot( pose [ -33.09 -28.53 0 33 ] )
testbot( pose [ -30.96 -28.53 0 159 ] )
testbot( pose [ -28.82 -28.53 0 49 ] )
testbot( pose [ -26.69 -28.53 0 -103 ] )
testbot( pose [ -24.55 -28.53 0 -76 ] )
testbot( pose [ -22.42 -28.53 0 -52 ] )
testbot( pose [ -20.28 -28.53 0 -117 ] )
testbot( pose [ -18.15 -28.53 0 -70 ] )
testbot( pose [ -16.01 -28.53 0 30 ] )
testbot( pose [ -13.88 -28.53 0 68 ] )
testbot( pose [ -11.74 -28.53 0 -87 ] )
testbot( pose [ -9.61 -28.53 0 -125 ] )
testbot( pose [ -7.47 -28.53 0 41 ] )
testbot( pose [ -5.34 -28.53 0 22 ] )
testbot( pose [ -3.20 -28.53 0 20 ] )
testbot( pose [ -1.07 -28.53 0 -31 ] )
testbot( pose [ 1.07 -28.53 0 18 ] )
testbot( pose [ 3.20 -28.53 0 33 ] )
testbot( pose [ 5.34 -28.53 0 166 ] )
testbot( pose [ 7.47 -28.53 0 42 ] )
testbot( pose [ 9.61 -28.53 0 -80 ] )
testbot( pose [ 11.74 -28.53 0 -23 ] )
testbot( pose [ 13.88 -28.53 0 -171 ] )
testbot( pose [ 16.01 -28.53 0 141 ] )
testbot( pose [ 18.15 -28.53 0 20 ] )
testbot( pose [ 20.28 -28.53 0 168 ] )
testbot( pose [ 22.42 -28.53 0 -154 ] )
testbot( pose [ 24.55 -28.53 0 168 ] )
testbot( pose [ 26.69 -28.53 0 -65 ] )
testbot( pose [ 28.82 -28.53 0 66 ] )
testbot( pose [ 30.96 -28.53 0 -127 ] )
testbot( pose [ 33.09 -28.53 0 121 ] )
testbot( pose [ 35.23 -28.53 0 1 ] )
testbot( pose [ 37.36 -28.53 0 -154 ] )
testbot( pose [ 39.50 -28.53 0 159 ] )
testbot( pose [ -39.50 -26.33 0 -24 ] )
testbot( pose [ -37.36 -26.33 0 100 ] )
testbot( pose [ -35.23 -26.33 0 126 ] )
testbot( pose [ -33.09 -26.33 0 151 ] )
testbot( pose [ -30.96 -26.33 0 -69 ] )
testbot( pose [ -28.82 -26.33 0 82 ] )
testbot( pose [ -26.69 -26.33 0 179 ] )
testbot( pose [ -24.55 -26.33 0 168 ] )
testbot( pose [ -22.42 -26.33 0 102 ] )
testbot( pose [ -20.28 -26.33 0 -116 ] )
testbot( pose [ -18.15 -26.33 0 -143 ] )
testbot( pose [ -16.01 -26.33 0 -87 ] )
testbot( pose [ -13.88 -26.33 0 34 ] )
testbot( pose [ -11.74 -26.33 0 21 ] )
testbot( pose [ -9.61 -26.33 0 110 ] )
testbot( pose [ -7.47 -26.33 0 123 ] )
testbot( pose [ -5.34 -26.33 0 108 ] )
testbot( pose [ -3.20 -26.33 0 -88 ] )
testbot( pose [ -1.07 -26.33 0 105 ] )
testbot( pose [ 1.07 -26.33 0 168 ] )
testbot( pose [ 3.20 -26.33 0 -28 ] )
testbot( pose [ 5.34 -26.33 0 167 ] )
testbot( pose [ 7.47 -26.33 0 -114 ] )
testbot( pose [ 9.61 -26.33 0 -11 ] )
testbot( pose [ 11.74 -26.33 0 176 ] )
testbot( pose [ 13.88 -26.33 0 135 ] )
testbot( pose [ 16.01 -26.33 0 -179 ] )
testbot( pose [ 18.15 -26.33 0 -80 ] )
testbot( pose [ 20.28 -26.33 0 -46 ] )
testbot( pose [ 22.42 -26.33 0 12 ] )
testbot( pose [ 24.55 -26.33 0 -123 ] )
testbot( pose [ 26.69 -26.33 0 -55 ] )
testbot( pose [ 28.82 -26.33 0 162 ] )
testbot( pose [ 30.96 -26.33 0 -91 ] )
testbot( pose [ 33.09 -26.33 0 -90 ] )
testbot( pose [ 35.23 -26.33 0 93 ] )
testbot( pose [ 37.36 -26.33 0 18 ] )
testbot( pose [ 39.50 -26.33 0 -101 ] )
testbot( pose [ -39.50 -24.14 0 -128 ] )
testbot( pose [ -37.36 -24.14 0 -111 ] )
testbot( pose [ -35.23 -24.14 0 71 ] )
testbot( pose [ -33.09 -24.14 0 -90 ] )
testbot( pose [ -30.96 -24.14 0 -80 ] )
testbot( pose [ -28.82 -24.14 0 -114 ] )
testbot( pose [ -26.69 -24.14 0 29 ] )
testbot( pose [ -24.55 -24.14 0 86 ] )
testbot( pose [ -22.42 -24.14 0 -146 ] )
testbot( pose [ -20.28 -24.14 0 54 ] )
testbot( pose [ -18.15 -24.14 0 -7 ] )
testbot( pose [ -16.01 -24.14 0 -28 ] )
testbot( pose [ -13.88 -24.14 0 10 ] )
testbot( pose [ -11.74 -24.14 0 -86 ] )
testbot( pose [ -9.61 -24.14 0 144 ] )
testbot( pose [ -7.47 -24.14 0 -172 ] )
testbot( pose [ -5.34 -24.14 0 -126 ] )
testbot( pose [ -3.20 -24.14 0 152 ] )
testbot( pose [ -1.07 -24.14 0 -77 ] )
testbot( pose [ 1.07 -24.14 0 98 ] )
testbot( pose [ 3.20 -24.14 0 25 ] )
testbot( pose [ 5.34 -24.14 0 167 ] )
testbot( pose [ 7.47 -24.14 0 101 ] )
testbot( pose [ 9.61 -24.14 0 153 ] )
testbot( pose [ 11.74 -24.14 0 -21 ] )
testbot( pose [ 13.88 -24.14 0 152 ] )
testbot( pose [ 16.01 -24.14 0 48 ] )
testbot( pose [ 18.15 -24.14 0 116 ] )
testbot( pose [ 20.28 -24.14 0 55 ] )
testbot( pose [ 22.42 -24.14 0 150 ] )
testbot( pose [ 24.55 -24.14 0 -6 ] )
testbot( pose [ 26.69 -24.14 0 -14 ] )
testbot( pose [ 28.82 -24.14 0 -108 ] )
testbot( pose [ 30.96 -24.14 0 138 ] )
testbot( pose [ 33.09 -24.14 0 -128 ] )
testbot( pose [ 35.23 -24.14 0 88 ] )
testbot( pose [ 37.36 -24.14 0 -71 ] )
testbot( pose [ 39.50 -24.14 0 63 ] )
testbot( pose [ -39.50 -21.94 0 26 ] )
testbot( pose [ -37.36 -21.94 0 88 ] )
testbot( pose [ -35.23 -21.94 0 8 ] )
testbot( pose [ -33.09 -21.94 0 -104 ] )
testbot( pose [ -30.96 -21.94 0 28 ] )
testbot( pose [ -28.82 -21.94 0 -20 ] )
testbot( pose [ -26.69 -21.94 0 164 ] )
testbot( pose [ -24.55 -21.94 0 -28 ] )
testbot( pose [ -22.42 -21.94 0 86 ] )
testbot( pose [ -20.28 -21.94 0 155 ] )
testbot( pose [ -18.15 -21.94 0 29 ] )
testbot( pose [ -16.01 -21.94 0 31 ] )
testbot( pose [ -13.88 -21.94 0 72 ] )
testbot( pose [ -11.74 -21.94 0 42 ] )
testbot( pose [ -9.61 -21.94 0 133 ] )
testbot( pose [ -7.47 -21.94 0 172 ] )
testbot( pose [ -5.34 -21.94 0 166 ] )
testbot( pose [ -3.20 -21.94 0 -99 ] )
testbot( pose [ -1.07 -21.94 0 90 ] )
testbot( pose [ 1.07 -21.94 0 148 ] )
testbot( pose [ 3.20 -21.94 0 70 ] )
testbot( pose [ 5.34 -21.94 0 -69 ] )
testbot( pose [ 7.47 -21.94 0 151 ] )
testbot( pose [ 9.61 -21.94 0 92 ] )
testbot( pose [ 11.74 -21.94 0 -56 ] )
testbot( pose [ 13.88 -21.94 0 47 ] )
testbot( pose [ 16.01 -21.94 0 108 ] )
testbot( pose [ 18.15 -21.94 0 -56 ] )
testbot( pose [ 20.28 -21.94 0 -63 ] )
testbot( pose [ 22.42 -21.94 0 121 ] )
testbot( pose [ 24.55 -21.94 0 -71 ] )
testbot( pose [ 26.69 -21.94 0 100 ] )
testbot( pose [ 28.82 -21.94 0 -129 ] )
testbot( pose [ 30.96 -21.94 0 131 ] )
testbot( pose [ 33.09 -21.94 0 153 ] )
testbot( pose [ 35.23 -21.94 0 -115 ] )
testbot( pose [ 37.36 -21.94 0 -141 ] )
testbot( pose [ 39.50 -21.94 0 -150 ] )
testbot( pose [ -39.50 -19.75 0 -158 ] )
testbot( pose [ -37.36 -19.75 0 131 ] )
testbot( pose [ -35.23 -19.75 0 -38 ] )
testbot( pose [ -33.09 -19.75 0 138 ] )
testbot( pose [ -30.96 -19.75 0 144 ] )
testbot( pose [ -28.82 -19.75 0 160 ] )
testbot( pose [ -26.69 -19.75 0 23 ] )
testbot( pose [ -24.55 -19.75 0 13 ] )
testbot( pose [ -22.42 -19.75 0 35 ] )
testbot( pose [ -20.28 -19.75 0 144 ] )
testbot( pose [ -18.15 -19.75 0 12 ] )
testbot( pose [ -16.01 -19.75 0 73 ] )
testbot( pose [ -13.88 -19.75 0 107 ] )
testbot( pose [ -11.74 -19.75 0 -83 ] )
testbot( pose [ -9.61 -19.75 0 46 ] )
testbot( pose [ -7.47 -19.75 0 106 ] )
testbot( pose [ -5.34 -19.75 0 -153 ] )
testbot( pose [ -3.20 -19.75 0 -95 ] )
testbot( pose [ -1.07 -19.75 0 116 ] )
testbot( pose [ 1.07 -19.75 0 -111 ] )
testbot( pose [ 3.20 -19.75 0 105 ] )
testbot( pose [ 5.34 -19.75 0 -23 ] )
testbot( pose [ 7.47 -19.75 0 -22 ] )
testbot( pose [ 9.61 -19.75 0 -1 ] )
testbot( pose [ 11.74 -19.75 0 -145 ] )
testbot( pose [ 13.88 -19.75 0 165 ] )
testbot( pose [ 16.01 -19.75 0 -67 ] )
testbot( pose [ 18.15 -19.75 0 16 ] )
testbot( pose [ 20.28 -19.75 0 24 ] )
testbot( pose [ 22.42 -19.75 0 -139 ] )
testbot( pose [ 24.55 -19.75 0 -123 ] )
testbot( pose [ 26.69 -19.75 0 99 ] )
testbot( pose [ 28.82 -19.75 0 -19 ] )
testbot( pose [ 30.96 -19.75 0 -77 ] )
testbot( pose [ 33.09 -19.75 0 154 ] )
testbot( pose [ 35.23 -19.75 0 -100 ] )
testbot( pose [ 37.36 -19.75 0 -14 ] )
testbot( pose [ 39.50 -19.75 0 -120 ] )
testbot( pose [ -39.50 -17.56 0 111 ] )
testbot( pose [ -37.36 -17.56 0 -96 ] )
testbot( pose [ -35.23 -17.56 0 -21 ] )
testbot( pose [ -33.09 -17.56 0 -1 ] )
testbot( pose [ -30.96 -17.56 0 69 ] )
testbot( pose [ -28.82 -17.56 0 -172 ] )
testbot( pose [ -26.69 -17.56 0 30 ] )
testbot( pose [ -24.55 -17.56 0 100 ] )
testbot( pose [ -22.42 -17.56 0 73 ] )
testbot( pose [ -20.28 -17.56 0 -2 ] )
testbot( pose [ -18.15 -17.56 0 -32 ] )
testbot( pose [ -16.01 -17.56 0 143 ] )
testbot( pose [ -13.88 -17.56 0 -112 ] )
testbot( pose [ -11.74 -17.56 0 -59 ] )
testbot( pose [ -9.61 -17.56 0 74 ] )
testbot( pose [ -7.47 -17.56 0 -13 ] )
testbot( pose [ -5.34 -17.56 0 -21 ] )
testbot( pose [ -3.20 -17.56 0 73 ] )
testbot( pose [ -1.07 -17.56 0 98 ] )
testbot( pose [ 1.07 -17.56 0 -154 ] )
testbot( pose [ 3.20 -17.56 0 5 ] )
testbot( pose [ 5.34 -17.56 0 62 ] )
testbot( pose [ 7.47 -17.56 0 82 ] )
testbot( pose [ 9.61 -17.56 0 147 ] )
testbot( pose [ 11.74 -17.56 0 -13 ] )
testbot( pose [ 13.88 -17.56 0 -4 ] )
testbot( pose [ 16.01 -17.56 0 -76 ] )
testbot( pose [ 18.15 -17.56 0 -75 ] )
testbot( pose [ 20.28 -17.56 0 -138 ] )
testbot( pose [ 22.42 -17.56 0 -54 ] )
testbot( pose [ 24.55 -17.56 0 105 ] )
testbot( pose [ 26.69 -17.56 0 -134 ] )
testbot( pose [ 28.82 -17.56 0 71 ] )
testbot( pose [ 30.96 -17.56 0 -178 ] )
testbot( pose [ 33.09 -17.56 0 -95 ] )
testbot( pose [ 35.23 -17.56 0 133 ] )
testbot( pose [ 37.36 -17.56 0 118 ] )
testbot( pose [ 39.50 -17.56 0 -27 ] )
testbot( pose [ -39.50 -15.36 0 162 ] )
testbot( pose [ -37.36 -15.36 0 10 ] )
testbot( pose [ -35.23 -15.36 0 17 ] )
testbot( pose [ -33.09 -15.36 0 17 ] )
testbot( pose [ -30.96 -15.36 0 -131 ] )
testbot( pose [ -28.82 -15.36 0 -52 ] )
testbot( pose [ -26.69 -15.36 0 16 ] )
testbot( pose [ -24.55 -15.36 0 101 ] )
testbot( pose [ -22.42 -15.36 0 30 ] )
testbot( pose [ -20.28 -15.36 0 103 ] )
testbot( pose [ -18.15 -15.36 0 -73 ] )
testbot( pose [ -16.01 -15.36 0 40 ] )
testbot( pose [ -13.88 -15.36 0 -156 ] )
testbot( pose [ -11.74 -15.36 0 40 ] )
testbot( pose [ -9.61 -15.36 0 -87 ] )
testbot( pose [ -7.47 -15.36 0 91 ] )
testbot( pose [ -5.34 -15.36 0 -167 ] )
testbot( pose [ -3.20 -15.36 0 -66 ] )
testbot( pose [ -1.07 -15.36 0 -169 ] )
testbot( pose [ 1.07 -15.36 0 -155 ] )
testbot( pose [ 3.20 -15.36 0 26 ] )
testbot( pose [ 5.34 -15.36 0 142 ] )
testbot( pose [ 7.47 -15.36 0 39 ] )
testbot( pose [ 9.61 -15.36 0 54 ] )
testbot( pose [ 11.74 -15.36 0 19 ] )
testbot( pose [ 13.88 -15.36 0 -39 ] )
testbot( pose [ 16.01 -15.36 0 107 ] )
testbot( pose [ 18.15 -15.36 0 179 ] )
testbot( pose [ 20.28 -15.36 0 -67 ] )
testbot( pose [ 22.42 -15.36 0 9 ] )
testbot( pose [ 24.55 -15.36 0 171 ] )
testbot( pose [ 26.69 -15.36 0 7 ] )
testbot( pose [ 28.82 -15.36 0 76 ] )
testbot( pose [ 30.96 -15.36 0 137 ] )
testbot( pose [ 33.09 -15.36 0 -121 ] )
testbot( pose [ 35.23 -15.36 0 31 ] )
testbot( pose [ 37.36 -15.36 0 77 ] )
testbot( pose [ 39.50 -15.36 0 148 ] )
testbot( pose [ -39.50 -13.17 0 -73 ] )
testbot( pose [ -37.36 -13.17 0 96 ] )
testbot( pose [ -35.23 -13.17 0 124 ] )
testbot( pose [ -33.09 -13.17 0 -128 ] )
testbot( pose [ -30.96 -13.17 0 -154 ] )
testbot( pose [ -28.82 -13.17 0 -157 ] )
testbot( pose [ -26.69 -13.17 0 78 ] )
testbot( pose [ -24.55 -13.17 0 40 ] )
testbot( pose [ -22.42 -13.17 0 95 ] )
testbot( pose [ -20.28 -13.17 0 76 ] )
testbot( pose [ -18.15 -13.17 0 103 ] )
testbot( pose [ -16.01 -13.17 0 89 ] )
testbot( pose [ -13.88 -13.17 0 -148 ] )
testbot( pose [ -11.74 -13.17 0 129 ] )
testbot( pose [ -9.61 -13.17 0 -57 ] )
testbot( pose [ -7.47 -13.17 0 -6 ] )
testbot( pose [ -5.34 -13.17 0 -64 ] )
testbot( pose [ -3.20 -13.17 0 -59 ] )
testbot( pose [ -1.07 -13.17 0 163 ] )
testbot( pose [ 1.07 -13.17 0 92 ] )
testbot( pose [ 3.20 -13.17 0 15 ] )
testbot( pose [ 5.34 -13.17 0 57 ] )
testbot( pose [ 7.47 -13.17 0 -144 ] )
testbot( pose [ 9.61 -13.17 0 -75 ] )
testbot( pose [ 11.74 -13.17 0 -157 ] )
testbot( pose [ 13.88 -13.17 0 -130 ] )
testbot( pose [ 16.01 -13.17 0 -30 ] )
testbot( pose [ 18.15 -13.17 0 11 ] )
testbot( pose [ 20.28 -13.17 0 58 ] )
testbot( pose [ 22.42 -13.17 0 63 ] )
testbot( pose [ 24.55 -13.17 0 64 ] )
testbot( pose [ 26.69 -13.17 0 -52 ] )
testbot( pose [ 28.82 -13.17 0 -30 ] )
testbot( pose [ 30.96 -13.17 0 48 ] )
testbot( pose [ 33.09 -13.17 0 -64 ] )
testbot( pose [ 35.23 -13.17 0 60 ] )
testbot( pose [ 37.36 -13.17 0 -45 ] )
testbot( pose [ 39.50 -13.17 0 71 ] )
testbot( pose [ -39.50 -10.97 0 -159 ] )
testbot( pose [ -37.36 -10.97 0 143 ] )
testbot( pose [ -35.23 -10.97 0 37 ] )
testbot( pose [ -33.09 -10.97 0 53 ] )
testbot( pose [ -30.96 -10.97 0 62 ] )
testbot( pose [ -28.82 -10.97 0 -151 ] )
testbot( pose [ -26.69 -10.97 0 -160 ] )
testbot( pose [ -24.55 -10.97 0 -154 ] )
testbot( pose [ -22.42 -10.97 0 66 ] )
testbot( pose [ -20.28 -10.97 0 170 ] )
testbot( pose [ -18.15 -10.97 0 -64 ] )
testbot( pose [ -16.01 -10.97 0 -95 ] )
testbot( pose [ -13.88 -10.97 0 82 ] )
testbot( pose [ -11.74 -10.97 0 -103 ] )
testbot( pose [ -9.61 -10.97 0 31 ] )
testbot( pose [ -7.47 -10.97 0 -63 ] )
testbot( pose [ -5.34 -10.97 0 -96 ] )
testbot( pose [ -3.20 -10.97 0 2 ] )
testbot( pose [ -1.07 -10.97 0 -69 ] )
testbot( pose [ 1.07 -10.97 0 49 ] )
testbot( pose [ 3.20 -10.97 0 -169 ] )
testbot( pose [ 5.34 -10.97 0 -76 ] )
testbot( pose [ 7.47 -10.97 0 47 ] )
testbot( pose [ 9.61 -10.97 0 102 ] )
testbot( pose [ 11.74 -10.97 0 -129 ] )
testbot( pose [ 13.88 -10.97 0 -75 ] )
testbot( pose [ 16.01 -10.97 0 24 ] )
testbot( pose [ 18.15 -10.97 0 32 ] )
testbot( pose [ 20.28 -10.97 0 66 ] )
testbot( pose [ 22.42 -10.97 0 -26 ] )
testbot( pose [ 24.55 -10.97 0 -130 ] )
testbot( pose [ 26.69 -10.97 0 -126 ] )
testbot( pose [ 28.82 -10.97 0 11 ] )
testbot( pose [ 30.96 -10.97 0 -58 ] )
testbot( pose [ 33.09 -10.97 0 -103 ] )
testbot( pose [ 35.23 -10.97 0 -140 ] )
testbot( pose [ 37.36 -10.97 0 -1 ] )
testbot( pose [ 39.50 -10.97 0 -162 ] )
testbot( pose [ -39.50 -8.78 0 173 ] )
testbot( pose [ -37.36 -8.78 0 178 ] )
testbot( pose [ -35.23 -8.78 0 -102 ] )
testbot( pose [ -33.09 -8.78 0 35 ] )
testbot( pose [ -30.96 -8.78 0 -79 ] )
testbot( pose [ -28.82 -8.78 0 6 ] )
testbot( pose [ -26.69 -8.78 0 75 ] )
testbot( pose [ -24.55 -8.78 0 -104 ] )
testbot( pose [ -22.42 -8.78 0 82 ] )
testbot( pose [ -20.28 -8.78 0 -101 ] )
testbot( pose [ -18.15 -8.78 0 -148 ] )
testbot( pose [ -16.01 -8.78 0 -4 ] )
testbot( pose [ -13.88 -8.78 0 161 ] )
testbot( pose [ -11.74 -8.78 0 -81 ] )
testbot( pose [ -9.61 -8.78 0 12 ] )
testbot( pose [ -7.47 -8.78 0 40 ] )
testbot( pose [ -5.34 -8.78 0 -155 ] )
testbot( pose [ -3.20 -8.78 0 57 ] )
testbot( pose [ -1.07 -8.78 0 -141 ] )
testbot( pose [ 1.07 -8.78 0 -37 ] )
testbot( pose [ 3.20 -8.78 0 116 ] )
testbot( pose [ 5.34 -8.78 0 34 ] )
testbot( pose [ 7.47 -8.78 0 51 ] )
testbot( pose [ 9.61 -8.78 0 -122 ] )
testbot( pose [ 11.74 -8.78 0 -112 ] )
testbot( pose [ 13.88 -8.78 0 33 ] )
testbot( pose [ 16.01 -8.78 0 -35 ] )
testbot( pose [ 18.15 -8.78 0 -112 ] )
testbot( pose [ 20.28 -8.78 0 68 ] )
testbot( pose [ 22.42 -8.78 0 2 ] )
testbot( pose [ 24.55 -8.78 0 -152 ] )
testbot( pose [ 26.69 -8.78 0 -84 ] )
testbot( pose [ 28.82 -8.78 0 128 ] )
testbot( pose [ 30.96 -8.78 0 -131 ] )
testbot( pose [ 33.09 -8.78 0 -170 ] )
testbot( pose [ 35.23 -8.78 0 -163 ] )
testbot( pose [ 37.36 -8.78 0 51 ] )
testbot( pose [ 39.50 -8.78 0 -171 ] )
testbot( pose [ -39.50 -6.58 0 -92 ] )
testbot( pose [ -37.36 -6.58 0 -137 ] )
testbot( pose [ -35.23 -6.58 0 -173 ] )
testbot( pose [ -33.09 -6.58 0 39 ] )
testbot( pose [ -30.96 -6.58 0 59 ] )
testbot( pose [ -28.82 -6.58 0 -37 ] )
testbot( pose [ -26.69 -6.58 0 35 ] )
testbot( pose [ -24.55 -6.58 0 -17 ] )
testbot( pose [ -22.42 -6.58 0 144 ] )
testbot( pose [ -20.28 -6.58 0 114 ] )
testbot( pose [ -18.15 -6.58 0 45 ] )
testbot( pose [ -16.01 -6.58 0 -97 ] )
testbot( pose [ -13.88 -6.58 0 -101 ] )
testbot( pose [ -11.74 -6.58 0 -172 ] )
testbot( pose [ -9.61 -6.58 0 47 ] )
testbot( pose [ -7.47 -6.58 0 146 ] )
testbot( pose [ -5.34 -6.58 0 92 ] )
testbot( pose [ -3.20 -6.58 0 165 ] )
testbot( pose [ -1.07 -6.58 0 -163 ] )
testbot( pose [ 1.07 -6.58 0 50 ] )
testbot( pose [ 3.20 -6.58 0 -23 ] )
testbot( pose [ 5.34 -6.58 0 44 ] )
testbot( pose [ 7.47 -6.58 0 45 ] )
testbot( pose [ 9.61 -6.58 0 -21 ] )
testbot( pose [ 11.74 -6.58 0 64 ] )
testbot( pose [ 13.88 -6.58 0 178 ] )
testbot( pose [ 16.01 -6.58 0 -23 ] )
testbot( pose [ 18.15 -6.58 0 -145 ] )
testbot( pose [ 20.28 -6.58 0 -65 ] )
testbot( pose [ 22.42 -6.58 0 -125 ] )
testbot( pose [ 24.55 -6.58 0 34 ] )
testbot( pose [ 26.69 -6.58 0 -32 ] )
testbot( pose [ 28.82 -6.58 0 -67 ] )
testbot( pose [ 30.96 -6.58 0 -5 ] )
testbot( pose [ 33.09 -6.58 0 42 ] )
testbot( pose [ 35.23 -6.58 0 -71 ] )
testbot( pose [ 37.36 -6.58 0 -139 ] )
testbot( pose [ 39.50 -6.58 0 -160 ] )
testbot( pose [ -39.50 -4.39 0 55 ] )
testbot( pose [ -37.36 -4.39 0 160 ] )
testbot( pose [ -35.23 -4.39 0 157 ] )
testbot( pose [ -33.09 -4.39 0 89 ] )
testbot( pose [ -30.96 -4.39 0 -81 ] )
testbot( pose [ -28.82 -4.39 0 6 ] )
testbot( pose [ -26.69 -4.39 0 -24 ] )
testbot( pose [ -24.55 -4.39 0 -144 ] )
testbot( pose [ -22.42 -4.39 0 144 ] )
testbot( pose [ -20.28 -4.39 0 -172 ] )
testbot( pose [ -18.15 -4.39 0 -5 ] )
testbot( pose [ -16.01 -4.39 0 -67 ] )
testbot( pose [ -13.88 -4.39 0 -13 ] )
testbot( pose [ -11.74 -4.39 0 62 ] )
testbot( pose [ -9.61 -4.39 0 105 ] )
testbot( pose [ -7.47 -4.39 0 -68 ] )
testbot( pose [ -5.34 -4.39 0 -106 ] )
testbot( pose [ -3.20 -4.39 0 -22 ] )
testbot( pose [ -1.07 -4.39 0 67 ] )
testbot( pose [ 1.07 -4.39 0 -15 ] )
testbot( pose [ 3.20 -4.39 0 177 ] )
testbot( pose [ 5.34 -4.39 0 -101 ] )
testbot( pose [ 7.47 -4.39 0 3 ] )
testbot( pose [ 9.61 -4.39 0 -100 ] )
testbot( pose [ 11.74 -4.39 0 -164 ] )
testbot( pose [ 13.88 -4.39 0 36 ] )
testbot( pose [ 16.01 -4.39 0 160 ] )
testbot( pose [ 18.15 -4.39 0 96 ] )
testbot( pose [ 20.28 -4.39 0 -74 ] )
testbot( pose [ 22.42 -4.39 0 170 ] )
testbot( pose [ 24.55 -4.39 0 -131 ] )
testbot( pose [ 26.69 -4.39 0 16 ] )
testbot( pose [ 28.82 -4.39 0 22 ] )
testbot( pose [ 30.96 -4.39 0 -130 ] )
testbot( pose [ 33.09 -4.39 0 123 ] )
testbot( pose [ 35.23 -4.39 0 154 ] )
testbot( pose [ 37.36 -4.39 0 -34 ] )
testbot( pose [ 39.50 -4.39 0 -108 ] )
testbot( pose [ -39.50 -2.19 0 -69 ] )
testbot( pose [ -37.36 -2.19 0 -17 ] )
testbot( pose [ -35.23 -2.19 0 -29 ] )
testbot( pose [ -33.09 -2.19 0 22 ] )
testbot( pose [ -30.96 -2.19 0 80 ] )
testbot( pose [ -28.82 -2.19 0 -106 ] )
testbot( pose [ -26.69 -2.19 0 -123 ] )
testbot( pose [ -24.55 -2.19 0 103 ] )
testbot( pose [ -22.42 -2.19 0 -21 ] )
testbot( pose [ -20.28 -2.19 0 -163 ] )
testbot( pose [ -18.15 -2.19 0 -24 ] )
testbot( pose [ -16.01 -2.19 0 -13 ] )
testbot( pose [ -13.88 -2.19 0 -121 ] )
testbot( pose [ -11.74 -2.19 0 -62 ] )
testbot( pose [ -9.61 -2.19 0 21 ] )
testbot( pose [ -7.47 -2.19 0 -21 ] )
testbot( pose [ -5.34 -2.19 0 -60 ] )
testbot( pose [ -3.20 -2.19 0 99 ] )
testbot( pose [ -1.07 -2.19 0 27 ] )
testbot( pose [ 1.07 -2.19 0 -126 ] )
testbot( pose [ 3.20 -2.19 0 -32 ] )
testbot( pose [ 5.34 -2.19 0 86 ] )
testbot( pose [ 7.47 -2.19 0 164 ] )
testbot( pose [ 9.61 -2.19 0 -49 ] )
testbot( pose [ 11.74 -2.19 0 -17 ] )
testbot( pose [ 13.88 -2.19 0 144 ] )
testbot( pose [ 16.01 -2.19 0 -11 ] )
testbot( pose [ 18.15 -2.19 0 -144 ] )
testbot( pose [ 20.28 -2.19 0 -141 ] )
testbot( pose [ 22.42 -2.19 0 46 ] )
testbot( pose [ 24.55 -2.19 0 -149 ] )
testbot( pose [ 26.69 -2.19 0 -174 ] )
testbot( pose [ 28.82 -2.19 0 -41 ] )
testbot( pose [ 30.96 -2.19 0 -142 ] )
testbot( pose [ 33.09 -2.19 0 25 ] )
testbot( pose [ 35.23 -2.19 0 -68 ] )
testbot( pose [ 37.36 -2.19 0 -4 ] )
testbot( pose [ 39.50 -2.19 0 95 ] )
testbot( pose [ -39.50 0.00 0 -103 ] )
testbot( pose [ -37.36 0.00 0 -81 ] )
testbot( pose [ -35.23 0.00 0 129 ] )
testbot( pose [ -33.09 0.00 0 50 ] )
testbot( pose [ -30.96 0.00 0 132 ] )
testbot( pose [ -28.82 0.00 0 -77 ] )
testbot( pose [ -26.69 0.00 0 29 ] )
testbot( pose [ -24.55 0.00 0 146 ] )
testbot( pose [ -22.42 0.00 0 53 ] )
testbot( pose [ -20.28 0.00 0 -151 ] )
testbot( pose [ -18.15 0.00 0 83 ] )
testbot( pose [ -16.01 0.00 0 -151 ] )
testbot( pose [ -13.88 0.00 0 -120 ] )
testbot( pose [ -11.74 0.00 0 142 ] )
testbot( pose [ -9.61 0.00 0 -138 ] )
testbot( pose [ -7.47 0.00 0 86 ] )
testbot( pose [ -5.34 0.00 0 -95 ] )
testbot( pose [ -3.20 0.00 0 -168 ] )
testbot( pose [ -1.07 0.00 0 62 ] )
testbot( pose [ 1.07 0.00 0 -95 ] )
testbot( pose [ 3.20 0.00 0 -166 ] )
testbot( pose [ 5.34 0.00 0 22 ] )
testbot( pose [ 7.47 0.00 0 172 ] )
testbot( pose [ 9.61 0.00 0 7 ] )
testbot( pose [ 11.74 0.00 0 118 ] )
testbot( pose [ 13.88 0.00 0 -41 ] )
testbot( pose [ 16.01 0.00 0 -13 ] )
testbot( pose [ 18.15 0.00 0 -109 ] )
testbot( pose [ 20.28 0.00 0 9 ] )
testbot( pose [ 22.42 0.00 0 104 ] )
testbot( pose [ 24.55 0.00 0 -7 ] )
testbot( pose [ 26.69 0.00 0 -7 ] )
testbot( pose [ 28.82 0.00 0 153 ] )
testbot( pose [ 30.96 0.00 0 -76 ] )
testbot( pose [ 33.09 0.00 0 -79 ] )
testbot( pose [ 35.23 0.00 0 -121 ] )
testbot( pose [ 37.36 0.00 0 -171 ] )
testbot( pose [ 39.50 0.00 0 -178 ] )
testbot( pose [ -39.50 2.19 0 2 ] )
testbot( pose [ -37.36 2.19 0 -48 ] )
testbot( pose [ -35.23 2.19 0 35 ] )
testbot( pose [ -33.09 2.19 0 -169 ] )
testbot( pose [ -30.96 2.19 0 -141 ] )
testbot( pose [ -28.82 2.19 0 72 ] )
testbot( pose [ -26.69 2.19 0 -125 ] )
testbot( pose [ -24.55 2.19 0 -33 ] )
testbot( pose [ -22.42 2.19 0 174 ] )
testbot( pose [ -20.28 2.19 0 113 ] )
testbot( pose [ -18.15 2.19 0 75 ] )
testbot( pose [ -16.01 2.19 0 -23 ] )
testbot( pose [ -13.88 2.19 0 -141 ] )
testbot( pose [ -11.74 2.19 0 67 ] )
testbot( pose [ -9.61 2.19 0 -24 ] )
testbot( pose [ -7.47 2.19 0 147 ] )
testbot( pose [ -5.34 2.19 0 118 ] )
testbot( pose [ -3.20 2.19 0 138 ] )
testbot( pose [ -1.07 2.19 0 21 ] )
testbot( pose [ 1.07 2.19 0 -140 ] )
testbot( pose [ 3.20 2.19 0 76 ] )
testbot( pose [ 5.34 2.19 0 -98 ] )
testbot( pose [ 7.47 2.19 0 39 ] )
testbot( pose [ 9.61 2.19 0 40 ] )
testbot( pose [ 11.74 2.19 0 -83 ] )
testbot( pose [ 13.88 2.19 0 160 ] )
testbot( pose [ 16.01 2.19 0 -67 ] )
testbot( pose [ 18.15 2.19 0 -29 ] )
testbot( pose [ 20.28 2.19 0 -33 ] )
testbot( pose [ 22.42 2.19 0 -48 ] )
testbot( pose [ 24.55 2.19 0 -29 ] )
testbot( pose [ 26.69 2.19 0 -46 ] )
testbot( pose [ 28.82 2.19 0 104 ] )
testbot( pose [ 30.96 2.19 0 -14 ] )
testbot( pose [ 33.09 2.19 0 138 ] )
testbot( pose [ 35.23 2.19 0 92 ] )
testbot( pose [ 37.36 2.19 0 12 ] )
testbot( pose [ 39.50 2.19 0 22 ] )
testbot( pose [ -39.50 4.39 0 -122 ] )
testbot( pose [ -37.36 4.39 0 143 ] )
testbot( pose [ -35.23 4.39 0 96 ] )
testbot( pose [ -33.09 4.39 0 -132 ] )
testbot( pose [ -30.96 4.39 0 -153 ] )
testbot( pose [ -28.82 4.39 0 -4 ] )
testbot( pose [ -26.69 4.39 0 -50 ] )
testbot( pose [ -24.55 4.39 0 -144 ] )
testbot( pose [ -22.42 4.39 0 38 ] )
testbot( pose [ -20.28 4.39 0 -161 ] )
testbot( pose [ -18.15 4.39 0 -81 ] )
testbot( pose [ -16.01 4.39 0 -161 ] )
testbot( pose [ -13.88 4.39 0 -156 ] )
testbot( pose [ -11.74 4.39 0 -20 ] )
testbot( pose [ -9.61 4.39 0 -90 ] )
testbot( pose [ -7.47 4.39 0 127 ] )
testbot( pose [ -5.34 4.39 0 -4 ] )
testbot( pose [ -3.20 4.39 0 8 ] )
testbot( pose [ -1.07 4.39 0 142 ] )
testbot( pose [ 1.07 4.39 0 -84 ] )
testbot( pose [ 3.20 4.39 0 -138 ] )
testbot( pose [ 5.34 4.39 0 -135 ] )
testbot( pose [ 7.47 4.39 0 -77 ] )
testbot( pose [ 9.61 4.39 0 -167 ] )
testbot( pose [ 11.74 4.39 0 -72 ] )
testbot( pose [ 13.88 4.39 0 40 ] )
testbot( pose [ 16.01 4.39 0 143 ] )
testbot( pose [ 18.15 4.39 0 -35 ] )
testbot( pose [ 20.28 4.39 0 4 ] )
testbot( pose [ 22.42 4.39 0 -24 ] )
testbot( pose [ 24.55 4.39 0 -44 ] )
testbot( pose [ 26.69 4.39 0 157 ] )
testbot( pose [ 28.82 4.39 0 95 ] )
testbot( pose [ 30.96 4.39 0 156 ] )
testbot( pose [ 33.09 4.39 0 81 ] )
testbot( pose [ 35.23 4.39 0 -34 ] )
testbot( pose [ 37.36 4.39 0 -23 ] )
testbot( pose [ 39.50 4.39 0 28 ] )
testbot( pose [ -39.50 6.58 0 -167 ] )
testbot( pose [ -37.36 6.58 0 165 ] )
testbot( pose [ -35.23 6.58 0 -165 ] )
testbot( pose [ -33.09 6.58 0 -41 ] )
testbot( pose [ -30.96 6.58 0 151 ] )
testbot( pose [ -28.82 6.58 0 -156 ] )
testbot( pose [ -26.69 6.58 0 -160 ] )
testbot( pose [ -24.55 6.58 0 -38 ] )
testbot( pose [ -22.42 6.58 0 151 ] )
testbot( pose [ -20.28 6.58 0 43 ] )
testbot( pose [ -18.15 6.58 0 -114 ] )
testbot( pose [ -16.01 6.58 0 -87 ] )
testbot( pose [ -13.88 6.58 0 59 ] )
testbot( pose [ -11.74 6.58 0 -141 ] )
testbot( pose [ -9.61 6.58 0 78 ] )
testbot( pose [ -7.47 6.58 0 61 ] )
testbot( pose [ -5.34 6.58 0 -140 ] )
testbot( pose [ -3.20 6.58 0 98 ] )
testbot( pose [ -1.07 6.58 0 -84 ] )
testbot( pose [ 1.07 6.58 0 137 ] )
testbot( pose [ 3.20 6.58 0 47 ] )
testbot( pose [ 5.34 6.58 0 79 ] )
testbot( pose [ 7.47 6.58 0 138 ] )
testbot( pose [ 9.61 6.58 0 129 ] )
testbot( pose [ 11.74 6.58 0 -150 ] )
testbot( pose [ 13.88 6.58 0 -170 ] )
testbot( pose [ 16.01 6.58 0 78 ] )
testbot( pose [ 18.15 6.58 0 6 ] )
testbot( pose [ 20.28 6.58 0 -102 ] )
testbot( pose [ 22.42 6.58 0 -156 ] )
testbot( pose [ 24.55 6.58 0 73 ] )
testbot( pose [ 26.69 6.58 0 -177 ] )
testbot( pose [ 28.82 6.58 0 -47 ] )
testbot( pose [ 30.96 6.58 0 130 ] )
testbot( pose [ 33.09 6.58 0 -125 ] )
testbot( pose [ 35.23 6.58 0 -148 ] )
testbot( pose [ 37.36 6.58 0 -37 ] )
testbot( pose [ 39.50 6.58 0 128 ] )
testbot( pose [ -39.50 8.78 0 -48 ] )
testbot( pose [ -37.36 8.78 0 69 ] )
testbot( pose [ -35.23 8.78 0 79 ] )
testbot( pose [ -33.09 8.78 0 165 ] )
testbot( pose [ -30.96 8.78 0 82 ] )
testbot( pose [ -28.82 8.78 0 169 ] )
testbot( pose [ -26.69 8.78 0 -90 ] )
testbot( pose [ -24.55 8.78 0 0 ] )
testbot( pose [ -22.42 8.78 0 33 ] )
testbot( pose [ -20.28 8.78 0 -158 ] )
testbot( pose [ -18.15 8.78 0 -39 ] )
testbot( pose [ -16.01 8.78 0 -100 ] )
testbot( pose [ -13.88 8.78 0 27 ] )
testbot( pose [ -11.74 8.78 0 -80 ] )
testbot( pose [ -9.61 8.78 0 135 ] )
testbot( pose [ -7.47 8.78 0 52 ] )
testbot( pose [ -5.34 8.78 0 -166 ] )
testbot( pose [ -3.20 8.78 0 -130 ] )
testbot( pose [ -1.07 8.78 0 -147 ] )
testbot( pose [ 1.07 8.78 0 -120 ] )
testbot( pose [ 3.20 8.78 0 1 ] )
testbot( pose [ 5.34 8.78 0 -156 ] )
testbot( pose [ 7.47 8.78 0 -86 ] )
testbot( pose [ 9.61 8.78 0 -89 ] )
testbot( pose [ 11.74 8.78 0 -51 ] )
testbot( pose [ 13.88 8.78 0 -95 ] )
testbot( pose [ 16.01 8.78 0 70 ] )
testbot( pose [ 18.15 8.78 0 137 ] )
testbot( pose [ 20.28 8.78 0 145 ] )
testbot( pose [ 22.42 8.78 0 50 ] )
testbot( pose [ 24.55 8.78 0 -120 ] )
testbot( pose [ 26.69 8.78 0 -177 ] )
testbot( pose [ 28.82 8.78 0 84 ] )
testbot( pose [ 30.96 8.78 0 -157 ] )
testbot( pose [ 33.09 8.78 0 -33 ] )
testbot( pose [ 35.23 8.78 0 -26 ] )
testbot( pose [ 37.36 8.78 0 -3 ] )
testbot( pose [ 39.50 8.78 0 154 ] )
testbot( pose [ -39.50 10.97 0 111 ] )
testbot( pose [ -37.36 10.97 0 -52 ] )
testbot( pose [ -35.23 10.97 0 163 ] )
testbot( pose [ -33.09 10.97 0 48 ] )
testbot( pose [ -30.96 10.97 0 -78 ] )
testbot( pose [ -28.82 10.97 0 23 ] )
testbot( pose [ -26.69 10.97 0 128 ] )
testbot( pose [ -24.55 10.97 0 -26 ] )
testbot( pose [ -22.42 10.97 0 168 ] )
testbot( pose [ -20.28 10.97 0 -123 ] )
testbot( pose [ -18.15 10.97 0 -163 ] )
testbot( pose [ -16.01 10.97 0 -162 ] )
testbot( pose [ -13.88 10.97 0 52 ] )
testbot( pose [ -11.74 10.97 0 -137 ] )
testbot( pose [ -9.61 10.97 0 -126 ] )
testbot( pose [ -7.47 10.97 0 -35 ] )
testbot( pose [ -5.34 10.97 0 17 ] )
testbot( pose [ -3.20 10.97 0 90 ] )
testbot( pose [ -1.07 10.97 0 66 ] )
testbot( pose [ 1.07 10.97 0 -2 ] )
testbot( pose [ 3.20 10.97 0 120 ] )
testbot( pose [ 5.34 10.97 0 -174 ] )
testbot( pose [ 7.47 10.97 0 -146 ] )
testbot( pose [ 9.61 10.97 0 72 ] )
testbot( pose [ 11.74 10.97 0 -130 ] )
testbot( pose [ 13.88 10.97 0 -77 ] )
testbot( pose [ 16.01 10.97 0 150 ] )
testbot( pose [ 18.15 10.97 0 -104 ] )
testbot( pose [ 20.28 10.97 0 111 ] )
testbot( pose [ 22.42 10.97 0 -155 ] )
testbot( pose [ 24.55 10.97 0 3 ] )
testbot( pose [ 26.69 10.97 0 -33 ] )
testbot( pose [ 28.82 10.97 0 88 ] )
testbot( pose [ 30.96 10.97 0 87 ] )
testbot( pose [ 33.09 10.97 0 -40 ] )
testbot( pose [ 35.23 10.97 0 139 ] )
testbot( pose [ 37.36 10.97 0 169 ] )
testbot( pose [ 39.50 10.97 0 115 ] )
testbot( pose [ -39.50 13.17 0 -154 ] )
testbot( pose [ -37.36 13.17 0 -161 ] )
testbot( pose [ -35.23 13.17 0 -46 ] )
testbot( pose [ -33.09 13.17 0 126 ] )
testbot( pose [ -30.96 13.17 0 -40 ] )
testbot( pose [ -28.82 13.17 0 19 ] )
testbot( pose [ -26.69 13.17 0 -158 ] )
testbot( pose [ -24.55 13.17 0 31 ] )
testbot( pose [ -22.42 13.17 0 -31 ] )
testbot( pose [ -20.28 13.17 0 -14 ] )
testbot( pose [ -18.15 13.17 0 -101 ] )
testbot( pose [ -16.01 13.17 0 82 ] )
testbot( pose [ -13.88 13.17 0 167 ] )
testbot( pose [ -11.74 13.17 0 -38 ] )
testbot( pose [ -9.61 13.17 0 136 ] )
testbot( pose [ -7.47 13.17 0 12 ] )
testbot( pose [ -5.34 13.17 0 104 ] )
testbot( pose [ -3.20 13.17 0 -129 ] )
testbot( pose [ -1.07 13.17 0 134 ] )
testbot( pose [ 1.07 13.17 0 -18 ] )
testbot( pose [ 3.20 13.17 0 -75 ] )
testbot( pose [ 5.34 13.17 0 -136 ] )
testbot( pose [ 7.47 13.17 0 -5 ] )
testbot( pose [ 9.61 13.17 0 -30 ] )
testbot( pose [ 11.74 13.17 0 -122 ] )
testbot( pose [ 13.88 13.17 0 -150 ] )
testbot( pose [ 16.01 13.17 0 147 ] )
testbot( pose [ 18.15 13.17 0 132 ] )
testbot( pose [ 20.28 13.17 0 -110 ] )
testbot( pose [ 22.42 13.17 0 -179 ] )
testbot( pose [ 24.55 13.17 0 81 ] )
testbot( pose [ 26.69 13.17 0 -33 ] )
testbot( pose [ 28.82 13.17 0 -59 ] )
testbot( pose [ 30.96 13.17 0 166 ] )
testbot( pose [ 33.09 13.17 0 -89 ] )
testbot( pose [ 35.23 13.17 0 -73 ] )
testbot( pose [ 37.36 13.17 0 1 ] )
testbot( pose [ 39.50 13.17 0 -169 ] )
testbot( pose [ -39.50 15.36 0 -31 ] )
testbot( pose [ -37.36 15.36 0 -62 ] )
testbot( pose [ -35.23 15.36 0 0 ] )
testbot( pose [ -33.09 15.36 0 -126 ] )
testbot( pose [ -30.96 15.36 0 124 ] )
testbot( pose [ -28.82 15.36 0 30 ] )
testbot( pose [ -26.69 15.36 0 79 ] )
testbot( pose [ -24.55 15.36 0 94 ] )
testbot( pose [ -22.42 15.36 0 18 ] )
testbot( pose [ -20.28 15.36 0 149 ] )
testbot( pose [ -18.15 15.36 0 -31 ] )
testbot( pose [ -16.01 15.36 0 -34 ] )
testbot( pose [ -13.88 15.36 0 -153 ] )
testbot( pose [ -11.74 15.36 0 3 ] )
testbot( pose [ -9.61 15.36 0 121 ] )
testbot( pose [ -7.47 15.36 0 -76 ] )
testbot( pose [ -5.34 15.36 0 -153 ] )
testbot( pose [ -3.20 15.36 0 113 ] )
testbot( pose [ -1.07 15.36 0 100 ] )
testbot( pose [ 1.07 15.36 0 -15 ] )
testbot( pose [ 3.20 15.36 0 -17 ] )
testbot( pose [ 5.34 15.36 0 129 ] )
testbot( pose [ 7.47 15.36 0 -75 ] )
testbot( pose [ 9.61 15.36 0 -125 ] )
testbot( pose [ 11.74 15.36 0 85 ] )
testbot( pose [ 13.88 15.36 0 -154 ] )
testbot( pose [ 16.01 15.36 0 32 ] )
testbot( pose [ 18.15 15.36 0 -50 ] )
testbot( pose [ 20.28 15.36 0 111 ] )
testbot( pose [ 22.42 15.36 0 32 ] )
testbot( pose [ 24.55 15.36 0 -92 ] )
testbot( pose [ 26.69 15.36 0 53 ] )
testbot( pose [ 28.82 15.36 0 -101 ] )
testbot( pose [ 30.96 15.36 0 -164 ] )
testbot( pose [ 33.09 15.36 0 72 ] )
testbot( pose [ 35.23 15.36 0 -27 ] )
testbot( pose [ 37.36 15.36 0 105 ] )
testbot( pose [ 39.50 15.36 0 -104 ] )
testbot( pose [ -39.50 17.56 0 -56 ] )
testbot( pose [ -37.36 17.56 0 -124 ] )
testbot( pose [ -35.23 17.56 0 -15 ] )
testbot( pose [ -33.09 17.56 0 -81 ] )
testbot( pose [ -30.96 17.56 0 149 ] )
testbot( pose [ -28.82 17.56 0 77 ] )
testbot( pose [ -26.69 17.56 0 17 ] )
testbot( pose [ -24.55 17.56 0 139 ] )
testbot( pose [ -22.42 17.56 0 -115 ] )
testbot( pose [ -20.28 17.56 0 105 ] )
testbot( pose [ -18.15 17.56 0 160 ] )
testbot( pose [ -16.01 17.56 0 31 ] )
testbot( pose [ -13.88 17.56 0 156 ] )
testbot( pose [ -11.74 17.56 0 132 ] )
testbot( pose [ -9.61 17.56 0 95 ] )
testbot( pose [ -7.47 17.56 0 -7 ] )
testbot( pose [ -5.34 17.56 0 91 ] )
testbot( pose [ -3.20 17.56 0 63 ] )
testbot( pose [ -1.07 17.56 0 -157 ] )
testbot( pose [ 1.07 17.56 0 29 ] )
testbot( pose [ 3.20 17.56 0 -14 ] )
testbot( pose [ 5.34 17.56 0 -113 ] )
testbot( pose [ 7.47 17.56 0 145 ] )
testbot( pose [ 9.61 17.56 0 160 ] )
testbot( pose [ 11.74 17.56 0 -92 ] )
testbot( pose [ 13.88 17.56 0 104 ] )
testbot( pose [ 16.01 17.56 0 125 ] )
testbot( pose [ 18.15 17.56 0 52 ] )
testbot( pose [ 20.28 17.56 0 -34 ] )
testbot( pose [ 22.42 17.56 0 -31 ] )
testbot( pose [ 24.55 17.56 0 137 ] )
testbot( pose [ 26.69 17.56 0 17 ] )
testbot( pose [ 28.82 17.56 0 -90 ] )
testbot( pose [ 30.96 17.56 0 59 ] )
testbot( pose [ 33.09 17.56 0 -106 ] )
testbot( pose [ 35.23 17.56 0 -27 ] )
testbot( pose [ 37.36 17.56 0 67 ] )
testbot( pose [ 39.50 17.56 0 6 ] )
testbot( pose [ -39.50 19.75 0 152 ] )
testbot( pose [ -37.36 19.75 0 -161 ] )
testbot( pose [ -35.23 19.75 0 -17 ] )
testbot( pose [ -33.09 19.75 0 53 ] )
testbot( pose [ -30.96 19.75 0 -57 ] )
testbot( pose [ -28.82 19.75 0 -149 ] )
testbot( pose [ -26.69 19.75 0 6 ] )
testbot( pose [ -24.55 19.75 0 -179 ] )
testbot( pose [ -22.42 19.75 0 -130 ] )
testbot( pose [ -20.28 19.75 0 140 ] )
testbot( pose [ -18.15 19.75 0 -19 ] )
testbot( pose [ -16.01 19.75 0 167 ] )
testbot( pose [ -13.88 19.75 0 8 ] )
testbot( pose [ -11.74 19.75 0 -156 ] )
testbot( pose [ -9.61 19.75 0 -80 ] )
testbot( pose [ -7.47 19.75 0 -138 ] )
testbot( pose [ -5.34 19.75 0 -84 ] )
testbot( pose [ -3.20 19.75 0 55 ] )
testbot( pose [ -1.07 19.75 0 -106 ] )
testbot( pose [ 1.07 19.75 0 0 ] )
testbot( pose [ 3.20 19.75 0 -103 ] )
testbot( pose [ 5.34 19.75 0 -46 ] )
testbot( pose [ 7.47 19.75 0 150 ] )
testbot( pose [ 9.61 19.75 0 150 ] )
testbot( pose [ 11.74 19.75 0 -50 ] )
testbot( pose [ 13.88 19.75 0 100 ] )
testbot( pose [ 16.01 19.75 0 -165 ] )
testbot( pose [ 18.15 19.75 0 149 ] )
testbot( pose [ 20.28 19.75 0 1 ] )
testbot( pose [ 22.42 19.75 0 -85 ] )
testbot( pose [ 24.55 19.75 0 -149 ] )
testbot( pose [ 26.69 19.75 0 165 ] )
testbot( pose [ 28.82 19.75 0 54 ] )
testbot( pose [ 30.96 19.75 0 52 ] )
testbot( pose [ 33.09 19.75 0 -57 ] )
testbot( pose [ 35.23 19.75 0 166 ] )
testbot( pose [ 37.36 19.75 0 -121 ] )
testbot( pose [ 39.50 19.75 0 94 ] )
testbot( pose [ -39.50 21.94 0 -153 ] )
testbot( pose [ -37.36 21.94 0 169 ] )
testbot( pose [ -35.23 21.94 0 59 ] )
testbot( pose [ -33.09 21.94 0 -86 ] )
testbot( pose [ -30.96 21.94 0 -86 ] )
testbot( pose [ -28.82 21.94 0 29 ] )
testbot( pose [ -26.69 21.94 0 -155 ] )
testbot( pose [ -24.55 21.94 0 -81 ] )
testbot( pose [ -22.42 21.94 0 32 ] )
testbot( pose [ -20.28 21.94 0 -180 ] )
testbot( pose [ -18.15 21.94 0 -78 ] )
testbot( pose [ -16.01 21.94 0 94 ] )
testbot( pose [ -13.88 21.94 0 -141 ] )
testbot( pose [ -11.74 21.94 0 98 ] )
testbot( pose [ -9.61 21.94 0 -79 ] )
testbot( pose [ -7.47 21.94 0 -106 ] )
testbot( pose [ -5.34 21.94 0 20 ] )
testbot( pose [ -3.20 21.94 0 -108 ] )
testbot( pose [ -1.07 21.94 0 -35 ] )
testbot( pose [ 1.07 21.94 0 -9 ] )
testbot( pose [ 3.20 21.94 0 -49 ] )
testbot( pose [ 5.34 21.94 0 -87 ] )
testbot( pose [ 7.47 21.94 0 141 ] )
testbot( pose [ 9.61 21.94 0 -26 ] )
testbot( pose [ 11.74 21.94 0 108 ] )
testbot( pose [ 13.88 21.94 0 23 ] )
testbot( pose [ 16.01 21.94 0 91 ] )
testbot( pose [ 18.15 21.94 0 164 ] )
testbot( pose [ 20.28 21.94 0 163 ] )
testbot( pose [ 22.42 21.94 0 105 ] )
testbot( pose [ 24.55 21.94 0 169 ] )
testbot( pose [ 26.69 21.94 0 91 ] )
testbot( pose [ 28.82 21.94 0 -102 ] )
testbot( pose [ 30.96 21.94 0 -173 ] )
testbot( pose [ 33.09 21.94 0 -20 ] )
testbot( pose [ 35.23 21.94 0 16 ] )
testbot( pose [ 37.36 21.94 0 -66 ] )
testbot( pose [ 39.50 21.94 0 81 ] )
testbot( pose [ -39.50 24.14 0 -106 ] )
testbot( pose [ -37.36 24.14 0 157 ] )
testbot( pose [ -35.23 24.14 0 -100 ] )
testbot( pose [ -33.09 24.14 0 -126 ] )
testbot( pose [ -30.96 24.14 0 115 ] )
testbot( pose [ -28.82 24.14 0 -167 ] )
testbot( pose [ -26.69 24.14 0 30 ] )
testbot( pose [ -24.55 24.14 0 98 ] )
testbot( pose [ -22.42 24.14 0 -105 ] )
testbot( pose [ -20.28 24.14 0 -101 ] )
testbot( pose [ -18.15 24.14 0 62 ] )
testbot( pose [ -16.01 24.14 0 166 ] )
testbot( pose [ -13.88 24.14 0 -75 ] )
testbot( pose [ -11.74 24.14 0 -58 ] )
testbot( pose [ -9.61 24.14 0 -37 ] )
testbot( pose [ -7.47 24.14 0 -72 ] )
testbot( pose [ -5.34 24.14 0 -53 ] )
testbot( pose [ -3.20 24.14 0 -20 ] )
testbot( pose [ -1.07 24.14 0 74 ] )
testbot( pose [ 1.07 24.14 0 -64 ] )
testbot( pose [ 3.20 24.14 0 25 ] )
testbot( pose [ 5.34 24.14 0 -91 ] )
testbot( pose [ 7.47 24.14 0 -120 ] )
testbot( pose [ 9.61 24.14 0 110 ] )
testbot( pose [ 11.74 24.14 0 180 ] )
testbot( pose [ 13.88 24.14 0 -42 ] )
testbot( pose [ 16.01 24.14 0 -135 ] )
testbot( pose [ 18.15 24.14 0 40 ] )
testbot( pose [ 20.28 24.14 0 -78 ] )
testbot( pose [ 22.42 24.14 0 -111 ] )
testbot( pose [ 24.55 24.14 0 -89 ] )
testbot( pose [ 26.69 24.14 0 4 ] )
testbot( pose [ 28.82 24.14 0 -45 ] )
testbot( pose [ 30.96 24.14 0 -147 ] )
testbot( pose [ 33.09 24.14 0 34 ] )
testbot( pose [ 35.23 24.14 0 124 ] )
testbot( pose [ 37.36 24.14 0 -178 ] )
testbot( pose [ 39.50 24.14 0 22 ] )
testbot( pose [ -39.50 26.33 0 54 ] )
testbot( pose [ -37.36 26.33 0 116 ] )
testbot( pose [ -35.23 26.33 0 52 ] )
testbot( pose [ -33.09 26.33 0 -147 ] )
testbot( pose [ -30.96 26.33 0 -52 ] )
testbot( pose [ -28.82 26.33 0 -20 ] )
testbot( pose [ -26.69 26.33 0 -25 ] )
testbot( pose [ -24.55 26.33 0 151 ] )
testbot( pose [ -22.42 26.33 0 -132 ] )
testbot( pose [ -20.28 26.33 0 -54 ] )
testbot( pose [ -18.15 26.33 0 87 ] )
testbot( pose [ -16.01 26.33 0 -164 ] )
testbot( pose [ -13.88 26.33 0 -165 ] )
testbot( pose [ -11.74 26.33 0 -104 ] )
testbot( pose [ -9.61 26.33 0 130 ] )
testbot( pose [ -7.47 26.33 0 35 ] )
testbot( pose [ -5.34 26.33 0 145 ] )
testbot( pose [ -3.20 26.33 0 -4 ] )
testbot( pose [ -1.07 26.33 0 109 ] )
testbot( pose [ 1.07 26.33 0 -163 ] )
testbot( pose [ 3.20 26.33 0 -153 ] )
testbot( pose [ 5.34 26.33 0 41 ] )
testbot( pose [ 7.47 26.33 0 -122 ] )
testbot( pose [ 9.61 26.33 0 63 ] )
testbot( pose [ 11.74 26.33 0 -159 ] )
testbot( pose [ 13.88 26.33 0 -56 ] )
testbot( pose [ 16.01 26.33 0 155 ] )
testbot( pose [ 18.15 26.33 0 16 ] )
testbot( pose [ 20.28 26.33 0 -41 ] )
testbot( pose [ 22.42 26.33 0 155 ] )
testbot( pose [ 24.55 26.33 0 95 ] )
testbot( pose [ 26.69 26.33 0 -8 ] )
testbot( pose [ 28.82 26.33 0 119 ] )
testbot( pose [ 30.96 26.33 0 -174 ] )
testbot( pose [ 33.09 26.33 0 13 ] )
testbot( pose [ 35.23 26.33 0 -30 ] )
testbot( pose [ 37.36 26.33 0 154 ] )
testbot( pose [ 39.50 26.33 0 114 ] )
testbot( pose [ -39.50 28.53 0 114 ] )
testbot( pose [ -37.36 28.53 0 130 ] )
testbot( pose [ -35.23 28.53 0 -106 ] )
testbot( pose [ -33.09 28.53 0 177 ] )
testbot( pose [ -30.96 28.53 0 176 ] )
testbot( pose [ -28.82 28.53 0 -77 ] )
testbot( pose [ -26.69 28.53 0 -19 ] )
testbot( pose [ -24.55 28.53 0 -162 ] )
testbot( pose [ -22.42 28.53 0 -27 ] )
testbot( pose [ -20.28 28.53 0 -125 ] )
testbot( pose [ -18.15 28.53 0 144 ] )
testbot( pose [ -16.01 28.53 0 -163 ] )
testbot( pose [ -13.88 28.53 0 104 ] )
testbot( pose [ -11.74 28.53 0 -83 ] )
testbot( pose [ -9.61 28.53 0 -70 ] )
testbot( pose [ -7.47 28.53 0 20 ] )
testbot( pose [ -5.34 28.53 0 -15 ] )
testbot( pose [ -3.20 28.53 0 -44 ] )
testbot( pose [ -1.07 28.53 0 112 ] )
testbot( pose [ 1.07 28.53 0 143 ] )
testbot( pose [ 3.20 28.53 0 36 ] )
testbot( pose [ 5.34 28.53 0 -115 ] )
testbot( pose [ 7.47 28.53 0 -52 ] )
testbot( pose [ 9.61 28.53 0 -115 ] )
testbot( pose [ 11.74 28.53 0 37 ] )
testbot( pose [ 13.88 28.53 0 -89 ] )
testbot( pose [ 16.01 28.53 0 -87 ] )
testbot( pose [ 18.15 28.53 0 -93 ] )
testbot( pose [ 20.28 28.53 0 -147 ] )
testbot( pose [ 22.42 28.53 0 116 ] )
testbot( pose [ 24.55 28.53 0 132 ] )
testbot( pose [ 26.69 28.53 0 -103 ] )
testbot( pose [ 28.82 28.53 0 15 ] )
testbot( pose [ 30.96 28.53 0 63 ] )
testbot( pose [ 33.09 28.53 0 27 ] )
testbot( pose [ 35.23 28.53 0 62 ] )
testbot( pose [ 37.36 28.53 0 -105 ] )
testbot( pose [ 39.50 28.53 0 -111 ] )
testbot( pose [ -39.50 30.72 0 -172 ] )
testbot( pose [ -37.36 30.72 0 13 ] )
testbot( pose [ -35.23 30.72 0 -99 ] )
testbot( pose [ -33.09 30.72 0 39 ] )
testbot( pose [ -30.96 30.72 0 -165 ] )
testbot( pose [ -28.82 30.72 0 173 ] )
testbot( pose [ -26.69 30.72 0 167 ] )
testbot( pose [ -24.55 30.72 0 -139 ] )
testbot( pose [ -22.42 30.72 0 1 ] )
testbot( pose [ -20.28 30.72 0 -18 ] )
testbot( pose [ -18.15 30.72 0 134 ] )
testbot( pose [ -16.01 30.72 0 92 ] )
testbot( pose [ -13.88 30.72 0 -109 ] )
testbot( pose [ -11.74 30.72 0 -95 ] )
testbot( pose [ -9.61 30.72 0 -18 ] )
testbot( pose [ -7.47 30.72 0 150 ] )
testbot( pose [ -5.34 30.72 0 -143 ] )
testbot( pose [ -3.20 30.72 0 10 ] )
testbot( pose [ -1.07 30.72 0 51 ] )
testbot( pose [ 1.07 30.72 0 23 ] )
testbot( pose [ 3.20 30.72 0 32 ] )
testbot( pose [ 5.34 30.72 0 -2 ] )
testbot( pose [ 7.47 30.72 0 -29 ] )
testbot( pose [ 9.61 30.72 0 45 ] )
testbot( pose [ 11.74 30.72 0 -157 ] )
testbot( pose [ 13.88 30.72 0 -66 ] )
testbot( pose [ 16.01 30.72 0 46 ] )
testbot( pose [ 18.15 30.72 0 -87 ] )
testbot( pose [ 20.28 30.72 0 -9 ] )
testbot( pose [ 22.42 30.72 0 -152 ] )
testbot( pose [ 24.55 30.72 0 -72 ] )
testbot( pose [ 26.69 30.72 0 -64 ] )
testbot( pose [ 28.82 30.72 0 -176 ] )
testbot( pose [ 30.96 30.72 0 145 ] )
testbot( pose [ 33.09 30.72 0 -116 ] )
testbot( pose [ 35.23 30.72 0 -67 ] )
testbot( pose [ 37.36 30.72 0 -128 ] )
testbot( pose [ 39.50 30.72 0 -124 ] )
testbot( pose [ -39.50 32.92 0 -68 ] )
testbot( pose [ -37.36 32.92 0 73 ] )
testbot( pose [ -35.23 32.92 0 -93 ] )
testbot( pose [ -33.09 32.92 0 16 ] )
testbot( pose [ -30.96 32.92 0 -75 ] )
testbot( pose [ -28.82 32.92 0 106 ] )
testbot( pose [ -26.69 32.92 0 -87 ] )
testbot( pose [ -24.55 32.92 0 86 ] )
testbot( pose [ -22.42 32.92 0 -118 ] )
testbot( pose [ -20.28 32.92 0 -29 ] )
testbot( pose [ -18.15 32.92 0 -156 ] )
testbot( pose [ -16.01 32.92 0 88 ] )
testbot( pose [ -13.88 32.92 0 -26 ] )
testbot( pose [ -11.74 32.92 0 57 ] )
testbot( pose [ -9.61 32.92 0 -113 ] )
testbot( pose [ -7.47 32.92 0 128 ] )
testbot( pose [ -5.34 32.92 0 172 ] )
testbot( pose [ -3.20 32.92 0 -10 ] )
testbot( pose [ -1.07 32.92 0 -32 ] )
testbot( pose [ 1.07 32.92 0 3 ] )
testbot( pose [ 3.20 32.92 0 -33 ] )
testbot( pose [ 5.34 32.92 0 -64 ] )
testbot( pose [ 7.47 32.92 0 -53 ] )
testbot( pose [ 9.61 32.92 0 161 ] )
testbot( pose [ 11.74 32.92 0 25 ] )
testbot( pose [ 13.88 32.92 0 26 ] )
testbot( pose [ 16.01 32.92 0 -161 ] )
testbot( pose [ 18.15 32.92 0 13 ] )
testbot( pose [ 20.28 32.92 0 93 ] )
testbot( pose [ 22.42 32.92 0 2 ] )
testbot( pose [ 24.55 32.92 0 53 ] )
testbot( pose [ 26.69 32.92 0 74 ] )
testbot( pose [ 28.82 32.92 0 -84 ] )
testbot( pose [ 30.96 32.92 0 -51 ] )
testbot( pose [ 33.09 32.92 0 107 ] )
testbot( pose [ 35.23 32.92 0 107 ] )
testbot( pose [ 37.36 32.92 0 -111 ] )
testbot( pose [ 39.50 32.92 0 10 ] )
testbot( pose [ -39.50 35.11 0 168 ] )
testbot( pose [ -37.36 35.11 0 -1 ] )
testbot( pose [ -35.23 35.11 0 -165 ] )
testbot( pose [ -33.09 35.11 0 -10 ] )
testbot( pose [ -30.96 35.11 0 141 ] )
testbot( pose [ -28.82 35.11 0 117 ] )
testbot( pose [ -26.69 35.11 0 8 ] )
testbot( pose [ -24.55 35.11 0 8 ] )
testbot( pose [ -22.42 35.11 0 -154 ] )
testbot( pose [ -20.28 35.11 0 -21 ] )
testbot( pose [ -18.15 35.11 0 -68 ] )
testbot( pose [ -16.01 35.11 0 8 ] )
testbot( pose [ -13.88 35.11 0 -55 ] )
testbot( pose [ -11.74 35.11 0 -68 ] )
testbot( pose [ -9.61 35.11 0 138 ] )
testbot( pose [ -7.47 35.11 0 -156 ] )
testbot( pose [ -5.34 35.11 0 16 ] )
testbot( pose [ -3.20 35.11 0 -12 ] )
testbot( pose [ -1.07 35.11 0 110 ] )
testbot( pose [ 1.07 35.11 0 31 ] )
testbot( pose [ 3.20 35.11 0 2 ] )
testbot( pose [ 5.34 35.11 0 -69 ] )
testbot( pose [ 7.47 35.11 0 72 ] )
testbot( pose [ 9.61 35.11 0 -137 ] )
testbot( pose [ 11.74 35.11 0 -153 ] )
testbot( pose [ 13.88 35.11 0 -123 ] )
testbot( pose [ 16.01 35.11 0 52 ] )
testbot( pose [ 18.15 35.11 0 -163 ] )
testbot( pose [ 20.28 35.11 0 21 ] )
testbot( pose [ 22.42 35.11 0 -165 ] )
testbot( pose [ 24.55 35.11 0 37 ] )
testbot( pose [ 26.69 35.11 0 121 ] )
testbot( pose [ 28.82 35.11 0 107 ] )
testbot( pose [ 30.96 35.11 0 172 ] )
testbot( pose [ 33.09 35.11 0 67 ] )
testbot( pose [ 35.23 35.11 0 155 ] )
testbot( pose [ 37.36 35.11 0 102 ] )
testbot( pose [ 39.50 35.11 0 34 ] )
testbot( pose [ -39.50 37.31 0 -164 ] )
testbot( pose [ -37.36 37.31 0 -64 ] )
testbot( pose [ -35.23 37.31 0 -68 ] )
testbot( pose [ -33.09 37.31 0 49 ] )
testbot( pose [ -30.96 37.31 0 8 ] )
testbot( pose [ -28.82 37.31 0 -44 ] )
testbot( pose [ -26.69 37.31 0 86 ] )
testbot( pose [ -24.55 37.31 0 39 ] )
testbot( pose [ -22.42 37.31 0 141 ] )
testbot( pose [ -20.28 37.31 0 107 ] )
testbot( pose [ -18.15 37.31 0 -146 ] )
testbot( pose [ -16.01 37.31 0 141 ] )
testbot( pose [ -13.88 37.31 0 -110 ] )
testbot( pose [ -11.74 37.31 0 -53 ] )
testbot( pose [ -9.61 37.31 0 -157 ] )
testbot( pose [ -7.47 37.31 0 157 ] )
testbot( pose [ -5.34 37.31 0 -149 ] )
testbot( pose [ -3.20 37.31 0 5 ] )
testbot( pose [ -1.07 37.31 0 -64 ] )
testbot( pose [ 1.07 37.31 0 -100 ] )
testbot( pose [ 3.20 37.31 0 -47 ] )
testbot( pose [ 5.34 37.31 0 -80 ] )
testbot( pose [ 7.47 37.31 0 -120 ] )
testbot( pose [ 9.61 37.31 0 24 ] )
testbot( pose [ 11.74 37.31 0 2 ] )
testbot( pose [ 13.88 37.31 0 140 ] )
testbot( pose [ 16.01 37.31 0 78 ] )
testbot( pose [ 18.15 37.31 0 -172 ] )
testbot( pose [ 20.28 37.31 0 4 ] )
testbot( pose [ 22.42 37.31 0 -40 ] )
testbot( pose [ 24.55 37.31 0 57 ] )
testbot( pose [ 26.69 37.31 0 93 ] )
testbot( pose [ 28.82 37.31 0 23 ] )
testbot( pose [ 30.96 37.31 0 -142 ] )
testbot( pose [ 33.09 37.31 0 -171 ] )
testbot( pose [ 35.23 37.31 0 97 ] )
testbot( pose [ 37.36 37.31 0 -12 ] )
testbot( pose [ 39.50 37.31 0 -169 ] )
testbot( pose [ -39.50 39.50 0 -166 ] )
testbot( pose [ -37.36 39.50 0 172 ] )
testbot( pose [ -35.23 39.50 0 -130 ] )
testbot( pose [ -33.09 39.50 0 -77 ] )
testbot( pose [ -30.96 39.50 0 -25 ] )
testbot( pose [ -28.82 39.50 0 -174 ] )
testbot( pose [ -26.69 39.50 0 -125 ] )
testbot( pose [ -24.55 39.50 0 9 ] )
testbot( pose [ -22.42 39.50 0 -59 ] )
testbot( pose [ -20.28 39.50 0 165 ] )
testbot( pose [ -18.15 39.50 0 156 ] )
testbot( pose [ -16.01 39.50 0 -137 ] )
testbot( pose [ -13.88 39.50 0 -68 ] )
testbot( pose [ -11.74 39.50 0 -66 ] )
testbot( pose [ -9.61 39.50 0 28 ] )
testbot( pose [ -7.47 39.50 0 146 ] )
testbot( pose [ -5.34 39.50 0 98 ] )
testbot( pose [ -3.20 39.50 0 140 ] )
testbot( pose [ -1.07 39.50 0 -87 ] )
testbot( pose [ 1.07 39.50 0 -88 ] )
testbot( pose [ 3.20 39.50 0 155 ] )
testbot( pose [ 5.34 39.50 0 148 ] )
testbot( pose [ 7.47 39.50 0 131 ] )
testbot( pose [ 9.61 39.50 0 105 ] )
testbot( pose [ 11.74 39.50 0 -82 ] )
testbot( pose [ 13.88 39.50 0 121 ] )
testbot( pose [ 16.01 39.50 0 84 ] )
testbot( pose [ 18.15 39.50 0 -77 ] )
testbot( pose [ 20.28 39.50 0 -110 ] )
testbot( pose [ 22.42 39.50 0 -63 ] )
testbot( pose [ 24.55 39.50 0 -87 ] )
testbot( pose [ 26.69 39.50 0 -133 ] )


