# footbot.world - modified pioneer_flocking.world
# Authors: Tetsuya Idota

include "footbot.inc"
include "map.inc"

speedup 1

interval_sim 100 #100 miliseconds between updates

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.01

# this is very helpful if you have multiple CPU cores
#threads 1
#threads 2
#threads 4
#threads 16
threads 64

# configure the GUI window
window
(
  size [ 742.000 730.000 ] # in pixels
  scale 6.150            
  center [ -1.233  -1.746 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
(    
  name "env"
  size [80.000 80.000 1]
  pose [0 0 0 0]
  bitmap "bitmaps/empty.png"  
)

define testbot footbot
(   
  color "black"
  ctrl "footbot_test"
)


testbot( pose [ -39.50 -39.50 0 51 ] )
testbot( pose [ -37.70 -39.50 0 155 ] )
testbot( pose [ -35.91 -39.50 0 86 ] )
testbot( pose [ -34.11 -39.50 0 -67 ] )
testbot( pose [ -32.32 -39.50 0 -129 ] )
testbot( pose [ -30.52 -39.50 0 -37 ] )
testbot( pose [ -28.73 -39.50 0 108 ] )
testbot( pose [ -26.93 -39.50 0 -64 ] )
testbot( pose [ -25.14 -39.50 0 108 ] )
testbot( pose [ -23.34 -39.50 0 50 ] )
testbot( pose [ -21.55 -39.50 0 -9 ] )
testbot( pose [ -19.75 -39.50 0 -92 ] )
testbot( pose [ -17.95 -39.50 0 12 ] )
testbot( pose [ -16.16 -39.50 0 169 ] )
testbot( pose [ -14.36 -39.50 0 -127 ] )
testbot( pose [ -12.57 -39.50 0 15 ] )
testbot( pose [ -10.77 -39.50 0 150 ] )
testbot( pose [ -8.98 -39.50 0 -60 ] )
testbot( pose [ -7.18 -39.50 0 -66 ] )
testbot( pose [ -5.39 -39.50 0 -156 ] )
testbot( pose [ -3.59 -39.50 0 -178 ] )
testbot( pose [ -1.80 -39.50 0 -1 ] )
testbot( pose [ 0.00 -39.50 0 45 ] )
testbot( pose [ 1.80 -39.50 0 65 ] )
testbot( pose [ 3.59 -39.50 0 177 ] )
testbot( pose [ 5.39 -39.50 0 -98 ] )
testbot( pose [ 7.18 -39.50 0 -97 ] )
testbot( pose [ 8.98 -39.50 0 -151 ] )
testbot( pose [ 10.77 -39.50 0 -169 ] )
testbot( pose [ 12.57 -39.50 0 30 ] )
testbot( pose [ 14.36 -39.50 0 -153 ] )
testbot( pose [ 16.16 -39.50 0 96 ] )
testbot( pose [ 17.95 -39.50 0 -87 ] )
testbot( pose [ 19.75 -39.50 0 -161 ] )
testbot( pose [ 21.55 -39.50 0 167 ] )
testbot( pose [ 23.34 -39.50 0 -108 ] )
testbot( pose [ 25.14 -39.50 0 -94 ] )
testbot( pose [ 26.93 -39.50 0 132 ] )
testbot( pose [ 28.73 -39.50 0 167 ] )
testbot( pose [ 30.52 -39.50 0 176 ] )
testbot( pose [ 32.32 -39.50 0 -58 ] )
testbot( pose [ 34.11 -39.50 0 -164 ] )
testbot( pose [ 35.91 -39.50 0 -4 ] )
testbot( pose [ 37.70 -39.50 0 111 ] )
testbot( pose [ 39.50 -39.50 0 -79 ] )
testbot( pose [ -39.50 -37.70 0 63 ] )
testbot( pose [ -37.70 -37.70 0 172 ] )
testbot( pose [ -35.91 -37.70 0 -177 ] )
testbot( pose [ -34.11 -37.70 0 -109 ] )
testbot( pose [ -32.32 -37.70 0 3 ] )
testbot( pose [ -30.52 -37.70 0 -139 ] )
testbot( pose [ -28.73 -37.70 0 167 ] )
testbot( pose [ -26.93 -37.70 0 47 ] )
testbot( pose [ -25.14 -37.70 0 -11 ] )
testbot( pose [ -23.34 -37.70 0 75 ] )
testbot( pose [ -21.55 -37.70 0 -73 ] )
testbot( pose [ -19.75 -37.70 0 -66 ] )
testbot( pose [ -17.95 -37.70 0 -29 ] )
testbot( pose [ -16.16 -37.70 0 173 ] )
testbot( pose [ -14.36 -37.70 0 -141 ] )
testbot( pose [ -12.57 -37.70 0 102 ] )
testbot( pose [ -10.77 -37.70 0 27 ] )
testbot( pose [ -8.98 -37.70 0 140 ] )
testbot( pose [ -7.18 -37.70 0 -146 ] )
testbot( pose [ -5.39 -37.70 0 -111 ] )
testbot( pose [ -3.59 -37.70 0 78 ] )
testbot( pose [ -1.80 -37.70 0 85 ] )
testbot( pose [ 0.00 -37.70 0 159 ] )
testbot( pose [ 1.80 -37.70 0 6 ] )
testbot( pose [ 3.59 -37.70 0 27 ] )
testbot( pose [ 5.39 -37.70 0 -76 ] )
testbot( pose [ 7.18 -37.70 0 -152 ] )
testbot( pose [ 8.98 -37.70 0 -120 ] )
testbot( pose [ 10.77 -37.70 0 25 ] )
testbot( pose [ 12.57 -37.70 0 -3 ] )
testbot( pose [ 14.36 -37.70 0 177 ] )
testbot( pose [ 16.16 -37.70 0 168 ] )
testbot( pose [ 17.95 -37.70 0 -82 ] )
testbot( pose [ 19.75 -37.70 0 164 ] )
testbot( pose [ 21.55 -37.70 0 75 ] )
testbot( pose [ 23.34 -37.70 0 137 ] )
testbot( pose [ 25.14 -37.70 0 52 ] )
testbot( pose [ 26.93 -37.70 0 17 ] )
testbot( pose [ 28.73 -37.70 0 93 ] )
testbot( pose [ 30.52 -37.70 0 -148 ] )
testbot( pose [ 32.32 -37.70 0 62 ] )
testbot( pose [ 34.11 -37.70 0 -46 ] )
testbot( pose [ 35.91 -37.70 0 -19 ] )
testbot( pose [ 37.70 -37.70 0 110 ] )
testbot( pose [ 39.50 -37.70 0 49 ] )
testbot( pose [ -39.50 -35.91 0 6 ] )
testbot( pose [ -37.70 -35.91 0 -118 ] )
testbot( pose [ -35.91 -35.91 0 50 ] )
testbot( pose [ -34.11 -35.91 0 147 ] )
testbot( pose [ -32.32 -35.91 0 -46 ] )
testbot( pose [ -30.52 -35.91 0 -114 ] )
testbot( pose [ -28.73 -35.91 0 -86 ] )
testbot( pose [ -26.93 -35.91 0 -141 ] )
testbot( pose [ -25.14 -35.91 0 95 ] )
testbot( pose [ -23.34 -35.91 0 12 ] )
testbot( pose [ -21.55 -35.91 0 -46 ] )
testbot( pose [ -19.75 -35.91 0 79 ] )
testbot( pose [ -17.95 -35.91 0 -39 ] )
testbot( pose [ -16.16 -35.91 0 68 ] )
testbot( pose [ -14.36 -35.91 0 -105 ] )
testbot( pose [ -12.57 -35.91 0 -51 ] )
testbot( pose [ -10.77 -35.91 0 88 ] )
testbot( pose [ -8.98 -35.91 0 47 ] )
testbot( pose [ -7.18 -35.91 0 -58 ] )
testbot( pose [ -5.39 -35.91 0 -7 ] )
testbot( pose [ -3.59 -35.91 0 -97 ] )
testbot( pose [ -1.80 -35.91 0 -91 ] )
testbot( pose [ 0.00 -35.91 0 11 ] )
testbot( pose [ 1.80 -35.91 0 -159 ] )
testbot( pose [ 3.59 -35.91 0 51 ] )
testbot( pose [ 5.39 -35.91 0 94 ] )
testbot( pose [ 7.18 -35.91 0 16 ] )
testbot( pose [ 8.98 -35.91 0 53 ] )
testbot( pose [ 10.77 -35.91 0 1 ] )
testbot( pose [ 12.57 -35.91 0 34 ] )
testbot( pose [ 14.36 -35.91 0 136 ] )
testbot( pose [ 16.16 -35.91 0 19 ] )
testbot( pose [ 17.95 -35.91 0 -127 ] )
testbot( pose [ 19.75 -35.91 0 -152 ] )
testbot( pose [ 21.55 -35.91 0 -97 ] )
testbot( pose [ 23.34 -35.91 0 -131 ] )
testbot( pose [ 25.14 -35.91 0 17 ] )
testbot( pose [ 26.93 -35.91 0 33 ] )
testbot( pose [ 28.73 -35.91 0 172 ] )
testbot( pose [ 30.52 -35.91 0 137 ] )
testbot( pose [ 32.32 -35.91 0 98 ] )
testbot( pose [ 34.11 -35.91 0 -135 ] )
testbot( pose [ 35.91 -35.91 0 77 ] )
testbot( pose [ 37.70 -35.91 0 1 ] )
testbot( pose [ 39.50 -35.91 0 156 ] )
testbot( pose [ -39.50 -34.11 0 -25 ] )
testbot( pose [ -37.70 -34.11 0 -128 ] )
testbot( pose [ -35.91 -34.11 0 43 ] )
testbot( pose [ -34.11 -34.11 0 -56 ] )
testbot( pose [ -32.32 -34.11 0 65 ] )
testbot( pose [ -30.52 -34.11 0 -80 ] )
testbot( pose [ -28.73 -34.11 0 148 ] )
testbot( pose [ -26.93 -34.11 0 49 ] )
testbot( pose [ -25.14 -34.11 0 22 ] )
testbot( pose [ -23.34 -34.11 0 -30 ] )
testbot( pose [ -21.55 -34.11 0 81 ] )
testbot( pose [ -19.75 -34.11 0 -83 ] )
testbot( pose [ -17.95 -34.11 0 32 ] )
testbot( pose [ -16.16 -34.11 0 130 ] )
testbot( pose [ -14.36 -34.11 0 5 ] )
testbot( pose [ -12.57 -34.11 0 -26 ] )
testbot( pose [ -10.77 -34.11 0 -14 ] )
testbot( pose [ -8.98 -34.11 0 100 ] )
testbot( pose [ -7.18 -34.11 0 10 ] )
testbot( pose [ -5.39 -34.11 0 -118 ] )
testbot( pose [ -3.59 -34.11 0 136 ] )
testbot( pose [ -1.80 -34.11 0 123 ] )
testbot( pose [ 0.00 -34.11 0 96 ] )
testbot( pose [ 1.80 -34.11 0 137 ] )
testbot( pose [ 3.59 -34.11 0 -52 ] )
testbot( pose [ 5.39 -34.11 0 65 ] )
testbot( pose [ 7.18 -34.11 0 -106 ] )
testbot( pose [ 8.98 -34.11 0 -73 ] )
testbot( pose [ 10.77 -34.11 0 -166 ] )
testbot( pose [ 12.57 -34.11 0 123 ] )
testbot( pose [ 14.36 -34.11 0 59 ] )
testbot( pose [ 16.16 -34.11 0 26 ] )
testbot( pose [ 17.95 -34.11 0 -132 ] )
testbot( pose [ 19.75 -34.11 0 -175 ] )
testbot( pose [ 21.55 -34.11 0 117 ] )
testbot( pose [ 23.34 -34.11 0 -92 ] )
testbot( pose [ 25.14 -34.11 0 3 ] )
testbot( pose [ 26.93 -34.11 0 -81 ] )
testbot( pose [ 28.73 -34.11 0 88 ] )
testbot( pose [ 30.52 -34.11 0 176 ] )
testbot( pose [ 32.32 -34.11 0 97 ] )
testbot( pose [ 34.11 -34.11 0 126 ] )
testbot( pose [ 35.91 -34.11 0 35 ] )
testbot( pose [ 37.70 -34.11 0 101 ] )
testbot( pose [ 39.50 -34.11 0 -16 ] )
testbot( pose [ -39.50 -32.32 0 54 ] )
testbot( pose [ -37.70 -32.32 0 -23 ] )
testbot( pose [ -35.91 -32.32 0 66 ] )
testbot( pose [ -34.11 -32.32 0 -16 ] )
testbot( pose [ -32.32 -32.32 0 -47 ] )
testbot( pose [ -30.52 -32.32 0 -119 ] )
testbot( pose [ -28.73 -32.32 0 -65 ] )
testbot( pose [ -26.93 -32.32 0 -173 ] )
testbot( pose [ -25.14 -32.32 0 -162 ] )
testbot( pose [ -23.34 -32.32 0 143 ] )
testbot( pose [ -21.55 -32.32 0 -88 ] )
testbot( pose [ -19.75 -32.32 0 -33 ] )
testbot( pose [ -17.95 -32.32 0 -161 ] )
testbot( pose [ -16.16 -32.32 0 -56 ] )
testbot( pose [ -14.36 -32.32 0 -60 ] )
testbot( pose [ -12.57 -32.32 0 -48 ] )
testbot( pose [ -10.77 -32.32 0 -43 ] )
testbot( pose [ -8.98 -32.32 0 -63 ] )
testbot( pose [ -7.18 -32.32 0 174 ] )
testbot( pose [ -5.39 -32.32 0 -175 ] )
testbot( pose [ -3.59 -32.32 0 139 ] )
testbot( pose [ -1.80 -32.32 0 44 ] )
testbot( pose [ 0.00 -32.32 0 -155 ] )
testbot( pose [ 1.80 -32.32 0 141 ] )
testbot( pose [ 3.59 -32.32 0 -10 ] )
testbot( pose [ 5.39 -32.32 0 94 ] )
testbot( pose [ 7.18 -32.32 0 112 ] )
testbot( pose [ 8.98 -32.32 0 151 ] )
testbot( pose [ 10.77 -32.32 0 -148 ] )
testbot( pose [ 12.57 -32.32 0 136 ] )
testbot( pose [ 14.36 -32.32 0 -135 ] )
testbot( pose [ 16.16 -32.32 0 14 ] )
testbot( pose [ 17.95 -32.32 0 -94 ] )
testbot( pose [ 19.75 -32.32 0 150 ] )
testbot( pose [ 21.55 -32.32 0 150 ] )
testbot( pose [ 23.34 -32.32 0 -94 ] )
testbot( pose [ 25.14 -32.32 0 141 ] )
testbot( pose [ 26.93 -32.32 0 109 ] )
testbot( pose [ 28.73 -32.32 0 -81 ] )
testbot( pose [ 30.52 -32.32 0 -116 ] )
testbot( pose [ 32.32 -32.32 0 -144 ] )
testbot( pose [ 34.11 -32.32 0 -72 ] )
testbot( pose [ 35.91 -32.32 0 74 ] )
testbot( pose [ 37.70 -32.32 0 13 ] )
testbot( pose [ 39.50 -32.32 0 127 ] )
testbot( pose [ -39.50 -30.52 0 5 ] )
testbot( pose [ -37.70 -30.52 0 86 ] )
testbot( pose [ -35.91 -30.52 0 178 ] )
testbot( pose [ -34.11 -30.52 0 -151 ] )
testbot( pose [ -32.32 -30.52 0 77 ] )
testbot( pose [ -30.52 -30.52 0 -42 ] )
testbot( pose [ -28.73 -30.52 0 -77 ] )
testbot( pose [ -26.93 -30.52 0 -68 ] )
testbot( pose [ -25.14 -30.52 0 20 ] )
testbot( pose [ -23.34 -30.52 0 99 ] )
testbot( pose [ -21.55 -30.52 0 163 ] )
testbot( pose [ -19.75 -30.52 0 34 ] )
testbot( pose [ -17.95 -30.52 0 107 ] )
testbot( pose [ -16.16 -30.52 0 9 ] )
testbot( pose [ -14.36 -30.52 0 -180 ] )
testbot( pose [ -12.57 -30.52 0 -78 ] )
testbot( pose [ -10.77 -30.52 0 75 ] )
testbot( pose [ -8.98 -30.52 0 161 ] )
testbot( pose [ -7.18 -30.52 0 -4 ] )
testbot( pose [ -5.39 -30.52 0 132 ] )
testbot( pose [ -3.59 -30.52 0 -53 ] )
testbot( pose [ -1.80 -30.52 0 112 ] )
testbot( pose [ 0.00 -30.52 0 -64 ] )
testbot( pose [ 1.80 -30.52 0 -40 ] )
testbot( pose [ 3.59 -30.52 0 94 ] )
testbot( pose [ 5.39 -30.52 0 -162 ] )
testbot( pose [ 7.18 -30.52 0 -29 ] )
testbot( pose [ 8.98 -30.52 0 59 ] )
testbot( pose [ 10.77 -30.52 0 -56 ] )
testbot( pose [ 12.57 -30.52 0 -62 ] )
testbot( pose [ 14.36 -30.52 0 84 ] )
testbot( pose [ 16.16 -30.52 0 -49 ] )
testbot( pose [ 17.95 -30.52 0 151 ] )
testbot( pose [ 19.75 -30.52 0 65 ] )
testbot( pose [ 21.55 -30.52 0 -45 ] )
testbot( pose [ 23.34 -30.52 0 4 ] )
testbot( pose [ 25.14 -30.52 0 -14 ] )
testbot( pose [ 26.93 -30.52 0 55 ] )
testbot( pose [ 28.73 -30.52 0 -106 ] )
testbot( pose [ 30.52 -30.52 0 -49 ] )
testbot( pose [ 32.32 -30.52 0 179 ] )
testbot( pose [ 34.11 -30.52 0 171 ] )
testbot( pose [ 35.91 -30.52 0 -23 ] )
testbot( pose [ 37.70 -30.52 0 -11 ] )
testbot( pose [ 39.50 -30.52 0 109 ] )
testbot( pose [ -39.50 -28.73 0 169 ] )
testbot( pose [ -37.70 -28.73 0 -146 ] )
testbot( pose [ -35.91 -28.73 0 19 ] )
testbot( pose [ -34.11 -28.73 0 -113 ] )
testbot( pose [ -32.32 -28.73 0 128 ] )
testbot( pose [ -30.52 -28.73 0 64 ] )
testbot( pose [ -28.73 -28.73 0 4 ] )
testbot( pose [ -26.93 -28.73 0 56 ] )
testbot( pose [ -25.14 -28.73 0 -65 ] )
testbot( pose [ -23.34 -28.73 0 -60 ] )
testbot( pose [ -21.55 -28.73 0 47 ] )
testbot( pose [ -19.75 -28.73 0 126 ] )
testbot( pose [ -17.95 -28.73 0 1 ] )
testbot( pose [ -16.16 -28.73 0 -124 ] )
testbot( pose [ -14.36 -28.73 0 168 ] )
testbot( pose [ -12.57 -28.73 0 -97 ] )
testbot( pose [ -10.77 -28.73 0 64 ] )
testbot( pose [ -8.98 -28.73 0 -37 ] )
testbot( pose [ -7.18 -28.73 0 -60 ] )
testbot( pose [ -5.39 -28.73 0 48 ] )
testbot( pose [ -3.59 -28.73 0 -15 ] )
testbot( pose [ -1.80 -28.73 0 138 ] )
testbot( pose [ 0.00 -28.73 0 -51 ] )
testbot( pose [ 1.80 -28.73 0 118 ] )
testbot( pose [ 3.59 -28.73 0 -178 ] )
testbot( pose [ 5.39 -28.73 0 -149 ] )
testbot( pose [ 7.18 -28.73 0 176 ] )
testbot( pose [ 8.98 -28.73 0 -128 ] )
testbot( pose [ 10.77 -28.73 0 134 ] )
testbot( pose [ 12.57 -28.73 0 -101 ] )
testbot( pose [ 14.36 -28.73 0 -147 ] )
testbot( pose [ 16.16 -28.73 0 133 ] )
testbot( pose [ 17.95 -28.73 0 -150 ] )
testbot( pose [ 19.75 -28.73 0 24 ] )
testbot( pose [ 21.55 -28.73 0 175 ] )
testbot( pose [ 23.34 -28.73 0 -169 ] )
testbot( pose [ 25.14 -28.73 0 -69 ] )
testbot( pose [ 26.93 -28.73 0 -126 ] )
testbot( pose [ 28.73 -28.73 0 -179 ] )
testbot( pose [ 30.52 -28.73 0 103 ] )
testbot( pose [ 32.32 -28.73 0 -13 ] )
testbot( pose [ 34.11 -28.73 0 180 ] )
testbot( pose [ 35.91 -28.73 0 -110 ] )
testbot( pose [ 37.70 -28.73 0 -132 ] )
testbot( pose [ 39.50 -28.73 0 -103 ] )
testbot( pose [ -39.50 -26.93 0 -180 ] )
testbot( pose [ -37.70 -26.93 0 -62 ] )
testbot( pose [ -35.91 -26.93 0 106 ] )
testbot( pose [ -34.11 -26.93 0 166 ] )
testbot( pose [ -32.32 -26.93 0 38 ] )
testbot( pose [ -30.52 -26.93 0 177 ] )
testbot( pose [ -28.73 -26.93 0 19 ] )
testbot( pose [ -26.93 -26.93 0 4 ] )
testbot( pose [ -25.14 -26.93 0 -111 ] )
testbot( pose [ -23.34 -26.93 0 80 ] )
testbot( pose [ -21.55 -26.93 0 148 ] )
testbot( pose [ -19.75 -26.93 0 57 ] )
testbot( pose [ -17.95 -26.93 0 32 ] )
testbot( pose [ -16.16 -26.93 0 -36 ] )
testbot( pose [ -14.36 -26.93 0 27 ] )
testbot( pose [ -12.57 -26.93 0 -94 ] )
testbot( pose [ -10.77 -26.93 0 140 ] )
testbot( pose [ -8.98 -26.93 0 -23 ] )
testbot( pose [ -7.18 -26.93 0 -91 ] )
testbot( pose [ -5.39 -26.93 0 -47 ] )
testbot( pose [ -3.59 -26.93 0 -178 ] )
testbot( pose [ -1.80 -26.93 0 58 ] )
testbot( pose [ 0.00 -26.93 0 130 ] )
testbot( pose [ 1.80 -26.93 0 8 ] )
testbot( pose [ 3.59 -26.93 0 63 ] )
testbot( pose [ 5.39 -26.93 0 -154 ] )
testbot( pose [ 7.18 -26.93 0 40 ] )
testbot( pose [ 8.98 -26.93 0 -143 ] )
testbot( pose [ 10.77 -26.93 0 -180 ] )
testbot( pose [ 12.57 -26.93 0 104 ] )
testbot( pose [ 14.36 -26.93 0 -20 ] )
testbot( pose [ 16.16 -26.93 0 90 ] )
testbot( pose [ 17.95 -26.93 0 -11 ] )
testbot( pose [ 19.75 -26.93 0 76 ] )
testbot( pose [ 21.55 -26.93 0 -173 ] )
testbot( pose [ 23.34 -26.93 0 39 ] )
testbot( pose [ 25.14 -26.93 0 169 ] )
testbot( pose [ 26.93 -26.93 0 -63 ] )
testbot( pose [ 28.73 -26.93 0 -2 ] )
testbot( pose [ 30.52 -26.93 0 163 ] )
testbot( pose [ 32.32 -26.93 0 -69 ] )
testbot( pose [ 34.11 -26.93 0 -29 ] )
testbot( pose [ 35.91 -26.93 0 78 ] )
testbot( pose [ 37.70 -26.93 0 157 ] )
testbot( pose [ 39.50 -26.93 0 157 ] )
testbot( pose [ -39.50 -25.14 0 -139 ] )
testbot( pose [ -37.70 -25.14 0 -154 ] )
testbot( pose [ -35.91 -25.14 0 -179 ] )
testbot( pose [ -34.11 -25.14 0 10 ] )
testbot( pose [ -32.32 -25.14 0 -99 ] )
testbot( pose [ -30.52 -25.14 0 -180 ] )
testbot( pose [ -28.73 -25.14 0 49 ] )
testbot( pose [ -26.93 -25.14 0 -11 ] )
testbot( pose [ -25.14 -25.14 0 -19 ] )
testbot( pose [ -23.34 -25.14 0 -152 ] )
testbot( pose [ -21.55 -25.14 0 114 ] )
testbot( pose [ -19.75 -25.14 0 63 ] )
testbot( pose [ -17.95 -25.14 0 107 ] )
testbot( pose [ -16.16 -25.14 0 93 ] )
testbot( pose [ -14.36 -25.14 0 34 ] )
testbot( pose [ -12.57 -25.14 0 -76 ] )
testbot( pose [ -10.77 -25.14 0 48 ] )
testbot( pose [ -8.98 -25.14 0 -67 ] )
testbot( pose [ -7.18 -25.14 0 -87 ] )
testbot( pose [ -5.39 -25.14 0 135 ] )
testbot( pose [ -3.59 -25.14 0 -121 ] )
testbot( pose [ -1.80 -25.14 0 138 ] )
testbot( pose [ 0.00 -25.14 0 88 ] )
testbot( pose [ 1.80 -25.14 0 -2 ] )
testbot( pose [ 3.59 -25.14 0 152 ] )
testbot( pose [ 5.39 -25.14 0 119 ] )
testbot( pose [ 7.18 -25.14 0 11 ] )
testbot( pose [ 8.98 -25.14 0 147 ] )
testbot( pose [ 10.77 -25.14 0 171 ] )
testbot( pose [ 12.57 -25.14 0 161 ] )
testbot( pose [ 14.36 -25.14 0 -65 ] )
testbot( pose [ 16.16 -25.14 0 99 ] )
testbot( pose [ 17.95 -25.14 0 -162 ] )
testbot( pose [ 19.75 -25.14 0 -45 ] )
testbot( pose [ 21.55 -25.14 0 7 ] )
testbot( pose [ 23.34 -25.14 0 -145 ] )
testbot( pose [ 25.14 -25.14 0 96 ] )
testbot( pose [ 26.93 -25.14 0 -119 ] )
testbot( pose [ 28.73 -25.14 0 -51 ] )
testbot( pose [ 30.52 -25.14 0 -163 ] )
testbot( pose [ 32.32 -25.14 0 110 ] )
testbot( pose [ 34.11 -25.14 0 152 ] )
testbot( pose [ 35.91 -25.14 0 24 ] )
testbot( pose [ 37.70 -25.14 0 61 ] )
testbot( pose [ 39.50 -25.14 0 51 ] )
testbot( pose [ -39.50 -23.34 0 -114 ] )
testbot( pose [ -37.70 -23.34 0 -174 ] )
testbot( pose [ -35.91 -23.34 0 -96 ] )
testbot( pose [ -34.11 -23.34 0 5 ] )
testbot( pose [ -32.32 -23.34 0 -169 ] )
testbot( pose [ -30.52 -23.34 0 164 ] )
testbot( pose [ -28.73 -23.34 0 24 ] )
testbot( pose [ -26.93 -23.34 0 58 ] )
testbot( pose [ -25.14 -23.34 0 22 ] )
testbot( pose [ -23.34 -23.34 0 -138 ] )
testbot( pose [ -21.55 -23.34 0 117 ] )
testbot( pose [ -19.75 -23.34 0 47 ] )
testbot( pose [ -17.95 -23.34 0 -25 ] )
testbot( pose [ -16.16 -23.34 0 83 ] )
testbot( pose [ -14.36 -23.34 0 -73 ] )
testbot( pose [ -12.57 -23.34 0 -69 ] )
testbot( pose [ -10.77 -23.34 0 109 ] )
testbot( pose [ -8.98 -23.34 0 104 ] )
testbot( pose [ -7.18 -23.34 0 -171 ] )
testbot( pose [ -5.39 -23.34 0 -36 ] )
testbot( pose [ -3.59 -23.34 0 90 ] )
testbot( pose [ -1.80 -23.34 0 2 ] )
testbot( pose [ 0.00 -23.34 0 -4 ] )
testbot( pose [ 1.80 -23.34 0 61 ] )
testbot( pose [ 3.59 -23.34 0 67 ] )
testbot( pose [ 5.39 -23.34 0 53 ] )
testbot( pose [ 7.18 -23.34 0 -127 ] )
testbot( pose [ 8.98 -23.34 0 -4 ] )
testbot( pose [ 10.77 -23.34 0 -1 ] )
testbot( pose [ 12.57 -23.34 0 -122 ] )
testbot( pose [ 14.36 -23.34 0 -179 ] )
testbot( pose [ 16.16 -23.34 0 -175 ] )
testbot( pose [ 17.95 -23.34 0 6 ] )
testbot( pose [ 19.75 -23.34 0 -72 ] )
testbot( pose [ 21.55 -23.34 0 -32 ] )
testbot( pose [ 23.34 -23.34 0 9 ] )
testbot( pose [ 25.14 -23.34 0 -52 ] )
testbot( pose [ 26.93 -23.34 0 -96 ] )
testbot( pose [ 28.73 -23.34 0 49 ] )
testbot( pose [ 30.52 -23.34 0 -151 ] )
testbot( pose [ 32.32 -23.34 0 167 ] )
testbot( pose [ 34.11 -23.34 0 -10 ] )
testbot( pose [ 35.91 -23.34 0 0 ] )
testbot( pose [ 37.70 -23.34 0 31 ] )
testbot( pose [ 39.50 -23.34 0 65 ] )
testbot( pose [ -39.50 -21.55 0 61 ] )
testbot( pose [ -37.70 -21.55 0 -114 ] )
testbot( pose [ -35.91 -21.55 0 -130 ] )
testbot( pose [ -34.11 -21.55 0 72 ] )
testbot( pose [ -32.32 -21.55 0 151 ] )
testbot( pose [ -30.52 -21.55 0 43 ] )
testbot( pose [ -28.73 -21.55 0 45 ] )
testbot( pose [ -26.93 -21.55 0 103 ] )
testbot( pose [ -25.14 -21.55 0 160 ] )
testbot( pose [ -23.34 -21.55 0 79 ] )
testbot( pose [ -21.55 -21.55 0 -100 ] )
testbot( pose [ -19.75 -21.55 0 -80 ] )
testbot( pose [ -17.95 -21.55 0 -14 ] )
testbot( pose [ -16.16 -21.55 0 -32 ] )
testbot( pose [ -14.36 -21.55 0 -131 ] )
testbot( pose [ -12.57 -21.55 0 -11 ] )
testbot( pose [ -10.77 -21.55 0 35 ] )
testbot( pose [ -8.98 -21.55 0 32 ] )
testbot( pose [ -7.18 -21.55 0 -93 ] )
testbot( pose [ -5.39 -21.55 0 142 ] )
testbot( pose [ -3.59 -21.55 0 -42 ] )
testbot( pose [ -1.80 -21.55 0 -38 ] )
testbot( pose [ 0.00 -21.55 0 -136 ] )
testbot( pose [ 1.80 -21.55 0 17 ] )
testbot( pose [ 3.59 -21.55 0 -167 ] )
testbot( pose [ 5.39 -21.55 0 -44 ] )
testbot( pose [ 7.18 -21.55 0 177 ] )
testbot( pose [ 8.98 -21.55 0 -143 ] )
testbot( pose [ 10.77 -21.55 0 171 ] )
testbot( pose [ 12.57 -21.55 0 55 ] )
testbot( pose [ 14.36 -21.55 0 132 ] )
testbot( pose [ 16.16 -21.55 0 -56 ] )
testbot( pose [ 17.95 -21.55 0 -52 ] )
testbot( pose [ 19.75 -21.55 0 -21 ] )
testbot( pose [ 21.55 -21.55 0 -178 ] )
testbot( pose [ 23.34 -21.55 0 19 ] )
testbot( pose [ 25.14 -21.55 0 168 ] )
testbot( pose [ 26.93 -21.55 0 -157 ] )
testbot( pose [ 28.73 -21.55 0 102 ] )
testbot( pose [ 30.52 -21.55 0 -23 ] )
testbot( pose [ 32.32 -21.55 0 2 ] )
testbot( pose [ 34.11 -21.55 0 2 ] )
testbot( pose [ 35.91 -21.55 0 169 ] )
testbot( pose [ 37.70 -21.55 0 -35 ] )
testbot( pose [ 39.50 -21.55 0 87 ] )
testbot( pose [ -39.50 -19.75 0 -4 ] )
testbot( pose [ -37.70 -19.75 0 -163 ] )
testbot( pose [ -35.91 -19.75 0 -65 ] )
testbot( pose [ -34.11 -19.75 0 84 ] )
testbot( pose [ -32.32 -19.75 0 -35 ] )
testbot( pose [ -30.52 -19.75 0 46 ] )
testbot( pose [ -28.73 -19.75 0 -152 ] )
testbot( pose [ -26.93 -19.75 0 -95 ] )
testbot( pose [ -25.14 -19.75 0 -165 ] )
testbot( pose [ -23.34 -19.75 0 165 ] )
testbot( pose [ -21.55 -19.75 0 58 ] )
testbot( pose [ -19.75 -19.75 0 179 ] )
testbot( pose [ -17.95 -19.75 0 118 ] )
testbot( pose [ -16.16 -19.75 0 -73 ] )
testbot( pose [ -14.36 -19.75 0 0 ] )
testbot( pose [ -12.57 -19.75 0 28 ] )
testbot( pose [ -10.77 -19.75 0 69 ] )
testbot( pose [ -8.98 -19.75 0 1 ] )
testbot( pose [ -7.18 -19.75 0 143 ] )
testbot( pose [ -5.39 -19.75 0 -155 ] )
testbot( pose [ -3.59 -19.75 0 -83 ] )
testbot( pose [ -1.80 -19.75 0 -145 ] )
testbot( pose [ 0.00 -19.75 0 -120 ] )
testbot( pose [ 1.80 -19.75 0 -73 ] )
testbot( pose [ 3.59 -19.75 0 -112 ] )
testbot( pose [ 5.39 -19.75 0 116 ] )
testbot( pose [ 7.18 -19.75 0 99 ] )
testbot( pose [ 8.98 -19.75 0 165 ] )
testbot( pose [ 10.77 -19.75 0 80 ] )
testbot( pose [ 12.57 -19.75 0 -78 ] )
testbot( pose [ 14.36 -19.75 0 -134 ] )
testbot( pose [ 16.16 -19.75 0 -163 ] )
testbot( pose [ 17.95 -19.75 0 -6 ] )
testbot( pose [ 19.75 -19.75 0 -100 ] )
testbot( pose [ 21.55 -19.75 0 -90 ] )
testbot( pose [ 23.34 -19.75 0 -33 ] )
testbot( pose [ 25.14 -19.75 0 -56 ] )
testbot( pose [ 26.93 -19.75 0 168 ] )
testbot( pose [ 28.73 -19.75 0 -10 ] )
testbot( pose [ 30.52 -19.75 0 115 ] )
testbot( pose [ 32.32 -19.75 0 -98 ] )
testbot( pose [ 34.11 -19.75 0 -58 ] )
testbot( pose [ 35.91 -19.75 0 76 ] )
testbot( pose [ 37.70 -19.75 0 -14 ] )
testbot( pose [ 39.50 -19.75 0 115 ] )
testbot( pose [ -39.50 -17.95 0 131 ] )
testbot( pose [ -37.70 -17.95 0 -7 ] )
testbot( pose [ -35.91 -17.95 0 -166 ] )
testbot( pose [ -34.11 -17.95 0 138 ] )
testbot( pose [ -32.32 -17.95 0 -173 ] )
testbot( pose [ -30.52 -17.95 0 -110 ] )
testbot( pose [ -28.73 -17.95 0 99 ] )
testbot( pose [ -26.93 -17.95 0 68 ] )
testbot( pose [ -25.14 -17.95 0 2 ] )
testbot( pose [ -23.34 -17.95 0 -179 ] )
testbot( pose [ -21.55 -17.95 0 -125 ] )
testbot( pose [ -19.75 -17.95 0 55 ] )
testbot( pose [ -17.95 -17.95 0 -66 ] )
testbot( pose [ -16.16 -17.95 0 35 ] )
testbot( pose [ -14.36 -17.95 0 167 ] )
testbot( pose [ -12.57 -17.95 0 55 ] )
testbot( pose [ -10.77 -17.95 0 -44 ] )
testbot( pose [ -8.98 -17.95 0 180 ] )
testbot( pose [ -7.18 -17.95 0 -48 ] )
testbot( pose [ -5.39 -17.95 0 145 ] )
testbot( pose [ -3.59 -17.95 0 -113 ] )
testbot( pose [ -1.80 -17.95 0 -89 ] )
testbot( pose [ 0.00 -17.95 0 159 ] )
testbot( pose [ 1.80 -17.95 0 94 ] )
testbot( pose [ 3.59 -17.95 0 157 ] )
testbot( pose [ 5.39 -17.95 0 85 ] )
testbot( pose [ 7.18 -17.95 0 110 ] )
testbot( pose [ 8.98 -17.95 0 77 ] )
testbot( pose [ 10.77 -17.95 0 144 ] )
testbot( pose [ 12.57 -17.95 0 169 ] )
testbot( pose [ 14.36 -17.95 0 -129 ] )
testbot( pose [ 16.16 -17.95 0 -100 ] )
testbot( pose [ 17.95 -17.95 0 68 ] )
testbot( pose [ 19.75 -17.95 0 -15 ] )
testbot( pose [ 21.55 -17.95 0 -145 ] )
testbot( pose [ 23.34 -17.95 0 142 ] )
testbot( pose [ 25.14 -17.95 0 -134 ] )
testbot( pose [ 26.93 -17.95 0 -152 ] )
testbot( pose [ 28.73 -17.95 0 -41 ] )
testbot( pose [ 30.52 -17.95 0 64 ] )
testbot( pose [ 32.32 -17.95 0 -129 ] )
testbot( pose [ 34.11 -17.95 0 127 ] )
testbot( pose [ 35.91 -17.95 0 98 ] )
testbot( pose [ 37.70 -17.95 0 10 ] )
testbot( pose [ 39.50 -17.95 0 -105 ] )
testbot( pose [ -39.50 -16.16 0 94 ] )
testbot( pose [ -37.70 -16.16 0 23 ] )
testbot( pose [ -35.91 -16.16 0 152 ] )
testbot( pose [ -34.11 -16.16 0 7 ] )
testbot( pose [ -32.32 -16.16 0 -45 ] )
testbot( pose [ -30.52 -16.16 0 -75 ] )
testbot( pose [ -28.73 -16.16 0 -112 ] )
testbot( pose [ -26.93 -16.16 0 90 ] )
testbot( pose [ -25.14 -16.16 0 59 ] )
testbot( pose [ -23.34 -16.16 0 -67 ] )
testbot( pose [ -21.55 -16.16 0 47 ] )
testbot( pose [ -19.75 -16.16 0 -68 ] )
testbot( pose [ -17.95 -16.16 0 -118 ] )
testbot( pose [ -16.16 -16.16 0 -70 ] )
testbot( pose [ -14.36 -16.16 0 -139 ] )
testbot( pose [ -12.57 -16.16 0 -89 ] )
testbot( pose [ -10.77 -16.16 0 129 ] )
testbot( pose [ -8.98 -16.16 0 -167 ] )
testbot( pose [ -7.18 -16.16 0 -38 ] )
testbot( pose [ -5.39 -16.16 0 120 ] )
testbot( pose [ -3.59 -16.16 0 -105 ] )
testbot( pose [ -1.80 -16.16 0 58 ] )
testbot( pose [ 0.00 -16.16 0 -167 ] )
testbot( pose [ 1.80 -16.16 0 102 ] )
testbot( pose [ 3.59 -16.16 0 -18 ] )
testbot( pose [ 5.39 -16.16 0 168 ] )
testbot( pose [ 7.18 -16.16 0 -164 ] )
testbot( pose [ 8.98 -16.16 0 126 ] )
testbot( pose [ 10.77 -16.16 0 113 ] )
testbot( pose [ 12.57 -16.16 0 127 ] )
testbot( pose [ 14.36 -16.16 0 84 ] )
testbot( pose [ 16.16 -16.16 0 -97 ] )
testbot( pose [ 17.95 -16.16 0 -9 ] )
testbot( pose [ 19.75 -16.16 0 -167 ] )
testbot( pose [ 21.55 -16.16 0 35 ] )
testbot( pose [ 23.34 -16.16 0 -167 ] )
testbot( pose [ 25.14 -16.16 0 -141 ] )
testbot( pose [ 26.93 -16.16 0 107 ] )
testbot( pose [ 28.73 -16.16 0 -133 ] )
testbot( pose [ 30.52 -16.16 0 -91 ] )
testbot( pose [ 32.32 -16.16 0 -60 ] )
testbot( pose [ 34.11 -16.16 0 76 ] )
testbot( pose [ 35.91 -16.16 0 72 ] )
testbot( pose [ 37.70 -16.16 0 26 ] )
testbot( pose [ 39.50 -16.16 0 84 ] )
testbot( pose [ -39.50 -14.36 0 -112 ] )
testbot( pose [ -37.70 -14.36 0 166 ] )
testbot( pose [ -35.91 -14.36 0 83 ] )
testbot( pose [ -34.11 -14.36 0 -87 ] )
testbot( pose [ -32.32 -14.36 0 -155 ] )
testbot( pose [ -30.52 -14.36 0 -112 ] )
testbot( pose [ -28.73 -14.36 0 87 ] )
testbot( pose [ -26.93 -14.36 0 121 ] )
testbot( pose [ -25.14 -14.36 0 153 ] )
testbot( pose [ -23.34 -14.36 0 75 ] )
testbot( pose [ -21.55 -14.36 0 -69 ] )
testbot( pose [ -19.75 -14.36 0 -153 ] )
testbot( pose [ -17.95 -14.36 0 90 ] )
testbot( pose [ -16.16 -14.36 0 -3 ] )
testbot( pose [ -14.36 -14.36 0 160 ] )
testbot( pose [ -12.57 -14.36 0 -122 ] )
testbot( pose [ -10.77 -14.36 0 -133 ] )
testbot( pose [ -8.98 -14.36 0 -73 ] )
testbot( pose [ -7.18 -14.36 0 148 ] )
testbot( pose [ -5.39 -14.36 0 -43 ] )
testbot( pose [ -3.59 -14.36 0 -84 ] )
testbot( pose [ -1.80 -14.36 0 94 ] )
testbot( pose [ 0.00 -14.36 0 -59 ] )
testbot( pose [ 1.80 -14.36 0 -143 ] )
testbot( pose [ 3.59 -14.36 0 -48 ] )
testbot( pose [ 5.39 -14.36 0 42 ] )
testbot( pose [ 7.18 -14.36 0 -152 ] )
testbot( pose [ 8.98 -14.36 0 106 ] )
testbot( pose [ 10.77 -14.36 0 -150 ] )
testbot( pose [ 12.57 -14.36 0 132 ] )
testbot( pose [ 14.36 -14.36 0 119 ] )
testbot( pose [ 16.16 -14.36 0 -63 ] )
testbot( pose [ 17.95 -14.36 0 -67 ] )
testbot( pose [ 19.75 -14.36 0 138 ] )
testbot( pose [ 21.55 -14.36 0 177 ] )
testbot( pose [ 23.34 -14.36 0 92 ] )
testbot( pose [ 25.14 -14.36 0 -65 ] )
testbot( pose [ 26.93 -14.36 0 175 ] )
testbot( pose [ 28.73 -14.36 0 158 ] )
testbot( pose [ 30.52 -14.36 0 89 ] )
testbot( pose [ 32.32 -14.36 0 -78 ] )
testbot( pose [ 34.11 -14.36 0 -150 ] )
testbot( pose [ 35.91 -14.36 0 136 ] )
testbot( pose [ 37.70 -14.36 0 163 ] )
testbot( pose [ 39.50 -14.36 0 -111 ] )
testbot( pose [ -39.50 -12.57 0 130 ] )
testbot( pose [ -37.70 -12.57 0 180 ] )
testbot( pose [ -35.91 -12.57 0 33 ] )
testbot( pose [ -34.11 -12.57 0 -129 ] )
testbot( pose [ -32.32 -12.57 0 -158 ] )
testbot( pose [ -30.52 -12.57 0 -56 ] )
testbot( pose [ -28.73 -12.57 0 152 ] )
testbot( pose [ -26.93 -12.57 0 -14 ] )
testbot( pose [ -25.14 -12.57 0 34 ] )
testbot( pose [ -23.34 -12.57 0 -30 ] )
testbot( pose [ -21.55 -12.57 0 77 ] )
testbot( pose [ -19.75 -12.57 0 55 ] )
testbot( pose [ -17.95 -12.57 0 149 ] )
testbot( pose [ -16.16 -12.57 0 109 ] )
testbot( pose [ -14.36 -12.57 0 -111 ] )
testbot( pose [ -12.57 -12.57 0 -14 ] )
testbot( pose [ -10.77 -12.57 0 -8 ] )
testbot( pose [ -8.98 -12.57 0 -148 ] )
testbot( pose [ -7.18 -12.57 0 -18 ] )
testbot( pose [ -5.39 -12.57 0 69 ] )
testbot( pose [ -3.59 -12.57 0 158 ] )
testbot( pose [ -1.80 -12.57 0 -155 ] )
testbot( pose [ 0.00 -12.57 0 115 ] )
testbot( pose [ 1.80 -12.57 0 136 ] )
testbot( pose [ 3.59 -12.57 0 -169 ] )
testbot( pose [ 5.39 -12.57 0 136 ] )
testbot( pose [ 7.18 -12.57 0 63 ] )
testbot( pose [ 8.98 -12.57 0 104 ] )
testbot( pose [ 10.77 -12.57 0 71 ] )
testbot( pose [ 12.57 -12.57 0 6 ] )
testbot( pose [ 14.36 -12.57 0 -39 ] )
testbot( pose [ 16.16 -12.57 0 174 ] )
testbot( pose [ 17.95 -12.57 0 -72 ] )
testbot( pose [ 19.75 -12.57 0 169 ] )
testbot( pose [ 21.55 -12.57 0 -139 ] )
testbot( pose [ 23.34 -12.57 0 -118 ] )
testbot( pose [ 25.14 -12.57 0 -144 ] )
testbot( pose [ 26.93 -12.57 0 21 ] )
testbot( pose [ 28.73 -12.57 0 132 ] )
testbot( pose [ 30.52 -12.57 0 -79 ] )
testbot( pose [ 32.32 -12.57 0 -164 ] )
testbot( pose [ 34.11 -12.57 0 12 ] )
testbot( pose [ 35.91 -12.57 0 -76 ] )
testbot( pose [ 37.70 -12.57 0 -166 ] )
testbot( pose [ 39.50 -12.57 0 132 ] )
testbot( pose [ -39.50 -10.77 0 -157 ] )
testbot( pose [ -37.70 -10.77 0 127 ] )
testbot( pose [ -35.91 -10.77 0 162 ] )
testbot( pose [ -34.11 -10.77 0 93 ] )
testbot( pose [ -32.32 -10.77 0 -76 ] )
testbot( pose [ -30.52 -10.77 0 -41 ] )
testbot( pose [ -28.73 -10.77 0 -151 ] )
testbot( pose [ -26.93 -10.77 0 160 ] )
testbot( pose [ -25.14 -10.77 0 93 ] )
testbot( pose [ -23.34 -10.77 0 -47 ] )
testbot( pose [ -21.55 -10.77 0 3 ] )
testbot( pose [ -19.75 -10.77 0 120 ] )
testbot( pose [ -17.95 -10.77 0 96 ] )
testbot( pose [ -16.16 -10.77 0 92 ] )
testbot( pose [ -14.36 -10.77 0 92 ] )
testbot( pose [ -12.57 -10.77 0 120 ] )
testbot( pose [ -10.77 -10.77 0 -138 ] )
testbot( pose [ -8.98 -10.77 0 105 ] )
testbot( pose [ -7.18 -10.77 0 113 ] )
testbot( pose [ -5.39 -10.77 0 40 ] )
testbot( pose [ -3.59 -10.77 0 94 ] )
testbot( pose [ -1.80 -10.77 0 -156 ] )
testbot( pose [ 0.00 -10.77 0 -153 ] )
testbot( pose [ 1.80 -10.77 0 -173 ] )
testbot( pose [ 3.59 -10.77 0 -116 ] )
testbot( pose [ 5.39 -10.77 0 1 ] )
testbot( pose [ 7.18 -10.77 0 -125 ] )
testbot( pose [ 8.98 -10.77 0 131 ] )
testbot( pose [ 10.77 -10.77 0 59 ] )
testbot( pose [ 12.57 -10.77 0 25 ] )
testbot( pose [ 14.36 -10.77 0 134 ] )
testbot( pose [ 16.16 -10.77 0 91 ] )
testbot( pose [ 17.95 -10.77 0 -175 ] )
testbot( pose [ 19.75 -10.77 0 134 ] )
testbot( pose [ 21.55 -10.77 0 113 ] )
testbot( pose [ 23.34 -10.77 0 -21 ] )
testbot( pose [ 25.14 -10.77 0 10 ] )
testbot( pose [ 26.93 -10.77 0 -49 ] )
testbot( pose [ 28.73 -10.77 0 91 ] )
testbot( pose [ 30.52 -10.77 0 -94 ] )
testbot( pose [ 32.32 -10.77 0 -59 ] )
testbot( pose [ 34.11 -10.77 0 107 ] )
testbot( pose [ 35.91 -10.77 0 -118 ] )
testbot( pose [ 37.70 -10.77 0 -40 ] )
testbot( pose [ 39.50 -10.77 0 73 ] )
testbot( pose [ -39.50 -8.98 0 -9 ] )
testbot( pose [ -37.70 -8.98 0 -131 ] )
testbot( pose [ -35.91 -8.98 0 -23 ] )
testbot( pose [ -34.11 -8.98 0 -145 ] )
testbot( pose [ -32.32 -8.98 0 -63 ] )
testbot( pose [ -30.52 -8.98 0 88 ] )
testbot( pose [ -28.73 -8.98 0 -71 ] )
testbot( pose [ -26.93 -8.98 0 -82 ] )
testbot( pose [ -25.14 -8.98 0 150 ] )
testbot( pose [ -23.34 -8.98 0 7 ] )
testbot( pose [ -21.55 -8.98 0 105 ] )
testbot( pose [ -19.75 -8.98 0 123 ] )
testbot( pose [ -17.95 -8.98 0 141 ] )
testbot( pose [ -16.16 -8.98 0 11 ] )
testbot( pose [ -14.36 -8.98 0 104 ] )
testbot( pose [ -12.57 -8.98 0 143 ] )
testbot( pose [ -10.77 -8.98 0 -117 ] )
testbot( pose [ -8.98 -8.98 0 47 ] )
testbot( pose [ -7.18 -8.98 0 160 ] )
testbot( pose [ -5.39 -8.98 0 -174 ] )
testbot( pose [ -3.59 -8.98 0 14 ] )
testbot( pose [ -1.80 -8.98 0 87 ] )
testbot( pose [ 0.00 -8.98 0 -112 ] )
testbot( pose [ 1.80 -8.98 0 -176 ] )
testbot( pose [ 3.59 -8.98 0 -119 ] )
testbot( pose [ 5.39 -8.98 0 -126 ] )
testbot( pose [ 7.18 -8.98 0 175 ] )
testbot( pose [ 8.98 -8.98 0 -93 ] )
testbot( pose [ 10.77 -8.98 0 -45 ] )
testbot( pose [ 12.57 -8.98 0 -79 ] )
testbot( pose [ 14.36 -8.98 0 147 ] )
testbot( pose [ 16.16 -8.98 0 -78 ] )
testbot( pose [ 17.95 -8.98 0 -26 ] )
testbot( pose [ 19.75 -8.98 0 -96 ] )
testbot( pose [ 21.55 -8.98 0 -44 ] )
testbot( pose [ 23.34 -8.98 0 70 ] )
testbot( pose [ 25.14 -8.98 0 169 ] )
testbot( pose [ 26.93 -8.98 0 -146 ] )
testbot( pose [ 28.73 -8.98 0 38 ] )
testbot( pose [ 30.52 -8.98 0 -26 ] )
testbot( pose [ 32.32 -8.98 0 71 ] )
testbot( pose [ 34.11 -8.98 0 -150 ] )
testbot( pose [ 35.91 -8.98 0 18 ] )
testbot( pose [ 37.70 -8.98 0 -101 ] )
testbot( pose [ 39.50 -8.98 0 91 ] )
testbot( pose [ -39.50 -7.18 0 148 ] )
testbot( pose [ -37.70 -7.18 0 -113 ] )
testbot( pose [ -35.91 -7.18 0 51 ] )
testbot( pose [ -34.11 -7.18 0 145 ] )
testbot( pose [ -32.32 -7.18 0 144 ] )
testbot( pose [ -30.52 -7.18 0 -19 ] )
testbot( pose [ -28.73 -7.18 0 163 ] )
testbot( pose [ -26.93 -7.18 0 -33 ] )
testbot( pose [ -25.14 -7.18 0 148 ] )
testbot( pose [ -23.34 -7.18 0 113 ] )
testbot( pose [ -21.55 -7.18 0 -103 ] )
testbot( pose [ -19.75 -7.18 0 -152 ] )
testbot( pose [ -17.95 -7.18 0 -141 ] )
testbot( pose [ -16.16 -7.18 0 -80 ] )
testbot( pose [ -14.36 -7.18 0 -94 ] )
testbot( pose [ -12.57 -7.18 0 72 ] )
testbot( pose [ -10.77 -7.18 0 -92 ] )
testbot( pose [ -8.98 -7.18 0 -25 ] )
testbot( pose [ -7.18 -7.18 0 -62 ] )
testbot( pose [ -5.39 -7.18 0 10 ] )
testbot( pose [ -3.59 -7.18 0 108 ] )
testbot( pose [ -1.80 -7.18 0 30 ] )
testbot( pose [ 0.00 -7.18 0 67 ] )
testbot( pose [ 1.80 -7.18 0 120 ] )
testbot( pose [ 3.59 -7.18 0 -150 ] )
testbot( pose [ 5.39 -7.18 0 -33 ] )
testbot( pose [ 7.18 -7.18 0 -90 ] )
testbot( pose [ 8.98 -7.18 0 -140 ] )
testbot( pose [ 10.77 -7.18 0 -105 ] )
testbot( pose [ 12.57 -7.18 0 -29 ] )
testbot( pose [ 14.36 -7.18 0 56 ] )
testbot( pose [ 16.16 -7.18 0 51 ] )
testbot( pose [ 17.95 -7.18 0 4 ] )
testbot( pose [ 19.75 -7.18 0 18 ] )
testbot( pose [ 21.55 -7.18 0 24 ] )
testbot( pose [ 23.34 -7.18 0 49 ] )
testbot( pose [ 25.14 -7.18 0 -1 ] )
testbot( pose [ 26.93 -7.18 0 69 ] )
testbot( pose [ 28.73 -7.18 0 33 ] )
testbot( pose [ 30.52 -7.18 0 64 ] )
testbot( pose [ 32.32 -7.18 0 -70 ] )
testbot( pose [ 34.11 -7.18 0 -148 ] )
testbot( pose [ 35.91 -7.18 0 150 ] )
testbot( pose [ 37.70 -7.18 0 -110 ] )
testbot( pose [ 39.50 -7.18 0 146 ] )
testbot( pose [ -39.50 -5.39 0 -37 ] )
testbot( pose [ -37.70 -5.39 0 -1 ] )
testbot( pose [ -35.91 -5.39 0 -6 ] )
testbot( pose [ -34.11 -5.39 0 91 ] )
testbot( pose [ -32.32 -5.39 0 -120 ] )
testbot( pose [ -30.52 -5.39 0 -77 ] )
testbot( pose [ -28.73 -5.39 0 -89 ] )
testbot( pose [ -26.93 -5.39 0 -60 ] )
testbot( pose [ -25.14 -5.39 0 -42 ] )
testbot( pose [ -23.34 -5.39 0 145 ] )
testbot( pose [ -21.55 -5.39 0 170 ] )
testbot( pose [ -19.75 -5.39 0 79 ] )
testbot( pose [ -17.95 -5.39 0 39 ] )
testbot( pose [ -16.16 -5.39 0 -62 ] )
testbot( pose [ -14.36 -5.39 0 -37 ] )
testbot( pose [ -12.57 -5.39 0 136 ] )
testbot( pose [ -10.77 -5.39 0 -8 ] )
testbot( pose [ -8.98 -5.39 0 -166 ] )
testbot( pose [ -7.18 -5.39 0 -51 ] )
testbot( pose [ -5.39 -5.39 0 -1 ] )
testbot( pose [ -3.59 -5.39 0 -50 ] )
testbot( pose [ -1.80 -5.39 0 119 ] )
testbot( pose [ 0.00 -5.39 0 -49 ] )
testbot( pose [ 1.80 -5.39 0 -146 ] )
testbot( pose [ 3.59 -5.39 0 -164 ] )
testbot( pose [ 5.39 -5.39 0 -146 ] )
testbot( pose [ 7.18 -5.39 0 -146 ] )
testbot( pose [ 8.98 -5.39 0 -55 ] )
testbot( pose [ 10.77 -5.39 0 -11 ] )
testbot( pose [ 12.57 -5.39 0 -81 ] )
testbot( pose [ 14.36 -5.39 0 -51 ] )
testbot( pose [ 16.16 -5.39 0 -46 ] )
testbot( pose [ 17.95 -5.39 0 44 ] )
testbot( pose [ 19.75 -5.39 0 -174 ] )
testbot( pose [ 21.55 -5.39 0 -148 ] )
testbot( pose [ 23.34 -5.39 0 162 ] )
testbot( pose [ 25.14 -5.39 0 -56 ] )
testbot( pose [ 26.93 -5.39 0 37 ] )
testbot( pose [ 28.73 -5.39 0 -36 ] )
testbot( pose [ 30.52 -5.39 0 -56 ] )
testbot( pose [ 32.32 -5.39 0 81 ] )
testbot( pose [ 34.11 -5.39 0 174 ] )
testbot( pose [ 35.91 -5.39 0 -29 ] )
testbot( pose [ 37.70 -5.39 0 -56 ] )
testbot( pose [ 39.50 -5.39 0 43 ] )
testbot( pose [ -39.50 -3.59 0 -86 ] )
testbot( pose [ -37.70 -3.59 0 -48 ] )
testbot( pose [ -35.91 -3.59 0 -161 ] )
testbot( pose [ -34.11 -3.59 0 100 ] )
testbot( pose [ -32.32 -3.59 0 -47 ] )
testbot( pose [ -30.52 -3.59 0 3 ] )
testbot( pose [ -28.73 -3.59 0 126 ] )
testbot( pose [ -26.93 -3.59 0 116 ] )
testbot( pose [ -25.14 -3.59 0 72 ] )
testbot( pose [ -23.34 -3.59 0 144 ] )
testbot( pose [ -21.55 -3.59 0 96 ] )
testbot( pose [ -19.75 -3.59 0 -43 ] )
testbot( pose [ -17.95 -3.59 0 -171 ] )
testbot( pose [ -16.16 -3.59 0 97 ] )
testbot( pose [ -14.36 -3.59 0 23 ] )
testbot( pose [ -12.57 -3.59 0 133 ] )
testbot( pose [ -10.77 -3.59 0 -119 ] )
testbot( pose [ -8.98 -3.59 0 -76 ] )
testbot( pose [ -7.18 -3.59 0 -23 ] )
testbot( pose [ -5.39 -3.59 0 166 ] )
testbot( pose [ -3.59 -3.59 0 -165 ] )
testbot( pose [ -1.80 -3.59 0 -20 ] )
testbot( pose [ 0.00 -3.59 0 118 ] )
testbot( pose [ 1.80 -3.59 0 -81 ] )
testbot( pose [ 3.59 -3.59 0 -135 ] )
testbot( pose [ 5.39 -3.59 0 -50 ] )
testbot( pose [ 7.18 -3.59 0 -166 ] )
testbot( pose [ 8.98 -3.59 0 -90 ] )
testbot( pose [ 10.77 -3.59 0 -106 ] )
testbot( pose [ 12.57 -3.59 0 -12 ] )
testbot( pose [ 14.36 -3.59 0 108 ] )
testbot( pose [ 16.16 -3.59 0 166 ] )
testbot( pose [ 17.95 -3.59 0 -6 ] )
testbot( pose [ 19.75 -3.59 0 -173 ] )
testbot( pose [ 21.55 -3.59 0 -29 ] )
testbot( pose [ 23.34 -3.59 0 -94 ] )
testbot( pose [ 25.14 -3.59 0 -81 ] )
testbot( pose [ 26.93 -3.59 0 101 ] )
testbot( pose [ 28.73 -3.59 0 -152 ] )
testbot( pose [ 30.52 -3.59 0 -57 ] )
testbot( pose [ 32.32 -3.59 0 -177 ] )
testbot( pose [ 34.11 -3.59 0 21 ] )
testbot( pose [ 35.91 -3.59 0 116 ] )
testbot( pose [ 37.70 -3.59 0 156 ] )
testbot( pose [ 39.50 -3.59 0 -171 ] )
testbot( pose [ -39.50 -1.80 0 70 ] )
testbot( pose [ -37.70 -1.80 0 169 ] )
testbot( pose [ -35.91 -1.80 0 141 ] )
testbot( pose [ -34.11 -1.80 0 34 ] )
testbot( pose [ -32.32 -1.80 0 -169 ] )
testbot( pose [ -30.52 -1.80 0 148 ] )
testbot( pose [ -28.73 -1.80 0 46 ] )
testbot( pose [ -26.93 -1.80 0 24 ] )
testbot( pose [ -25.14 -1.80 0 -6 ] )
testbot( pose [ -23.34 -1.80 0 130 ] )
testbot( pose [ -21.55 -1.80 0 -60 ] )
testbot( pose [ -19.75 -1.80 0 5 ] )
testbot( pose [ -17.95 -1.80 0 77 ] )
testbot( pose [ -16.16 -1.80 0 70 ] )
testbot( pose [ -14.36 -1.80 0 111 ] )
testbot( pose [ -12.57 -1.80 0 -15 ] )
testbot( pose [ -10.77 -1.80 0 -4 ] )
testbot( pose [ -8.98 -1.80 0 14 ] )
testbot( pose [ -7.18 -1.80 0 21 ] )
testbot( pose [ -5.39 -1.80 0 -170 ] )
testbot( pose [ -3.59 -1.80 0 -105 ] )
testbot( pose [ -1.80 -1.80 0 54 ] )
testbot( pose [ 0.00 -1.80 0 33 ] )
testbot( pose [ 1.80 -1.80 0 -37 ] )
testbot( pose [ 3.59 -1.80 0 56 ] )
testbot( pose [ 5.39 -1.80 0 -25 ] )
testbot( pose [ 7.18 -1.80 0 120 ] )
testbot( pose [ 8.98 -1.80 0 14 ] )
testbot( pose [ 10.77 -1.80 0 -40 ] )
testbot( pose [ 12.57 -1.80 0 -31 ] )
testbot( pose [ 14.36 -1.80 0 64 ] )
testbot( pose [ 16.16 -1.80 0 -41 ] )
testbot( pose [ 17.95 -1.80 0 -153 ] )
testbot( pose [ 19.75 -1.80 0 -75 ] )
testbot( pose [ 21.55 -1.80 0 -148 ] )
testbot( pose [ 23.34 -1.80 0 -177 ] )
testbot( pose [ 25.14 -1.80 0 -1 ] )
testbot( pose [ 26.93 -1.80 0 -179 ] )
testbot( pose [ 28.73 -1.80 0 127 ] )
testbot( pose [ 30.52 -1.80 0 -3 ] )
testbot( pose [ 32.32 -1.80 0 119 ] )
testbot( pose [ 34.11 -1.80 0 62 ] )
testbot( pose [ 35.91 -1.80 0 -83 ] )
testbot( pose [ 37.70 -1.80 0 13 ] )
testbot( pose [ 39.50 -1.80 0 -132 ] )
testbot( pose [ -39.50 0.00 0 -67 ] )
testbot( pose [ -37.70 0.00 0 150 ] )
testbot( pose [ -35.91 0.00 0 22 ] )
testbot( pose [ -34.11 0.00 0 85 ] )
testbot( pose [ -32.32 0.00 0 -61 ] )
testbot( pose [ -30.52 0.00 0 10 ] )
testbot( pose [ -28.73 0.00 0 -72 ] )
testbot( pose [ -26.93 0.00 0 -130 ] )
testbot( pose [ -25.14 0.00 0 -125 ] )
testbot( pose [ -23.34 0.00 0 23 ] )
testbot( pose [ -21.55 0.00 0 -87 ] )
testbot( pose [ -19.75 0.00 0 29 ] )
testbot( pose [ -17.95 0.00 0 -145 ] )
testbot( pose [ -16.16 0.00 0 -123 ] )
testbot( pose [ -14.36 0.00 0 96 ] )
testbot( pose [ -12.57 0.00 0 103 ] )
testbot( pose [ -10.77 0.00 0 -37 ] )
testbot( pose [ -8.98 0.00 0 4 ] )
testbot( pose [ -7.18 0.00 0 101 ] )
testbot( pose [ -5.39 0.00 0 -8 ] )
testbot( pose [ -3.59 0.00 0 -113 ] )
testbot( pose [ -1.80 0.00 0 56 ] )
testbot( pose [ 0.00 0.00 0 143 ] )
testbot( pose [ 1.80 0.00 0 112 ] )
testbot( pose [ 3.59 0.00 0 37 ] )
testbot( pose [ 5.39 0.00 0 -137 ] )
testbot( pose [ 7.18 0.00 0 97 ] )
testbot( pose [ 8.98 0.00 0 13 ] )
testbot( pose [ 10.77 0.00 0 146 ] )
testbot( pose [ 12.57 0.00 0 147 ] )
testbot( pose [ 14.36 0.00 0 -90 ] )
testbot( pose [ 16.16 0.00 0 114 ] )
testbot( pose [ 17.95 0.00 0 176 ] )
testbot( pose [ 19.75 0.00 0 28 ] )
testbot( pose [ 21.55 0.00 0 115 ] )
testbot( pose [ 23.34 0.00 0 115 ] )
testbot( pose [ 25.14 0.00 0 164 ] )
testbot( pose [ 26.93 0.00 0 -157 ] )
testbot( pose [ 28.73 0.00 0 156 ] )
testbot( pose [ 30.52 0.00 0 -66 ] )
testbot( pose [ 32.32 0.00 0 19 ] )
testbot( pose [ 34.11 0.00 0 168 ] )
testbot( pose [ 35.91 0.00 0 -42 ] )
testbot( pose [ 37.70 0.00 0 -65 ] )
testbot( pose [ 39.50 0.00 0 132 ] )
testbot( pose [ -39.50 1.80 0 140 ] )
testbot( pose [ -37.70 1.80 0 -73 ] )
testbot( pose [ -35.91 1.80 0 79 ] )
testbot( pose [ -34.11 1.80 0 -102 ] )
testbot( pose [ -32.32 1.80 0 -68 ] )
testbot( pose [ -30.52 1.80 0 158 ] )
testbot( pose [ -28.73 1.80 0 5 ] )
testbot( pose [ -26.93 1.80 0 14 ] )
testbot( pose [ -25.14 1.80 0 85 ] )
testbot( pose [ -23.34 1.80 0 -140 ] )
testbot( pose [ -21.55 1.80 0 -140 ] )
testbot( pose [ -19.75 1.80 0 -94 ] )
testbot( pose [ -17.95 1.80 0 83 ] )
testbot( pose [ -16.16 1.80 0 -15 ] )
testbot( pose [ -14.36 1.80 0 -52 ] )
testbot( pose [ -12.57 1.80 0 -131 ] )
testbot( pose [ -10.77 1.80 0 18 ] )
testbot( pose [ -8.98 1.80 0 74 ] )
testbot( pose [ -7.18 1.80 0 -100 ] )
testbot( pose [ -5.39 1.80 0 11 ] )
testbot( pose [ -3.59 1.80 0 18 ] )
testbot( pose [ -1.80 1.80 0 147 ] )
testbot( pose [ 0.00 1.80 0 -36 ] )
testbot( pose [ 1.80 1.80 0 158 ] )
testbot( pose [ 3.59 1.80 0 111 ] )
testbot( pose [ 5.39 1.80 0 -22 ] )
testbot( pose [ 7.18 1.80 0 21 ] )
testbot( pose [ 8.98 1.80 0 59 ] )
testbot( pose [ 10.77 1.80 0 116 ] )
testbot( pose [ 12.57 1.80 0 -64 ] )
testbot( pose [ 14.36 1.80 0 -115 ] )
testbot( pose [ 16.16 1.80 0 -37 ] )
testbot( pose [ 17.95 1.80 0 31 ] )
testbot( pose [ 19.75 1.80 0 133 ] )
testbot( pose [ 21.55 1.80 0 -120 ] )
testbot( pose [ 23.34 1.80 0 0 ] )
testbot( pose [ 25.14 1.80 0 6 ] )
testbot( pose [ 26.93 1.80 0 -3 ] )
testbot( pose [ 28.73 1.80 0 -176 ] )
testbot( pose [ 30.52 1.80 0 -116 ] )
testbot( pose [ 32.32 1.80 0 -1 ] )
testbot( pose [ 34.11 1.80 0 -102 ] )
testbot( pose [ 35.91 1.80 0 175 ] )
testbot( pose [ 37.70 1.80 0 155 ] )
testbot( pose [ 39.50 1.80 0 25 ] )
testbot( pose [ -39.50 3.59 0 47 ] )
testbot( pose [ -37.70 3.59 0 116 ] )
testbot( pose [ -35.91 3.59 0 -33 ] )
testbot( pose [ -34.11 3.59 0 83 ] )
testbot( pose [ -32.32 3.59 0 164 ] )
testbot( pose [ -30.52 3.59 0 77 ] )
testbot( pose [ -28.73 3.59 0 11 ] )
testbot( pose [ -26.93 3.59 0 131 ] )
testbot( pose [ -25.14 3.59 0 -28 ] )
testbot( pose [ -23.34 3.59 0 74 ] )
testbot( pose [ -21.55 3.59 0 -11 ] )
testbot( pose [ -19.75 3.59 0 159 ] )
testbot( pose [ -17.95 3.59 0 153 ] )
testbot( pose [ -16.16 3.59 0 -129 ] )
testbot( pose [ -14.36 3.59 0 -77 ] )
testbot( pose [ -12.57 3.59 0 174 ] )
testbot( pose [ -10.77 3.59 0 25 ] )
testbot( pose [ -8.98 3.59 0 -124 ] )
testbot( pose [ -7.18 3.59 0 -3 ] )
testbot( pose [ -5.39 3.59 0 117 ] )
testbot( pose [ -3.59 3.59 0 -91 ] )
testbot( pose [ -1.80 3.59 0 -3 ] )
testbot( pose [ 0.00 3.59 0 -51 ] )
testbot( pose [ 1.80 3.59 0 119 ] )
testbot( pose [ 3.59 3.59 0 -147 ] )
testbot( pose [ 5.39 3.59 0 -72 ] )
testbot( pose [ 7.18 3.59 0 -80 ] )
testbot( pose [ 8.98 3.59 0 160 ] )
testbot( pose [ 10.77 3.59 0 -50 ] )
testbot( pose [ 12.57 3.59 0 -93 ] )
testbot( pose [ 14.36 3.59 0 -162 ] )
testbot( pose [ 16.16 3.59 0 95 ] )
testbot( pose [ 17.95 3.59 0 -88 ] )
testbot( pose [ 19.75 3.59 0 -26 ] )
testbot( pose [ 21.55 3.59 0 66 ] )
testbot( pose [ 23.34 3.59 0 -140 ] )
testbot( pose [ 25.14 3.59 0 -140 ] )
testbot( pose [ 26.93 3.59 0 154 ] )
testbot( pose [ 28.73 3.59 0 -55 ] )
testbot( pose [ 30.52 3.59 0 -72 ] )
testbot( pose [ 32.32 3.59 0 86 ] )
testbot( pose [ 34.11 3.59 0 46 ] )
testbot( pose [ 35.91 3.59 0 100 ] )
testbot( pose [ 37.70 3.59 0 -41 ] )
testbot( pose [ 39.50 3.59 0 -13 ] )
testbot( pose [ -39.50 5.39 0 -177 ] )
testbot( pose [ -37.70 5.39 0 93 ] )
testbot( pose [ -35.91 5.39 0 -168 ] )
testbot( pose [ -34.11 5.39 0 -57 ] )
testbot( pose [ -32.32 5.39 0 -137 ] )
testbot( pose [ -30.52 5.39 0 151 ] )
testbot( pose [ -28.73 5.39 0 -143 ] )
testbot( pose [ -26.93 5.39 0 124 ] )
testbot( pose [ -25.14 5.39 0 -90 ] )
testbot( pose [ -23.34 5.39 0 -141 ] )
testbot( pose [ -21.55 5.39 0 -75 ] )
testbot( pose [ -19.75 5.39 0 116 ] )
testbot( pose [ -17.95 5.39 0 -13 ] )
testbot( pose [ -16.16 5.39 0 -138 ] )
testbot( pose [ -14.36 5.39 0 115 ] )
testbot( pose [ -12.57 5.39 0 120 ] )
testbot( pose [ -10.77 5.39 0 -130 ] )
testbot( pose [ -8.98 5.39 0 136 ] )
testbot( pose [ -7.18 5.39 0 163 ] )
testbot( pose [ -5.39 5.39 0 140 ] )
testbot( pose [ -3.59 5.39 0 137 ] )
testbot( pose [ -1.80 5.39 0 -97 ] )
testbot( pose [ 0.00 5.39 0 -96 ] )
testbot( pose [ 1.80 5.39 0 -83 ] )
testbot( pose [ 3.59 5.39 0 -71 ] )
testbot( pose [ 5.39 5.39 0 -132 ] )
testbot( pose [ 7.18 5.39 0 116 ] )
testbot( pose [ 8.98 5.39 0 -13 ] )
testbot( pose [ 10.77 5.39 0 -33 ] )
testbot( pose [ 12.57 5.39 0 89 ] )
testbot( pose [ 14.36 5.39 0 71 ] )
testbot( pose [ 16.16 5.39 0 -74 ] )
testbot( pose [ 17.95 5.39 0 21 ] )
testbot( pose [ 19.75 5.39 0 -112 ] )
testbot( pose [ 21.55 5.39 0 -37 ] )
testbot( pose [ 23.34 5.39 0 117 ] )
testbot( pose [ 25.14 5.39 0 173 ] )
testbot( pose [ 26.93 5.39 0 -156 ] )
testbot( pose [ 28.73 5.39 0 -52 ] )
testbot( pose [ 30.52 5.39 0 36 ] )
testbot( pose [ 32.32 5.39 0 -21 ] )
testbot( pose [ 34.11 5.39 0 126 ] )
testbot( pose [ 35.91 5.39 0 46 ] )
testbot( pose [ 37.70 5.39 0 0 ] )
testbot( pose [ 39.50 5.39 0 -91 ] )
testbot( pose [ -39.50 7.18 0 159 ] )
testbot( pose [ -37.70 7.18 0 -130 ] )
testbot( pose [ -35.91 7.18 0 89 ] )
testbot( pose [ -34.11 7.18 0 -142 ] )
testbot( pose [ -32.32 7.18 0 38 ] )
testbot( pose [ -30.52 7.18 0 172 ] )
testbot( pose [ -28.73 7.18 0 -144 ] )
testbot( pose [ -26.93 7.18 0 108 ] )
testbot( pose [ -25.14 7.18 0 149 ] )
testbot( pose [ -23.34 7.18 0 -134 ] )
testbot( pose [ -21.55 7.18 0 -141 ] )
testbot( pose [ -19.75 7.18 0 -4 ] )
testbot( pose [ -17.95 7.18 0 159 ] )
testbot( pose [ -16.16 7.18 0 -87 ] )
testbot( pose [ -14.36 7.18 0 -82 ] )
testbot( pose [ -12.57 7.18 0 -26 ] )
testbot( pose [ -10.77 7.18 0 -22 ] )
testbot( pose [ -8.98 7.18 0 53 ] )
testbot( pose [ -7.18 7.18 0 -175 ] )
testbot( pose [ -5.39 7.18 0 64 ] )
testbot( pose [ -3.59 7.18 0 -32 ] )
testbot( pose [ -1.80 7.18 0 19 ] )
testbot( pose [ 0.00 7.18 0 77 ] )
testbot( pose [ 1.80 7.18 0 161 ] )
testbot( pose [ 3.59 7.18 0 -105 ] )
testbot( pose [ 5.39 7.18 0 128 ] )
testbot( pose [ 7.18 7.18 0 152 ] )
testbot( pose [ 8.98 7.18 0 -178 ] )
testbot( pose [ 10.77 7.18 0 76 ] )
testbot( pose [ 12.57 7.18 0 32 ] )
testbot( pose [ 14.36 7.18 0 143 ] )
testbot( pose [ 16.16 7.18 0 -4 ] )
testbot( pose [ 17.95 7.18 0 14 ] )
testbot( pose [ 19.75 7.18 0 -140 ] )
testbot( pose [ 21.55 7.18 0 162 ] )
testbot( pose [ 23.34 7.18 0 -43 ] )
testbot( pose [ 25.14 7.18 0 179 ] )
testbot( pose [ 26.93 7.18 0 -110 ] )
testbot( pose [ 28.73 7.18 0 -148 ] )
testbot( pose [ 30.52 7.18 0 16 ] )
testbot( pose [ 32.32 7.18 0 7 ] )
testbot( pose [ 34.11 7.18 0 111 ] )
testbot( pose [ 35.91 7.18 0 -58 ] )
testbot( pose [ 37.70 7.18 0 -21 ] )
testbot( pose [ 39.50 7.18 0 12 ] )
testbot( pose [ -39.50 8.98 0 33 ] )
testbot( pose [ -37.70 8.98 0 -149 ] )
testbot( pose [ -35.91 8.98 0 80 ] )
testbot( pose [ -34.11 8.98 0 18 ] )
testbot( pose [ -32.32 8.98 0 85 ] )
testbot( pose [ -30.52 8.98 0 13 ] )
testbot( pose [ -28.73 8.98 0 -7 ] )
testbot( pose [ -26.93 8.98 0 118 ] )
testbot( pose [ -25.14 8.98 0 94 ] )
testbot( pose [ -23.34 8.98 0 -66 ] )
testbot( pose [ -21.55 8.98 0 -150 ] )
testbot( pose [ -19.75 8.98 0 -78 ] )
testbot( pose [ -17.95 8.98 0 52 ] )
testbot( pose [ -16.16 8.98 0 -122 ] )
testbot( pose [ -14.36 8.98 0 -141 ] )
testbot( pose [ -12.57 8.98 0 -66 ] )
testbot( pose [ -10.77 8.98 0 24 ] )
testbot( pose [ -8.98 8.98 0 158 ] )
testbot( pose [ -7.18 8.98 0 -123 ] )
testbot( pose [ -5.39 8.98 0 41 ] )
testbot( pose [ -3.59 8.98 0 71 ] )
testbot( pose [ -1.80 8.98 0 18 ] )
testbot( pose [ 0.00 8.98 0 78 ] )
testbot( pose [ 1.80 8.98 0 89 ] )
testbot( pose [ 3.59 8.98 0 -99 ] )
testbot( pose [ 5.39 8.98 0 -54 ] )
testbot( pose [ 7.18 8.98 0 17 ] )
testbot( pose [ 8.98 8.98 0 53 ] )
testbot( pose [ 10.77 8.98 0 -180 ] )
testbot( pose [ 12.57 8.98 0 -155 ] )
testbot( pose [ 14.36 8.98 0 128 ] )
testbot( pose [ 16.16 8.98 0 -168 ] )
testbot( pose [ 17.95 8.98 0 5 ] )
testbot( pose [ 19.75 8.98 0 179 ] )
testbot( pose [ 21.55 8.98 0 -50 ] )
testbot( pose [ 23.34 8.98 0 -75 ] )
testbot( pose [ 25.14 8.98 0 49 ] )
testbot( pose [ 26.93 8.98 0 -71 ] )
testbot( pose [ 28.73 8.98 0 -62 ] )
testbot( pose [ 30.52 8.98 0 86 ] )
testbot( pose [ 32.32 8.98 0 166 ] )
testbot( pose [ 34.11 8.98 0 136 ] )
testbot( pose [ 35.91 8.98 0 -127 ] )
testbot( pose [ 37.70 8.98 0 -62 ] )
testbot( pose [ 39.50 8.98 0 -125 ] )
testbot( pose [ -39.50 10.77 0 147 ] )
testbot( pose [ -37.70 10.77 0 -48 ] )
testbot( pose [ -35.91 10.77 0 151 ] )
testbot( pose [ -34.11 10.77 0 -118 ] )
testbot( pose [ -32.32 10.77 0 0 ] )
testbot( pose [ -30.52 10.77 0 -89 ] )
testbot( pose [ -28.73 10.77 0 92 ] )
testbot( pose [ -26.93 10.77 0 -128 ] )
testbot( pose [ -25.14 10.77 0 25 ] )
testbot( pose [ -23.34 10.77 0 -47 ] )
testbot( pose [ -21.55 10.77 0 152 ] )
testbot( pose [ -19.75 10.77 0 96 ] )
testbot( pose [ -17.95 10.77 0 172 ] )
testbot( pose [ -16.16 10.77 0 -67 ] )
testbot( pose [ -14.36 10.77 0 169 ] )
testbot( pose [ -12.57 10.77 0 89 ] )
testbot( pose [ -10.77 10.77 0 -2 ] )
testbot( pose [ -8.98 10.77 0 100 ] )
testbot( pose [ -7.18 10.77 0 -98 ] )
testbot( pose [ -5.39 10.77 0 -174 ] )
testbot( pose [ -3.59 10.77 0 -60 ] )
testbot( pose [ -1.80 10.77 0 120 ] )
testbot( pose [ 0.00 10.77 0 27 ] )
testbot( pose [ 1.80 10.77 0 123 ] )
testbot( pose [ 3.59 10.77 0 119 ] )
testbot( pose [ 5.39 10.77 0 -48 ] )
testbot( pose [ 7.18 10.77 0 -8 ] )
testbot( pose [ 8.98 10.77 0 146 ] )
testbot( pose [ 10.77 10.77 0 112 ] )
testbot( pose [ 12.57 10.77 0 -91 ] )
testbot( pose [ 14.36 10.77 0 -107 ] )
testbot( pose [ 16.16 10.77 0 -94 ] )
testbot( pose [ 17.95 10.77 0 162 ] )
testbot( pose [ 19.75 10.77 0 52 ] )
testbot( pose [ 21.55 10.77 0 -79 ] )
testbot( pose [ 23.34 10.77 0 86 ] )
testbot( pose [ 25.14 10.77 0 111 ] )
testbot( pose [ 26.93 10.77 0 122 ] )
testbot( pose [ 28.73 10.77 0 -62 ] )
testbot( pose [ 30.52 10.77 0 40 ] )
testbot( pose [ 32.32 10.77 0 19 ] )
testbot( pose [ 34.11 10.77 0 -111 ] )
testbot( pose [ 35.91 10.77 0 -123 ] )
testbot( pose [ 37.70 10.77 0 159 ] )
testbot( pose [ 39.50 10.77 0 -157 ] )
testbot( pose [ -39.50 12.57 0 180 ] )
testbot( pose [ -37.70 12.57 0 -115 ] )
testbot( pose [ -35.91 12.57 0 97 ] )
testbot( pose [ -34.11 12.57 0 -49 ] )
testbot( pose [ -32.32 12.57 0 -128 ] )
testbot( pose [ -30.52 12.57 0 -10 ] )
testbot( pose [ -28.73 12.57 0 107 ] )
testbot( pose [ -26.93 12.57 0 8 ] )
testbot( pose [ -25.14 12.57 0 -12 ] )
testbot( pose [ -23.34 12.57 0 173 ] )
testbot( pose [ -21.55 12.57 0 -31 ] )
testbot( pose [ -19.75 12.57 0 -123 ] )
testbot( pose [ -17.95 12.57 0 0 ] )
testbot( pose [ -16.16 12.57 0 29 ] )
testbot( pose [ -14.36 12.57 0 -124 ] )
testbot( pose [ -12.57 12.57 0 68 ] )
testbot( pose [ -10.77 12.57 0 81 ] )
testbot( pose [ -8.98 12.57 0 23 ] )
testbot( pose [ -7.18 12.57 0 -125 ] )
testbot( pose [ -5.39 12.57 0 -177 ] )
testbot( pose [ -3.59 12.57 0 -164 ] )
testbot( pose [ -1.80 12.57 0 125 ] )
testbot( pose [ 0.00 12.57 0 112 ] )
testbot( pose [ 1.80 12.57 0 123 ] )
testbot( pose [ 3.59 12.57 0 63 ] )
testbot( pose [ 5.39 12.57 0 15 ] )
testbot( pose [ 7.18 12.57 0 66 ] )
testbot( pose [ 8.98 12.57 0 140 ] )
testbot( pose [ 10.77 12.57 0 49 ] )
testbot( pose [ 12.57 12.57 0 66 ] )
testbot( pose [ 14.36 12.57 0 16 ] )
testbot( pose [ 16.16 12.57 0 -19 ] )
testbot( pose [ 17.95 12.57 0 161 ] )
testbot( pose [ 19.75 12.57 0 141 ] )
testbot( pose [ 21.55 12.57 0 97 ] )
testbot( pose [ 23.34 12.57 0 62 ] )
testbot( pose [ 25.14 12.57 0 92 ] )
testbot( pose [ 26.93 12.57 0 54 ] )
testbot( pose [ 28.73 12.57 0 -138 ] )
testbot( pose [ 30.52 12.57 0 153 ] )
testbot( pose [ 32.32 12.57 0 168 ] )
testbot( pose [ 34.11 12.57 0 79 ] )
testbot( pose [ 35.91 12.57 0 46 ] )
testbot( pose [ 37.70 12.57 0 -122 ] )
testbot( pose [ 39.50 12.57 0 166 ] )
testbot( pose [ -39.50 14.36 0 -24 ] )
testbot( pose [ -37.70 14.36 0 54 ] )
testbot( pose [ -35.91 14.36 0 35 ] )
testbot( pose [ -34.11 14.36 0 119 ] )
testbot( pose [ -32.32 14.36 0 -27 ] )
testbot( pose [ -30.52 14.36 0 -82 ] )
testbot( pose [ -28.73 14.36 0 -127 ] )
testbot( pose [ -26.93 14.36 0 62 ] )
testbot( pose [ -25.14 14.36 0 115 ] )
testbot( pose [ -23.34 14.36 0 -139 ] )
testbot( pose [ -21.55 14.36 0 85 ] )
testbot( pose [ -19.75 14.36 0 166 ] )
testbot( pose [ -17.95 14.36 0 13 ] )
testbot( pose [ -16.16 14.36 0 -21 ] )
testbot( pose [ -14.36 14.36 0 -12 ] )
testbot( pose [ -12.57 14.36 0 -175 ] )
testbot( pose [ -10.77 14.36 0 160 ] )
testbot( pose [ -8.98 14.36 0 104 ] )
testbot( pose [ -7.18 14.36 0 105 ] )
testbot( pose [ -5.39 14.36 0 121 ] )
testbot( pose [ -3.59 14.36 0 -23 ] )
testbot( pose [ -1.80 14.36 0 118 ] )
testbot( pose [ 0.00 14.36 0 8 ] )
testbot( pose [ 1.80 14.36 0 99 ] )
testbot( pose [ 3.59 14.36 0 33 ] )
testbot( pose [ 5.39 14.36 0 18 ] )
testbot( pose [ 7.18 14.36 0 -95 ] )
testbot( pose [ 8.98 14.36 0 -72 ] )
testbot( pose [ 10.77 14.36 0 -53 ] )
testbot( pose [ 12.57 14.36 0 169 ] )
testbot( pose [ 14.36 14.36 0 -63 ] )
testbot( pose [ 16.16 14.36 0 180 ] )
testbot( pose [ 17.95 14.36 0 119 ] )
testbot( pose [ 19.75 14.36 0 -178 ] )
testbot( pose [ 21.55 14.36 0 -161 ] )
testbot( pose [ 23.34 14.36 0 -48 ] )
testbot( pose [ 25.14 14.36 0 -105 ] )
testbot( pose [ 26.93 14.36 0 44 ] )
testbot( pose [ 28.73 14.36 0 -64 ] )
testbot( pose [ 30.52 14.36 0 24 ] )
testbot( pose [ 32.32 14.36 0 149 ] )
testbot( pose [ 34.11 14.36 0 10 ] )
testbot( pose [ 35.91 14.36 0 -161 ] )
testbot( pose [ 37.70 14.36 0 173 ] )
testbot( pose [ 39.50 14.36 0 137 ] )
testbot( pose [ -39.50 16.16 0 52 ] )
testbot( pose [ -37.70 16.16 0 10 ] )
testbot( pose [ -35.91 16.16 0 -173 ] )
testbot( pose [ -34.11 16.16 0 179 ] )
testbot( pose [ -32.32 16.16 0 -16 ] )
testbot( pose [ -30.52 16.16 0 -5 ] )
testbot( pose [ -28.73 16.16 0 -93 ] )
testbot( pose [ -26.93 16.16 0 170 ] )
testbot( pose [ -25.14 16.16 0 13 ] )
testbot( pose [ -23.34 16.16 0 124 ] )
testbot( pose [ -21.55 16.16 0 -16 ] )
testbot( pose [ -19.75 16.16 0 45 ] )
testbot( pose [ -17.95 16.16 0 163 ] )
testbot( pose [ -16.16 16.16 0 34 ] )
testbot( pose [ -14.36 16.16 0 -148 ] )
testbot( pose [ -12.57 16.16 0 -87 ] )
testbot( pose [ -10.77 16.16 0 46 ] )
testbot( pose [ -8.98 16.16 0 -101 ] )
testbot( pose [ -7.18 16.16 0 -125 ] )
testbot( pose [ -5.39 16.16 0 -139 ] )
testbot( pose [ -3.59 16.16 0 -108 ] )
testbot( pose [ -1.80 16.16 0 17 ] )
testbot( pose [ 0.00 16.16 0 -38 ] )
testbot( pose [ 1.80 16.16 0 137 ] )
testbot( pose [ 3.59 16.16 0 -156 ] )
testbot( pose [ 5.39 16.16 0 32 ] )
testbot( pose [ 7.18 16.16 0 58 ] )
testbot( pose [ 8.98 16.16 0 -110 ] )
testbot( pose [ 10.77 16.16 0 -40 ] )
testbot( pose [ 12.57 16.16 0 -70 ] )
testbot( pose [ 14.36 16.16 0 -1 ] )
testbot( pose [ 16.16 16.16 0 -129 ] )
testbot( pose [ 17.95 16.16 0 -159 ] )
testbot( pose [ 19.75 16.16 0 43 ] )
testbot( pose [ 21.55 16.16 0 34 ] )
testbot( pose [ 23.34 16.16 0 121 ] )
testbot( pose [ 25.14 16.16 0 -55 ] )
testbot( pose [ 26.93 16.16 0 -41 ] )
testbot( pose [ 28.73 16.16 0 -19 ] )
testbot( pose [ 30.52 16.16 0 -67 ] )
testbot( pose [ 32.32 16.16 0 -8 ] )
testbot( pose [ 34.11 16.16 0 -179 ] )
testbot( pose [ 35.91 16.16 0 27 ] )
testbot( pose [ 37.70 16.16 0 -93 ] )
testbot( pose [ 39.50 16.16 0 -100 ] )
testbot( pose [ -39.50 17.95 0 -96 ] )
testbot( pose [ -37.70 17.95 0 -84 ] )
testbot( pose [ -35.91 17.95 0 48 ] )
testbot( pose [ -34.11 17.95 0 -103 ] )
testbot( pose [ -32.32 17.95 0 -165 ] )
testbot( pose [ -30.52 17.95 0 -8 ] )
testbot( pose [ -28.73 17.95 0 141 ] )
testbot( pose [ -26.93 17.95 0 22 ] )
testbot( pose [ -25.14 17.95 0 -115 ] )
testbot( pose [ -23.34 17.95 0 -6 ] )
testbot( pose [ -21.55 17.95 0 137 ] )
testbot( pose [ -19.75 17.95 0 72 ] )
testbot( pose [ -17.95 17.95 0 133 ] )
testbot( pose [ -16.16 17.95 0 58 ] )
testbot( pose [ -14.36 17.95 0 159 ] )
testbot( pose [ -12.57 17.95 0 140 ] )
testbot( pose [ -10.77 17.95 0 -146 ] )
testbot( pose [ -8.98 17.95 0 -77 ] )
testbot( pose [ -7.18 17.95 0 72 ] )
testbot( pose [ -5.39 17.95 0 -92 ] )
testbot( pose [ -3.59 17.95 0 -162 ] )
testbot( pose [ -1.80 17.95 0 140 ] )
testbot( pose [ 0.00 17.95 0 132 ] )
testbot( pose [ 1.80 17.95 0 -116 ] )
testbot( pose [ 3.59 17.95 0 152 ] )
testbot( pose [ 5.39 17.95 0 37 ] )
testbot( pose [ 7.18 17.95 0 24 ] )
testbot( pose [ 8.98 17.95 0 128 ] )
testbot( pose [ 10.77 17.95 0 28 ] )
testbot( pose [ 12.57 17.95 0 -46 ] )
testbot( pose [ 14.36 17.95 0 157 ] )
testbot( pose [ 16.16 17.95 0 -42 ] )
testbot( pose [ 17.95 17.95 0 165 ] )
testbot( pose [ 19.75 17.95 0 54 ] )
testbot( pose [ 21.55 17.95 0 169 ] )
testbot( pose [ 23.34 17.95 0 144 ] )
testbot( pose [ 25.14 17.95 0 -66 ] )
testbot( pose [ 26.93 17.95 0 35 ] )
testbot( pose [ 28.73 17.95 0 -150 ] )
testbot( pose [ 30.52 17.95 0 -143 ] )
testbot( pose [ 32.32 17.95 0 -89 ] )
testbot( pose [ 34.11 17.95 0 179 ] )
testbot( pose [ 35.91 17.95 0 -63 ] )
testbot( pose [ 37.70 17.95 0 -44 ] )
testbot( pose [ 39.50 17.95 0 116 ] )
testbot( pose [ -39.50 19.75 0 144 ] )
testbot( pose [ -37.70 19.75 0 125 ] )
testbot( pose [ -35.91 19.75 0 124 ] )
testbot( pose [ -34.11 19.75 0 83 ] )
testbot( pose [ -32.32 19.75 0 -91 ] )
testbot( pose [ -30.52 19.75 0 -28 ] )
testbot( pose [ -28.73 19.75 0 143 ] )
testbot( pose [ -26.93 19.75 0 73 ] )
testbot( pose [ -25.14 19.75 0 -85 ] )
testbot( pose [ -23.34 19.75 0 126 ] )
testbot( pose [ -21.55 19.75 0 -57 ] )
testbot( pose [ -19.75 19.75 0 121 ] )
testbot( pose [ -17.95 19.75 0 28 ] )
testbot( pose [ -16.16 19.75 0 154 ] )
testbot( pose [ -14.36 19.75 0 -105 ] )
testbot( pose [ -12.57 19.75 0 163 ] )
testbot( pose [ -10.77 19.75 0 -9 ] )
testbot( pose [ -8.98 19.75 0 -62 ] )
testbot( pose [ -7.18 19.75 0 -20 ] )
testbot( pose [ -5.39 19.75 0 21 ] )
testbot( pose [ -3.59 19.75 0 -16 ] )
testbot( pose [ -1.80 19.75 0 -165 ] )
testbot( pose [ 0.00 19.75 0 -137 ] )
testbot( pose [ 1.80 19.75 0 38 ] )
testbot( pose [ 3.59 19.75 0 74 ] )
testbot( pose [ 5.39 19.75 0 -63 ] )
testbot( pose [ 7.18 19.75 0 160 ] )
testbot( pose [ 8.98 19.75 0 -47 ] )
testbot( pose [ 10.77 19.75 0 -52 ] )
testbot( pose [ 12.57 19.75 0 -157 ] )
testbot( pose [ 14.36 19.75 0 -33 ] )
testbot( pose [ 16.16 19.75 0 118 ] )
testbot( pose [ 17.95 19.75 0 117 ] )
testbot( pose [ 19.75 19.75 0 38 ] )
testbot( pose [ 21.55 19.75 0 -142 ] )
testbot( pose [ 23.34 19.75 0 22 ] )
testbot( pose [ 25.14 19.75 0 -13 ] )
testbot( pose [ 26.93 19.75 0 -55 ] )
testbot( pose [ 28.73 19.75 0 -27 ] )
testbot( pose [ 30.52 19.75 0 10 ] )
testbot( pose [ 32.32 19.75 0 -40 ] )
testbot( pose [ 34.11 19.75 0 162 ] )
testbot( pose [ 35.91 19.75 0 -102 ] )
testbot( pose [ 37.70 19.75 0 179 ] )
testbot( pose [ 39.50 19.75 0 162 ] )
testbot( pose [ -39.50 21.55 0 -29 ] )
testbot( pose [ -37.70 21.55 0 -78 ] )
testbot( pose [ -35.91 21.55 0 57 ] )
testbot( pose [ -34.11 21.55 0 -51 ] )
testbot( pose [ -32.32 21.55 0 48 ] )
testbot( pose [ -30.52 21.55 0 23 ] )
testbot( pose [ -28.73 21.55 0 57 ] )
testbot( pose [ -26.93 21.55 0 41 ] )
testbot( pose [ -25.14 21.55 0 177 ] )
testbot( pose [ -23.34 21.55 0 -95 ] )
testbot( pose [ -21.55 21.55 0 -17 ] )
testbot( pose [ -19.75 21.55 0 110 ] )
testbot( pose [ -17.95 21.55 0 -130 ] )
testbot( pose [ -16.16 21.55 0 -72 ] )
testbot( pose [ -14.36 21.55 0 -176 ] )
testbot( pose [ -12.57 21.55 0 -50 ] )
testbot( pose [ -10.77 21.55 0 -114 ] )
testbot( pose [ -8.98 21.55 0 156 ] )
testbot( pose [ -7.18 21.55 0 25 ] )
testbot( pose [ -5.39 21.55 0 130 ] )
testbot( pose [ -3.59 21.55 0 111 ] )
testbot( pose [ -1.80 21.55 0 129 ] )
testbot( pose [ 0.00 21.55 0 -11 ] )
testbot( pose [ 1.80 21.55 0 66 ] )
testbot( pose [ 3.59 21.55 0 -123 ] )
testbot( pose [ 5.39 21.55 0 103 ] )
testbot( pose [ 7.18 21.55 0 -106 ] )
testbot( pose [ 8.98 21.55 0 -108 ] )
testbot( pose [ 10.77 21.55 0 -20 ] )
testbot( pose [ 12.57 21.55 0 53 ] )
testbot( pose [ 14.36 21.55 0 -110 ] )
testbot( pose [ 16.16 21.55 0 -178 ] )
testbot( pose [ 17.95 21.55 0 -159 ] )
testbot( pose [ 19.75 21.55 0 -106 ] )
testbot( pose [ 21.55 21.55 0 124 ] )
testbot( pose [ 23.34 21.55 0 -42 ] )
testbot( pose [ 25.14 21.55 0 -90 ] )
testbot( pose [ 26.93 21.55 0 -42 ] )
testbot( pose [ 28.73 21.55 0 -125 ] )
testbot( pose [ 30.52 21.55 0 172 ] )
testbot( pose [ 32.32 21.55 0 -132 ] )
testbot( pose [ 34.11 21.55 0 179 ] )
testbot( pose [ 35.91 21.55 0 -5 ] )
testbot( pose [ 37.70 21.55 0 -138 ] )
testbot( pose [ 39.50 21.55 0 97 ] )
testbot( pose [ -39.50 23.34 0 24 ] )
testbot( pose [ -37.70 23.34 0 13 ] )
testbot( pose [ -35.91 23.34 0 39 ] )
testbot( pose [ -34.11 23.34 0 -134 ] )
testbot( pose [ -32.32 23.34 0 -54 ] )
testbot( pose [ -30.52 23.34 0 -101 ] )
testbot( pose [ -28.73 23.34 0 -79 ] )
testbot( pose [ -26.93 23.34 0 -72 ] )
testbot( pose [ -25.14 23.34 0 -4 ] )
testbot( pose [ -23.34 23.34 0 54 ] )
testbot( pose [ -21.55 23.34 0 -42 ] )
testbot( pose [ -19.75 23.34 0 161 ] )
testbot( pose [ -17.95 23.34 0 -49 ] )
testbot( pose [ -16.16 23.34 0 137 ] )
testbot( pose [ -14.36 23.34 0 174 ] )
testbot( pose [ -12.57 23.34 0 -13 ] )
testbot( pose [ -10.77 23.34 0 103 ] )
testbot( pose [ -8.98 23.34 0 101 ] )
testbot( pose [ -7.18 23.34 0 75 ] )
testbot( pose [ -5.39 23.34 0 -160 ] )
testbot( pose [ -3.59 23.34 0 -62 ] )
testbot( pose [ -1.80 23.34 0 178 ] )
testbot( pose [ 0.00 23.34 0 48 ] )
testbot( pose [ 1.80 23.34 0 -67 ] )
testbot( pose [ 3.59 23.34 0 67 ] )
testbot( pose [ 5.39 23.34 0 76 ] )
testbot( pose [ 7.18 23.34 0 -91 ] )
testbot( pose [ 8.98 23.34 0 -28 ] )
testbot( pose [ 10.77 23.34 0 164 ] )
testbot( pose [ 12.57 23.34 0 56 ] )
testbot( pose [ 14.36 23.34 0 -34 ] )
testbot( pose [ 16.16 23.34 0 101 ] )
testbot( pose [ 17.95 23.34 0 -123 ] )
testbot( pose [ 19.75 23.34 0 -35 ] )
testbot( pose [ 21.55 23.34 0 -173 ] )
testbot( pose [ 23.34 23.34 0 126 ] )
testbot( pose [ 25.14 23.34 0 -82 ] )
testbot( pose [ 26.93 23.34 0 -124 ] )
testbot( pose [ 28.73 23.34 0 47 ] )
testbot( pose [ 30.52 23.34 0 -70 ] )
testbot( pose [ 32.32 23.34 0 47 ] )
testbot( pose [ 34.11 23.34 0 -124 ] )
testbot( pose [ 35.91 23.34 0 -130 ] )
testbot( pose [ 37.70 23.34 0 -24 ] )
testbot( pose [ 39.50 23.34 0 123 ] )
testbot( pose [ -39.50 25.14 0 -168 ] )
testbot( pose [ -37.70 25.14 0 8 ] )
testbot( pose [ -35.91 25.14 0 -80 ] )
testbot( pose [ -34.11 25.14 0 154 ] )
testbot( pose [ -32.32 25.14 0 -149 ] )
testbot( pose [ -30.52 25.14 0 -176 ] )
testbot( pose [ -28.73 25.14 0 32 ] )
testbot( pose [ -26.93 25.14 0 57 ] )
testbot( pose [ -25.14 25.14 0 19 ] )
testbot( pose [ -23.34 25.14 0 68 ] )
testbot( pose [ -21.55 25.14 0 -89 ] )
testbot( pose [ -19.75 25.14 0 176 ] )
testbot( pose [ -17.95 25.14 0 33 ] )
testbot( pose [ -16.16 25.14 0 -47 ] )
testbot( pose [ -14.36 25.14 0 -10 ] )
testbot( pose [ -12.57 25.14 0 50 ] )
testbot( pose [ -10.77 25.14 0 112 ] )
testbot( pose [ -8.98 25.14 0 4 ] )
testbot( pose [ -7.18 25.14 0 -35 ] )
testbot( pose [ -5.39 25.14 0 63 ] )
testbot( pose [ -3.59 25.14 0 -29 ] )
testbot( pose [ -1.80 25.14 0 70 ] )
testbot( pose [ 0.00 25.14 0 -159 ] )
testbot( pose [ 1.80 25.14 0 72 ] )
testbot( pose [ 3.59 25.14 0 -178 ] )
testbot( pose [ 5.39 25.14 0 -15 ] )
testbot( pose [ 7.18 25.14 0 -144 ] )
testbot( pose [ 8.98 25.14 0 -42 ] )
testbot( pose [ 10.77 25.14 0 140 ] )
testbot( pose [ 12.57 25.14 0 114 ] )
testbot( pose [ 14.36 25.14 0 -125 ] )
testbot( pose [ 16.16 25.14 0 -61 ] )
testbot( pose [ 17.95 25.14 0 41 ] )
testbot( pose [ 19.75 25.14 0 -114 ] )
testbot( pose [ 21.55 25.14 0 105 ] )
testbot( pose [ 23.34 25.14 0 -97 ] )
testbot( pose [ 25.14 25.14 0 100 ] )
testbot( pose [ 26.93 25.14 0 -147 ] )
testbot( pose [ 28.73 25.14 0 -129 ] )
testbot( pose [ 30.52 25.14 0 17 ] )
testbot( pose [ 32.32 25.14 0 77 ] )
testbot( pose [ 34.11 25.14 0 16 ] )
testbot( pose [ 35.91 25.14 0 62 ] )
testbot( pose [ 37.70 25.14 0 19 ] )
testbot( pose [ 39.50 25.14 0 -164 ] )
testbot( pose [ -39.50 26.93 0 34 ] )
testbot( pose [ -37.70 26.93 0 79 ] )
testbot( pose [ -35.91 26.93 0 -56 ] )
testbot( pose [ -34.11 26.93 0 -177 ] )
testbot( pose [ -32.32 26.93 0 66 ] )
testbot( pose [ -30.52 26.93 0 -54 ] )
testbot( pose [ -28.73 26.93 0 -132 ] )
testbot( pose [ -26.93 26.93 0 138 ] )
testbot( pose [ -25.14 26.93 0 -105 ] )
testbot( pose [ -23.34 26.93 0 -157 ] )
testbot( pose [ -21.55 26.93 0 90 ] )
testbot( pose [ -19.75 26.93 0 -23 ] )
testbot( pose [ -17.95 26.93 0 -72 ] )
testbot( pose [ -16.16 26.93 0 108 ] )
testbot( pose [ -14.36 26.93 0 -133 ] )
testbot( pose [ -12.57 26.93 0 -127 ] )
testbot( pose [ -10.77 26.93 0 83 ] )
testbot( pose [ -8.98 26.93 0 66 ] )
testbot( pose [ -7.18 26.93 0 -92 ] )
testbot( pose [ -5.39 26.93 0 121 ] )
testbot( pose [ -3.59 26.93 0 -90 ] )
testbot( pose [ -1.80 26.93 0 -48 ] )
testbot( pose [ 0.00 26.93 0 -138 ] )
testbot( pose [ 1.80 26.93 0 -114 ] )
testbot( pose [ 3.59 26.93 0 108 ] )
testbot( pose [ 5.39 26.93 0 96 ] )
testbot( pose [ 7.18 26.93 0 86 ] )
testbot( pose [ 8.98 26.93 0 136 ] )
testbot( pose [ 10.77 26.93 0 22 ] )
testbot( pose [ 12.57 26.93 0 -113 ] )
testbot( pose [ 14.36 26.93 0 142 ] )
testbot( pose [ 16.16 26.93 0 82 ] )
testbot( pose [ 17.95 26.93 0 -70 ] )
testbot( pose [ 19.75 26.93 0 -37 ] )
testbot( pose [ 21.55 26.93 0 105 ] )
testbot( pose [ 23.34 26.93 0 -96 ] )
testbot( pose [ 25.14 26.93 0 -48 ] )
testbot( pose [ 26.93 26.93 0 70 ] )
testbot( pose [ 28.73 26.93 0 -10 ] )
testbot( pose [ 30.52 26.93 0 149 ] )
testbot( pose [ 32.32 26.93 0 130 ] )
testbot( pose [ 34.11 26.93 0 101 ] )
testbot( pose [ 35.91 26.93 0 -101 ] )
testbot( pose [ 37.70 26.93 0 100 ] )
testbot( pose [ 39.50 26.93 0 -145 ] )
testbot( pose [ -39.50 28.73 0 58 ] )
testbot( pose [ -37.70 28.73 0 -2 ] )
testbot( pose [ -35.91 28.73 0 -74 ] )
testbot( pose [ -34.11 28.73 0 -132 ] )
testbot( pose [ -32.32 28.73 0 98 ] )
testbot( pose [ -30.52 28.73 0 130 ] )
testbot( pose [ -28.73 28.73 0 -174 ] )
testbot( pose [ -26.93 28.73 0 -76 ] )
testbot( pose [ -25.14 28.73 0 -134 ] )
testbot( pose [ -23.34 28.73 0 -110 ] )
testbot( pose [ -21.55 28.73 0 12 ] )
testbot( pose [ -19.75 28.73 0 61 ] )
testbot( pose [ -17.95 28.73 0 -172 ] )
testbot( pose [ -16.16 28.73 0 -70 ] )
testbot( pose [ -14.36 28.73 0 -82 ] )
testbot( pose [ -12.57 28.73 0 47 ] )
testbot( pose [ -10.77 28.73 0 143 ] )
testbot( pose [ -8.98 28.73 0 25 ] )
testbot( pose [ -7.18 28.73 0 103 ] )
testbot( pose [ -5.39 28.73 0 -175 ] )
testbot( pose [ -3.59 28.73 0 165 ] )
testbot( pose [ -1.80 28.73 0 -6 ] )
testbot( pose [ 0.00 28.73 0 16 ] )
testbot( pose [ 1.80 28.73 0 -72 ] )
testbot( pose [ 3.59 28.73 0 53 ] )
testbot( pose [ 5.39 28.73 0 -159 ] )
testbot( pose [ 7.18 28.73 0 68 ] )
testbot( pose [ 8.98 28.73 0 -36 ] )
testbot( pose [ 10.77 28.73 0 125 ] )
testbot( pose [ 12.57 28.73 0 73 ] )
testbot( pose [ 14.36 28.73 0 4 ] )
testbot( pose [ 16.16 28.73 0 -143 ] )
testbot( pose [ 17.95 28.73 0 -17 ] )
testbot( pose [ 19.75 28.73 0 154 ] )
testbot( pose [ 21.55 28.73 0 -59 ] )
testbot( pose [ 23.34 28.73 0 -104 ] )
testbot( pose [ 25.14 28.73 0 -8 ] )
testbot( pose [ 26.93 28.73 0 47 ] )
testbot( pose [ 28.73 28.73 0 -8 ] )
testbot( pose [ 30.52 28.73 0 -71 ] )
testbot( pose [ 32.32 28.73 0 68 ] )
testbot( pose [ 34.11 28.73 0 135 ] )
testbot( pose [ 35.91 28.73 0 -132 ] )
testbot( pose [ 37.70 28.73 0 -120 ] )
testbot( pose [ 39.50 28.73 0 9 ] )
testbot( pose [ -39.50 30.52 0 57 ] )
testbot( pose [ -37.70 30.52 0 -86 ] )
testbot( pose [ -35.91 30.52 0 -18 ] )
testbot( pose [ -34.11 30.52 0 40 ] )
testbot( pose [ -32.32 30.52 0 121 ] )
testbot( pose [ -30.52 30.52 0 -15 ] )
testbot( pose [ -28.73 30.52 0 24 ] )
testbot( pose [ -26.93 30.52 0 50 ] )
testbot( pose [ -25.14 30.52 0 154 ] )
testbot( pose [ -23.34 30.52 0 48 ] )
testbot( pose [ -21.55 30.52 0 -55 ] )
testbot( pose [ -19.75 30.52 0 -148 ] )
testbot( pose [ -17.95 30.52 0 66 ] )
testbot( pose [ -16.16 30.52 0 55 ] )
testbot( pose [ -14.36 30.52 0 38 ] )
testbot( pose [ -12.57 30.52 0 -9 ] )
testbot( pose [ -10.77 30.52 0 -146 ] )
testbot( pose [ -8.98 30.52 0 177 ] )
testbot( pose [ -7.18 30.52 0 -137 ] )
testbot( pose [ -5.39 30.52 0 104 ] )
testbot( pose [ -3.59 30.52 0 159 ] )
testbot( pose [ -1.80 30.52 0 -178 ] )
testbot( pose [ 0.00 30.52 0 -117 ] )
testbot( pose [ 1.80 30.52 0 178 ] )
testbot( pose [ 3.59 30.52 0 157 ] )
testbot( pose [ 5.39 30.52 0 178 ] )
testbot( pose [ 7.18 30.52 0 -15 ] )
testbot( pose [ 8.98 30.52 0 -170 ] )
testbot( pose [ 10.77 30.52 0 137 ] )
testbot( pose [ 12.57 30.52 0 80 ] )
testbot( pose [ 14.36 30.52 0 51 ] )
testbot( pose [ 16.16 30.52 0 124 ] )
testbot( pose [ 17.95 30.52 0 -156 ] )
testbot( pose [ 19.75 30.52 0 170 ] )
testbot( pose [ 21.55 30.52 0 11 ] )
testbot( pose [ 23.34 30.52 0 90 ] )
testbot( pose [ 25.14 30.52 0 -51 ] )
testbot( pose [ 26.93 30.52 0 -156 ] )
testbot( pose [ 28.73 30.52 0 -27 ] )
testbot( pose [ 30.52 30.52 0 141 ] )
testbot( pose [ 32.32 30.52 0 -117 ] )
testbot( pose [ 34.11 30.52 0 33 ] )
testbot( pose [ 35.91 30.52 0 96 ] )
testbot( pose [ 37.70 30.52 0 -145 ] )
testbot( pose [ 39.50 30.52 0 -104 ] )
testbot( pose [ -39.50 32.32 0 -17 ] )
testbot( pose [ -37.70 32.32 0 -145 ] )
testbot( pose [ -35.91 32.32 0 68 ] )
testbot( pose [ -34.11 32.32 0 99 ] )
testbot( pose [ -32.32 32.32 0 101 ] )
testbot( pose [ -30.52 32.32 0 -32 ] )
testbot( pose [ -28.73 32.32 0 106 ] )
testbot( pose [ -26.93 32.32 0 113 ] )
testbot( pose [ -25.14 32.32 0 130 ] )
testbot( pose [ -23.34 32.32 0 180 ] )
testbot( pose [ -21.55 32.32 0 -82 ] )
testbot( pose [ -19.75 32.32 0 116 ] )
testbot( pose [ -17.95 32.32 0 60 ] )
testbot( pose [ -16.16 32.32 0 -146 ] )
testbot( pose [ -14.36 32.32 0 43 ] )
testbot( pose [ -12.57 32.32 0 135 ] )
testbot( pose [ -10.77 32.32 0 -83 ] )
testbot( pose [ -8.98 32.32 0 -138 ] )
testbot( pose [ -7.18 32.32 0 -124 ] )
testbot( pose [ -5.39 32.32 0 132 ] )
testbot( pose [ -3.59 32.32 0 46 ] )
testbot( pose [ -1.80 32.32 0 14 ] )
testbot( pose [ 0.00 32.32 0 -176 ] )
testbot( pose [ 1.80 32.32 0 -121 ] )
testbot( pose [ 3.59 32.32 0 -109 ] )
testbot( pose [ 5.39 32.32 0 -108 ] )
testbot( pose [ 7.18 32.32 0 167 ] )
testbot( pose [ 8.98 32.32 0 -114 ] )
testbot( pose [ 10.77 32.32 0 166 ] )
testbot( pose [ 12.57 32.32 0 -145 ] )
testbot( pose [ 14.36 32.32 0 0 ] )
testbot( pose [ 16.16 32.32 0 -97 ] )
testbot( pose [ 17.95 32.32 0 51 ] )
testbot( pose [ 19.75 32.32 0 31 ] )
testbot( pose [ 21.55 32.32 0 124 ] )
testbot( pose [ 23.34 32.32 0 -65 ] )
testbot( pose [ 25.14 32.32 0 -146 ] )
testbot( pose [ 26.93 32.32 0 -135 ] )
testbot( pose [ 28.73 32.32 0 -80 ] )
testbot( pose [ 30.52 32.32 0 119 ] )
testbot( pose [ 32.32 32.32 0 143 ] )
testbot( pose [ 34.11 32.32 0 -5 ] )
testbot( pose [ 35.91 32.32 0 -177 ] )
testbot( pose [ 37.70 32.32 0 -101 ] )
testbot( pose [ 39.50 32.32 0 127 ] )
testbot( pose [ -39.50 34.11 0 -83 ] )
testbot( pose [ -37.70 34.11 0 123 ] )
testbot( pose [ -35.91 34.11 0 161 ] )
testbot( pose [ -34.11 34.11 0 102 ] )
testbot( pose [ -32.32 34.11 0 122 ] )
testbot( pose [ -30.52 34.11 0 -14 ] )
testbot( pose [ -28.73 34.11 0 111 ] )
testbot( pose [ -26.93 34.11 0 17 ] )
testbot( pose [ -25.14 34.11 0 142 ] )
testbot( pose [ -23.34 34.11 0 44 ] )
testbot( pose [ -21.55 34.11 0 133 ] )
testbot( pose [ -19.75 34.11 0 -119 ] )
testbot( pose [ -17.95 34.11 0 40 ] )
testbot( pose [ -16.16 34.11 0 -134 ] )
testbot( pose [ -14.36 34.11 0 -112 ] )
testbot( pose [ -12.57 34.11 0 91 ] )
testbot( pose [ -10.77 34.11 0 -114 ] )
testbot( pose [ -8.98 34.11 0 63 ] )
testbot( pose [ -7.18 34.11 0 -145 ] )
testbot( pose [ -5.39 34.11 0 46 ] )
testbot( pose [ -3.59 34.11 0 1 ] )
testbot( pose [ -1.80 34.11 0 26 ] )
testbot( pose [ 0.00 34.11 0 -21 ] )
testbot( pose [ 1.80 34.11 0 45 ] )
testbot( pose [ 3.59 34.11 0 -109 ] )
testbot( pose [ 5.39 34.11 0 -147 ] )
testbot( pose [ 7.18 34.11 0 128 ] )
testbot( pose [ 8.98 34.11 0 -72 ] )
testbot( pose [ 10.77 34.11 0 3 ] )
testbot( pose [ 12.57 34.11 0 106 ] )
testbot( pose [ 14.36 34.11 0 -50 ] )
testbot( pose [ 16.16 34.11 0 62 ] )
testbot( pose [ 17.95 34.11 0 -27 ] )
testbot( pose [ 19.75 34.11 0 -121 ] )
testbot( pose [ 21.55 34.11 0 136 ] )
testbot( pose [ 23.34 34.11 0 102 ] )
testbot( pose [ 25.14 34.11 0 173 ] )
testbot( pose [ 26.93 34.11 0 95 ] )
testbot( pose [ 28.73 34.11 0 -177 ] )
testbot( pose [ 30.52 34.11 0 152 ] )
testbot( pose [ 32.32 34.11 0 -60 ] )
testbot( pose [ 34.11 34.11 0 64 ] )
testbot( pose [ 35.91 34.11 0 24 ] )
testbot( pose [ 37.70 34.11 0 -34 ] )
testbot( pose [ 39.50 34.11 0 -27 ] )
testbot( pose [ -39.50 35.91 0 -28 ] )
testbot( pose [ -37.70 35.91 0 144 ] )
testbot( pose [ -35.91 35.91 0 -155 ] )
testbot( pose [ -34.11 35.91 0 168 ] )
testbot( pose [ -32.32 35.91 0 -17 ] )
testbot( pose [ -30.52 35.91 0 -27 ] )
testbot( pose [ -28.73 35.91 0 -56 ] )
testbot( pose [ -26.93 35.91 0 -4 ] )
testbot( pose [ -25.14 35.91 0 64 ] )
testbot( pose [ -23.34 35.91 0 -111 ] )
testbot( pose [ -21.55 35.91 0 52 ] )
testbot( pose [ -19.75 35.91 0 -119 ] )
testbot( pose [ -17.95 35.91 0 -174 ] )
testbot( pose [ -16.16 35.91 0 -8 ] )
testbot( pose [ -14.36 35.91 0 -15 ] )
testbot( pose [ -12.57 35.91 0 73 ] )
testbot( pose [ -10.77 35.91 0 89 ] )
testbot( pose [ -8.98 35.91 0 -123 ] )
testbot( pose [ -7.18 35.91 0 -129 ] )
testbot( pose [ -5.39 35.91 0 142 ] )
testbot( pose [ -3.59 35.91 0 95 ] )
testbot( pose [ -1.80 35.91 0 -155 ] )
testbot( pose [ 0.00 35.91 0 77 ] )
testbot( pose [ 1.80 35.91 0 125 ] )
testbot( pose [ 3.59 35.91 0 52 ] )
testbot( pose [ 5.39 35.91 0 -165 ] )
testbot( pose [ 7.18 35.91 0 16 ] )
testbot( pose [ 8.98 35.91 0 67 ] )
testbot( pose [ 10.77 35.91 0 165 ] )
testbot( pose [ 12.57 35.91 0 4 ] )
testbot( pose [ 14.36 35.91 0 -78 ] )
testbot( pose [ 16.16 35.91 0 102 ] )
testbot( pose [ 17.95 35.91 0 -84 ] )
testbot( pose [ 19.75 35.91 0 116 ] )
testbot( pose [ 21.55 35.91 0 -165 ] )
testbot( pose [ 23.34 35.91 0 125 ] )
testbot( pose [ 25.14 35.91 0 109 ] )
testbot( pose [ 26.93 35.91 0 -74 ] )
testbot( pose [ 28.73 35.91 0 -12 ] )
testbot( pose [ 30.52 35.91 0 24 ] )
testbot( pose [ 32.32 35.91 0 -39 ] )
testbot( pose [ 34.11 35.91 0 117 ] )
testbot( pose [ 35.91 35.91 0 -39 ] )
testbot( pose [ 37.70 35.91 0 -47 ] )
testbot( pose [ 39.50 35.91 0 167 ] )
testbot( pose [ -39.50 37.70 0 144 ] )
testbot( pose [ -37.70 37.70 0 129 ] )
testbot( pose [ -35.91 37.70 0 3 ] )
testbot( pose [ -34.11 37.70 0 102 ] )
testbot( pose [ -32.32 37.70 0 167 ] )
testbot( pose [ -30.52 37.70 0 -59 ] )
testbot( pose [ -28.73 37.70 0 41 ] )
testbot( pose [ -26.93 37.70 0 36 ] )
testbot( pose [ -25.14 37.70 0 -88 ] )
testbot( pose [ -23.34 37.70 0 120 ] )
testbot( pose [ -21.55 37.70 0 146 ] )
testbot( pose [ -19.75 37.70 0 66 ] )
testbot( pose [ -17.95 37.70 0 -1 ] )
testbot( pose [ -16.16 37.70 0 88 ] )
testbot( pose [ -14.36 37.70 0 53 ] )
testbot( pose [ -12.57 37.70 0 21 ] )
testbot( pose [ -10.77 37.70 0 98 ] )
testbot( pose [ -8.98 37.70 0 -3 ] )
testbot( pose [ -7.18 37.70 0 -111 ] )
testbot( pose [ -5.39 37.70 0 -14 ] )
testbot( pose [ -3.59 37.70 0 24 ] )
testbot( pose [ -1.80 37.70 0 -102 ] )
testbot( pose [ 0.00 37.70 0 -109 ] )
testbot( pose [ 1.80 37.70 0 -59 ] )
testbot( pose [ 3.59 37.70 0 -14 ] )
testbot( pose [ 5.39 37.70 0 -156 ] )
testbot( pose [ 7.18 37.70 0 42 ] )
testbot( pose [ 8.98 37.70 0 -85 ] )
testbot( pose [ 10.77 37.70 0 173 ] )
testbot( pose [ 12.57 37.70 0 12 ] )
testbot( pose [ 14.36 37.70 0 -22 ] )
testbot( pose [ 16.16 37.70 0 -39 ] )
testbot( pose [ 17.95 37.70 0 144 ] )
testbot( pose [ 19.75 37.70 0 -148 ] )
testbot( pose [ 21.55 37.70 0 44 ] )
testbot( pose [ 23.34 37.70 0 -11 ] )
testbot( pose [ 25.14 37.70 0 92 ] )
testbot( pose [ 26.93 37.70 0 93 ] )
testbot( pose [ 28.73 37.70 0 165 ] )
testbot( pose [ 30.52 37.70 0 4 ] )
testbot( pose [ 32.32 37.70 0 -111 ] )
testbot( pose [ 34.11 37.70 0 -62 ] )
testbot( pose [ 35.91 37.70 0 57 ] )
testbot( pose [ 37.70 37.70 0 -79 ] )
testbot( pose [ 39.50 37.70 0 148 ] )
testbot( pose [ -39.50 39.50 0 32 ] )
testbot( pose [ -37.70 39.50 0 67 ] )
testbot( pose [ -35.91 39.50 0 112 ] )
testbot( pose [ -34.11 39.50 0 85 ] )
testbot( pose [ -32.32 39.50 0 175 ] )
testbot( pose [ -30.52 39.50 0 14 ] )
testbot( pose [ -28.73 39.50 0 3 ] )
testbot( pose [ -26.93 39.50 0 -48 ] )
testbot( pose [ -25.14 39.50 0 -167 ] )
testbot( pose [ -23.34 39.50 0 24 ] )
testbot( pose [ -21.55 39.50 0 6 ] )
testbot( pose [ -19.75 39.50 0 59 ] )
testbot( pose [ -17.95 39.50 0 180 ] )
testbot( pose [ -16.16 39.50 0 -91 ] )
testbot( pose [ -14.36 39.50 0 176 ] )
testbot( pose [ -12.57 39.50 0 -81 ] )
testbot( pose [ -10.77 39.50 0 -11 ] )
testbot( pose [ -8.98 39.50 0 -40 ] )
testbot( pose [ -7.18 39.50 0 -108 ] )
testbot( pose [ -5.39 39.50 0 12 ] )


