# footbot.world - modified pioneer_flocking.world
# Authors: Tetsuya Idota

include "footbot.inc"
include "map.inc"

speedup 1

interval_sim 100 #100 miliseconds between updates

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.01

# this is very helpful if you have multiple CPU cores
#threads 1
#threads 2
#threads 4
#threads 16
threads 64

# configure the GUI window
window
(
  size [ 742.000 730.000 ] # in pixels
  scale 6.150            
  center [ -1.233  -1.746 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
(    
  name "env"
  size [80.000 80.000 1]
  pose [0 0 0 0]
  bitmap "bitmaps/empty.png"  
)

define testbot footbot
(   
  color "black"
  ctrl "footbot_test"
)


testbot( pose [ -39.50 -39.50 0 39 ] )
testbot( pose [ -33.86 -39.50 0 -161 ] )
testbot( pose [ -28.21 -39.50 0 83 ] )
testbot( pose [ -22.57 -39.50 0 20 ] )
testbot( pose [ -16.93 -39.50 0 76 ] )
testbot( pose [ -11.29 -39.50 0 -62 ] )
testbot( pose [ -5.64 -39.50 0 93 ] )
testbot( pose [ 0.00 -39.50 0 -164 ] )
testbot( pose [ 5.64 -39.50 0 20 ] )
testbot( pose [ 11.29 -39.50 0 -42 ] )
testbot( pose [ 16.93 -39.50 0 41 ] )
testbot( pose [ 22.57 -39.50 0 -75 ] )
testbot( pose [ 28.21 -39.50 0 -41 ] )
testbot( pose [ 33.86 -39.50 0 129 ] )
testbot( pose [ 39.50 -39.50 0 -27 ] )
testbot( pose [ -39.50 -33.42 0 70 ] )
testbot( pose [ -33.86 -33.42 0 112 ] )
testbot( pose [ -28.21 -33.42 0 -110 ] )
testbot( pose [ -22.57 -33.42 0 98 ] )
testbot( pose [ -16.93 -33.42 0 113 ] )
testbot( pose [ -11.29 -33.42 0 -115 ] )
testbot( pose [ -5.64 -33.42 0 177 ] )
testbot( pose [ 0.00 -33.42 0 -13 ] )
testbot( pose [ 5.64 -33.42 0 -70 ] )
testbot( pose [ 11.29 -33.42 0 123 ] )
testbot( pose [ 16.93 -33.42 0 -159 ] )
testbot( pose [ 22.57 -33.42 0 -170 ] )
testbot( pose [ 28.21 -33.42 0 74 ] )
testbot( pose [ 33.86 -33.42 0 -161 ] )
testbot( pose [ 39.50 -33.42 0 -121 ] )
testbot( pose [ -39.50 -27.35 0 -20 ] )
testbot( pose [ -33.86 -27.35 0 -43 ] )
testbot( pose [ -28.21 -27.35 0 -109 ] )
testbot( pose [ -22.57 -27.35 0 114 ] )
testbot( pose [ -16.93 -27.35 0 60 ] )
testbot( pose [ -11.29 -27.35 0 -76 ] )
testbot( pose [ -5.64 -27.35 0 22 ] )
testbot( pose [ 0.00 -27.35 0 92 ] )
testbot( pose [ 5.64 -27.35 0 -148 ] )
testbot( pose [ 11.29 -27.35 0 -106 ] )
testbot( pose [ 16.93 -27.35 0 91 ] )
testbot( pose [ 22.57 -27.35 0 5 ] )
testbot( pose [ 28.21 -27.35 0 -3 ] )
testbot( pose [ 33.86 -27.35 0 5 ] )
testbot( pose [ 39.50 -27.35 0 -49 ] )
testbot( pose [ -39.50 -21.27 0 24 ] )
testbot( pose [ -33.86 -21.27 0 -23 ] )
testbot( pose [ -28.21 -21.27 0 -67 ] )
testbot( pose [ -22.57 -21.27 0 74 ] )
testbot( pose [ -16.93 -21.27 0 8 ] )
testbot( pose [ -11.29 -21.27 0 -62 ] )
testbot( pose [ -5.64 -21.27 0 36 ] )
testbot( pose [ 0.00 -21.27 0 26 ] )
testbot( pose [ 5.64 -21.27 0 52 ] )
testbot( pose [ 11.29 -21.27 0 111 ] )
testbot( pose [ 16.93 -21.27 0 -74 ] )
testbot( pose [ 22.57 -21.27 0 32 ] )
testbot( pose [ 28.21 -21.27 0 146 ] )
testbot( pose [ 33.86 -21.27 0 -15 ] )
testbot( pose [ 39.50 -21.27 0 -153 ] )
testbot( pose [ -39.50 -15.19 0 117 ] )
testbot( pose [ -33.86 -15.19 0 -13 ] )
testbot( pose [ -28.21 -15.19 0 -88 ] )
testbot( pose [ -22.57 -15.19 0 -112 ] )
testbot( pose [ -16.93 -15.19 0 -177 ] )
testbot( pose [ -11.29 -15.19 0 -87 ] )
testbot( pose [ -5.64 -15.19 0 -129 ] )
testbot( pose [ 0.00 -15.19 0 96 ] )
testbot( pose [ 5.64 -15.19 0 176 ] )
testbot( pose [ 11.29 -15.19 0 138 ] )
testbot( pose [ 16.93 -15.19 0 -116 ] )
testbot( pose [ 22.57 -15.19 0 153 ] )
testbot( pose [ 28.21 -15.19 0 -100 ] )
testbot( pose [ 33.86 -15.19 0 147 ] )
testbot( pose [ 39.50 -15.19 0 158 ] )
testbot( pose [ -39.50 -9.12 0 116 ] )
testbot( pose [ -33.86 -9.12 0 -82 ] )
testbot( pose [ -28.21 -9.12 0 -72 ] )
testbot( pose [ -22.57 -9.12 0 102 ] )
testbot( pose [ -16.93 -9.12 0 -77 ] )
testbot( pose [ -11.29 -9.12 0 -168 ] )
testbot( pose [ -5.64 -9.12 0 -176 ] )
testbot( pose [ 0.00 -9.12 0 -22 ] )
testbot( pose [ 5.64 -9.12 0 -131 ] )
testbot( pose [ 11.29 -9.12 0 -160 ] )
testbot( pose [ 16.93 -9.12 0 99 ] )
testbot( pose [ 22.57 -9.12 0 -11 ] )
testbot( pose [ 28.21 -9.12 0 70 ] )
testbot( pose [ 33.86 -9.12 0 19 ] )
testbot( pose [ 39.50 -9.12 0 53 ] )
testbot( pose [ -39.50 -3.04 0 -146 ] )
testbot( pose [ -33.86 -3.04 0 -84 ] )
testbot( pose [ -28.21 -3.04 0 152 ] )
testbot( pose [ -22.57 -3.04 0 74 ] )
testbot( pose [ -16.93 -3.04 0 -172 ] )
testbot( pose [ -11.29 -3.04 0 49 ] )
testbot( pose [ -5.64 -3.04 0 -152 ] )
testbot( pose [ 0.00 -3.04 0 73 ] )
testbot( pose [ 5.64 -3.04 0 -168 ] )
testbot( pose [ 11.29 -3.04 0 112 ] )
testbot( pose [ 16.93 -3.04 0 -168 ] )
testbot( pose [ 22.57 -3.04 0 -136 ] )
testbot( pose [ 28.21 -3.04 0 -93 ] )
testbot( pose [ 33.86 -3.04 0 180 ] )
testbot( pose [ 39.50 -3.04 0 -131 ] )
testbot( pose [ -39.50 3.04 0 123 ] )
testbot( pose [ -33.86 3.04 0 -153 ] )
testbot( pose [ -28.21 3.04 0 101 ] )
testbot( pose [ -22.57 3.04 0 -7 ] )
testbot( pose [ -16.93 3.04 0 -111 ] )
testbot( pose [ -11.29 3.04 0 118 ] )
testbot( pose [ -5.64 3.04 0 -3 ] )
testbot( pose [ 0.00 3.04 0 42 ] )
testbot( pose [ 5.64 3.04 0 88 ] )
testbot( pose [ 11.29 3.04 0 17 ] )
testbot( pose [ 16.93 3.04 0 -50 ] )
testbot( pose [ 22.57 3.04 0 77 ] )
testbot( pose [ 28.21 3.04 0 -106 ] )
testbot( pose [ 33.86 3.04 0 -176 ] )
testbot( pose [ 39.50 3.04 0 -130 ] )
testbot( pose [ -39.50 9.12 0 24 ] )
testbot( pose [ -33.86 9.12 0 69 ] )
testbot( pose [ -28.21 9.12 0 -34 ] )
testbot( pose [ -22.57 9.12 0 -126 ] )
testbot( pose [ -16.93 9.12 0 -50 ] )
testbot( pose [ -11.29 9.12 0 -40 ] )
testbot( pose [ -5.64 9.12 0 83 ] )
testbot( pose [ 0.00 9.12 0 -52 ] )
testbot( pose [ 5.64 9.12 0 20 ] )
testbot( pose [ 11.29 9.12 0 81 ] )
testbot( pose [ 16.93 9.12 0 6 ] )
testbot( pose [ 22.57 9.12 0 -146 ] )
testbot( pose [ 28.21 9.12 0 -60 ] )
testbot( pose [ 33.86 9.12 0 73 ] )
testbot( pose [ 39.50 9.12 0 176 ] )
testbot( pose [ -39.50 15.19 0 -52 ] )
testbot( pose [ -33.86 15.19 0 -8 ] )
testbot( pose [ -28.21 15.19 0 77 ] )
testbot( pose [ -22.57 15.19 0 155 ] )
testbot( pose [ -16.93 15.19 0 56 ] )
testbot( pose [ -11.29 15.19 0 155 ] )
testbot( pose [ -5.64 15.19 0 58 ] )
testbot( pose [ 0.00 15.19 0 89 ] )
testbot( pose [ 5.64 15.19 0 158 ] )
testbot( pose [ 11.29 15.19 0 -18 ] )
testbot( pose [ 16.93 15.19 0 -57 ] )
testbot( pose [ 22.57 15.19 0 24 ] )
testbot( pose [ 28.21 15.19 0 -106 ] )
testbot( pose [ 33.86 15.19 0 129 ] )
testbot( pose [ 39.50 15.19 0 -55 ] )
testbot( pose [ -39.50 21.27 0 147 ] )
testbot( pose [ -33.86 21.27 0 -88 ] )
testbot( pose [ -28.21 21.27 0 157 ] )
testbot( pose [ -22.57 21.27 0 81 ] )
testbot( pose [ -16.93 21.27 0 -58 ] )
testbot( pose [ -11.29 21.27 0 -6 ] )
testbot( pose [ -5.64 21.27 0 -57 ] )
testbot( pose [ 0.00 21.27 0 18 ] )
testbot( pose [ 5.64 21.27 0 -139 ] )
testbot( pose [ 11.29 21.27 0 123 ] )
testbot( pose [ 16.93 21.27 0 35 ] )
testbot( pose [ 22.57 21.27 0 154 ] )
testbot( pose [ 28.21 21.27 0 61 ] )
testbot( pose [ 33.86 21.27 0 -63 ] )
testbot( pose [ 39.50 21.27 0 139 ] )
testbot( pose [ -39.50 27.35 0 -45 ] )
testbot( pose [ -33.86 27.35 0 127 ] )
testbot( pose [ -28.21 27.35 0 -135 ] )
testbot( pose [ -22.57 27.35 0 -175 ] )
testbot( pose [ -16.93 27.35 0 -91 ] )
testbot( pose [ -11.29 27.35 0 -107 ] )
testbot( pose [ -5.64 27.35 0 6 ] )
testbot( pose [ 0.00 27.35 0 -122 ] )
testbot( pose [ 5.64 27.35 0 132 ] )
testbot( pose [ 11.29 27.35 0 91 ] )
testbot( pose [ 16.93 27.35 0 142 ] )
testbot( pose [ 22.57 27.35 0 121 ] )
testbot( pose [ 28.21 27.35 0 -14 ] )
testbot( pose [ 33.86 27.35 0 -21 ] )
testbot( pose [ 39.50 27.35 0 146 ] )
testbot( pose [ -39.50 33.42 0 40 ] )
testbot( pose [ -33.86 33.42 0 -70 ] )
testbot( pose [ -28.21 33.42 0 -90 ] )
testbot( pose [ -22.57 33.42 0 124 ] )
testbot( pose [ -16.93 33.42 0 129 ] )
testbot( pose [ -11.29 33.42 0 -47 ] )
testbot( pose [ -5.64 33.42 0 100 ] )
testbot( pose [ 0.00 33.42 0 -145 ] )
testbot( pose [ 5.64 33.42 0 22 ] )
testbot( pose [ 11.29 33.42 0 -125 ] )
testbot( pose [ 16.93 33.42 0 150 ] )
testbot( pose [ 22.57 33.42 0 -94 ] )
testbot( pose [ 28.21 33.42 0 172 ] )
testbot( pose [ 33.86 33.42 0 -108 ] )
testbot( pose [ 39.50 33.42 0 -17 ] )
testbot( pose [ -39.50 39.50 0 156 ] )
testbot( pose [ -33.86 39.50 0 -46 ] )
testbot( pose [ -28.21 39.50 0 -71 ] )
testbot( pose [ -22.57 39.50 0 -138 ] )
testbot( pose [ -16.93 39.50 0 -89 ] )

