# footbot.world - modified pioneer_flocking.world
# Authors: Tetsuya Idota

include "footbot.inc"
include "map.inc"

speedup 1

interval_sim 100 #100 miliseconds between updates

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.01

# this is very helpful if you have multiple CPU cores
#threads 1
#threads 2
#threads 4
#threads 16
threads 64

# configure the GUI window
window
(
  size [ 742.000 730.000 ] # in pixels
  scale 6.150            
  center [ -1.233  -1.746 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
(    
  name "env"
  size [80.000 80.000 1]
  pose [0 0 0 0]
  bitmap "bitmaps/empty.png"  
)

define testbot footbot
(   
  color "black"
  ctrl "footbot_test"
)


testbot( pose [ -39.50 -39.50 0 -138 ] )
testbot( pose [ -36.46 -39.50 0 -159 ] )
testbot( pose [ -33.42 -39.50 0 -77 ] )
testbot( pose [ -30.38 -39.50 0 -166 ] )
testbot( pose [ -27.35 -39.50 0 -21 ] )
testbot( pose [ -24.31 -39.50 0 -159 ] )
testbot( pose [ -21.27 -39.50 0 -149 ] )
testbot( pose [ -18.23 -39.50 0 -133 ] )
testbot( pose [ -15.19 -39.50 0 21 ] )
testbot( pose [ -12.15 -39.50 0 -180 ] )
testbot( pose [ -9.12 -39.50 0 -87 ] )
testbot( pose [ -6.08 -39.50 0 -121 ] )
testbot( pose [ -3.04 -39.50 0 -163 ] )
testbot( pose [ 0.00 -39.50 0 -158 ] )
testbot( pose [ 3.04 -39.50 0 -172 ] )
testbot( pose [ 6.08 -39.50 0 113 ] )
testbot( pose [ 9.12 -39.50 0 165 ] )
testbot( pose [ 12.15 -39.50 0 -102 ] )
testbot( pose [ 15.19 -39.50 0 98 ] )
testbot( pose [ 18.23 -39.50 0 64 ] )
testbot( pose [ 21.27 -39.50 0 -25 ] )
testbot( pose [ 24.31 -39.50 0 -118 ] )
testbot( pose [ 27.35 -39.50 0 25 ] )
testbot( pose [ 30.38 -39.50 0 -61 ] )
testbot( pose [ 33.42 -39.50 0 137 ] )
testbot( pose [ 36.46 -39.50 0 75 ] )
testbot( pose [ 39.50 -39.50 0 -80 ] )
testbot( pose [ -39.50 -36.34 0 -117 ] )
testbot( pose [ -36.46 -36.34 0 8 ] )
testbot( pose [ -33.42 -36.34 0 117 ] )
testbot( pose [ -30.38 -36.34 0 40 ] )
testbot( pose [ -27.35 -36.34 0 19 ] )
testbot( pose [ -24.31 -36.34 0 154 ] )
testbot( pose [ -21.27 -36.34 0 -136 ] )
testbot( pose [ -18.23 -36.34 0 -62 ] )
testbot( pose [ -15.19 -36.34 0 -147 ] )
testbot( pose [ -12.15 -36.34 0 125 ] )
testbot( pose [ -9.12 -36.34 0 98 ] )
testbot( pose [ -6.08 -36.34 0 65 ] )
testbot( pose [ -3.04 -36.34 0 47 ] )
testbot( pose [ 0.00 -36.34 0 -50 ] )
testbot( pose [ 3.04 -36.34 0 -76 ] )
testbot( pose [ 6.08 -36.34 0 52 ] )
testbot( pose [ 9.12 -36.34 0 69 ] )
testbot( pose [ 12.15 -36.34 0 93 ] )
testbot( pose [ 15.19 -36.34 0 109 ] )
testbot( pose [ 18.23 -36.34 0 12 ] )
testbot( pose [ 21.27 -36.34 0 29 ] )
testbot( pose [ 24.31 -36.34 0 9 ] )
testbot( pose [ 27.35 -36.34 0 123 ] )
testbot( pose [ 30.38 -36.34 0 37 ] )
testbot( pose [ 33.42 -36.34 0 40 ] )
testbot( pose [ 36.46 -36.34 0 -44 ] )
testbot( pose [ 39.50 -36.34 0 144 ] )
testbot( pose [ -39.50 -33.18 0 -57 ] )
testbot( pose [ -36.46 -33.18 0 86 ] )
testbot( pose [ -33.42 -33.18 0 -123 ] )
testbot( pose [ -30.38 -33.18 0 142 ] )
testbot( pose [ -27.35 -33.18 0 139 ] )
testbot( pose [ -24.31 -33.18 0 101 ] )
testbot( pose [ -21.27 -33.18 0 106 ] )
testbot( pose [ -18.23 -33.18 0 47 ] )
testbot( pose [ -15.19 -33.18 0 142 ] )
testbot( pose [ -12.15 -33.18 0 148 ] )
testbot( pose [ -9.12 -33.18 0 84 ] )
testbot( pose [ -6.08 -33.18 0 88 ] )
testbot( pose [ -3.04 -33.18 0 151 ] )
testbot( pose [ 0.00 -33.18 0 -132 ] )
testbot( pose [ 3.04 -33.18 0 -169 ] )
testbot( pose [ 6.08 -33.18 0 -56 ] )
testbot( pose [ 9.12 -33.18 0 158 ] )
testbot( pose [ 12.15 -33.18 0 109 ] )
testbot( pose [ 15.19 -33.18 0 167 ] )
testbot( pose [ 18.23 -33.18 0 97 ] )
testbot( pose [ 21.27 -33.18 0 -38 ] )
testbot( pose [ 24.31 -33.18 0 -151 ] )
testbot( pose [ 27.35 -33.18 0 -97 ] )
testbot( pose [ 30.38 -33.18 0 -49 ] )
testbot( pose [ 33.42 -33.18 0 -84 ] )
testbot( pose [ 36.46 -33.18 0 -159 ] )
testbot( pose [ 39.50 -33.18 0 13 ] )
testbot( pose [ -39.50 -30.02 0 97 ] )
testbot( pose [ -36.46 -30.02 0 111 ] )
testbot( pose [ -33.42 -30.02 0 -28 ] )
testbot( pose [ -30.38 -30.02 0 176 ] )
testbot( pose [ -27.35 -30.02 0 -153 ] )
testbot( pose [ -24.31 -30.02 0 163 ] )
testbot( pose [ -21.27 -30.02 0 -123 ] )
testbot( pose [ -18.23 -30.02 0 122 ] )
testbot( pose [ -15.19 -30.02 0 -86 ] )
testbot( pose [ -12.15 -30.02 0 -114 ] )
testbot( pose [ -9.12 -30.02 0 -161 ] )
testbot( pose [ -6.08 -30.02 0 -61 ] )
testbot( pose [ -3.04 -30.02 0 102 ] )
testbot( pose [ 0.00 -30.02 0 -57 ] )
testbot( pose [ 3.04 -30.02 0 -33 ] )
testbot( pose [ 6.08 -30.02 0 -103 ] )
testbot( pose [ 9.12 -30.02 0 12 ] )
testbot( pose [ 12.15 -30.02 0 81 ] )
testbot( pose [ 15.19 -30.02 0 64 ] )
testbot( pose [ 18.23 -30.02 0 97 ] )
testbot( pose [ 21.27 -30.02 0 126 ] )
testbot( pose [ 24.31 -30.02 0 42 ] )
testbot( pose [ 27.35 -30.02 0 151 ] )
testbot( pose [ 30.38 -30.02 0 118 ] )
testbot( pose [ 33.42 -30.02 0 -147 ] )
testbot( pose [ 36.46 -30.02 0 -125 ] )
testbot( pose [ 39.50 -30.02 0 -177 ] )
testbot( pose [ -39.50 -26.86 0 19 ] )
testbot( pose [ -36.46 -26.86 0 -142 ] )
testbot( pose [ -33.42 -26.86 0 132 ] )
testbot( pose [ -30.38 -26.86 0 68 ] )
testbot( pose [ -27.35 -26.86 0 -22 ] )
testbot( pose [ -24.31 -26.86 0 162 ] )
testbot( pose [ -21.27 -26.86 0 161 ] )
testbot( pose [ -18.23 -26.86 0 -34 ] )
testbot( pose [ -15.19 -26.86 0 177 ] )
testbot( pose [ -12.15 -26.86 0 -87 ] )
testbot( pose [ -9.12 -26.86 0 -59 ] )
testbot( pose [ -6.08 -26.86 0 -133 ] )
testbot( pose [ -3.04 -26.86 0 -178 ] )
testbot( pose [ 0.00 -26.86 0 -13 ] )
testbot( pose [ 3.04 -26.86 0 -52 ] )
testbot( pose [ 6.08 -26.86 0 95 ] )
testbot( pose [ 9.12 -26.86 0 -142 ] )
testbot( pose [ 12.15 -26.86 0 -11 ] )
testbot( pose [ 15.19 -26.86 0 147 ] )
testbot( pose [ 18.23 -26.86 0 167 ] )
testbot( pose [ 21.27 -26.86 0 -76 ] )
testbot( pose [ 24.31 -26.86 0 -119 ] )
testbot( pose [ 27.35 -26.86 0 -21 ] )
testbot( pose [ 30.38 -26.86 0 119 ] )
testbot( pose [ 33.42 -26.86 0 149 ] )
testbot( pose [ 36.46 -26.86 0 -109 ] )
testbot( pose [ 39.50 -26.86 0 -150 ] )
testbot( pose [ -39.50 -23.70 0 1 ] )
testbot( pose [ -36.46 -23.70 0 -178 ] )
testbot( pose [ -33.42 -23.70 0 -22 ] )
testbot( pose [ -30.38 -23.70 0 -124 ] )
testbot( pose [ -27.35 -23.70 0 -177 ] )
testbot( pose [ -24.31 -23.70 0 -124 ] )
testbot( pose [ -21.27 -23.70 0 -77 ] )
testbot( pose [ -18.23 -23.70 0 80 ] )
testbot( pose [ -15.19 -23.70 0 113 ] )
testbot( pose [ -12.15 -23.70 0 95 ] )
testbot( pose [ -9.12 -23.70 0 48 ] )
testbot( pose [ -6.08 -23.70 0 -72 ] )
testbot( pose [ -3.04 -23.70 0 -25 ] )
testbot( pose [ 0.00 -23.70 0 -52 ] )
testbot( pose [ 3.04 -23.70 0 -97 ] )
testbot( pose [ 6.08 -23.70 0 -25 ] )
testbot( pose [ 9.12 -23.70 0 122 ] )
testbot( pose [ 12.15 -23.70 0 39 ] )
testbot( pose [ 15.19 -23.70 0 -71 ] )
testbot( pose [ 18.23 -23.70 0 -151 ] )
testbot( pose [ 21.27 -23.70 0 168 ] )
testbot( pose [ 24.31 -23.70 0 41 ] )
testbot( pose [ 27.35 -23.70 0 55 ] )
testbot( pose [ 30.38 -23.70 0 29 ] )
testbot( pose [ 33.42 -23.70 0 154 ] )
testbot( pose [ 36.46 -23.70 0 84 ] )
testbot( pose [ 39.50 -23.70 0 -31 ] )
testbot( pose [ -39.50 -20.54 0 65 ] )
testbot( pose [ -36.46 -20.54 0 126 ] )
testbot( pose [ -33.42 -20.54 0 -145 ] )
testbot( pose [ -30.38 -20.54 0 142 ] )
testbot( pose [ -27.35 -20.54 0 -33 ] )
testbot( pose [ -24.31 -20.54 0 -116 ] )
testbot( pose [ -21.27 -20.54 0 -56 ] )
testbot( pose [ -18.23 -20.54 0 67 ] )
testbot( pose [ -15.19 -20.54 0 150 ] )
testbot( pose [ -12.15 -20.54 0 -165 ] )
testbot( pose [ -9.12 -20.54 0 23 ] )
testbot( pose [ -6.08 -20.54 0 -36 ] )
testbot( pose [ -3.04 -20.54 0 -37 ] )
testbot( pose [ 0.00 -20.54 0 136 ] )
testbot( pose [ 3.04 -20.54 0 15 ] )
testbot( pose [ 6.08 -20.54 0 121 ] )
testbot( pose [ 9.12 -20.54 0 -52 ] )
testbot( pose [ 12.15 -20.54 0 -66 ] )
testbot( pose [ 15.19 -20.54 0 -140 ] )
testbot( pose [ 18.23 -20.54 0 -132 ] )
testbot( pose [ 21.27 -20.54 0 58 ] )
testbot( pose [ 24.31 -20.54 0 68 ] )
testbot( pose [ 27.35 -20.54 0 113 ] )
testbot( pose [ 30.38 -20.54 0 -31 ] )
testbot( pose [ 33.42 -20.54 0 3 ] )
testbot( pose [ 36.46 -20.54 0 92 ] )
testbot( pose [ 39.50 -20.54 0 67 ] )
testbot( pose [ -39.50 -17.38 0 -73 ] )
testbot( pose [ -36.46 -17.38 0 -81 ] )
testbot( pose [ -33.42 -17.38 0 -75 ] )
testbot( pose [ -30.38 -17.38 0 -15 ] )
testbot( pose [ -27.35 -17.38 0 -102 ] )
testbot( pose [ -24.31 -17.38 0 124 ] )
testbot( pose [ -21.27 -17.38 0 28 ] )
testbot( pose [ -18.23 -17.38 0 9 ] )
testbot( pose [ -15.19 -17.38 0 56 ] )
testbot( pose [ -12.15 -17.38 0 150 ] )
testbot( pose [ -9.12 -17.38 0 -84 ] )
testbot( pose [ -6.08 -17.38 0 29 ] )
testbot( pose [ -3.04 -17.38 0 178 ] )
testbot( pose [ 0.00 -17.38 0 -4 ] )
testbot( pose [ 3.04 -17.38 0 -125 ] )
testbot( pose [ 6.08 -17.38 0 90 ] )
testbot( pose [ 9.12 -17.38 0 -149 ] )
testbot( pose [ 12.15 -17.38 0 -82 ] )
testbot( pose [ 15.19 -17.38 0 -173 ] )
testbot( pose [ 18.23 -17.38 0 78 ] )
testbot( pose [ 21.27 -17.38 0 19 ] )
testbot( pose [ 24.31 -17.38 0 -118 ] )
testbot( pose [ 27.35 -17.38 0 -71 ] )
testbot( pose [ 30.38 -17.38 0 -146 ] )
testbot( pose [ 33.42 -17.38 0 -135 ] )
testbot( pose [ 36.46 -17.38 0 -60 ] )
testbot( pose [ 39.50 -17.38 0 -121 ] )
testbot( pose [ -39.50 -14.22 0 -8 ] )
testbot( pose [ -36.46 -14.22 0 38 ] )
testbot( pose [ -33.42 -14.22 0 -48 ] )
testbot( pose [ -30.38 -14.22 0 -147 ] )
testbot( pose [ -27.35 -14.22 0 -118 ] )
testbot( pose [ -24.31 -14.22 0 53 ] )
testbot( pose [ -21.27 -14.22 0 -17 ] )
testbot( pose [ -18.23 -14.22 0 -168 ] )
testbot( pose [ -15.19 -14.22 0 70 ] )
testbot( pose [ -12.15 -14.22 0 -85 ] )
testbot( pose [ -9.12 -14.22 0 -91 ] )
testbot( pose [ -6.08 -14.22 0 -167 ] )
testbot( pose [ -3.04 -14.22 0 -160 ] )
testbot( pose [ 0.00 -14.22 0 -157 ] )
testbot( pose [ 3.04 -14.22 0 159 ] )
testbot( pose [ 6.08 -14.22 0 150 ] )
testbot( pose [ 9.12 -14.22 0 -27 ] )
testbot( pose [ 12.15 -14.22 0 112 ] )
testbot( pose [ 15.19 -14.22 0 75 ] )
testbot( pose [ 18.23 -14.22 0 68 ] )
testbot( pose [ 21.27 -14.22 0 33 ] )
testbot( pose [ 24.31 -14.22 0 180 ] )
testbot( pose [ 27.35 -14.22 0 -163 ] )
testbot( pose [ 30.38 -14.22 0 -173 ] )
testbot( pose [ 33.42 -14.22 0 79 ] )
testbot( pose [ 36.46 -14.22 0 117 ] )
testbot( pose [ 39.50 -14.22 0 31 ] )
testbot( pose [ -39.50 -11.06 0 -115 ] )
testbot( pose [ -36.46 -11.06 0 -152 ] )
testbot( pose [ -33.42 -11.06 0 -82 ] )
testbot( pose [ -30.38 -11.06 0 132 ] )
testbot( pose [ -27.35 -11.06 0 -179 ] )
testbot( pose [ -24.31 -11.06 0 -60 ] )
testbot( pose [ -21.27 -11.06 0 -126 ] )
testbot( pose [ -18.23 -11.06 0 47 ] )
testbot( pose [ -15.19 -11.06 0 -51 ] )
testbot( pose [ -12.15 -11.06 0 -75 ] )
testbot( pose [ -9.12 -11.06 0 168 ] )
testbot( pose [ -6.08 -11.06 0 -173 ] )
testbot( pose [ -3.04 -11.06 0 42 ] )
testbot( pose [ 0.00 -11.06 0 -173 ] )
testbot( pose [ 3.04 -11.06 0 -122 ] )
testbot( pose [ 6.08 -11.06 0 27 ] )
testbot( pose [ 9.12 -11.06 0 157 ] )
testbot( pose [ 12.15 -11.06 0 16 ] )
testbot( pose [ 15.19 -11.06 0 119 ] )
testbot( pose [ 18.23 -11.06 0 -162 ] )
testbot( pose [ 21.27 -11.06 0 155 ] )
testbot( pose [ 24.31 -11.06 0 -132 ] )
testbot( pose [ 27.35 -11.06 0 13 ] )
testbot( pose [ 30.38 -11.06 0 -44 ] )
testbot( pose [ 33.42 -11.06 0 58 ] )
testbot( pose [ 36.46 -11.06 0 -21 ] )
testbot( pose [ 39.50 -11.06 0 172 ] )
testbot( pose [ -39.50 -7.90 0 156 ] )
testbot( pose [ -36.46 -7.90 0 36 ] )
testbot( pose [ -33.42 -7.90 0 140 ] )
testbot( pose [ -30.38 -7.90 0 -1 ] )
testbot( pose [ -27.35 -7.90 0 38 ] )
testbot( pose [ -24.31 -7.90 0 -164 ] )
testbot( pose [ -21.27 -7.90 0 145 ] )
testbot( pose [ -18.23 -7.90 0 135 ] )
testbot( pose [ -15.19 -7.90 0 -62 ] )
testbot( pose [ -12.15 -7.90 0 44 ] )
testbot( pose [ -9.12 -7.90 0 112 ] )
testbot( pose [ -6.08 -7.90 0 -20 ] )
testbot( pose [ -3.04 -7.90 0 -115 ] )
testbot( pose [ 0.00 -7.90 0 -32 ] )
testbot( pose [ 3.04 -7.90 0 159 ] )
testbot( pose [ 6.08 -7.90 0 -30 ] )
testbot( pose [ 9.12 -7.90 0 69 ] )
testbot( pose [ 12.15 -7.90 0 140 ] )
testbot( pose [ 15.19 -7.90 0 152 ] )
testbot( pose [ 18.23 -7.90 0 -43 ] )
testbot( pose [ 21.27 -7.90 0 103 ] )
testbot( pose [ 24.31 -7.90 0 -64 ] )
testbot( pose [ 27.35 -7.90 0 -50 ] )
testbot( pose [ 30.38 -7.90 0 32 ] )
testbot( pose [ 33.42 -7.90 0 164 ] )
testbot( pose [ 36.46 -7.90 0 12 ] )
testbot( pose [ 39.50 -7.90 0 -37 ] )
testbot( pose [ -39.50 -4.74 0 -57 ] )
testbot( pose [ -36.46 -4.74 0 103 ] )
testbot( pose [ -33.42 -4.74 0 139 ] )
testbot( pose [ -30.38 -4.74 0 107 ] )
testbot( pose [ -27.35 -4.74 0 51 ] )
testbot( pose [ -24.31 -4.74 0 -49 ] )
testbot( pose [ -21.27 -4.74 0 160 ] )
testbot( pose [ -18.23 -4.74 0 -157 ] )
testbot( pose [ -15.19 -4.74 0 85 ] )
testbot( pose [ -12.15 -4.74 0 51 ] )
testbot( pose [ -9.12 -4.74 0 -44 ] )
testbot( pose [ -6.08 -4.74 0 -150 ] )
testbot( pose [ -3.04 -4.74 0 -106 ] )
testbot( pose [ 0.00 -4.74 0 -168 ] )
testbot( pose [ 3.04 -4.74 0 172 ] )
testbot( pose [ 6.08 -4.74 0 150 ] )
testbot( pose [ 9.12 -4.74 0 36 ] )
testbot( pose [ 12.15 -4.74 0 61 ] )
testbot( pose [ 15.19 -4.74 0 -131 ] )
testbot( pose [ 18.23 -4.74 0 95 ] )
testbot( pose [ 21.27 -4.74 0 -71 ] )
testbot( pose [ 24.31 -4.74 0 75 ] )
testbot( pose [ 27.35 -4.74 0 -3 ] )
testbot( pose [ 30.38 -4.74 0 47 ] )
testbot( pose [ 33.42 -4.74 0 -9 ] )
testbot( pose [ 36.46 -4.74 0 -110 ] )
testbot( pose [ 39.50 -4.74 0 117 ] )
testbot( pose [ -39.50 -1.58 0 97 ] )
testbot( pose [ -36.46 -1.58 0 148 ] )
testbot( pose [ -33.42 -1.58 0 -128 ] )
testbot( pose [ -30.38 -1.58 0 62 ] )
testbot( pose [ -27.35 -1.58 0 149 ] )
testbot( pose [ -24.31 -1.58 0 -161 ] )
testbot( pose [ -21.27 -1.58 0 -168 ] )
testbot( pose [ -18.23 -1.58 0 40 ] )
testbot( pose [ -15.19 -1.58 0 47 ] )
testbot( pose [ -12.15 -1.58 0 -33 ] )
testbot( pose [ -9.12 -1.58 0 -104 ] )
testbot( pose [ -6.08 -1.58 0 27 ] )
testbot( pose [ -3.04 -1.58 0 43 ] )
testbot( pose [ 0.00 -1.58 0 47 ] )
testbot( pose [ 3.04 -1.58 0 -143 ] )
testbot( pose [ 6.08 -1.58 0 26 ] )
testbot( pose [ 9.12 -1.58 0 -48 ] )
testbot( pose [ 12.15 -1.58 0 148 ] )
testbot( pose [ 15.19 -1.58 0 -165 ] )
testbot( pose [ 18.23 -1.58 0 100 ] )
testbot( pose [ 21.27 -1.58 0 93 ] )
testbot( pose [ 24.31 -1.58 0 142 ] )
testbot( pose [ 27.35 -1.58 0 108 ] )
testbot( pose [ 30.38 -1.58 0 -107 ] )
testbot( pose [ 33.42 -1.58 0 -110 ] )
testbot( pose [ 36.46 -1.58 0 -178 ] )
testbot( pose [ 39.50 -1.58 0 -21 ] )
testbot( pose [ -39.50 1.58 0 20 ] )
testbot( pose [ -36.46 1.58 0 -170 ] )
testbot( pose [ -33.42 1.58 0 -133 ] )
testbot( pose [ -30.38 1.58 0 -33 ] )
testbot( pose [ -27.35 1.58 0 160 ] )
testbot( pose [ -24.31 1.58 0 -13 ] )
testbot( pose [ -21.27 1.58 0 -99 ] )
testbot( pose [ -18.23 1.58 0 122 ] )
testbot( pose [ -15.19 1.58 0 178 ] )
testbot( pose [ -12.15 1.58 0 -146 ] )
testbot( pose [ -9.12 1.58 0 -3 ] )
testbot( pose [ -6.08 1.58 0 50 ] )
testbot( pose [ -3.04 1.58 0 56 ] )
testbot( pose [ 0.00 1.58 0 50 ] )
testbot( pose [ 3.04 1.58 0 -96 ] )
testbot( pose [ 6.08 1.58 0 -49 ] )
testbot( pose [ 9.12 1.58 0 -137 ] )
testbot( pose [ 12.15 1.58 0 -84 ] )
testbot( pose [ 15.19 1.58 0 -178 ] )
testbot( pose [ 18.23 1.58 0 79 ] )
testbot( pose [ 21.27 1.58 0 -94 ] )
testbot( pose [ 24.31 1.58 0 128 ] )
testbot( pose [ 27.35 1.58 0 -115 ] )
testbot( pose [ 30.38 1.58 0 128 ] )
testbot( pose [ 33.42 1.58 0 -70 ] )
testbot( pose [ 36.46 1.58 0 -64 ] )
testbot( pose [ 39.50 1.58 0 -48 ] )
testbot( pose [ -39.50 4.74 0 114 ] )
testbot( pose [ -36.46 4.74 0 -128 ] )
testbot( pose [ -33.42 4.74 0 -143 ] )
testbot( pose [ -30.38 4.74 0 32 ] )
testbot( pose [ -27.35 4.74 0 107 ] )
testbot( pose [ -24.31 4.74 0 -149 ] )
testbot( pose [ -21.27 4.74 0 109 ] )
testbot( pose [ -18.23 4.74 0 -78 ] )
testbot( pose [ -15.19 4.74 0 -82 ] )
testbot( pose [ -12.15 4.74 0 11 ] )
testbot( pose [ -9.12 4.74 0 167 ] )
testbot( pose [ -6.08 4.74 0 150 ] )
testbot( pose [ -3.04 4.74 0 4 ] )
testbot( pose [ 0.00 4.74 0 152 ] )
testbot( pose [ 3.04 4.74 0 140 ] )
testbot( pose [ 6.08 4.74 0 -34 ] )
testbot( pose [ 9.12 4.74 0 165 ] )
testbot( pose [ 12.15 4.74 0 -69 ] )
testbot( pose [ 15.19 4.74 0 -114 ] )
testbot( pose [ 18.23 4.74 0 -52 ] )
testbot( pose [ 21.27 4.74 0 -160 ] )
testbot( pose [ 24.31 4.74 0 110 ] )
testbot( pose [ 27.35 4.74 0 -88 ] )
testbot( pose [ 30.38 4.74 0 -57 ] )
testbot( pose [ 33.42 4.74 0 -71 ] )
testbot( pose [ 36.46 4.74 0 57 ] )
testbot( pose [ 39.50 4.74 0 -108 ] )
testbot( pose [ -39.50 7.90 0 -69 ] )
testbot( pose [ -36.46 7.90 0 135 ] )
testbot( pose [ -33.42 7.90 0 82 ] )
testbot( pose [ -30.38 7.90 0 -14 ] )
testbot( pose [ -27.35 7.90 0 136 ] )
testbot( pose [ -24.31 7.90 0 114 ] )
testbot( pose [ -21.27 7.90 0 -155 ] )
testbot( pose [ -18.23 7.90 0 -123 ] )
testbot( pose [ -15.19 7.90 0 -101 ] )
testbot( pose [ -12.15 7.90 0 -90 ] )
testbot( pose [ -9.12 7.90 0 111 ] )
testbot( pose [ -6.08 7.90 0 -71 ] )
testbot( pose [ -3.04 7.90 0 115 ] )
testbot( pose [ 0.00 7.90 0 -66 ] )
testbot( pose [ 3.04 7.90 0 -8 ] )
testbot( pose [ 6.08 7.90 0 -62 ] )
testbot( pose [ 9.12 7.90 0 75 ] )
testbot( pose [ 12.15 7.90 0 -161 ] )
testbot( pose [ 15.19 7.90 0 -159 ] )
testbot( pose [ 18.23 7.90 0 132 ] )
testbot( pose [ 21.27 7.90 0 38 ] )
testbot( pose [ 24.31 7.90 0 104 ] )
testbot( pose [ 27.35 7.90 0 -80 ] )
testbot( pose [ 30.38 7.90 0 -131 ] )
testbot( pose [ 33.42 7.90 0 54 ] )
testbot( pose [ 36.46 7.90 0 148 ] )
testbot( pose [ 39.50 7.90 0 -153 ] )
testbot( pose [ -39.50 11.06 0 82 ] )
testbot( pose [ -36.46 11.06 0 -79 ] )
testbot( pose [ -33.42 11.06 0 -88 ] )
testbot( pose [ -30.38 11.06 0 -90 ] )
testbot( pose [ -27.35 11.06 0 -35 ] )
testbot( pose [ -24.31 11.06 0 -73 ] )
testbot( pose [ -21.27 11.06 0 -111 ] )
testbot( pose [ -18.23 11.06 0 -51 ] )
testbot( pose [ -15.19 11.06 0 -95 ] )
testbot( pose [ -12.15 11.06 0 34 ] )
testbot( pose [ -9.12 11.06 0 -27 ] )
testbot( pose [ -6.08 11.06 0 -29 ] )
testbot( pose [ -3.04 11.06 0 -39 ] )
testbot( pose [ 0.00 11.06 0 -77 ] )
testbot( pose [ 3.04 11.06 0 70 ] )
testbot( pose [ 6.08 11.06 0 -129 ] )
testbot( pose [ 9.12 11.06 0 -62 ] )
testbot( pose [ 12.15 11.06 0 -114 ] )
testbot( pose [ 15.19 11.06 0 89 ] )
testbot( pose [ 18.23 11.06 0 159 ] )
testbot( pose [ 21.27 11.06 0 64 ] )
testbot( pose [ 24.31 11.06 0 -94 ] )
testbot( pose [ 27.35 11.06 0 12 ] )
testbot( pose [ 30.38 11.06 0 -141 ] )
testbot( pose [ 33.42 11.06 0 40 ] )
testbot( pose [ 36.46 11.06 0 -166 ] )
testbot( pose [ 39.50 11.06 0 -130 ] )
testbot( pose [ -39.50 14.22 0 109 ] )
testbot( pose [ -36.46 14.22 0 163 ] )
testbot( pose [ -33.42 14.22 0 -23 ] )
testbot( pose [ -30.38 14.22 0 76 ] )
testbot( pose [ -27.35 14.22 0 -115 ] )
testbot( pose [ -24.31 14.22 0 -177 ] )
testbot( pose [ -21.27 14.22 0 -46 ] )
testbot( pose [ -18.23 14.22 0 -153 ] )
testbot( pose [ -15.19 14.22 0 125 ] )
testbot( pose [ -12.15 14.22 0 -135 ] )
testbot( pose [ -9.12 14.22 0 9 ] )
testbot( pose [ -6.08 14.22 0 -75 ] )
testbot( pose [ -3.04 14.22 0 -164 ] )
testbot( pose [ 0.00 14.22 0 -65 ] )
testbot( pose [ 3.04 14.22 0 143 ] )
testbot( pose [ 6.08 14.22 0 -95 ] )
testbot( pose [ 9.12 14.22 0 -164 ] )
testbot( pose [ 12.15 14.22 0 167 ] )
testbot( pose [ 15.19 14.22 0 53 ] )
testbot( pose [ 18.23 14.22 0 44 ] )
testbot( pose [ 21.27 14.22 0 72 ] )
testbot( pose [ 24.31 14.22 0 -75 ] )
testbot( pose [ 27.35 14.22 0 100 ] )
testbot( pose [ 30.38 14.22 0 165 ] )
testbot( pose [ 33.42 14.22 0 155 ] )
testbot( pose [ 36.46 14.22 0 -170 ] )
testbot( pose [ 39.50 14.22 0 -21 ] )
testbot( pose [ -39.50 17.38 0 -150 ] )
testbot( pose [ -36.46 17.38 0 93 ] )
testbot( pose [ -33.42 17.38 0 -112 ] )
testbot( pose [ -30.38 17.38 0 -11 ] )
testbot( pose [ -27.35 17.38 0 -54 ] )
testbot( pose [ -24.31 17.38 0 64 ] )
testbot( pose [ -21.27 17.38 0 97 ] )
testbot( pose [ -18.23 17.38 0 112 ] )
testbot( pose [ -15.19 17.38 0 63 ] )
testbot( pose [ -12.15 17.38 0 158 ] )
testbot( pose [ -9.12 17.38 0 9 ] )
testbot( pose [ -6.08 17.38 0 -93 ] )
testbot( pose [ -3.04 17.38 0 -54 ] )
testbot( pose [ 0.00 17.38 0 149 ] )
testbot( pose [ 3.04 17.38 0 101 ] )
testbot( pose [ 6.08 17.38 0 -33 ] )
testbot( pose [ 9.12 17.38 0 146 ] )
testbot( pose [ 12.15 17.38 0 -167 ] )
testbot( pose [ 15.19 17.38 0 81 ] )
testbot( pose [ 18.23 17.38 0 -31 ] )
testbot( pose [ 21.27 17.38 0 -148 ] )
testbot( pose [ 24.31 17.38 0 102 ] )
testbot( pose [ 27.35 17.38 0 75 ] )
testbot( pose [ 30.38 17.38 0 178 ] )
testbot( pose [ 33.42 17.38 0 100 ] )
testbot( pose [ 36.46 17.38 0 56 ] )
testbot( pose [ 39.50 17.38 0 76 ] )
testbot( pose [ -39.50 20.54 0 -112 ] )
testbot( pose [ -36.46 20.54 0 -84 ] )
testbot( pose [ -33.42 20.54 0 -76 ] )
testbot( pose [ -30.38 20.54 0 11 ] )
testbot( pose [ -27.35 20.54 0 133 ] )
testbot( pose [ -24.31 20.54 0 -59 ] )
testbot( pose [ -21.27 20.54 0 66 ] )
testbot( pose [ -18.23 20.54 0 53 ] )
testbot( pose [ -15.19 20.54 0 -148 ] )
testbot( pose [ -12.15 20.54 0 -143 ] )
testbot( pose [ -9.12 20.54 0 -179 ] )
testbot( pose [ -6.08 20.54 0 109 ] )
testbot( pose [ -3.04 20.54 0 50 ] )
testbot( pose [ 0.00 20.54 0 -92 ] )
testbot( pose [ 3.04 20.54 0 -145 ] )
testbot( pose [ 6.08 20.54 0 -46 ] )
testbot( pose [ 9.12 20.54 0 10 ] )
testbot( pose [ 12.15 20.54 0 163 ] )
testbot( pose [ 15.19 20.54 0 19 ] )
testbot( pose [ 18.23 20.54 0 51 ] )
testbot( pose [ 21.27 20.54 0 24 ] )
testbot( pose [ 24.31 20.54 0 -139 ] )
testbot( pose [ 27.35 20.54 0 -62 ] )
testbot( pose [ 30.38 20.54 0 -26 ] )
testbot( pose [ 33.42 20.54 0 80 ] )
testbot( pose [ 36.46 20.54 0 111 ] )
testbot( pose [ 39.50 20.54 0 -37 ] )
testbot( pose [ -39.50 23.70 0 127 ] )
testbot( pose [ -36.46 23.70 0 -171 ] )
testbot( pose [ -33.42 23.70 0 65 ] )
testbot( pose [ -30.38 23.70 0 138 ] )
testbot( pose [ -27.35 23.70 0 15 ] )
testbot( pose [ -24.31 23.70 0 -173 ] )
testbot( pose [ -21.27 23.70 0 101 ] )
testbot( pose [ -18.23 23.70 0 127 ] )
testbot( pose [ -15.19 23.70 0 -119 ] )
testbot( pose [ -12.15 23.70 0 -70 ] )
testbot( pose [ -9.12 23.70 0 129 ] )
testbot( pose [ -6.08 23.70 0 42 ] )
testbot( pose [ -3.04 23.70 0 -31 ] )
testbot( pose [ 0.00 23.70 0 68 ] )
testbot( pose [ 3.04 23.70 0 39 ] )
testbot( pose [ 6.08 23.70 0 -76 ] )
testbot( pose [ 9.12 23.70 0 -163 ] )
testbot( pose [ 12.15 23.70 0 84 ] )
testbot( pose [ 15.19 23.70 0 -174 ] )
testbot( pose [ 18.23 23.70 0 -101 ] )
testbot( pose [ 21.27 23.70 0 -126 ] )
testbot( pose [ 24.31 23.70 0 9 ] )
testbot( pose [ 27.35 23.70 0 89 ] )
testbot( pose [ 30.38 23.70 0 74 ] )
testbot( pose [ 33.42 23.70 0 -27 ] )
testbot( pose [ 36.46 23.70 0 139 ] )
testbot( pose [ 39.50 23.70 0 104 ] )
testbot( pose [ -39.50 26.86 0 176 ] )
testbot( pose [ -36.46 26.86 0 120 ] )
testbot( pose [ -33.42 26.86 0 -133 ] )
testbot( pose [ -30.38 26.86 0 22 ] )
testbot( pose [ -27.35 26.86 0 114 ] )
testbot( pose [ -24.31 26.86 0 156 ] )
testbot( pose [ -21.27 26.86 0 -84 ] )
testbot( pose [ -18.23 26.86 0 -71 ] )
testbot( pose [ -15.19 26.86 0 -166 ] )
testbot( pose [ -12.15 26.86 0 146 ] )
testbot( pose [ -9.12 26.86 0 96 ] )
testbot( pose [ -6.08 26.86 0 -175 ] )
testbot( pose [ -3.04 26.86 0 -25 ] )
testbot( pose [ 0.00 26.86 0 149 ] )
testbot( pose [ 3.04 26.86 0 95 ] )
testbot( pose [ 6.08 26.86 0 -93 ] )
testbot( pose [ 9.12 26.86 0 -130 ] )
testbot( pose [ 12.15 26.86 0 -165 ] )
testbot( pose [ 15.19 26.86 0 -75 ] )
testbot( pose [ 18.23 26.86 0 -172 ] )
testbot( pose [ 21.27 26.86 0 -52 ] )
testbot( pose [ 24.31 26.86 0 -28 ] )
testbot( pose [ 27.35 26.86 0 -113 ] )
testbot( pose [ 30.38 26.86 0 -112 ] )
testbot( pose [ 33.42 26.86 0 -34 ] )
testbot( pose [ 36.46 26.86 0 98 ] )
testbot( pose [ 39.50 26.86 0 173 ] )
testbot( pose [ -39.50 30.02 0 -27 ] )
testbot( pose [ -36.46 30.02 0 93 ] )
testbot( pose [ -33.42 30.02 0 -72 ] )
testbot( pose [ -30.38 30.02 0 -135 ] )
testbot( pose [ -27.35 30.02 0 89 ] )
testbot( pose [ -24.31 30.02 0 35 ] )
testbot( pose [ -21.27 30.02 0 144 ] )
testbot( pose [ -18.23 30.02 0 48 ] )
testbot( pose [ -15.19 30.02 0 -19 ] )
testbot( pose [ -12.15 30.02 0 22 ] )
testbot( pose [ -9.12 30.02 0 -1 ] )
testbot( pose [ -6.08 30.02 0 -77 ] )
testbot( pose [ -3.04 30.02 0 68 ] )
testbot( pose [ 0.00 30.02 0 134 ] )
testbot( pose [ 3.04 30.02 0 163 ] )
testbot( pose [ 6.08 30.02 0 107 ] )
testbot( pose [ 9.12 30.02 0 -102 ] )
testbot( pose [ 12.15 30.02 0 -77 ] )
testbot( pose [ 15.19 30.02 0 25 ] )
testbot( pose [ 18.23 30.02 0 127 ] )
testbot( pose [ 21.27 30.02 0 164 ] )
testbot( pose [ 24.31 30.02 0 82 ] )
testbot( pose [ 27.35 30.02 0 77 ] )
testbot( pose [ 30.38 30.02 0 -92 ] )
testbot( pose [ 33.42 30.02 0 89 ] )
testbot( pose [ 36.46 30.02 0 110 ] )
testbot( pose [ 39.50 30.02 0 116 ] )
testbot( pose [ -39.50 33.18 0 176 ] )
testbot( pose [ -36.46 33.18 0 -162 ] )
testbot( pose [ -33.42 33.18 0 -149 ] )
testbot( pose [ -30.38 33.18 0 -132 ] )
testbot( pose [ -27.35 33.18 0 -82 ] )
testbot( pose [ -24.31 33.18 0 102 ] )
testbot( pose [ -21.27 33.18 0 0 ] )
testbot( pose [ -18.23 33.18 0 -6 ] )
testbot( pose [ -15.19 33.18 0 138 ] )
testbot( pose [ -12.15 33.18 0 -91 ] )
testbot( pose [ -9.12 33.18 0 22 ] )
testbot( pose [ -6.08 33.18 0 -130 ] )
testbot( pose [ -3.04 33.18 0 -132 ] )
testbot( pose [ 0.00 33.18 0 5 ] )
testbot( pose [ 3.04 33.18 0 126 ] )
testbot( pose [ 6.08 33.18 0 -129 ] )
testbot( pose [ 9.12 33.18 0 98 ] )
testbot( pose [ 12.15 33.18 0 -62 ] )
testbot( pose [ 15.19 33.18 0 153 ] )
testbot( pose [ 18.23 33.18 0 153 ] )
testbot( pose [ 21.27 33.18 0 94 ] )
testbot( pose [ 24.31 33.18 0 39 ] )
testbot( pose [ 27.35 33.18 0 28 ] )
testbot( pose [ 30.38 33.18 0 -33 ] )
testbot( pose [ 33.42 33.18 0 86 ] )
testbot( pose [ 36.46 33.18 0 107 ] )
testbot( pose [ 39.50 33.18 0 76 ] )
testbot( pose [ -39.50 36.34 0 168 ] )
testbot( pose [ -36.46 36.34 0 -130 ] )
testbot( pose [ -33.42 36.34 0 22 ] )
testbot( pose [ -30.38 36.34 0 158 ] )
testbot( pose [ -27.35 36.34 0 -1 ] )
testbot( pose [ -24.31 36.34 0 -110 ] )
testbot( pose [ -21.27 36.34 0 167 ] )
testbot( pose [ -18.23 36.34 0 -112 ] )
testbot( pose [ -15.19 36.34 0 164 ] )
testbot( pose [ -12.15 36.34 0 31 ] )
testbot( pose [ -9.12 36.34 0 -7 ] )
testbot( pose [ -6.08 36.34 0 -149 ] )
testbot( pose [ -3.04 36.34 0 160 ] )
testbot( pose [ 0.00 36.34 0 -109 ] )
testbot( pose [ 3.04 36.34 0 -128 ] )
testbot( pose [ 6.08 36.34 0 48 ] )
testbot( pose [ 9.12 36.34 0 -162 ] )
testbot( pose [ 12.15 36.34 0 -102 ] )
testbot( pose [ 15.19 36.34 0 -76 ] )
testbot( pose [ 18.23 36.34 0 -81 ] )
testbot( pose [ 21.27 36.34 0 -114 ] )
testbot( pose [ 24.31 36.34 0 93 ] )
testbot( pose [ 27.35 36.34 0 154 ] )
testbot( pose [ 30.38 36.34 0 -153 ] )
testbot( pose [ 33.42 36.34 0 143 ] )
testbot( pose [ 36.46 36.34 0 -10 ] )
testbot( pose [ 39.50 36.34 0 -3 ] )
testbot( pose [ -39.50 39.50 0 16 ] )
testbot( pose [ -36.46 39.50 0 -130 ] )
testbot( pose [ -33.42 39.50 0 47 ] )
testbot( pose [ -30.38 39.50 0 108 ] )
testbot( pose [ -27.35 39.50 0 -139 ] )
testbot( pose [ -24.31 39.50 0 141 ] )
testbot( pose [ -21.27 39.50 0 120 ] )
testbot( pose [ -18.23 39.50 0 15 ] )
testbot( pose [ -15.19 39.50 0 -48 ] )
testbot( pose [ -12.15 39.50 0 143 ] )
testbot( pose [ -9.12 39.50 0 -121 ] )
testbot( pose [ -6.08 39.50 0 139 ] )
testbot( pose [ -3.04 39.50 0 -174 ] )
testbot( pose [ 0.00 39.50 0 30 ] )
testbot( pose [ 3.04 39.50 0 -14 ] )
testbot( pose [ 6.08 39.50 0 38 ] )
testbot( pose [ 9.12 39.50 0 177 ] )
testbot( pose [ 12.15 39.50 0 85 ] )
testbot( pose [ 15.19 39.50 0 132 ] )
testbot( pose [ 18.23 39.50 0 67 ] )
testbot( pose [ 21.27 39.50 0 111 ] )
testbot( pose [ 24.31 39.50 0 -180 ] )
testbot( pose [ 27.35 39.50 0 -141 ] )
testbot( pose [ 30.38 39.50 0 -29 ] )
testbot( pose [ 33.42 39.50 0 98 ] )

