# footbot.world - modified pioneer_flocking.world
# Authors: Tetsuya Idota

include "footbot.inc"
include "map.inc"

speedup 1

interval_sim 100 #100 miliseconds between updates

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.01

# this is very helpful if you have multiple CPU cores
#threads 1
#threads 2
#threads 4
#threads 16
threads 64

# configure the GUI window
window
(
  size [ 742.000 730.000 ] # in pixels
  scale 6.150            
  center [ -1.233  -1.746 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
(    
  name "env"
  size [80.000 80.000 1]
  pose [0 0 0 0]
  bitmap "bitmaps/empty.png"  
)

define testbot footbot
(   
  color "black"
  ctrl "footbot_test"
)


testbot( pose [ -39.50 -39.50 0 110 ] )
testbot( pose [ -36.21 -39.50 0 -164 ] )
testbot( pose [ -32.92 -39.50 0 -91 ] )
testbot( pose [ -29.63 -39.50 0 -117 ] )
testbot( pose [ -26.33 -39.50 0 103 ] )
testbot( pose [ -23.04 -39.50 0 43 ] )
testbot( pose [ -19.75 -39.50 0 -103 ] )
testbot( pose [ -16.46 -39.50 0 55 ] )
testbot( pose [ -13.17 -39.50 0 -22 ] )
testbot( pose [ -9.88 -39.50 0 6 ] )
testbot( pose [ -6.58 -39.50 0 -78 ] )
testbot( pose [ -3.29 -39.50 0 10 ] )
testbot( pose [ 0.00 -39.50 0 16 ] )
testbot( pose [ 3.29 -39.50 0 -82 ] )
testbot( pose [ 6.58 -39.50 0 103 ] )
testbot( pose [ 9.88 -39.50 0 -109 ] )
testbot( pose [ 13.17 -39.50 0 156 ] )
testbot( pose [ 16.46 -39.50 0 -91 ] )
testbot( pose [ 19.75 -39.50 0 -67 ] )
testbot( pose [ 23.04 -39.50 0 6 ] )
testbot( pose [ 26.33 -39.50 0 -122 ] )
testbot( pose [ 29.63 -39.50 0 64 ] )
testbot( pose [ 32.92 -39.50 0 118 ] )
testbot( pose [ 36.21 -39.50 0 -13 ] )
testbot( pose [ 39.50 -39.50 0 -147 ] )
testbot( pose [ -39.50 -36.07 0 148 ] )
testbot( pose [ -36.21 -36.07 0 22 ] )
testbot( pose [ -32.92 -36.07 0 109 ] )
testbot( pose [ -29.63 -36.07 0 31 ] )
testbot( pose [ -26.33 -36.07 0 -36 ] )
testbot( pose [ -23.04 -36.07 0 85 ] )
testbot( pose [ -19.75 -36.07 0 108 ] )
testbot( pose [ -16.46 -36.07 0 116 ] )
testbot( pose [ -13.17 -36.07 0 -58 ] )
testbot( pose [ -9.88 -36.07 0 -66 ] )
testbot( pose [ -6.58 -36.07 0 -32 ] )
testbot( pose [ -3.29 -36.07 0 0 ] )
testbot( pose [ 0.00 -36.07 0 82 ] )
testbot( pose [ 3.29 -36.07 0 -129 ] )
testbot( pose [ 6.58 -36.07 0 0 ] )
testbot( pose [ 9.88 -36.07 0 127 ] )
testbot( pose [ 13.17 -36.07 0 75 ] )
testbot( pose [ 16.46 -36.07 0 173 ] )
testbot( pose [ 19.75 -36.07 0 -137 ] )
testbot( pose [ 23.04 -36.07 0 -48 ] )
testbot( pose [ 26.33 -36.07 0 147 ] )
testbot( pose [ 29.63 -36.07 0 37 ] )
testbot( pose [ 32.92 -36.07 0 -167 ] )
testbot( pose [ 36.21 -36.07 0 117 ] )
testbot( pose [ 39.50 -36.07 0 -126 ] )
testbot( pose [ -39.50 -32.63 0 -81 ] )
testbot( pose [ -36.21 -32.63 0 -63 ] )
testbot( pose [ -32.92 -32.63 0 -106 ] )
testbot( pose [ -29.63 -32.63 0 -57 ] )
testbot( pose [ -26.33 -32.63 0 -70 ] )
testbot( pose [ -23.04 -32.63 0 10 ] )
testbot( pose [ -19.75 -32.63 0 -103 ] )
testbot( pose [ -16.46 -32.63 0 -139 ] )
testbot( pose [ -13.17 -32.63 0 -82 ] )
testbot( pose [ -9.88 -32.63 0 153 ] )
testbot( pose [ -6.58 -32.63 0 165 ] )
testbot( pose [ -3.29 -32.63 0 -90 ] )
testbot( pose [ 0.00 -32.63 0 -81 ] )
testbot( pose [ 3.29 -32.63 0 -87 ] )
testbot( pose [ 6.58 -32.63 0 65 ] )
testbot( pose [ 9.88 -32.63 0 119 ] )
testbot( pose [ 13.17 -32.63 0 22 ] )
testbot( pose [ 16.46 -32.63 0 2 ] )
testbot( pose [ 19.75 -32.63 0 -80 ] )
testbot( pose [ 23.04 -32.63 0 46 ] )
testbot( pose [ 26.33 -32.63 0 82 ] )
testbot( pose [ 29.63 -32.63 0 82 ] )
testbot( pose [ 32.92 -32.63 0 -113 ] )
testbot( pose [ 36.21 -32.63 0 38 ] )
testbot( pose [ 39.50 -32.63 0 -136 ] )
testbot( pose [ -39.50 -29.20 0 -30 ] )
testbot( pose [ -36.21 -29.20 0 119 ] )
testbot( pose [ -32.92 -29.20 0 -113 ] )
testbot( pose [ -29.63 -29.20 0 -50 ] )
testbot( pose [ -26.33 -29.20 0 -85 ] )
testbot( pose [ -23.04 -29.20 0 -12 ] )
testbot( pose [ -19.75 -29.20 0 -133 ] )
testbot( pose [ -16.46 -29.20 0 65 ] )
testbot( pose [ -13.17 -29.20 0 36 ] )
testbot( pose [ -9.88 -29.20 0 -146 ] )
testbot( pose [ -6.58 -29.20 0 -18 ] )
testbot( pose [ -3.29 -29.20 0 -160 ] )
testbot( pose [ 0.00 -29.20 0 47 ] )
testbot( pose [ 3.29 -29.20 0 -63 ] )
testbot( pose [ 6.58 -29.20 0 76 ] )
testbot( pose [ 9.88 -29.20 0 135 ] )
testbot( pose [ 13.17 -29.20 0 126 ] )
testbot( pose [ 16.46 -29.20 0 -125 ] )
testbot( pose [ 19.75 -29.20 0 -7 ] )
testbot( pose [ 23.04 -29.20 0 179 ] )
testbot( pose [ 26.33 -29.20 0 89 ] )
testbot( pose [ 29.63 -29.20 0 -109 ] )
testbot( pose [ 32.92 -29.20 0 135 ] )
testbot( pose [ 36.21 -29.20 0 -171 ] )
testbot( pose [ 39.50 -29.20 0 -149 ] )
testbot( pose [ -39.50 -25.76 0 -73 ] )
testbot( pose [ -36.21 -25.76 0 55 ] )
testbot( pose [ -32.92 -25.76 0 104 ] )
testbot( pose [ -29.63 -25.76 0 60 ] )
testbot( pose [ -26.33 -25.76 0 -19 ] )
testbot( pose [ -23.04 -25.76 0 -157 ] )
testbot( pose [ -19.75 -25.76 0 -42 ] )
testbot( pose [ -16.46 -25.76 0 39 ] )
testbot( pose [ -13.17 -25.76 0 -140 ] )
testbot( pose [ -9.88 -25.76 0 130 ] )
testbot( pose [ -6.58 -25.76 0 172 ] )
testbot( pose [ -3.29 -25.76 0 -14 ] )
testbot( pose [ 0.00 -25.76 0 -38 ] )
testbot( pose [ 3.29 -25.76 0 161 ] )
testbot( pose [ 6.58 -25.76 0 -66 ] )
testbot( pose [ 9.88 -25.76 0 -130 ] )
testbot( pose [ 13.17 -25.76 0 -132 ] )
testbot( pose [ 16.46 -25.76 0 -129 ] )
testbot( pose [ 19.75 -25.76 0 -50 ] )
testbot( pose [ 23.04 -25.76 0 164 ] )
testbot( pose [ 26.33 -25.76 0 -120 ] )
testbot( pose [ 29.63 -25.76 0 -125 ] )
testbot( pose [ 32.92 -25.76 0 143 ] )
testbot( pose [ 36.21 -25.76 0 0 ] )
testbot( pose [ 39.50 -25.76 0 170 ] )
testbot( pose [ -39.50 -22.33 0 -107 ] )
testbot( pose [ -36.21 -22.33 0 96 ] )
testbot( pose [ -32.92 -22.33 0 -151 ] )
testbot( pose [ -29.63 -22.33 0 104 ] )
testbot( pose [ -26.33 -22.33 0 -167 ] )
testbot( pose [ -23.04 -22.33 0 162 ] )
testbot( pose [ -19.75 -22.33 0 85 ] )
testbot( pose [ -16.46 -22.33 0 81 ] )
testbot( pose [ -13.17 -22.33 0 -44 ] )
testbot( pose [ -9.88 -22.33 0 -44 ] )
testbot( pose [ -6.58 -22.33 0 -123 ] )
testbot( pose [ -3.29 -22.33 0 122 ] )
testbot( pose [ 0.00 -22.33 0 37 ] )
testbot( pose [ 3.29 -22.33 0 -39 ] )
testbot( pose [ 6.58 -22.33 0 -69 ] )
testbot( pose [ 9.88 -22.33 0 -122 ] )
testbot( pose [ 13.17 -22.33 0 -7 ] )
testbot( pose [ 16.46 -22.33 0 31 ] )
testbot( pose [ 19.75 -22.33 0 155 ] )
testbot( pose [ 23.04 -22.33 0 -75 ] )
testbot( pose [ 26.33 -22.33 0 -153 ] )
testbot( pose [ 29.63 -22.33 0 55 ] )
testbot( pose [ 32.92 -22.33 0 -154 ] )
testbot( pose [ 36.21 -22.33 0 -86 ] )
testbot( pose [ 39.50 -22.33 0 43 ] )
testbot( pose [ -39.50 -18.89 0 -17 ] )
testbot( pose [ -36.21 -18.89 0 -108 ] )
testbot( pose [ -32.92 -18.89 0 154 ] )
testbot( pose [ -29.63 -18.89 0 147 ] )
testbot( pose [ -26.33 -18.89 0 -156 ] )
testbot( pose [ -23.04 -18.89 0 177 ] )
testbot( pose [ -19.75 -18.89 0 -110 ] )
testbot( pose [ -16.46 -18.89 0 161 ] )
testbot( pose [ -13.17 -18.89 0 117 ] )
testbot( pose [ -9.88 -18.89 0 -106 ] )
testbot( pose [ -6.58 -18.89 0 -4 ] )
testbot( pose [ -3.29 -18.89 0 77 ] )
testbot( pose [ 0.00 -18.89 0 142 ] )
testbot( pose [ 3.29 -18.89 0 -165 ] )
testbot( pose [ 6.58 -18.89 0 -108 ] )
testbot( pose [ 9.88 -18.89 0 35 ] )
testbot( pose [ 13.17 -18.89 0 159 ] )
testbot( pose [ 16.46 -18.89 0 12 ] )
testbot( pose [ 19.75 -18.89 0 10 ] )
testbot( pose [ 23.04 -18.89 0 147 ] )
testbot( pose [ 26.33 -18.89 0 14 ] )
testbot( pose [ 29.63 -18.89 0 121 ] )
testbot( pose [ 32.92 -18.89 0 133 ] )
testbot( pose [ 36.21 -18.89 0 -49 ] )
testbot( pose [ 39.50 -18.89 0 144 ] )
testbot( pose [ -39.50 -15.46 0 88 ] )
testbot( pose [ -36.21 -15.46 0 -116 ] )
testbot( pose [ -32.92 -15.46 0 88 ] )
testbot( pose [ -29.63 -15.46 0 -49 ] )
testbot( pose [ -26.33 -15.46 0 117 ] )
testbot( pose [ -23.04 -15.46 0 167 ] )
testbot( pose [ -19.75 -15.46 0 -32 ] )
testbot( pose [ -16.46 -15.46 0 -51 ] )
testbot( pose [ -13.17 -15.46 0 -138 ] )
testbot( pose [ -9.88 -15.46 0 164 ] )
testbot( pose [ -6.58 -15.46 0 -151 ] )
testbot( pose [ -3.29 -15.46 0 138 ] )
testbot( pose [ 0.00 -15.46 0 -8 ] )
testbot( pose [ 3.29 -15.46 0 -46 ] )
testbot( pose [ 6.58 -15.46 0 74 ] )
testbot( pose [ 9.88 -15.46 0 -38 ] )
testbot( pose [ 13.17 -15.46 0 94 ] )
testbot( pose [ 16.46 -15.46 0 77 ] )
testbot( pose [ 19.75 -15.46 0 159 ] )
testbot( pose [ 23.04 -15.46 0 -81 ] )
testbot( pose [ 26.33 -15.46 0 102 ] )
testbot( pose [ 29.63 -15.46 0 -52 ] )
testbot( pose [ 32.92 -15.46 0 5 ] )
testbot( pose [ 36.21 -15.46 0 -27 ] )
testbot( pose [ 39.50 -15.46 0 153 ] )
testbot( pose [ -39.50 -12.02 0 158 ] )
testbot( pose [ -36.21 -12.02 0 31 ] )
testbot( pose [ -32.92 -12.02 0 134 ] )
testbot( pose [ -29.63 -12.02 0 149 ] )
testbot( pose [ -26.33 -12.02 0 6 ] )
testbot( pose [ -23.04 -12.02 0 8 ] )
testbot( pose [ -19.75 -12.02 0 -112 ] )
testbot( pose [ -16.46 -12.02 0 107 ] )
testbot( pose [ -13.17 -12.02 0 72 ] )
testbot( pose [ -9.88 -12.02 0 -118 ] )
testbot( pose [ -6.58 -12.02 0 -84 ] )
testbot( pose [ -3.29 -12.02 0 -102 ] )
testbot( pose [ 0.00 -12.02 0 151 ] )
testbot( pose [ 3.29 -12.02 0 133 ] )
testbot( pose [ 6.58 -12.02 0 36 ] )
testbot( pose [ 9.88 -12.02 0 85 ] )
testbot( pose [ 13.17 -12.02 0 -55 ] )
testbot( pose [ 16.46 -12.02 0 93 ] )
testbot( pose [ 19.75 -12.02 0 -104 ] )
testbot( pose [ 23.04 -12.02 0 178 ] )
testbot( pose [ 26.33 -12.02 0 -16 ] )
testbot( pose [ 29.63 -12.02 0 -29 ] )
testbot( pose [ 32.92 -12.02 0 -117 ] )
testbot( pose [ 36.21 -12.02 0 67 ] )
testbot( pose [ 39.50 -12.02 0 -137 ] )
testbot( pose [ -39.50 -8.59 0 1 ] )
testbot( pose [ -36.21 -8.59 0 -28 ] )
testbot( pose [ -32.92 -8.59 0 106 ] )
testbot( pose [ -29.63 -8.59 0 35 ] )
testbot( pose [ -26.33 -8.59 0 83 ] )
testbot( pose [ -23.04 -8.59 0 98 ] )
testbot( pose [ -19.75 -8.59 0 -61 ] )
testbot( pose [ -16.46 -8.59 0 -149 ] )
testbot( pose [ -13.17 -8.59 0 -121 ] )
testbot( pose [ -9.88 -8.59 0 -98 ] )
testbot( pose [ -6.58 -8.59 0 41 ] )
testbot( pose [ -3.29 -8.59 0 -158 ] )
testbot( pose [ 0.00 -8.59 0 10 ] )
testbot( pose [ 3.29 -8.59 0 110 ] )
testbot( pose [ 6.58 -8.59 0 -45 ] )
testbot( pose [ 9.88 -8.59 0 -178 ] )
testbot( pose [ 13.17 -8.59 0 -143 ] )
testbot( pose [ 16.46 -8.59 0 -178 ] )
testbot( pose [ 19.75 -8.59 0 11 ] )
testbot( pose [ 23.04 -8.59 0 155 ] )
testbot( pose [ 26.33 -8.59 0 89 ] )
testbot( pose [ 29.63 -8.59 0 133 ] )
testbot( pose [ 32.92 -8.59 0 -158 ] )
testbot( pose [ 36.21 -8.59 0 -50 ] )
testbot( pose [ 39.50 -8.59 0 -156 ] )
testbot( pose [ -39.50 -5.15 0 -129 ] )
testbot( pose [ -36.21 -5.15 0 -22 ] )
testbot( pose [ -32.92 -5.15 0 142 ] )
testbot( pose [ -29.63 -5.15 0 -108 ] )
testbot( pose [ -26.33 -5.15 0 -70 ] )
testbot( pose [ -23.04 -5.15 0 -68 ] )
testbot( pose [ -19.75 -5.15 0 -60 ] )
testbot( pose [ -16.46 -5.15 0 -143 ] )
testbot( pose [ -13.17 -5.15 0 88 ] )
testbot( pose [ -9.88 -5.15 0 102 ] )
testbot( pose [ -6.58 -5.15 0 -171 ] )
testbot( pose [ -3.29 -5.15 0 83 ] )
testbot( pose [ 0.00 -5.15 0 161 ] )
testbot( pose [ 3.29 -5.15 0 -138 ] )
testbot( pose [ 6.58 -5.15 0 -25 ] )
testbot( pose [ 9.88 -5.15 0 26 ] )
testbot( pose [ 13.17 -5.15 0 64 ] )
testbot( pose [ 16.46 -5.15 0 120 ] )
testbot( pose [ 19.75 -5.15 0 145 ] )
testbot( pose [ 23.04 -5.15 0 127 ] )
testbot( pose [ 26.33 -5.15 0 -117 ] )
testbot( pose [ 29.63 -5.15 0 41 ] )
testbot( pose [ 32.92 -5.15 0 -152 ] )
testbot( pose [ 36.21 -5.15 0 24 ] )
testbot( pose [ 39.50 -5.15 0 14 ] )
testbot( pose [ -39.50 -1.72 0 -10 ] )
testbot( pose [ -36.21 -1.72 0 116 ] )
testbot( pose [ -32.92 -1.72 0 68 ] )
testbot( pose [ -29.63 -1.72 0 -30 ] )
testbot( pose [ -26.33 -1.72 0 -118 ] )
testbot( pose [ -23.04 -1.72 0 66 ] )
testbot( pose [ -19.75 -1.72 0 24 ] )
testbot( pose [ -16.46 -1.72 0 -166 ] )
testbot( pose [ -13.17 -1.72 0 161 ] )
testbot( pose [ -9.88 -1.72 0 110 ] )
testbot( pose [ -6.58 -1.72 0 68 ] )
testbot( pose [ -3.29 -1.72 0 -87 ] )
testbot( pose [ 0.00 -1.72 0 120 ] )
testbot( pose [ 3.29 -1.72 0 28 ] )
testbot( pose [ 6.58 -1.72 0 143 ] )
testbot( pose [ 9.88 -1.72 0 70 ] )
testbot( pose [ 13.17 -1.72 0 -135 ] )
testbot( pose [ 16.46 -1.72 0 -17 ] )
testbot( pose [ 19.75 -1.72 0 109 ] )
testbot( pose [ 23.04 -1.72 0 -160 ] )
testbot( pose [ 26.33 -1.72 0 103 ] )
testbot( pose [ 29.63 -1.72 0 -7 ] )
testbot( pose [ 32.92 -1.72 0 -143 ] )
testbot( pose [ 36.21 -1.72 0 30 ] )
testbot( pose [ 39.50 -1.72 0 155 ] )
testbot( pose [ -39.50 1.72 0 -95 ] )
testbot( pose [ -36.21 1.72 0 -98 ] )
testbot( pose [ -32.92 1.72 0 -146 ] )
testbot( pose [ -29.63 1.72 0 -79 ] )
testbot( pose [ -26.33 1.72 0 -36 ] )
testbot( pose [ -23.04 1.72 0 90 ] )
testbot( pose [ -19.75 1.72 0 -135 ] )
testbot( pose [ -16.46 1.72 0 163 ] )
testbot( pose [ -13.17 1.72 0 -145 ] )
testbot( pose [ -9.88 1.72 0 92 ] )
testbot( pose [ -6.58 1.72 0 -177 ] )
testbot( pose [ -3.29 1.72 0 94 ] )
testbot( pose [ 0.00 1.72 0 140 ] )
testbot( pose [ 3.29 1.72 0 -98 ] )
testbot( pose [ 6.58 1.72 0 65 ] )
testbot( pose [ 9.88 1.72 0 -162 ] )
testbot( pose [ 13.17 1.72 0 21 ] )
testbot( pose [ 16.46 1.72 0 133 ] )
testbot( pose [ 19.75 1.72 0 28 ] )
testbot( pose [ 23.04 1.72 0 119 ] )
testbot( pose [ 26.33 1.72 0 -97 ] )
testbot( pose [ 29.63 1.72 0 152 ] )
testbot( pose [ 32.92 1.72 0 -54 ] )
testbot( pose [ 36.21 1.72 0 8 ] )
testbot( pose [ 39.50 1.72 0 112 ] )
testbot( pose [ -39.50 5.15 0 -60 ] )
testbot( pose [ -36.21 5.15 0 6 ] )
testbot( pose [ -32.92 5.15 0 -143 ] )
testbot( pose [ -29.63 5.15 0 76 ] )
testbot( pose [ -26.33 5.15 0 104 ] )
testbot( pose [ -23.04 5.15 0 -102 ] )
testbot( pose [ -19.75 5.15 0 -118 ] )
testbot( pose [ -16.46 5.15 0 158 ] )
testbot( pose [ -13.17 5.15 0 -179 ] )
testbot( pose [ -9.88 5.15 0 4 ] )
testbot( pose [ -6.58 5.15 0 -17 ] )
testbot( pose [ -3.29 5.15 0 28 ] )
testbot( pose [ 0.00 5.15 0 -178 ] )
testbot( pose [ 3.29 5.15 0 73 ] )
testbot( pose [ 6.58 5.15 0 177 ] )
testbot( pose [ 9.88 5.15 0 93 ] )
testbot( pose [ 13.17 5.15 0 95 ] )
testbot( pose [ 16.46 5.15 0 -66 ] )
testbot( pose [ 19.75 5.15 0 99 ] )
testbot( pose [ 23.04 5.15 0 113 ] )
testbot( pose [ 26.33 5.15 0 167 ] )
testbot( pose [ 29.63 5.15 0 149 ] )
testbot( pose [ 32.92 5.15 0 -11 ] )
testbot( pose [ 36.21 5.15 0 42 ] )
testbot( pose [ 39.50 5.15 0 109 ] )
testbot( pose [ -39.50 8.59 0 49 ] )
testbot( pose [ -36.21 8.59 0 -43 ] )
testbot( pose [ -32.92 8.59 0 142 ] )
testbot( pose [ -29.63 8.59 0 -14 ] )
testbot( pose [ -26.33 8.59 0 -105 ] )
testbot( pose [ -23.04 8.59 0 76 ] )
testbot( pose [ -19.75 8.59 0 -109 ] )
testbot( pose [ -16.46 8.59 0 81 ] )
testbot( pose [ -13.17 8.59 0 -24 ] )
testbot( pose [ -9.88 8.59 0 40 ] )
testbot( pose [ -6.58 8.59 0 -8 ] )
testbot( pose [ -3.29 8.59 0 -9 ] )
testbot( pose [ 0.00 8.59 0 134 ] )
testbot( pose [ 3.29 8.59 0 30 ] )
testbot( pose [ 6.58 8.59 0 -79 ] )
testbot( pose [ 9.88 8.59 0 157 ] )
testbot( pose [ 13.17 8.59 0 -14 ] )
testbot( pose [ 16.46 8.59 0 -164 ] )
testbot( pose [ 19.75 8.59 0 65 ] )
testbot( pose [ 23.04 8.59 0 -108 ] )
testbot( pose [ 26.33 8.59 0 -145 ] )
testbot( pose [ 29.63 8.59 0 -11 ] )
testbot( pose [ 32.92 8.59 0 -63 ] )
testbot( pose [ 36.21 8.59 0 39 ] )
testbot( pose [ 39.50 8.59 0 12 ] )
testbot( pose [ -39.50 12.02 0 -22 ] )
testbot( pose [ -36.21 12.02 0 -58 ] )
testbot( pose [ -32.92 12.02 0 -127 ] )
testbot( pose [ -29.63 12.02 0 19 ] )
testbot( pose [ -26.33 12.02 0 -50 ] )
testbot( pose [ -23.04 12.02 0 -161 ] )
testbot( pose [ -19.75 12.02 0 -115 ] )
testbot( pose [ -16.46 12.02 0 119 ] )
testbot( pose [ -13.17 12.02 0 174 ] )
testbot( pose [ -9.88 12.02 0 110 ] )
testbot( pose [ -6.58 12.02 0 46 ] )
testbot( pose [ -3.29 12.02 0 -32 ] )
testbot( pose [ 0.00 12.02 0 -21 ] )
testbot( pose [ 3.29 12.02 0 61 ] )
testbot( pose [ 6.58 12.02 0 -60 ] )
testbot( pose [ 9.88 12.02 0 166 ] )
testbot( pose [ 13.17 12.02 0 169 ] )
testbot( pose [ 16.46 12.02 0 163 ] )
testbot( pose [ 19.75 12.02 0 134 ] )
testbot( pose [ 23.04 12.02 0 -140 ] )
testbot( pose [ 26.33 12.02 0 -137 ] )
testbot( pose [ 29.63 12.02 0 144 ] )
testbot( pose [ 32.92 12.02 0 -38 ] )
testbot( pose [ 36.21 12.02 0 74 ] )
testbot( pose [ 39.50 12.02 0 96 ] )
testbot( pose [ -39.50 15.46 0 44 ] )
testbot( pose [ -36.21 15.46 0 20 ] )
testbot( pose [ -32.92 15.46 0 -152 ] )
testbot( pose [ -29.63 15.46 0 103 ] )
testbot( pose [ -26.33 15.46 0 176 ] )
testbot( pose [ -23.04 15.46 0 -67 ] )
testbot( pose [ -19.75 15.46 0 5 ] )
testbot( pose [ -16.46 15.46 0 130 ] )
testbot( pose [ -13.17 15.46 0 -140 ] )
testbot( pose [ -9.88 15.46 0 129 ] )
testbot( pose [ -6.58 15.46 0 130 ] )
testbot( pose [ -3.29 15.46 0 147 ] )
testbot( pose [ 0.00 15.46 0 -153 ] )
testbot( pose [ 3.29 15.46 0 29 ] )
testbot( pose [ 6.58 15.46 0 -46 ] )
testbot( pose [ 9.88 15.46 0 178 ] )
testbot( pose [ 13.17 15.46 0 -65 ] )
testbot( pose [ 16.46 15.46 0 -83 ] )
testbot( pose [ 19.75 15.46 0 -166 ] )
testbot( pose [ 23.04 15.46 0 -123 ] )
testbot( pose [ 26.33 15.46 0 130 ] )
testbot( pose [ 29.63 15.46 0 -141 ] )
testbot( pose [ 32.92 15.46 0 -154 ] )
testbot( pose [ 36.21 15.46 0 -94 ] )
testbot( pose [ 39.50 15.46 0 -88 ] )
testbot( pose [ -39.50 18.89 0 -64 ] )
testbot( pose [ -36.21 18.89 0 -10 ] )
testbot( pose [ -32.92 18.89 0 -29 ] )
testbot( pose [ -29.63 18.89 0 -74 ] )
testbot( pose [ -26.33 18.89 0 104 ] )
testbot( pose [ -23.04 18.89 0 49 ] )
testbot( pose [ -19.75 18.89 0 166 ] )
testbot( pose [ -16.46 18.89 0 21 ] )
testbot( pose [ -13.17 18.89 0 154 ] )
testbot( pose [ -9.88 18.89 0 -79 ] )
testbot( pose [ -6.58 18.89 0 158 ] )
testbot( pose [ -3.29 18.89 0 142 ] )
testbot( pose [ 0.00 18.89 0 32 ] )
testbot( pose [ 3.29 18.89 0 160 ] )
testbot( pose [ 6.58 18.89 0 -18 ] )
testbot( pose [ 9.88 18.89 0 -51 ] )
testbot( pose [ 13.17 18.89 0 93 ] )
testbot( pose [ 16.46 18.89 0 20 ] )
testbot( pose [ 19.75 18.89 0 -43 ] )
testbot( pose [ 23.04 18.89 0 -126 ] )
testbot( pose [ 26.33 18.89 0 -53 ] )
testbot( pose [ 29.63 18.89 0 38 ] )
testbot( pose [ 32.92 18.89 0 15 ] )
testbot( pose [ 36.21 18.89 0 -21 ] )
testbot( pose [ 39.50 18.89 0 -174 ] )
testbot( pose [ -39.50 22.33 0 -169 ] )
testbot( pose [ -36.21 22.33 0 98 ] )
testbot( pose [ -32.92 22.33 0 101 ] )
testbot( pose [ -29.63 22.33 0 -18 ] )
testbot( pose [ -26.33 22.33 0 40 ] )
testbot( pose [ -23.04 22.33 0 -57 ] )
testbot( pose [ -19.75 22.33 0 -29 ] )
testbot( pose [ -16.46 22.33 0 179 ] )
testbot( pose [ -13.17 22.33 0 -29 ] )
testbot( pose [ -9.88 22.33 0 61 ] )
testbot( pose [ -6.58 22.33 0 48 ] )
testbot( pose [ -3.29 22.33 0 167 ] )
testbot( pose [ 0.00 22.33 0 -126 ] )
testbot( pose [ 3.29 22.33 0 47 ] )
testbot( pose [ 6.58 22.33 0 -153 ] )
testbot( pose [ 9.88 22.33 0 -64 ] )
testbot( pose [ 13.17 22.33 0 94 ] )
testbot( pose [ 16.46 22.33 0 -29 ] )
testbot( pose [ 19.75 22.33 0 -65 ] )
testbot( pose [ 23.04 22.33 0 -169 ] )
testbot( pose [ 26.33 22.33 0 105 ] )
testbot( pose [ 29.63 22.33 0 -29 ] )
testbot( pose [ 32.92 22.33 0 -15 ] )
testbot( pose [ 36.21 22.33 0 14 ] )
testbot( pose [ 39.50 22.33 0 -39 ] )
testbot( pose [ -39.50 25.76 0 -55 ] )
testbot( pose [ -36.21 25.76 0 131 ] )
testbot( pose [ -32.92 25.76 0 175 ] )
testbot( pose [ -29.63 25.76 0 21 ] )
testbot( pose [ -26.33 25.76 0 -56 ] )
testbot( pose [ -23.04 25.76 0 -68 ] )
testbot( pose [ -19.75 25.76 0 -111 ] )
testbot( pose [ -16.46 25.76 0 120 ] )
testbot( pose [ -13.17 25.76 0 -157 ] )
testbot( pose [ -9.88 25.76 0 158 ] )
testbot( pose [ -6.58 25.76 0 -157 ] )
testbot( pose [ -3.29 25.76 0 -74 ] )
testbot( pose [ 0.00 25.76 0 -132 ] )
testbot( pose [ 3.29 25.76 0 81 ] )
testbot( pose [ 6.58 25.76 0 28 ] )
testbot( pose [ 9.88 25.76 0 -154 ] )
testbot( pose [ 13.17 25.76 0 76 ] )
testbot( pose [ 16.46 25.76 0 -42 ] )
testbot( pose [ 19.75 25.76 0 -25 ] )
testbot( pose [ 23.04 25.76 0 17 ] )
testbot( pose [ 26.33 25.76 0 -52 ] )
testbot( pose [ 29.63 25.76 0 -114 ] )
testbot( pose [ 32.92 25.76 0 118 ] )
testbot( pose [ 36.21 25.76 0 158 ] )
testbot( pose [ 39.50 25.76 0 62 ] )
testbot( pose [ -39.50 29.20 0 -27 ] )
testbot( pose [ -36.21 29.20 0 39 ] )
testbot( pose [ -32.92 29.20 0 118 ] )
testbot( pose [ -29.63 29.20 0 -178 ] )
testbot( pose [ -26.33 29.20 0 -148 ] )
testbot( pose [ -23.04 29.20 0 -161 ] )
testbot( pose [ -19.75 29.20 0 152 ] )
testbot( pose [ -16.46 29.20 0 -9 ] )
testbot( pose [ -13.17 29.20 0 71 ] )
testbot( pose [ -9.88 29.20 0 170 ] )
testbot( pose [ -6.58 29.20 0 -80 ] )
testbot( pose [ -3.29 29.20 0 -38 ] )
testbot( pose [ 0.00 29.20 0 55 ] )
testbot( pose [ 3.29 29.20 0 -25 ] )
testbot( pose [ 6.58 29.20 0 143 ] )
testbot( pose [ 9.88 29.20 0 55 ] )
testbot( pose [ 13.17 29.20 0 81 ] )
testbot( pose [ 16.46 29.20 0 147 ] )
testbot( pose [ 19.75 29.20 0 -98 ] )
testbot( pose [ 23.04 29.20 0 163 ] )
testbot( pose [ 26.33 29.20 0 -135 ] )
testbot( pose [ 29.63 29.20 0 88 ] )
testbot( pose [ 32.92 29.20 0 117 ] )
testbot( pose [ 36.21 29.20 0 78 ] )
testbot( pose [ 39.50 29.20 0 34 ] )
testbot( pose [ -39.50 32.63 0 25 ] )
testbot( pose [ -36.21 32.63 0 -90 ] )
testbot( pose [ -32.92 32.63 0 66 ] )
testbot( pose [ -29.63 32.63 0 176 ] )
testbot( pose [ -26.33 32.63 0 55 ] )
testbot( pose [ -23.04 32.63 0 -82 ] )
testbot( pose [ -19.75 32.63 0 161 ] )
testbot( pose [ -16.46 32.63 0 71 ] )
testbot( pose [ -13.17 32.63 0 116 ] )
testbot( pose [ -9.88 32.63 0 136 ] )
testbot( pose [ -6.58 32.63 0 -164 ] )
testbot( pose [ -3.29 32.63 0 142 ] )
testbot( pose [ 0.00 32.63 0 149 ] )
testbot( pose [ 3.29 32.63 0 102 ] )
testbot( pose [ 6.58 32.63 0 164 ] )
testbot( pose [ 9.88 32.63 0 -100 ] )
testbot( pose [ 13.17 32.63 0 42 ] )
testbot( pose [ 16.46 32.63 0 -7 ] )
testbot( pose [ 19.75 32.63 0 39 ] )
testbot( pose [ 23.04 32.63 0 -169 ] )
testbot( pose [ 26.33 32.63 0 28 ] )
testbot( pose [ 29.63 32.63 0 7 ] )
testbot( pose [ 32.92 32.63 0 -167 ] )
testbot( pose [ 36.21 32.63 0 103 ] )
testbot( pose [ 39.50 32.63 0 -136 ] )
testbot( pose [ -39.50 36.07 0 21 ] )
testbot( pose [ -36.21 36.07 0 124 ] )
testbot( pose [ -32.92 36.07 0 -154 ] )
testbot( pose [ -29.63 36.07 0 -19 ] )
testbot( pose [ -26.33 36.07 0 -132 ] )
testbot( pose [ -23.04 36.07 0 102 ] )
testbot( pose [ -19.75 36.07 0 -18 ] )
testbot( pose [ -16.46 36.07 0 39 ] )
testbot( pose [ -13.17 36.07 0 -124 ] )
testbot( pose [ -9.88 36.07 0 -55 ] )
testbot( pose [ -6.58 36.07 0 -85 ] )
testbot( pose [ -3.29 36.07 0 -65 ] )
testbot( pose [ 0.00 36.07 0 117 ] )
testbot( pose [ 3.29 36.07 0 -165 ] )
testbot( pose [ 6.58 36.07 0 -161 ] )
testbot( pose [ 9.88 36.07 0 38 ] )
testbot( pose [ 13.17 36.07 0 92 ] )
testbot( pose [ 16.46 36.07 0 23 ] )
testbot( pose [ 19.75 36.07 0 -22 ] )
testbot( pose [ 23.04 36.07 0 61 ] )
testbot( pose [ 26.33 36.07 0 -40 ] )
testbot( pose [ 29.63 36.07 0 119 ] )
testbot( pose [ 32.92 36.07 0 77 ] )
testbot( pose [ 36.21 36.07 0 162 ] )
testbot( pose [ 39.50 36.07 0 132 ] )
testbot( pose [ -39.50 39.50 0 -62 ] )
testbot( pose [ -36.21 39.50 0 -111 ] )
testbot( pose [ -32.92 39.50 0 172 ] )
testbot( pose [ -29.63 39.50 0 10 ] )
testbot( pose [ -26.33 39.50 0 -74 ] )
testbot( pose [ -23.04 39.50 0 -31 ] )
testbot( pose [ -19.75 39.50 0 -6 ] )
testbot( pose [ -16.46 39.50 0 -51 ] )
testbot( pose [ -13.17 39.50 0 54 ] )
testbot( pose [ -9.88 39.50 0 87 ] )
testbot( pose [ -6.58 39.50 0 -7 ] )
testbot( pose [ -3.29 39.50 0 113 ] )
testbot( pose [ 0.00 39.50 0 -151 ] )
testbot( pose [ 3.29 39.50 0 33 ] )
testbot( pose [ 6.58 39.50 0 -162 ] )
testbot( pose [ 9.88 39.50 0 -92 ] )
testbot( pose [ 13.17 39.50 0 -30 ] )
testbot( pose [ 16.46 39.50 0 65 ] )
testbot( pose [ 19.75 39.50 0 22 ] )
testbot( pose [ 23.04 39.50 0 75 ] )
testbot( pose [ 26.33 39.50 0 66 ] )
testbot( pose [ 29.63 39.50 0 -51 ] )
testbot( pose [ 32.92 39.50 0 51 ] )
testbot( pose [ 36.21 39.50 0 -26 ] )
testbot( pose [ 39.50 39.50 0 162 ] )

