# footbot.world - modified pioneer_flocking.world
# Authors: Tetsuya Idota

include "footbot.inc"
include "map.inc"

speedup 1

interval_sim 100 #100 miliseconds between updates

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.01

# this is very helpful if you have multiple CPU cores
#threads 1
#threads 2
#threads 4
#threads 16
threads 64

# configure the GUI window
window
(
  size [ 742.000 730.000 ] # in pixels
  scale 6.150            
  center [ -1.233  -1.746 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
(    
  name "env"
  size [80.000 80.000 1]
  pose [0 0 0 0]
  bitmap "bitmaps/empty.png"  
)

define testbot footbot
(   
  color "black"
  ctrl "footbot_test"
)


testbot( pose [ -39.50 -39.50 0 -94 ] )
testbot( pose [ -35.91 -39.50 0 47 ] )
testbot( pose [ -32.32 -39.50 0 95 ] )
testbot( pose [ -28.73 -39.50 0 88 ] )
testbot( pose [ -25.14 -39.50 0 8 ] )
testbot( pose [ -21.55 -39.50 0 -129 ] )
testbot( pose [ -17.95 -39.50 0 83 ] )
testbot( pose [ -14.36 -39.50 0 -169 ] )
testbot( pose [ -10.77 -39.50 0 72 ] )
testbot( pose [ -7.18 -39.50 0 57 ] )
testbot( pose [ -3.59 -39.50 0 -15 ] )
testbot( pose [ 0.00 -39.50 0 -25 ] )
testbot( pose [ 3.59 -39.50 0 -95 ] )
testbot( pose [ 7.18 -39.50 0 152 ] )
testbot( pose [ 10.77 -39.50 0 -39 ] )
testbot( pose [ 14.36 -39.50 0 -124 ] )
testbot( pose [ 17.95 -39.50 0 66 ] )
testbot( pose [ 21.55 -39.50 0 -12 ] )
testbot( pose [ 25.14 -39.50 0 -80 ] )
testbot( pose [ 28.73 -39.50 0 -25 ] )
testbot( pose [ 32.32 -39.50 0 -117 ] )
testbot( pose [ 35.91 -39.50 0 66 ] )
testbot( pose [ 39.50 -39.50 0 118 ] )
testbot( pose [ -39.50 -35.74 0 -73 ] )
testbot( pose [ -35.91 -35.74 0 64 ] )
testbot( pose [ -32.32 -35.74 0 -157 ] )
testbot( pose [ -28.73 -35.74 0 -77 ] )
testbot( pose [ -25.14 -35.74 0 -104 ] )
testbot( pose [ -21.55 -35.74 0 68 ] )
testbot( pose [ -17.95 -35.74 0 -38 ] )
testbot( pose [ -14.36 -35.74 0 -140 ] )
testbot( pose [ -10.77 -35.74 0 -121 ] )
testbot( pose [ -7.18 -35.74 0 -125 ] )
testbot( pose [ -3.59 -35.74 0 70 ] )
testbot( pose [ 0.00 -35.74 0 -42 ] )
testbot( pose [ 3.59 -35.74 0 -110 ] )
testbot( pose [ 7.18 -35.74 0 -172 ] )
testbot( pose [ 10.77 -35.74 0 -135 ] )
testbot( pose [ 14.36 -35.74 0 -128 ] )
testbot( pose [ 17.95 -35.74 0 -73 ] )
testbot( pose [ 21.55 -35.74 0 172 ] )
testbot( pose [ 25.14 -35.74 0 -58 ] )
testbot( pose [ 28.73 -35.74 0 -141 ] )
testbot( pose [ 32.32 -35.74 0 -25 ] )
testbot( pose [ 35.91 -35.74 0 -135 ] )
testbot( pose [ 39.50 -35.74 0 -15 ] )
testbot( pose [ -39.50 -31.98 0 132 ] )
testbot( pose [ -35.91 -31.98 0 155 ] )
testbot( pose [ -32.32 -31.98 0 -29 ] )
testbot( pose [ -28.73 -31.98 0 39 ] )
testbot( pose [ -25.14 -31.98 0 14 ] )
testbot( pose [ -21.55 -31.98 0 -40 ] )
testbot( pose [ -17.95 -31.98 0 -16 ] )
testbot( pose [ -14.36 -31.98 0 -161 ] )
testbot( pose [ -10.77 -31.98 0 127 ] )
testbot( pose [ -7.18 -31.98 0 124 ] )
testbot( pose [ -3.59 -31.98 0 -99 ] )
testbot( pose [ 0.00 -31.98 0 -122 ] )
testbot( pose [ 3.59 -31.98 0 -21 ] )
testbot( pose [ 7.18 -31.98 0 110 ] )
testbot( pose [ 10.77 -31.98 0 127 ] )
testbot( pose [ 14.36 -31.98 0 153 ] )
testbot( pose [ 17.95 -31.98 0 -29 ] )
testbot( pose [ 21.55 -31.98 0 95 ] )
testbot( pose [ 25.14 -31.98 0 83 ] )
testbot( pose [ 28.73 -31.98 0 -66 ] )
testbot( pose [ 32.32 -31.98 0 0 ] )
testbot( pose [ 35.91 -31.98 0 -140 ] )
testbot( pose [ 39.50 -31.98 0 47 ] )
testbot( pose [ -39.50 -28.21 0 -117 ] )
testbot( pose [ -35.91 -28.21 0 -136 ] )
testbot( pose [ -32.32 -28.21 0 140 ] )
testbot( pose [ -28.73 -28.21 0 101 ] )
testbot( pose [ -25.14 -28.21 0 -83 ] )
testbot( pose [ -21.55 -28.21 0 -4 ] )
testbot( pose [ -17.95 -28.21 0 88 ] )
testbot( pose [ -14.36 -28.21 0 -135 ] )
testbot( pose [ -10.77 -28.21 0 -131 ] )
testbot( pose [ -7.18 -28.21 0 36 ] )
testbot( pose [ -3.59 -28.21 0 -149 ] )
testbot( pose [ 0.00 -28.21 0 -117 ] )
testbot( pose [ 3.59 -28.21 0 -71 ] )
testbot( pose [ 7.18 -28.21 0 -66 ] )
testbot( pose [ 10.77 -28.21 0 -7 ] )
testbot( pose [ 14.36 -28.21 0 31 ] )
testbot( pose [ 17.95 -28.21 0 -63 ] )
testbot( pose [ 21.55 -28.21 0 65 ] )
testbot( pose [ 25.14 -28.21 0 170 ] )
testbot( pose [ 28.73 -28.21 0 170 ] )
testbot( pose [ 32.32 -28.21 0 106 ] )
testbot( pose [ 35.91 -28.21 0 3 ] )
testbot( pose [ 39.50 -28.21 0 -83 ] )
testbot( pose [ -39.50 -24.45 0 -122 ] )
testbot( pose [ -35.91 -24.45 0 57 ] )
testbot( pose [ -32.32 -24.45 0 -145 ] )
testbot( pose [ -28.73 -24.45 0 41 ] )
testbot( pose [ -25.14 -24.45 0 145 ] )
testbot( pose [ -21.55 -24.45 0 2 ] )
testbot( pose [ -17.95 -24.45 0 -163 ] )
testbot( pose [ -14.36 -24.45 0 -95 ] )
testbot( pose [ -10.77 -24.45 0 -89 ] )
testbot( pose [ -7.18 -24.45 0 -57 ] )
testbot( pose [ -3.59 -24.45 0 -174 ] )
testbot( pose [ 0.00 -24.45 0 -139 ] )
testbot( pose [ 3.59 -24.45 0 -125 ] )
testbot( pose [ 7.18 -24.45 0 66 ] )
testbot( pose [ 10.77 -24.45 0 -15 ] )
testbot( pose [ 14.36 -24.45 0 160 ] )
testbot( pose [ 17.95 -24.45 0 -99 ] )
testbot( pose [ 21.55 -24.45 0 -119 ] )
testbot( pose [ 25.14 -24.45 0 -179 ] )
testbot( pose [ 28.73 -24.45 0 -24 ] )
testbot( pose [ 32.32 -24.45 0 -153 ] )
testbot( pose [ 35.91 -24.45 0 147 ] )
testbot( pose [ 39.50 -24.45 0 50 ] )
testbot( pose [ -39.50 -20.69 0 -125 ] )
testbot( pose [ -35.91 -20.69 0 83 ] )
testbot( pose [ -32.32 -20.69 0 115 ] )
testbot( pose [ -28.73 -20.69 0 83 ] )
testbot( pose [ -25.14 -20.69 0 78 ] )
testbot( pose [ -21.55 -20.69 0 139 ] )
testbot( pose [ -17.95 -20.69 0 -142 ] )
testbot( pose [ -14.36 -20.69 0 -142 ] )
testbot( pose [ -10.77 -20.69 0 12 ] )
testbot( pose [ -7.18 -20.69 0 42 ] )
testbot( pose [ -3.59 -20.69 0 132 ] )
testbot( pose [ 0.00 -20.69 0 -123 ] )
testbot( pose [ 3.59 -20.69 0 136 ] )
testbot( pose [ 7.18 -20.69 0 -125 ] )
testbot( pose [ 10.77 -20.69 0 71 ] )
testbot( pose [ 14.36 -20.69 0 115 ] )
testbot( pose [ 17.95 -20.69 0 28 ] )
testbot( pose [ 21.55 -20.69 0 109 ] )
testbot( pose [ 25.14 -20.69 0 -82 ] )
testbot( pose [ 28.73 -20.69 0 56 ] )
testbot( pose [ 32.32 -20.69 0 77 ] )
testbot( pose [ 35.91 -20.69 0 -71 ] )
testbot( pose [ 39.50 -20.69 0 2 ] )
testbot( pose [ -39.50 -16.93 0 -18 ] )
testbot( pose [ -35.91 -16.93 0 -16 ] )
testbot( pose [ -32.32 -16.93 0 7 ] )
testbot( pose [ -28.73 -16.93 0 70 ] )
testbot( pose [ -25.14 -16.93 0 -89 ] )
testbot( pose [ -21.55 -16.93 0 -59 ] )
testbot( pose [ -17.95 -16.93 0 106 ] )
testbot( pose [ -14.36 -16.93 0 -91 ] )
testbot( pose [ -10.77 -16.93 0 -51 ] )
testbot( pose [ -7.18 -16.93 0 38 ] )
testbot( pose [ -3.59 -16.93 0 55 ] )
testbot( pose [ 0.00 -16.93 0 -136 ] )
testbot( pose [ 3.59 -16.93 0 33 ] )
testbot( pose [ 7.18 -16.93 0 -178 ] )
testbot( pose [ 10.77 -16.93 0 51 ] )
testbot( pose [ 14.36 -16.93 0 81 ] )
testbot( pose [ 17.95 -16.93 0 158 ] )
testbot( pose [ 21.55 -16.93 0 36 ] )
testbot( pose [ 25.14 -16.93 0 -112 ] )
testbot( pose [ 28.73 -16.93 0 83 ] )
testbot( pose [ 32.32 -16.93 0 -143 ] )
testbot( pose [ 35.91 -16.93 0 -73 ] )
testbot( pose [ 39.50 -16.93 0 104 ] )
testbot( pose [ -39.50 -13.17 0 124 ] )
testbot( pose [ -35.91 -13.17 0 -24 ] )
testbot( pose [ -32.32 -13.17 0 22 ] )
testbot( pose [ -28.73 -13.17 0 -129 ] )
testbot( pose [ -25.14 -13.17 0 -52 ] )
testbot( pose [ -21.55 -13.17 0 -164 ] )
testbot( pose [ -17.95 -13.17 0 42 ] )
testbot( pose [ -14.36 -13.17 0 109 ] )
testbot( pose [ -10.77 -13.17 0 -112 ] )
testbot( pose [ -7.18 -13.17 0 -79 ] )
testbot( pose [ -3.59 -13.17 0 -179 ] )
testbot( pose [ 0.00 -13.17 0 -147 ] )
testbot( pose [ 3.59 -13.17 0 38 ] )
testbot( pose [ 7.18 -13.17 0 48 ] )
testbot( pose [ 10.77 -13.17 0 95 ] )
testbot( pose [ 14.36 -13.17 0 75 ] )
testbot( pose [ 17.95 -13.17 0 -14 ] )
testbot( pose [ 21.55 -13.17 0 -91 ] )
testbot( pose [ 25.14 -13.17 0 23 ] )
testbot( pose [ 28.73 -13.17 0 64 ] )
testbot( pose [ 32.32 -13.17 0 -34 ] )
testbot( pose [ 35.91 -13.17 0 -86 ] )
testbot( pose [ 39.50 -13.17 0 -159 ] )
testbot( pose [ -39.50 -9.40 0 70 ] )
testbot( pose [ -35.91 -9.40 0 -78 ] )
testbot( pose [ -32.32 -9.40 0 -90 ] )
testbot( pose [ -28.73 -9.40 0 23 ] )
testbot( pose [ -25.14 -9.40 0 55 ] )
testbot( pose [ -21.55 -9.40 0 109 ] )
testbot( pose [ -17.95 -9.40 0 -116 ] )
testbot( pose [ -14.36 -9.40 0 162 ] )
testbot( pose [ -10.77 -9.40 0 146 ] )
testbot( pose [ -7.18 -9.40 0 171 ] )
testbot( pose [ -3.59 -9.40 0 -73 ] )
testbot( pose [ 0.00 -9.40 0 -61 ] )
testbot( pose [ 3.59 -9.40 0 93 ] )
testbot( pose [ 7.18 -9.40 0 -165 ] )
testbot( pose [ 10.77 -9.40 0 106 ] )
testbot( pose [ 14.36 -9.40 0 98 ] )
testbot( pose [ 17.95 -9.40 0 90 ] )
testbot( pose [ 21.55 -9.40 0 -68 ] )
testbot( pose [ 25.14 -9.40 0 -20 ] )
testbot( pose [ 28.73 -9.40 0 -32 ] )
testbot( pose [ 32.32 -9.40 0 -110 ] )
testbot( pose [ 35.91 -9.40 0 163 ] )
testbot( pose [ 39.50 -9.40 0 -161 ] )
testbot( pose [ -39.50 -5.64 0 112 ] )
testbot( pose [ -35.91 -5.64 0 -150 ] )
testbot( pose [ -32.32 -5.64 0 -23 ] )
testbot( pose [ -28.73 -5.64 0 -72 ] )
testbot( pose [ -25.14 -5.64 0 -167 ] )
testbot( pose [ -21.55 -5.64 0 64 ] )
testbot( pose [ -17.95 -5.64 0 93 ] )
testbot( pose [ -14.36 -5.64 0 -92 ] )
testbot( pose [ -10.77 -5.64 0 -96 ] )
testbot( pose [ -7.18 -5.64 0 35 ] )
testbot( pose [ -3.59 -5.64 0 -3 ] )
testbot( pose [ 0.00 -5.64 0 -37 ] )
testbot( pose [ 3.59 -5.64 0 83 ] )
testbot( pose [ 7.18 -5.64 0 30 ] )
testbot( pose [ 10.77 -5.64 0 -65 ] )
testbot( pose [ 14.36 -5.64 0 65 ] )
testbot( pose [ 17.95 -5.64 0 144 ] )
testbot( pose [ 21.55 -5.64 0 -125 ] )
testbot( pose [ 25.14 -5.64 0 102 ] )
testbot( pose [ 28.73 -5.64 0 146 ] )
testbot( pose [ 32.32 -5.64 0 91 ] )
testbot( pose [ 35.91 -5.64 0 109 ] )
testbot( pose [ 39.50 -5.64 0 -28 ] )
testbot( pose [ -39.50 -1.88 0 -10 ] )
testbot( pose [ -35.91 -1.88 0 170 ] )
testbot( pose [ -32.32 -1.88 0 38 ] )
testbot( pose [ -28.73 -1.88 0 149 ] )
testbot( pose [ -25.14 -1.88 0 75 ] )
testbot( pose [ -21.55 -1.88 0 -165 ] )
testbot( pose [ -17.95 -1.88 0 147 ] )
testbot( pose [ -14.36 -1.88 0 -61 ] )
testbot( pose [ -10.77 -1.88 0 82 ] )
testbot( pose [ -7.18 -1.88 0 -122 ] )
testbot( pose [ -3.59 -1.88 0 -10 ] )
testbot( pose [ 0.00 -1.88 0 144 ] )
testbot( pose [ 3.59 -1.88 0 -16 ] )
testbot( pose [ 7.18 -1.88 0 -15 ] )
testbot( pose [ 10.77 -1.88 0 -33 ] )
testbot( pose [ 14.36 -1.88 0 -134 ] )
testbot( pose [ 17.95 -1.88 0 105 ] )
testbot( pose [ 21.55 -1.88 0 -165 ] )
testbot( pose [ 25.14 -1.88 0 -75 ] )
testbot( pose [ 28.73 -1.88 0 146 ] )
testbot( pose [ 32.32 -1.88 0 131 ] )
testbot( pose [ 35.91 -1.88 0 29 ] )
testbot( pose [ 39.50 -1.88 0 74 ] )
testbot( pose [ -39.50 1.88 0 -169 ] )
testbot( pose [ -35.91 1.88 0 -25 ] )
testbot( pose [ -32.32 1.88 0 95 ] )
testbot( pose [ -28.73 1.88 0 -104 ] )
testbot( pose [ -25.14 1.88 0 45 ] )
testbot( pose [ -21.55 1.88 0 113 ] )
testbot( pose [ -17.95 1.88 0 -21 ] )
testbot( pose [ -14.36 1.88 0 127 ] )
testbot( pose [ -10.77 1.88 0 145 ] )
testbot( pose [ -7.18 1.88 0 19 ] )
testbot( pose [ -3.59 1.88 0 85 ] )
testbot( pose [ 0.00 1.88 0 -166 ] )
testbot( pose [ 3.59 1.88 0 -82 ] )
testbot( pose [ 7.18 1.88 0 -166 ] )
testbot( pose [ 10.77 1.88 0 -11 ] )
testbot( pose [ 14.36 1.88 0 -75 ] )
testbot( pose [ 17.95 1.88 0 83 ] )
testbot( pose [ 21.55 1.88 0 -146 ] )
testbot( pose [ 25.14 1.88 0 157 ] )
testbot( pose [ 28.73 1.88 0 91 ] )
testbot( pose [ 32.32 1.88 0 49 ] )
testbot( pose [ 35.91 1.88 0 -138 ] )
testbot( pose [ 39.50 1.88 0 80 ] )
testbot( pose [ -39.50 5.64 0 76 ] )
testbot( pose [ -35.91 5.64 0 4 ] )
testbot( pose [ -32.32 5.64 0 110 ] )
testbot( pose [ -28.73 5.64 0 20 ] )
testbot( pose [ -25.14 5.64 0 -50 ] )
testbot( pose [ -21.55 5.64 0 -29 ] )
testbot( pose [ -17.95 5.64 0 -113 ] )
testbot( pose [ -14.36 5.64 0 166 ] )
testbot( pose [ -10.77 5.64 0 -162 ] )
testbot( pose [ -7.18 5.64 0 37 ] )
testbot( pose [ -3.59 5.64 0 -56 ] )
testbot( pose [ 0.00 5.64 0 -32 ] )
testbot( pose [ 3.59 5.64 0 -19 ] )
testbot( pose [ 7.18 5.64 0 4 ] )
testbot( pose [ 10.77 5.64 0 -18 ] )
testbot( pose [ 14.36 5.64 0 103 ] )
testbot( pose [ 17.95 5.64 0 50 ] )
testbot( pose [ 21.55 5.64 0 39 ] )
testbot( pose [ 25.14 5.64 0 -70 ] )
testbot( pose [ 28.73 5.64 0 141 ] )
testbot( pose [ 32.32 5.64 0 -131 ] )
testbot( pose [ 35.91 5.64 0 120 ] )
testbot( pose [ 39.50 5.64 0 36 ] )
testbot( pose [ -39.50 9.40 0 114 ] )
testbot( pose [ -35.91 9.40 0 -31 ] )
testbot( pose [ -32.32 9.40 0 87 ] )
testbot( pose [ -28.73 9.40 0 -22 ] )
testbot( pose [ -25.14 9.40 0 139 ] )
testbot( pose [ -21.55 9.40 0 4 ] )
testbot( pose [ -17.95 9.40 0 -107 ] )
testbot( pose [ -14.36 9.40 0 103 ] )
testbot( pose [ -10.77 9.40 0 34 ] )
testbot( pose [ -7.18 9.40 0 48 ] )
testbot( pose [ -3.59 9.40 0 -69 ] )
testbot( pose [ 0.00 9.40 0 93 ] )
testbot( pose [ 3.59 9.40 0 -58 ] )
testbot( pose [ 7.18 9.40 0 -129 ] )
testbot( pose [ 10.77 9.40 0 108 ] )
testbot( pose [ 14.36 9.40 0 -62 ] )
testbot( pose [ 17.95 9.40 0 -123 ] )
testbot( pose [ 21.55 9.40 0 119 ] )
testbot( pose [ 25.14 9.40 0 -139 ] )
testbot( pose [ 28.73 9.40 0 167 ] )
testbot( pose [ 32.32 9.40 0 52 ] )
testbot( pose [ 35.91 9.40 0 75 ] )
testbot( pose [ 39.50 9.40 0 -30 ] )
testbot( pose [ -39.50 13.17 0 -71 ] )
testbot( pose [ -35.91 13.17 0 102 ] )
testbot( pose [ -32.32 13.17 0 -129 ] )
testbot( pose [ -28.73 13.17 0 98 ] )
testbot( pose [ -25.14 13.17 0 102 ] )
testbot( pose [ -21.55 13.17 0 -148 ] )
testbot( pose [ -17.95 13.17 0 156 ] )
testbot( pose [ -14.36 13.17 0 5 ] )
testbot( pose [ -10.77 13.17 0 -101 ] )
testbot( pose [ -7.18 13.17 0 84 ] )
testbot( pose [ -3.59 13.17 0 -77 ] )
testbot( pose [ 0.00 13.17 0 -92 ] )
testbot( pose [ 3.59 13.17 0 -134 ] )
testbot( pose [ 7.18 13.17 0 110 ] )
testbot( pose [ 10.77 13.17 0 6 ] )
testbot( pose [ 14.36 13.17 0 101 ] )
testbot( pose [ 17.95 13.17 0 -104 ] )
testbot( pose [ 21.55 13.17 0 84 ] )
testbot( pose [ 25.14 13.17 0 -127 ] )
testbot( pose [ 28.73 13.17 0 43 ] )
testbot( pose [ 32.32 13.17 0 -88 ] )
testbot( pose [ 35.91 13.17 0 56 ] )
testbot( pose [ 39.50 13.17 0 56 ] )
testbot( pose [ -39.50 16.93 0 19 ] )
testbot( pose [ -35.91 16.93 0 -173 ] )
testbot( pose [ -32.32 16.93 0 115 ] )
testbot( pose [ -28.73 16.93 0 -25 ] )
testbot( pose [ -25.14 16.93 0 9 ] )
testbot( pose [ -21.55 16.93 0 11 ] )
testbot( pose [ -17.95 16.93 0 77 ] )
testbot( pose [ -14.36 16.93 0 71 ] )
testbot( pose [ -10.77 16.93 0 13 ] )
testbot( pose [ -7.18 16.93 0 137 ] )
testbot( pose [ -3.59 16.93 0 -152 ] )
testbot( pose [ 0.00 16.93 0 29 ] )
testbot( pose [ 3.59 16.93 0 -164 ] )
testbot( pose [ 7.18 16.93 0 156 ] )
testbot( pose [ 10.77 16.93 0 -125 ] )
testbot( pose [ 14.36 16.93 0 -143 ] )
testbot( pose [ 17.95 16.93 0 108 ] )
testbot( pose [ 21.55 16.93 0 -5 ] )
testbot( pose [ 25.14 16.93 0 -9 ] )
testbot( pose [ 28.73 16.93 0 165 ] )
testbot( pose [ 32.32 16.93 0 -93 ] )
testbot( pose [ 35.91 16.93 0 173 ] )
testbot( pose [ 39.50 16.93 0 128 ] )
testbot( pose [ -39.50 20.69 0 38 ] )
testbot( pose [ -35.91 20.69 0 -76 ] )
testbot( pose [ -32.32 20.69 0 73 ] )
testbot( pose [ -28.73 20.69 0 -169 ] )
testbot( pose [ -25.14 20.69 0 -15 ] )
testbot( pose [ -21.55 20.69 0 -103 ] )
testbot( pose [ -17.95 20.69 0 -26 ] )
testbot( pose [ -14.36 20.69 0 11 ] )
testbot( pose [ -10.77 20.69 0 12 ] )
testbot( pose [ -7.18 20.69 0 123 ] )
testbot( pose [ -3.59 20.69 0 -9 ] )
testbot( pose [ 0.00 20.69 0 -56 ] )
testbot( pose [ 3.59 20.69 0 32 ] )
testbot( pose [ 7.18 20.69 0 40 ] )
testbot( pose [ 10.77 20.69 0 168 ] )
testbot( pose [ 14.36 20.69 0 -28 ] )
testbot( pose [ 17.95 20.69 0 -143 ] )
testbot( pose [ 21.55 20.69 0 -119 ] )
testbot( pose [ 25.14 20.69 0 -170 ] )
testbot( pose [ 28.73 20.69 0 -15 ] )
testbot( pose [ 32.32 20.69 0 -82 ] )
testbot( pose [ 35.91 20.69 0 62 ] )
testbot( pose [ 39.50 20.69 0 -120 ] )
testbot( pose [ -39.50 24.45 0 32 ] )
testbot( pose [ -35.91 24.45 0 -98 ] )
testbot( pose [ -32.32 24.45 0 148 ] )
testbot( pose [ -28.73 24.45 0 -74 ] )
testbot( pose [ -25.14 24.45 0 -23 ] )
testbot( pose [ -21.55 24.45 0 -84 ] )
testbot( pose [ -17.95 24.45 0 143 ] )
testbot( pose [ -14.36 24.45 0 51 ] )
testbot( pose [ -10.77 24.45 0 155 ] )
testbot( pose [ -7.18 24.45 0 -49 ] )
testbot( pose [ -3.59 24.45 0 -66 ] )
testbot( pose [ 0.00 24.45 0 129 ] )
testbot( pose [ 3.59 24.45 0 -89 ] )
testbot( pose [ 7.18 24.45 0 -29 ] )
testbot( pose [ 10.77 24.45 0 -20 ] )
testbot( pose [ 14.36 24.45 0 15 ] )
testbot( pose [ 17.95 24.45 0 99 ] )
testbot( pose [ 21.55 24.45 0 45 ] )
testbot( pose [ 25.14 24.45 0 -31 ] )
testbot( pose [ 28.73 24.45 0 83 ] )
testbot( pose [ 32.32 24.45 0 -52 ] )
testbot( pose [ 35.91 24.45 0 -159 ] )
testbot( pose [ 39.50 24.45 0 134 ] )
testbot( pose [ -39.50 28.21 0 142 ] )
testbot( pose [ -35.91 28.21 0 -27 ] )
testbot( pose [ -32.32 28.21 0 -103 ] )
testbot( pose [ -28.73 28.21 0 53 ] )
testbot( pose [ -25.14 28.21 0 -73 ] )
testbot( pose [ -21.55 28.21 0 -53 ] )
testbot( pose [ -17.95 28.21 0 69 ] )
testbot( pose [ -14.36 28.21 0 32 ] )
testbot( pose [ -10.77 28.21 0 59 ] )
testbot( pose [ -7.18 28.21 0 -20 ] )
testbot( pose [ -3.59 28.21 0 -90 ] )
testbot( pose [ 0.00 28.21 0 0 ] )
testbot( pose [ 3.59 28.21 0 151 ] )
testbot( pose [ 7.18 28.21 0 164 ] )
testbot( pose [ 10.77 28.21 0 -84 ] )
testbot( pose [ 14.36 28.21 0 -58 ] )
testbot( pose [ 17.95 28.21 0 -46 ] )
testbot( pose [ 21.55 28.21 0 -59 ] )
testbot( pose [ 25.14 28.21 0 -70 ] )
testbot( pose [ 28.73 28.21 0 -115 ] )
testbot( pose [ 32.32 28.21 0 -147 ] )
testbot( pose [ 35.91 28.21 0 -73 ] )
testbot( pose [ 39.50 28.21 0 176 ] )
testbot( pose [ -39.50 31.98 0 -162 ] )
testbot( pose [ -35.91 31.98 0 -25 ] )
testbot( pose [ -32.32 31.98 0 -55 ] )
testbot( pose [ -28.73 31.98 0 50 ] )
testbot( pose [ -25.14 31.98 0 -103 ] )
testbot( pose [ -21.55 31.98 0 -89 ] )
testbot( pose [ -17.95 31.98 0 90 ] )
testbot( pose [ -14.36 31.98 0 -163 ] )
testbot( pose [ -10.77 31.98 0 156 ] )
testbot( pose [ -7.18 31.98 0 -138 ] )
testbot( pose [ -3.59 31.98 0 -81 ] )
testbot( pose [ 0.00 31.98 0 79 ] )
testbot( pose [ 3.59 31.98 0 -148 ] )
testbot( pose [ 7.18 31.98 0 -111 ] )
testbot( pose [ 10.77 31.98 0 -176 ] )
testbot( pose [ 14.36 31.98 0 -67 ] )
testbot( pose [ 17.95 31.98 0 -15 ] )
testbot( pose [ 21.55 31.98 0 140 ] )
testbot( pose [ 25.14 31.98 0 -135 ] )
testbot( pose [ 28.73 31.98 0 13 ] )
testbot( pose [ 32.32 31.98 0 -108 ] )
testbot( pose [ 35.91 31.98 0 66 ] )
testbot( pose [ 39.50 31.98 0 73 ] )
testbot( pose [ -39.50 35.74 0 -88 ] )
testbot( pose [ -35.91 35.74 0 -117 ] )
testbot( pose [ -32.32 35.74 0 -169 ] )
testbot( pose [ -28.73 35.74 0 -176 ] )
testbot( pose [ -25.14 35.74 0 -6 ] )
testbot( pose [ -21.55 35.74 0 16 ] )
testbot( pose [ -17.95 35.74 0 -14 ] )
testbot( pose [ -14.36 35.74 0 122 ] )
testbot( pose [ -10.77 35.74 0 109 ] )
testbot( pose [ -7.18 35.74 0 17 ] )
testbot( pose [ -3.59 35.74 0 165 ] )
testbot( pose [ 0.00 35.74 0 163 ] )
testbot( pose [ 3.59 35.74 0 83 ] )
testbot( pose [ 7.18 35.74 0 97 ] )
testbot( pose [ 10.77 35.74 0 127 ] )
testbot( pose [ 14.36 35.74 0 169 ] )
testbot( pose [ 17.95 35.74 0 104 ] )
testbot( pose [ 21.55 35.74 0 3 ] )
testbot( pose [ 25.14 35.74 0 -177 ] )
testbot( pose [ 28.73 35.74 0 -179 ] )
testbot( pose [ 32.32 35.74 0 -101 ] )
testbot( pose [ 35.91 35.74 0 85 ] )
testbot( pose [ 39.50 35.74 0 -52 ] )
testbot( pose [ -39.50 39.50 0 -111 ] )
testbot( pose [ -35.91 39.50 0 -35 ] )
testbot( pose [ -32.32 39.50 0 151 ] )
testbot( pose [ -28.73 39.50 0 -123 ] )
testbot( pose [ -25.14 39.50 0 -139 ] )
testbot( pose [ -21.55 39.50 0 -37 ] )
testbot( pose [ -17.95 39.50 0 -35 ] )
testbot( pose [ -14.36 39.50 0 41 ] )
testbot( pose [ -10.77 39.50 0 -60 ] )
testbot( pose [ -7.18 39.50 0 -102 ] )
testbot( pose [ -3.59 39.50 0 -26 ] )
testbot( pose [ 0.00 39.50 0 -163 ] )
testbot( pose [ 3.59 39.50 0 176 ] )
testbot( pose [ 7.18 39.50 0 149 ] )
testbot( pose [ 10.77 39.50 0 -118 ] )
testbot( pose [ 14.36 39.50 0 9 ] )
testbot( pose [ 17.95 39.50 0 -114 ] )

