# footbot.world - modified pioneer_flocking.world
# Authors: Tetsuya Idota

include "footbot.inc"
include "map.inc"

speedup 1

interval_sim 100 #100 miliseconds between updates

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.01

# this is very helpful if you have multiple CPU cores
#threads 1
#threads 2
#threads 4
#threads 16
threads 64

# configure the GUI window
window
(
  size [ 742.000 730.000 ] # in pixels
  scale 6.150            
  center [ -1.233  -1.746 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
(    
  name "env"
  size [80.000 80.000 1]
  pose [0 0 0 0]
  bitmap "bitmaps/empty.png"  
)

define testbot footbot
(   
  color "black"
  ctrl "footbot_test"
)


testbot( pose [ -39.50 -39.50 0 174 ] )
testbot( pose [ -34.85 -39.50 0 -143 ] )
testbot( pose [ -30.21 -39.50 0 164 ] )
testbot( pose [ -25.56 -39.50 0 25 ] )
testbot( pose [ -20.91 -39.50 0 -84 ] )
testbot( pose [ -16.26 -39.50 0 -11 ] )
testbot( pose [ -11.62 -39.50 0 46 ] )
testbot( pose [ -6.97 -39.50 0 -113 ] )
testbot( pose [ -2.32 -39.50 0 112 ] )
testbot( pose [ 2.32 -39.50 0 150 ] )
testbot( pose [ 6.97 -39.50 0 -8 ] )
testbot( pose [ 11.62 -39.50 0 -140 ] )
testbot( pose [ 16.26 -39.50 0 -51 ] )
testbot( pose [ 20.91 -39.50 0 17 ] )
testbot( pose [ 25.56 -39.50 0 -129 ] )
testbot( pose [ 30.21 -39.50 0 108 ] )
testbot( pose [ 34.85 -39.50 0 77 ] )
testbot( pose [ 39.50 -39.50 0 168 ] )
testbot( pose [ -39.50 -34.56 0 -24 ] )
testbot( pose [ -34.85 -34.56 0 103 ] )
testbot( pose [ -30.21 -34.56 0 -129 ] )
testbot( pose [ -25.56 -34.56 0 -62 ] )
testbot( pose [ -20.91 -34.56 0 60 ] )
testbot( pose [ -16.26 -34.56 0 -137 ] )
testbot( pose [ -11.62 -34.56 0 14 ] )
testbot( pose [ -6.97 -34.56 0 -170 ] )
testbot( pose [ -2.32 -34.56 0 -38 ] )
testbot( pose [ 2.32 -34.56 0 15 ] )
testbot( pose [ 6.97 -34.56 0 152 ] )
testbot( pose [ 11.62 -34.56 0 -138 ] )
testbot( pose [ 16.26 -34.56 0 -7 ] )
testbot( pose [ 20.91 -34.56 0 -139 ] )
testbot( pose [ 25.56 -34.56 0 -56 ] )
testbot( pose [ 30.21 -34.56 0 -135 ] )
testbot( pose [ 34.85 -34.56 0 123 ] )
testbot( pose [ 39.50 -34.56 0 61 ] )
testbot( pose [ -39.50 -29.63 0 95 ] )
testbot( pose [ -34.85 -29.63 0 147 ] )
testbot( pose [ -30.21 -29.63 0 169 ] )
testbot( pose [ -25.56 -29.63 0 -119 ] )
testbot( pose [ -20.91 -29.63 0 -91 ] )
testbot( pose [ -16.26 -29.63 0 -15 ] )
testbot( pose [ -11.62 -29.63 0 112 ] )
testbot( pose [ -6.97 -29.63 0 64 ] )
testbot( pose [ -2.32 -29.63 0 -176 ] )
testbot( pose [ 2.32 -29.63 0 -32 ] )
testbot( pose [ 6.97 -29.63 0 -138 ] )
testbot( pose [ 11.62 -29.63 0 -119 ] )
testbot( pose [ 16.26 -29.63 0 -111 ] )
testbot( pose [ 20.91 -29.63 0 83 ] )
testbot( pose [ 25.56 -29.63 0 -100 ] )
testbot( pose [ 30.21 -29.63 0 -10 ] )
testbot( pose [ 34.85 -29.63 0 -71 ] )
testbot( pose [ 39.50 -29.63 0 -40 ] )
testbot( pose [ -39.50 -24.69 0 -53 ] )
testbot( pose [ -34.85 -24.69 0 -112 ] )
testbot( pose [ -30.21 -24.69 0 32 ] )
testbot( pose [ -25.56 -24.69 0 -115 ] )
testbot( pose [ -20.91 -24.69 0 -122 ] )
testbot( pose [ -16.26 -24.69 0 -149 ] )
testbot( pose [ -11.62 -24.69 0 3 ] )
testbot( pose [ -6.97 -24.69 0 93 ] )
testbot( pose [ -2.32 -24.69 0 66 ] )
testbot( pose [ 2.32 -24.69 0 -152 ] )
testbot( pose [ 6.97 -24.69 0 175 ] )
testbot( pose [ 11.62 -24.69 0 69 ] )
testbot( pose [ 16.26 -24.69 0 -17 ] )
testbot( pose [ 20.91 -24.69 0 103 ] )
testbot( pose [ 25.56 -24.69 0 -151 ] )
testbot( pose [ 30.21 -24.69 0 97 ] )
testbot( pose [ 34.85 -24.69 0 176 ] )
testbot( pose [ 39.50 -24.69 0 -171 ] )
testbot( pose [ -39.50 -19.75 0 -41 ] )
testbot( pose [ -34.85 -19.75 0 -78 ] )
testbot( pose [ -30.21 -19.75 0 -157 ] )
testbot( pose [ -25.56 -19.75 0 -82 ] )
testbot( pose [ -20.91 -19.75 0 33 ] )
testbot( pose [ -16.26 -19.75 0 -162 ] )
testbot( pose [ -11.62 -19.75 0 116 ] )
testbot( pose [ -6.97 -19.75 0 172 ] )
testbot( pose [ -2.32 -19.75 0 -172 ] )
testbot( pose [ 2.32 -19.75 0 -2 ] )
testbot( pose [ 6.97 -19.75 0 -28 ] )
testbot( pose [ 11.62 -19.75 0 -56 ] )
testbot( pose [ 16.26 -19.75 0 29 ] )
testbot( pose [ 20.91 -19.75 0 60 ] )
testbot( pose [ 25.56 -19.75 0 130 ] )
testbot( pose [ 30.21 -19.75 0 16 ] )
testbot( pose [ 34.85 -19.75 0 89 ] )
testbot( pose [ 39.50 -19.75 0 53 ] )
testbot( pose [ -39.50 -14.81 0 -20 ] )
testbot( pose [ -34.85 -14.81 0 -13 ] )
testbot( pose [ -30.21 -14.81 0 -113 ] )
testbot( pose [ -25.56 -14.81 0 -49 ] )
testbot( pose [ -20.91 -14.81 0 150 ] )
testbot( pose [ -16.26 -14.81 0 66 ] )
testbot( pose [ -11.62 -14.81 0 134 ] )
testbot( pose [ -6.97 -14.81 0 -77 ] )
testbot( pose [ -2.32 -14.81 0 137 ] )
testbot( pose [ 2.32 -14.81 0 116 ] )
testbot( pose [ 6.97 -14.81 0 -98 ] )
testbot( pose [ 11.62 -14.81 0 -50 ] )
testbot( pose [ 16.26 -14.81 0 -75 ] )
testbot( pose [ 20.91 -14.81 0 -158 ] )
testbot( pose [ 25.56 -14.81 0 144 ] )
testbot( pose [ 30.21 -14.81 0 114 ] )
testbot( pose [ 34.85 -14.81 0 13 ] )
testbot( pose [ 39.50 -14.81 0 154 ] )
testbot( pose [ -39.50 -9.88 0 133 ] )
testbot( pose [ -34.85 -9.88 0 35 ] )
testbot( pose [ -30.21 -9.88 0 -77 ] )
testbot( pose [ -25.56 -9.88 0 -31 ] )
testbot( pose [ -20.91 -9.88 0 16 ] )
testbot( pose [ -16.26 -9.88 0 -48 ] )
testbot( pose [ -11.62 -9.88 0 91 ] )
testbot( pose [ -6.97 -9.88 0 -38 ] )
testbot( pose [ -2.32 -9.88 0 -65 ] )
testbot( pose [ 2.32 -9.88 0 1 ] )
testbot( pose [ 6.97 -9.88 0 159 ] )
testbot( pose [ 11.62 -9.88 0 87 ] )
testbot( pose [ 16.26 -9.88 0 34 ] )
testbot( pose [ 20.91 -9.88 0 142 ] )
testbot( pose [ 25.56 -9.88 0 -91 ] )
testbot( pose [ 30.21 -9.88 0 125 ] )
testbot( pose [ 34.85 -9.88 0 62 ] )
testbot( pose [ 39.50 -9.88 0 67 ] )
testbot( pose [ -39.50 -4.94 0 -142 ] )
testbot( pose [ -34.85 -4.94 0 -54 ] )
testbot( pose [ -30.21 -4.94 0 105 ] )
testbot( pose [ -25.56 -4.94 0 39 ] )
testbot( pose [ -20.91 -4.94 0 -76 ] )
testbot( pose [ -16.26 -4.94 0 172 ] )
testbot( pose [ -11.62 -4.94 0 -12 ] )
testbot( pose [ -6.97 -4.94 0 21 ] )
testbot( pose [ -2.32 -4.94 0 150 ] )
testbot( pose [ 2.32 -4.94 0 -136 ] )
testbot( pose [ 6.97 -4.94 0 -100 ] )
testbot( pose [ 11.62 -4.94 0 161 ] )
testbot( pose [ 16.26 -4.94 0 -32 ] )
testbot( pose [ 20.91 -4.94 0 -64 ] )
testbot( pose [ 25.56 -4.94 0 -156 ] )
testbot( pose [ 30.21 -4.94 0 70 ] )
testbot( pose [ 34.85 -4.94 0 -122 ] )
testbot( pose [ 39.50 -4.94 0 -172 ] )
testbot( pose [ -39.50 0.00 0 152 ] )
testbot( pose [ -34.85 0.00 0 -163 ] )
testbot( pose [ -30.21 0.00 0 -13 ] )
testbot( pose [ -25.56 0.00 0 -126 ] )
testbot( pose [ -20.91 0.00 0 -135 ] )
testbot( pose [ -16.26 0.00 0 101 ] )
testbot( pose [ -11.62 0.00 0 -147 ] )
testbot( pose [ -6.97 0.00 0 91 ] )
testbot( pose [ -2.32 0.00 0 -69 ] )
testbot( pose [ 2.32 0.00 0 -123 ] )
testbot( pose [ 6.97 0.00 0 57 ] )
testbot( pose [ 11.62 0.00 0 -155 ] )
testbot( pose [ 16.26 0.00 0 143 ] )
testbot( pose [ 20.91 0.00 0 -98 ] )
testbot( pose [ 25.56 0.00 0 75 ] )
testbot( pose [ 30.21 0.00 0 -62 ] )
testbot( pose [ 34.85 0.00 0 -3 ] )
testbot( pose [ 39.50 0.00 0 -51 ] )
testbot( pose [ -39.50 4.94 0 159 ] )
testbot( pose [ -34.85 4.94 0 -112 ] )
testbot( pose [ -30.21 4.94 0 109 ] )
testbot( pose [ -25.56 4.94 0 -34 ] )
testbot( pose [ -20.91 4.94 0 109 ] )
testbot( pose [ -16.26 4.94 0 -64 ] )
testbot( pose [ -11.62 4.94 0 171 ] )
testbot( pose [ -6.97 4.94 0 -27 ] )
testbot( pose [ -2.32 4.94 0 -34 ] )
testbot( pose [ 2.32 4.94 0 -84 ] )
testbot( pose [ 6.97 4.94 0 -67 ] )
testbot( pose [ 11.62 4.94 0 48 ] )
testbot( pose [ 16.26 4.94 0 4 ] )
testbot( pose [ 20.91 4.94 0 -93 ] )
testbot( pose [ 25.56 4.94 0 128 ] )
testbot( pose [ 30.21 4.94 0 19 ] )
testbot( pose [ 34.85 4.94 0 -87 ] )
testbot( pose [ 39.50 4.94 0 -126 ] )
testbot( pose [ -39.50 9.88 0 -51 ] )
testbot( pose [ -34.85 9.88 0 155 ] )
testbot( pose [ -30.21 9.88 0 77 ] )
testbot( pose [ -25.56 9.88 0 -105 ] )
testbot( pose [ -20.91 9.88 0 96 ] )
testbot( pose [ -16.26 9.88 0 6 ] )
testbot( pose [ -11.62 9.88 0 128 ] )
testbot( pose [ -6.97 9.88 0 -116 ] )
testbot( pose [ -2.32 9.88 0 -78 ] )
testbot( pose [ 2.32 9.88 0 -132 ] )
testbot( pose [ 6.97 9.88 0 -80 ] )
testbot( pose [ 11.62 9.88 0 180 ] )
testbot( pose [ 16.26 9.88 0 121 ] )
testbot( pose [ 20.91 9.88 0 55 ] )
testbot( pose [ 25.56 9.88 0 -81 ] )
testbot( pose [ 30.21 9.88 0 106 ] )
testbot( pose [ 34.85 9.88 0 -69 ] )
testbot( pose [ 39.50 9.88 0 -115 ] )
testbot( pose [ -39.50 14.81 0 80 ] )
testbot( pose [ -34.85 14.81 0 105 ] )
testbot( pose [ -30.21 14.81 0 157 ] )
testbot( pose [ -25.56 14.81 0 22 ] )
testbot( pose [ -20.91 14.81 0 -42 ] )
testbot( pose [ -16.26 14.81 0 -62 ] )
testbot( pose [ -11.62 14.81 0 93 ] )
testbot( pose [ -6.97 14.81 0 129 ] )
testbot( pose [ -2.32 14.81 0 37 ] )
testbot( pose [ 2.32 14.81 0 149 ] )
testbot( pose [ 6.97 14.81 0 -106 ] )
testbot( pose [ 11.62 14.81 0 53 ] )
testbot( pose [ 16.26 14.81 0 165 ] )
testbot( pose [ 20.91 14.81 0 -95 ] )
testbot( pose [ 25.56 14.81 0 -127 ] )
testbot( pose [ 30.21 14.81 0 -49 ] )
testbot( pose [ 34.85 14.81 0 18 ] )
testbot( pose [ 39.50 14.81 0 68 ] )
testbot( pose [ -39.50 19.75 0 123 ] )
testbot( pose [ -34.85 19.75 0 -134 ] )
testbot( pose [ -30.21 19.75 0 -101 ] )
testbot( pose [ -25.56 19.75 0 92 ] )
testbot( pose [ -20.91 19.75 0 54 ] )
testbot( pose [ -16.26 19.75 0 122 ] )
testbot( pose [ -11.62 19.75 0 -79 ] )
testbot( pose [ -6.97 19.75 0 -87 ] )
testbot( pose [ -2.32 19.75 0 78 ] )
testbot( pose [ 2.32 19.75 0 -41 ] )
testbot( pose [ 6.97 19.75 0 109 ] )
testbot( pose [ 11.62 19.75 0 -179 ] )
testbot( pose [ 16.26 19.75 0 101 ] )
testbot( pose [ 20.91 19.75 0 15 ] )
testbot( pose [ 25.56 19.75 0 -144 ] )
testbot( pose [ 30.21 19.75 0 105 ] )
testbot( pose [ 34.85 19.75 0 169 ] )
testbot( pose [ 39.50 19.75 0 -144 ] )
testbot( pose [ -39.50 24.69 0 26 ] )
testbot( pose [ -34.85 24.69 0 46 ] )
testbot( pose [ -30.21 24.69 0 -112 ] )
testbot( pose [ -25.56 24.69 0 127 ] )
testbot( pose [ -20.91 24.69 0 54 ] )
testbot( pose [ -16.26 24.69 0 161 ] )
testbot( pose [ -11.62 24.69 0 -39 ] )
testbot( pose [ -6.97 24.69 0 82 ] )
testbot( pose [ -2.32 24.69 0 74 ] )
testbot( pose [ 2.32 24.69 0 159 ] )
testbot( pose [ 6.97 24.69 0 0 ] )
testbot( pose [ 11.62 24.69 0 -3 ] )
testbot( pose [ 16.26 24.69 0 110 ] )
testbot( pose [ 20.91 24.69 0 -44 ] )
testbot( pose [ 25.56 24.69 0 127 ] )
testbot( pose [ 30.21 24.69 0 34 ] )
testbot( pose [ 34.85 24.69 0 13 ] )
testbot( pose [ 39.50 24.69 0 -127 ] )
testbot( pose [ -39.50 29.63 0 92 ] )
testbot( pose [ -34.85 29.63 0 140 ] )
testbot( pose [ -30.21 29.63 0 129 ] )
testbot( pose [ -25.56 29.63 0 101 ] )
testbot( pose [ -20.91 29.63 0 18 ] )
testbot( pose [ -16.26 29.63 0 -105 ] )
testbot( pose [ -11.62 29.63 0 124 ] )
testbot( pose [ -6.97 29.63 0 -19 ] )
testbot( pose [ -2.32 29.63 0 1 ] )
testbot( pose [ 2.32 29.63 0 76 ] )
testbot( pose [ 6.97 29.63 0 82 ] )
testbot( pose [ 11.62 29.63 0 80 ] )
testbot( pose [ 16.26 29.63 0 78 ] )
testbot( pose [ 20.91 29.63 0 -148 ] )
testbot( pose [ 25.56 29.63 0 39 ] )
testbot( pose [ 30.21 29.63 0 78 ] )
testbot( pose [ 34.85 29.63 0 88 ] )
testbot( pose [ 39.50 29.63 0 -180 ] )
testbot( pose [ -39.50 34.56 0 140 ] )
testbot( pose [ -34.85 34.56 0 -103 ] )
testbot( pose [ -30.21 34.56 0 -173 ] )
testbot( pose [ -25.56 34.56 0 -56 ] )
testbot( pose [ -20.91 34.56 0 -36 ] )
testbot( pose [ -16.26 34.56 0 44 ] )
testbot( pose [ -11.62 34.56 0 -66 ] )
testbot( pose [ -6.97 34.56 0 30 ] )
testbot( pose [ -2.32 34.56 0 -5 ] )
testbot( pose [ 2.32 34.56 0 29 ] )
testbot( pose [ 6.97 34.56 0 -171 ] )
testbot( pose [ 11.62 34.56 0 164 ] )
testbot( pose [ 16.26 34.56 0 -170 ] )
testbot( pose [ 20.91 34.56 0 -6 ] )
testbot( pose [ 25.56 34.56 0 -149 ] )
testbot( pose [ 30.21 34.56 0 158 ] )
testbot( pose [ 34.85 34.56 0 -32 ] )
testbot( pose [ 39.50 34.56 0 7 ] )
testbot( pose [ -39.50 39.50 0 -171 ] )
testbot( pose [ -34.85 39.50 0 165 ] )
testbot( pose [ -30.21 39.50 0 163 ] )
testbot( pose [ -25.56 39.50 0 -49 ] )
testbot( pose [ -20.91 39.50 0 -115 ] )
testbot( pose [ -16.26 39.50 0 -73 ] )
testbot( pose [ -11.62 39.50 0 63 ] )
testbot( pose [ -6.97 39.50 0 -157 ] )
testbot( pose [ -2.32 39.50 0 -14 ] )
testbot( pose [ 2.32 39.50 0 -176 ] )
testbot( pose [ 6.97 39.50 0 147 ] )
testbot( pose [ 11.62 39.50 0 40 ] )

