# footbot.world - modified pioneer_flocking.world
# Authors: Tetsuya Idota

include "footbot.inc"
include "map.inc"

speedup 1

interval_sim 100 #100 miliseconds between updates

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.01

# this is very helpful if you have multiple CPU cores
#threads 1
#threads 2
#threads 4
#threads 16
threads 64

# configure the GUI window
window
(
  size [ 742.000 730.000 ] # in pixels
  scale 6.150            
  center [ -1.233  -1.746 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
(    
  name "env"
  size [80.000 80.000 1]
  pose [0 0 0 0]
  bitmap "bitmaps/empty.png"  
)

define testbot footbot
(   
  color "black"
  ctrl "footbot_test"
)


testbot( pose [ -39.50 -39.50 0 -101 ] )
testbot( pose [ -36.95 -39.50 0 -145 ] )
testbot( pose [ -34.40 -39.50 0 -16 ] )
testbot( pose [ -31.85 -39.50 0 -47 ] )
testbot( pose [ -29.31 -39.50 0 27 ] )
testbot( pose [ -26.76 -39.50 0 13 ] )
testbot( pose [ -24.21 -39.50 0 48 ] )
testbot( pose [ -21.66 -39.50 0 82 ] )
testbot( pose [ -19.11 -39.50 0 -173 ] )
testbot( pose [ -16.56 -39.50 0 -168 ] )
testbot( pose [ -14.02 -39.50 0 -14 ] )
testbot( pose [ -11.47 -39.50 0 -123 ] )
testbot( pose [ -8.92 -39.50 0 -149 ] )
testbot( pose [ -6.37 -39.50 0 -115 ] )
testbot( pose [ -3.82 -39.50 0 -70 ] )
testbot( pose [ -1.27 -39.50 0 10 ] )
testbot( pose [ 1.27 -39.50 0 -167 ] )
testbot( pose [ 3.82 -39.50 0 -144 ] )
testbot( pose [ 6.37 -39.50 0 -21 ] )
testbot( pose [ 8.92 -39.50 0 74 ] )
testbot( pose [ 11.47 -39.50 0 136 ] )
testbot( pose [ 14.02 -39.50 0 85 ] )
testbot( pose [ 16.56 -39.50 0 167 ] )
testbot( pose [ 19.11 -39.50 0 -173 ] )
testbot( pose [ 21.66 -39.50 0 -108 ] )
testbot( pose [ 24.21 -39.50 0 -37 ] )
testbot( pose [ 26.76 -39.50 0 138 ] )
testbot( pose [ 29.31 -39.50 0 -166 ] )
testbot( pose [ 31.85 -39.50 0 76 ] )
testbot( pose [ 34.40 -39.50 0 70 ] )
testbot( pose [ 36.95 -39.50 0 -89 ] )
testbot( pose [ 39.50 -39.50 0 -121 ] )
testbot( pose [ -39.50 -36.95 0 138 ] )
testbot( pose [ -36.95 -36.95 0 -124 ] )
testbot( pose [ -34.40 -36.95 0 -116 ] )
testbot( pose [ -31.85 -36.95 0 -162 ] )
testbot( pose [ -29.31 -36.95 0 8 ] )
testbot( pose [ -26.76 -36.95 0 127 ] )
testbot( pose [ -24.21 -36.95 0 167 ] )
testbot( pose [ -21.66 -36.95 0 98 ] )
testbot( pose [ -19.11 -36.95 0 -95 ] )
testbot( pose [ -16.56 -36.95 0 80 ] )
testbot( pose [ -14.02 -36.95 0 -93 ] )
testbot( pose [ -11.47 -36.95 0 140 ] )
testbot( pose [ -8.92 -36.95 0 -37 ] )
testbot( pose [ -6.37 -36.95 0 116 ] )
testbot( pose [ -3.82 -36.95 0 -91 ] )
testbot( pose [ -1.27 -36.95 0 57 ] )
testbot( pose [ 1.27 -36.95 0 32 ] )
testbot( pose [ 3.82 -36.95 0 1 ] )
testbot( pose [ 6.37 -36.95 0 -32 ] )
testbot( pose [ 8.92 -36.95 0 77 ] )
testbot( pose [ 11.47 -36.95 0 50 ] )
testbot( pose [ 14.02 -36.95 0 114 ] )
testbot( pose [ 16.56 -36.95 0 169 ] )
testbot( pose [ 19.11 -36.95 0 32 ] )
testbot( pose [ 21.66 -36.95 0 -23 ] )
testbot( pose [ 24.21 -36.95 0 -155 ] )
testbot( pose [ 26.76 -36.95 0 -153 ] )
testbot( pose [ 29.31 -36.95 0 -171 ] )
testbot( pose [ 31.85 -36.95 0 -55 ] )
testbot( pose [ 34.40 -36.95 0 -33 ] )
testbot( pose [ 36.95 -36.95 0 -3 ] )
testbot( pose [ 39.50 -36.95 0 89 ] )
testbot( pose [ -39.50 -34.40 0 -168 ] )
testbot( pose [ -36.95 -34.40 0 -85 ] )
testbot( pose [ -34.40 -34.40 0 -161 ] )
testbot( pose [ -31.85 -34.40 0 -71 ] )
testbot( pose [ -29.31 -34.40 0 170 ] )
testbot( pose [ -26.76 -34.40 0 -48 ] )
testbot( pose [ -24.21 -34.40 0 145 ] )
testbot( pose [ -21.66 -34.40 0 -144 ] )
testbot( pose [ -19.11 -34.40 0 -14 ] )
testbot( pose [ -16.56 -34.40 0 173 ] )
testbot( pose [ -14.02 -34.40 0 99 ] )
testbot( pose [ -11.47 -34.40 0 112 ] )
testbot( pose [ -8.92 -34.40 0 42 ] )
testbot( pose [ -6.37 -34.40 0 46 ] )
testbot( pose [ -3.82 -34.40 0 -76 ] )
testbot( pose [ -1.27 -34.40 0 -17 ] )
testbot( pose [ 1.27 -34.40 0 -103 ] )
testbot( pose [ 3.82 -34.40 0 23 ] )
testbot( pose [ 6.37 -34.40 0 25 ] )
testbot( pose [ 8.92 -34.40 0 -51 ] )
testbot( pose [ 11.47 -34.40 0 58 ] )
testbot( pose [ 14.02 -34.40 0 -155 ] )
testbot( pose [ 16.56 -34.40 0 148 ] )
testbot( pose [ 19.11 -34.40 0 -36 ] )
testbot( pose [ 21.66 -34.40 0 -32 ] )
testbot( pose [ 24.21 -34.40 0 19 ] )
testbot( pose [ 26.76 -34.40 0 92 ] )
testbot( pose [ 29.31 -34.40 0 -54 ] )
testbot( pose [ 31.85 -34.40 0 119 ] )
testbot( pose [ 34.40 -34.40 0 -14 ] )
testbot( pose [ 36.95 -34.40 0 130 ] )
testbot( pose [ 39.50 -34.40 0 17 ] )
testbot( pose [ -39.50 -31.85 0 63 ] )
testbot( pose [ -36.95 -31.85 0 166 ] )
testbot( pose [ -34.40 -31.85 0 6 ] )
testbot( pose [ -31.85 -31.85 0 13 ] )
testbot( pose [ -29.31 -31.85 0 80 ] )
testbot( pose [ -26.76 -31.85 0 -54 ] )
testbot( pose [ -24.21 -31.85 0 74 ] )
testbot( pose [ -21.66 -31.85 0 14 ] )
testbot( pose [ -19.11 -31.85 0 -96 ] )
testbot( pose [ -16.56 -31.85 0 128 ] )
testbot( pose [ -14.02 -31.85 0 -87 ] )
testbot( pose [ -11.47 -31.85 0 -64 ] )
testbot( pose [ -8.92 -31.85 0 -179 ] )
testbot( pose [ -6.37 -31.85 0 53 ] )
testbot( pose [ -3.82 -31.85 0 -122 ] )
testbot( pose [ -1.27 -31.85 0 7 ] )
testbot( pose [ 1.27 -31.85 0 49 ] )
testbot( pose [ 3.82 -31.85 0 -59 ] )
testbot( pose [ 6.37 -31.85 0 157 ] )
testbot( pose [ 8.92 -31.85 0 -119 ] )
testbot( pose [ 11.47 -31.85 0 1 ] )
testbot( pose [ 14.02 -31.85 0 92 ] )
testbot( pose [ 16.56 -31.85 0 -8 ] )
testbot( pose [ 19.11 -31.85 0 160 ] )
testbot( pose [ 21.66 -31.85 0 -26 ] )
testbot( pose [ 24.21 -31.85 0 -22 ] )
testbot( pose [ 26.76 -31.85 0 23 ] )
testbot( pose [ 29.31 -31.85 0 136 ] )
testbot( pose [ 31.85 -31.85 0 -121 ] )
testbot( pose [ 34.40 -31.85 0 128 ] )
testbot( pose [ 36.95 -31.85 0 39 ] )
testbot( pose [ 39.50 -31.85 0 -12 ] )
testbot( pose [ -39.50 -29.31 0 -25 ] )
testbot( pose [ -36.95 -29.31 0 -12 ] )
testbot( pose [ -34.40 -29.31 0 6 ] )
testbot( pose [ -31.85 -29.31 0 -102 ] )
testbot( pose [ -29.31 -29.31 0 89 ] )
testbot( pose [ -26.76 -29.31 0 -148 ] )
testbot( pose [ -24.21 -29.31 0 154 ] )
testbot( pose [ -21.66 -29.31 0 57 ] )
testbot( pose [ -19.11 -29.31 0 -149 ] )
testbot( pose [ -16.56 -29.31 0 18 ] )
testbot( pose [ -14.02 -29.31 0 17 ] )
testbot( pose [ -11.47 -29.31 0 155 ] )
testbot( pose [ -8.92 -29.31 0 1 ] )
testbot( pose [ -6.37 -29.31 0 -80 ] )
testbot( pose [ -3.82 -29.31 0 25 ] )
testbot( pose [ -1.27 -29.31 0 95 ] )
testbot( pose [ 1.27 -29.31 0 5 ] )
testbot( pose [ 3.82 -29.31 0 -64 ] )
testbot( pose [ 6.37 -29.31 0 123 ] )
testbot( pose [ 8.92 -29.31 0 -64 ] )
testbot( pose [ 11.47 -29.31 0 -104 ] )
testbot( pose [ 14.02 -29.31 0 122 ] )
testbot( pose [ 16.56 -29.31 0 78 ] )
testbot( pose [ 19.11 -29.31 0 -175 ] )
testbot( pose [ 21.66 -29.31 0 33 ] )
testbot( pose [ 24.21 -29.31 0 31 ] )
testbot( pose [ 26.76 -29.31 0 -62 ] )
testbot( pose [ 29.31 -29.31 0 106 ] )
testbot( pose [ 31.85 -29.31 0 -56 ] )
testbot( pose [ 34.40 -29.31 0 -180 ] )
testbot( pose [ 36.95 -29.31 0 -57 ] )
testbot( pose [ 39.50 -29.31 0 -102 ] )
testbot( pose [ -39.50 -26.76 0 8 ] )
testbot( pose [ -36.95 -26.76 0 -13 ] )
testbot( pose [ -34.40 -26.76 0 -68 ] )
testbot( pose [ -31.85 -26.76 0 -139 ] )
testbot( pose [ -29.31 -26.76 0 -38 ] )
testbot( pose [ -26.76 -26.76 0 -113 ] )
testbot( pose [ -24.21 -26.76 0 115 ] )
testbot( pose [ -21.66 -26.76 0 76 ] )
testbot( pose [ -19.11 -26.76 0 41 ] )
testbot( pose [ -16.56 -26.76 0 121 ] )
testbot( pose [ -14.02 -26.76 0 73 ] )
testbot( pose [ -11.47 -26.76 0 84 ] )
testbot( pose [ -8.92 -26.76 0 28 ] )
testbot( pose [ -6.37 -26.76 0 -45 ] )
testbot( pose [ -3.82 -26.76 0 75 ] )
testbot( pose [ -1.27 -26.76 0 154 ] )
testbot( pose [ 1.27 -26.76 0 85 ] )
testbot( pose [ 3.82 -26.76 0 -68 ] )
testbot( pose [ 6.37 -26.76 0 32 ] )
testbot( pose [ 8.92 -26.76 0 -24 ] )
testbot( pose [ 11.47 -26.76 0 -162 ] )
testbot( pose [ 14.02 -26.76 0 154 ] )
testbot( pose [ 16.56 -26.76 0 60 ] )
testbot( pose [ 19.11 -26.76 0 -90 ] )
testbot( pose [ 21.66 -26.76 0 136 ] )
testbot( pose [ 24.21 -26.76 0 4 ] )
testbot( pose [ 26.76 -26.76 0 145 ] )
testbot( pose [ 29.31 -26.76 0 21 ] )
testbot( pose [ 31.85 -26.76 0 -156 ] )
testbot( pose [ 34.40 -26.76 0 38 ] )
testbot( pose [ 36.95 -26.76 0 119 ] )
testbot( pose [ 39.50 -26.76 0 -46 ] )
testbot( pose [ -39.50 -24.21 0 -174 ] )
testbot( pose [ -36.95 -24.21 0 39 ] )
testbot( pose [ -34.40 -24.21 0 -20 ] )
testbot( pose [ -31.85 -24.21 0 -103 ] )
testbot( pose [ -29.31 -24.21 0 -170 ] )
testbot( pose [ -26.76 -24.21 0 12 ] )
testbot( pose [ -24.21 -24.21 0 -6 ] )
testbot( pose [ -21.66 -24.21 0 24 ] )
testbot( pose [ -19.11 -24.21 0 -12 ] )
testbot( pose [ -16.56 -24.21 0 -79 ] )
testbot( pose [ -14.02 -24.21 0 6 ] )
testbot( pose [ -11.47 -24.21 0 44 ] )
testbot( pose [ -8.92 -24.21 0 -111 ] )
testbot( pose [ -6.37 -24.21 0 -173 ] )
testbot( pose [ -3.82 -24.21 0 -120 ] )
testbot( pose [ -1.27 -24.21 0 143 ] )
testbot( pose [ 1.27 -24.21 0 63 ] )
testbot( pose [ 3.82 -24.21 0 -98 ] )
testbot( pose [ 6.37 -24.21 0 141 ] )
testbot( pose [ 8.92 -24.21 0 -124 ] )
testbot( pose [ 11.47 -24.21 0 112 ] )
testbot( pose [ 14.02 -24.21 0 145 ] )
testbot( pose [ 16.56 -24.21 0 -40 ] )
testbot( pose [ 19.11 -24.21 0 87 ] )
testbot( pose [ 21.66 -24.21 0 -150 ] )
testbot( pose [ 24.21 -24.21 0 -139 ] )
testbot( pose [ 26.76 -24.21 0 -168 ] )
testbot( pose [ 29.31 -24.21 0 -19 ] )
testbot( pose [ 31.85 -24.21 0 -29 ] )
testbot( pose [ 34.40 -24.21 0 -78 ] )
testbot( pose [ 36.95 -24.21 0 -55 ] )
testbot( pose [ 39.50 -24.21 0 -176 ] )
testbot( pose [ -39.50 -21.66 0 -1 ] )
testbot( pose [ -36.95 -21.66 0 -73 ] )
testbot( pose [ -34.40 -21.66 0 -15 ] )
testbot( pose [ -31.85 -21.66 0 -45 ] )
testbot( pose [ -29.31 -21.66 0 -85 ] )
testbot( pose [ -26.76 -21.66 0 63 ] )
testbot( pose [ -24.21 -21.66 0 46 ] )
testbot( pose [ -21.66 -21.66 0 -89 ] )
testbot( pose [ -19.11 -21.66 0 -155 ] )
testbot( pose [ -16.56 -21.66 0 4 ] )
testbot( pose [ -14.02 -21.66 0 -42 ] )
testbot( pose [ -11.47 -21.66 0 56 ] )
testbot( pose [ -8.92 -21.66 0 -35 ] )
testbot( pose [ -6.37 -21.66 0 127 ] )
testbot( pose [ -3.82 -21.66 0 -176 ] )
testbot( pose [ -1.27 -21.66 0 116 ] )
testbot( pose [ 1.27 -21.66 0 -13 ] )
testbot( pose [ 3.82 -21.66 0 -6 ] )
testbot( pose [ 6.37 -21.66 0 -112 ] )
testbot( pose [ 8.92 -21.66 0 -149 ] )
testbot( pose [ 11.47 -21.66 0 -29 ] )
testbot( pose [ 14.02 -21.66 0 -177 ] )
testbot( pose [ 16.56 -21.66 0 45 ] )
testbot( pose [ 19.11 -21.66 0 135 ] )
testbot( pose [ 21.66 -21.66 0 86 ] )
testbot( pose [ 24.21 -21.66 0 150 ] )
testbot( pose [ 26.76 -21.66 0 -166 ] )
testbot( pose [ 29.31 -21.66 0 -130 ] )
testbot( pose [ 31.85 -21.66 0 165 ] )
testbot( pose [ 34.40 -21.66 0 64 ] )
testbot( pose [ 36.95 -21.66 0 -102 ] )
testbot( pose [ 39.50 -21.66 0 -29 ] )
testbot( pose [ -39.50 -19.11 0 9 ] )
testbot( pose [ -36.95 -19.11 0 -45 ] )
testbot( pose [ -34.40 -19.11 0 -133 ] )
testbot( pose [ -31.85 -19.11 0 -115 ] )
testbot( pose [ -29.31 -19.11 0 141 ] )
testbot( pose [ -26.76 -19.11 0 -76 ] )
testbot( pose [ -24.21 -19.11 0 -80 ] )
testbot( pose [ -21.66 -19.11 0 109 ] )
testbot( pose [ -19.11 -19.11 0 -77 ] )
testbot( pose [ -16.56 -19.11 0 164 ] )
testbot( pose [ -14.02 -19.11 0 114 ] )
testbot( pose [ -11.47 -19.11 0 153 ] )
testbot( pose [ -8.92 -19.11 0 -160 ] )
testbot( pose [ -6.37 -19.11 0 176 ] )
testbot( pose [ -3.82 -19.11 0 107 ] )
testbot( pose [ -1.27 -19.11 0 -175 ] )
testbot( pose [ 1.27 -19.11 0 40 ] )
testbot( pose [ 3.82 -19.11 0 118 ] )
testbot( pose [ 6.37 -19.11 0 -47 ] )
testbot( pose [ 8.92 -19.11 0 -98 ] )
testbot( pose [ 11.47 -19.11 0 -165 ] )
testbot( pose [ 14.02 -19.11 0 4 ] )
testbot( pose [ 16.56 -19.11 0 -51 ] )
testbot( pose [ 19.11 -19.11 0 116 ] )
testbot( pose [ 21.66 -19.11 0 67 ] )
testbot( pose [ 24.21 -19.11 0 167 ] )
testbot( pose [ 26.76 -19.11 0 -48 ] )
testbot( pose [ 29.31 -19.11 0 27 ] )
testbot( pose [ 31.85 -19.11 0 175 ] )
testbot( pose [ 34.40 -19.11 0 -172 ] )
testbot( pose [ 36.95 -19.11 0 27 ] )
testbot( pose [ 39.50 -19.11 0 -18 ] )
testbot( pose [ -39.50 -16.56 0 31 ] )
testbot( pose [ -36.95 -16.56 0 -14 ] )
testbot( pose [ -34.40 -16.56 0 -161 ] )
testbot( pose [ -31.85 -16.56 0 -43 ] )
testbot( pose [ -29.31 -16.56 0 -84 ] )
testbot( pose [ -26.76 -16.56 0 133 ] )
testbot( pose [ -24.21 -16.56 0 83 ] )
testbot( pose [ -21.66 -16.56 0 144 ] )
testbot( pose [ -19.11 -16.56 0 161 ] )
testbot( pose [ -16.56 -16.56 0 16 ] )
testbot( pose [ -14.02 -16.56 0 -71 ] )
testbot( pose [ -11.47 -16.56 0 -134 ] )
testbot( pose [ -8.92 -16.56 0 -20 ] )
testbot( pose [ -6.37 -16.56 0 -108 ] )
testbot( pose [ -3.82 -16.56 0 18 ] )
testbot( pose [ -1.27 -16.56 0 7 ] )
testbot( pose [ 1.27 -16.56 0 -119 ] )
testbot( pose [ 3.82 -16.56 0 -50 ] )
testbot( pose [ 6.37 -16.56 0 -100 ] )
testbot( pose [ 8.92 -16.56 0 -145 ] )
testbot( pose [ 11.47 -16.56 0 -47 ] )
testbot( pose [ 14.02 -16.56 0 142 ] )
testbot( pose [ 16.56 -16.56 0 -57 ] )
testbot( pose [ 19.11 -16.56 0 -16 ] )
testbot( pose [ 21.66 -16.56 0 -57 ] )
testbot( pose [ 24.21 -16.56 0 93 ] )
testbot( pose [ 26.76 -16.56 0 -97 ] )
testbot( pose [ 29.31 -16.56 0 20 ] )
testbot( pose [ 31.85 -16.56 0 -170 ] )
testbot( pose [ 34.40 -16.56 0 76 ] )
testbot( pose [ 36.95 -16.56 0 148 ] )
testbot( pose [ 39.50 -16.56 0 1 ] )
testbot( pose [ -39.50 -14.02 0 2 ] )
testbot( pose [ -36.95 -14.02 0 104 ] )
testbot( pose [ -34.40 -14.02 0 -62 ] )
testbot( pose [ -31.85 -14.02 0 -53 ] )
testbot( pose [ -29.31 -14.02 0 34 ] )
testbot( pose [ -26.76 -14.02 0 -126 ] )
testbot( pose [ -24.21 -14.02 0 21 ] )
testbot( pose [ -21.66 -14.02 0 -149 ] )
testbot( pose [ -19.11 -14.02 0 90 ] )
testbot( pose [ -16.56 -14.02 0 54 ] )
testbot( pose [ -14.02 -14.02 0 -35 ] )
testbot( pose [ -11.47 -14.02 0 111 ] )
testbot( pose [ -8.92 -14.02 0 -84 ] )
testbot( pose [ -6.37 -14.02 0 116 ] )
testbot( pose [ -3.82 -14.02 0 64 ] )
testbot( pose [ -1.27 -14.02 0 -48 ] )
testbot( pose [ 1.27 -14.02 0 -148 ] )
testbot( pose [ 3.82 -14.02 0 -130 ] )
testbot( pose [ 6.37 -14.02 0 110 ] )
testbot( pose [ 8.92 -14.02 0 140 ] )
testbot( pose [ 11.47 -14.02 0 58 ] )
testbot( pose [ 14.02 -14.02 0 -77 ] )
testbot( pose [ 16.56 -14.02 0 148 ] )
testbot( pose [ 19.11 -14.02 0 -144 ] )
testbot( pose [ 21.66 -14.02 0 -77 ] )
testbot( pose [ 24.21 -14.02 0 131 ] )
testbot( pose [ 26.76 -14.02 0 -17 ] )
testbot( pose [ 29.31 -14.02 0 50 ] )
testbot( pose [ 31.85 -14.02 0 94 ] )
testbot( pose [ 34.40 -14.02 0 129 ] )
testbot( pose [ 36.95 -14.02 0 -163 ] )
testbot( pose [ 39.50 -14.02 0 -58 ] )
testbot( pose [ -39.50 -11.47 0 -179 ] )
testbot( pose [ -36.95 -11.47 0 -84 ] )
testbot( pose [ -34.40 -11.47 0 -40 ] )
testbot( pose [ -31.85 -11.47 0 -56 ] )
testbot( pose [ -29.31 -11.47 0 101 ] )
testbot( pose [ -26.76 -11.47 0 109 ] )
testbot( pose [ -24.21 -11.47 0 48 ] )
testbot( pose [ -21.66 -11.47 0 -21 ] )
testbot( pose [ -19.11 -11.47 0 102 ] )
testbot( pose [ -16.56 -11.47 0 -167 ] )
testbot( pose [ -14.02 -11.47 0 113 ] )
testbot( pose [ -11.47 -11.47 0 -98 ] )
testbot( pose [ -8.92 -11.47 0 -152 ] )
testbot( pose [ -6.37 -11.47 0 -132 ] )
testbot( pose [ -3.82 -11.47 0 169 ] )
testbot( pose [ -1.27 -11.47 0 115 ] )
testbot( pose [ 1.27 -11.47 0 -81 ] )
testbot( pose [ 3.82 -11.47 0 -131 ] )
testbot( pose [ 6.37 -11.47 0 151 ] )
testbot( pose [ 8.92 -11.47 0 -120 ] )
testbot( pose [ 11.47 -11.47 0 -38 ] )
testbot( pose [ 14.02 -11.47 0 42 ] )
testbot( pose [ 16.56 -11.47 0 119 ] )
testbot( pose [ 19.11 -11.47 0 150 ] )
testbot( pose [ 21.66 -11.47 0 -174 ] )
testbot( pose [ 24.21 -11.47 0 -52 ] )
testbot( pose [ 26.76 -11.47 0 -125 ] )
testbot( pose [ 29.31 -11.47 0 60 ] )
testbot( pose [ 31.85 -11.47 0 154 ] )
testbot( pose [ 34.40 -11.47 0 -85 ] )
testbot( pose [ 36.95 -11.47 0 35 ] )
testbot( pose [ 39.50 -11.47 0 59 ] )
testbot( pose [ -39.50 -8.92 0 119 ] )
testbot( pose [ -36.95 -8.92 0 -162 ] )
testbot( pose [ -34.40 -8.92 0 74 ] )
testbot( pose [ -31.85 -8.92 0 -179 ] )
testbot( pose [ -29.31 -8.92 0 112 ] )
testbot( pose [ -26.76 -8.92 0 16 ] )
testbot( pose [ -24.21 -8.92 0 74 ] )
testbot( pose [ -21.66 -8.92 0 -18 ] )
testbot( pose [ -19.11 -8.92 0 131 ] )
testbot( pose [ -16.56 -8.92 0 48 ] )
testbot( pose [ -14.02 -8.92 0 13 ] )
testbot( pose [ -11.47 -8.92 0 -59 ] )
testbot( pose [ -8.92 -8.92 0 -81 ] )
testbot( pose [ -6.37 -8.92 0 45 ] )
testbot( pose [ -3.82 -8.92 0 151 ] )
testbot( pose [ -1.27 -8.92 0 -33 ] )
testbot( pose [ 1.27 -8.92 0 71 ] )
testbot( pose [ 3.82 -8.92 0 44 ] )
testbot( pose [ 6.37 -8.92 0 -45 ] )
testbot( pose [ 8.92 -8.92 0 -138 ] )
testbot( pose [ 11.47 -8.92 0 -101 ] )
testbot( pose [ 14.02 -8.92 0 -103 ] )
testbot( pose [ 16.56 -8.92 0 158 ] )
testbot( pose [ 19.11 -8.92 0 101 ] )
testbot( pose [ 21.66 -8.92 0 -149 ] )
testbot( pose [ 24.21 -8.92 0 -9 ] )
testbot( pose [ 26.76 -8.92 0 84 ] )
testbot( pose [ 29.31 -8.92 0 -55 ] )
testbot( pose [ 31.85 -8.92 0 164 ] )
testbot( pose [ 34.40 -8.92 0 -168 ] )
testbot( pose [ 36.95 -8.92 0 117 ] )
testbot( pose [ 39.50 -8.92 0 154 ] )
testbot( pose [ -39.50 -6.37 0 34 ] )
testbot( pose [ -36.95 -6.37 0 -136 ] )
testbot( pose [ -34.40 -6.37 0 74 ] )
testbot( pose [ -31.85 -6.37 0 -123 ] )
testbot( pose [ -29.31 -6.37 0 153 ] )
testbot( pose [ -26.76 -6.37 0 130 ] )
testbot( pose [ -24.21 -6.37 0 115 ] )
testbot( pose [ -21.66 -6.37 0 -86 ] )
testbot( pose [ -19.11 -6.37 0 -95 ] )
testbot( pose [ -16.56 -6.37 0 -92 ] )
testbot( pose [ -14.02 -6.37 0 132 ] )
testbot( pose [ -11.47 -6.37 0 79 ] )
testbot( pose [ -8.92 -6.37 0 92 ] )
testbot( pose [ -6.37 -6.37 0 36 ] )
testbot( pose [ -3.82 -6.37 0 -78 ] )
testbot( pose [ -1.27 -6.37 0 -89 ] )
testbot( pose [ 1.27 -6.37 0 -10 ] )
testbot( pose [ 3.82 -6.37 0 27 ] )
testbot( pose [ 6.37 -6.37 0 93 ] )
testbot( pose [ 8.92 -6.37 0 -91 ] )
testbot( pose [ 11.47 -6.37 0 50 ] )
testbot( pose [ 14.02 -6.37 0 20 ] )
testbot( pose [ 16.56 -6.37 0 -58 ] )
testbot( pose [ 19.11 -6.37 0 -78 ] )
testbot( pose [ 21.66 -6.37 0 -176 ] )
testbot( pose [ 24.21 -6.37 0 162 ] )
testbot( pose [ 26.76 -6.37 0 78 ] )
testbot( pose [ 29.31 -6.37 0 -108 ] )
testbot( pose [ 31.85 -6.37 0 9 ] )
testbot( pose [ 34.40 -6.37 0 -150 ] )
testbot( pose [ 36.95 -6.37 0 -158 ] )
testbot( pose [ 39.50 -6.37 0 170 ] )
testbot( pose [ -39.50 -3.82 0 30 ] )
testbot( pose [ -36.95 -3.82 0 177 ] )
testbot( pose [ -34.40 -3.82 0 109 ] )
testbot( pose [ -31.85 -3.82 0 179 ] )
testbot( pose [ -29.31 -3.82 0 136 ] )
testbot( pose [ -26.76 -3.82 0 111 ] )
testbot( pose [ -24.21 -3.82 0 -18 ] )
testbot( pose [ -21.66 -3.82 0 93 ] )
testbot( pose [ -19.11 -3.82 0 123 ] )
testbot( pose [ -16.56 -3.82 0 12 ] )
testbot( pose [ -14.02 -3.82 0 -176 ] )
testbot( pose [ -11.47 -3.82 0 -144 ] )
testbot( pose [ -8.92 -3.82 0 2 ] )
testbot( pose [ -6.37 -3.82 0 138 ] )
testbot( pose [ -3.82 -3.82 0 94 ] )
testbot( pose [ -1.27 -3.82 0 -3 ] )
testbot( pose [ 1.27 -3.82 0 71 ] )
testbot( pose [ 3.82 -3.82 0 23 ] )
testbot( pose [ 6.37 -3.82 0 20 ] )
testbot( pose [ 8.92 -3.82 0 -5 ] )
testbot( pose [ 11.47 -3.82 0 61 ] )
testbot( pose [ 14.02 -3.82 0 -34 ] )
testbot( pose [ 16.56 -3.82 0 143 ] )
testbot( pose [ 19.11 -3.82 0 137 ] )
testbot( pose [ 21.66 -3.82 0 -132 ] )
testbot( pose [ 24.21 -3.82 0 176 ] )
testbot( pose [ 26.76 -3.82 0 -110 ] )
testbot( pose [ 29.31 -3.82 0 -105 ] )
testbot( pose [ 31.85 -3.82 0 -90 ] )
testbot( pose [ 34.40 -3.82 0 5 ] )
testbot( pose [ 36.95 -3.82 0 169 ] )
testbot( pose [ 39.50 -3.82 0 -133 ] )
testbot( pose [ -39.50 -1.27 0 5 ] )
testbot( pose [ -36.95 -1.27 0 159 ] )
testbot( pose [ -34.40 -1.27 0 136 ] )
testbot( pose [ -31.85 -1.27 0 -134 ] )
testbot( pose [ -29.31 -1.27 0 -135 ] )
testbot( pose [ -26.76 -1.27 0 -164 ] )
testbot( pose [ -24.21 -1.27 0 149 ] )
testbot( pose [ -21.66 -1.27 0 80 ] )
testbot( pose [ -19.11 -1.27 0 112 ] )
testbot( pose [ -16.56 -1.27 0 28 ] )
testbot( pose [ -14.02 -1.27 0 -129 ] )
testbot( pose [ -11.47 -1.27 0 27 ] )
testbot( pose [ -8.92 -1.27 0 166 ] )
testbot( pose [ -6.37 -1.27 0 115 ] )
testbot( pose [ -3.82 -1.27 0 137 ] )
testbot( pose [ -1.27 -1.27 0 8 ] )
testbot( pose [ 1.27 -1.27 0 -76 ] )
testbot( pose [ 3.82 -1.27 0 -126 ] )
testbot( pose [ 6.37 -1.27 0 -80 ] )
testbot( pose [ 8.92 -1.27 0 14 ] )
testbot( pose [ 11.47 -1.27 0 -178 ] )
testbot( pose [ 14.02 -1.27 0 -58 ] )
testbot( pose [ 16.56 -1.27 0 -92 ] )
testbot( pose [ 19.11 -1.27 0 43 ] )
testbot( pose [ 21.66 -1.27 0 131 ] )
testbot( pose [ 24.21 -1.27 0 80 ] )
testbot( pose [ 26.76 -1.27 0 -150 ] )
testbot( pose [ 29.31 -1.27 0 43 ] )
testbot( pose [ 31.85 -1.27 0 178 ] )
testbot( pose [ 34.40 -1.27 0 -96 ] )
testbot( pose [ 36.95 -1.27 0 -35 ] )
testbot( pose [ 39.50 -1.27 0 133 ] )
testbot( pose [ -39.50 1.27 0 116 ] )
testbot( pose [ -36.95 1.27 0 53 ] )
testbot( pose [ -34.40 1.27 0 -87 ] )
testbot( pose [ -31.85 1.27 0 135 ] )
testbot( pose [ -29.31 1.27 0 89 ] )
testbot( pose [ -26.76 1.27 0 35 ] )
testbot( pose [ -24.21 1.27 0 -37 ] )
testbot( pose [ -21.66 1.27 0 28 ] )
testbot( pose [ -19.11 1.27 0 111 ] )
testbot( pose [ -16.56 1.27 0 170 ] )
testbot( pose [ -14.02 1.27 0 -22 ] )
testbot( pose [ -11.47 1.27 0 -42 ] )
testbot( pose [ -8.92 1.27 0 -45 ] )
testbot( pose [ -6.37 1.27 0 162 ] )
testbot( pose [ -3.82 1.27 0 -99 ] )
testbot( pose [ -1.27 1.27 0 59 ] )
testbot( pose [ 1.27 1.27 0 158 ] )
testbot( pose [ 3.82 1.27 0 58 ] )
testbot( pose [ 6.37 1.27 0 -97 ] )
testbot( pose [ 8.92 1.27 0 -115 ] )
testbot( pose [ 11.47 1.27 0 -159 ] )
testbot( pose [ 14.02 1.27 0 131 ] )
testbot( pose [ 16.56 1.27 0 -15 ] )
testbot( pose [ 19.11 1.27 0 -125 ] )
testbot( pose [ 21.66 1.27 0 42 ] )
testbot( pose [ 24.21 1.27 0 132 ] )
testbot( pose [ 26.76 1.27 0 88 ] )
testbot( pose [ 29.31 1.27 0 177 ] )
testbot( pose [ 31.85 1.27 0 116 ] )
testbot( pose [ 34.40 1.27 0 -131 ] )
testbot( pose [ 36.95 1.27 0 171 ] )
testbot( pose [ 39.50 1.27 0 117 ] )
testbot( pose [ -39.50 3.82 0 130 ] )
testbot( pose [ -36.95 3.82 0 164 ] )
testbot( pose [ -34.40 3.82 0 48 ] )
testbot( pose [ -31.85 3.82 0 54 ] )
testbot( pose [ -29.31 3.82 0 83 ] )
testbot( pose [ -26.76 3.82 0 -13 ] )
testbot( pose [ -24.21 3.82 0 -79 ] )
testbot( pose [ -21.66 3.82 0 -66 ] )
testbot( pose [ -19.11 3.82 0 -173 ] )
testbot( pose [ -16.56 3.82 0 -84 ] )
testbot( pose [ -14.02 3.82 0 83 ] )
testbot( pose [ -11.47 3.82 0 108 ] )
testbot( pose [ -8.92 3.82 0 -45 ] )
testbot( pose [ -6.37 3.82 0 115 ] )
testbot( pose [ -3.82 3.82 0 29 ] )
testbot( pose [ -1.27 3.82 0 -104 ] )
testbot( pose [ 1.27 3.82 0 -126 ] )
testbot( pose [ 3.82 3.82 0 -155 ] )
testbot( pose [ 6.37 3.82 0 103 ] )
testbot( pose [ 8.92 3.82 0 145 ] )
testbot( pose [ 11.47 3.82 0 -58 ] )
testbot( pose [ 14.02 3.82 0 88 ] )
testbot( pose [ 16.56 3.82 0 171 ] )
testbot( pose [ 19.11 3.82 0 -12 ] )
testbot( pose [ 21.66 3.82 0 -20 ] )
testbot( pose [ 24.21 3.82 0 -142 ] )
testbot( pose [ 26.76 3.82 0 -19 ] )
testbot( pose [ 29.31 3.82 0 107 ] )
testbot( pose [ 31.85 3.82 0 -61 ] )
testbot( pose [ 34.40 3.82 0 -34 ] )
testbot( pose [ 36.95 3.82 0 -86 ] )
testbot( pose [ 39.50 3.82 0 -117 ] )
testbot( pose [ -39.50 6.37 0 -155 ] )
testbot( pose [ -36.95 6.37 0 -40 ] )
testbot( pose [ -34.40 6.37 0 -146 ] )
testbot( pose [ -31.85 6.37 0 171 ] )
testbot( pose [ -29.31 6.37 0 -85 ] )
testbot( pose [ -26.76 6.37 0 10 ] )
testbot( pose [ -24.21 6.37 0 7 ] )
testbot( pose [ -21.66 6.37 0 163 ] )
testbot( pose [ -19.11 6.37 0 -77 ] )
testbot( pose [ -16.56 6.37 0 -58 ] )
testbot( pose [ -14.02 6.37 0 109 ] )
testbot( pose [ -11.47 6.37 0 52 ] )
testbot( pose [ -8.92 6.37 0 10 ] )
testbot( pose [ -6.37 6.37 0 -51 ] )
testbot( pose [ -3.82 6.37 0 143 ] )
testbot( pose [ -1.27 6.37 0 -171 ] )
testbot( pose [ 1.27 6.37 0 147 ] )
testbot( pose [ 3.82 6.37 0 37 ] )
testbot( pose [ 6.37 6.37 0 44 ] )
testbot( pose [ 8.92 6.37 0 37 ] )
testbot( pose [ 11.47 6.37 0 -111 ] )
testbot( pose [ 14.02 6.37 0 86 ] )
testbot( pose [ 16.56 6.37 0 110 ] )
testbot( pose [ 19.11 6.37 0 -174 ] )
testbot( pose [ 21.66 6.37 0 -83 ] )
testbot( pose [ 24.21 6.37 0 -47 ] )
testbot( pose [ 26.76 6.37 0 -102 ] )
testbot( pose [ 29.31 6.37 0 -25 ] )
testbot( pose [ 31.85 6.37 0 -170 ] )
testbot( pose [ 34.40 6.37 0 128 ] )
testbot( pose [ 36.95 6.37 0 156 ] )
testbot( pose [ 39.50 6.37 0 -52 ] )
testbot( pose [ -39.50 8.92 0 -72 ] )
testbot( pose [ -36.95 8.92 0 88 ] )
testbot( pose [ -34.40 8.92 0 -153 ] )
testbot( pose [ -31.85 8.92 0 -26 ] )
testbot( pose [ -29.31 8.92 0 138 ] )
testbot( pose [ -26.76 8.92 0 -176 ] )
testbot( pose [ -24.21 8.92 0 53 ] )
testbot( pose [ -21.66 8.92 0 82 ] )
testbot( pose [ -19.11 8.92 0 112 ] )
testbot( pose [ -16.56 8.92 0 -168 ] )
testbot( pose [ -14.02 8.92 0 -57 ] )
testbot( pose [ -11.47 8.92 0 -107 ] )
testbot( pose [ -8.92 8.92 0 -159 ] )
testbot( pose [ -6.37 8.92 0 91 ] )
testbot( pose [ -3.82 8.92 0 -106 ] )
testbot( pose [ -1.27 8.92 0 65 ] )
testbot( pose [ 1.27 8.92 0 -107 ] )
testbot( pose [ 3.82 8.92 0 92 ] )
testbot( pose [ 6.37 8.92 0 88 ] )
testbot( pose [ 8.92 8.92 0 -36 ] )
testbot( pose [ 11.47 8.92 0 112 ] )
testbot( pose [ 14.02 8.92 0 133 ] )
testbot( pose [ 16.56 8.92 0 54 ] )
testbot( pose [ 19.11 8.92 0 -173 ] )
testbot( pose [ 21.66 8.92 0 -86 ] )
testbot( pose [ 24.21 8.92 0 0 ] )
testbot( pose [ 26.76 8.92 0 -9 ] )
testbot( pose [ 29.31 8.92 0 54 ] )
testbot( pose [ 31.85 8.92 0 -91 ] )
testbot( pose [ 34.40 8.92 0 -103 ] )
testbot( pose [ 36.95 8.92 0 -137 ] )
testbot( pose [ 39.50 8.92 0 3 ] )
testbot( pose [ -39.50 11.47 0 -54 ] )
testbot( pose [ -36.95 11.47 0 167 ] )
testbot( pose [ -34.40 11.47 0 -168 ] )
testbot( pose [ -31.85 11.47 0 -68 ] )
testbot( pose [ -29.31 11.47 0 -123 ] )
testbot( pose [ -26.76 11.47 0 -78 ] )
testbot( pose [ -24.21 11.47 0 83 ] )
testbot( pose [ -21.66 11.47 0 -125 ] )
testbot( pose [ -19.11 11.47 0 103 ] )
testbot( pose [ -16.56 11.47 0 129 ] )
testbot( pose [ -14.02 11.47 0 -21 ] )
testbot( pose [ -11.47 11.47 0 -42 ] )
testbot( pose [ -8.92 11.47 0 50 ] )
testbot( pose [ -6.37 11.47 0 169 ] )
testbot( pose [ -3.82 11.47 0 20 ] )
testbot( pose [ -1.27 11.47 0 122 ] )
testbot( pose [ 1.27 11.47 0 -10 ] )
testbot( pose [ 3.82 11.47 0 -107 ] )
testbot( pose [ 6.37 11.47 0 -63 ] )
testbot( pose [ 8.92 11.47 0 81 ] )
testbot( pose [ 11.47 11.47 0 61 ] )
testbot( pose [ 14.02 11.47 0 -168 ] )
testbot( pose [ 16.56 11.47 0 103 ] )
testbot( pose [ 19.11 11.47 0 -1 ] )
testbot( pose [ 21.66 11.47 0 111 ] )
testbot( pose [ 24.21 11.47 0 -162 ] )
testbot( pose [ 26.76 11.47 0 151 ] )
testbot( pose [ 29.31 11.47 0 -71 ] )
testbot( pose [ 31.85 11.47 0 147 ] )
testbot( pose [ 34.40 11.47 0 152 ] )
testbot( pose [ 36.95 11.47 0 -74 ] )
testbot( pose [ 39.50 11.47 0 98 ] )
testbot( pose [ -39.50 14.02 0 31 ] )
testbot( pose [ -36.95 14.02 0 -152 ] )
testbot( pose [ -34.40 14.02 0 173 ] )
testbot( pose [ -31.85 14.02 0 -89 ] )
testbot( pose [ -29.31 14.02 0 115 ] )
testbot( pose [ -26.76 14.02 0 -59 ] )
testbot( pose [ -24.21 14.02 0 -9 ] )
testbot( pose [ -21.66 14.02 0 61 ] )
testbot( pose [ -19.11 14.02 0 97 ] )
testbot( pose [ -16.56 14.02 0 -128 ] )
testbot( pose [ -14.02 14.02 0 11 ] )
testbot( pose [ -11.47 14.02 0 -44 ] )
testbot( pose [ -8.92 14.02 0 18 ] )
testbot( pose [ -6.37 14.02 0 103 ] )
testbot( pose [ -3.82 14.02 0 -160 ] )
testbot( pose [ -1.27 14.02 0 19 ] )
testbot( pose [ 1.27 14.02 0 -69 ] )
testbot( pose [ 3.82 14.02 0 -12 ] )
testbot( pose [ 6.37 14.02 0 39 ] )
testbot( pose [ 8.92 14.02 0 -109 ] )
testbot( pose [ 11.47 14.02 0 53 ] )
testbot( pose [ 14.02 14.02 0 -151 ] )
testbot( pose [ 16.56 14.02 0 11 ] )
testbot( pose [ 19.11 14.02 0 -179 ] )
testbot( pose [ 21.66 14.02 0 161 ] )
testbot( pose [ 24.21 14.02 0 151 ] )
testbot( pose [ 26.76 14.02 0 107 ] )
testbot( pose [ 29.31 14.02 0 -180 ] )
testbot( pose [ 31.85 14.02 0 108 ] )
testbot( pose [ 34.40 14.02 0 136 ] )
testbot( pose [ 36.95 14.02 0 11 ] )
testbot( pose [ 39.50 14.02 0 -108 ] )
testbot( pose [ -39.50 16.56 0 137 ] )
testbot( pose [ -36.95 16.56 0 52 ] )
testbot( pose [ -34.40 16.56 0 128 ] )
testbot( pose [ -31.85 16.56 0 -119 ] )
testbot( pose [ -29.31 16.56 0 -110 ] )
testbot( pose [ -26.76 16.56 0 -165 ] )
testbot( pose [ -24.21 16.56 0 -157 ] )
testbot( pose [ -21.66 16.56 0 76 ] )
testbot( pose [ -19.11 16.56 0 -35 ] )
testbot( pose [ -16.56 16.56 0 -165 ] )
testbot( pose [ -14.02 16.56 0 56 ] )
testbot( pose [ -11.47 16.56 0 25 ] )
testbot( pose [ -8.92 16.56 0 8 ] )
testbot( pose [ -6.37 16.56 0 -101 ] )
testbot( pose [ -3.82 16.56 0 -158 ] )
testbot( pose [ -1.27 16.56 0 -12 ] )
testbot( pose [ 1.27 16.56 0 11 ] )
testbot( pose [ 3.82 16.56 0 -166 ] )
testbot( pose [ 6.37 16.56 0 136 ] )
testbot( pose [ 8.92 16.56 0 -48 ] )
testbot( pose [ 11.47 16.56 0 -48 ] )
testbot( pose [ 14.02 16.56 0 94 ] )
testbot( pose [ 16.56 16.56 0 -82 ] )
testbot( pose [ 19.11 16.56 0 20 ] )
testbot( pose [ 21.66 16.56 0 -161 ] )
testbot( pose [ 24.21 16.56 0 -142 ] )
testbot( pose [ 26.76 16.56 0 114 ] )
testbot( pose [ 29.31 16.56 0 22 ] )
testbot( pose [ 31.85 16.56 0 -88 ] )
testbot( pose [ 34.40 16.56 0 4 ] )
testbot( pose [ 36.95 16.56 0 -74 ] )
testbot( pose [ 39.50 16.56 0 -176 ] )
testbot( pose [ -39.50 19.11 0 -75 ] )
testbot( pose [ -36.95 19.11 0 151 ] )
testbot( pose [ -34.40 19.11 0 81 ] )
testbot( pose [ -31.85 19.11 0 -32 ] )
testbot( pose [ -29.31 19.11 0 -140 ] )
testbot( pose [ -26.76 19.11 0 49 ] )
testbot( pose [ -24.21 19.11 0 -136 ] )
testbot( pose [ -21.66 19.11 0 153 ] )
testbot( pose [ -19.11 19.11 0 -11 ] )
testbot( pose [ -16.56 19.11 0 168 ] )
testbot( pose [ -14.02 19.11 0 64 ] )
testbot( pose [ -11.47 19.11 0 -80 ] )
testbot( pose [ -8.92 19.11 0 171 ] )
testbot( pose [ -6.37 19.11 0 94 ] )
testbot( pose [ -3.82 19.11 0 -179 ] )
testbot( pose [ -1.27 19.11 0 -89 ] )
testbot( pose [ 1.27 19.11 0 101 ] )
testbot( pose [ 3.82 19.11 0 -178 ] )
testbot( pose [ 6.37 19.11 0 -64 ] )
testbot( pose [ 8.92 19.11 0 12 ] )
testbot( pose [ 11.47 19.11 0 113 ] )
testbot( pose [ 14.02 19.11 0 164 ] )
testbot( pose [ 16.56 19.11 0 90 ] )
testbot( pose [ 19.11 19.11 0 94 ] )
testbot( pose [ 21.66 19.11 0 -59 ] )
testbot( pose [ 24.21 19.11 0 63 ] )
testbot( pose [ 26.76 19.11 0 -49 ] )
testbot( pose [ 29.31 19.11 0 -90 ] )
testbot( pose [ 31.85 19.11 0 -177 ] )
testbot( pose [ 34.40 19.11 0 179 ] )
testbot( pose [ 36.95 19.11 0 -106 ] )
testbot( pose [ 39.50 19.11 0 31 ] )
testbot( pose [ -39.50 21.66 0 82 ] )
testbot( pose [ -36.95 21.66 0 129 ] )
testbot( pose [ -34.40 21.66 0 -33 ] )
testbot( pose [ -31.85 21.66 0 148 ] )
testbot( pose [ -29.31 21.66 0 -118 ] )
testbot( pose [ -26.76 21.66 0 151 ] )
testbot( pose [ -24.21 21.66 0 -93 ] )
testbot( pose [ -21.66 21.66 0 43 ] )
testbot( pose [ -19.11 21.66 0 56 ] )
testbot( pose [ -16.56 21.66 0 -40 ] )
testbot( pose [ -14.02 21.66 0 18 ] )
testbot( pose [ -11.47 21.66 0 -91 ] )
testbot( pose [ -8.92 21.66 0 98 ] )
testbot( pose [ -6.37 21.66 0 -122 ] )
testbot( pose [ -3.82 21.66 0 138 ] )
testbot( pose [ -1.27 21.66 0 14 ] )
testbot( pose [ 1.27 21.66 0 -80 ] )
testbot( pose [ 3.82 21.66 0 53 ] )
testbot( pose [ 6.37 21.66 0 -158 ] )
testbot( pose [ 8.92 21.66 0 138 ] )
testbot( pose [ 11.47 21.66 0 -97 ] )
testbot( pose [ 14.02 21.66 0 174 ] )
testbot( pose [ 16.56 21.66 0 -151 ] )
testbot( pose [ 19.11 21.66 0 -80 ] )
testbot( pose [ 21.66 21.66 0 -46 ] )
testbot( pose [ 24.21 21.66 0 -129 ] )
testbot( pose [ 26.76 21.66 0 164 ] )
testbot( pose [ 29.31 21.66 0 29 ] )
testbot( pose [ 31.85 21.66 0 -50 ] )
testbot( pose [ 34.40 21.66 0 8 ] )
testbot( pose [ 36.95 21.66 0 95 ] )
testbot( pose [ 39.50 21.66 0 -63 ] )
testbot( pose [ -39.50 24.21 0 18 ] )
testbot( pose [ -36.95 24.21 0 -59 ] )
testbot( pose [ -34.40 24.21 0 -174 ] )
testbot( pose [ -31.85 24.21 0 11 ] )
testbot( pose [ -29.31 24.21 0 48 ] )
testbot( pose [ -26.76 24.21 0 -86 ] )
testbot( pose [ -24.21 24.21 0 -99 ] )
testbot( pose [ -21.66 24.21 0 -59 ] )
testbot( pose [ -19.11 24.21 0 -159 ] )
testbot( pose [ -16.56 24.21 0 -106 ] )
testbot( pose [ -14.02 24.21 0 164 ] )
testbot( pose [ -11.47 24.21 0 114 ] )
testbot( pose [ -8.92 24.21 0 -79 ] )
testbot( pose [ -6.37 24.21 0 -166 ] )
testbot( pose [ -3.82 24.21 0 106 ] )
testbot( pose [ -1.27 24.21 0 19 ] )
testbot( pose [ 1.27 24.21 0 72 ] )
testbot( pose [ 3.82 24.21 0 -12 ] )
testbot( pose [ 6.37 24.21 0 -110 ] )
testbot( pose [ 8.92 24.21 0 169 ] )
testbot( pose [ 11.47 24.21 0 -173 ] )
testbot( pose [ 14.02 24.21 0 -175 ] )
testbot( pose [ 16.56 24.21 0 -179 ] )
testbot( pose [ 19.11 24.21 0 99 ] )
testbot( pose [ 21.66 24.21 0 -31 ] )
testbot( pose [ 24.21 24.21 0 27 ] )
testbot( pose [ 26.76 24.21 0 16 ] )
testbot( pose [ 29.31 24.21 0 117 ] )
testbot( pose [ 31.85 24.21 0 -71 ] )
testbot( pose [ 34.40 24.21 0 5 ] )
testbot( pose [ 36.95 24.21 0 -16 ] )
testbot( pose [ 39.50 24.21 0 89 ] )
testbot( pose [ -39.50 26.76 0 154 ] )
testbot( pose [ -36.95 26.76 0 -5 ] )
testbot( pose [ -34.40 26.76 0 169 ] )
testbot( pose [ -31.85 26.76 0 21 ] )
testbot( pose [ -29.31 26.76 0 -141 ] )
testbot( pose [ -26.76 26.76 0 -57 ] )
testbot( pose [ -24.21 26.76 0 -12 ] )
testbot( pose [ -21.66 26.76 0 59 ] )
testbot( pose [ -19.11 26.76 0 -119 ] )
testbot( pose [ -16.56 26.76 0 81 ] )
testbot( pose [ -14.02 26.76 0 165 ] )
testbot( pose [ -11.47 26.76 0 111 ] )
testbot( pose [ -8.92 26.76 0 -151 ] )
testbot( pose [ -6.37 26.76 0 170 ] )
testbot( pose [ -3.82 26.76 0 52 ] )
testbot( pose [ -1.27 26.76 0 -65 ] )
testbot( pose [ 1.27 26.76 0 -89 ] )
testbot( pose [ 3.82 26.76 0 128 ] )
testbot( pose [ 6.37 26.76 0 110 ] )
testbot( pose [ 8.92 26.76 0 -103 ] )
testbot( pose [ 11.47 26.76 0 -52 ] )
testbot( pose [ 14.02 26.76 0 -101 ] )
testbot( pose [ 16.56 26.76 0 24 ] )
testbot( pose [ 19.11 26.76 0 -70 ] )
testbot( pose [ 21.66 26.76 0 159 ] )
testbot( pose [ 24.21 26.76 0 -108 ] )
testbot( pose [ 26.76 26.76 0 -43 ] )
testbot( pose [ 29.31 26.76 0 -176 ] )
testbot( pose [ 31.85 26.76 0 27 ] )
testbot( pose [ 34.40 26.76 0 80 ] )
testbot( pose [ 36.95 26.76 0 41 ] )
testbot( pose [ 39.50 26.76 0 65 ] )
testbot( pose [ -39.50 29.31 0 -63 ] )
testbot( pose [ -36.95 29.31 0 31 ] )
testbot( pose [ -34.40 29.31 0 -114 ] )
testbot( pose [ -31.85 29.31 0 172 ] )
testbot( pose [ -29.31 29.31 0 -169 ] )
testbot( pose [ -26.76 29.31 0 107 ] )
testbot( pose [ -24.21 29.31 0 -60 ] )
testbot( pose [ -21.66 29.31 0 -155 ] )
testbot( pose [ -19.11 29.31 0 -40 ] )
testbot( pose [ -16.56 29.31 0 -98 ] )
testbot( pose [ -14.02 29.31 0 107 ] )
testbot( pose [ -11.47 29.31 0 -31 ] )
testbot( pose [ -8.92 29.31 0 -103 ] )
testbot( pose [ -6.37 29.31 0 -41 ] )
testbot( pose [ -3.82 29.31 0 -67 ] )
testbot( pose [ -1.27 29.31 0 -92 ] )
testbot( pose [ 1.27 29.31 0 2 ] )
testbot( pose [ 3.82 29.31 0 -5 ] )
testbot( pose [ 6.37 29.31 0 -130 ] )
testbot( pose [ 8.92 29.31 0 153 ] )
testbot( pose [ 11.47 29.31 0 -111 ] )
testbot( pose [ 14.02 29.31 0 -121 ] )
testbot( pose [ 16.56 29.31 0 9 ] )
testbot( pose [ 19.11 29.31 0 0 ] )
testbot( pose [ 21.66 29.31 0 87 ] )
testbot( pose [ 24.21 29.31 0 133 ] )
testbot( pose [ 26.76 29.31 0 -86 ] )
testbot( pose [ 29.31 29.31 0 -101 ] )
testbot( pose [ 31.85 29.31 0 5 ] )
testbot( pose [ 34.40 29.31 0 -106 ] )
testbot( pose [ 36.95 29.31 0 78 ] )
testbot( pose [ 39.50 29.31 0 140 ] )
testbot( pose [ -39.50 31.85 0 166 ] )
testbot( pose [ -36.95 31.85 0 50 ] )
testbot( pose [ -34.40 31.85 0 5 ] )
testbot( pose [ -31.85 31.85 0 -128 ] )
testbot( pose [ -29.31 31.85 0 82 ] )
testbot( pose [ -26.76 31.85 0 -102 ] )
testbot( pose [ -24.21 31.85 0 -47 ] )
testbot( pose [ -21.66 31.85 0 94 ] )
testbot( pose [ -19.11 31.85 0 65 ] )
testbot( pose [ -16.56 31.85 0 -10 ] )
testbot( pose [ -14.02 31.85 0 120 ] )
testbot( pose [ -11.47 31.85 0 179 ] )
testbot( pose [ -8.92 31.85 0 -4 ] )
testbot( pose [ -6.37 31.85 0 -96 ] )
testbot( pose [ -3.82 31.85 0 35 ] )
testbot( pose [ -1.27 31.85 0 138 ] )
testbot( pose [ 1.27 31.85 0 -124 ] )
testbot( pose [ 3.82 31.85 0 115 ] )
testbot( pose [ 6.37 31.85 0 153 ] )
testbot( pose [ 8.92 31.85 0 131 ] )
testbot( pose [ 11.47 31.85 0 53 ] )
testbot( pose [ 14.02 31.85 0 95 ] )
testbot( pose [ 16.56 31.85 0 135 ] )
testbot( pose [ 19.11 31.85 0 -58 ] )
testbot( pose [ 21.66 31.85 0 90 ] )
testbot( pose [ 24.21 31.85 0 92 ] )
testbot( pose [ 26.76 31.85 0 -169 ] )
testbot( pose [ 29.31 31.85 0 56 ] )
testbot( pose [ 31.85 31.85 0 -3 ] )
testbot( pose [ 34.40 31.85 0 3 ] )
testbot( pose [ 36.95 31.85 0 50 ] )
testbot( pose [ 39.50 31.85 0 60 ] )
testbot( pose [ -39.50 34.40 0 -41 ] )
testbot( pose [ -36.95 34.40 0 -116 ] )
testbot( pose [ -34.40 34.40 0 139 ] )
testbot( pose [ -31.85 34.40 0 -27 ] )
testbot( pose [ -29.31 34.40 0 -110 ] )
testbot( pose [ -26.76 34.40 0 -35 ] )
testbot( pose [ -24.21 34.40 0 110 ] )
testbot( pose [ -21.66 34.40 0 154 ] )
testbot( pose [ -19.11 34.40 0 -96 ] )
testbot( pose [ -16.56 34.40 0 -102 ] )
testbot( pose [ -14.02 34.40 0 -151 ] )
testbot( pose [ -11.47 34.40 0 -17 ] )
testbot( pose [ -8.92 34.40 0 -67 ] )
testbot( pose [ -6.37 34.40 0 -9 ] )
testbot( pose [ -3.82 34.40 0 -42 ] )
testbot( pose [ -1.27 34.40 0 40 ] )
testbot( pose [ 1.27 34.40 0 -80 ] )
testbot( pose [ 3.82 34.40 0 -85 ] )
testbot( pose [ 6.37 34.40 0 87 ] )
testbot( pose [ 8.92 34.40 0 8 ] )
testbot( pose [ 11.47 34.40 0 -2 ] )
testbot( pose [ 14.02 34.40 0 97 ] )
testbot( pose [ 16.56 34.40 0 -54 ] )
testbot( pose [ 19.11 34.40 0 7 ] )
testbot( pose [ 21.66 34.40 0 164 ] )
testbot( pose [ 24.21 34.40 0 -73 ] )
testbot( pose [ 26.76 34.40 0 114 ] )
testbot( pose [ 29.31 34.40 0 94 ] )
testbot( pose [ 31.85 34.40 0 -73 ] )
testbot( pose [ 34.40 34.40 0 -111 ] )
testbot( pose [ 36.95 34.40 0 -20 ] )
testbot( pose [ 39.50 34.40 0 -82 ] )
testbot( pose [ -39.50 36.95 0 40 ] )
testbot( pose [ -36.95 36.95 0 -67 ] )
testbot( pose [ -34.40 36.95 0 21 ] )
testbot( pose [ -31.85 36.95 0 -6 ] )
testbot( pose [ -29.31 36.95 0 -93 ] )
testbot( pose [ -26.76 36.95 0 -178 ] )
testbot( pose [ -24.21 36.95 0 -52 ] )
testbot( pose [ -21.66 36.95 0 71 ] )
testbot( pose [ -19.11 36.95 0 -9 ] )
testbot( pose [ -16.56 36.95 0 -99 ] )
testbot( pose [ -14.02 36.95 0 -168 ] )
testbot( pose [ -11.47 36.95 0 10 ] )
testbot( pose [ -8.92 36.95 0 120 ] )
testbot( pose [ -6.37 36.95 0 91 ] )
testbot( pose [ -3.82 36.95 0 133 ] )
testbot( pose [ -1.27 36.95 0 98 ] )
testbot( pose [ 1.27 36.95 0 -169 ] )
testbot( pose [ 3.82 36.95 0 -14 ] )
testbot( pose [ 6.37 36.95 0 -153 ] )
testbot( pose [ 8.92 36.95 0 69 ] )
testbot( pose [ 11.47 36.95 0 -130 ] )
testbot( pose [ 14.02 36.95 0 67 ] )
testbot( pose [ 16.56 36.95 0 152 ] )
testbot( pose [ 19.11 36.95 0 157 ] )
testbot( pose [ 21.66 36.95 0 22 ] )
testbot( pose [ 24.21 36.95 0 -172 ] )
testbot( pose [ 26.76 36.95 0 -72 ] )
testbot( pose [ 29.31 36.95 0 -29 ] )
testbot( pose [ 31.85 36.95 0 83 ] )
testbot( pose [ 34.40 36.95 0 -31 ] )
testbot( pose [ 36.95 36.95 0 6 ] )
testbot( pose [ 39.50 36.95 0 109 ] )
testbot( pose [ -39.50 39.50 0 -34 ] )
testbot( pose [ -36.95 39.50 0 -21 ] )
testbot( pose [ -34.40 39.50 0 150 ] )
testbot( pose [ -31.85 39.50 0 -153 ] )
testbot( pose [ -29.31 39.50 0 157 ] )
testbot( pose [ -26.76 39.50 0 -146 ] )
testbot( pose [ -24.21 39.50 0 151 ] )
testbot( pose [ -21.66 39.50 0 174 ] )


