# footbot.world - modified pioneer_flocking.world
# Authors: Tetsuya Idota

include "footbot.inc"
include "map.inc"

speedup 1

interval_sim 100 #100 miliseconds between updates

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.01

# this is very helpful if you have multiple CPU cores
#threads 1
#threads 2
#threads 4
#threads 16
threads 64

# configure the GUI window
window
(
  size [ 742.000 730.000 ] # in pixels
  scale 6.150            
  center [ -1.233  -1.746 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
(    
  name "env"
  size [80.000 80.000 1]
  pose [0 0 0 0]
  bitmap "bitmaps/empty.png"  
)

define testbot footbot
(   
  color "black"
  ctrl "footbot_test"
)


testbot( pose [ -39.50 -39.50 0 22 ] )
testbot( pose [ -37.18 -39.50 0 -155 ] )
testbot( pose [ -34.85 -39.50 0 -152 ] )
testbot( pose [ -32.53 -39.50 0 -7 ] )
testbot( pose [ -30.21 -39.50 0 40 ] )
testbot( pose [ -27.88 -39.50 0 -55 ] )
testbot( pose [ -25.56 -39.50 0 -105 ] )
testbot( pose [ -23.24 -39.50 0 -149 ] )
testbot( pose [ -20.91 -39.50 0 1 ] )
testbot( pose [ -18.59 -39.50 0 -170 ] )
testbot( pose [ -16.26 -39.50 0 -110 ] )
testbot( pose [ -13.94 -39.50 0 21 ] )
testbot( pose [ -11.62 -39.50 0 55 ] )
testbot( pose [ -9.29 -39.50 0 79 ] )
testbot( pose [ -6.97 -39.50 0 99 ] )
testbot( pose [ -4.65 -39.50 0 -176 ] )
testbot( pose [ -2.32 -39.50 0 -169 ] )
testbot( pose [ 0.00 -39.50 0 59 ] )
testbot( pose [ 2.32 -39.50 0 118 ] )
testbot( pose [ 4.65 -39.50 0 34 ] )
testbot( pose [ 6.97 -39.50 0 16 ] )
testbot( pose [ 9.29 -39.50 0 -90 ] )
testbot( pose [ 11.62 -39.50 0 -49 ] )
testbot( pose [ 13.94 -39.50 0 175 ] )
testbot( pose [ 16.26 -39.50 0 -176 ] )
testbot( pose [ 18.59 -39.50 0 -142 ] )
testbot( pose [ 20.91 -39.50 0 68 ] )
testbot( pose [ 23.24 -39.50 0 -110 ] )
testbot( pose [ 25.56 -39.50 0 150 ] )
testbot( pose [ 27.88 -39.50 0 -5 ] )
testbot( pose [ 30.21 -39.50 0 136 ] )
testbot( pose [ 32.53 -39.50 0 -141 ] )
testbot( pose [ 34.85 -39.50 0 -69 ] )
testbot( pose [ 37.18 -39.50 0 -1 ] )
testbot( pose [ 39.50 -39.50 0 1 ] )
testbot( pose [ -39.50 -37.18 0 -63 ] )
testbot( pose [ -37.18 -37.18 0 116 ] )
testbot( pose [ -34.85 -37.18 0 -47 ] )
testbot( pose [ -32.53 -37.18 0 -167 ] )
testbot( pose [ -30.21 -37.18 0 -26 ] )
testbot( pose [ -27.88 -37.18 0 146 ] )
testbot( pose [ -25.56 -37.18 0 172 ] )
testbot( pose [ -23.24 -37.18 0 -28 ] )
testbot( pose [ -20.91 -37.18 0 165 ] )
testbot( pose [ -18.59 -37.18 0 99 ] )
testbot( pose [ -16.26 -37.18 0 75 ] )
testbot( pose [ -13.94 -37.18 0 119 ] )
testbot( pose [ -11.62 -37.18 0 -86 ] )
testbot( pose [ -9.29 -37.18 0 -122 ] )
testbot( pose [ -6.97 -37.18 0 -34 ] )
testbot( pose [ -4.65 -37.18 0 136 ] )
testbot( pose [ -2.32 -37.18 0 134 ] )
testbot( pose [ 0.00 -37.18 0 18 ] )
testbot( pose [ 2.32 -37.18 0 -68 ] )
testbot( pose [ 4.65 -37.18 0 54 ] )
testbot( pose [ 6.97 -37.18 0 114 ] )
testbot( pose [ 9.29 -37.18 0 61 ] )
testbot( pose [ 11.62 -37.18 0 12 ] )
testbot( pose [ 13.94 -37.18 0 87 ] )
testbot( pose [ 16.26 -37.18 0 50 ] )
testbot( pose [ 18.59 -37.18 0 -109 ] )
testbot( pose [ 20.91 -37.18 0 141 ] )
testbot( pose [ 23.24 -37.18 0 -51 ] )
testbot( pose [ 25.56 -37.18 0 -1 ] )
testbot( pose [ 27.88 -37.18 0 34 ] )
testbot( pose [ 30.21 -37.18 0 -61 ] )
testbot( pose [ 32.53 -37.18 0 -124 ] )
testbot( pose [ 34.85 -37.18 0 -69 ] )
testbot( pose [ 37.18 -37.18 0 -105 ] )
testbot( pose [ 39.50 -37.18 0 155 ] )
testbot( pose [ -39.50 -34.85 0 -40 ] )
testbot( pose [ -37.18 -34.85 0 39 ] )
testbot( pose [ -34.85 -34.85 0 103 ] )
testbot( pose [ -32.53 -34.85 0 -158 ] )
testbot( pose [ -30.21 -34.85 0 -55 ] )
testbot( pose [ -27.88 -34.85 0 156 ] )
testbot( pose [ -25.56 -34.85 0 48 ] )
testbot( pose [ -23.24 -34.85 0 -25 ] )
testbot( pose [ -20.91 -34.85 0 151 ] )
testbot( pose [ -18.59 -34.85 0 -42 ] )
testbot( pose [ -16.26 -34.85 0 70 ] )
testbot( pose [ -13.94 -34.85 0 37 ] )
testbot( pose [ -11.62 -34.85 0 122 ] )
testbot( pose [ -9.29 -34.85 0 121 ] )
testbot( pose [ -6.97 -34.85 0 79 ] )
testbot( pose [ -4.65 -34.85 0 -2 ] )
testbot( pose [ -2.32 -34.85 0 -3 ] )
testbot( pose [ 0.00 -34.85 0 -41 ] )
testbot( pose [ 2.32 -34.85 0 95 ] )
testbot( pose [ 4.65 -34.85 0 -170 ] )
testbot( pose [ 6.97 -34.85 0 -145 ] )
testbot( pose [ 9.29 -34.85 0 -21 ] )
testbot( pose [ 11.62 -34.85 0 144 ] )
testbot( pose [ 13.94 -34.85 0 12 ] )
testbot( pose [ 16.26 -34.85 0 151 ] )
testbot( pose [ 18.59 -34.85 0 -28 ] )
testbot( pose [ 20.91 -34.85 0 -62 ] )
testbot( pose [ 23.24 -34.85 0 -36 ] )
testbot( pose [ 25.56 -34.85 0 -68 ] )
testbot( pose [ 27.88 -34.85 0 114 ] )
testbot( pose [ 30.21 -34.85 0 40 ] )
testbot( pose [ 32.53 -34.85 0 -116 ] )
testbot( pose [ 34.85 -34.85 0 -70 ] )
testbot( pose [ 37.18 -34.85 0 -102 ] )
testbot( pose [ 39.50 -34.85 0 154 ] )
testbot( pose [ -39.50 -32.53 0 -126 ] )
testbot( pose [ -37.18 -32.53 0 6 ] )
testbot( pose [ -34.85 -32.53 0 53 ] )
testbot( pose [ -32.53 -32.53 0 -122 ] )
testbot( pose [ -30.21 -32.53 0 168 ] )
testbot( pose [ -27.88 -32.53 0 126 ] )
testbot( pose [ -25.56 -32.53 0 100 ] )
testbot( pose [ -23.24 -32.53 0 92 ] )
testbot( pose [ -20.91 -32.53 0 60 ] )
testbot( pose [ -18.59 -32.53 0 -66 ] )
testbot( pose [ -16.26 -32.53 0 142 ] )
testbot( pose [ -13.94 -32.53 0 -71 ] )
testbot( pose [ -11.62 -32.53 0 -151 ] )
testbot( pose [ -9.29 -32.53 0 115 ] )
testbot( pose [ -6.97 -32.53 0 132 ] )
testbot( pose [ -4.65 -32.53 0 73 ] )
testbot( pose [ -2.32 -32.53 0 -136 ] )
testbot( pose [ 0.00 -32.53 0 -138 ] )
testbot( pose [ 2.32 -32.53 0 53 ] )
testbot( pose [ 4.65 -32.53 0 177 ] )
testbot( pose [ 6.97 -32.53 0 -67 ] )
testbot( pose [ 9.29 -32.53 0 -28 ] )
testbot( pose [ 11.62 -32.53 0 49 ] )
testbot( pose [ 13.94 -32.53 0 107 ] )
testbot( pose [ 16.26 -32.53 0 -11 ] )
testbot( pose [ 18.59 -32.53 0 97 ] )
testbot( pose [ 20.91 -32.53 0 172 ] )
testbot( pose [ 23.24 -32.53 0 -118 ] )
testbot( pose [ 25.56 -32.53 0 122 ] )
testbot( pose [ 27.88 -32.53 0 -65 ] )
testbot( pose [ 30.21 -32.53 0 -117 ] )
testbot( pose [ 32.53 -32.53 0 -36 ] )
testbot( pose [ 34.85 -32.53 0 31 ] )
testbot( pose [ 37.18 -32.53 0 -93 ] )
testbot( pose [ 39.50 -32.53 0 -82 ] )
testbot( pose [ -39.50 -30.21 0 73 ] )
testbot( pose [ -37.18 -30.21 0 32 ] )
testbot( pose [ -34.85 -30.21 0 46 ] )
testbot( pose [ -32.53 -30.21 0 -44 ] )
testbot( pose [ -30.21 -30.21 0 153 ] )
testbot( pose [ -27.88 -30.21 0 -26 ] )
testbot( pose [ -25.56 -30.21 0 97 ] )
testbot( pose [ -23.24 -30.21 0 119 ] )
testbot( pose [ -20.91 -30.21 0 172 ] )
testbot( pose [ -18.59 -30.21 0 -16 ] )
testbot( pose [ -16.26 -30.21 0 -73 ] )
testbot( pose [ -13.94 -30.21 0 -175 ] )
testbot( pose [ -11.62 -30.21 0 -82 ] )
testbot( pose [ -9.29 -30.21 0 167 ] )
testbot( pose [ -6.97 -30.21 0 127 ] )
testbot( pose [ -4.65 -30.21 0 -117 ] )
testbot( pose [ -2.32 -30.21 0 177 ] )
testbot( pose [ 0.00 -30.21 0 -159 ] )
testbot( pose [ 2.32 -30.21 0 132 ] )
testbot( pose [ 4.65 -30.21 0 -15 ] )
testbot( pose [ 6.97 -30.21 0 -26 ] )
testbot( pose [ 9.29 -30.21 0 -98 ] )
testbot( pose [ 11.62 -30.21 0 -111 ] )
testbot( pose [ 13.94 -30.21 0 129 ] )
testbot( pose [ 16.26 -30.21 0 18 ] )
testbot( pose [ 18.59 -30.21 0 49 ] )
testbot( pose [ 20.91 -30.21 0 37 ] )
testbot( pose [ 23.24 -30.21 0 106 ] )
testbot( pose [ 25.56 -30.21 0 69 ] )
testbot( pose [ 27.88 -30.21 0 128 ] )
testbot( pose [ 30.21 -30.21 0 -18 ] )
testbot( pose [ 32.53 -30.21 0 75 ] )
testbot( pose [ 34.85 -30.21 0 -19 ] )
testbot( pose [ 37.18 -30.21 0 -132 ] )
testbot( pose [ 39.50 -30.21 0 35 ] )
testbot( pose [ -39.50 -27.88 0 30 ] )
testbot( pose [ -37.18 -27.88 0 -81 ] )
testbot( pose [ -34.85 -27.88 0 62 ] )
testbot( pose [ -32.53 -27.88 0 -29 ] )
testbot( pose [ -30.21 -27.88 0 168 ] )
testbot( pose [ -27.88 -27.88 0 -92 ] )
testbot( pose [ -25.56 -27.88 0 115 ] )
testbot( pose [ -23.24 -27.88 0 -126 ] )
testbot( pose [ -20.91 -27.88 0 -48 ] )
testbot( pose [ -18.59 -27.88 0 43 ] )
testbot( pose [ -16.26 -27.88 0 160 ] )
testbot( pose [ -13.94 -27.88 0 159 ] )
testbot( pose [ -11.62 -27.88 0 140 ] )
testbot( pose [ -9.29 -27.88 0 20 ] )
testbot( pose [ -6.97 -27.88 0 -34 ] )
testbot( pose [ -4.65 -27.88 0 -142 ] )
testbot( pose [ -2.32 -27.88 0 167 ] )
testbot( pose [ 0.00 -27.88 0 -18 ] )
testbot( pose [ 2.32 -27.88 0 131 ] )
testbot( pose [ 4.65 -27.88 0 -115 ] )
testbot( pose [ 6.97 -27.88 0 -101 ] )
testbot( pose [ 9.29 -27.88 0 -141 ] )
testbot( pose [ 11.62 -27.88 0 82 ] )
testbot( pose [ 13.94 -27.88 0 -140 ] )
testbot( pose [ 16.26 -27.88 0 111 ] )
testbot( pose [ 18.59 -27.88 0 170 ] )
testbot( pose [ 20.91 -27.88 0 175 ] )
testbot( pose [ 23.24 -27.88 0 -115 ] )
testbot( pose [ 25.56 -27.88 0 -52 ] )
testbot( pose [ 27.88 -27.88 0 -46 ] )
testbot( pose [ 30.21 -27.88 0 -123 ] )
testbot( pose [ 32.53 -27.88 0 21 ] )
testbot( pose [ 34.85 -27.88 0 146 ] )
testbot( pose [ 37.18 -27.88 0 149 ] )
testbot( pose [ 39.50 -27.88 0 70 ] )
testbot( pose [ -39.50 -25.56 0 30 ] )
testbot( pose [ -37.18 -25.56 0 165 ] )
testbot( pose [ -34.85 -25.56 0 134 ] )
testbot( pose [ -32.53 -25.56 0 173 ] )
testbot( pose [ -30.21 -25.56 0 178 ] )
testbot( pose [ -27.88 -25.56 0 -174 ] )
testbot( pose [ -25.56 -25.56 0 142 ] )
testbot( pose [ -23.24 -25.56 0 170 ] )
testbot( pose [ -20.91 -25.56 0 19 ] )
testbot( pose [ -18.59 -25.56 0 25 ] )
testbot( pose [ -16.26 -25.56 0 -114 ] )
testbot( pose [ -13.94 -25.56 0 74 ] )
testbot( pose [ -11.62 -25.56 0 -99 ] )
testbot( pose [ -9.29 -25.56 0 2 ] )
testbot( pose [ -6.97 -25.56 0 -3 ] )
testbot( pose [ -4.65 -25.56 0 -164 ] )
testbot( pose [ -2.32 -25.56 0 94 ] )
testbot( pose [ 0.00 -25.56 0 -55 ] )
testbot( pose [ 2.32 -25.56 0 -25 ] )
testbot( pose [ 4.65 -25.56 0 -163 ] )
testbot( pose [ 6.97 -25.56 0 -125 ] )
testbot( pose [ 9.29 -25.56 0 -156 ] )
testbot( pose [ 11.62 -25.56 0 -157 ] )
testbot( pose [ 13.94 -25.56 0 112 ] )
testbot( pose [ 16.26 -25.56 0 -27 ] )
testbot( pose [ 18.59 -25.56 0 118 ] )
testbot( pose [ 20.91 -25.56 0 -34 ] )
testbot( pose [ 23.24 -25.56 0 -76 ] )
testbot( pose [ 25.56 -25.56 0 165 ] )
testbot( pose [ 27.88 -25.56 0 177 ] )
testbot( pose [ 30.21 -25.56 0 27 ] )
testbot( pose [ 32.53 -25.56 0 98 ] )
testbot( pose [ 34.85 -25.56 0 152 ] )
testbot( pose [ 37.18 -25.56 0 160 ] )
testbot( pose [ 39.50 -25.56 0 36 ] )
testbot( pose [ -39.50 -23.24 0 -75 ] )
testbot( pose [ -37.18 -23.24 0 80 ] )
testbot( pose [ -34.85 -23.24 0 -133 ] )
testbot( pose [ -32.53 -23.24 0 71 ] )
testbot( pose [ -30.21 -23.24 0 -167 ] )
testbot( pose [ -27.88 -23.24 0 -105 ] )
testbot( pose [ -25.56 -23.24 0 106 ] )
testbot( pose [ -23.24 -23.24 0 -174 ] )
testbot( pose [ -20.91 -23.24 0 -20 ] )
testbot( pose [ -18.59 -23.24 0 -21 ] )
testbot( pose [ -16.26 -23.24 0 122 ] )
testbot( pose [ -13.94 -23.24 0 169 ] )
testbot( pose [ -11.62 -23.24 0 8 ] )
testbot( pose [ -9.29 -23.24 0 1 ] )
testbot( pose [ -6.97 -23.24 0 -70 ] )
testbot( pose [ -4.65 -23.24 0 -174 ] )
testbot( pose [ -2.32 -23.24 0 -131 ] )
testbot( pose [ 0.00 -23.24 0 -137 ] )
testbot( pose [ 2.32 -23.24 0 22 ] )
testbot( pose [ 4.65 -23.24 0 87 ] )
testbot( pose [ 6.97 -23.24 0 137 ] )
testbot( pose [ 9.29 -23.24 0 109 ] )
testbot( pose [ 11.62 -23.24 0 -37 ] )
testbot( pose [ 13.94 -23.24 0 129 ] )
testbot( pose [ 16.26 -23.24 0 160 ] )
testbot( pose [ 18.59 -23.24 0 128 ] )
testbot( pose [ 20.91 -23.24 0 168 ] )
testbot( pose [ 23.24 -23.24 0 106 ] )
testbot( pose [ 25.56 -23.24 0 98 ] )
testbot( pose [ 27.88 -23.24 0 -140 ] )
testbot( pose [ 30.21 -23.24 0 -120 ] )
testbot( pose [ 32.53 -23.24 0 -60 ] )
testbot( pose [ 34.85 -23.24 0 -176 ] )
testbot( pose [ 37.18 -23.24 0 12 ] )
testbot( pose [ 39.50 -23.24 0 -10 ] )
testbot( pose [ -39.50 -20.91 0 129 ] )
testbot( pose [ -37.18 -20.91 0 43 ] )
testbot( pose [ -34.85 -20.91 0 -116 ] )
testbot( pose [ -32.53 -20.91 0 41 ] )
testbot( pose [ -30.21 -20.91 0 41 ] )
testbot( pose [ -27.88 -20.91 0 81 ] )
testbot( pose [ -25.56 -20.91 0 -52 ] )
testbot( pose [ -23.24 -20.91 0 115 ] )
testbot( pose [ -20.91 -20.91 0 -85 ] )
testbot( pose [ -18.59 -20.91 0 -159 ] )
testbot( pose [ -16.26 -20.91 0 -121 ] )
testbot( pose [ -13.94 -20.91 0 -97 ] )
testbot( pose [ -11.62 -20.91 0 -176 ] )
testbot( pose [ -9.29 -20.91 0 178 ] )
testbot( pose [ -6.97 -20.91 0 -92 ] )
testbot( pose [ -4.65 -20.91 0 -91 ] )
testbot( pose [ -2.32 -20.91 0 -125 ] )
testbot( pose [ 0.00 -20.91 0 5 ] )
testbot( pose [ 2.32 -20.91 0 -84 ] )
testbot( pose [ 4.65 -20.91 0 92 ] )
testbot( pose [ 6.97 -20.91 0 166 ] )
testbot( pose [ 9.29 -20.91 0 143 ] )
testbot( pose [ 11.62 -20.91 0 10 ] )
testbot( pose [ 13.94 -20.91 0 -3 ] )
testbot( pose [ 16.26 -20.91 0 158 ] )
testbot( pose [ 18.59 -20.91 0 173 ] )
testbot( pose [ 20.91 -20.91 0 0 ] )
testbot( pose [ 23.24 -20.91 0 63 ] )
testbot( pose [ 25.56 -20.91 0 -24 ] )
testbot( pose [ 27.88 -20.91 0 47 ] )
testbot( pose [ 30.21 -20.91 0 67 ] )
testbot( pose [ 32.53 -20.91 0 2 ] )
testbot( pose [ 34.85 -20.91 0 50 ] )
testbot( pose [ 37.18 -20.91 0 -114 ] )
testbot( pose [ 39.50 -20.91 0 83 ] )
testbot( pose [ -39.50 -18.59 0 56 ] )
testbot( pose [ -37.18 -18.59 0 7 ] )
testbot( pose [ -34.85 -18.59 0 -74 ] )
testbot( pose [ -32.53 -18.59 0 98 ] )
testbot( pose [ -30.21 -18.59 0 -121 ] )
testbot( pose [ -27.88 -18.59 0 -24 ] )
testbot( pose [ -25.56 -18.59 0 -13 ] )
testbot( pose [ -23.24 -18.59 0 69 ] )
testbot( pose [ -20.91 -18.59 0 -161 ] )
testbot( pose [ -18.59 -18.59 0 92 ] )
testbot( pose [ -16.26 -18.59 0 61 ] )
testbot( pose [ -13.94 -18.59 0 -7 ] )
testbot( pose [ -11.62 -18.59 0 14 ] )
testbot( pose [ -9.29 -18.59 0 -49 ] )
testbot( pose [ -6.97 -18.59 0 -67 ] )
testbot( pose [ -4.65 -18.59 0 -51 ] )
testbot( pose [ -2.32 -18.59 0 -4 ] )
testbot( pose [ 0.00 -18.59 0 -17 ] )
testbot( pose [ 2.32 -18.59 0 120 ] )
testbot( pose [ 4.65 -18.59 0 -143 ] )
testbot( pose [ 6.97 -18.59 0 16 ] )
testbot( pose [ 9.29 -18.59 0 37 ] )
testbot( pose [ 11.62 -18.59 0 -142 ] )
testbot( pose [ 13.94 -18.59 0 -130 ] )
testbot( pose [ 16.26 -18.59 0 -4 ] )
testbot( pose [ 18.59 -18.59 0 21 ] )
testbot( pose [ 20.91 -18.59 0 -96 ] )
testbot( pose [ 23.24 -18.59 0 -6 ] )
testbot( pose [ 25.56 -18.59 0 126 ] )
testbot( pose [ 27.88 -18.59 0 -73 ] )
testbot( pose [ 30.21 -18.59 0 48 ] )
testbot( pose [ 32.53 -18.59 0 -30 ] )
testbot( pose [ 34.85 -18.59 0 -13 ] )
testbot( pose [ 37.18 -18.59 0 174 ] )
testbot( pose [ 39.50 -18.59 0 66 ] )
testbot( pose [ -39.50 -16.26 0 64 ] )
testbot( pose [ -37.18 -16.26 0 152 ] )
testbot( pose [ -34.85 -16.26 0 -73 ] )
testbot( pose [ -32.53 -16.26 0 106 ] )
testbot( pose [ -30.21 -16.26 0 63 ] )
testbot( pose [ -27.88 -16.26 0 -46 ] )
testbot( pose [ -25.56 -16.26 0 79 ] )
testbot( pose [ -23.24 -16.26 0 86 ] )
testbot( pose [ -20.91 -16.26 0 178 ] )
testbot( pose [ -18.59 -16.26 0 -156 ] )
testbot( pose [ -16.26 -16.26 0 1 ] )
testbot( pose [ -13.94 -16.26 0 136 ] )
testbot( pose [ -11.62 -16.26 0 174 ] )
testbot( pose [ -9.29 -16.26 0 -175 ] )
testbot( pose [ -6.97 -16.26 0 55 ] )
testbot( pose [ -4.65 -16.26 0 -15 ] )
testbot( pose [ -2.32 -16.26 0 -105 ] )
testbot( pose [ 0.00 -16.26 0 99 ] )
testbot( pose [ 2.32 -16.26 0 -177 ] )
testbot( pose [ 4.65 -16.26 0 107 ] )
testbot( pose [ 6.97 -16.26 0 -81 ] )
testbot( pose [ 9.29 -16.26 0 145 ] )
testbot( pose [ 11.62 -16.26 0 -12 ] )
testbot( pose [ 13.94 -16.26 0 -51 ] )
testbot( pose [ 16.26 -16.26 0 -38 ] )
testbot( pose [ 18.59 -16.26 0 -84 ] )
testbot( pose [ 20.91 -16.26 0 43 ] )
testbot( pose [ 23.24 -16.26 0 -174 ] )
testbot( pose [ 25.56 -16.26 0 18 ] )
testbot( pose [ 27.88 -16.26 0 39 ] )
testbot( pose [ 30.21 -16.26 0 -16 ] )
testbot( pose [ 32.53 -16.26 0 99 ] )
testbot( pose [ 34.85 -16.26 0 -140 ] )
testbot( pose [ 37.18 -16.26 0 178 ] )
testbot( pose [ 39.50 -16.26 0 106 ] )
testbot( pose [ -39.50 -13.94 0 127 ] )
testbot( pose [ -37.18 -13.94 0 171 ] )
testbot( pose [ -34.85 -13.94 0 118 ] )
testbot( pose [ -32.53 -13.94 0 -131 ] )
testbot( pose [ -30.21 -13.94 0 -121 ] )
testbot( pose [ -27.88 -13.94 0 -24 ] )
testbot( pose [ -25.56 -13.94 0 178 ] )
testbot( pose [ -23.24 -13.94 0 35 ] )
testbot( pose [ -20.91 -13.94 0 -9 ] )
testbot( pose [ -18.59 -13.94 0 -53 ] )
testbot( pose [ -16.26 -13.94 0 164 ] )
testbot( pose [ -13.94 -13.94 0 -157 ] )
testbot( pose [ -11.62 -13.94 0 -56 ] )
testbot( pose [ -9.29 -13.94 0 -87 ] )
testbot( pose [ -6.97 -13.94 0 60 ] )
testbot( pose [ -4.65 -13.94 0 -37 ] )
testbot( pose [ -2.32 -13.94 0 -77 ] )
testbot( pose [ 0.00 -13.94 0 18 ] )
testbot( pose [ 2.32 -13.94 0 113 ] )
testbot( pose [ 4.65 -13.94 0 -112 ] )
testbot( pose [ 6.97 -13.94 0 -158 ] )
testbot( pose [ 9.29 -13.94 0 -133 ] )
testbot( pose [ 11.62 -13.94 0 64 ] )
testbot( pose [ 13.94 -13.94 0 122 ] )
testbot( pose [ 16.26 -13.94 0 -153 ] )
testbot( pose [ 18.59 -13.94 0 48 ] )
testbot( pose [ 20.91 -13.94 0 -153 ] )
testbot( pose [ 23.24 -13.94 0 150 ] )
testbot( pose [ 25.56 -13.94 0 106 ] )
testbot( pose [ 27.88 -13.94 0 154 ] )
testbot( pose [ 30.21 -13.94 0 61 ] )
testbot( pose [ 32.53 -13.94 0 127 ] )
testbot( pose [ 34.85 -13.94 0 105 ] )
testbot( pose [ 37.18 -13.94 0 26 ] )
testbot( pose [ 39.50 -13.94 0 71 ] )
testbot( pose [ -39.50 -11.62 0 -80 ] )
testbot( pose [ -37.18 -11.62 0 -63 ] )
testbot( pose [ -34.85 -11.62 0 -90 ] )
testbot( pose [ -32.53 -11.62 0 120 ] )
testbot( pose [ -30.21 -11.62 0 82 ] )
testbot( pose [ -27.88 -11.62 0 11 ] )
testbot( pose [ -25.56 -11.62 0 46 ] )
testbot( pose [ -23.24 -11.62 0 160 ] )
testbot( pose [ -20.91 -11.62 0 -84 ] )
testbot( pose [ -18.59 -11.62 0 -58 ] )
testbot( pose [ -16.26 -11.62 0 40 ] )
testbot( pose [ -13.94 -11.62 0 -9 ] )
testbot( pose [ -11.62 -11.62 0 -56 ] )
testbot( pose [ -9.29 -11.62 0 -2 ] )
testbot( pose [ -6.97 -11.62 0 -136 ] )
testbot( pose [ -4.65 -11.62 0 105 ] )
testbot( pose [ -2.32 -11.62 0 -147 ] )
testbot( pose [ 0.00 -11.62 0 131 ] )
testbot( pose [ 2.32 -11.62 0 -18 ] )
testbot( pose [ 4.65 -11.62 0 -119 ] )
testbot( pose [ 6.97 -11.62 0 61 ] )
testbot( pose [ 9.29 -11.62 0 -24 ] )
testbot( pose [ 11.62 -11.62 0 142 ] )
testbot( pose [ 13.94 -11.62 0 -112 ] )
testbot( pose [ 16.26 -11.62 0 -51 ] )
testbot( pose [ 18.59 -11.62 0 4 ] )
testbot( pose [ 20.91 -11.62 0 -32 ] )
testbot( pose [ 23.24 -11.62 0 -99 ] )
testbot( pose [ 25.56 -11.62 0 22 ] )
testbot( pose [ 27.88 -11.62 0 23 ] )
testbot( pose [ 30.21 -11.62 0 164 ] )
testbot( pose [ 32.53 -11.62 0 105 ] )
testbot( pose [ 34.85 -11.62 0 176 ] )
testbot( pose [ 37.18 -11.62 0 -164 ] )
testbot( pose [ 39.50 -11.62 0 -86 ] )
testbot( pose [ -39.50 -9.29 0 -111 ] )
testbot( pose [ -37.18 -9.29 0 -94 ] )
testbot( pose [ -34.85 -9.29 0 171 ] )
testbot( pose [ -32.53 -9.29 0 45 ] )
testbot( pose [ -30.21 -9.29 0 166 ] )
testbot( pose [ -27.88 -9.29 0 56 ] )
testbot( pose [ -25.56 -9.29 0 135 ] )
testbot( pose [ -23.24 -9.29 0 -36 ] )
testbot( pose [ -20.91 -9.29 0 -127 ] )
testbot( pose [ -18.59 -9.29 0 24 ] )
testbot( pose [ -16.26 -9.29 0 54 ] )
testbot( pose [ -13.94 -9.29 0 129 ] )
testbot( pose [ -11.62 -9.29 0 -63 ] )
testbot( pose [ -9.29 -9.29 0 29 ] )
testbot( pose [ -6.97 -9.29 0 65 ] )
testbot( pose [ -4.65 -9.29 0 -168 ] )
testbot( pose [ -2.32 -9.29 0 138 ] )
testbot( pose [ 0.00 -9.29 0 134 ] )
testbot( pose [ 2.32 -9.29 0 -151 ] )
testbot( pose [ 4.65 -9.29 0 -47 ] )
testbot( pose [ 6.97 -9.29 0 99 ] )
testbot( pose [ 9.29 -9.29 0 23 ] )
testbot( pose [ 11.62 -9.29 0 -59 ] )
testbot( pose [ 13.94 -9.29 0 76 ] )
testbot( pose [ 16.26 -9.29 0 78 ] )
testbot( pose [ 18.59 -9.29 0 157 ] )
testbot( pose [ 20.91 -9.29 0 63 ] )
testbot( pose [ 23.24 -9.29 0 147 ] )
testbot( pose [ 25.56 -9.29 0 -160 ] )
testbot( pose [ 27.88 -9.29 0 -103 ] )
testbot( pose [ 30.21 -9.29 0 47 ] )
testbot( pose [ 32.53 -9.29 0 -78 ] )
testbot( pose [ 34.85 -9.29 0 41 ] )
testbot( pose [ 37.18 -9.29 0 18 ] )
testbot( pose [ 39.50 -9.29 0 -111 ] )
testbot( pose [ -39.50 -6.97 0 -51 ] )
testbot( pose [ -37.18 -6.97 0 14 ] )
testbot( pose [ -34.85 -6.97 0 38 ] )
testbot( pose [ -32.53 -6.97 0 79 ] )
testbot( pose [ -30.21 -6.97 0 -43 ] )
testbot( pose [ -27.88 -6.97 0 69 ] )
testbot( pose [ -25.56 -6.97 0 -48 ] )
testbot( pose [ -23.24 -6.97 0 157 ] )
testbot( pose [ -20.91 -6.97 0 -143 ] )
testbot( pose [ -18.59 -6.97 0 150 ] )
testbot( pose [ -16.26 -6.97 0 -120 ] )
testbot( pose [ -13.94 -6.97 0 -94 ] )
testbot( pose [ -11.62 -6.97 0 -16 ] )
testbot( pose [ -9.29 -6.97 0 -23 ] )
testbot( pose [ -6.97 -6.97 0 166 ] )
testbot( pose [ -4.65 -6.97 0 160 ] )
testbot( pose [ -2.32 -6.97 0 35 ] )
testbot( pose [ 0.00 -6.97 0 47 ] )
testbot( pose [ 2.32 -6.97 0 144 ] )
testbot( pose [ 4.65 -6.97 0 -21 ] )
testbot( pose [ 6.97 -6.97 0 140 ] )
testbot( pose [ 9.29 -6.97 0 -10 ] )
testbot( pose [ 11.62 -6.97 0 -150 ] )
testbot( pose [ 13.94 -6.97 0 89 ] )
testbot( pose [ 16.26 -6.97 0 146 ] )
testbot( pose [ 18.59 -6.97 0 -137 ] )
testbot( pose [ 20.91 -6.97 0 -33 ] )
testbot( pose [ 23.24 -6.97 0 -67 ] )
testbot( pose [ 25.56 -6.97 0 -121 ] )
testbot( pose [ 27.88 -6.97 0 -61 ] )
testbot( pose [ 30.21 -6.97 0 53 ] )
testbot( pose [ 32.53 -6.97 0 78 ] )
testbot( pose [ 34.85 -6.97 0 -145 ] )
testbot( pose [ 37.18 -6.97 0 148 ] )
testbot( pose [ 39.50 -6.97 0 111 ] )
testbot( pose [ -39.50 -4.65 0 -17 ] )
testbot( pose [ -37.18 -4.65 0 142 ] )
testbot( pose [ -34.85 -4.65 0 103 ] )
testbot( pose [ -32.53 -4.65 0 73 ] )
testbot( pose [ -30.21 -4.65 0 -165 ] )
testbot( pose [ -27.88 -4.65 0 -104 ] )
testbot( pose [ -25.56 -4.65 0 25 ] )
testbot( pose [ -23.24 -4.65 0 135 ] )
testbot( pose [ -20.91 -4.65 0 169 ] )
testbot( pose [ -18.59 -4.65 0 -137 ] )
testbot( pose [ -16.26 -4.65 0 109 ] )
testbot( pose [ -13.94 -4.65 0 -15 ] )
testbot( pose [ -11.62 -4.65 0 126 ] )
testbot( pose [ -9.29 -4.65 0 -47 ] )
testbot( pose [ -6.97 -4.65 0 10 ] )
testbot( pose [ -4.65 -4.65 0 124 ] )
testbot( pose [ -2.32 -4.65 0 44 ] )
testbot( pose [ 0.00 -4.65 0 157 ] )
testbot( pose [ 2.32 -4.65 0 7 ] )
testbot( pose [ 4.65 -4.65 0 49 ] )
testbot( pose [ 6.97 -4.65 0 -18 ] )
testbot( pose [ 9.29 -4.65 0 33 ] )
testbot( pose [ 11.62 -4.65 0 -76 ] )
testbot( pose [ 13.94 -4.65 0 -45 ] )
testbot( pose [ 16.26 -4.65 0 -27 ] )
testbot( pose [ 18.59 -4.65 0 -157 ] )
testbot( pose [ 20.91 -4.65 0 72 ] )
testbot( pose [ 23.24 -4.65 0 -149 ] )
testbot( pose [ 25.56 -4.65 0 -83 ] )
testbot( pose [ 27.88 -4.65 0 171 ] )
testbot( pose [ 30.21 -4.65 0 -30 ] )
testbot( pose [ 32.53 -4.65 0 -140 ] )
testbot( pose [ 34.85 -4.65 0 42 ] )
testbot( pose [ 37.18 -4.65 0 -11 ] )
testbot( pose [ 39.50 -4.65 0 -7 ] )
testbot( pose [ -39.50 -2.32 0 12 ] )
testbot( pose [ -37.18 -2.32 0 -68 ] )
testbot( pose [ -34.85 -2.32 0 43 ] )
testbot( pose [ -32.53 -2.32 0 33 ] )
testbot( pose [ -30.21 -2.32 0 -55 ] )
testbot( pose [ -27.88 -2.32 0 174 ] )
testbot( pose [ -25.56 -2.32 0 149 ] )
testbot( pose [ -23.24 -2.32 0 -54 ] )
testbot( pose [ -20.91 -2.32 0 169 ] )
testbot( pose [ -18.59 -2.32 0 26 ] )
testbot( pose [ -16.26 -2.32 0 -83 ] )
testbot( pose [ -13.94 -2.32 0 -62 ] )
testbot( pose [ -11.62 -2.32 0 -78 ] )
testbot( pose [ -9.29 -2.32 0 175 ] )
testbot( pose [ -6.97 -2.32 0 34 ] )
testbot( pose [ -4.65 -2.32 0 169 ] )
testbot( pose [ -2.32 -2.32 0 -81 ] )
testbot( pose [ 0.00 -2.32 0 -166 ] )
testbot( pose [ 2.32 -2.32 0 -177 ] )
testbot( pose [ 4.65 -2.32 0 -86 ] )
testbot( pose [ 6.97 -2.32 0 126 ] )
testbot( pose [ 9.29 -2.32 0 -67 ] )
testbot( pose [ 11.62 -2.32 0 -35 ] )
testbot( pose [ 13.94 -2.32 0 -158 ] )
testbot( pose [ 16.26 -2.32 0 -173 ] )
testbot( pose [ 18.59 -2.32 0 -41 ] )
testbot( pose [ 20.91 -2.32 0 81 ] )
testbot( pose [ 23.24 -2.32 0 -36 ] )
testbot( pose [ 25.56 -2.32 0 74 ] )
testbot( pose [ 27.88 -2.32 0 -176 ] )
testbot( pose [ 30.21 -2.32 0 -61 ] )
testbot( pose [ 32.53 -2.32 0 -123 ] )
testbot( pose [ 34.85 -2.32 0 -81 ] )
testbot( pose [ 37.18 -2.32 0 -67 ] )
testbot( pose [ 39.50 -2.32 0 -92 ] )
testbot( pose [ -39.50 0.00 0 79 ] )
testbot( pose [ -37.18 0.00 0 79 ] )
testbot( pose [ -34.85 0.00 0 -27 ] )
testbot( pose [ -32.53 0.00 0 -54 ] )
testbot( pose [ -30.21 0.00 0 -100 ] )
testbot( pose [ -27.88 0.00 0 -121 ] )
testbot( pose [ -25.56 0.00 0 104 ] )
testbot( pose [ -23.24 0.00 0 56 ] )
testbot( pose [ -20.91 0.00 0 73 ] )
testbot( pose [ -18.59 0.00 0 94 ] )
testbot( pose [ -16.26 0.00 0 29 ] )
testbot( pose [ -13.94 0.00 0 -89 ] )
testbot( pose [ -11.62 0.00 0 -94 ] )
testbot( pose [ -9.29 0.00 0 19 ] )
testbot( pose [ -6.97 0.00 0 -119 ] )
testbot( pose [ -4.65 0.00 0 -35 ] )
testbot( pose [ -2.32 0.00 0 87 ] )
testbot( pose [ 0.00 0.00 0 7 ] )
testbot( pose [ 2.32 0.00 0 66 ] )
testbot( pose [ 4.65 0.00 0 123 ] )
testbot( pose [ 6.97 0.00 0 -137 ] )
testbot( pose [ 9.29 0.00 0 91 ] )
testbot( pose [ 11.62 0.00 0 19 ] )
testbot( pose [ 13.94 0.00 0 -160 ] )
testbot( pose [ 16.26 0.00 0 119 ] )
testbot( pose [ 18.59 0.00 0 8 ] )
testbot( pose [ 20.91 0.00 0 -164 ] )
testbot( pose [ 23.24 0.00 0 -132 ] )
testbot( pose [ 25.56 0.00 0 -3 ] )
testbot( pose [ 27.88 0.00 0 -138 ] )
testbot( pose [ 30.21 0.00 0 -87 ] )
testbot( pose [ 32.53 0.00 0 51 ] )
testbot( pose [ 34.85 0.00 0 113 ] )
testbot( pose [ 37.18 0.00 0 21 ] )
testbot( pose [ 39.50 0.00 0 18 ] )
testbot( pose [ -39.50 2.32 0 -150 ] )
testbot( pose [ -37.18 2.32 0 8 ] )
testbot( pose [ -34.85 2.32 0 -174 ] )
testbot( pose [ -32.53 2.32 0 39 ] )
testbot( pose [ -30.21 2.32 0 -100 ] )
testbot( pose [ -27.88 2.32 0 -160 ] )
testbot( pose [ -25.56 2.32 0 10 ] )
testbot( pose [ -23.24 2.32 0 180 ] )
testbot( pose [ -20.91 2.32 0 78 ] )
testbot( pose [ -18.59 2.32 0 -161 ] )
testbot( pose [ -16.26 2.32 0 174 ] )
testbot( pose [ -13.94 2.32 0 79 ] )
testbot( pose [ -11.62 2.32 0 -174 ] )
testbot( pose [ -9.29 2.32 0 -146 ] )
testbot( pose [ -6.97 2.32 0 129 ] )
testbot( pose [ -4.65 2.32 0 83 ] )
testbot( pose [ -2.32 2.32 0 67 ] )
testbot( pose [ 0.00 2.32 0 -90 ] )
testbot( pose [ 2.32 2.32 0 -32 ] )
testbot( pose [ 4.65 2.32 0 -77 ] )
testbot( pose [ 6.97 2.32 0 -122 ] )
testbot( pose [ 9.29 2.32 0 -103 ] )
testbot( pose [ 11.62 2.32 0 118 ] )
testbot( pose [ 13.94 2.32 0 -76 ] )
testbot( pose [ 16.26 2.32 0 47 ] )
testbot( pose [ 18.59 2.32 0 -64 ] )
testbot( pose [ 20.91 2.32 0 -119 ] )
testbot( pose [ 23.24 2.32 0 119 ] )
testbot( pose [ 25.56 2.32 0 170 ] )
testbot( pose [ 27.88 2.32 0 45 ] )
testbot( pose [ 30.21 2.32 0 -179 ] )
testbot( pose [ 32.53 2.32 0 56 ] )
testbot( pose [ 34.85 2.32 0 -101 ] )
testbot( pose [ 37.18 2.32 0 118 ] )
testbot( pose [ 39.50 2.32 0 52 ] )
testbot( pose [ -39.50 4.65 0 154 ] )
testbot( pose [ -37.18 4.65 0 179 ] )
testbot( pose [ -34.85 4.65 0 -112 ] )
testbot( pose [ -32.53 4.65 0 155 ] )
testbot( pose [ -30.21 4.65 0 -159 ] )
testbot( pose [ -27.88 4.65 0 114 ] )
testbot( pose [ -25.56 4.65 0 -69 ] )
testbot( pose [ -23.24 4.65 0 -102 ] )
testbot( pose [ -20.91 4.65 0 115 ] )
testbot( pose [ -18.59 4.65 0 -162 ] )
testbot( pose [ -16.26 4.65 0 -47 ] )
testbot( pose [ -13.94 4.65 0 127 ] )
testbot( pose [ -11.62 4.65 0 115 ] )
testbot( pose [ -9.29 4.65 0 -14 ] )
testbot( pose [ -6.97 4.65 0 84 ] )
testbot( pose [ -4.65 4.65 0 -127 ] )
testbot( pose [ -2.32 4.65 0 153 ] )
testbot( pose [ 0.00 4.65 0 -159 ] )
testbot( pose [ 2.32 4.65 0 -125 ] )
testbot( pose [ 4.65 4.65 0 90 ] )
testbot( pose [ 6.97 4.65 0 109 ] )
testbot( pose [ 9.29 4.65 0 -138 ] )
testbot( pose [ 11.62 4.65 0 -55 ] )
testbot( pose [ 13.94 4.65 0 -175 ] )
testbot( pose [ 16.26 4.65 0 -171 ] )
testbot( pose [ 18.59 4.65 0 -60 ] )
testbot( pose [ 20.91 4.65 0 168 ] )
testbot( pose [ 23.24 4.65 0 -2 ] )
testbot( pose [ 25.56 4.65 0 -164 ] )
testbot( pose [ 27.88 4.65 0 65 ] )
testbot( pose [ 30.21 4.65 0 -117 ] )
testbot( pose [ 32.53 4.65 0 172 ] )
testbot( pose [ 34.85 4.65 0 -106 ] )
testbot( pose [ 37.18 4.65 0 58 ] )
testbot( pose [ 39.50 4.65 0 157 ] )
testbot( pose [ -39.50 6.97 0 -142 ] )
testbot( pose [ -37.18 6.97 0 -39 ] )
testbot( pose [ -34.85 6.97 0 -138 ] )
testbot( pose [ -32.53 6.97 0 112 ] )
testbot( pose [ -30.21 6.97 0 -80 ] )
testbot( pose [ -27.88 6.97 0 -166 ] )
testbot( pose [ -25.56 6.97 0 -100 ] )
testbot( pose [ -23.24 6.97 0 -75 ] )
testbot( pose [ -20.91 6.97 0 -155 ] )
testbot( pose [ -18.59 6.97 0 -6 ] )
testbot( pose [ -16.26 6.97 0 -84 ] )
testbot( pose [ -13.94 6.97 0 -154 ] )
testbot( pose [ -11.62 6.97 0 -49 ] )
testbot( pose [ -9.29 6.97 0 -138 ] )
testbot( pose [ -6.97 6.97 0 75 ] )
testbot( pose [ -4.65 6.97 0 90 ] )
testbot( pose [ -2.32 6.97 0 -12 ] )
testbot( pose [ 0.00 6.97 0 -174 ] )
testbot( pose [ 2.32 6.97 0 -16 ] )
testbot( pose [ 4.65 6.97 0 -159 ] )
testbot( pose [ 6.97 6.97 0 58 ] )
testbot( pose [ 9.29 6.97 0 -161 ] )
testbot( pose [ 11.62 6.97 0 162 ] )
testbot( pose [ 13.94 6.97 0 117 ] )
testbot( pose [ 16.26 6.97 0 73 ] )
testbot( pose [ 18.59 6.97 0 -169 ] )
testbot( pose [ 20.91 6.97 0 174 ] )
testbot( pose [ 23.24 6.97 0 -81 ] )
testbot( pose [ 25.56 6.97 0 -99 ] )
testbot( pose [ 27.88 6.97 0 -139 ] )
testbot( pose [ 30.21 6.97 0 106 ] )
testbot( pose [ 32.53 6.97 0 62 ] )
testbot( pose [ 34.85 6.97 0 -117 ] )
testbot( pose [ 37.18 6.97 0 -70 ] )
testbot( pose [ 39.50 6.97 0 118 ] )
testbot( pose [ -39.50 9.29 0 -35 ] )
testbot( pose [ -37.18 9.29 0 91 ] )
testbot( pose [ -34.85 9.29 0 97 ] )
testbot( pose [ -32.53 9.29 0 -129 ] )
testbot( pose [ -30.21 9.29 0 -27 ] )
testbot( pose [ -27.88 9.29 0 89 ] )
testbot( pose [ -25.56 9.29 0 137 ] )
testbot( pose [ -23.24 9.29 0 78 ] )
testbot( pose [ -20.91 9.29 0 178 ] )
testbot( pose [ -18.59 9.29 0 100 ] )
testbot( pose [ -16.26 9.29 0 179 ] )
testbot( pose [ -13.94 9.29 0 174 ] )
testbot( pose [ -11.62 9.29 0 -91 ] )
testbot( pose [ -9.29 9.29 0 -149 ] )
testbot( pose [ -6.97 9.29 0 11 ] )
testbot( pose [ -4.65 9.29 0 -141 ] )
testbot( pose [ -2.32 9.29 0 -103 ] )
testbot( pose [ 0.00 9.29 0 25 ] )
testbot( pose [ 2.32 9.29 0 -163 ] )
testbot( pose [ 4.65 9.29 0 48 ] )
testbot( pose [ 6.97 9.29 0 37 ] )
testbot( pose [ 9.29 9.29 0 98 ] )
testbot( pose [ 11.62 9.29 0 140 ] )
testbot( pose [ 13.94 9.29 0 119 ] )
testbot( pose [ 16.26 9.29 0 -16 ] )
testbot( pose [ 18.59 9.29 0 113 ] )
testbot( pose [ 20.91 9.29 0 123 ] )
testbot( pose [ 23.24 9.29 0 24 ] )
testbot( pose [ 25.56 9.29 0 119 ] )
testbot( pose [ 27.88 9.29 0 87 ] )
testbot( pose [ 30.21 9.29 0 119 ] )
testbot( pose [ 32.53 9.29 0 116 ] )
testbot( pose [ 34.85 9.29 0 1 ] )
testbot( pose [ 37.18 9.29 0 145 ] )
testbot( pose [ 39.50 9.29 0 -154 ] )
testbot( pose [ -39.50 11.62 0 0 ] )
testbot( pose [ -37.18 11.62 0 32 ] )
testbot( pose [ -34.85 11.62 0 -23 ] )
testbot( pose [ -32.53 11.62 0 -34 ] )
testbot( pose [ -30.21 11.62 0 121 ] )
testbot( pose [ -27.88 11.62 0 161 ] )
testbot( pose [ -25.56 11.62 0 158 ] )
testbot( pose [ -23.24 11.62 0 -145 ] )
testbot( pose [ -20.91 11.62 0 49 ] )
testbot( pose [ -18.59 11.62 0 179 ] )
testbot( pose [ -16.26 11.62 0 88 ] )
testbot( pose [ -13.94 11.62 0 42 ] )
testbot( pose [ -11.62 11.62 0 -68 ] )
testbot( pose [ -9.29 11.62 0 -71 ] )
testbot( pose [ -6.97 11.62 0 -110 ] )
testbot( pose [ -4.65 11.62 0 63 ] )
testbot( pose [ -2.32 11.62 0 -129 ] )
testbot( pose [ 0.00 11.62 0 52 ] )
testbot( pose [ 2.32 11.62 0 15 ] )
testbot( pose [ 4.65 11.62 0 27 ] )
testbot( pose [ 6.97 11.62 0 137 ] )
testbot( pose [ 9.29 11.62 0 -134 ] )
testbot( pose [ 11.62 11.62 0 140 ] )
testbot( pose [ 13.94 11.62 0 -24 ] )
testbot( pose [ 16.26 11.62 0 -75 ] )
testbot( pose [ 18.59 11.62 0 -130 ] )
testbot( pose [ 20.91 11.62 0 -166 ] )
testbot( pose [ 23.24 11.62 0 80 ] )
testbot( pose [ 25.56 11.62 0 -15 ] )
testbot( pose [ 27.88 11.62 0 -70 ] )
testbot( pose [ 30.21 11.62 0 -131 ] )
testbot( pose [ 32.53 11.62 0 -88 ] )
testbot( pose [ 34.85 11.62 0 168 ] )
testbot( pose [ 37.18 11.62 0 -110 ] )
testbot( pose [ 39.50 11.62 0 -90 ] )
testbot( pose [ -39.50 13.94 0 -68 ] )
testbot( pose [ -37.18 13.94 0 -131 ] )
testbot( pose [ -34.85 13.94 0 116 ] )
testbot( pose [ -32.53 13.94 0 -170 ] )
testbot( pose [ -30.21 13.94 0 -49 ] )
testbot( pose [ -27.88 13.94 0 -147 ] )
testbot( pose [ -25.56 13.94 0 -151 ] )
testbot( pose [ -23.24 13.94 0 -15 ] )
testbot( pose [ -20.91 13.94 0 -166 ] )
testbot( pose [ -18.59 13.94 0 6 ] )
testbot( pose [ -16.26 13.94 0 -14 ] )
testbot( pose [ -13.94 13.94 0 -4 ] )
testbot( pose [ -11.62 13.94 0 57 ] )
testbot( pose [ -9.29 13.94 0 -105 ] )
testbot( pose [ -6.97 13.94 0 31 ] )
testbot( pose [ -4.65 13.94 0 101 ] )
testbot( pose [ -2.32 13.94 0 -63 ] )
testbot( pose [ 0.00 13.94 0 111 ] )
testbot( pose [ 2.32 13.94 0 -115 ] )
testbot( pose [ 4.65 13.94 0 103 ] )
testbot( pose [ 6.97 13.94 0 64 ] )
testbot( pose [ 9.29 13.94 0 11 ] )
testbot( pose [ 11.62 13.94 0 -98 ] )
testbot( pose [ 13.94 13.94 0 24 ] )
testbot( pose [ 16.26 13.94 0 -53 ] )
testbot( pose [ 18.59 13.94 0 160 ] )
testbot( pose [ 20.91 13.94 0 -62 ] )
testbot( pose [ 23.24 13.94 0 131 ] )
testbot( pose [ 25.56 13.94 0 -145 ] )
testbot( pose [ 27.88 13.94 0 90 ] )
testbot( pose [ 30.21 13.94 0 -157 ] )
testbot( pose [ 32.53 13.94 0 -62 ] )
testbot( pose [ 34.85 13.94 0 -86 ] )
testbot( pose [ 37.18 13.94 0 92 ] )
testbot( pose [ 39.50 13.94 0 92 ] )
testbot( pose [ -39.50 16.26 0 49 ] )
testbot( pose [ -37.18 16.26 0 114 ] )
testbot( pose [ -34.85 16.26 0 1 ] )
testbot( pose [ -32.53 16.26 0 124 ] )
testbot( pose [ -30.21 16.26 0 5 ] )
testbot( pose [ -27.88 16.26 0 34 ] )
testbot( pose [ -25.56 16.26 0 -175 ] )
testbot( pose [ -23.24 16.26 0 -72 ] )
testbot( pose [ -20.91 16.26 0 -129 ] )
testbot( pose [ -18.59 16.26 0 -92 ] )
testbot( pose [ -16.26 16.26 0 -148 ] )
testbot( pose [ -13.94 16.26 0 -12 ] )
testbot( pose [ -11.62 16.26 0 151 ] )
testbot( pose [ -9.29 16.26 0 -93 ] )
testbot( pose [ -6.97 16.26 0 -118 ] )
testbot( pose [ -4.65 16.26 0 -62 ] )
testbot( pose [ -2.32 16.26 0 -149 ] )
testbot( pose [ 0.00 16.26 0 -89 ] )
testbot( pose [ 2.32 16.26 0 56 ] )
testbot( pose [ 4.65 16.26 0 71 ] )
testbot( pose [ 6.97 16.26 0 25 ] )
testbot( pose [ 9.29 16.26 0 39 ] )
testbot( pose [ 11.62 16.26 0 44 ] )
testbot( pose [ 13.94 16.26 0 134 ] )
testbot( pose [ 16.26 16.26 0 77 ] )
testbot( pose [ 18.59 16.26 0 -58 ] )
testbot( pose [ 20.91 16.26 0 36 ] )
testbot( pose [ 23.24 16.26 0 -32 ] )
testbot( pose [ 25.56 16.26 0 55 ] )
testbot( pose [ 27.88 16.26 0 17 ] )
testbot( pose [ 30.21 16.26 0 138 ] )
testbot( pose [ 32.53 16.26 0 -164 ] )
testbot( pose [ 34.85 16.26 0 153 ] )
testbot( pose [ 37.18 16.26 0 86 ] )
testbot( pose [ 39.50 16.26 0 107 ] )
testbot( pose [ -39.50 18.59 0 -85 ] )
testbot( pose [ -37.18 18.59 0 -105 ] )
testbot( pose [ -34.85 18.59 0 0 ] )
testbot( pose [ -32.53 18.59 0 -37 ] )
testbot( pose [ -30.21 18.59 0 -93 ] )
testbot( pose [ -27.88 18.59 0 -131 ] )
testbot( pose [ -25.56 18.59 0 -127 ] )
testbot( pose [ -23.24 18.59 0 94 ] )
testbot( pose [ -20.91 18.59 0 86 ] )
testbot( pose [ -18.59 18.59 0 -177 ] )
testbot( pose [ -16.26 18.59 0 88 ] )
testbot( pose [ -13.94 18.59 0 -7 ] )
testbot( pose [ -11.62 18.59 0 -39 ] )
testbot( pose [ -9.29 18.59 0 117 ] )
testbot( pose [ -6.97 18.59 0 46 ] )
testbot( pose [ -4.65 18.59 0 -88 ] )
testbot( pose [ -2.32 18.59 0 -8 ] )
testbot( pose [ 0.00 18.59 0 92 ] )
testbot( pose [ 2.32 18.59 0 154 ] )
testbot( pose [ 4.65 18.59 0 -120 ] )
testbot( pose [ 6.97 18.59 0 -111 ] )
testbot( pose [ 9.29 18.59 0 156 ] )
testbot( pose [ 11.62 18.59 0 -100 ] )
testbot( pose [ 13.94 18.59 0 135 ] )
testbot( pose [ 16.26 18.59 0 -108 ] )
testbot( pose [ 18.59 18.59 0 -99 ] )
testbot( pose [ 20.91 18.59 0 49 ] )
testbot( pose [ 23.24 18.59 0 -70 ] )
testbot( pose [ 25.56 18.59 0 -73 ] )
testbot( pose [ 27.88 18.59 0 80 ] )
testbot( pose [ 30.21 18.59 0 -119 ] )
testbot( pose [ 32.53 18.59 0 -46 ] )
testbot( pose [ 34.85 18.59 0 148 ] )
testbot( pose [ 37.18 18.59 0 -110 ] )
testbot( pose [ 39.50 18.59 0 -8 ] )
testbot( pose [ -39.50 20.91 0 -100 ] )
testbot( pose [ -37.18 20.91 0 88 ] )
testbot( pose [ -34.85 20.91 0 -134 ] )
testbot( pose [ -32.53 20.91 0 138 ] )
testbot( pose [ -30.21 20.91 0 -85 ] )
testbot( pose [ -27.88 20.91 0 -70 ] )
testbot( pose [ -25.56 20.91 0 64 ] )
testbot( pose [ -23.24 20.91 0 156 ] )
testbot( pose [ -20.91 20.91 0 118 ] )
testbot( pose [ -18.59 20.91 0 -16 ] )
testbot( pose [ -16.26 20.91 0 116 ] )
testbot( pose [ -13.94 20.91 0 27 ] )
testbot( pose [ -11.62 20.91 0 43 ] )
testbot( pose [ -9.29 20.91 0 80 ] )
testbot( pose [ -6.97 20.91 0 -33 ] )
testbot( pose [ -4.65 20.91 0 -79 ] )
testbot( pose [ -2.32 20.91 0 -15 ] )
testbot( pose [ 0.00 20.91 0 -11 ] )
testbot( pose [ 2.32 20.91 0 162 ] )
testbot( pose [ 4.65 20.91 0 -134 ] )
testbot( pose [ 6.97 20.91 0 -46 ] )
testbot( pose [ 9.29 20.91 0 -93 ] )
testbot( pose [ 11.62 20.91 0 8 ] )
testbot( pose [ 13.94 20.91 0 124 ] )
testbot( pose [ 16.26 20.91 0 -57 ] )
testbot( pose [ 18.59 20.91 0 -71 ] )
testbot( pose [ 20.91 20.91 0 -53 ] )
testbot( pose [ 23.24 20.91 0 -119 ] )
testbot( pose [ 25.56 20.91 0 141 ] )
testbot( pose [ 27.88 20.91 0 22 ] )
testbot( pose [ 30.21 20.91 0 4 ] )
testbot( pose [ 32.53 20.91 0 49 ] )
testbot( pose [ 34.85 20.91 0 -19 ] )
testbot( pose [ 37.18 20.91 0 99 ] )
testbot( pose [ 39.50 20.91 0 46 ] )
testbot( pose [ -39.50 23.24 0 41 ] )
testbot( pose [ -37.18 23.24 0 160 ] )
testbot( pose [ -34.85 23.24 0 93 ] )
testbot( pose [ -32.53 23.24 0 147 ] )
testbot( pose [ -30.21 23.24 0 -71 ] )
testbot( pose [ -27.88 23.24 0 -6 ] )
testbot( pose [ -25.56 23.24 0 145 ] )
testbot( pose [ -23.24 23.24 0 102 ] )
testbot( pose [ -20.91 23.24 0 137 ] )
testbot( pose [ -18.59 23.24 0 -19 ] )
testbot( pose [ -16.26 23.24 0 -16 ] )
testbot( pose [ -13.94 23.24 0 -99 ] )
testbot( pose [ -11.62 23.24 0 -76 ] )
testbot( pose [ -9.29 23.24 0 -149 ] )
testbot( pose [ -6.97 23.24 0 -7 ] )
testbot( pose [ -4.65 23.24 0 -2 ] )
testbot( pose [ -2.32 23.24 0 177 ] )
testbot( pose [ 0.00 23.24 0 -36 ] )
testbot( pose [ 2.32 23.24 0 -63 ] )
testbot( pose [ 4.65 23.24 0 9 ] )
testbot( pose [ 6.97 23.24 0 -106 ] )
testbot( pose [ 9.29 23.24 0 -173 ] )
testbot( pose [ 11.62 23.24 0 18 ] )
testbot( pose [ 13.94 23.24 0 173 ] )
testbot( pose [ 16.26 23.24 0 -40 ] )
testbot( pose [ 18.59 23.24 0 5 ] )
testbot( pose [ 20.91 23.24 0 126 ] )
testbot( pose [ 23.24 23.24 0 85 ] )
testbot( pose [ 25.56 23.24 0 9 ] )
testbot( pose [ 27.88 23.24 0 -70 ] )
testbot( pose [ 30.21 23.24 0 16 ] )
testbot( pose [ 32.53 23.24 0 -91 ] )
testbot( pose [ 34.85 23.24 0 -128 ] )
testbot( pose [ 37.18 23.24 0 104 ] )
testbot( pose [ 39.50 23.24 0 -94 ] )
testbot( pose [ -39.50 25.56 0 -91 ] )
testbot( pose [ -37.18 25.56 0 -90 ] )
testbot( pose [ -34.85 25.56 0 50 ] )
testbot( pose [ -32.53 25.56 0 -91 ] )
testbot( pose [ -30.21 25.56 0 117 ] )
testbot( pose [ -27.88 25.56 0 -129 ] )
testbot( pose [ -25.56 25.56 0 -47 ] )
testbot( pose [ -23.24 25.56 0 105 ] )
testbot( pose [ -20.91 25.56 0 84 ] )
testbot( pose [ -18.59 25.56 0 13 ] )
testbot( pose [ -16.26 25.56 0 93 ] )
testbot( pose [ -13.94 25.56 0 169 ] )
testbot( pose [ -11.62 25.56 0 -150 ] )
testbot( pose [ -9.29 25.56 0 90 ] )
testbot( pose [ -6.97 25.56 0 68 ] )
testbot( pose [ -4.65 25.56 0 74 ] )
testbot( pose [ -2.32 25.56 0 -67 ] )
testbot( pose [ 0.00 25.56 0 129 ] )
testbot( pose [ 2.32 25.56 0 151 ] )
testbot( pose [ 4.65 25.56 0 -137 ] )
testbot( pose [ 6.97 25.56 0 -163 ] )
testbot( pose [ 9.29 25.56 0 -132 ] )
testbot( pose [ 11.62 25.56 0 -26 ] )
testbot( pose [ 13.94 25.56 0 -50 ] )
testbot( pose [ 16.26 25.56 0 -91 ] )
testbot( pose [ 18.59 25.56 0 96 ] )
testbot( pose [ 20.91 25.56 0 135 ] )
testbot( pose [ 23.24 25.56 0 -144 ] )
testbot( pose [ 25.56 25.56 0 -39 ] )
testbot( pose [ 27.88 25.56 0 -123 ] )
testbot( pose [ 30.21 25.56 0 -157 ] )
testbot( pose [ 32.53 25.56 0 34 ] )
testbot( pose [ 34.85 25.56 0 -44 ] )
testbot( pose [ 37.18 25.56 0 136 ] )
testbot( pose [ 39.50 25.56 0 85 ] )
testbot( pose [ -39.50 27.88 0 121 ] )
testbot( pose [ -37.18 27.88 0 -101 ] )
testbot( pose [ -34.85 27.88 0 133 ] )
testbot( pose [ -32.53 27.88 0 81 ] )
testbot( pose [ -30.21 27.88 0 -54 ] )
testbot( pose [ -27.88 27.88 0 50 ] )
testbot( pose [ -25.56 27.88 0 11 ] )
testbot( pose [ -23.24 27.88 0 -37 ] )
testbot( pose [ -20.91 27.88 0 -76 ] )
testbot( pose [ -18.59 27.88 0 58 ] )
testbot( pose [ -16.26 27.88 0 -2 ] )
testbot( pose [ -13.94 27.88 0 137 ] )
testbot( pose [ -11.62 27.88 0 39 ] )
testbot( pose [ -9.29 27.88 0 130 ] )
testbot( pose [ -6.97 27.88 0 14 ] )
testbot( pose [ -4.65 27.88 0 62 ] )
testbot( pose [ -2.32 27.88 0 110 ] )
testbot( pose [ 0.00 27.88 0 -158 ] )
testbot( pose [ 2.32 27.88 0 -74 ] )
testbot( pose [ 4.65 27.88 0 -116 ] )
testbot( pose [ 6.97 27.88 0 33 ] )
testbot( pose [ 9.29 27.88 0 -165 ] )
testbot( pose [ 11.62 27.88 0 -44 ] )
testbot( pose [ 13.94 27.88 0 -37 ] )
testbot( pose [ 16.26 27.88 0 166 ] )
testbot( pose [ 18.59 27.88 0 77 ] )
testbot( pose [ 20.91 27.88 0 121 ] )
testbot( pose [ 23.24 27.88 0 -175 ] )
testbot( pose [ 25.56 27.88 0 -61 ] )
testbot( pose [ 27.88 27.88 0 -99 ] )
testbot( pose [ 30.21 27.88 0 -96 ] )
testbot( pose [ 32.53 27.88 0 -43 ] )
testbot( pose [ 34.85 27.88 0 -69 ] )
testbot( pose [ 37.18 27.88 0 -61 ] )
testbot( pose [ 39.50 27.88 0 94 ] )
testbot( pose [ -39.50 30.21 0 -99 ] )
testbot( pose [ -37.18 30.21 0 -102 ] )
testbot( pose [ -34.85 30.21 0 56 ] )
testbot( pose [ -32.53 30.21 0 81 ] )
testbot( pose [ -30.21 30.21 0 86 ] )
testbot( pose [ -27.88 30.21 0 -134 ] )
testbot( pose [ -25.56 30.21 0 -95 ] )
testbot( pose [ -23.24 30.21 0 -152 ] )
testbot( pose [ -20.91 30.21 0 26 ] )
testbot( pose [ -18.59 30.21 0 148 ] )
testbot( pose [ -16.26 30.21 0 67 ] )
testbot( pose [ -13.94 30.21 0 -152 ] )
testbot( pose [ -11.62 30.21 0 169 ] )
testbot( pose [ -9.29 30.21 0 -2 ] )
testbot( pose [ -6.97 30.21 0 -96 ] )
testbot( pose [ -4.65 30.21 0 44 ] )
testbot( pose [ -2.32 30.21 0 -79 ] )
testbot( pose [ 0.00 30.21 0 -22 ] )
testbot( pose [ 2.32 30.21 0 14 ] )
testbot( pose [ 4.65 30.21 0 -17 ] )
testbot( pose [ 6.97 30.21 0 -41 ] )
testbot( pose [ 9.29 30.21 0 73 ] )
testbot( pose [ 11.62 30.21 0 -177 ] )
testbot( pose [ 13.94 30.21 0 45 ] )
testbot( pose [ 16.26 30.21 0 -160 ] )
testbot( pose [ 18.59 30.21 0 -51 ] )
testbot( pose [ 20.91 30.21 0 -24 ] )
testbot( pose [ 23.24 30.21 0 -145 ] )
testbot( pose [ 25.56 30.21 0 93 ] )
testbot( pose [ 27.88 30.21 0 -22 ] )
testbot( pose [ 30.21 30.21 0 -83 ] )
testbot( pose [ 32.53 30.21 0 116 ] )
testbot( pose [ 34.85 30.21 0 -176 ] )
testbot( pose [ 37.18 30.21 0 -76 ] )
testbot( pose [ 39.50 30.21 0 166 ] )
testbot( pose [ -39.50 32.53 0 -22 ] )
testbot( pose [ -37.18 32.53 0 149 ] )
testbot( pose [ -34.85 32.53 0 32 ] )
testbot( pose [ -32.53 32.53 0 -65 ] )
testbot( pose [ -30.21 32.53 0 174 ] )
testbot( pose [ -27.88 32.53 0 -149 ] )
testbot( pose [ -25.56 32.53 0 -102 ] )
testbot( pose [ -23.24 32.53 0 118 ] )
testbot( pose [ -20.91 32.53 0 127 ] )
testbot( pose [ -18.59 32.53 0 -164 ] )
testbot( pose [ -16.26 32.53 0 -127 ] )
testbot( pose [ -13.94 32.53 0 -115 ] )
testbot( pose [ -11.62 32.53 0 -156 ] )
testbot( pose [ -9.29 32.53 0 124 ] )
testbot( pose [ -6.97 32.53 0 75 ] )
testbot( pose [ -4.65 32.53 0 50 ] )
testbot( pose [ -2.32 32.53 0 -17 ] )
testbot( pose [ 0.00 32.53 0 -82 ] )
testbot( pose [ 2.32 32.53 0 -45 ] )
testbot( pose [ 4.65 32.53 0 127 ] )
testbot( pose [ 6.97 32.53 0 134 ] )
testbot( pose [ 9.29 32.53 0 -29 ] )
testbot( pose [ 11.62 32.53 0 179 ] )
testbot( pose [ 13.94 32.53 0 1 ] )
testbot( pose [ 16.26 32.53 0 -7 ] )
testbot( pose [ 18.59 32.53 0 -84 ] )
testbot( pose [ 20.91 32.53 0 -40 ] )
testbot( pose [ 23.24 32.53 0 -76 ] )
testbot( pose [ 25.56 32.53 0 69 ] )
testbot( pose [ 27.88 32.53 0 -133 ] )
testbot( pose [ 30.21 32.53 0 112 ] )
testbot( pose [ 32.53 32.53 0 -48 ] )
testbot( pose [ 34.85 32.53 0 -48 ] )
testbot( pose [ 37.18 32.53 0 164 ] )
testbot( pose [ 39.50 32.53 0 -127 ] )
testbot( pose [ -39.50 34.85 0 -151 ] )
testbot( pose [ -37.18 34.85 0 132 ] )
testbot( pose [ -34.85 34.85 0 125 ] )
testbot( pose [ -32.53 34.85 0 24 ] )
testbot( pose [ -30.21 34.85 0 80 ] )
testbot( pose [ -27.88 34.85 0 -2 ] )
testbot( pose [ -25.56 34.85 0 32 ] )
testbot( pose [ -23.24 34.85 0 -11 ] )
testbot( pose [ -20.91 34.85 0 152 ] )
testbot( pose [ -18.59 34.85 0 46 ] )
testbot( pose [ -16.26 34.85 0 67 ] )
testbot( pose [ -13.94 34.85 0 -46 ] )
testbot( pose [ -11.62 34.85 0 148 ] )
testbot( pose [ -9.29 34.85 0 -142 ] )
testbot( pose [ -6.97 34.85 0 31 ] )
testbot( pose [ -4.65 34.85 0 174 ] )
testbot( pose [ -2.32 34.85 0 136 ] )
testbot( pose [ 0.00 34.85 0 -123 ] )
testbot( pose [ 2.32 34.85 0 138 ] )
testbot( pose [ 4.65 34.85 0 -49 ] )
testbot( pose [ 6.97 34.85 0 -148 ] )
testbot( pose [ 9.29 34.85 0 -113 ] )
testbot( pose [ 11.62 34.85 0 -148 ] )
testbot( pose [ 13.94 34.85 0 -126 ] )
testbot( pose [ 16.26 34.85 0 -85 ] )
testbot( pose [ 18.59 34.85 0 65 ] )
testbot( pose [ 20.91 34.85 0 -99 ] )
testbot( pose [ 23.24 34.85 0 141 ] )
testbot( pose [ 25.56 34.85 0 68 ] )
testbot( pose [ 27.88 34.85 0 -107 ] )
testbot( pose [ 30.21 34.85 0 147 ] )
testbot( pose [ 32.53 34.85 0 -168 ] )
testbot( pose [ 34.85 34.85 0 -75 ] )
testbot( pose [ 37.18 34.85 0 -74 ] )
testbot( pose [ 39.50 34.85 0 -8 ] )
testbot( pose [ -39.50 37.18 0 -77 ] )
testbot( pose [ -37.18 37.18 0 -106 ] )
testbot( pose [ -34.85 37.18 0 28 ] )
testbot( pose [ -32.53 37.18 0 168 ] )
testbot( pose [ -30.21 37.18 0 -139 ] )
testbot( pose [ -27.88 37.18 0 -80 ] )
testbot( pose [ -25.56 37.18 0 118 ] )
testbot( pose [ -23.24 37.18 0 177 ] )
testbot( pose [ -20.91 37.18 0 32 ] )
testbot( pose [ -18.59 37.18 0 132 ] )
testbot( pose [ -16.26 37.18 0 72 ] )
testbot( pose [ -13.94 37.18 0 -46 ] )
testbot( pose [ -11.62 37.18 0 72 ] )
testbot( pose [ -9.29 37.18 0 170 ] )
testbot( pose [ -6.97 37.18 0 -144 ] )
testbot( pose [ -4.65 37.18 0 -179 ] )
testbot( pose [ -2.32 37.18 0 -166 ] )
testbot( pose [ 0.00 37.18 0 -21 ] )
testbot( pose [ 2.32 37.18 0 -69 ] )
testbot( pose [ 4.65 37.18 0 -9 ] )
testbot( pose [ 6.97 37.18 0 124 ] )
testbot( pose [ 9.29 37.18 0 52 ] )
testbot( pose [ 11.62 37.18 0 -83 ] )
testbot( pose [ 13.94 37.18 0 148 ] )
testbot( pose [ 16.26 37.18 0 -54 ] )
testbot( pose [ 18.59 37.18 0 -84 ] )
testbot( pose [ 20.91 37.18 0 -129 ] )
testbot( pose [ 23.24 37.18 0 79 ] )
testbot( pose [ 25.56 37.18 0 -33 ] )
testbot( pose [ 27.88 37.18 0 86 ] )
testbot( pose [ 30.21 37.18 0 -86 ] )
testbot( pose [ 32.53 37.18 0 69 ] )
testbot( pose [ 34.85 37.18 0 -138 ] )
testbot( pose [ 37.18 37.18 0 -54 ] )
testbot( pose [ 39.50 37.18 0 7 ] )
testbot( pose [ -39.50 39.50 0 21 ] )
testbot( pose [ -37.18 39.50 0 -78 ] )
testbot( pose [ -34.85 39.50 0 -124 ] )
testbot( pose [ -32.53 39.50 0 -90 ] )
testbot( pose [ -30.21 39.50 0 -113 ] )
testbot( pose [ -27.88 39.50 0 105 ] )
testbot( pose [ -25.56 39.50 0 -25 ] )
testbot( pose [ -23.24 39.50 0 86 ] )
testbot( pose [ -20.91 39.50 0 -147 ] )
testbot( pose [ -18.59 39.50 0 29 ] )



