# footbot.world - modified pioneer_flocking.world
# Authors: Tetsuya Idota

include "footbot.inc"
include "map.inc"

speedup 1

interval_sim 100 #100 miliseconds between updates

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.01

# this is very helpful if you have multiple CPU cores
#threads 1
#threads 2
#threads 4
#threads 16
threads 64

# configure the GUI window
window
(
  size [ 742.000 730.000 ] # in pixels
  scale 6.150            
  center [ -1.233  -1.746 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
(    
  name "env"
  size [80.000 80.000 1]
  pose [0 0 0 0]
  bitmap "bitmaps/empty.png"  
)

define testbot footbot
(   
  color "black"
  ctrl "footbot_test"
)


testbot( pose [ -39.50 -39.50 0 -128 ] )
testbot( pose [ -37.42 -39.50 0 -106 ] )
testbot( pose [ -35.34 -39.50 0 33 ] )
testbot( pose [ -33.26 -39.50 0 -139 ] )
testbot( pose [ -31.18 -39.50 0 -99 ] )
testbot( pose [ -29.11 -39.50 0 85 ] )
testbot( pose [ -27.03 -39.50 0 3 ] )
testbot( pose [ -24.95 -39.50 0 118 ] )
testbot( pose [ -22.87 -39.50 0 23 ] )
testbot( pose [ -20.79 -39.50 0 -172 ] )
testbot( pose [ -18.71 -39.50 0 -113 ] )
testbot( pose [ -16.63 -39.50 0 17 ] )
testbot( pose [ -14.55 -39.50 0 25 ] )
testbot( pose [ -12.47 -39.50 0 56 ] )
testbot( pose [ -10.39 -39.50 0 79 ] )
testbot( pose [ -8.32 -39.50 0 141 ] )
testbot( pose [ -6.24 -39.50 0 24 ] )
testbot( pose [ -4.16 -39.50 0 -76 ] )
testbot( pose [ -2.08 -39.50 0 68 ] )
testbot( pose [ 0.00 -39.50 0 -65 ] )
testbot( pose [ 2.08 -39.50 0 -16 ] )
testbot( pose [ 4.16 -39.50 0 -70 ] )
testbot( pose [ 6.24 -39.50 0 -141 ] )
testbot( pose [ 8.32 -39.50 0 40 ] )
testbot( pose [ 10.39 -39.50 0 -98 ] )
testbot( pose [ 12.47 -39.50 0 99 ] )
testbot( pose [ 14.55 -39.50 0 -88 ] )
testbot( pose [ 16.63 -39.50 0 150 ] )
testbot( pose [ 18.71 -39.50 0 110 ] )
testbot( pose [ 20.79 -39.50 0 -156 ] )
testbot( pose [ 22.87 -39.50 0 176 ] )
testbot( pose [ 24.95 -39.50 0 -113 ] )
testbot( pose [ 27.03 -39.50 0 -103 ] )
testbot( pose [ 29.11 -39.50 0 -22 ] )
testbot( pose [ 31.18 -39.50 0 -103 ] )
testbot( pose [ 33.26 -39.50 0 87 ] )
testbot( pose [ 35.34 -39.50 0 30 ] )
testbot( pose [ 37.42 -39.50 0 -3 ] )
testbot( pose [ 39.50 -39.50 0 -101 ] )
testbot( pose [ -39.50 -37.42 0 -129 ] )
testbot( pose [ -37.42 -37.42 0 -14 ] )
testbot( pose [ -35.34 -37.42 0 -145 ] )
testbot( pose [ -33.26 -37.42 0 21 ] )
testbot( pose [ -31.18 -37.42 0 -166 ] )
testbot( pose [ -29.11 -37.42 0 -179 ] )
testbot( pose [ -27.03 -37.42 0 -35 ] )
testbot( pose [ -24.95 -37.42 0 -174 ] )
testbot( pose [ -22.87 -37.42 0 4 ] )
testbot( pose [ -20.79 -37.42 0 -170 ] )
testbot( pose [ -18.71 -37.42 0 -63 ] )
testbot( pose [ -16.63 -37.42 0 -92 ] )
testbot( pose [ -14.55 -37.42 0 -7 ] )
testbot( pose [ -12.47 -37.42 0 162 ] )
testbot( pose [ -10.39 -37.42 0 138 ] )
testbot( pose [ -8.32 -37.42 0 61 ] )
testbot( pose [ -6.24 -37.42 0 -88 ] )
testbot( pose [ -4.16 -37.42 0 0 ] )
testbot( pose [ -2.08 -37.42 0 130 ] )
testbot( pose [ 0.00 -37.42 0 -122 ] )
testbot( pose [ 2.08 -37.42 0 -67 ] )
testbot( pose [ 4.16 -37.42 0 -166 ] )
testbot( pose [ 6.24 -37.42 0 -134 ] )
testbot( pose [ 8.32 -37.42 0 132 ] )
testbot( pose [ 10.39 -37.42 0 -15 ] )
testbot( pose [ 12.47 -37.42 0 -108 ] )
testbot( pose [ 14.55 -37.42 0 -81 ] )
testbot( pose [ 16.63 -37.42 0 75 ] )
testbot( pose [ 18.71 -37.42 0 12 ] )
testbot( pose [ 20.79 -37.42 0 113 ] )
testbot( pose [ 22.87 -37.42 0 -56 ] )
testbot( pose [ 24.95 -37.42 0 -86 ] )
testbot( pose [ 27.03 -37.42 0 -155 ] )
testbot( pose [ 29.11 -37.42 0 140 ] )
testbot( pose [ 31.18 -37.42 0 75 ] )
testbot( pose [ 33.26 -37.42 0 -84 ] )
testbot( pose [ 35.34 -37.42 0 -167 ] )
testbot( pose [ 37.42 -37.42 0 87 ] )
testbot( pose [ 39.50 -37.42 0 -33 ] )
testbot( pose [ -39.50 -35.34 0 -152 ] )
testbot( pose [ -37.42 -35.34 0 132 ] )
testbot( pose [ -35.34 -35.34 0 75 ] )
testbot( pose [ -33.26 -35.34 0 -102 ] )
testbot( pose [ -31.18 -35.34 0 51 ] )
testbot( pose [ -29.11 -35.34 0 -27 ] )
testbot( pose [ -27.03 -35.34 0 45 ] )
testbot( pose [ -24.95 -35.34 0 -98 ] )
testbot( pose [ -22.87 -35.34 0 -118 ] )
testbot( pose [ -20.79 -35.34 0 -103 ] )
testbot( pose [ -18.71 -35.34 0 -63 ] )
testbot( pose [ -16.63 -35.34 0 -24 ] )
testbot( pose [ -14.55 -35.34 0 -52 ] )
testbot( pose [ -12.47 -35.34 0 134 ] )
testbot( pose [ -10.39 -35.34 0 26 ] )
testbot( pose [ -8.32 -35.34 0 -115 ] )
testbot( pose [ -6.24 -35.34 0 21 ] )
testbot( pose [ -4.16 -35.34 0 -153 ] )
testbot( pose [ -2.08 -35.34 0 -63 ] )
testbot( pose [ 0.00 -35.34 0 -106 ] )
testbot( pose [ 2.08 -35.34 0 -75 ] )
testbot( pose [ 4.16 -35.34 0 -147 ] )
testbot( pose [ 6.24 -35.34 0 88 ] )
testbot( pose [ 8.32 -35.34 0 -34 ] )
testbot( pose [ 10.39 -35.34 0 145 ] )
testbot( pose [ 12.47 -35.34 0 -171 ] )
testbot( pose [ 14.55 -35.34 0 86 ] )
testbot( pose [ 16.63 -35.34 0 87 ] )
testbot( pose [ 18.71 -35.34 0 -105 ] )
testbot( pose [ 20.79 -35.34 0 59 ] )
testbot( pose [ 22.87 -35.34 0 -42 ] )
testbot( pose [ 24.95 -35.34 0 73 ] )
testbot( pose [ 27.03 -35.34 0 -65 ] )
testbot( pose [ 29.11 -35.34 0 9 ] )
testbot( pose [ 31.18 -35.34 0 -131 ] )
testbot( pose [ 33.26 -35.34 0 25 ] )
testbot( pose [ 35.34 -35.34 0 105 ] )
testbot( pose [ 37.42 -35.34 0 84 ] )
testbot( pose [ 39.50 -35.34 0 154 ] )
testbot( pose [ -39.50 -33.26 0 27 ] )
testbot( pose [ -37.42 -33.26 0 116 ] )
testbot( pose [ -35.34 -33.26 0 -162 ] )
testbot( pose [ -33.26 -33.26 0 -60 ] )
testbot( pose [ -31.18 -33.26 0 59 ] )
testbot( pose [ -29.11 -33.26 0 22 ] )
testbot( pose [ -27.03 -33.26 0 -108 ] )
testbot( pose [ -24.95 -33.26 0 -111 ] )
testbot( pose [ -22.87 -33.26 0 -13 ] )
testbot( pose [ -20.79 -33.26 0 -155 ] )
testbot( pose [ -18.71 -33.26 0 105 ] )
testbot( pose [ -16.63 -33.26 0 65 ] )
testbot( pose [ -14.55 -33.26 0 -8 ] )
testbot( pose [ -12.47 -33.26 0 112 ] )
testbot( pose [ -10.39 -33.26 0 42 ] )
testbot( pose [ -8.32 -33.26 0 -98 ] )
testbot( pose [ -6.24 -33.26 0 -155 ] )
testbot( pose [ -4.16 -33.26 0 -47 ] )
testbot( pose [ -2.08 -33.26 0 -143 ] )
testbot( pose [ 0.00 -33.26 0 -112 ] )
testbot( pose [ 2.08 -33.26 0 0 ] )
testbot( pose [ 4.16 -33.26 0 28 ] )
testbot( pose [ 6.24 -33.26 0 15 ] )
testbot( pose [ 8.32 -33.26 0 132 ] )
testbot( pose [ 10.39 -33.26 0 -11 ] )
testbot( pose [ 12.47 -33.26 0 -67 ] )
testbot( pose [ 14.55 -33.26 0 66 ] )
testbot( pose [ 16.63 -33.26 0 19 ] )
testbot( pose [ 18.71 -33.26 0 176 ] )
testbot( pose [ 20.79 -33.26 0 -50 ] )
testbot( pose [ 22.87 -33.26 0 -171 ] )
testbot( pose [ 24.95 -33.26 0 153 ] )
testbot( pose [ 27.03 -33.26 0 134 ] )
testbot( pose [ 29.11 -33.26 0 72 ] )
testbot( pose [ 31.18 -33.26 0 -171 ] )
testbot( pose [ 33.26 -33.26 0 -173 ] )
testbot( pose [ 35.34 -33.26 0 163 ] )
testbot( pose [ 37.42 -33.26 0 113 ] )
testbot( pose [ 39.50 -33.26 0 96 ] )
testbot( pose [ -39.50 -31.18 0 -52 ] )
testbot( pose [ -37.42 -31.18 0 -110 ] )
testbot( pose [ -35.34 -31.18 0 -133 ] )
testbot( pose [ -33.26 -31.18 0 -2 ] )
testbot( pose [ -31.18 -31.18 0 -84 ] )
testbot( pose [ -29.11 -31.18 0 85 ] )
testbot( pose [ -27.03 -31.18 0 -158 ] )
testbot( pose [ -24.95 -31.18 0 -82 ] )
testbot( pose [ -22.87 -31.18 0 37 ] )
testbot( pose [ -20.79 -31.18 0 -52 ] )
testbot( pose [ -18.71 -31.18 0 -165 ] )
testbot( pose [ -16.63 -31.18 0 -50 ] )
testbot( pose [ -14.55 -31.18 0 134 ] )
testbot( pose [ -12.47 -31.18 0 147 ] )
testbot( pose [ -10.39 -31.18 0 -134 ] )
testbot( pose [ -8.32 -31.18 0 -32 ] )
testbot( pose [ -6.24 -31.18 0 -43 ] )
testbot( pose [ -4.16 -31.18 0 4 ] )
testbot( pose [ -2.08 -31.18 0 -29 ] )
testbot( pose [ 0.00 -31.18 0 -17 ] )
testbot( pose [ 2.08 -31.18 0 -167 ] )
testbot( pose [ 4.16 -31.18 0 -14 ] )
testbot( pose [ 6.24 -31.18 0 -167 ] )
testbot( pose [ 8.32 -31.18 0 -33 ] )
testbot( pose [ 10.39 -31.18 0 67 ] )
testbot( pose [ 12.47 -31.18 0 91 ] )
testbot( pose [ 14.55 -31.18 0 122 ] )
testbot( pose [ 16.63 -31.18 0 171 ] )
testbot( pose [ 18.71 -31.18 0 137 ] )
testbot( pose [ 20.79 -31.18 0 177 ] )
testbot( pose [ 22.87 -31.18 0 -91 ] )
testbot( pose [ 24.95 -31.18 0 -31 ] )
testbot( pose [ 27.03 -31.18 0 114 ] )
testbot( pose [ 29.11 -31.18 0 -9 ] )
testbot( pose [ 31.18 -31.18 0 164 ] )
testbot( pose [ 33.26 -31.18 0 -1 ] )
testbot( pose [ 35.34 -31.18 0 160 ] )
testbot( pose [ 37.42 -31.18 0 142 ] )
testbot( pose [ 39.50 -31.18 0 -66 ] )
testbot( pose [ -39.50 -29.11 0 97 ] )
testbot( pose [ -37.42 -29.11 0 79 ] )
testbot( pose [ -35.34 -29.11 0 -30 ] )
testbot( pose [ -33.26 -29.11 0 -178 ] )
testbot( pose [ -31.18 -29.11 0 118 ] )
testbot( pose [ -29.11 -29.11 0 -44 ] )
testbot( pose [ -27.03 -29.11 0 -20 ] )
testbot( pose [ -24.95 -29.11 0 79 ] )
testbot( pose [ -22.87 -29.11 0 -1 ] )
testbot( pose [ -20.79 -29.11 0 144 ] )
testbot( pose [ -18.71 -29.11 0 -49 ] )
testbot( pose [ -16.63 -29.11 0 79 ] )
testbot( pose [ -14.55 -29.11 0 79 ] )
testbot( pose [ -12.47 -29.11 0 -61 ] )
testbot( pose [ -10.39 -29.11 0 137 ] )
testbot( pose [ -8.32 -29.11 0 -74 ] )
testbot( pose [ -6.24 -29.11 0 77 ] )
testbot( pose [ -4.16 -29.11 0 91 ] )
testbot( pose [ -2.08 -29.11 0 9 ] )
testbot( pose [ 0.00 -29.11 0 22 ] )
testbot( pose [ 2.08 -29.11 0 -106 ] )
testbot( pose [ 4.16 -29.11 0 1 ] )
testbot( pose [ 6.24 -29.11 0 -70 ] )
testbot( pose [ 8.32 -29.11 0 -142 ] )
testbot( pose [ 10.39 -29.11 0 126 ] )
testbot( pose [ 12.47 -29.11 0 159 ] )
testbot( pose [ 14.55 -29.11 0 27 ] )
testbot( pose [ 16.63 -29.11 0 130 ] )
testbot( pose [ 18.71 -29.11 0 25 ] )
testbot( pose [ 20.79 -29.11 0 -49 ] )
testbot( pose [ 22.87 -29.11 0 -153 ] )
testbot( pose [ 24.95 -29.11 0 -179 ] )
testbot( pose [ 27.03 -29.11 0 88 ] )
testbot( pose [ 29.11 -29.11 0 -138 ] )
testbot( pose [ 31.18 -29.11 0 -29 ] )
testbot( pose [ 33.26 -29.11 0 -171 ] )
testbot( pose [ 35.34 -29.11 0 -169 ] )
testbot( pose [ 37.42 -29.11 0 -76 ] )
testbot( pose [ 39.50 -29.11 0 8 ] )
testbot( pose [ -39.50 -27.03 0 -171 ] )
testbot( pose [ -37.42 -27.03 0 -93 ] )
testbot( pose [ -35.34 -27.03 0 127 ] )
testbot( pose [ -33.26 -27.03 0 -163 ] )
testbot( pose [ -31.18 -27.03 0 -11 ] )
testbot( pose [ -29.11 -27.03 0 65 ] )
testbot( pose [ -27.03 -27.03 0 121 ] )
testbot( pose [ -24.95 -27.03 0 -31 ] )
testbot( pose [ -22.87 -27.03 0 125 ] )
testbot( pose [ -20.79 -27.03 0 -81 ] )
testbot( pose [ -18.71 -27.03 0 -31 ] )
testbot( pose [ -16.63 -27.03 0 52 ] )
testbot( pose [ -14.55 -27.03 0 -139 ] )
testbot( pose [ -12.47 -27.03 0 -20 ] )
testbot( pose [ -10.39 -27.03 0 -67 ] )
testbot( pose [ -8.32 -27.03 0 -175 ] )
testbot( pose [ -6.24 -27.03 0 -114 ] )
testbot( pose [ -4.16 -27.03 0 -71 ] )
testbot( pose [ -2.08 -27.03 0 -52 ] )
testbot( pose [ 0.00 -27.03 0 111 ] )
testbot( pose [ 2.08 -27.03 0 -8 ] )
testbot( pose [ 4.16 -27.03 0 -17 ] )
testbot( pose [ 6.24 -27.03 0 -83 ] )
testbot( pose [ 8.32 -27.03 0 -104 ] )
testbot( pose [ 10.39 -27.03 0 168 ] )
testbot( pose [ 12.47 -27.03 0 63 ] )
testbot( pose [ 14.55 -27.03 0 -113 ] )
testbot( pose [ 16.63 -27.03 0 -149 ] )
testbot( pose [ 18.71 -27.03 0 -133 ] )
testbot( pose [ 20.79 -27.03 0 159 ] )
testbot( pose [ 22.87 -27.03 0 -31 ] )
testbot( pose [ 24.95 -27.03 0 -119 ] )
testbot( pose [ 27.03 -27.03 0 -76 ] )
testbot( pose [ 29.11 -27.03 0 106 ] )
testbot( pose [ 31.18 -27.03 0 -168 ] )
testbot( pose [ 33.26 -27.03 0 -101 ] )
testbot( pose [ 35.34 -27.03 0 175 ] )
testbot( pose [ 37.42 -27.03 0 153 ] )
testbot( pose [ 39.50 -27.03 0 -119 ] )
testbot( pose [ -39.50 -24.95 0 -68 ] )
testbot( pose [ -37.42 -24.95 0 6 ] )
testbot( pose [ -35.34 -24.95 0 61 ] )
testbot( pose [ -33.26 -24.95 0 -154 ] )
testbot( pose [ -31.18 -24.95 0 -112 ] )
testbot( pose [ -29.11 -24.95 0 176 ] )
testbot( pose [ -27.03 -24.95 0 22 ] )
testbot( pose [ -24.95 -24.95 0 -85 ] )
testbot( pose [ -22.87 -24.95 0 -162 ] )
testbot( pose [ -20.79 -24.95 0 73 ] )
testbot( pose [ -18.71 -24.95 0 62 ] )
testbot( pose [ -16.63 -24.95 0 -85 ] )
testbot( pose [ -14.55 -24.95 0 -77 ] )
testbot( pose [ -12.47 -24.95 0 -109 ] )
testbot( pose [ -10.39 -24.95 0 16 ] )
testbot( pose [ -8.32 -24.95 0 143 ] )
testbot( pose [ -6.24 -24.95 0 -160 ] )
testbot( pose [ -4.16 -24.95 0 41 ] )
testbot( pose [ -2.08 -24.95 0 -105 ] )
testbot( pose [ 0.00 -24.95 0 -94 ] )
testbot( pose [ 2.08 -24.95 0 -173 ] )
testbot( pose [ 4.16 -24.95 0 -96 ] )
testbot( pose [ 6.24 -24.95 0 -39 ] )
testbot( pose [ 8.32 -24.95 0 -78 ] )
testbot( pose [ 10.39 -24.95 0 100 ] )
testbot( pose [ 12.47 -24.95 0 -143 ] )
testbot( pose [ 14.55 -24.95 0 110 ] )
testbot( pose [ 16.63 -24.95 0 -136 ] )
testbot( pose [ 18.71 -24.95 0 -117 ] )
testbot( pose [ 20.79 -24.95 0 141 ] )
testbot( pose [ 22.87 -24.95 0 157 ] )
testbot( pose [ 24.95 -24.95 0 -44 ] )
testbot( pose [ 27.03 -24.95 0 -86 ] )
testbot( pose [ 29.11 -24.95 0 -77 ] )
testbot( pose [ 31.18 -24.95 0 46 ] )
testbot( pose [ 33.26 -24.95 0 -140 ] )
testbot( pose [ 35.34 -24.95 0 146 ] )
testbot( pose [ 37.42 -24.95 0 21 ] )
testbot( pose [ 39.50 -24.95 0 -153 ] )
testbot( pose [ -39.50 -22.87 0 159 ] )
testbot( pose [ -37.42 -22.87 0 -127 ] )
testbot( pose [ -35.34 -22.87 0 140 ] )
testbot( pose [ -33.26 -22.87 0 147 ] )
testbot( pose [ -31.18 -22.87 0 -45 ] )
testbot( pose [ -29.11 -22.87 0 17 ] )
testbot( pose [ -27.03 -22.87 0 -40 ] )
testbot( pose [ -24.95 -22.87 0 -60 ] )
testbot( pose [ -22.87 -22.87 0 34 ] )
testbot( pose [ -20.79 -22.87 0 -160 ] )
testbot( pose [ -18.71 -22.87 0 66 ] )
testbot( pose [ -16.63 -22.87 0 35 ] )
testbot( pose [ -14.55 -22.87 0 -2 ] )
testbot( pose [ -12.47 -22.87 0 161 ] )
testbot( pose [ -10.39 -22.87 0 92 ] )
testbot( pose [ -8.32 -22.87 0 166 ] )
testbot( pose [ -6.24 -22.87 0 27 ] )
testbot( pose [ -4.16 -22.87 0 -28 ] )
testbot( pose [ -2.08 -22.87 0 77 ] )
testbot( pose [ 0.00 -22.87 0 -98 ] )
testbot( pose [ 2.08 -22.87 0 -92 ] )
testbot( pose [ 4.16 -22.87 0 56 ] )
testbot( pose [ 6.24 -22.87 0 -86 ] )
testbot( pose [ 8.32 -22.87 0 58 ] )
testbot( pose [ 10.39 -22.87 0 157 ] )
testbot( pose [ 12.47 -22.87 0 52 ] )
testbot( pose [ 14.55 -22.87 0 32 ] )
testbot( pose [ 16.63 -22.87 0 49 ] )
testbot( pose [ 18.71 -22.87 0 57 ] )
testbot( pose [ 20.79 -22.87 0 -90 ] )
testbot( pose [ 22.87 -22.87 0 178 ] )
testbot( pose [ 24.95 -22.87 0 158 ] )
testbot( pose [ 27.03 -22.87 0 -139 ] )
testbot( pose [ 29.11 -22.87 0 -120 ] )
testbot( pose [ 31.18 -22.87 0 22 ] )
testbot( pose [ 33.26 -22.87 0 114 ] )
testbot( pose [ 35.34 -22.87 0 0 ] )
testbot( pose [ 37.42 -22.87 0 -180 ] )
testbot( pose [ 39.50 -22.87 0 -67 ] )
testbot( pose [ -39.50 -20.79 0 -164 ] )
testbot( pose [ -37.42 -20.79 0 164 ] )
testbot( pose [ -35.34 -20.79 0 51 ] )
testbot( pose [ -33.26 -20.79 0 -95 ] )
testbot( pose [ -31.18 -20.79 0 174 ] )
testbot( pose [ -29.11 -20.79 0 117 ] )
testbot( pose [ -27.03 -20.79 0 -166 ] )
testbot( pose [ -24.95 -20.79 0 141 ] )
testbot( pose [ -22.87 -20.79 0 -39 ] )
testbot( pose [ -20.79 -20.79 0 34 ] )
testbot( pose [ -18.71 -20.79 0 -97 ] )
testbot( pose [ -16.63 -20.79 0 53 ] )
testbot( pose [ -14.55 -20.79 0 114 ] )
testbot( pose [ -12.47 -20.79 0 22 ] )
testbot( pose [ -10.39 -20.79 0 -20 ] )
testbot( pose [ -8.32 -20.79 0 151 ] )
testbot( pose [ -6.24 -20.79 0 -140 ] )
testbot( pose [ -4.16 -20.79 0 150 ] )
testbot( pose [ -2.08 -20.79 0 -160 ] )
testbot( pose [ 0.00 -20.79 0 -51 ] )
testbot( pose [ 2.08 -20.79 0 -138 ] )
testbot( pose [ 4.16 -20.79 0 -100 ] )
testbot( pose [ 6.24 -20.79 0 -47 ] )
testbot( pose [ 8.32 -20.79 0 31 ] )
testbot( pose [ 10.39 -20.79 0 -161 ] )
testbot( pose [ 12.47 -20.79 0 -72 ] )
testbot( pose [ 14.55 -20.79 0 159 ] )
testbot( pose [ 16.63 -20.79 0 134 ] )
testbot( pose [ 18.71 -20.79 0 156 ] )
testbot( pose [ 20.79 -20.79 0 -117 ] )
testbot( pose [ 22.87 -20.79 0 -135 ] )
testbot( pose [ 24.95 -20.79 0 97 ] )
testbot( pose [ 27.03 -20.79 0 88 ] )
testbot( pose [ 29.11 -20.79 0 118 ] )
testbot( pose [ 31.18 -20.79 0 121 ] )
testbot( pose [ 33.26 -20.79 0 -165 ] )
testbot( pose [ 35.34 -20.79 0 -161 ] )
testbot( pose [ 37.42 -20.79 0 133 ] )
testbot( pose [ 39.50 -20.79 0 177 ] )
testbot( pose [ -39.50 -18.71 0 -111 ] )
testbot( pose [ -37.42 -18.71 0 100 ] )
testbot( pose [ -35.34 -18.71 0 -103 ] )
testbot( pose [ -33.26 -18.71 0 -19 ] )
testbot( pose [ -31.18 -18.71 0 49 ] )
testbot( pose [ -29.11 -18.71 0 154 ] )
testbot( pose [ -27.03 -18.71 0 121 ] )
testbot( pose [ -24.95 -18.71 0 135 ] )
testbot( pose [ -22.87 -18.71 0 -132 ] )
testbot( pose [ -20.79 -18.71 0 108 ] )
testbot( pose [ -18.71 -18.71 0 -42 ] )
testbot( pose [ -16.63 -18.71 0 -36 ] )
testbot( pose [ -14.55 -18.71 0 -159 ] )
testbot( pose [ -12.47 -18.71 0 115 ] )
testbot( pose [ -10.39 -18.71 0 117 ] )
testbot( pose [ -8.32 -18.71 0 -65 ] )
testbot( pose [ -6.24 -18.71 0 162 ] )
testbot( pose [ -4.16 -18.71 0 172 ] )
testbot( pose [ -2.08 -18.71 0 82 ] )
testbot( pose [ 0.00 -18.71 0 -111 ] )
testbot( pose [ 2.08 -18.71 0 4 ] )
testbot( pose [ 4.16 -18.71 0 157 ] )
testbot( pose [ 6.24 -18.71 0 -38 ] )
testbot( pose [ 8.32 -18.71 0 105 ] )
testbot( pose [ 10.39 -18.71 0 -82 ] )
testbot( pose [ 12.47 -18.71 0 -5 ] )
testbot( pose [ 14.55 -18.71 0 -28 ] )
testbot( pose [ 16.63 -18.71 0 -24 ] )
testbot( pose [ 18.71 -18.71 0 -35 ] )
testbot( pose [ 20.79 -18.71 0 77 ] )
testbot( pose [ 22.87 -18.71 0 -79 ] )
testbot( pose [ 24.95 -18.71 0 -18 ] )
testbot( pose [ 27.03 -18.71 0 -10 ] )
testbot( pose [ 29.11 -18.71 0 -165 ] )
testbot( pose [ 31.18 -18.71 0 -102 ] )
testbot( pose [ 33.26 -18.71 0 -173 ] )
testbot( pose [ 35.34 -18.71 0 21 ] )
testbot( pose [ 37.42 -18.71 0 46 ] )
testbot( pose [ 39.50 -18.71 0 97 ] )
testbot( pose [ -39.50 -16.63 0 -169 ] )
testbot( pose [ -37.42 -16.63 0 124 ] )
testbot( pose [ -35.34 -16.63 0 47 ] )
testbot( pose [ -33.26 -16.63 0 -122 ] )
testbot( pose [ -31.18 -16.63 0 -26 ] )
testbot( pose [ -29.11 -16.63 0 -140 ] )
testbot( pose [ -27.03 -16.63 0 110 ] )
testbot( pose [ -24.95 -16.63 0 -179 ] )
testbot( pose [ -22.87 -16.63 0 -120 ] )
testbot( pose [ -20.79 -16.63 0 -136 ] )
testbot( pose [ -18.71 -16.63 0 167 ] )
testbot( pose [ -16.63 -16.63 0 116 ] )
testbot( pose [ -14.55 -16.63 0 -9 ] )
testbot( pose [ -12.47 -16.63 0 -118 ] )
testbot( pose [ -10.39 -16.63 0 -83 ] )
testbot( pose [ -8.32 -16.63 0 48 ] )
testbot( pose [ -6.24 -16.63 0 -123 ] )
testbot( pose [ -4.16 -16.63 0 -116 ] )
testbot( pose [ -2.08 -16.63 0 88 ] )
testbot( pose [ 0.00 -16.63 0 93 ] )
testbot( pose [ 2.08 -16.63 0 63 ] )
testbot( pose [ 4.16 -16.63 0 -161 ] )
testbot( pose [ 6.24 -16.63 0 88 ] )
testbot( pose [ 8.32 -16.63 0 163 ] )
testbot( pose [ 10.39 -16.63 0 144 ] )
testbot( pose [ 12.47 -16.63 0 -59 ] )
testbot( pose [ 14.55 -16.63 0 -95 ] )
testbot( pose [ 16.63 -16.63 0 -176 ] )
testbot( pose [ 18.71 -16.63 0 49 ] )
testbot( pose [ 20.79 -16.63 0 44 ] )
testbot( pose [ 22.87 -16.63 0 18 ] )
testbot( pose [ 24.95 -16.63 0 -50 ] )
testbot( pose [ 27.03 -16.63 0 -142 ] )
testbot( pose [ 29.11 -16.63 0 72 ] )
testbot( pose [ 31.18 -16.63 0 -178 ] )
testbot( pose [ 33.26 -16.63 0 40 ] )
testbot( pose [ 35.34 -16.63 0 -56 ] )
testbot( pose [ 37.42 -16.63 0 -34 ] )
testbot( pose [ 39.50 -16.63 0 -105 ] )
testbot( pose [ -39.50 -14.55 0 -106 ] )
testbot( pose [ -37.42 -14.55 0 3 ] )
testbot( pose [ -35.34 -14.55 0 79 ] )
testbot( pose [ -33.26 -14.55 0 103 ] )
testbot( pose [ -31.18 -14.55 0 -37 ] )
testbot( pose [ -29.11 -14.55 0 -91 ] )
testbot( pose [ -27.03 -14.55 0 173 ] )
testbot( pose [ -24.95 -14.55 0 -49 ] )
testbot( pose [ -22.87 -14.55 0 -24 ] )
testbot( pose [ -20.79 -14.55 0 -48 ] )
testbot( pose [ -18.71 -14.55 0 26 ] )
testbot( pose [ -16.63 -14.55 0 -18 ] )
testbot( pose [ -14.55 -14.55 0 111 ] )
testbot( pose [ -12.47 -14.55 0 -145 ] )
testbot( pose [ -10.39 -14.55 0 -79 ] )
testbot( pose [ -8.32 -14.55 0 -130 ] )
testbot( pose [ -6.24 -14.55 0 125 ] )
testbot( pose [ -4.16 -14.55 0 60 ] )
testbot( pose [ -2.08 -14.55 0 -107 ] )
testbot( pose [ 0.00 -14.55 0 -140 ] )
testbot( pose [ 2.08 -14.55 0 103 ] )
testbot( pose [ 4.16 -14.55 0 112 ] )
testbot( pose [ 6.24 -14.55 0 19 ] )
testbot( pose [ 8.32 -14.55 0 41 ] )
testbot( pose [ 10.39 -14.55 0 100 ] )
testbot( pose [ 12.47 -14.55 0 -135 ] )
testbot( pose [ 14.55 -14.55 0 -90 ] )
testbot( pose [ 16.63 -14.55 0 -70 ] )
testbot( pose [ 18.71 -14.55 0 110 ] )
testbot( pose [ 20.79 -14.55 0 -135 ] )
testbot( pose [ 22.87 -14.55 0 77 ] )
testbot( pose [ 24.95 -14.55 0 -57 ] )
testbot( pose [ 27.03 -14.55 0 -112 ] )
testbot( pose [ 29.11 -14.55 0 -148 ] )
testbot( pose [ 31.18 -14.55 0 48 ] )
testbot( pose [ 33.26 -14.55 0 -142 ] )
testbot( pose [ 35.34 -14.55 0 138 ] )
testbot( pose [ 37.42 -14.55 0 62 ] )
testbot( pose [ 39.50 -14.55 0 -108 ] )
testbot( pose [ -39.50 -12.47 0 67 ] )
testbot( pose [ -37.42 -12.47 0 106 ] )
testbot( pose [ -35.34 -12.47 0 119 ] )
testbot( pose [ -33.26 -12.47 0 71 ] )
testbot( pose [ -31.18 -12.47 0 -14 ] )
testbot( pose [ -29.11 -12.47 0 96 ] )
testbot( pose [ -27.03 -12.47 0 -60 ] )
testbot( pose [ -24.95 -12.47 0 94 ] )
testbot( pose [ -22.87 -12.47 0 115 ] )
testbot( pose [ -20.79 -12.47 0 101 ] )
testbot( pose [ -18.71 -12.47 0 79 ] )
testbot( pose [ -16.63 -12.47 0 154 ] )
testbot( pose [ -14.55 -12.47 0 154 ] )
testbot( pose [ -12.47 -12.47 0 177 ] )
testbot( pose [ -10.39 -12.47 0 -127 ] )
testbot( pose [ -8.32 -12.47 0 -174 ] )
testbot( pose [ -6.24 -12.47 0 10 ] )
testbot( pose [ -4.16 -12.47 0 148 ] )
testbot( pose [ -2.08 -12.47 0 126 ] )
testbot( pose [ 0.00 -12.47 0 -151 ] )
testbot( pose [ 2.08 -12.47 0 -141 ] )
testbot( pose [ 4.16 -12.47 0 -75 ] )
testbot( pose [ 6.24 -12.47 0 105 ] )
testbot( pose [ 8.32 -12.47 0 -58 ] )
testbot( pose [ 10.39 -12.47 0 151 ] )
testbot( pose [ 12.47 -12.47 0 142 ] )
testbot( pose [ 14.55 -12.47 0 -154 ] )
testbot( pose [ 16.63 -12.47 0 -143 ] )
testbot( pose [ 18.71 -12.47 0 8 ] )
testbot( pose [ 20.79 -12.47 0 -176 ] )
testbot( pose [ 22.87 -12.47 0 24 ] )
testbot( pose [ 24.95 -12.47 0 174 ] )
testbot( pose [ 27.03 -12.47 0 161 ] )
testbot( pose [ 29.11 -12.47 0 -60 ] )
testbot( pose [ 31.18 -12.47 0 96 ] )
testbot( pose [ 33.26 -12.47 0 95 ] )
testbot( pose [ 35.34 -12.47 0 -73 ] )
testbot( pose [ 37.42 -12.47 0 -122 ] )
testbot( pose [ 39.50 -12.47 0 -78 ] )
testbot( pose [ -39.50 -10.39 0 -112 ] )
testbot( pose [ -37.42 -10.39 0 122 ] )
testbot( pose [ -35.34 -10.39 0 -56 ] )
testbot( pose [ -33.26 -10.39 0 75 ] )
testbot( pose [ -31.18 -10.39 0 86 ] )
testbot( pose [ -29.11 -10.39 0 87 ] )
testbot( pose [ -27.03 -10.39 0 -14 ] )
testbot( pose [ -24.95 -10.39 0 -101 ] )
testbot( pose [ -22.87 -10.39 0 -161 ] )
testbot( pose [ -20.79 -10.39 0 123 ] )
testbot( pose [ -18.71 -10.39 0 -131 ] )
testbot( pose [ -16.63 -10.39 0 7 ] )
testbot( pose [ -14.55 -10.39 0 11 ] )
testbot( pose [ -12.47 -10.39 0 132 ] )
testbot( pose [ -10.39 -10.39 0 -59 ] )
testbot( pose [ -8.32 -10.39 0 -143 ] )
testbot( pose [ -6.24 -10.39 0 99 ] )
testbot( pose [ -4.16 -10.39 0 -140 ] )
testbot( pose [ -2.08 -10.39 0 64 ] )
testbot( pose [ 0.00 -10.39 0 177 ] )
testbot( pose [ 2.08 -10.39 0 -134 ] )
testbot( pose [ 4.16 -10.39 0 143 ] )
testbot( pose [ 6.24 -10.39 0 18 ] )
testbot( pose [ 8.32 -10.39 0 12 ] )
testbot( pose [ 10.39 -10.39 0 170 ] )
testbot( pose [ 12.47 -10.39 0 -76 ] )
testbot( pose [ 14.55 -10.39 0 164 ] )
testbot( pose [ 16.63 -10.39 0 87 ] )
testbot( pose [ 18.71 -10.39 0 82 ] )
testbot( pose [ 20.79 -10.39 0 -33 ] )
testbot( pose [ 22.87 -10.39 0 -72 ] )
testbot( pose [ 24.95 -10.39 0 -157 ] )
testbot( pose [ 27.03 -10.39 0 57 ] )
testbot( pose [ 29.11 -10.39 0 -13 ] )
testbot( pose [ 31.18 -10.39 0 45 ] )
testbot( pose [ 33.26 -10.39 0 119 ] )
testbot( pose [ 35.34 -10.39 0 17 ] )
testbot( pose [ 37.42 -10.39 0 140 ] )
testbot( pose [ 39.50 -10.39 0 -144 ] )
testbot( pose [ -39.50 -8.32 0 -13 ] )
testbot( pose [ -37.42 -8.32 0 86 ] )
testbot( pose [ -35.34 -8.32 0 100 ] )
testbot( pose [ -33.26 -8.32 0 -31 ] )
testbot( pose [ -31.18 -8.32 0 -111 ] )
testbot( pose [ -29.11 -8.32 0 132 ] )
testbot( pose [ -27.03 -8.32 0 -31 ] )
testbot( pose [ -24.95 -8.32 0 37 ] )
testbot( pose [ -22.87 -8.32 0 110 ] )
testbot( pose [ -20.79 -8.32 0 106 ] )
testbot( pose [ -18.71 -8.32 0 -172 ] )
testbot( pose [ -16.63 -8.32 0 -46 ] )
testbot( pose [ -14.55 -8.32 0 -159 ] )
testbot( pose [ -12.47 -8.32 0 -79 ] )
testbot( pose [ -10.39 -8.32 0 -165 ] )
testbot( pose [ -8.32 -8.32 0 27 ] )
testbot( pose [ -6.24 -8.32 0 -54 ] )
testbot( pose [ -4.16 -8.32 0 -90 ] )
testbot( pose [ -2.08 -8.32 0 -101 ] )
testbot( pose [ 0.00 -8.32 0 -143 ] )
testbot( pose [ 2.08 -8.32 0 48 ] )
testbot( pose [ 4.16 -8.32 0 16 ] )
testbot( pose [ 6.24 -8.32 0 -62 ] )
testbot( pose [ 8.32 -8.32 0 133 ] )
testbot( pose [ 10.39 -8.32 0 -84 ] )
testbot( pose [ 12.47 -8.32 0 -157 ] )
testbot( pose [ 14.55 -8.32 0 -105 ] )
testbot( pose [ 16.63 -8.32 0 175 ] )
testbot( pose [ 18.71 -8.32 0 -167 ] )
testbot( pose [ 20.79 -8.32 0 -32 ] )
testbot( pose [ 22.87 -8.32 0 90 ] )
testbot( pose [ 24.95 -8.32 0 65 ] )
testbot( pose [ 27.03 -8.32 0 116 ] )
testbot( pose [ 29.11 -8.32 0 -108 ] )
testbot( pose [ 31.18 -8.32 0 130 ] )
testbot( pose [ 33.26 -8.32 0 76 ] )
testbot( pose [ 35.34 -8.32 0 -127 ] )
testbot( pose [ 37.42 -8.32 0 -54 ] )
testbot( pose [ 39.50 -8.32 0 -73 ] )
testbot( pose [ -39.50 -6.24 0 114 ] )
testbot( pose [ -37.42 -6.24 0 76 ] )
testbot( pose [ -35.34 -6.24 0 158 ] )
testbot( pose [ -33.26 -6.24 0 -6 ] )
testbot( pose [ -31.18 -6.24 0 -42 ] )
testbot( pose [ -29.11 -6.24 0 -48 ] )
testbot( pose [ -27.03 -6.24 0 -45 ] )
testbot( pose [ -24.95 -6.24 0 79 ] )
testbot( pose [ -22.87 -6.24 0 -177 ] )
testbot( pose [ -20.79 -6.24 0 63 ] )
testbot( pose [ -18.71 -6.24 0 140 ] )
testbot( pose [ -16.63 -6.24 0 63 ] )
testbot( pose [ -14.55 -6.24 0 -40 ] )
testbot( pose [ -12.47 -6.24 0 -54 ] )
testbot( pose [ -10.39 -6.24 0 -70 ] )
testbot( pose [ -8.32 -6.24 0 109 ] )
testbot( pose [ -6.24 -6.24 0 155 ] )
testbot( pose [ -4.16 -6.24 0 152 ] )
testbot( pose [ -2.08 -6.24 0 -5 ] )
testbot( pose [ 0.00 -6.24 0 111 ] )
testbot( pose [ 2.08 -6.24 0 30 ] )
testbot( pose [ 4.16 -6.24 0 -83 ] )
testbot( pose [ 6.24 -6.24 0 10 ] )
testbot( pose [ 8.32 -6.24 0 53 ] )
testbot( pose [ 10.39 -6.24 0 -86 ] )
testbot( pose [ 12.47 -6.24 0 -27 ] )
testbot( pose [ 14.55 -6.24 0 80 ] )
testbot( pose [ 16.63 -6.24 0 -116 ] )
testbot( pose [ 18.71 -6.24 0 -149 ] )
testbot( pose [ 20.79 -6.24 0 -25 ] )
testbot( pose [ 22.87 -6.24 0 113 ] )
testbot( pose [ 24.95 -6.24 0 157 ] )
testbot( pose [ 27.03 -6.24 0 -26 ] )
testbot( pose [ 29.11 -6.24 0 -141 ] )
testbot( pose [ 31.18 -6.24 0 -136 ] )
testbot( pose [ 33.26 -6.24 0 64 ] )
testbot( pose [ 35.34 -6.24 0 169 ] )
testbot( pose [ 37.42 -6.24 0 15 ] )
testbot( pose [ 39.50 -6.24 0 -40 ] )
testbot( pose [ -39.50 -4.16 0 112 ] )
testbot( pose [ -37.42 -4.16 0 -47 ] )
testbot( pose [ -35.34 -4.16 0 -10 ] )
testbot( pose [ -33.26 -4.16 0 -155 ] )
testbot( pose [ -31.18 -4.16 0 -16 ] )
testbot( pose [ -29.11 -4.16 0 141 ] )
testbot( pose [ -27.03 -4.16 0 -16 ] )
testbot( pose [ -24.95 -4.16 0 155 ] )
testbot( pose [ -22.87 -4.16 0 -147 ] )
testbot( pose [ -20.79 -4.16 0 166 ] )
testbot( pose [ -18.71 -4.16 0 -108 ] )
testbot( pose [ -16.63 -4.16 0 -18 ] )
testbot( pose [ -14.55 -4.16 0 -22 ] )
testbot( pose [ -12.47 -4.16 0 -56 ] )
testbot( pose [ -10.39 -4.16 0 57 ] )
testbot( pose [ -8.32 -4.16 0 -143 ] )
testbot( pose [ -6.24 -4.16 0 146 ] )
testbot( pose [ -4.16 -4.16 0 106 ] )
testbot( pose [ -2.08 -4.16 0 -104 ] )
testbot( pose [ 0.00 -4.16 0 154 ] )
testbot( pose [ 2.08 -4.16 0 -49 ] )
testbot( pose [ 4.16 -4.16 0 120 ] )
testbot( pose [ 6.24 -4.16 0 -113 ] )
testbot( pose [ 8.32 -4.16 0 -165 ] )
testbot( pose [ 10.39 -4.16 0 90 ] )
testbot( pose [ 12.47 -4.16 0 -43 ] )
testbot( pose [ 14.55 -4.16 0 -8 ] )
testbot( pose [ 16.63 -4.16 0 48 ] )
testbot( pose [ 18.71 -4.16 0 -56 ] )
testbot( pose [ 20.79 -4.16 0 133 ] )
testbot( pose [ 22.87 -4.16 0 -178 ] )
testbot( pose [ 24.95 -4.16 0 128 ] )
testbot( pose [ 27.03 -4.16 0 159 ] )
testbot( pose [ 29.11 -4.16 0 160 ] )
testbot( pose [ 31.18 -4.16 0 107 ] )
testbot( pose [ 33.26 -4.16 0 -83 ] )
testbot( pose [ 35.34 -4.16 0 39 ] )
testbot( pose [ 37.42 -4.16 0 67 ] )
testbot( pose [ 39.50 -4.16 0 92 ] )
testbot( pose [ -39.50 -2.08 0 38 ] )
testbot( pose [ -37.42 -2.08 0 -126 ] )
testbot( pose [ -35.34 -2.08 0 -78 ] )
testbot( pose [ -33.26 -2.08 0 104 ] )
testbot( pose [ -31.18 -2.08 0 111 ] )
testbot( pose [ -29.11 -2.08 0 -1 ] )
testbot( pose [ -27.03 -2.08 0 69 ] )
testbot( pose [ -24.95 -2.08 0 -1 ] )
testbot( pose [ -22.87 -2.08 0 -124 ] )
testbot( pose [ -20.79 -2.08 0 -177 ] )
testbot( pose [ -18.71 -2.08 0 -158 ] )
testbot( pose [ -16.63 -2.08 0 158 ] )
testbot( pose [ -14.55 -2.08 0 32 ] )
testbot( pose [ -12.47 -2.08 0 99 ] )
testbot( pose [ -10.39 -2.08 0 141 ] )
testbot( pose [ -8.32 -2.08 0 -130 ] )
testbot( pose [ -6.24 -2.08 0 43 ] )
testbot( pose [ -4.16 -2.08 0 49 ] )
testbot( pose [ -2.08 -2.08 0 29 ] )
testbot( pose [ 0.00 -2.08 0 89 ] )
testbot( pose [ 2.08 -2.08 0 128 ] )
testbot( pose [ 4.16 -2.08 0 111 ] )
testbot( pose [ 6.24 -2.08 0 -106 ] )
testbot( pose [ 8.32 -2.08 0 62 ] )
testbot( pose [ 10.39 -2.08 0 -73 ] )
testbot( pose [ 12.47 -2.08 0 62 ] )
testbot( pose [ 14.55 -2.08 0 54 ] )
testbot( pose [ 16.63 -2.08 0 -72 ] )
testbot( pose [ 18.71 -2.08 0 38 ] )
testbot( pose [ 20.79 -2.08 0 -144 ] )
testbot( pose [ 22.87 -2.08 0 -9 ] )
testbot( pose [ 24.95 -2.08 0 -40 ] )
testbot( pose [ 27.03 -2.08 0 -67 ] )
testbot( pose [ 29.11 -2.08 0 -180 ] )
testbot( pose [ 31.18 -2.08 0 124 ] )
testbot( pose [ 33.26 -2.08 0 -90 ] )
testbot( pose [ 35.34 -2.08 0 -31 ] )
testbot( pose [ 37.42 -2.08 0 -160 ] )
testbot( pose [ 39.50 -2.08 0 148 ] )
testbot( pose [ -39.50 0.00 0 -131 ] )
testbot( pose [ -37.42 0.00 0 -131 ] )
testbot( pose [ -35.34 0.00 0 -24 ] )
testbot( pose [ -33.26 0.00 0 -126 ] )
testbot( pose [ -31.18 0.00 0 165 ] )
testbot( pose [ -29.11 0.00 0 -166 ] )
testbot( pose [ -27.03 0.00 0 -107 ] )
testbot( pose [ -24.95 0.00 0 -5 ] )
testbot( pose [ -22.87 0.00 0 62 ] )
testbot( pose [ -20.79 0.00 0 -53 ] )
testbot( pose [ -18.71 0.00 0 23 ] )
testbot( pose [ -16.63 0.00 0 48 ] )
testbot( pose [ -14.55 0.00 0 77 ] )
testbot( pose [ -12.47 0.00 0 -81 ] )
testbot( pose [ -10.39 0.00 0 -50 ] )
testbot( pose [ -8.32 0.00 0 -72 ] )
testbot( pose [ -6.24 0.00 0 175 ] )
testbot( pose [ -4.16 0.00 0 -60 ] )
testbot( pose [ -2.08 0.00 0 -91 ] )
testbot( pose [ 0.00 0.00 0 -138 ] )
testbot( pose [ 2.08 0.00 0 3 ] )
testbot( pose [ 4.16 0.00 0 -76 ] )
testbot( pose [ 6.24 0.00 0 49 ] )
testbot( pose [ 8.32 0.00 0 111 ] )
testbot( pose [ 10.39 0.00 0 -74 ] )
testbot( pose [ 12.47 0.00 0 29 ] )
testbot( pose [ 14.55 0.00 0 56 ] )
testbot( pose [ 16.63 0.00 0 -54 ] )
testbot( pose [ 18.71 0.00 0 25 ] )
testbot( pose [ 20.79 0.00 0 62 ] )
testbot( pose [ 22.87 0.00 0 101 ] )
testbot( pose [ 24.95 0.00 0 -147 ] )
testbot( pose [ 27.03 0.00 0 140 ] )
testbot( pose [ 29.11 0.00 0 -109 ] )
testbot( pose [ 31.18 0.00 0 60 ] )
testbot( pose [ 33.26 0.00 0 -82 ] )
testbot( pose [ 35.34 0.00 0 -86 ] )
testbot( pose [ 37.42 0.00 0 -124 ] )
testbot( pose [ 39.50 0.00 0 -95 ] )
testbot( pose [ -39.50 2.08 0 -113 ] )
testbot( pose [ -37.42 2.08 0 155 ] )
testbot( pose [ -35.34 2.08 0 166 ] )
testbot( pose [ -33.26 2.08 0 98 ] )
testbot( pose [ -31.18 2.08 0 -93 ] )
testbot( pose [ -29.11 2.08 0 133 ] )
testbot( pose [ -27.03 2.08 0 -113 ] )
testbot( pose [ -24.95 2.08 0 10 ] )
testbot( pose [ -22.87 2.08 0 111 ] )
testbot( pose [ -20.79 2.08 0 -144 ] )
testbot( pose [ -18.71 2.08 0 -114 ] )
testbot( pose [ -16.63 2.08 0 -138 ] )
testbot( pose [ -14.55 2.08 0 84 ] )
testbot( pose [ -12.47 2.08 0 -27 ] )
testbot( pose [ -10.39 2.08 0 173 ] )
testbot( pose [ -8.32 2.08 0 -83 ] )
testbot( pose [ -6.24 2.08 0 164 ] )
testbot( pose [ -4.16 2.08 0 129 ] )
testbot( pose [ -2.08 2.08 0 175 ] )
testbot( pose [ 0.00 2.08 0 41 ] )
testbot( pose [ 2.08 2.08 0 -128 ] )
testbot( pose [ 4.16 2.08 0 -16 ] )
testbot( pose [ 6.24 2.08 0 89 ] )
testbot( pose [ 8.32 2.08 0 -72 ] )
testbot( pose [ 10.39 2.08 0 113 ] )
testbot( pose [ 12.47 2.08 0 -174 ] )
testbot( pose [ 14.55 2.08 0 61 ] )
testbot( pose [ 16.63 2.08 0 -79 ] )
testbot( pose [ 18.71 2.08 0 61 ] )
testbot( pose [ 20.79 2.08 0 -160 ] )
testbot( pose [ 22.87 2.08 0 -167 ] )
testbot( pose [ 24.95 2.08 0 -101 ] )
testbot( pose [ 27.03 2.08 0 37 ] )
testbot( pose [ 29.11 2.08 0 -90 ] )
testbot( pose [ 31.18 2.08 0 46 ] )
testbot( pose [ 33.26 2.08 0 64 ] )
testbot( pose [ 35.34 2.08 0 -26 ] )
testbot( pose [ 37.42 2.08 0 97 ] )
testbot( pose [ 39.50 2.08 0 26 ] )
testbot( pose [ -39.50 4.16 0 74 ] )
testbot( pose [ -37.42 4.16 0 127 ] )
testbot( pose [ -35.34 4.16 0 63 ] )
testbot( pose [ -33.26 4.16 0 -129 ] )
testbot( pose [ -31.18 4.16 0 -41 ] )
testbot( pose [ -29.11 4.16 0 -146 ] )
testbot( pose [ -27.03 4.16 0 91 ] )
testbot( pose [ -24.95 4.16 0 -95 ] )
testbot( pose [ -22.87 4.16 0 -2 ] )
testbot( pose [ -20.79 4.16 0 -2 ] )
testbot( pose [ -18.71 4.16 0 -3 ] )
testbot( pose [ -16.63 4.16 0 -26 ] )
testbot( pose [ -14.55 4.16 0 125 ] )
testbot( pose [ -12.47 4.16 0 -104 ] )
testbot( pose [ -10.39 4.16 0 118 ] )
testbot( pose [ -8.32 4.16 0 -70 ] )
testbot( pose [ -6.24 4.16 0 57 ] )
testbot( pose [ -4.16 4.16 0 94 ] )
testbot( pose [ -2.08 4.16 0 51 ] )
testbot( pose [ 0.00 4.16 0 -64 ] )
testbot( pose [ 2.08 4.16 0 154 ] )
testbot( pose [ 4.16 4.16 0 38 ] )
testbot( pose [ 6.24 4.16 0 89 ] )
testbot( pose [ 8.32 4.16 0 6 ] )
testbot( pose [ 10.39 4.16 0 -12 ] )
testbot( pose [ 12.47 4.16 0 21 ] )
testbot( pose [ 14.55 4.16 0 -134 ] )
testbot( pose [ 16.63 4.16 0 6 ] )
testbot( pose [ 18.71 4.16 0 -11 ] )
testbot( pose [ 20.79 4.16 0 65 ] )
testbot( pose [ 22.87 4.16 0 63 ] )
testbot( pose [ 24.95 4.16 0 64 ] )
testbot( pose [ 27.03 4.16 0 -143 ] )
testbot( pose [ 29.11 4.16 0 113 ] )
testbot( pose [ 31.18 4.16 0 -106 ] )
testbot( pose [ 33.26 4.16 0 64 ] )
testbot( pose [ 35.34 4.16 0 137 ] )
testbot( pose [ 37.42 4.16 0 -103 ] )
testbot( pose [ 39.50 4.16 0 94 ] )
testbot( pose [ -39.50 6.24 0 -133 ] )
testbot( pose [ -37.42 6.24 0 -9 ] )
testbot( pose [ -35.34 6.24 0 -167 ] )
testbot( pose [ -33.26 6.24 0 -147 ] )
testbot( pose [ -31.18 6.24 0 -65 ] )
testbot( pose [ -29.11 6.24 0 -139 ] )
testbot( pose [ -27.03 6.24 0 -33 ] )
testbot( pose [ -24.95 6.24 0 -114 ] )
testbot( pose [ -22.87 6.24 0 178 ] )
testbot( pose [ -20.79 6.24 0 -159 ] )
testbot( pose [ -18.71 6.24 0 175 ] )
testbot( pose [ -16.63 6.24 0 12 ] )
testbot( pose [ -14.55 6.24 0 58 ] )
testbot( pose [ -12.47 6.24 0 52 ] )
testbot( pose [ -10.39 6.24 0 -103 ] )
testbot( pose [ -8.32 6.24 0 -170 ] )
testbot( pose [ -6.24 6.24 0 -119 ] )
testbot( pose [ -4.16 6.24 0 72 ] )
testbot( pose [ -2.08 6.24 0 135 ] )
testbot( pose [ 0.00 6.24 0 55 ] )
testbot( pose [ 2.08 6.24 0 56 ] )
testbot( pose [ 4.16 6.24 0 -83 ] )
testbot( pose [ 6.24 6.24 0 130 ] )
testbot( pose [ 8.32 6.24 0 171 ] )
testbot( pose [ 10.39 6.24 0 38 ] )
testbot( pose [ 12.47 6.24 0 -137 ] )
testbot( pose [ 14.55 6.24 0 85 ] )
testbot( pose [ 16.63 6.24 0 -84 ] )
testbot( pose [ 18.71 6.24 0 -161 ] )
testbot( pose [ 20.79 6.24 0 -45 ] )
testbot( pose [ 22.87 6.24 0 -107 ] )
testbot( pose [ 24.95 6.24 0 142 ] )
testbot( pose [ 27.03 6.24 0 13 ] )
testbot( pose [ 29.11 6.24 0 -119 ] )
testbot( pose [ 31.18 6.24 0 172 ] )
testbot( pose [ 33.26 6.24 0 126 ] )
testbot( pose [ 35.34 6.24 0 58 ] )
testbot( pose [ 37.42 6.24 0 159 ] )
testbot( pose [ 39.50 6.24 0 17 ] )
testbot( pose [ -39.50 8.32 0 59 ] )
testbot( pose [ -37.42 8.32 0 170 ] )
testbot( pose [ -35.34 8.32 0 114 ] )
testbot( pose [ -33.26 8.32 0 -32 ] )
testbot( pose [ -31.18 8.32 0 -103 ] )
testbot( pose [ -29.11 8.32 0 -2 ] )
testbot( pose [ -27.03 8.32 0 -102 ] )
testbot( pose [ -24.95 8.32 0 71 ] )
testbot( pose [ -22.87 8.32 0 -143 ] )
testbot( pose [ -20.79 8.32 0 -143 ] )
testbot( pose [ -18.71 8.32 0 -130 ] )
testbot( pose [ -16.63 8.32 0 -75 ] )
testbot( pose [ -14.55 8.32 0 14 ] )
testbot( pose [ -12.47 8.32 0 -23 ] )
testbot( pose [ -10.39 8.32 0 89 ] )
testbot( pose [ -8.32 8.32 0 47 ] )
testbot( pose [ -6.24 8.32 0 85 ] )
testbot( pose [ -4.16 8.32 0 -149 ] )
testbot( pose [ -2.08 8.32 0 -96 ] )
testbot( pose [ 0.00 8.32 0 -51 ] )
testbot( pose [ 2.08 8.32 0 -87 ] )
testbot( pose [ 4.16 8.32 0 -127 ] )
testbot( pose [ 6.24 8.32 0 -165 ] )
testbot( pose [ 8.32 8.32 0 21 ] )
testbot( pose [ 10.39 8.32 0 151 ] )
testbot( pose [ 12.47 8.32 0 -41 ] )
testbot( pose [ 14.55 8.32 0 -8 ] )
testbot( pose [ 16.63 8.32 0 24 ] )
testbot( pose [ 18.71 8.32 0 98 ] )
testbot( pose [ 20.79 8.32 0 145 ] )
testbot( pose [ 22.87 8.32 0 -119 ] )
testbot( pose [ 24.95 8.32 0 -136 ] )
testbot( pose [ 27.03 8.32 0 17 ] )
testbot( pose [ 29.11 8.32 0 107 ] )
testbot( pose [ 31.18 8.32 0 145 ] )
testbot( pose [ 33.26 8.32 0 -91 ] )
testbot( pose [ 35.34 8.32 0 153 ] )
testbot( pose [ 37.42 8.32 0 -75 ] )
testbot( pose [ 39.50 8.32 0 28 ] )
testbot( pose [ -39.50 10.39 0 149 ] )
testbot( pose [ -37.42 10.39 0 -110 ] )
testbot( pose [ -35.34 10.39 0 107 ] )
testbot( pose [ -33.26 10.39 0 -102 ] )
testbot( pose [ -31.18 10.39 0 -140 ] )
testbot( pose [ -29.11 10.39 0 28 ] )
testbot( pose [ -27.03 10.39 0 -34 ] )
testbot( pose [ -24.95 10.39 0 -1 ] )
testbot( pose [ -22.87 10.39 0 174 ] )
testbot( pose [ -20.79 10.39 0 148 ] )
testbot( pose [ -18.71 10.39 0 8 ] )
testbot( pose [ -16.63 10.39 0 161 ] )
testbot( pose [ -14.55 10.39 0 -171 ] )
testbot( pose [ -12.47 10.39 0 67 ] )
testbot( pose [ -10.39 10.39 0 -59 ] )
testbot( pose [ -8.32 10.39 0 -109 ] )
testbot( pose [ -6.24 10.39 0 -89 ] )
testbot( pose [ -4.16 10.39 0 154 ] )
testbot( pose [ -2.08 10.39 0 -163 ] )
testbot( pose [ 0.00 10.39 0 -143 ] )
testbot( pose [ 2.08 10.39 0 -88 ] )
testbot( pose [ 4.16 10.39 0 18 ] )
testbot( pose [ 6.24 10.39 0 -40 ] )
testbot( pose [ 8.32 10.39 0 19 ] )
testbot( pose [ 10.39 10.39 0 170 ] )
testbot( pose [ 12.47 10.39 0 22 ] )
testbot( pose [ 14.55 10.39 0 -79 ] )
testbot( pose [ 16.63 10.39 0 -124 ] )
testbot( pose [ 18.71 10.39 0 -17 ] )
testbot( pose [ 20.79 10.39 0 123 ] )
testbot( pose [ 22.87 10.39 0 -57 ] )
testbot( pose [ 24.95 10.39 0 -56 ] )
testbot( pose [ 27.03 10.39 0 151 ] )
testbot( pose [ 29.11 10.39 0 -62 ] )
testbot( pose [ 31.18 10.39 0 -173 ] )
testbot( pose [ 33.26 10.39 0 92 ] )
testbot( pose [ 35.34 10.39 0 -126 ] )
testbot( pose [ 37.42 10.39 0 115 ] )
testbot( pose [ 39.50 10.39 0 -145 ] )
testbot( pose [ -39.50 12.47 0 25 ] )
testbot( pose [ -37.42 12.47 0 -100 ] )
testbot( pose [ -35.34 12.47 0 -156 ] )
testbot( pose [ -33.26 12.47 0 173 ] )
testbot( pose [ -31.18 12.47 0 156 ] )
testbot( pose [ -29.11 12.47 0 53 ] )
testbot( pose [ -27.03 12.47 0 -107 ] )
testbot( pose [ -24.95 12.47 0 37 ] )
testbot( pose [ -22.87 12.47 0 15 ] )
testbot( pose [ -20.79 12.47 0 -96 ] )
testbot( pose [ -18.71 12.47 0 -16 ] )
testbot( pose [ -16.63 12.47 0 45 ] )
testbot( pose [ -14.55 12.47 0 -143 ] )
testbot( pose [ -12.47 12.47 0 165 ] )
testbot( pose [ -10.39 12.47 0 3 ] )
testbot( pose [ -8.32 12.47 0 90 ] )
testbot( pose [ -6.24 12.47 0 -141 ] )
testbot( pose [ -4.16 12.47 0 99 ] )
testbot( pose [ -2.08 12.47 0 -137 ] )
testbot( pose [ 0.00 12.47 0 -114 ] )
testbot( pose [ 2.08 12.47 0 -111 ] )
testbot( pose [ 4.16 12.47 0 69 ] )
testbot( pose [ 6.24 12.47 0 4 ] )
testbot( pose [ 8.32 12.47 0 133 ] )
testbot( pose [ 10.39 12.47 0 -163 ] )
testbot( pose [ 12.47 12.47 0 -154 ] )
testbot( pose [ 14.55 12.47 0 157 ] )
testbot( pose [ 16.63 12.47 0 -21 ] )
testbot( pose [ 18.71 12.47 0 -24 ] )
testbot( pose [ 20.79 12.47 0 -136 ] )
testbot( pose [ 22.87 12.47 0 73 ] )
testbot( pose [ 24.95 12.47 0 105 ] )
testbot( pose [ 27.03 12.47 0 37 ] )
testbot( pose [ 29.11 12.47 0 118 ] )
testbot( pose [ 31.18 12.47 0 20 ] )
testbot( pose [ 33.26 12.47 0 -150 ] )
testbot( pose [ 35.34 12.47 0 20 ] )
testbot( pose [ 37.42 12.47 0 -76 ] )
testbot( pose [ 39.50 12.47 0 -88 ] )
testbot( pose [ -39.50 14.55 0 106 ] )
testbot( pose [ -37.42 14.55 0 136 ] )
testbot( pose [ -35.34 14.55 0 -36 ] )
testbot( pose [ -33.26 14.55 0 -45 ] )
testbot( pose [ -31.18 14.55 0 83 ] )
testbot( pose [ -29.11 14.55 0 107 ] )
testbot( pose [ -27.03 14.55 0 -46 ] )
testbot( pose [ -24.95 14.55 0 74 ] )
testbot( pose [ -22.87 14.55 0 -178 ] )
testbot( pose [ -20.79 14.55 0 -95 ] )
testbot( pose [ -18.71 14.55 0 28 ] )
testbot( pose [ -16.63 14.55 0 33 ] )
testbot( pose [ -14.55 14.55 0 14 ] )
testbot( pose [ -12.47 14.55 0 -35 ] )
testbot( pose [ -10.39 14.55 0 -114 ] )
testbot( pose [ -8.32 14.55 0 85 ] )
testbot( pose [ -6.24 14.55 0 -125 ] )
testbot( pose [ -4.16 14.55 0 -22 ] )
testbot( pose [ -2.08 14.55 0 -119 ] )
testbot( pose [ 0.00 14.55 0 -14 ] )
testbot( pose [ 2.08 14.55 0 -55 ] )
testbot( pose [ 4.16 14.55 0 -114 ] )
testbot( pose [ 6.24 14.55 0 -154 ] )
testbot( pose [ 8.32 14.55 0 -126 ] )
testbot( pose [ 10.39 14.55 0 -136 ] )
testbot( pose [ 12.47 14.55 0 -139 ] )
testbot( pose [ 14.55 14.55 0 -129 ] )
testbot( pose [ 16.63 14.55 0 87 ] )
testbot( pose [ 18.71 14.55 0 117 ] )
testbot( pose [ 20.79 14.55 0 -78 ] )
testbot( pose [ 22.87 14.55 0 161 ] )
testbot( pose [ 24.95 14.55 0 164 ] )
testbot( pose [ 27.03 14.55 0 43 ] )
testbot( pose [ 29.11 14.55 0 -78 ] )
testbot( pose [ 31.18 14.55 0 99 ] )
testbot( pose [ 33.26 14.55 0 105 ] )
testbot( pose [ 35.34 14.55 0 166 ] )
testbot( pose [ 37.42 14.55 0 -89 ] )
testbot( pose [ 39.50 14.55 0 -104 ] )
testbot( pose [ -39.50 16.63 0 88 ] )
testbot( pose [ -37.42 16.63 0 43 ] )
testbot( pose [ -35.34 16.63 0 -19 ] )
testbot( pose [ -33.26 16.63 0 -137 ] )
testbot( pose [ -31.18 16.63 0 -139 ] )
testbot( pose [ -29.11 16.63 0 -133 ] )
testbot( pose [ -27.03 16.63 0 118 ] )
testbot( pose [ -24.95 16.63 0 45 ] )
testbot( pose [ -22.87 16.63 0 70 ] )
testbot( pose [ -20.79 16.63 0 22 ] )
testbot( pose [ -18.71 16.63 0 -46 ] )
testbot( pose [ -16.63 16.63 0 -57 ] )
testbot( pose [ -14.55 16.63 0 165 ] )
testbot( pose [ -12.47 16.63 0 -84 ] )
testbot( pose [ -10.39 16.63 0 -120 ] )
testbot( pose [ -8.32 16.63 0 -149 ] )
testbot( pose [ -6.24 16.63 0 139 ] )
testbot( pose [ -4.16 16.63 0 10 ] )
testbot( pose [ -2.08 16.63 0 -86 ] )
testbot( pose [ 0.00 16.63 0 -48 ] )
testbot( pose [ 2.08 16.63 0 -116 ] )
testbot( pose [ 4.16 16.63 0 -159 ] )
testbot( pose [ 6.24 16.63 0 0 ] )
testbot( pose [ 8.32 16.63 0 -68 ] )
testbot( pose [ 10.39 16.63 0 164 ] )
testbot( pose [ 12.47 16.63 0 -80 ] )
testbot( pose [ 14.55 16.63 0 -144 ] )
testbot( pose [ 16.63 16.63 0 -49 ] )
testbot( pose [ 18.71 16.63 0 71 ] )
testbot( pose [ 20.79 16.63 0 132 ] )
testbot( pose [ 22.87 16.63 0 134 ] )
testbot( pose [ 24.95 16.63 0 23 ] )
testbot( pose [ 27.03 16.63 0 72 ] )
testbot( pose [ 29.11 16.63 0 -30 ] )
testbot( pose [ 31.18 16.63 0 158 ] )
testbot( pose [ 33.26 16.63 0 116 ] )
testbot( pose [ 35.34 16.63 0 -163 ] )
testbot( pose [ 37.42 16.63 0 -26 ] )
testbot( pose [ 39.50 16.63 0 163 ] )
testbot( pose [ -39.50 18.71 0 -7 ] )
testbot( pose [ -37.42 18.71 0 -115 ] )
testbot( pose [ -35.34 18.71 0 -138 ] )
testbot( pose [ -33.26 18.71 0 98 ] )
testbot( pose [ -31.18 18.71 0 70 ] )
testbot( pose [ -29.11 18.71 0 145 ] )
testbot( pose [ -27.03 18.71 0 13 ] )
testbot( pose [ -24.95 18.71 0 76 ] )
testbot( pose [ -22.87 18.71 0 121 ] )
testbot( pose [ -20.79 18.71 0 -80 ] )
testbot( pose [ -18.71 18.71 0 -72 ] )
testbot( pose [ -16.63 18.71 0 29 ] )
testbot( pose [ -14.55 18.71 0 -107 ] )
testbot( pose [ -12.47 18.71 0 81 ] )
testbot( pose [ -10.39 18.71 0 -80 ] )
testbot( pose [ -8.32 18.71 0 -71 ] )
testbot( pose [ -6.24 18.71 0 169 ] )
testbot( pose [ -4.16 18.71 0 -9 ] )
testbot( pose [ -2.08 18.71 0 -9 ] )
testbot( pose [ 0.00 18.71 0 -14 ] )
testbot( pose [ 2.08 18.71 0 -151 ] )
testbot( pose [ 4.16 18.71 0 124 ] )
testbot( pose [ 6.24 18.71 0 -64 ] )
testbot( pose [ 8.32 18.71 0 -59 ] )
testbot( pose [ 10.39 18.71 0 143 ] )
testbot( pose [ 12.47 18.71 0 117 ] )
testbot( pose [ 14.55 18.71 0 66 ] )
testbot( pose [ 16.63 18.71 0 -27 ] )
testbot( pose [ 18.71 18.71 0 -106 ] )
testbot( pose [ 20.79 18.71 0 -172 ] )
testbot( pose [ 22.87 18.71 0 171 ] )
testbot( pose [ 24.95 18.71 0 139 ] )
testbot( pose [ 27.03 18.71 0 -151 ] )
testbot( pose [ 29.11 18.71 0 -19 ] )
testbot( pose [ 31.18 18.71 0 -149 ] )
testbot( pose [ 33.26 18.71 0 104 ] )
testbot( pose [ 35.34 18.71 0 47 ] )
testbot( pose [ 37.42 18.71 0 178 ] )
testbot( pose [ 39.50 18.71 0 -23 ] )
testbot( pose [ -39.50 20.79 0 22 ] )
testbot( pose [ -37.42 20.79 0 -78 ] )
testbot( pose [ -35.34 20.79 0 93 ] )
testbot( pose [ -33.26 20.79 0 164 ] )
testbot( pose [ -31.18 20.79 0 75 ] )
testbot( pose [ -29.11 20.79 0 -96 ] )
testbot( pose [ -27.03 20.79 0 131 ] )
testbot( pose [ -24.95 20.79 0 43 ] )
testbot( pose [ -22.87 20.79 0 127 ] )
testbot( pose [ -20.79 20.79 0 129 ] )
testbot( pose [ -18.71 20.79 0 165 ] )
testbot( pose [ -16.63 20.79 0 46 ] )
testbot( pose [ -14.55 20.79 0 70 ] )
testbot( pose [ -12.47 20.79 0 -62 ] )
testbot( pose [ -10.39 20.79 0 -42 ] )
testbot( pose [ -8.32 20.79 0 102 ] )
testbot( pose [ -6.24 20.79 0 -142 ] )
testbot( pose [ -4.16 20.79 0 -135 ] )
testbot( pose [ -2.08 20.79 0 38 ] )
testbot( pose [ 0.00 20.79 0 107 ] )
testbot( pose [ 2.08 20.79 0 -123 ] )
testbot( pose [ 4.16 20.79 0 -7 ] )
testbot( pose [ 6.24 20.79 0 73 ] )
testbot( pose [ 8.32 20.79 0 26 ] )
testbot( pose [ 10.39 20.79 0 74 ] )
testbot( pose [ 12.47 20.79 0 -74 ] )
testbot( pose [ 14.55 20.79 0 40 ] )
testbot( pose [ 16.63 20.79 0 -128 ] )
testbot( pose [ 18.71 20.79 0 117 ] )
testbot( pose [ 20.79 20.79 0 155 ] )
testbot( pose [ 22.87 20.79 0 50 ] )
testbot( pose [ 24.95 20.79 0 48 ] )
testbot( pose [ 27.03 20.79 0 60 ] )
testbot( pose [ 29.11 20.79 0 87 ] )
testbot( pose [ 31.18 20.79 0 27 ] )
testbot( pose [ 33.26 20.79 0 -14 ] )
testbot( pose [ 35.34 20.79 0 -110 ] )
testbot( pose [ 37.42 20.79 0 -167 ] )
testbot( pose [ 39.50 20.79 0 -133 ] )
testbot( pose [ -39.50 22.87 0 -170 ] )
testbot( pose [ -37.42 22.87 0 90 ] )
testbot( pose [ -35.34 22.87 0 52 ] )
testbot( pose [ -33.26 22.87 0 -75 ] )
testbot( pose [ -31.18 22.87 0 30 ] )
testbot( pose [ -29.11 22.87 0 -65 ] )
testbot( pose [ -27.03 22.87 0 143 ] )
testbot( pose [ -24.95 22.87 0 -86 ] )
testbot( pose [ -22.87 22.87 0 173 ] )
testbot( pose [ -20.79 22.87 0 -180 ] )
testbot( pose [ -18.71 22.87 0 174 ] )
testbot( pose [ -16.63 22.87 0 -119 ] )
testbot( pose [ -14.55 22.87 0 8 ] )
testbot( pose [ -12.47 22.87 0 -118 ] )
testbot( pose [ -10.39 22.87 0 37 ] )
testbot( pose [ -8.32 22.87 0 38 ] )
testbot( pose [ -6.24 22.87 0 -30 ] )
testbot( pose [ -4.16 22.87 0 -152 ] )
testbot( pose [ -2.08 22.87 0 -162 ] )
testbot( pose [ 0.00 22.87 0 148 ] )
testbot( pose [ 2.08 22.87 0 -83 ] )
testbot( pose [ 4.16 22.87 0 -39 ] )
testbot( pose [ 6.24 22.87 0 36 ] )
testbot( pose [ 8.32 22.87 0 -35 ] )
testbot( pose [ 10.39 22.87 0 157 ] )
testbot( pose [ 12.47 22.87 0 65 ] )
testbot( pose [ 14.55 22.87 0 -130 ] )
testbot( pose [ 16.63 22.87 0 3 ] )
testbot( pose [ 18.71 22.87 0 -127 ] )
testbot( pose [ 20.79 22.87 0 -173 ] )
testbot( pose [ 22.87 22.87 0 -70 ] )
testbot( pose [ 24.95 22.87 0 118 ] )
testbot( pose [ 27.03 22.87 0 -97 ] )
testbot( pose [ 29.11 22.87 0 -120 ] )
testbot( pose [ 31.18 22.87 0 -114 ] )
testbot( pose [ 33.26 22.87 0 -46 ] )
testbot( pose [ 35.34 22.87 0 26 ] )
testbot( pose [ 37.42 22.87 0 132 ] )
testbot( pose [ 39.50 22.87 0 145 ] )
testbot( pose [ -39.50 24.95 0 -99 ] )
testbot( pose [ -37.42 24.95 0 19 ] )
testbot( pose [ -35.34 24.95 0 51 ] )
testbot( pose [ -33.26 24.95 0 166 ] )
testbot( pose [ -31.18 24.95 0 64 ] )
testbot( pose [ -29.11 24.95 0 -18 ] )
testbot( pose [ -27.03 24.95 0 -162 ] )
testbot( pose [ -24.95 24.95 0 -160 ] )
testbot( pose [ -22.87 24.95 0 67 ] )
testbot( pose [ -20.79 24.95 0 153 ] )
testbot( pose [ -18.71 24.95 0 53 ] )
testbot( pose [ -16.63 24.95 0 -143 ] )
testbot( pose [ -14.55 24.95 0 -100 ] )
testbot( pose [ -12.47 24.95 0 95 ] )
testbot( pose [ -10.39 24.95 0 -123 ] )
testbot( pose [ -8.32 24.95 0 50 ] )
testbot( pose [ -6.24 24.95 0 -152 ] )
testbot( pose [ -4.16 24.95 0 69 ] )
testbot( pose [ -2.08 24.95 0 118 ] )
testbot( pose [ 0.00 24.95 0 45 ] )
testbot( pose [ 2.08 24.95 0 33 ] )
testbot( pose [ 4.16 24.95 0 -114 ] )
testbot( pose [ 6.24 24.95 0 100 ] )
testbot( pose [ 8.32 24.95 0 161 ] )
testbot( pose [ 10.39 24.95 0 -26 ] )
testbot( pose [ 12.47 24.95 0 54 ] )
testbot( pose [ 14.55 24.95 0 69 ] )
testbot( pose [ 16.63 24.95 0 -6 ] )
testbot( pose [ 18.71 24.95 0 -39 ] )
testbot( pose [ 20.79 24.95 0 126 ] )
testbot( pose [ 22.87 24.95 0 10 ] )
testbot( pose [ 24.95 24.95 0 -175 ] )
testbot( pose [ 27.03 24.95 0 95 ] )
testbot( pose [ 29.11 24.95 0 124 ] )
testbot( pose [ 31.18 24.95 0 -36 ] )
testbot( pose [ 33.26 24.95 0 8 ] )
testbot( pose [ 35.34 24.95 0 -28 ] )
testbot( pose [ 37.42 24.95 0 -130 ] )
testbot( pose [ 39.50 24.95 0 109 ] )
testbot( pose [ -39.50 27.03 0 -142 ] )
testbot( pose [ -37.42 27.03 0 6 ] )
testbot( pose [ -35.34 27.03 0 11 ] )
testbot( pose [ -33.26 27.03 0 131 ] )
testbot( pose [ -31.18 27.03 0 -146 ] )
testbot( pose [ -29.11 27.03 0 86 ] )
testbot( pose [ -27.03 27.03 0 -5 ] )
testbot( pose [ -24.95 27.03 0 -6 ] )
testbot( pose [ -22.87 27.03 0 -23 ] )
testbot( pose [ -20.79 27.03 0 42 ] )
testbot( pose [ -18.71 27.03 0 54 ] )
testbot( pose [ -16.63 27.03 0 -143 ] )
testbot( pose [ -14.55 27.03 0 -110 ] )
testbot( pose [ -12.47 27.03 0 -171 ] )
testbot( pose [ -10.39 27.03 0 -98 ] )
testbot( pose [ -8.32 27.03 0 -78 ] )
testbot( pose [ -6.24 27.03 0 51 ] )
testbot( pose [ -4.16 27.03 0 57 ] )
testbot( pose [ -2.08 27.03 0 -92 ] )
testbot( pose [ 0.00 27.03 0 5 ] )
testbot( pose [ 2.08 27.03 0 51 ] )
testbot( pose [ 4.16 27.03 0 8 ] )
testbot( pose [ 6.24 27.03 0 -112 ] )
testbot( pose [ 8.32 27.03 0 159 ] )
testbot( pose [ 10.39 27.03 0 119 ] )
testbot( pose [ 12.47 27.03 0 83 ] )
testbot( pose [ 14.55 27.03 0 47 ] )
testbot( pose [ 16.63 27.03 0 -103 ] )
testbot( pose [ 18.71 27.03 0 -50 ] )
testbot( pose [ 20.79 27.03 0 8 ] )
testbot( pose [ 22.87 27.03 0 156 ] )
testbot( pose [ 24.95 27.03 0 141 ] )
testbot( pose [ 27.03 27.03 0 -39 ] )
testbot( pose [ 29.11 27.03 0 -79 ] )
testbot( pose [ 31.18 27.03 0 -151 ] )
testbot( pose [ 33.26 27.03 0 37 ] )
testbot( pose [ 35.34 27.03 0 -161 ] )
testbot( pose [ 37.42 27.03 0 -82 ] )
testbot( pose [ 39.50 27.03 0 -73 ] )
testbot( pose [ -39.50 29.11 0 -149 ] )
testbot( pose [ -37.42 29.11 0 -112 ] )
testbot( pose [ -35.34 29.11 0 -178 ] )
testbot( pose [ -33.26 29.11 0 107 ] )
testbot( pose [ -31.18 29.11 0 -179 ] )
testbot( pose [ -29.11 29.11 0 41 ] )
testbot( pose [ -27.03 29.11 0 -4 ] )
testbot( pose [ -24.95 29.11 0 29 ] )
testbot( pose [ -22.87 29.11 0 -147 ] )
testbot( pose [ -20.79 29.11 0 -87 ] )
testbot( pose [ -18.71 29.11 0 41 ] )
testbot( pose [ -16.63 29.11 0 11 ] )
testbot( pose [ -14.55 29.11 0 -117 ] )
testbot( pose [ -12.47 29.11 0 -160 ] )
testbot( pose [ -10.39 29.11 0 178 ] )
testbot( pose [ -8.32 29.11 0 163 ] )
testbot( pose [ -6.24 29.11 0 12 ] )
testbot( pose [ -4.16 29.11 0 -24 ] )
testbot( pose [ -2.08 29.11 0 -98 ] )
testbot( pose [ 0.00 29.11 0 -162 ] )
testbot( pose [ 2.08 29.11 0 18 ] )
testbot( pose [ 4.16 29.11 0 15 ] )
testbot( pose [ 6.24 29.11 0 -105 ] )
testbot( pose [ 8.32 29.11 0 -1 ] )
testbot( pose [ 10.39 29.11 0 -62 ] )
testbot( pose [ 12.47 29.11 0 0 ] )
testbot( pose [ 14.55 29.11 0 -62 ] )
testbot( pose [ 16.63 29.11 0 -106 ] )
testbot( pose [ 18.71 29.11 0 -154 ] )
testbot( pose [ 20.79 29.11 0 -125 ] )
testbot( pose [ 22.87 29.11 0 -5 ] )
testbot( pose [ 24.95 29.11 0 -130 ] )
testbot( pose [ 27.03 29.11 0 -43 ] )
testbot( pose [ 29.11 29.11 0 57 ] )
testbot( pose [ 31.18 29.11 0 29 ] )
testbot( pose [ 33.26 29.11 0 -67 ] )
testbot( pose [ 35.34 29.11 0 5 ] )
testbot( pose [ 37.42 29.11 0 -22 ] )
testbot( pose [ 39.50 29.11 0 -159 ] )
testbot( pose [ -39.50 31.18 0 -163 ] )
testbot( pose [ -37.42 31.18 0 69 ] )
testbot( pose [ -35.34 31.18 0 -44 ] )
testbot( pose [ -33.26 31.18 0 1 ] )
testbot( pose [ -31.18 31.18 0 91 ] )
testbot( pose [ -29.11 31.18 0 13 ] )
testbot( pose [ -27.03 31.18 0 179 ] )
testbot( pose [ -24.95 31.18 0 -39 ] )
testbot( pose [ -22.87 31.18 0 82 ] )
testbot( pose [ -20.79 31.18 0 62 ] )
testbot( pose [ -18.71 31.18 0 106 ] )
testbot( pose [ -16.63 31.18 0 177 ] )
testbot( pose [ -14.55 31.18 0 63 ] )
testbot( pose [ -12.47 31.18 0 -28 ] )
testbot( pose [ -10.39 31.18 0 53 ] )
testbot( pose [ -8.32 31.18 0 -125 ] )
testbot( pose [ -6.24 31.18 0 176 ] )
testbot( pose [ -4.16 31.18 0 163 ] )
testbot( pose [ -2.08 31.18 0 32 ] )
testbot( pose [ 0.00 31.18 0 -175 ] )
testbot( pose [ 2.08 31.18 0 137 ] )
testbot( pose [ 4.16 31.18 0 -3 ] )
testbot( pose [ 6.24 31.18 0 59 ] )
testbot( pose [ 8.32 31.18 0 -97 ] )
testbot( pose [ 10.39 31.18 0 79 ] )
testbot( pose [ 12.47 31.18 0 42 ] )
testbot( pose [ 14.55 31.18 0 -126 ] )
testbot( pose [ 16.63 31.18 0 -125 ] )
testbot( pose [ 18.71 31.18 0 -135 ] )
testbot( pose [ 20.79 31.18 0 -113 ] )
testbot( pose [ 22.87 31.18 0 54 ] )
testbot( pose [ 24.95 31.18 0 96 ] )
testbot( pose [ 27.03 31.18 0 89 ] )
testbot( pose [ 29.11 31.18 0 3 ] )
testbot( pose [ 31.18 31.18 0 -74 ] )
testbot( pose [ 33.26 31.18 0 111 ] )
testbot( pose [ 35.34 31.18 0 137 ] )
testbot( pose [ 37.42 31.18 0 -3 ] )
testbot( pose [ 39.50 31.18 0 -100 ] )
testbot( pose [ -39.50 33.26 0 -149 ] )
testbot( pose [ -37.42 33.26 0 53 ] )
testbot( pose [ -35.34 33.26 0 -174 ] )
testbot( pose [ -33.26 33.26 0 91 ] )
testbot( pose [ -31.18 33.26 0 113 ] )
testbot( pose [ -29.11 33.26 0 -41 ] )
testbot( pose [ -27.03 33.26 0 159 ] )
testbot( pose [ -24.95 33.26 0 -178 ] )
testbot( pose [ -22.87 33.26 0 38 ] )
testbot( pose [ -20.79 33.26 0 92 ] )
testbot( pose [ -18.71 33.26 0 20 ] )
testbot( pose [ -16.63 33.26 0 -157 ] )
testbot( pose [ -14.55 33.26 0 -54 ] )
testbot( pose [ -12.47 33.26 0 -99 ] )
testbot( pose [ -10.39 33.26 0 143 ] )
testbot( pose [ -8.32 33.26 0 27 ] )
testbot( pose [ -6.24 33.26 0 168 ] )
testbot( pose [ -4.16 33.26 0 19 ] )
testbot( pose [ -2.08 33.26 0 -102 ] )
testbot( pose [ 0.00 33.26 0 -68 ] )
testbot( pose [ 2.08 33.26 0 160 ] )
testbot( pose [ 4.16 33.26 0 16 ] )
testbot( pose [ 6.24 33.26 0 18 ] )
testbot( pose [ 8.32 33.26 0 -152 ] )
testbot( pose [ 10.39 33.26 0 -168 ] )
testbot( pose [ 12.47 33.26 0 -28 ] )
testbot( pose [ 14.55 33.26 0 124 ] )
testbot( pose [ 16.63 33.26 0 58 ] )
testbot( pose [ 18.71 33.26 0 -32 ] )
testbot( pose [ 20.79 33.26 0 -179 ] )
testbot( pose [ 22.87 33.26 0 146 ] )
testbot( pose [ 24.95 33.26 0 147 ] )
testbot( pose [ 27.03 33.26 0 -71 ] )
testbot( pose [ 29.11 33.26 0 163 ] )
testbot( pose [ 31.18 33.26 0 -17 ] )
testbot( pose [ 33.26 33.26 0 -125 ] )
testbot( pose [ 35.34 33.26 0 -90 ] )
testbot( pose [ 37.42 33.26 0 3 ] )
testbot( pose [ 39.50 33.26 0 -118 ] )
testbot( pose [ -39.50 35.34 0 74 ] )
testbot( pose [ -37.42 35.34 0 -126 ] )
testbot( pose [ -35.34 35.34 0 -156 ] )
testbot( pose [ -33.26 35.34 0 96 ] )
testbot( pose [ -31.18 35.34 0 -95 ] )
testbot( pose [ -29.11 35.34 0 -119 ] )
testbot( pose [ -27.03 35.34 0 92 ] )
testbot( pose [ -24.95 35.34 0 -134 ] )
testbot( pose [ -22.87 35.34 0 74 ] )
testbot( pose [ -20.79 35.34 0 163 ] )
testbot( pose [ -18.71 35.34 0 -142 ] )
testbot( pose [ -16.63 35.34 0 -65 ] )
testbot( pose [ -14.55 35.34 0 23 ] )
testbot( pose [ -12.47 35.34 0 176 ] )
testbot( pose [ -10.39 35.34 0 26 ] )
testbot( pose [ -8.32 35.34 0 85 ] )
testbot( pose [ -6.24 35.34 0 73 ] )
testbot( pose [ -4.16 35.34 0 141 ] )
testbot( pose [ -2.08 35.34 0 110 ] )
testbot( pose [ 0.00 35.34 0 39 ] )
testbot( pose [ 2.08 35.34 0 -11 ] )
testbot( pose [ 4.16 35.34 0 151 ] )
testbot( pose [ 6.24 35.34 0 -6 ] )
testbot( pose [ 8.32 35.34 0 24 ] )
testbot( pose [ 10.39 35.34 0 120 ] )
testbot( pose [ 12.47 35.34 0 169 ] )
testbot( pose [ 14.55 35.34 0 43 ] )
testbot( pose [ 16.63 35.34 0 -156 ] )
testbot( pose [ 18.71 35.34 0 -81 ] )
testbot( pose [ 20.79 35.34 0 179 ] )
testbot( pose [ 22.87 35.34 0 -100 ] )
testbot( pose [ 24.95 35.34 0 26 ] )
testbot( pose [ 27.03 35.34 0 -97 ] )
testbot( pose [ 29.11 35.34 0 68 ] )
testbot( pose [ 31.18 35.34 0 108 ] )
testbot( pose [ 33.26 35.34 0 -10 ] )
testbot( pose [ 35.34 35.34 0 -90 ] )
testbot( pose [ 37.42 35.34 0 120 ] )
testbot( pose [ 39.50 35.34 0 -76 ] )
testbot( pose [ -39.50 37.42 0 -69 ] )
testbot( pose [ -37.42 37.42 0 -107 ] )
testbot( pose [ -35.34 37.42 0 57 ] )
testbot( pose [ -33.26 37.42 0 -14 ] )
testbot( pose [ -31.18 37.42 0 -169 ] )
testbot( pose [ -29.11 37.42 0 100 ] )
testbot( pose [ -27.03 37.42 0 -123 ] )
testbot( pose [ -24.95 37.42 0 152 ] )
testbot( pose [ -22.87 37.42 0 4 ] )
testbot( pose [ -20.79 37.42 0 151 ] )
testbot( pose [ -18.71 37.42 0 125 ] )
testbot( pose [ -16.63 37.42 0 -94 ] )
testbot( pose [ -14.55 37.42 0 121 ] )
testbot( pose [ -12.47 37.42 0 -116 ] )
testbot( pose [ -10.39 37.42 0 102 ] )
testbot( pose [ -8.32 37.42 0 10 ] )
testbot( pose [ -6.24 37.42 0 -50 ] )
testbot( pose [ -4.16 37.42 0 108 ] )
testbot( pose [ -2.08 37.42 0 -43 ] )
testbot( pose [ 0.00 37.42 0 130 ] )
testbot( pose [ 2.08 37.42 0 -25 ] )
testbot( pose [ 4.16 37.42 0 9 ] )
testbot( pose [ 6.24 37.42 0 -108 ] )
testbot( pose [ 8.32 37.42 0 -121 ] )
testbot( pose [ 10.39 37.42 0 -149 ] )
testbot( pose [ 12.47 37.42 0 -100 ] )
testbot( pose [ 14.55 37.42 0 132 ] )
testbot( pose [ 16.63 37.42 0 166 ] )
testbot( pose [ 18.71 37.42 0 -71 ] )
testbot( pose [ 20.79 37.42 0 176 ] )
testbot( pose [ 22.87 37.42 0 46 ] )
testbot( pose [ 24.95 37.42 0 -77 ] )
testbot( pose [ 27.03 37.42 0 13 ] )
testbot( pose [ 29.11 37.42 0 178 ] )
testbot( pose [ 31.18 37.42 0 146 ] )
testbot( pose [ 33.26 37.42 0 49 ] )
testbot( pose [ 35.34 37.42 0 -57 ] )
testbot( pose [ 37.42 37.42 0 -163 ] )
testbot( pose [ 39.50 37.42 0 67 ] )
testbot( pose [ -39.50 39.50 0 55 ] )
testbot( pose [ -37.42 39.50 0 -118 ] )
testbot( pose [ -35.34 39.50 0 118 ] )
testbot( pose [ -33.26 39.50 0 -112 ] )
testbot( pose [ -31.18 39.50 0 87 ] )
testbot( pose [ -29.11 39.50 0 -18 ] )
testbot( pose [ -27.03 39.50 0 176 ] )
testbot( pose [ -24.95 39.50 0 173 ] )
testbot( pose [ -22.87 39.50 0 117 ] )
testbot( pose [ -20.79 39.50 0 -61 ] )
testbot( pose [ -18.71 39.50 0 136 ] )
testbot( pose [ -16.63 39.50 0 -152 ] )
testbot( pose [ -14.55 39.50 0 145 ] )
testbot( pose [ -12.47 39.50 0 116 ] )
testbot( pose [ -10.39 39.50 0 -171 ] )
testbot( pose [ -8.32 39.50 0 78 ] )
testbot( pose [ -6.24 39.50 0 -106 ] )
testbot( pose [ -4.16 39.50 0 -133 ] )
testbot( pose [ -2.08 39.50 0 56 ] )

