# footbot.world - modified pioneer_flocking.world
# Authors: Tetsuya Idota

include "footbot.inc"
include "map.inc"

speedup 1

interval_sim 100 #100 miliseconds between updates

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.01

# this is very helpful if you have multiple CPU cores
#threads 1
#threads 2
#threads 4
#threads 16
threads 64

# configure the GUI window
window
(
  size [ 742.000 730.000 ] # in pixels
  scale 6.150            
  center [ -1.233  -1.746 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
(    
  name "env"
  size [80.000 80.000 1]
  pose [0 0 0 0]
  bitmap "bitmaps/empty.png"  
)

define testbot footbot
(   
  color "black"
  ctrl "footbot_test"
)

testbot( pose [ -39.50 -39.50 0 131 ] )
testbot( pose [ -36.78 -39.50 0 158 ] )
testbot( pose [ -34.05 -39.50 0 -34 ] )
testbot( pose [ -31.33 -39.50 0 -162 ] )
testbot( pose [ -28.60 -39.50 0 83 ] )
testbot( pose [ -25.88 -39.50 0 34 ] )
testbot( pose [ -23.16 -39.50 0 91 ] )
testbot( pose [ -20.43 -39.50 0 98 ] )
testbot( pose [ -17.71 -39.50 0 77 ] )
testbot( pose [ -14.98 -39.50 0 73 ] )
testbot( pose [ -12.26 -39.50 0 97 ] )
testbot( pose [ -9.53 -39.50 0 -2 ] )
testbot( pose [ -6.81 -39.50 0 -65 ] )
testbot( pose [ -4.09 -39.50 0 148 ] )
testbot( pose [ -1.36 -39.50 0 61 ] )
testbot( pose [ 1.36 -39.50 0 37 ] )
testbot( pose [ 4.09 -39.50 0 39 ] )
testbot( pose [ 6.81 -39.50 0 -19 ] )
testbot( pose [ 9.53 -39.50 0 144 ] )
testbot( pose [ 12.26 -39.50 0 -73 ] )
testbot( pose [ 14.98 -39.50 0 -167 ] )
testbot( pose [ 17.71 -39.50 0 87 ] )
testbot( pose [ 20.43 -39.50 0 -95 ] )
testbot( pose [ 23.16 -39.50 0 -39 ] )
testbot( pose [ 25.88 -39.50 0 -142 ] )
testbot( pose [ 28.60 -39.50 0 -4 ] )
testbot( pose [ 31.33 -39.50 0 -63 ] )
testbot( pose [ 34.05 -39.50 0 100 ] )
testbot( pose [ 36.78 -39.50 0 -3 ] )
testbot( pose [ 39.50 -39.50 0 -83 ] )
testbot( pose [ -39.50 -36.78 0 81 ] )
testbot( pose [ -36.78 -36.78 0 -119 ] )
testbot( pose [ -34.05 -36.78 0 135 ] )
testbot( pose [ -31.33 -36.78 0 -179 ] )
testbot( pose [ -28.60 -36.78 0 -80 ] )
testbot( pose [ -25.88 -36.78 0 -13 ] )
testbot( pose [ -23.16 -36.78 0 120 ] )
testbot( pose [ -20.43 -36.78 0 76 ] )
testbot( pose [ -17.71 -36.78 0 -153 ] )
testbot( pose [ -14.98 -36.78 0 105 ] )
testbot( pose [ -12.26 -36.78 0 96 ] )
testbot( pose [ -9.53 -36.78 0 -4 ] )
testbot( pose [ -6.81 -36.78 0 -115 ] )
testbot( pose [ -4.09 -36.78 0 -175 ] )
testbot( pose [ -1.36 -36.78 0 -128 ] )
testbot( pose [ 1.36 -36.78 0 169 ] )
testbot( pose [ 4.09 -36.78 0 146 ] )
testbot( pose [ 6.81 -36.78 0 -53 ] )
testbot( pose [ 9.53 -36.78 0 164 ] )
testbot( pose [ 12.26 -36.78 0 4 ] )
testbot( pose [ 14.98 -36.78 0 -23 ] )
testbot( pose [ 17.71 -36.78 0 -151 ] )
testbot( pose [ 20.43 -36.78 0 -133 ] )
testbot( pose [ 23.16 -36.78 0 -81 ] )
testbot( pose [ 25.88 -36.78 0 164 ] )
testbot( pose [ 28.60 -36.78 0 -56 ] )
testbot( pose [ 31.33 -36.78 0 85 ] )
testbot( pose [ 34.05 -36.78 0 -15 ] )
testbot( pose [ 36.78 -36.78 0 -85 ] )
testbot( pose [ 39.50 -36.78 0 25 ] )
testbot( pose [ -39.50 -34.05 0 -78 ] )
testbot( pose [ -36.78 -34.05 0 36 ] )
testbot( pose [ -34.05 -34.05 0 -81 ] )
testbot( pose [ -31.33 -34.05 0 -34 ] )
testbot( pose [ -28.60 -34.05 0 71 ] )
testbot( pose [ -25.88 -34.05 0 114 ] )
testbot( pose [ -23.16 -34.05 0 -165 ] )
testbot( pose [ -20.43 -34.05 0 -174 ] )
testbot( pose [ -17.71 -34.05 0 -90 ] )
testbot( pose [ -14.98 -34.05 0 -67 ] )
testbot( pose [ -12.26 -34.05 0 -114 ] )
testbot( pose [ -9.53 -34.05 0 34 ] )
testbot( pose [ -6.81 -34.05 0 -178 ] )
testbot( pose [ -4.09 -34.05 0 53 ] )
testbot( pose [ -1.36 -34.05 0 -110 ] )
testbot( pose [ 1.36 -34.05 0 -42 ] )
testbot( pose [ 4.09 -34.05 0 -126 ] )
testbot( pose [ 6.81 -34.05 0 -52 ] )
testbot( pose [ 9.53 -34.05 0 -34 ] )
testbot( pose [ 12.26 -34.05 0 -160 ] )
testbot( pose [ 14.98 -34.05 0 73 ] )
testbot( pose [ 17.71 -34.05 0 -20 ] )
testbot( pose [ 20.43 -34.05 0 27 ] )
testbot( pose [ 23.16 -34.05 0 -11 ] )
testbot( pose [ 25.88 -34.05 0 -50 ] )
testbot( pose [ 28.60 -34.05 0 27 ] )
testbot( pose [ 31.33 -34.05 0 146 ] )
testbot( pose [ 34.05 -34.05 0 -127 ] )
testbot( pose [ 36.78 -34.05 0 -7 ] )
testbot( pose [ 39.50 -34.05 0 41 ] )
testbot( pose [ -39.50 -31.33 0 -149 ] )
testbot( pose [ -36.78 -31.33 0 -125 ] )
testbot( pose [ -34.05 -31.33 0 -3 ] )
testbot( pose [ -31.33 -31.33 0 102 ] )
testbot( pose [ -28.60 -31.33 0 -66 ] )
testbot( pose [ -25.88 -31.33 0 -82 ] )
testbot( pose [ -23.16 -31.33 0 116 ] )
testbot( pose [ -20.43 -31.33 0 48 ] )
testbot( pose [ -17.71 -31.33 0 -135 ] )
testbot( pose [ -14.98 -31.33 0 152 ] )
testbot( pose [ -12.26 -31.33 0 -137 ] )
testbot( pose [ -9.53 -31.33 0 159 ] )
testbot( pose [ -6.81 -31.33 0 -19 ] )
testbot( pose [ -4.09 -31.33 0 -2 ] )
testbot( pose [ -1.36 -31.33 0 -159 ] )
testbot( pose [ 1.36 -31.33 0 -49 ] )
testbot( pose [ 4.09 -31.33 0 -82 ] )
testbot( pose [ 6.81 -31.33 0 30 ] )
testbot( pose [ 9.53 -31.33 0 -73 ] )
testbot( pose [ 12.26 -31.33 0 64 ] )
testbot( pose [ 14.98 -31.33 0 -18 ] )
testbot( pose [ 17.71 -31.33 0 149 ] )
testbot( pose [ 20.43 -31.33 0 15 ] )
testbot( pose [ 23.16 -31.33 0 81 ] )
testbot( pose [ 25.88 -31.33 0 34 ] )
testbot( pose [ 28.60 -31.33 0 -63 ] )
testbot( pose [ 31.33 -31.33 0 -55 ] )
testbot( pose [ 34.05 -31.33 0 -60 ] )
testbot( pose [ 36.78 -31.33 0 -131 ] )
testbot( pose [ 39.50 -31.33 0 74 ] )
testbot( pose [ -39.50 -28.60 0 97 ] )
testbot( pose [ -36.78 -28.60 0 168 ] )
testbot( pose [ -34.05 -28.60 0 -167 ] )
testbot( pose [ -31.33 -28.60 0 -57 ] )
testbot( pose [ -28.60 -28.60 0 110 ] )
testbot( pose [ -25.88 -28.60 0 -58 ] )
testbot( pose [ -23.16 -28.60 0 129 ] )
testbot( pose [ -20.43 -28.60 0 -171 ] )
testbot( pose [ -17.71 -28.60 0 9 ] )
testbot( pose [ -14.98 -28.60 0 22 ] )
testbot( pose [ -12.26 -28.60 0 -90 ] )
testbot( pose [ -9.53 -28.60 0 141 ] )
testbot( pose [ -6.81 -28.60 0 91 ] )
testbot( pose [ -4.09 -28.60 0 -5 ] )
testbot( pose [ -1.36 -28.60 0 29 ] )
testbot( pose [ 1.36 -28.60 0 -54 ] )
testbot( pose [ 4.09 -28.60 0 88 ] )
testbot( pose [ 6.81 -28.60 0 -143 ] )
testbot( pose [ 9.53 -28.60 0 -16 ] )
testbot( pose [ 12.26 -28.60 0 25 ] )
testbot( pose [ 14.98 -28.60 0 -145 ] )
testbot( pose [ 17.71 -28.60 0 -37 ] )
testbot( pose [ 20.43 -28.60 0 -132 ] )
testbot( pose [ 23.16 -28.60 0 140 ] )
testbot( pose [ 25.88 -28.60 0 146 ] )
testbot( pose [ 28.60 -28.60 0 -143 ] )
testbot( pose [ 31.33 -28.60 0 83 ] )
testbot( pose [ 34.05 -28.60 0 -159 ] )
testbot( pose [ 36.78 -28.60 0 -43 ] )
testbot( pose [ 39.50 -28.60 0 -141 ] )
testbot( pose [ -39.50 -25.88 0 84 ] )
testbot( pose [ -36.78 -25.88 0 113 ] )
testbot( pose [ -34.05 -25.88 0 161 ] )
testbot( pose [ -31.33 -25.88 0 -80 ] )
testbot( pose [ -28.60 -25.88 0 -20 ] )
testbot( pose [ -25.88 -25.88 0 -99 ] )
testbot( pose [ -23.16 -25.88 0 97 ] )
testbot( pose [ -20.43 -25.88 0 159 ] )
testbot( pose [ -17.71 -25.88 0 116 ] )
testbot( pose [ -14.98 -25.88 0 -119 ] )
testbot( pose [ -12.26 -25.88 0 131 ] )
testbot( pose [ -9.53 -25.88 0 39 ] )
testbot( pose [ -6.81 -25.88 0 -96 ] )
testbot( pose [ -4.09 -25.88 0 -107 ] )
testbot( pose [ -1.36 -25.88 0 175 ] )
testbot( pose [ 1.36 -25.88 0 12 ] )
testbot( pose [ 4.09 -25.88 0 -81 ] )
testbot( pose [ 6.81 -25.88 0 103 ] )
testbot( pose [ 9.53 -25.88 0 108 ] )
testbot( pose [ 12.26 -25.88 0 -41 ] )
testbot( pose [ 14.98 -25.88 0 67 ] )
testbot( pose [ 17.71 -25.88 0 -140 ] )
testbot( pose [ 20.43 -25.88 0 -159 ] )
testbot( pose [ 23.16 -25.88 0 13 ] )
testbot( pose [ 25.88 -25.88 0 -49 ] )
testbot( pose [ 28.60 -25.88 0 157 ] )
testbot( pose [ 31.33 -25.88 0 -38 ] )
testbot( pose [ 34.05 -25.88 0 77 ] )
testbot( pose [ 36.78 -25.88 0 128 ] )
testbot( pose [ 39.50 -25.88 0 -148 ] )
testbot( pose [ -39.50 -23.16 0 -133 ] )
testbot( pose [ -36.78 -23.16 0 105 ] )
testbot( pose [ -34.05 -23.16 0 -49 ] )
testbot( pose [ -31.33 -23.16 0 -151 ] )
testbot( pose [ -28.60 -23.16 0 39 ] )
testbot( pose [ -25.88 -23.16 0 -132 ] )
testbot( pose [ -23.16 -23.16 0 -85 ] )
testbot( pose [ -20.43 -23.16 0 150 ] )
testbot( pose [ -17.71 -23.16 0 145 ] )
testbot( pose [ -14.98 -23.16 0 76 ] )
testbot( pose [ -12.26 -23.16 0 89 ] )
testbot( pose [ -9.53 -23.16 0 147 ] )
testbot( pose [ -6.81 -23.16 0 128 ] )
testbot( pose [ -4.09 -23.16 0 -85 ] )
testbot( pose [ -1.36 -23.16 0 97 ] )
testbot( pose [ 1.36 -23.16 0 42 ] )
testbot( pose [ 4.09 -23.16 0 149 ] )
testbot( pose [ 6.81 -23.16 0 -121 ] )
testbot( pose [ 9.53 -23.16 0 -2 ] )
testbot( pose [ 12.26 -23.16 0 -142 ] )
testbot( pose [ 14.98 -23.16 0 79 ] )
testbot( pose [ 17.71 -23.16 0 -24 ] )
testbot( pose [ 20.43 -23.16 0 19 ] )
testbot( pose [ 23.16 -23.16 0 -72 ] )
testbot( pose [ 25.88 -23.16 0 -45 ] )
testbot( pose [ 28.60 -23.16 0 -175 ] )
testbot( pose [ 31.33 -23.16 0 -146 ] )
testbot( pose [ 34.05 -23.16 0 -1 ] )
testbot( pose [ 36.78 -23.16 0 -30 ] )
testbot( pose [ 39.50 -23.16 0 129 ] )
testbot( pose [ -39.50 -20.43 0 144 ] )
testbot( pose [ -36.78 -20.43 0 16 ] )
testbot( pose [ -34.05 -20.43 0 102 ] )
testbot( pose [ -31.33 -20.43 0 -19 ] )
testbot( pose [ -28.60 -20.43 0 70 ] )
testbot( pose [ -25.88 -20.43 0 58 ] )
testbot( pose [ -23.16 -20.43 0 126 ] )
testbot( pose [ -20.43 -20.43 0 80 ] )
testbot( pose [ -17.71 -20.43 0 88 ] )
testbot( pose [ -14.98 -20.43 0 -77 ] )
testbot( pose [ -12.26 -20.43 0 52 ] )
testbot( pose [ -9.53 -20.43 0 147 ] )
testbot( pose [ -6.81 -20.43 0 -86 ] )
testbot( pose [ -4.09 -20.43 0 127 ] )
testbot( pose [ -1.36 -20.43 0 100 ] )
testbot( pose [ 1.36 -20.43 0 -74 ] )
testbot( pose [ 4.09 -20.43 0 150 ] )
testbot( pose [ 6.81 -20.43 0 52 ] )
testbot( pose [ 9.53 -20.43 0 178 ] )
testbot( pose [ 12.26 -20.43 0 178 ] )
testbot( pose [ 14.98 -20.43 0 -29 ] )
testbot( pose [ 17.71 -20.43 0 -178 ] )
testbot( pose [ 20.43 -20.43 0 30 ] )
testbot( pose [ 23.16 -20.43 0 111 ] )
testbot( pose [ 25.88 -20.43 0 83 ] )
testbot( pose [ 28.60 -20.43 0 -2 ] )
testbot( pose [ 31.33 -20.43 0 40 ] )
testbot( pose [ 34.05 -20.43 0 -104 ] )
testbot( pose [ 36.78 -20.43 0 -21 ] )
testbot( pose [ 39.50 -20.43 0 -67 ] )
testbot( pose [ -39.50 -17.71 0 -90 ] )
testbot( pose [ -36.78 -17.71 0 2 ] )
testbot( pose [ -34.05 -17.71 0 148 ] )
testbot( pose [ -31.33 -17.71 0 142 ] )
testbot( pose [ -28.60 -17.71 0 -56 ] )
testbot( pose [ -25.88 -17.71 0 -55 ] )
testbot( pose [ -23.16 -17.71 0 42 ] )
testbot( pose [ -20.43 -17.71 0 -36 ] )
testbot( pose [ -17.71 -17.71 0 144 ] )
testbot( pose [ -14.98 -17.71 0 -142 ] )
testbot( pose [ -12.26 -17.71 0 -65 ] )
testbot( pose [ -9.53 -17.71 0 153 ] )
testbot( pose [ -6.81 -17.71 0 -99 ] )
testbot( pose [ -4.09 -17.71 0 -40 ] )
testbot( pose [ -1.36 -17.71 0 -178 ] )
testbot( pose [ 1.36 -17.71 0 37 ] )
testbot( pose [ 4.09 -17.71 0 -94 ] )
testbot( pose [ 6.81 -17.71 0 75 ] )
testbot( pose [ 9.53 -17.71 0 -120 ] )
testbot( pose [ 12.26 -17.71 0 -4 ] )
testbot( pose [ 14.98 -17.71 0 55 ] )
testbot( pose [ 17.71 -17.71 0 24 ] )
testbot( pose [ 20.43 -17.71 0 -28 ] )
testbot( pose [ 23.16 -17.71 0 133 ] )
testbot( pose [ 25.88 -17.71 0 -120 ] )
testbot( pose [ 28.60 -17.71 0 -76 ] )
testbot( pose [ 31.33 -17.71 0 154 ] )
testbot( pose [ 34.05 -17.71 0 107 ] )
testbot( pose [ 36.78 -17.71 0 52 ] )
testbot( pose [ 39.50 -17.71 0 -134 ] )
testbot( pose [ -39.50 -14.98 0 92 ] )
testbot( pose [ -36.78 -14.98 0 53 ] )
testbot( pose [ -34.05 -14.98 0 63 ] )
testbot( pose [ -31.33 -14.98 0 73 ] )
testbot( pose [ -28.60 -14.98 0 -153 ] )
testbot( pose [ -25.88 -14.98 0 -150 ] )
testbot( pose [ -23.16 -14.98 0 34 ] )
testbot( pose [ -20.43 -14.98 0 77 ] )
testbot( pose [ -17.71 -14.98 0 -133 ] )
testbot( pose [ -14.98 -14.98 0 83 ] )
testbot( pose [ -12.26 -14.98 0 -64 ] )
testbot( pose [ -9.53 -14.98 0 94 ] )
testbot( pose [ -6.81 -14.98 0 -142 ] )
testbot( pose [ -4.09 -14.98 0 167 ] )
testbot( pose [ -1.36 -14.98 0 63 ] )
testbot( pose [ 1.36 -14.98 0 -113 ] )
testbot( pose [ 4.09 -14.98 0 -159 ] )
testbot( pose [ 6.81 -14.98 0 -118 ] )
testbot( pose [ 9.53 -14.98 0 12 ] )
testbot( pose [ 12.26 -14.98 0 147 ] )
testbot( pose [ 14.98 -14.98 0 4 ] )
testbot( pose [ 17.71 -14.98 0 -28 ] )
testbot( pose [ 20.43 -14.98 0 144 ] )
testbot( pose [ 23.16 -14.98 0 -12 ] )
testbot( pose [ 25.88 -14.98 0 -88 ] )
testbot( pose [ 28.60 -14.98 0 72 ] )
testbot( pose [ 31.33 -14.98 0 -145 ] )
testbot( pose [ 34.05 -14.98 0 95 ] )
testbot( pose [ 36.78 -14.98 0 -129 ] )
testbot( pose [ 39.50 -14.98 0 8 ] )
testbot( pose [ -39.50 -12.26 0 -59 ] )
testbot( pose [ -36.78 -12.26 0 -171 ] )
testbot( pose [ -34.05 -12.26 0 -174 ] )
testbot( pose [ -31.33 -12.26 0 19 ] )
testbot( pose [ -28.60 -12.26 0 -13 ] )
testbot( pose [ -25.88 -12.26 0 -87 ] )
testbot( pose [ -23.16 -12.26 0 41 ] )
testbot( pose [ -20.43 -12.26 0 80 ] )
testbot( pose [ -17.71 -12.26 0 32 ] )
testbot( pose [ -14.98 -12.26 0 107 ] )
testbot( pose [ -12.26 -12.26 0 -34 ] )
testbot( pose [ -9.53 -12.26 0 116 ] )
testbot( pose [ -6.81 -12.26 0 -55 ] )
testbot( pose [ -4.09 -12.26 0 89 ] )
testbot( pose [ -1.36 -12.26 0 -9 ] )
testbot( pose [ 1.36 -12.26 0 25 ] )
testbot( pose [ 4.09 -12.26 0 -122 ] )
testbot( pose [ 6.81 -12.26 0 105 ] )
testbot( pose [ 9.53 -12.26 0 132 ] )
testbot( pose [ 12.26 -12.26 0 -119 ] )
testbot( pose [ 14.98 -12.26 0 -146 ] )
testbot( pose [ 17.71 -12.26 0 101 ] )
testbot( pose [ 20.43 -12.26 0 -80 ] )
testbot( pose [ 23.16 -12.26 0 123 ] )
testbot( pose [ 25.88 -12.26 0 -131 ] )
testbot( pose [ 28.60 -12.26 0 47 ] )
testbot( pose [ 31.33 -12.26 0 -44 ] )
testbot( pose [ 34.05 -12.26 0 -51 ] )
testbot( pose [ 36.78 -12.26 0 -8 ] )
testbot( pose [ 39.50 -12.26 0 -159 ] )
testbot( pose [ -39.50 -9.53 0 98 ] )
testbot( pose [ -36.78 -9.53 0 -164 ] )
testbot( pose [ -34.05 -9.53 0 -139 ] )
testbot( pose [ -31.33 -9.53 0 3 ] )
testbot( pose [ -28.60 -9.53 0 -77 ] )
testbot( pose [ -25.88 -9.53 0 -105 ] )
testbot( pose [ -23.16 -9.53 0 -140 ] )
testbot( pose [ -20.43 -9.53 0 -41 ] )
testbot( pose [ -17.71 -9.53 0 133 ] )
testbot( pose [ -14.98 -9.53 0 -8 ] )
testbot( pose [ -12.26 -9.53 0 -100 ] )
testbot( pose [ -9.53 -9.53 0 153 ] )
testbot( pose [ -6.81 -9.53 0 148 ] )
testbot( pose [ -4.09 -9.53 0 101 ] )
testbot( pose [ -1.36 -9.53 0 153 ] )
testbot( pose [ 1.36 -9.53 0 108 ] )
testbot( pose [ 4.09 -9.53 0 -69 ] )
testbot( pose [ 6.81 -9.53 0 168 ] )
testbot( pose [ 9.53 -9.53 0 -24 ] )
testbot( pose [ 12.26 -9.53 0 -25 ] )
testbot( pose [ 14.98 -9.53 0 97 ] )
testbot( pose [ 17.71 -9.53 0 -178 ] )
testbot( pose [ 20.43 -9.53 0 154 ] )
testbot( pose [ 23.16 -9.53 0 19 ] )
testbot( pose [ 25.88 -9.53 0 155 ] )
testbot( pose [ 28.60 -9.53 0 147 ] )
testbot( pose [ 31.33 -9.53 0 155 ] )
testbot( pose [ 34.05 -9.53 0 -57 ] )
testbot( pose [ 36.78 -9.53 0 -125 ] )
testbot( pose [ 39.50 -9.53 0 -172 ] )
testbot( pose [ -39.50 -6.81 0 36 ] )
testbot( pose [ -36.78 -6.81 0 -25 ] )
testbot( pose [ -34.05 -6.81 0 15 ] )
testbot( pose [ -31.33 -6.81 0 -24 ] )
testbot( pose [ -28.60 -6.81 0 -31 ] )
testbot( pose [ -25.88 -6.81 0 -153 ] )
testbot( pose [ -23.16 -6.81 0 141 ] )
testbot( pose [ -20.43 -6.81 0 -32 ] )
testbot( pose [ -17.71 -6.81 0 81 ] )
testbot( pose [ -14.98 -6.81 0 -140 ] )
testbot( pose [ -12.26 -6.81 0 87 ] )
testbot( pose [ -9.53 -6.81 0 80 ] )
testbot( pose [ -6.81 -6.81 0 -88 ] )
testbot( pose [ -4.09 -6.81 0 -164 ] )
testbot( pose [ -1.36 -6.81 0 45 ] )
testbot( pose [ 1.36 -6.81 0 105 ] )
testbot( pose [ 4.09 -6.81 0 -111 ] )
testbot( pose [ 6.81 -6.81 0 -98 ] )
testbot( pose [ 9.53 -6.81 0 8 ] )
testbot( pose [ 12.26 -6.81 0 -68 ] )
testbot( pose [ 14.98 -6.81 0 -58 ] )
testbot( pose [ 17.71 -6.81 0 -153 ] )
testbot( pose [ 20.43 -6.81 0 94 ] )
testbot( pose [ 23.16 -6.81 0 -146 ] )
testbot( pose [ 25.88 -6.81 0 -168 ] )
testbot( pose [ 28.60 -6.81 0 28 ] )
testbot( pose [ 31.33 -6.81 0 153 ] )
testbot( pose [ 34.05 -6.81 0 68 ] )
testbot( pose [ 36.78 -6.81 0 124 ] )
testbot( pose [ 39.50 -6.81 0 98 ] )
testbot( pose [ -39.50 -4.09 0 25 ] )
testbot( pose [ -36.78 -4.09 0 -13 ] )
testbot( pose [ -34.05 -4.09 0 -110 ] )
testbot( pose [ -31.33 -4.09 0 16 ] )
testbot( pose [ -28.60 -4.09 0 21 ] )
testbot( pose [ -25.88 -4.09 0 -7 ] )
testbot( pose [ -23.16 -4.09 0 41 ] )
testbot( pose [ -20.43 -4.09 0 -44 ] )
testbot( pose [ -17.71 -4.09 0 28 ] )
testbot( pose [ -14.98 -4.09 0 82 ] )
testbot( pose [ -12.26 -4.09 0 -49 ] )
testbot( pose [ -9.53 -4.09 0 121 ] )
testbot( pose [ -6.81 -4.09 0 -121 ] )
testbot( pose [ -4.09 -4.09 0 129 ] )
testbot( pose [ -1.36 -4.09 0 -20 ] )
testbot( pose [ 1.36 -4.09 0 -130 ] )
testbot( pose [ 4.09 -4.09 0 93 ] )
testbot( pose [ 6.81 -4.09 0 -131 ] )
testbot( pose [ 9.53 -4.09 0 -45 ] )
testbot( pose [ 12.26 -4.09 0 -128 ] )
testbot( pose [ 14.98 -4.09 0 -9 ] )
testbot( pose [ 17.71 -4.09 0 113 ] )
testbot( pose [ 20.43 -4.09 0 -44 ] )
testbot( pose [ 23.16 -4.09 0 -118 ] )
testbot( pose [ 25.88 -4.09 0 173 ] )
testbot( pose [ 28.60 -4.09 0 8 ] )
testbot( pose [ 31.33 -4.09 0 139 ] )
testbot( pose [ 34.05 -4.09 0 -90 ] )
testbot( pose [ 36.78 -4.09 0 -51 ] )
testbot( pose [ 39.50 -4.09 0 13 ] )
testbot( pose [ -39.50 -1.36 0 7 ] )
testbot( pose [ -36.78 -1.36 0 -63 ] )
testbot( pose [ -34.05 -1.36 0 167 ] )
testbot( pose [ -31.33 -1.36 0 144 ] )
testbot( pose [ -28.60 -1.36 0 40 ] )
testbot( pose [ -25.88 -1.36 0 68 ] )
testbot( pose [ -23.16 -1.36 0 -105 ] )
testbot( pose [ -20.43 -1.36 0 -120 ] )
testbot( pose [ -17.71 -1.36 0 54 ] )
testbot( pose [ -14.98 -1.36 0 123 ] )
testbot( pose [ -12.26 -1.36 0 -13 ] )
testbot( pose [ -9.53 -1.36 0 82 ] )
testbot( pose [ -6.81 -1.36 0 9 ] )
testbot( pose [ -4.09 -1.36 0 -94 ] )
testbot( pose [ -1.36 -1.36 0 0 ] )
testbot( pose [ 1.36 -1.36 0 158 ] )
testbot( pose [ 4.09 -1.36 0 35 ] )
testbot( pose [ 6.81 -1.36 0 4 ] )
testbot( pose [ 9.53 -1.36 0 127 ] )
testbot( pose [ 12.26 -1.36 0 -102 ] )
testbot( pose [ 14.98 -1.36 0 -176 ] )
testbot( pose [ 17.71 -1.36 0 -168 ] )
testbot( pose [ 20.43 -1.36 0 -142 ] )
testbot( pose [ 23.16 -1.36 0 94 ] )
testbot( pose [ 25.88 -1.36 0 178 ] )
testbot( pose [ 28.60 -1.36 0 144 ] )
testbot( pose [ 31.33 -1.36 0 -32 ] )
testbot( pose [ 34.05 -1.36 0 109 ] )
testbot( pose [ 36.78 -1.36 0 109 ] )
testbot( pose [ 39.50 -1.36 0 -51 ] )
testbot( pose [ -39.50 1.36 0 -151 ] )
testbot( pose [ -36.78 1.36 0 33 ] )
testbot( pose [ -34.05 1.36 0 -94 ] )
testbot( pose [ -31.33 1.36 0 -154 ] )
testbot( pose [ -28.60 1.36 0 -146 ] )
testbot( pose [ -25.88 1.36 0 179 ] )
testbot( pose [ -23.16 1.36 0 -112 ] )
testbot( pose [ -20.43 1.36 0 170 ] )
testbot( pose [ -17.71 1.36 0 -100 ] )
testbot( pose [ -14.98 1.36 0 77 ] )
testbot( pose [ -12.26 1.36 0 64 ] )
testbot( pose [ -9.53 1.36 0 -75 ] )
testbot( pose [ -6.81 1.36 0 101 ] )
testbot( pose [ -4.09 1.36 0 112 ] )
testbot( pose [ -1.36 1.36 0 21 ] )
testbot( pose [ 1.36 1.36 0 7 ] )
testbot( pose [ 4.09 1.36 0 145 ] )
testbot( pose [ 6.81 1.36 0 24 ] )
testbot( pose [ 9.53 1.36 0 151 ] )
testbot( pose [ 12.26 1.36 0 -70 ] )
testbot( pose [ 14.98 1.36 0 -159 ] )
testbot( pose [ 17.71 1.36 0 -23 ] )
testbot( pose [ 20.43 1.36 0 -29 ] )
testbot( pose [ 23.16 1.36 0 -131 ] )
testbot( pose [ 25.88 1.36 0 51 ] )
testbot( pose [ 28.60 1.36 0 -154 ] )
testbot( pose [ 31.33 1.36 0 102 ] )
testbot( pose [ 34.05 1.36 0 157 ] )
testbot( pose [ 36.78 1.36 0 -108 ] )
testbot( pose [ 39.50 1.36 0 -82 ] )
testbot( pose [ -39.50 4.09 0 12 ] )
testbot( pose [ -36.78 4.09 0 131 ] )
testbot( pose [ -34.05 4.09 0 67 ] )
testbot( pose [ -31.33 4.09 0 0 ] )
testbot( pose [ -28.60 4.09 0 -56 ] )
testbot( pose [ -25.88 4.09 0 66 ] )
testbot( pose [ -23.16 4.09 0 61 ] )
testbot( pose [ -20.43 4.09 0 93 ] )
testbot( pose [ -17.71 4.09 0 128 ] )
testbot( pose [ -14.98 4.09 0 -41 ] )
testbot( pose [ -12.26 4.09 0 -125 ] )
testbot( pose [ -9.53 4.09 0 134 ] )
testbot( pose [ -6.81 4.09 0 52 ] )
testbot( pose [ -4.09 4.09 0 159 ] )
testbot( pose [ -1.36 4.09 0 53 ] )
testbot( pose [ 1.36 4.09 0 40 ] )
testbot( pose [ 4.09 4.09 0 10 ] )
testbot( pose [ 6.81 4.09 0 -13 ] )
testbot( pose [ 9.53 4.09 0 151 ] )
testbot( pose [ 12.26 4.09 0 -104 ] )
testbot( pose [ 14.98 4.09 0 106 ] )
testbot( pose [ 17.71 4.09 0 6 ] )
testbot( pose [ 20.43 4.09 0 -179 ] )
testbot( pose [ 23.16 4.09 0 -150 ] )
testbot( pose [ 25.88 4.09 0 -13 ] )
testbot( pose [ 28.60 4.09 0 32 ] )
testbot( pose [ 31.33 4.09 0 33 ] )
testbot( pose [ 34.05 4.09 0 -88 ] )
testbot( pose [ 36.78 4.09 0 -99 ] )
testbot( pose [ 39.50 4.09 0 101 ] )
testbot( pose [ -39.50 6.81 0 133 ] )
testbot( pose [ -36.78 6.81 0 -39 ] )
testbot( pose [ -34.05 6.81 0 -44 ] )
testbot( pose [ -31.33 6.81 0 -154 ] )
testbot( pose [ -28.60 6.81 0 -115 ] )
testbot( pose [ -25.88 6.81 0 61 ] )
testbot( pose [ -23.16 6.81 0 8 ] )
testbot( pose [ -20.43 6.81 0 97 ] )
testbot( pose [ -17.71 6.81 0 50 ] )
testbot( pose [ -14.98 6.81 0 44 ] )
testbot( pose [ -12.26 6.81 0 -97 ] )
testbot( pose [ -9.53 6.81 0 -133 ] )
testbot( pose [ -6.81 6.81 0 85 ] )
testbot( pose [ -4.09 6.81 0 71 ] )
testbot( pose [ -1.36 6.81 0 -7 ] )
testbot( pose [ 1.36 6.81 0 -26 ] )
testbot( pose [ 4.09 6.81 0 -29 ] )
testbot( pose [ 6.81 6.81 0 -178 ] )
testbot( pose [ 9.53 6.81 0 54 ] )
testbot( pose [ 12.26 6.81 0 -177 ] )
testbot( pose [ 14.98 6.81 0 -123 ] )
testbot( pose [ 17.71 6.81 0 26 ] )
testbot( pose [ 20.43 6.81 0 110 ] )
testbot( pose [ 23.16 6.81 0 -75 ] )
testbot( pose [ 25.88 6.81 0 154 ] )
testbot( pose [ 28.60 6.81 0 110 ] )
testbot( pose [ 31.33 6.81 0 -160 ] )
testbot( pose [ 34.05 6.81 0 2 ] )
testbot( pose [ 36.78 6.81 0 -65 ] )
testbot( pose [ 39.50 6.81 0 178 ] )
testbot( pose [ -39.50 9.53 0 23 ] )
testbot( pose [ -36.78 9.53 0 -157 ] )
testbot( pose [ -34.05 9.53 0 141 ] )
testbot( pose [ -31.33 9.53 0 104 ] )
testbot( pose [ -28.60 9.53 0 76 ] )
testbot( pose [ -25.88 9.53 0 142 ] )
testbot( pose [ -23.16 9.53 0 -140 ] )
testbot( pose [ -20.43 9.53 0 -39 ] )
testbot( pose [ -17.71 9.53 0 59 ] )
testbot( pose [ -14.98 9.53 0 10 ] )
testbot( pose [ -12.26 9.53 0 -5 ] )
testbot( pose [ -9.53 9.53 0 91 ] )
testbot( pose [ -6.81 9.53 0 120 ] )
testbot( pose [ -4.09 9.53 0 135 ] )
testbot( pose [ -1.36 9.53 0 -11 ] )
testbot( pose [ 1.36 9.53 0 -1 ] )
testbot( pose [ 4.09 9.53 0 51 ] )
testbot( pose [ 6.81 9.53 0 -116 ] )
testbot( pose [ 9.53 9.53 0 3 ] )
testbot( pose [ 12.26 9.53 0 -140 ] )
testbot( pose [ 14.98 9.53 0 5 ] )
testbot( pose [ 17.71 9.53 0 -179 ] )
testbot( pose [ 20.43 9.53 0 -17 ] )
testbot( pose [ 23.16 9.53 0 -42 ] )
testbot( pose [ 25.88 9.53 0 158 ] )
testbot( pose [ 28.60 9.53 0 110 ] )
testbot( pose [ 31.33 9.53 0 -85 ] )
testbot( pose [ 34.05 9.53 0 146 ] )
testbot( pose [ 36.78 9.53 0 125 ] )
testbot( pose [ 39.50 9.53 0 -109 ] )
testbot( pose [ -39.50 12.26 0 -170 ] )
testbot( pose [ -36.78 12.26 0 28 ] )
testbot( pose [ -34.05 12.26 0 -60 ] )
testbot( pose [ -31.33 12.26 0 111 ] )
testbot( pose [ -28.60 12.26 0 -166 ] )
testbot( pose [ -25.88 12.26 0 104 ] )
testbot( pose [ -23.16 12.26 0 22 ] )
testbot( pose [ -20.43 12.26 0 158 ] )
testbot( pose [ -17.71 12.26 0 -134 ] )
testbot( pose [ -14.98 12.26 0 -106 ] )
testbot( pose [ -12.26 12.26 0 -21 ] )
testbot( pose [ -9.53 12.26 0 -12 ] )
testbot( pose [ -6.81 12.26 0 73 ] )
testbot( pose [ -4.09 12.26 0 -53 ] )
testbot( pose [ -1.36 12.26 0 58 ] )
testbot( pose [ 1.36 12.26 0 157 ] )
testbot( pose [ 4.09 12.26 0 127 ] )
testbot( pose [ 6.81 12.26 0 101 ] )
testbot( pose [ 9.53 12.26 0 -120 ] )
testbot( pose [ 12.26 12.26 0 -13 ] )
testbot( pose [ 14.98 12.26 0 128 ] )
testbot( pose [ 17.71 12.26 0 -86 ] )
testbot( pose [ 20.43 12.26 0 160 ] )
testbot( pose [ 23.16 12.26 0 -159 ] )
testbot( pose [ 25.88 12.26 0 50 ] )
testbot( pose [ 28.60 12.26 0 -82 ] )
testbot( pose [ 31.33 12.26 0 -89 ] )
testbot( pose [ 34.05 12.26 0 -105 ] )
testbot( pose [ 36.78 12.26 0 -84 ] )
testbot( pose [ 39.50 12.26 0 -113 ] )
testbot( pose [ -39.50 14.98 0 155 ] )
testbot( pose [ -36.78 14.98 0 113 ] )
testbot( pose [ -34.05 14.98 0 -123 ] )
testbot( pose [ -31.33 14.98 0 91 ] )
testbot( pose [ -28.60 14.98 0 75 ] )
testbot( pose [ -25.88 14.98 0 64 ] )
testbot( pose [ -23.16 14.98 0 157 ] )
testbot( pose [ -20.43 14.98 0 -116 ] )
testbot( pose [ -17.71 14.98 0 -128 ] )
testbot( pose [ -14.98 14.98 0 -131 ] )
testbot( pose [ -12.26 14.98 0 -167 ] )
testbot( pose [ -9.53 14.98 0 155 ] )
testbot( pose [ -6.81 14.98 0 170 ] )
testbot( pose [ -4.09 14.98 0 67 ] )
testbot( pose [ -1.36 14.98 0 158 ] )
testbot( pose [ 1.36 14.98 0 3 ] )
testbot( pose [ 4.09 14.98 0 -82 ] )
testbot( pose [ 6.81 14.98 0 163 ] )
testbot( pose [ 9.53 14.98 0 38 ] )
testbot( pose [ 12.26 14.98 0 22 ] )
testbot( pose [ 14.98 14.98 0 45 ] )
testbot( pose [ 17.71 14.98 0 -126 ] )
testbot( pose [ 20.43 14.98 0 -63 ] )
testbot( pose [ 23.16 14.98 0 95 ] )
testbot( pose [ 25.88 14.98 0 -27 ] )
testbot( pose [ 28.60 14.98 0 169 ] )
testbot( pose [ 31.33 14.98 0 -132 ] )
testbot( pose [ 34.05 14.98 0 171 ] )
testbot( pose [ 36.78 14.98 0 -50 ] )
testbot( pose [ 39.50 14.98 0 69 ] )
testbot( pose [ -39.50 17.71 0 150 ] )
testbot( pose [ -36.78 17.71 0 18 ] )
testbot( pose [ -34.05 17.71 0 164 ] )
testbot( pose [ -31.33 17.71 0 -44 ] )
testbot( pose [ -28.60 17.71 0 -45 ] )
testbot( pose [ -25.88 17.71 0 8 ] )
testbot( pose [ -23.16 17.71 0 -36 ] )
testbot( pose [ -20.43 17.71 0 -75 ] )
testbot( pose [ -17.71 17.71 0 -129 ] )
testbot( pose [ -14.98 17.71 0 -17 ] )
testbot( pose [ -12.26 17.71 0 82 ] )
testbot( pose [ -9.53 17.71 0 -133 ] )
testbot( pose [ -6.81 17.71 0 8 ] )
testbot( pose [ -4.09 17.71 0 122 ] )
testbot( pose [ -1.36 17.71 0 -8 ] )
testbot( pose [ 1.36 17.71 0 116 ] )
testbot( pose [ 4.09 17.71 0 -19 ] )
testbot( pose [ 6.81 17.71 0 97 ] )
testbot( pose [ 9.53 17.71 0 -4 ] )
testbot( pose [ 12.26 17.71 0 172 ] )
testbot( pose [ 14.98 17.71 0 -121 ] )
testbot( pose [ 17.71 17.71 0 153 ] )
testbot( pose [ 20.43 17.71 0 7 ] )
testbot( pose [ 23.16 17.71 0 -27 ] )
testbot( pose [ 25.88 17.71 0 77 ] )
testbot( pose [ 28.60 17.71 0 140 ] )
testbot( pose [ 31.33 17.71 0 -75 ] )
testbot( pose [ 34.05 17.71 0 -88 ] )
testbot( pose [ 36.78 17.71 0 52 ] )
testbot( pose [ 39.50 17.71 0 119 ] )
testbot( pose [ -39.50 20.43 0 -115 ] )
testbot( pose [ -36.78 20.43 0 -121 ] )
testbot( pose [ -34.05 20.43 0 68 ] )
testbot( pose [ -31.33 20.43 0 156 ] )
testbot( pose [ -28.60 20.43 0 -57 ] )
testbot( pose [ -25.88 20.43 0 130 ] )
testbot( pose [ -23.16 20.43 0 -53 ] )
testbot( pose [ -20.43 20.43 0 -60 ] )
testbot( pose [ -17.71 20.43 0 -77 ] )
testbot( pose [ -14.98 20.43 0 -69 ] )
testbot( pose [ -12.26 20.43 0 2 ] )
testbot( pose [ -9.53 20.43 0 -139 ] )
testbot( pose [ -6.81 20.43 0 27 ] )
testbot( pose [ -4.09 20.43 0 3 ] )
testbot( pose [ -1.36 20.43 0 -26 ] )
testbot( pose [ 1.36 20.43 0 37 ] )
testbot( pose [ 4.09 20.43 0 1 ] )
testbot( pose [ 6.81 20.43 0 -113 ] )
testbot( pose [ 9.53 20.43 0 -18 ] )
testbot( pose [ 12.26 20.43 0 -11 ] )
testbot( pose [ 14.98 20.43 0 20 ] )
testbot( pose [ 17.71 20.43 0 38 ] )
testbot( pose [ 20.43 20.43 0 136 ] )
testbot( pose [ 23.16 20.43 0 39 ] )
testbot( pose [ 25.88 20.43 0 38 ] )
testbot( pose [ 28.60 20.43 0 55 ] )
testbot( pose [ 31.33 20.43 0 40 ] )
testbot( pose [ 34.05 20.43 0 -165 ] )
testbot( pose [ 36.78 20.43 0 -117 ] )
testbot( pose [ 39.50 20.43 0 139 ] )
testbot( pose [ -39.50 23.16 0 -122 ] )
testbot( pose [ -36.78 23.16 0 120 ] )
testbot( pose [ -34.05 23.16 0 128 ] )
testbot( pose [ -31.33 23.16 0 -162 ] )
testbot( pose [ -28.60 23.16 0 178 ] )
testbot( pose [ -25.88 23.16 0 27 ] )
testbot( pose [ -23.16 23.16 0 -176 ] )
testbot( pose [ -20.43 23.16 0 -7 ] )
testbot( pose [ -17.71 23.16 0 -107 ] )
testbot( pose [ -14.98 23.16 0 148 ] )
testbot( pose [ -12.26 23.16 0 70 ] )
testbot( pose [ -9.53 23.16 0 150 ] )
testbot( pose [ -6.81 23.16 0 -156 ] )
testbot( pose [ -4.09 23.16 0 -78 ] )
testbot( pose [ -1.36 23.16 0 90 ] )
testbot( pose [ 1.36 23.16 0 18 ] )
testbot( pose [ 4.09 23.16 0 -46 ] )
testbot( pose [ 6.81 23.16 0 -23 ] )
testbot( pose [ 9.53 23.16 0 -45 ] )
testbot( pose [ 12.26 23.16 0 -64 ] )
testbot( pose [ 14.98 23.16 0 156 ] )
testbot( pose [ 17.71 23.16 0 36 ] )
testbot( pose [ 20.43 23.16 0 133 ] )
testbot( pose [ 23.16 23.16 0 -82 ] )
testbot( pose [ 25.88 23.16 0 52 ] )
testbot( pose [ 28.60 23.16 0 -12 ] )
testbot( pose [ 31.33 23.16 0 -69 ] )
testbot( pose [ 34.05 23.16 0 117 ] )
testbot( pose [ 36.78 23.16 0 -179 ] )
testbot( pose [ 39.50 23.16 0 -22 ] )
testbot( pose [ -39.50 25.88 0 141 ] )
testbot( pose [ -36.78 25.88 0 -34 ] )
testbot( pose [ -34.05 25.88 0 88 ] )
testbot( pose [ -31.33 25.88 0 -47 ] )
testbot( pose [ -28.60 25.88 0 -59 ] )
testbot( pose [ -25.88 25.88 0 103 ] )
testbot( pose [ -23.16 25.88 0 177 ] )
testbot( pose [ -20.43 25.88 0 -66 ] )
testbot( pose [ -17.71 25.88 0 -48 ] )
testbot( pose [ -14.98 25.88 0 -124 ] )
testbot( pose [ -12.26 25.88 0 -123 ] )
testbot( pose [ -9.53 25.88 0 -90 ] )
testbot( pose [ -6.81 25.88 0 146 ] )
testbot( pose [ -4.09 25.88 0 -125 ] )
testbot( pose [ -1.36 25.88 0 53 ] )
testbot( pose [ 1.36 25.88 0 -135 ] )
testbot( pose [ 4.09 25.88 0 -151 ] )
testbot( pose [ 6.81 25.88 0 71 ] )
testbot( pose [ 9.53 25.88 0 -31 ] )
testbot( pose [ 12.26 25.88 0 -149 ] )
testbot( pose [ 14.98 25.88 0 113 ] )
testbot( pose [ 17.71 25.88 0 71 ] )
testbot( pose [ 20.43 25.88 0 -110 ] )
testbot( pose [ 23.16 25.88 0 77 ] )
testbot( pose [ 25.88 25.88 0 -8 ] )
testbot( pose [ 28.60 25.88 0 -51 ] )
testbot( pose [ 31.33 25.88 0 -29 ] )
testbot( pose [ 34.05 25.88 0 50 ] )
testbot( pose [ 36.78 25.88 0 105 ] )
testbot( pose [ 39.50 25.88 0 110 ] )
testbot( pose [ -39.50 28.60 0 15 ] )
testbot( pose [ -36.78 28.60 0 -149 ] )
testbot( pose [ -34.05 28.60 0 -129 ] )
testbot( pose [ -31.33 28.60 0 -111 ] )
testbot( pose [ -28.60 28.60 0 50 ] )
testbot( pose [ -25.88 28.60 0 126 ] )
testbot( pose [ -23.16 28.60 0 -65 ] )
testbot( pose [ -20.43 28.60 0 147 ] )
testbot( pose [ -17.71 28.60 0 76 ] )
testbot( pose [ -14.98 28.60 0 -28 ] )
testbot( pose [ -12.26 28.60 0 84 ] )
testbot( pose [ -9.53 28.60 0 -19 ] )
testbot( pose [ -6.81 28.60 0 -153 ] )
testbot( pose [ -4.09 28.60 0 -141 ] )
testbot( pose [ -1.36 28.60 0 138 ] )
testbot( pose [ 1.36 28.60 0 -101 ] )
testbot( pose [ 4.09 28.60 0 173 ] )
testbot( pose [ 6.81 28.60 0 144 ] )
testbot( pose [ 9.53 28.60 0 71 ] )
testbot( pose [ 12.26 28.60 0 -56 ] )
testbot( pose [ 14.98 28.60 0 -16 ] )
testbot( pose [ 17.71 28.60 0 -63 ] )
testbot( pose [ 20.43 28.60 0 -25 ] )
testbot( pose [ 23.16 28.60 0 -3 ] )
testbot( pose [ 25.88 28.60 0 5 ] )
testbot( pose [ 28.60 28.60 0 -154 ] )
testbot( pose [ 31.33 28.60 0 83 ] )
testbot( pose [ 34.05 28.60 0 -33 ] )
testbot( pose [ 36.78 28.60 0 -110 ] )
testbot( pose [ 39.50 28.60 0 -115 ] )
testbot( pose [ -39.50 31.33 0 82 ] )
testbot( pose [ -36.78 31.33 0 130 ] )
testbot( pose [ -34.05 31.33 0 1 ] )
testbot( pose [ -31.33 31.33 0 108 ] )
testbot( pose [ -28.60 31.33 0 -106 ] )
testbot( pose [ -25.88 31.33 0 52 ] )
testbot( pose [ -23.16 31.33 0 120 ] )
testbot( pose [ -20.43 31.33 0 -162 ] )
testbot( pose [ -17.71 31.33 0 54 ] )
testbot( pose [ -14.98 31.33 0 0 ] )
testbot( pose [ -12.26 31.33 0 37 ] )
testbot( pose [ -9.53 31.33 0 -37 ] )
testbot( pose [ -6.81 31.33 0 -132 ] )
testbot( pose [ -4.09 31.33 0 89 ] )
testbot( pose [ -1.36 31.33 0 14 ] )
testbot( pose [ 1.36 31.33 0 -162 ] )
testbot( pose [ 4.09 31.33 0 54 ] )
testbot( pose [ 6.81 31.33 0 -172 ] )
testbot( pose [ 9.53 31.33 0 -35 ] )
testbot( pose [ 12.26 31.33 0 -119 ] )
testbot( pose [ 14.98 31.33 0 151 ] )
testbot( pose [ 17.71 31.33 0 119 ] )
testbot( pose [ 20.43 31.33 0 79 ] )
testbot( pose [ 23.16 31.33 0 -86 ] )
testbot( pose [ 25.88 31.33 0 89 ] )
testbot( pose [ 28.60 31.33 0 13 ] )
testbot( pose [ 31.33 31.33 0 -178 ] )
testbot( pose [ 34.05 31.33 0 95 ] )
testbot( pose [ 36.78 31.33 0 65 ] )
testbot( pose [ 39.50 31.33 0 -37 ] )
testbot( pose [ -39.50 34.05 0 -80 ] )
testbot( pose [ -36.78 34.05 0 -39 ] )
testbot( pose [ -34.05 34.05 0 9 ] )
testbot( pose [ -31.33 34.05 0 -43 ] )
testbot( pose [ -28.60 34.05 0 -25 ] )
testbot( pose [ -25.88 34.05 0 -69 ] )
testbot( pose [ -23.16 34.05 0 -10 ] )
testbot( pose [ -20.43 34.05 0 -72 ] )
testbot( pose [ -17.71 34.05 0 65 ] )
testbot( pose [ -14.98 34.05 0 128 ] )
testbot( pose [ -12.26 34.05 0 0 ] )
testbot( pose [ -9.53 34.05 0 42 ] )
testbot( pose [ -6.81 34.05 0 82 ] )
testbot( pose [ -4.09 34.05 0 6 ] )
testbot( pose [ -1.36 34.05 0 -174 ] )
testbot( pose [ 1.36 34.05 0 76 ] )
testbot( pose [ 4.09 34.05 0 154 ] )
testbot( pose [ 6.81 34.05 0 -163 ] )
testbot( pose [ 9.53 34.05 0 -107 ] )
testbot( pose [ 12.26 34.05 0 16 ] )
testbot( pose [ 14.98 34.05 0 -55 ] )
testbot( pose [ 17.71 34.05 0 78 ] )
testbot( pose [ 20.43 34.05 0 -6 ] )
testbot( pose [ 23.16 34.05 0 154 ] )
testbot( pose [ 25.88 34.05 0 75 ] )
testbot( pose [ 28.60 34.05 0 -168 ] )
testbot( pose [ 31.33 34.05 0 -121 ] )
testbot( pose [ 34.05 34.05 0 155 ] )
testbot( pose [ 36.78 34.05 0 99 ] )
testbot( pose [ 39.50 34.05 0 174 ] )
testbot( pose [ -39.50 36.78 0 16 ] )
testbot( pose [ -36.78 36.78 0 166 ] )
testbot( pose [ -34.05 36.78 0 -153 ] )
testbot( pose [ -31.33 36.78 0 91 ] )
testbot( pose [ -28.60 36.78 0 -21 ] )
testbot( pose [ -25.88 36.78 0 -132 ] )
testbot( pose [ -23.16 36.78 0 136 ] )
testbot( pose [ -20.43 36.78 0 -24 ] )
testbot( pose [ -17.71 36.78 0 -66 ] )
testbot( pose [ -14.98 36.78 0 -150 ] )
testbot( pose [ -12.26 36.78 0 -59 ] )
testbot( pose [ -9.53 36.78 0 -15 ] )
testbot( pose [ -6.81 36.78 0 -14 ] )
testbot( pose [ -4.09 36.78 0 -102 ] )
testbot( pose [ -1.36 36.78 0 -175 ] )
testbot( pose [ 1.36 36.78 0 -72 ] )
testbot( pose [ 4.09 36.78 0 51 ] )
testbot( pose [ 6.81 36.78 0 72 ] )
testbot( pose [ 9.53 36.78 0 144 ] )
testbot( pose [ 12.26 36.78 0 -127 ] )
testbot( pose [ 14.98 36.78 0 -133 ] )
testbot( pose [ 17.71 36.78 0 -159 ] )
testbot( pose [ 20.43 36.78 0 -117 ] )
testbot( pose [ 23.16 36.78 0 34 ] )
testbot( pose [ 25.88 36.78 0 -90 ] )
testbot( pose [ 28.60 36.78 0 172 ] )
testbot( pose [ 31.33 36.78 0 -116 ] )
testbot( pose [ 34.05 36.78 0 172 ] )
testbot( pose [ 36.78 36.78 0 -19 ] )
testbot( pose [ 39.50 36.78 0 18 ] )
testbot( pose [ -39.50 39.50 0 142 ] )
testbot( pose [ -36.78 39.50 0 -88 ] )
testbot( pose [ -34.05 39.50 0 -25 ] )
testbot( pose [ -31.33 39.50 0 74 ] )
testbot( pose [ -28.60 39.50 0 120 ] )
testbot( pose [ -25.88 39.50 0 30 ] )
testbot( pose [ -23.16 39.50 0 -73 ] )
testbot( pose [ -20.43 39.50 0 49 ] )
testbot( pose [ -17.71 39.50 0 -6 ] )
testbot( pose [ -14.98 39.50 0 -43 ] )
testbot( pose [ -12.26 39.50 0 -143 ] )
testbot( pose [ -9.53 39.50 0 -180 ] )
testbot( pose [ -6.81 39.50 0 -144 ] )
testbot( pose [ -4.09 39.50 0 -35 ] )
testbot( pose [ -1.36 39.50 0 24 ] )
testbot( pose [ 1.36 39.50 0 -111 ] )
testbot( pose [ 4.09 39.50 0 -165 ] )
testbot( pose [ 6.81 39.50 0 -114 ] )
testbot( pose [ 9.53 39.50 0 17 ] )
testbot( pose [ 12.26 39.50 0 21 ] )
testbot( pose [ 14.98 39.50 0 -18 ] )
testbot( pose [ 17.71 39.50 0 -73 ] )
testbot( pose [ 20.43 39.50 0 -172 ] )
testbot( pose [ 23.16 39.50 0 -97 ] )
testbot( pose [ 25.88 39.50 0 -100 ] )
testbot( pose [ 28.60 39.50 0 -173 ] )
testbot( pose [ 31.33 39.50 0 -65 ] )
testbot( pose [ 34.05 39.50 0 -25 ] )
testbot( pose [ 36.78 39.50 0 -25 ] )
testbot( pose [ 39.50 39.50 0 0 ] )


