# footbot.world - modified pioneer_flocking.world
# Authors: Tetsuya Idota

include "footbot.inc"
include "map.inc"

speedup 1

interval_sim 100 #100 miliseconds between updates

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.01

# this is very helpful if you have multiple CPU cores
#threads 1
#threads 2
#threads 4
#threads 16
threads 64

# configure the GUI window
window
(
  size [ 742.000 730.000 ] # in pixels
  scale 6.150            
  center [ -1.233  -1.746 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
(    
  name "env"
  size [80.000 80.000 1]
  pose [0 0 0 0]
  bitmap "bitmaps/empty.png"  
)

define testbot footbot
(   
  color "black"
  ctrl "footbot_test"
)


testbot( pose [ -39.50 -39.50 0 34 ] )
testbot( pose [ -37.89 -39.50 0 -7 ] )
testbot( pose [ -36.28 -39.50 0 -118 ] )
testbot( pose [ -34.66 -39.50 0 61 ] )
testbot( pose [ -33.05 -39.50 0 64 ] )
testbot( pose [ -31.44 -39.50 0 -48 ] )
testbot( pose [ -29.83 -39.50 0 136 ] )
testbot( pose [ -28.21 -39.50 0 129 ] )
testbot( pose [ -26.60 -39.50 0 -61 ] )
testbot( pose [ -24.99 -39.50 0 -15 ] )
testbot( pose [ -23.38 -39.50 0 -51 ] )
testbot( pose [ -21.77 -39.50 0 81 ] )
testbot( pose [ -20.15 -39.50 0 -64 ] )
testbot( pose [ -18.54 -39.50 0 140 ] )
testbot( pose [ -16.93 -39.50 0 -179 ] )
testbot( pose [ -15.32 -39.50 0 144 ] )
testbot( pose [ -13.70 -39.50 0 -115 ] )
testbot( pose [ -12.09 -39.50 0 161 ] )
testbot( pose [ -10.48 -39.50 0 15 ] )
testbot( pose [ -8.87 -39.50 0 -157 ] )
testbot( pose [ -7.26 -39.50 0 105 ] )
testbot( pose [ -5.64 -39.50 0 145 ] )
testbot( pose [ -4.03 -39.50 0 130 ] )
testbot( pose [ -2.42 -39.50 0 118 ] )
testbot( pose [ -0.81 -39.50 0 -26 ] )
testbot( pose [ 0.81 -39.50 0 -73 ] )
testbot( pose [ 2.42 -39.50 0 136 ] )
testbot( pose [ 4.03 -39.50 0 36 ] )
testbot( pose [ 5.64 -39.50 0 169 ] )
testbot( pose [ 7.26 -39.50 0 178 ] )
testbot( pose [ 8.87 -39.50 0 41 ] )
testbot( pose [ 10.48 -39.50 0 146 ] )
testbot( pose [ 12.09 -39.50 0 148 ] )
testbot( pose [ 13.70 -39.50 0 -87 ] )
testbot( pose [ 15.32 -39.50 0 151 ] )
testbot( pose [ 16.93 -39.50 0 -167 ] )
testbot( pose [ 18.54 -39.50 0 128 ] )
testbot( pose [ 20.15 -39.50 0 -6 ] )
testbot( pose [ 21.77 -39.50 0 -37 ] )
testbot( pose [ 23.38 -39.50 0 123 ] )
testbot( pose [ 24.99 -39.50 0 138 ] )
testbot( pose [ 26.60 -39.50 0 121 ] )
testbot( pose [ 28.21 -39.50 0 -5 ] )
testbot( pose [ 29.83 -39.50 0 -135 ] )
testbot( pose [ 31.44 -39.50 0 58 ] )
testbot( pose [ 33.05 -39.50 0 -82 ] )
testbot( pose [ 34.66 -39.50 0 125 ] )
testbot( pose [ 36.28 -39.50 0 93 ] )
testbot( pose [ 37.89 -39.50 0 -90 ] )
testbot( pose [ 39.50 -39.50 0 152 ] )
testbot( pose [ -39.50 -37.89 0 -115 ] )
testbot( pose [ -37.89 -37.89 0 -129 ] )
testbot( pose [ -36.28 -37.89 0 117 ] )
testbot( pose [ -34.66 -37.89 0 -142 ] )
testbot( pose [ -33.05 -37.89 0 62 ] )
testbot( pose [ -31.44 -37.89 0 -85 ] )
testbot( pose [ -29.83 -37.89 0 -122 ] )
testbot( pose [ -28.21 -37.89 0 -60 ] )
testbot( pose [ -26.60 -37.89 0 115 ] )
testbot( pose [ -24.99 -37.89 0 -134 ] )
testbot( pose [ -23.38 -37.89 0 -153 ] )
testbot( pose [ -21.77 -37.89 0 136 ] )
testbot( pose [ -20.15 -37.89 0 -9 ] )
testbot( pose [ -18.54 -37.89 0 -127 ] )
testbot( pose [ -16.93 -37.89 0 177 ] )
testbot( pose [ -15.32 -37.89 0 -45 ] )
testbot( pose [ -13.70 -37.89 0 166 ] )
testbot( pose [ -12.09 -37.89 0 167 ] )
testbot( pose [ -10.48 -37.89 0 -86 ] )
testbot( pose [ -8.87 -37.89 0 -133 ] )
testbot( pose [ -7.26 -37.89 0 120 ] )
testbot( pose [ -5.64 -37.89 0 39 ] )
testbot( pose [ -4.03 -37.89 0 -179 ] )
testbot( pose [ -2.42 -37.89 0 149 ] )
testbot( pose [ -0.81 -37.89 0 147 ] )
testbot( pose [ 0.81 -37.89 0 -66 ] )
testbot( pose [ 2.42 -37.89 0 -13 ] )
testbot( pose [ 4.03 -37.89 0 -167 ] )
testbot( pose [ 5.64 -37.89 0 175 ] )
testbot( pose [ 7.26 -37.89 0 -42 ] )
testbot( pose [ 8.87 -37.89 0 -36 ] )
testbot( pose [ 10.48 -37.89 0 -94 ] )
testbot( pose [ 12.09 -37.89 0 -32 ] )
testbot( pose [ 13.70 -37.89 0 50 ] )
testbot( pose [ 15.32 -37.89 0 103 ] )
testbot( pose [ 16.93 -37.89 0 57 ] )
testbot( pose [ 18.54 -37.89 0 -147 ] )
testbot( pose [ 20.15 -37.89 0 -139 ] )
testbot( pose [ 21.77 -37.89 0 -59 ] )
testbot( pose [ 23.38 -37.89 0 7 ] )
testbot( pose [ 24.99 -37.89 0 157 ] )
testbot( pose [ 26.60 -37.89 0 -128 ] )
testbot( pose [ 28.21 -37.89 0 -78 ] )
testbot( pose [ 29.83 -37.89 0 37 ] )
testbot( pose [ 31.44 -37.89 0 -116 ] )
testbot( pose [ 33.05 -37.89 0 7 ] )
testbot( pose [ 34.66 -37.89 0 -123 ] )
testbot( pose [ 36.28 -37.89 0 -12 ] )
testbot( pose [ 37.89 -37.89 0 -165 ] )
testbot( pose [ 39.50 -37.89 0 -112 ] )
testbot( pose [ -39.50 -36.28 0 -39 ] )
testbot( pose [ -37.89 -36.28 0 -127 ] )
testbot( pose [ -36.28 -36.28 0 -180 ] )
testbot( pose [ -34.66 -36.28 0 -120 ] )
testbot( pose [ -33.05 -36.28 0 -104 ] )
testbot( pose [ -31.44 -36.28 0 -7 ] )
testbot( pose [ -29.83 -36.28 0 88 ] )
testbot( pose [ -28.21 -36.28 0 -64 ] )
testbot( pose [ -26.60 -36.28 0 80 ] )
testbot( pose [ -24.99 -36.28 0 116 ] )
testbot( pose [ -23.38 -36.28 0 40 ] )
testbot( pose [ -21.77 -36.28 0 -163 ] )
testbot( pose [ -20.15 -36.28 0 18 ] )
testbot( pose [ -18.54 -36.28 0 -29 ] )
testbot( pose [ -16.93 -36.28 0 53 ] )
testbot( pose [ -15.32 -36.28 0 17 ] )
testbot( pose [ -13.70 -36.28 0 54 ] )
testbot( pose [ -12.09 -36.28 0 50 ] )
testbot( pose [ -10.48 -36.28 0 -173 ] )
testbot( pose [ -8.87 -36.28 0 -70 ] )
testbot( pose [ -7.26 -36.28 0 -170 ] )
testbot( pose [ -5.64 -36.28 0 70 ] )
testbot( pose [ -4.03 -36.28 0 176 ] )
testbot( pose [ -2.42 -36.28 0 -5 ] )
testbot( pose [ -0.81 -36.28 0 73 ] )
testbot( pose [ 0.81 -36.28 0 -118 ] )
testbot( pose [ 2.42 -36.28 0 77 ] )
testbot( pose [ 4.03 -36.28 0 70 ] )
testbot( pose [ 5.64 -36.28 0 -8 ] )
testbot( pose [ 7.26 -36.28 0 123 ] )
testbot( pose [ 8.87 -36.28 0 68 ] )
testbot( pose [ 10.48 -36.28 0 87 ] )
testbot( pose [ 12.09 -36.28 0 -92 ] )
testbot( pose [ 13.70 -36.28 0 -103 ] )
testbot( pose [ 15.32 -36.28 0 32 ] )
testbot( pose [ 16.93 -36.28 0 10 ] )
testbot( pose [ 18.54 -36.28 0 94 ] )
testbot( pose [ 20.15 -36.28 0 156 ] )
testbot( pose [ 21.77 -36.28 0 -117 ] )
testbot( pose [ 23.38 -36.28 0 34 ] )
testbot( pose [ 24.99 -36.28 0 25 ] )
testbot( pose [ 26.60 -36.28 0 -130 ] )
testbot( pose [ 28.21 -36.28 0 157 ] )
testbot( pose [ 29.83 -36.28 0 -9 ] )
testbot( pose [ 31.44 -36.28 0 57 ] )
testbot( pose [ 33.05 -36.28 0 -137 ] )
testbot( pose [ 34.66 -36.28 0 16 ] )
testbot( pose [ 36.28 -36.28 0 -120 ] )
testbot( pose [ 37.89 -36.28 0 -47 ] )
testbot( pose [ 39.50 -36.28 0 -155 ] )
testbot( pose [ -39.50 -34.66 0 43 ] )
testbot( pose [ -37.89 -34.66 0 -108 ] )
testbot( pose [ -36.28 -34.66 0 5 ] )
testbot( pose [ -34.66 -34.66 0 -125 ] )
testbot( pose [ -33.05 -34.66 0 16 ] )
testbot( pose [ -31.44 -34.66 0 87 ] )
testbot( pose [ -29.83 -34.66 0 -140 ] )
testbot( pose [ -28.21 -34.66 0 71 ] )
testbot( pose [ -26.60 -34.66 0 -11 ] )
testbot( pose [ -24.99 -34.66 0 176 ] )
testbot( pose [ -23.38 -34.66 0 63 ] )
testbot( pose [ -21.77 -34.66 0 -44 ] )
testbot( pose [ -20.15 -34.66 0 -77 ] )
testbot( pose [ -18.54 -34.66 0 -75 ] )
testbot( pose [ -16.93 -34.66 0 -37 ] )
testbot( pose [ -15.32 -34.66 0 -168 ] )
testbot( pose [ -13.70 -34.66 0 162 ] )
testbot( pose [ -12.09 -34.66 0 52 ] )
testbot( pose [ -10.48 -34.66 0 -87 ] )
testbot( pose [ -8.87 -34.66 0 -66 ] )
testbot( pose [ -7.26 -34.66 0 -168 ] )
testbot( pose [ -5.64 -34.66 0 103 ] )
testbot( pose [ -4.03 -34.66 0 164 ] )
testbot( pose [ -2.42 -34.66 0 83 ] )
testbot( pose [ -0.81 -34.66 0 -130 ] )
testbot( pose [ 0.81 -34.66 0 -25 ] )
testbot( pose [ 2.42 -34.66 0 120 ] )
testbot( pose [ 4.03 -34.66 0 41 ] )
testbot( pose [ 5.64 -34.66 0 -139 ] )
testbot( pose [ 7.26 -34.66 0 -30 ] )
testbot( pose [ 8.87 -34.66 0 57 ] )
testbot( pose [ 10.48 -34.66 0 171 ] )
testbot( pose [ 12.09 -34.66 0 -144 ] )
testbot( pose [ 13.70 -34.66 0 178 ] )
testbot( pose [ 15.32 -34.66 0 -61 ] )
testbot( pose [ 16.93 -34.66 0 172 ] )
testbot( pose [ 18.54 -34.66 0 94 ] )
testbot( pose [ 20.15 -34.66 0 -94 ] )
testbot( pose [ 21.77 -34.66 0 32 ] )
testbot( pose [ 23.38 -34.66 0 131 ] )
testbot( pose [ 24.99 -34.66 0 -76 ] )
testbot( pose [ 26.60 -34.66 0 135 ] )
testbot( pose [ 28.21 -34.66 0 112 ] )
testbot( pose [ 29.83 -34.66 0 115 ] )
testbot( pose [ 31.44 -34.66 0 -27 ] )
testbot( pose [ 33.05 -34.66 0 39 ] )
testbot( pose [ 34.66 -34.66 0 146 ] )
testbot( pose [ 36.28 -34.66 0 -44 ] )
testbot( pose [ 37.89 -34.66 0 51 ] )
testbot( pose [ 39.50 -34.66 0 79 ] )
testbot( pose [ -39.50 -33.05 0 13 ] )
testbot( pose [ -37.89 -33.05 0 -146 ] )
testbot( pose [ -36.28 -33.05 0 23 ] )
testbot( pose [ -34.66 -33.05 0 96 ] )
testbot( pose [ -33.05 -33.05 0 -18 ] )
testbot( pose [ -31.44 -33.05 0 172 ] )
testbot( pose [ -29.83 -33.05 0 -129 ] )
testbot( pose [ -28.21 -33.05 0 35 ] )
testbot( pose [ -26.60 -33.05 0 80 ] )
testbot( pose [ -24.99 -33.05 0 -19 ] )
testbot( pose [ -23.38 -33.05 0 40 ] )
testbot( pose [ -21.77 -33.05 0 -83 ] )
testbot( pose [ -20.15 -33.05 0 -52 ] )
testbot( pose [ -18.54 -33.05 0 112 ] )
testbot( pose [ -16.93 -33.05 0 -97 ] )
testbot( pose [ -15.32 -33.05 0 -177 ] )
testbot( pose [ -13.70 -33.05 0 -150 ] )
testbot( pose [ -12.09 -33.05 0 101 ] )
testbot( pose [ -10.48 -33.05 0 32 ] )
testbot( pose [ -8.87 -33.05 0 -117 ] )
testbot( pose [ -7.26 -33.05 0 40 ] )
testbot( pose [ -5.64 -33.05 0 128 ] )
testbot( pose [ -4.03 -33.05 0 71 ] )
testbot( pose [ -2.42 -33.05 0 -83 ] )
testbot( pose [ -0.81 -33.05 0 47 ] )
testbot( pose [ 0.81 -33.05 0 124 ] )
testbot( pose [ 2.42 -33.05 0 -168 ] )
testbot( pose [ 4.03 -33.05 0 39 ] )
testbot( pose [ 5.64 -33.05 0 32 ] )
testbot( pose [ 7.26 -33.05 0 -151 ] )
testbot( pose [ 8.87 -33.05 0 -159 ] )
testbot( pose [ 10.48 -33.05 0 63 ] )
testbot( pose [ 12.09 -33.05 0 -165 ] )
testbot( pose [ 13.70 -33.05 0 -160 ] )
testbot( pose [ 15.32 -33.05 0 65 ] )
testbot( pose [ 16.93 -33.05 0 -178 ] )
testbot( pose [ 18.54 -33.05 0 -62 ] )
testbot( pose [ 20.15 -33.05 0 61 ] )
testbot( pose [ 21.77 -33.05 0 146 ] )
testbot( pose [ 23.38 -33.05 0 -118 ] )
testbot( pose [ 24.99 -33.05 0 139 ] )
testbot( pose [ 26.60 -33.05 0 -149 ] )
testbot( pose [ 28.21 -33.05 0 -98 ] )
testbot( pose [ 29.83 -33.05 0 148 ] )
testbot( pose [ 31.44 -33.05 0 -38 ] )
testbot( pose [ 33.05 -33.05 0 42 ] )
testbot( pose [ 34.66 -33.05 0 102 ] )
testbot( pose [ 36.28 -33.05 0 -57 ] )
testbot( pose [ 37.89 -33.05 0 -102 ] )
testbot( pose [ 39.50 -33.05 0 160 ] )
testbot( pose [ -39.50 -31.44 0 89 ] )
testbot( pose [ -37.89 -31.44 0 -118 ] )
testbot( pose [ -36.28 -31.44 0 32 ] )
testbot( pose [ -34.66 -31.44 0 -117 ] )
testbot( pose [ -33.05 -31.44 0 -23 ] )
testbot( pose [ -31.44 -31.44 0 -160 ] )
testbot( pose [ -29.83 -31.44 0 -104 ] )
testbot( pose [ -28.21 -31.44 0 32 ] )
testbot( pose [ -26.60 -31.44 0 -10 ] )
testbot( pose [ -24.99 -31.44 0 -50 ] )
testbot( pose [ -23.38 -31.44 0 59 ] )
testbot( pose [ -21.77 -31.44 0 47 ] )
testbot( pose [ -20.15 -31.44 0 -13 ] )
testbot( pose [ -18.54 -31.44 0 -151 ] )
testbot( pose [ -16.93 -31.44 0 -111 ] )
testbot( pose [ -15.32 -31.44 0 -38 ] )
testbot( pose [ -13.70 -31.44 0 162 ] )
testbot( pose [ -12.09 -31.44 0 -124 ] )
testbot( pose [ -10.48 -31.44 0 16 ] )
testbot( pose [ -8.87 -31.44 0 50 ] )
testbot( pose [ -7.26 -31.44 0 -45 ] )
testbot( pose [ -5.64 -31.44 0 -179 ] )
testbot( pose [ -4.03 -31.44 0 42 ] )
testbot( pose [ -2.42 -31.44 0 45 ] )
testbot( pose [ -0.81 -31.44 0 144 ] )
testbot( pose [ 0.81 -31.44 0 37 ] )
testbot( pose [ 2.42 -31.44 0 78 ] )
testbot( pose [ 4.03 -31.44 0 -156 ] )
testbot( pose [ 5.64 -31.44 0 -118 ] )
testbot( pose [ 7.26 -31.44 0 9 ] )
testbot( pose [ 8.87 -31.44 0 64 ] )
testbot( pose [ 10.48 -31.44 0 136 ] )
testbot( pose [ 12.09 -31.44 0 3 ] )
testbot( pose [ 13.70 -31.44 0 71 ] )
testbot( pose [ 15.32 -31.44 0 104 ] )
testbot( pose [ 16.93 -31.44 0 137 ] )
testbot( pose [ 18.54 -31.44 0 77 ] )
testbot( pose [ 20.15 -31.44 0 84 ] )
testbot( pose [ 21.77 -31.44 0 -39 ] )
testbot( pose [ 23.38 -31.44 0 123 ] )
testbot( pose [ 24.99 -31.44 0 -70 ] )
testbot( pose [ 26.60 -31.44 0 9 ] )
testbot( pose [ 28.21 -31.44 0 -175 ] )
testbot( pose [ 29.83 -31.44 0 163 ] )
testbot( pose [ 31.44 -31.44 0 -78 ] )
testbot( pose [ 33.05 -31.44 0 141 ] )
testbot( pose [ 34.66 -31.44 0 87 ] )
testbot( pose [ 36.28 -31.44 0 163 ] )
testbot( pose [ 37.89 -31.44 0 139 ] )
testbot( pose [ 39.50 -31.44 0 -105 ] )
testbot( pose [ -39.50 -29.83 0 -134 ] )
testbot( pose [ -37.89 -29.83 0 51 ] )
testbot( pose [ -36.28 -29.83 0 172 ] )
testbot( pose [ -34.66 -29.83 0 -109 ] )
testbot( pose [ -33.05 -29.83 0 106 ] )
testbot( pose [ -31.44 -29.83 0 -40 ] )
testbot( pose [ -29.83 -29.83 0 26 ] )
testbot( pose [ -28.21 -29.83 0 169 ] )
testbot( pose [ -26.60 -29.83 0 145 ] )
testbot( pose [ -24.99 -29.83 0 177 ] )
testbot( pose [ -23.38 -29.83 0 102 ] )
testbot( pose [ -21.77 -29.83 0 168 ] )
testbot( pose [ -20.15 -29.83 0 36 ] )
testbot( pose [ -18.54 -29.83 0 6 ] )
testbot( pose [ -16.93 -29.83 0 -177 ] )
testbot( pose [ -15.32 -29.83 0 90 ] )
testbot( pose [ -13.70 -29.83 0 -180 ] )
testbot( pose [ -12.09 -29.83 0 23 ] )
testbot( pose [ -10.48 -29.83 0 145 ] )
testbot( pose [ -8.87 -29.83 0 -156 ] )
testbot( pose [ -7.26 -29.83 0 43 ] )
testbot( pose [ -5.64 -29.83 0 -48 ] )
testbot( pose [ -4.03 -29.83 0 89 ] )
testbot( pose [ -2.42 -29.83 0 -150 ] )
testbot( pose [ -0.81 -29.83 0 151 ] )
testbot( pose [ 0.81 -29.83 0 115 ] )
testbot( pose [ 2.42 -29.83 0 -80 ] )
testbot( pose [ 4.03 -29.83 0 -89 ] )
testbot( pose [ 5.64 -29.83 0 -101 ] )
testbot( pose [ 7.26 -29.83 0 -39 ] )
testbot( pose [ 8.87 -29.83 0 -76 ] )
testbot( pose [ 10.48 -29.83 0 131 ] )
testbot( pose [ 12.09 -29.83 0 -43 ] )
testbot( pose [ 13.70 -29.83 0 -4 ] )
testbot( pose [ 15.32 -29.83 0 82 ] )
testbot( pose [ 16.93 -29.83 0 177 ] )
testbot( pose [ 18.54 -29.83 0 53 ] )
testbot( pose [ 20.15 -29.83 0 -63 ] )
testbot( pose [ 21.77 -29.83 0 -111 ] )
testbot( pose [ 23.38 -29.83 0 3 ] )
testbot( pose [ 24.99 -29.83 0 -176 ] )
testbot( pose [ 26.60 -29.83 0 21 ] )
testbot( pose [ 28.21 -29.83 0 -42 ] )
testbot( pose [ 29.83 -29.83 0 77 ] )
testbot( pose [ 31.44 -29.83 0 51 ] )
testbot( pose [ 33.05 -29.83 0 19 ] )
testbot( pose [ 34.66 -29.83 0 -167 ] )
testbot( pose [ 36.28 -29.83 0 -26 ] )
testbot( pose [ 37.89 -29.83 0 4 ] )
testbot( pose [ 39.50 -29.83 0 144 ] )
testbot( pose [ -39.50 -28.21 0 -56 ] )
testbot( pose [ -37.89 -28.21 0 46 ] )
testbot( pose [ -36.28 -28.21 0 -153 ] )
testbot( pose [ -34.66 -28.21 0 38 ] )
testbot( pose [ -33.05 -28.21 0 99 ] )
testbot( pose [ -31.44 -28.21 0 -93 ] )
testbot( pose [ -29.83 -28.21 0 9 ] )
testbot( pose [ -28.21 -28.21 0 -45 ] )
testbot( pose [ -26.60 -28.21 0 -18 ] )
testbot( pose [ -24.99 -28.21 0 -142 ] )
testbot( pose [ -23.38 -28.21 0 -58 ] )
testbot( pose [ -21.77 -28.21 0 -112 ] )
testbot( pose [ -20.15 -28.21 0 -179 ] )
testbot( pose [ -18.54 -28.21 0 -110 ] )
testbot( pose [ -16.93 -28.21 0 -96 ] )
testbot( pose [ -15.32 -28.21 0 56 ] )
testbot( pose [ -13.70 -28.21 0 -43 ] )
testbot( pose [ -12.09 -28.21 0 174 ] )
testbot( pose [ -10.48 -28.21 0 51 ] )
testbot( pose [ -8.87 -28.21 0 144 ] )
testbot( pose [ -7.26 -28.21 0 -175 ] )
testbot( pose [ -5.64 -28.21 0 -26 ] )
testbot( pose [ -4.03 -28.21 0 -5 ] )
testbot( pose [ -2.42 -28.21 0 -93 ] )
testbot( pose [ -0.81 -28.21 0 51 ] )
testbot( pose [ 0.81 -28.21 0 -48 ] )
testbot( pose [ 2.42 -28.21 0 43 ] )
testbot( pose [ 4.03 -28.21 0 -60 ] )
testbot( pose [ 5.64 -28.21 0 -172 ] )
testbot( pose [ 7.26 -28.21 0 -76 ] )
testbot( pose [ 8.87 -28.21 0 -39 ] )
testbot( pose [ 10.48 -28.21 0 -15 ] )
testbot( pose [ 12.09 -28.21 0 25 ] )
testbot( pose [ 13.70 -28.21 0 -62 ] )
testbot( pose [ 15.32 -28.21 0 -34 ] )
testbot( pose [ 16.93 -28.21 0 -62 ] )
testbot( pose [ 18.54 -28.21 0 1 ] )
testbot( pose [ 20.15 -28.21 0 107 ] )
testbot( pose [ 21.77 -28.21 0 171 ] )
testbot( pose [ 23.38 -28.21 0 -16 ] )
testbot( pose [ 24.99 -28.21 0 99 ] )
testbot( pose [ 26.60 -28.21 0 -49 ] )
testbot( pose [ 28.21 -28.21 0 48 ] )
testbot( pose [ 29.83 -28.21 0 40 ] )
testbot( pose [ 31.44 -28.21 0 37 ] )
testbot( pose [ 33.05 -28.21 0 -7 ] )
testbot( pose [ 34.66 -28.21 0 81 ] )
testbot( pose [ 36.28 -28.21 0 -60 ] )
testbot( pose [ 37.89 -28.21 0 -141 ] )
testbot( pose [ 39.50 -28.21 0 -175 ] )
testbot( pose [ -39.50 -26.60 0 149 ] )
testbot( pose [ -37.89 -26.60 0 -78 ] )
testbot( pose [ -36.28 -26.60 0 141 ] )
testbot( pose [ -34.66 -26.60 0 17 ] )
testbot( pose [ -33.05 -26.60 0 110 ] )
testbot( pose [ -31.44 -26.60 0 173 ] )
testbot( pose [ -29.83 -26.60 0 -171 ] )
testbot( pose [ -28.21 -26.60 0 -51 ] )
testbot( pose [ -26.60 -26.60 0 -167 ] )
testbot( pose [ -24.99 -26.60 0 -101 ] )
testbot( pose [ -23.38 -26.60 0 -134 ] )
testbot( pose [ -21.77 -26.60 0 99 ] )
testbot( pose [ -20.15 -26.60 0 82 ] )
testbot( pose [ -18.54 -26.60 0 22 ] )
testbot( pose [ -16.93 -26.60 0 13 ] )
testbot( pose [ -15.32 -26.60 0 8 ] )
testbot( pose [ -13.70 -26.60 0 -37 ] )
testbot( pose [ -12.09 -26.60 0 164 ] )
testbot( pose [ -10.48 -26.60 0 160 ] )
testbot( pose [ -8.87 -26.60 0 -23 ] )
testbot( pose [ -7.26 -26.60 0 78 ] )
testbot( pose [ -5.64 -26.60 0 -7 ] )
testbot( pose [ -4.03 -26.60 0 -29 ] )
testbot( pose [ -2.42 -26.60 0 -32 ] )
testbot( pose [ -0.81 -26.60 0 -116 ] )
testbot( pose [ 0.81 -26.60 0 -144 ] )
testbot( pose [ 2.42 -26.60 0 159 ] )
testbot( pose [ 4.03 -26.60 0 69 ] )
testbot( pose [ 5.64 -26.60 0 163 ] )
testbot( pose [ 7.26 -26.60 0 144 ] )
testbot( pose [ 8.87 -26.60 0 -14 ] )
testbot( pose [ 10.48 -26.60 0 -102 ] )
testbot( pose [ 12.09 -26.60 0 -44 ] )
testbot( pose [ 13.70 -26.60 0 134 ] )
testbot( pose [ 15.32 -26.60 0 -121 ] )
testbot( pose [ 16.93 -26.60 0 -107 ] )
testbot( pose [ 18.54 -26.60 0 -160 ] )
testbot( pose [ 20.15 -26.60 0 -172 ] )
testbot( pose [ 21.77 -26.60 0 160 ] )
testbot( pose [ 23.38 -26.60 0 -56 ] )
testbot( pose [ 24.99 -26.60 0 171 ] )
testbot( pose [ 26.60 -26.60 0 -12 ] )
testbot( pose [ 28.21 -26.60 0 -25 ] )
testbot( pose [ 29.83 -26.60 0 -140 ] )
testbot( pose [ 31.44 -26.60 0 -117 ] )
testbot( pose [ 33.05 -26.60 0 127 ] )
testbot( pose [ 34.66 -26.60 0 -73 ] )
testbot( pose [ 36.28 -26.60 0 175 ] )
testbot( pose [ 37.89 -26.60 0 82 ] )
testbot( pose [ 39.50 -26.60 0 -114 ] )
testbot( pose [ -39.50 -24.99 0 -50 ] )
testbot( pose [ -37.89 -24.99 0 -47 ] )
testbot( pose [ -36.28 -24.99 0 72 ] )
testbot( pose [ -34.66 -24.99 0 118 ] )
testbot( pose [ -33.05 -24.99 0 -68 ] )
testbot( pose [ -31.44 -24.99 0 32 ] )
testbot( pose [ -29.83 -24.99 0 -74 ] )
testbot( pose [ -28.21 -24.99 0 37 ] )
testbot( pose [ -26.60 -24.99 0 -152 ] )
testbot( pose [ -24.99 -24.99 0 -62 ] )
testbot( pose [ -23.38 -24.99 0 116 ] )
testbot( pose [ -21.77 -24.99 0 114 ] )
testbot( pose [ -20.15 -24.99 0 91 ] )
testbot( pose [ -18.54 -24.99 0 65 ] )
testbot( pose [ -16.93 -24.99 0 40 ] )
testbot( pose [ -15.32 -24.99 0 10 ] )
testbot( pose [ -13.70 -24.99 0 27 ] )
testbot( pose [ -12.09 -24.99 0 -37 ] )
testbot( pose [ -10.48 -24.99 0 -63 ] )
testbot( pose [ -8.87 -24.99 0 91 ] )
testbot( pose [ -7.26 -24.99 0 -160 ] )
testbot( pose [ -5.64 -24.99 0 151 ] )
testbot( pose [ -4.03 -24.99 0 172 ] )
testbot( pose [ -2.42 -24.99 0 -28 ] )
testbot( pose [ -0.81 -24.99 0 -48 ] )
testbot( pose [ 0.81 -24.99 0 150 ] )
testbot( pose [ 2.42 -24.99 0 -64 ] )
testbot( pose [ 4.03 -24.99 0 17 ] )
testbot( pose [ 5.64 -24.99 0 29 ] )
testbot( pose [ 7.26 -24.99 0 159 ] )
testbot( pose [ 8.87 -24.99 0 41 ] )
testbot( pose [ 10.48 -24.99 0 -161 ] )
testbot( pose [ 12.09 -24.99 0 -108 ] )
testbot( pose [ 13.70 -24.99 0 153 ] )
testbot( pose [ 15.32 -24.99 0 -119 ] )
testbot( pose [ 16.93 -24.99 0 121 ] )
testbot( pose [ 18.54 -24.99 0 135 ] )
testbot( pose [ 20.15 -24.99 0 120 ] )
testbot( pose [ 21.77 -24.99 0 -125 ] )
testbot( pose [ 23.38 -24.99 0 -154 ] )
testbot( pose [ 24.99 -24.99 0 117 ] )
testbot( pose [ 26.60 -24.99 0 -154 ] )
testbot( pose [ 28.21 -24.99 0 -125 ] )
testbot( pose [ 29.83 -24.99 0 29 ] )
testbot( pose [ 31.44 -24.99 0 77 ] )
testbot( pose [ 33.05 -24.99 0 -37 ] )
testbot( pose [ 34.66 -24.99 0 73 ] )
testbot( pose [ 36.28 -24.99 0 -95 ] )
testbot( pose [ 37.89 -24.99 0 -20 ] )
testbot( pose [ 39.50 -24.99 0 -151 ] )
testbot( pose [ -39.50 -23.38 0 -16 ] )
testbot( pose [ -37.89 -23.38 0 -69 ] )
testbot( pose [ -36.28 -23.38 0 132 ] )
testbot( pose [ -34.66 -23.38 0 92 ] )
testbot( pose [ -33.05 -23.38 0 -146 ] )
testbot( pose [ -31.44 -23.38 0 -71 ] )
testbot( pose [ -29.83 -23.38 0 -114 ] )
testbot( pose [ -28.21 -23.38 0 -104 ] )
testbot( pose [ -26.60 -23.38 0 176 ] )
testbot( pose [ -24.99 -23.38 0 -64 ] )
testbot( pose [ -23.38 -23.38 0 174 ] )
testbot( pose [ -21.77 -23.38 0 -84 ] )
testbot( pose [ -20.15 -23.38 0 158 ] )
testbot( pose [ -18.54 -23.38 0 -115 ] )
testbot( pose [ -16.93 -23.38 0 -179 ] )
testbot( pose [ -15.32 -23.38 0 26 ] )
testbot( pose [ -13.70 -23.38 0 -129 ] )
testbot( pose [ -12.09 -23.38 0 47 ] )
testbot( pose [ -10.48 -23.38 0 25 ] )
testbot( pose [ -8.87 -23.38 0 54 ] )
testbot( pose [ -7.26 -23.38 0 -79 ] )
testbot( pose [ -5.64 -23.38 0 -36 ] )
testbot( pose [ -4.03 -23.38 0 -58 ] )
testbot( pose [ -2.42 -23.38 0 167 ] )
testbot( pose [ -0.81 -23.38 0 123 ] )
testbot( pose [ 0.81 -23.38 0 -170 ] )
testbot( pose [ 2.42 -23.38 0 123 ] )
testbot( pose [ 4.03 -23.38 0 -126 ] )
testbot( pose [ 5.64 -23.38 0 30 ] )
testbot( pose [ 7.26 -23.38 0 -106 ] )
testbot( pose [ 8.87 -23.38 0 -114 ] )
testbot( pose [ 10.48 -23.38 0 -7 ] )
testbot( pose [ 12.09 -23.38 0 -45 ] )
testbot( pose [ 13.70 -23.38 0 -156 ] )
testbot( pose [ 15.32 -23.38 0 93 ] )
testbot( pose [ 16.93 -23.38 0 -43 ] )
testbot( pose [ 18.54 -23.38 0 -56 ] )
testbot( pose [ 20.15 -23.38 0 -135 ] )
testbot( pose [ 21.77 -23.38 0 -10 ] )
testbot( pose [ 23.38 -23.38 0 -162 ] )
testbot( pose [ 24.99 -23.38 0 -141 ] )
testbot( pose [ 26.60 -23.38 0 113 ] )
testbot( pose [ 28.21 -23.38 0 -62 ] )
testbot( pose [ 29.83 -23.38 0 108 ] )
testbot( pose [ 31.44 -23.38 0 -43 ] )
testbot( pose [ 33.05 -23.38 0 177 ] )
testbot( pose [ 34.66 -23.38 0 115 ] )
testbot( pose [ 36.28 -23.38 0 100 ] )
testbot( pose [ 37.89 -23.38 0 174 ] )
testbot( pose [ 39.50 -23.38 0 4 ] )
testbot( pose [ -39.50 -21.77 0 131 ] )
testbot( pose [ -37.89 -21.77 0 129 ] )
testbot( pose [ -36.28 -21.77 0 -176 ] )
testbot( pose [ -34.66 -21.77 0 -135 ] )
testbot( pose [ -33.05 -21.77 0 -153 ] )
testbot( pose [ -31.44 -21.77 0 -92 ] )
testbot( pose [ -29.83 -21.77 0 103 ] )
testbot( pose [ -28.21 -21.77 0 -90 ] )
testbot( pose [ -26.60 -21.77 0 79 ] )
testbot( pose [ -24.99 -21.77 0 -154 ] )
testbot( pose [ -23.38 -21.77 0 -123 ] )
testbot( pose [ -21.77 -21.77 0 -114 ] )
testbot( pose [ -20.15 -21.77 0 -134 ] )
testbot( pose [ -18.54 -21.77 0 157 ] )
testbot( pose [ -16.93 -21.77 0 122 ] )
testbot( pose [ -15.32 -21.77 0 -13 ] )
testbot( pose [ -13.70 -21.77 0 95 ] )
testbot( pose [ -12.09 -21.77 0 140 ] )
testbot( pose [ -10.48 -21.77 0 -167 ] )
testbot( pose [ -8.87 -21.77 0 158 ] )
testbot( pose [ -7.26 -21.77 0 15 ] )
testbot( pose [ -5.64 -21.77 0 -141 ] )
testbot( pose [ -4.03 -21.77 0 -48 ] )
testbot( pose [ -2.42 -21.77 0 -87 ] )
testbot( pose [ -0.81 -21.77 0 -25 ] )
testbot( pose [ 0.81 -21.77 0 153 ] )
testbot( pose [ 2.42 -21.77 0 27 ] )
testbot( pose [ 4.03 -21.77 0 -124 ] )
testbot( pose [ 5.64 -21.77 0 -77 ] )
testbot( pose [ 7.26 -21.77 0 -16 ] )
testbot( pose [ 8.87 -21.77 0 -169 ] )
testbot( pose [ 10.48 -21.77 0 40 ] )
testbot( pose [ 12.09 -21.77 0 -40 ] )
testbot( pose [ 13.70 -21.77 0 46 ] )
testbot( pose [ 15.32 -21.77 0 -21 ] )
testbot( pose [ 16.93 -21.77 0 128 ] )
testbot( pose [ 18.54 -21.77 0 88 ] )
testbot( pose [ 20.15 -21.77 0 -172 ] )
testbot( pose [ 21.77 -21.77 0 -8 ] )
testbot( pose [ 23.38 -21.77 0 8 ] )
testbot( pose [ 24.99 -21.77 0 -134 ] )
testbot( pose [ 26.60 -21.77 0 -46 ] )
testbot( pose [ 28.21 -21.77 0 49 ] )
testbot( pose [ 29.83 -21.77 0 69 ] )
testbot( pose [ 31.44 -21.77 0 46 ] )
testbot( pose [ 33.05 -21.77 0 -148 ] )
testbot( pose [ 34.66 -21.77 0 119 ] )
testbot( pose [ 36.28 -21.77 0 41 ] )
testbot( pose [ 37.89 -21.77 0 12 ] )
testbot( pose [ 39.50 -21.77 0 -86 ] )
testbot( pose [ -39.50 -20.15 0 -141 ] )
testbot( pose [ -37.89 -20.15 0 71 ] )
testbot( pose [ -36.28 -20.15 0 116 ] )
testbot( pose [ -34.66 -20.15 0 68 ] )
testbot( pose [ -33.05 -20.15 0 78 ] )
testbot( pose [ -31.44 -20.15 0 -5 ] )
testbot( pose [ -29.83 -20.15 0 -75 ] )
testbot( pose [ -28.21 -20.15 0 -93 ] )
testbot( pose [ -26.60 -20.15 0 -85 ] )
testbot( pose [ -24.99 -20.15 0 130 ] )
testbot( pose [ -23.38 -20.15 0 -59 ] )
testbot( pose [ -21.77 -20.15 0 70 ] )
testbot( pose [ -20.15 -20.15 0 -47 ] )
testbot( pose [ -18.54 -20.15 0 110 ] )
testbot( pose [ -16.93 -20.15 0 -90 ] )
testbot( pose [ -15.32 -20.15 0 123 ] )
testbot( pose [ -13.70 -20.15 0 105 ] )
testbot( pose [ -12.09 -20.15 0 156 ] )
testbot( pose [ -10.48 -20.15 0 -100 ] )
testbot( pose [ -8.87 -20.15 0 -56 ] )
testbot( pose [ -7.26 -20.15 0 -146 ] )
testbot( pose [ -5.64 -20.15 0 148 ] )
testbot( pose [ -4.03 -20.15 0 -19 ] )
testbot( pose [ -2.42 -20.15 0 -36 ] )
testbot( pose [ -0.81 -20.15 0 -101 ] )
testbot( pose [ 0.81 -20.15 0 -65 ] )
testbot( pose [ 2.42 -20.15 0 -150 ] )
testbot( pose [ 4.03 -20.15 0 1 ] )
testbot( pose [ 5.64 -20.15 0 -86 ] )
testbot( pose [ 7.26 -20.15 0 34 ] )
testbot( pose [ 8.87 -20.15 0 -120 ] )
testbot( pose [ 10.48 -20.15 0 175 ] )
testbot( pose [ 12.09 -20.15 0 -131 ] )
testbot( pose [ 13.70 -20.15 0 176 ] )
testbot( pose [ 15.32 -20.15 0 -70 ] )
testbot( pose [ 16.93 -20.15 0 -152 ] )
testbot( pose [ 18.54 -20.15 0 36 ] )
testbot( pose [ 20.15 -20.15 0 15 ] )
testbot( pose [ 21.77 -20.15 0 149 ] )
testbot( pose [ 23.38 -20.15 0 145 ] )
testbot( pose [ 24.99 -20.15 0 96 ] )
testbot( pose [ 26.60 -20.15 0 26 ] )
testbot( pose [ 28.21 -20.15 0 -17 ] )
testbot( pose [ 29.83 -20.15 0 -112 ] )
testbot( pose [ 31.44 -20.15 0 133 ] )
testbot( pose [ 33.05 -20.15 0 178 ] )
testbot( pose [ 34.66 -20.15 0 59 ] )
testbot( pose [ 36.28 -20.15 0 -11 ] )
testbot( pose [ 37.89 -20.15 0 64 ] )
testbot( pose [ 39.50 -20.15 0 -48 ] )
testbot( pose [ -39.50 -18.54 0 -68 ] )
testbot( pose [ -37.89 -18.54 0 -20 ] )
testbot( pose [ -36.28 -18.54 0 -83 ] )
testbot( pose [ -34.66 -18.54 0 6 ] )
testbot( pose [ -33.05 -18.54 0 -135 ] )
testbot( pose [ -31.44 -18.54 0 -46 ] )
testbot( pose [ -29.83 -18.54 0 -105 ] )
testbot( pose [ -28.21 -18.54 0 69 ] )
testbot( pose [ -26.60 -18.54 0 70 ] )
testbot( pose [ -24.99 -18.54 0 -119 ] )
testbot( pose [ -23.38 -18.54 0 64 ] )
testbot( pose [ -21.77 -18.54 0 -164 ] )
testbot( pose [ -20.15 -18.54 0 -46 ] )
testbot( pose [ -18.54 -18.54 0 -176 ] )
testbot( pose [ -16.93 -18.54 0 6 ] )
testbot( pose [ -15.32 -18.54 0 93 ] )
testbot( pose [ -13.70 -18.54 0 -54 ] )
testbot( pose [ -12.09 -18.54 0 83 ] )
testbot( pose [ -10.48 -18.54 0 -129 ] )
testbot( pose [ -8.87 -18.54 0 -36 ] )
testbot( pose [ -7.26 -18.54 0 -61 ] )
testbot( pose [ -5.64 -18.54 0 146 ] )
testbot( pose [ -4.03 -18.54 0 78 ] )
testbot( pose [ -2.42 -18.54 0 -78 ] )
testbot( pose [ -0.81 -18.54 0 155 ] )
testbot( pose [ 0.81 -18.54 0 177 ] )
testbot( pose [ 2.42 -18.54 0 -17 ] )
testbot( pose [ 4.03 -18.54 0 -50 ] )
testbot( pose [ 5.64 -18.54 0 103 ] )
testbot( pose [ 7.26 -18.54 0 142 ] )
testbot( pose [ 8.87 -18.54 0 16 ] )
testbot( pose [ 10.48 -18.54 0 34 ] )
testbot( pose [ 12.09 -18.54 0 -8 ] )
testbot( pose [ 13.70 -18.54 0 59 ] )
testbot( pose [ 15.32 -18.54 0 -18 ] )
testbot( pose [ 16.93 -18.54 0 -74 ] )
testbot( pose [ 18.54 -18.54 0 91 ] )
testbot( pose [ 20.15 -18.54 0 100 ] )
testbot( pose [ 21.77 -18.54 0 166 ] )
testbot( pose [ 23.38 -18.54 0 -93 ] )
testbot( pose [ 24.99 -18.54 0 170 ] )
testbot( pose [ 26.60 -18.54 0 -98 ] )
testbot( pose [ 28.21 -18.54 0 4 ] )
testbot( pose [ 29.83 -18.54 0 4 ] )
testbot( pose [ 31.44 -18.54 0 -58 ] )
testbot( pose [ 33.05 -18.54 0 95 ] )
testbot( pose [ 34.66 -18.54 0 -67 ] )
testbot( pose [ 36.28 -18.54 0 -1 ] )
testbot( pose [ 37.89 -18.54 0 92 ] )
testbot( pose [ 39.50 -18.54 0 166 ] )
testbot( pose [ -39.50 -16.93 0 -90 ] )
testbot( pose [ -37.89 -16.93 0 76 ] )
testbot( pose [ -36.28 -16.93 0 -18 ] )
testbot( pose [ -34.66 -16.93 0 123 ] )
testbot( pose [ -33.05 -16.93 0 -119 ] )
testbot( pose [ -31.44 -16.93 0 89 ] )
testbot( pose [ -29.83 -16.93 0 -95 ] )
testbot( pose [ -28.21 -16.93 0 -179 ] )
testbot( pose [ -26.60 -16.93 0 -101 ] )
testbot( pose [ -24.99 -16.93 0 104 ] )
testbot( pose [ -23.38 -16.93 0 -126 ] )
testbot( pose [ -21.77 -16.93 0 -180 ] )
testbot( pose [ -20.15 -16.93 0 -174 ] )
testbot( pose [ -18.54 -16.93 0 -39 ] )
testbot( pose [ -16.93 -16.93 0 161 ] )
testbot( pose [ -15.32 -16.93 0 -73 ] )
testbot( pose [ -13.70 -16.93 0 -124 ] )
testbot( pose [ -12.09 -16.93 0 -135 ] )
testbot( pose [ -10.48 -16.93 0 144 ] )
testbot( pose [ -8.87 -16.93 0 11 ] )
testbot( pose [ -7.26 -16.93 0 -61 ] )
testbot( pose [ -5.64 -16.93 0 -3 ] )
testbot( pose [ -4.03 -16.93 0 33 ] )
testbot( pose [ -2.42 -16.93 0 172 ] )
testbot( pose [ -0.81 -16.93 0 122 ] )
testbot( pose [ 0.81 -16.93 0 98 ] )
testbot( pose [ 2.42 -16.93 0 27 ] )
testbot( pose [ 4.03 -16.93 0 -7 ] )
testbot( pose [ 5.64 -16.93 0 -147 ] )
testbot( pose [ 7.26 -16.93 0 41 ] )
testbot( pose [ 8.87 -16.93 0 -95 ] )
testbot( pose [ 10.48 -16.93 0 177 ] )
testbot( pose [ 12.09 -16.93 0 18 ] )
testbot( pose [ 13.70 -16.93 0 -39 ] )
testbot( pose [ 15.32 -16.93 0 -147 ] )
testbot( pose [ 16.93 -16.93 0 29 ] )
testbot( pose [ 18.54 -16.93 0 -90 ] )
testbot( pose [ 20.15 -16.93 0 113 ] )
testbot( pose [ 21.77 -16.93 0 109 ] )
testbot( pose [ 23.38 -16.93 0 112 ] )
testbot( pose [ 24.99 -16.93 0 112 ] )
testbot( pose [ 26.60 -16.93 0 -155 ] )
testbot( pose [ 28.21 -16.93 0 4 ] )
testbot( pose [ 29.83 -16.93 0 2 ] )
testbot( pose [ 31.44 -16.93 0 -38 ] )
testbot( pose [ 33.05 -16.93 0 -92 ] )
testbot( pose [ 34.66 -16.93 0 92 ] )
testbot( pose [ 36.28 -16.93 0 -61 ] )
testbot( pose [ 37.89 -16.93 0 162 ] )
testbot( pose [ 39.50 -16.93 0 8 ] )
testbot( pose [ -39.50 -15.32 0 -61 ] )
testbot( pose [ -37.89 -15.32 0 98 ] )
testbot( pose [ -36.28 -15.32 0 -49 ] )
testbot( pose [ -34.66 -15.32 0 16 ] )
testbot( pose [ -33.05 -15.32 0 -21 ] )
testbot( pose [ -31.44 -15.32 0 44 ] )
testbot( pose [ -29.83 -15.32 0 -57 ] )
testbot( pose [ -28.21 -15.32 0 -56 ] )
testbot( pose [ -26.60 -15.32 0 -15 ] )
testbot( pose [ -24.99 -15.32 0 37 ] )
testbot( pose [ -23.38 -15.32 0 -67 ] )
testbot( pose [ -21.77 -15.32 0 0 ] )
testbot( pose [ -20.15 -15.32 0 -93 ] )
testbot( pose [ -18.54 -15.32 0 -89 ] )
testbot( pose [ -16.93 -15.32 0 -77 ] )
testbot( pose [ -15.32 -15.32 0 60 ] )
testbot( pose [ -13.70 -15.32 0 -106 ] )
testbot( pose [ -12.09 -15.32 0 -45 ] )
testbot( pose [ -10.48 -15.32 0 -21 ] )
testbot( pose [ -8.87 -15.32 0 38 ] )
testbot( pose [ -7.26 -15.32 0 65 ] )
testbot( pose [ -5.64 -15.32 0 63 ] )
testbot( pose [ -4.03 -15.32 0 -64 ] )
testbot( pose [ -2.42 -15.32 0 -176 ] )
testbot( pose [ -0.81 -15.32 0 43 ] )
testbot( pose [ 0.81 -15.32 0 -116 ] )
testbot( pose [ 2.42 -15.32 0 -75 ] )
testbot( pose [ 4.03 -15.32 0 -49 ] )
testbot( pose [ 5.64 -15.32 0 107 ] )
testbot( pose [ 7.26 -15.32 0 -54 ] )
testbot( pose [ 8.87 -15.32 0 -58 ] )
testbot( pose [ 10.48 -15.32 0 -86 ] )
testbot( pose [ 12.09 -15.32 0 -13 ] )
testbot( pose [ 13.70 -15.32 0 -69 ] )
testbot( pose [ 15.32 -15.32 0 -62 ] )
testbot( pose [ 16.93 -15.32 0 -168 ] )
testbot( pose [ 18.54 -15.32 0 149 ] )
testbot( pose [ 20.15 -15.32 0 -131 ] )
testbot( pose [ 21.77 -15.32 0 22 ] )
testbot( pose [ 23.38 -15.32 0 143 ] )
testbot( pose [ 24.99 -15.32 0 124 ] )
testbot( pose [ 26.60 -15.32 0 -137 ] )
testbot( pose [ 28.21 -15.32 0 157 ] )
testbot( pose [ 29.83 -15.32 0 141 ] )
testbot( pose [ 31.44 -15.32 0 -67 ] )
testbot( pose [ 33.05 -15.32 0 -149 ] )
testbot( pose [ 34.66 -15.32 0 80 ] )
testbot( pose [ 36.28 -15.32 0 -42 ] )
testbot( pose [ 37.89 -15.32 0 -45 ] )
testbot( pose [ 39.50 -15.32 0 -91 ] )
testbot( pose [ -39.50 -13.70 0 32 ] )
testbot( pose [ -37.89 -13.70 0 -63 ] )
testbot( pose [ -36.28 -13.70 0 -78 ] )
testbot( pose [ -34.66 -13.70 0 -25 ] )
testbot( pose [ -33.05 -13.70 0 -58 ] )
testbot( pose [ -31.44 -13.70 0 -33 ] )
testbot( pose [ -29.83 -13.70 0 -97 ] )
testbot( pose [ -28.21 -13.70 0 -140 ] )
testbot( pose [ -26.60 -13.70 0 -18 ] )
testbot( pose [ -24.99 -13.70 0 151 ] )
testbot( pose [ -23.38 -13.70 0 57 ] )
testbot( pose [ -21.77 -13.70 0 -57 ] )
testbot( pose [ -20.15 -13.70 0 -166 ] )
testbot( pose [ -18.54 -13.70 0 -168 ] )
testbot( pose [ -16.93 -13.70 0 -127 ] )
testbot( pose [ -15.32 -13.70 0 120 ] )
testbot( pose [ -13.70 -13.70 0 -175 ] )
testbot( pose [ -12.09 -13.70 0 -72 ] )
testbot( pose [ -10.48 -13.70 0 -154 ] )
testbot( pose [ -8.87 -13.70 0 22 ] )
testbot( pose [ -7.26 -13.70 0 75 ] )
testbot( pose [ -5.64 -13.70 0 -13 ] )
testbot( pose [ -4.03 -13.70 0 -96 ] )
testbot( pose [ -2.42 -13.70 0 85 ] )
testbot( pose [ -0.81 -13.70 0 -26 ] )
testbot( pose [ 0.81 -13.70 0 -174 ] )
testbot( pose [ 2.42 -13.70 0 -167 ] )
testbot( pose [ 4.03 -13.70 0 155 ] )
testbot( pose [ 5.64 -13.70 0 -32 ] )
testbot( pose [ 7.26 -13.70 0 -73 ] )
testbot( pose [ 8.87 -13.70 0 -126 ] )
testbot( pose [ 10.48 -13.70 0 -178 ] )
testbot( pose [ 12.09 -13.70 0 -102 ] )
testbot( pose [ 13.70 -13.70 0 91 ] )
testbot( pose [ 15.32 -13.70 0 106 ] )
testbot( pose [ 16.93 -13.70 0 -14 ] )
testbot( pose [ 18.54 -13.70 0 -119 ] )
testbot( pose [ 20.15 -13.70 0 14 ] )
testbot( pose [ 21.77 -13.70 0 117 ] )
testbot( pose [ 23.38 -13.70 0 -38 ] )
testbot( pose [ 24.99 -13.70 0 -148 ] )
testbot( pose [ 26.60 -13.70 0 -50 ] )
testbot( pose [ 28.21 -13.70 0 -88 ] )
testbot( pose [ 29.83 -13.70 0 -134 ] )
testbot( pose [ 31.44 -13.70 0 120 ] )
testbot( pose [ 33.05 -13.70 0 29 ] )
testbot( pose [ 34.66 -13.70 0 103 ] )
testbot( pose [ 36.28 -13.70 0 174 ] )
testbot( pose [ 37.89 -13.70 0 -126 ] )
testbot( pose [ 39.50 -13.70 0 -56 ] )
testbot( pose [ -39.50 -12.09 0 111 ] )
testbot( pose [ -37.89 -12.09 0 -78 ] )
testbot( pose [ -36.28 -12.09 0 -178 ] )
testbot( pose [ -34.66 -12.09 0 60 ] )
testbot( pose [ -33.05 -12.09 0 33 ] )
testbot( pose [ -31.44 -12.09 0 -69 ] )
testbot( pose [ -29.83 -12.09 0 27 ] )
testbot( pose [ -28.21 -12.09 0 22 ] )
testbot( pose [ -26.60 -12.09 0 -17 ] )
testbot( pose [ -24.99 -12.09 0 -174 ] )
testbot( pose [ -23.38 -12.09 0 -155 ] )
testbot( pose [ -21.77 -12.09 0 -24 ] )
testbot( pose [ -20.15 -12.09 0 156 ] )
testbot( pose [ -18.54 -12.09 0 -148 ] )
testbot( pose [ -16.93 -12.09 0 37 ] )
testbot( pose [ -15.32 -12.09 0 -23 ] )
testbot( pose [ -13.70 -12.09 0 86 ] )
testbot( pose [ -12.09 -12.09 0 89 ] )
testbot( pose [ -10.48 -12.09 0 11 ] )
testbot( pose [ -8.87 -12.09 0 156 ] )
testbot( pose [ -7.26 -12.09 0 -147 ] )
testbot( pose [ -5.64 -12.09 0 -128 ] )
testbot( pose [ -4.03 -12.09 0 174 ] )
testbot( pose [ -2.42 -12.09 0 -165 ] )
testbot( pose [ -0.81 -12.09 0 95 ] )
testbot( pose [ 0.81 -12.09 0 -139 ] )
testbot( pose [ 2.42 -12.09 0 -108 ] )
testbot( pose [ 4.03 -12.09 0 48 ] )
testbot( pose [ 5.64 -12.09 0 -41 ] )
testbot( pose [ 7.26 -12.09 0 94 ] )
testbot( pose [ 8.87 -12.09 0 158 ] )
testbot( pose [ 10.48 -12.09 0 5 ] )
testbot( pose [ 12.09 -12.09 0 100 ] )
testbot( pose [ 13.70 -12.09 0 -10 ] )
testbot( pose [ 15.32 -12.09 0 -86 ] )
testbot( pose [ 16.93 -12.09 0 135 ] )
testbot( pose [ 18.54 -12.09 0 -169 ] )
testbot( pose [ 20.15 -12.09 0 132 ] )
testbot( pose [ 21.77 -12.09 0 -152 ] )
testbot( pose [ 23.38 -12.09 0 146 ] )
testbot( pose [ 24.99 -12.09 0 79 ] )
testbot( pose [ 26.60 -12.09 0 -122 ] )
testbot( pose [ 28.21 -12.09 0 -84 ] )
testbot( pose [ 29.83 -12.09 0 134 ] )
testbot( pose [ 31.44 -12.09 0 -55 ] )
testbot( pose [ 33.05 -12.09 0 79 ] )
testbot( pose [ 34.66 -12.09 0 126 ] )
testbot( pose [ 36.28 -12.09 0 -152 ] )
testbot( pose [ 37.89 -12.09 0 58 ] )
testbot( pose [ 39.50 -12.09 0 -152 ] )
testbot( pose [ -39.50 -10.48 0 177 ] )
testbot( pose [ -37.89 -10.48 0 163 ] )
testbot( pose [ -36.28 -10.48 0 68 ] )
testbot( pose [ -34.66 -10.48 0 -64 ] )
testbot( pose [ -33.05 -10.48 0 -107 ] )
testbot( pose [ -31.44 -10.48 0 -12 ] )
testbot( pose [ -29.83 -10.48 0 33 ] )
testbot( pose [ -28.21 -10.48 0 56 ] )
testbot( pose [ -26.60 -10.48 0 -16 ] )
testbot( pose [ -24.99 -10.48 0 -105 ] )
testbot( pose [ -23.38 -10.48 0 -160 ] )
testbot( pose [ -21.77 -10.48 0 -80 ] )
testbot( pose [ -20.15 -10.48 0 33 ] )
testbot( pose [ -18.54 -10.48 0 30 ] )
testbot( pose [ -16.93 -10.48 0 99 ] )
testbot( pose [ -15.32 -10.48 0 -101 ] )
testbot( pose [ -13.70 -10.48 0 -92 ] )
testbot( pose [ -12.09 -10.48 0 -91 ] )
testbot( pose [ -10.48 -10.48 0 -102 ] )
testbot( pose [ -8.87 -10.48 0 -120 ] )
testbot( pose [ -7.26 -10.48 0 -172 ] )
testbot( pose [ -5.64 -10.48 0 103 ] )
testbot( pose [ -4.03 -10.48 0 -91 ] )
testbot( pose [ -2.42 -10.48 0 -63 ] )
testbot( pose [ -0.81 -10.48 0 -96 ] )
testbot( pose [ 0.81 -10.48 0 -120 ] )
testbot( pose [ 2.42 -10.48 0 15 ] )
testbot( pose [ 4.03 -10.48 0 -154 ] )
testbot( pose [ 5.64 -10.48 0 -58 ] )
testbot( pose [ 7.26 -10.48 0 -54 ] )
testbot( pose [ 8.87 -10.48 0 -87 ] )
testbot( pose [ 10.48 -10.48 0 -71 ] )
testbot( pose [ 12.09 -10.48 0 -114 ] )
testbot( pose [ 13.70 -10.48 0 -154 ] )
testbot( pose [ 15.32 -10.48 0 -52 ] )
testbot( pose [ 16.93 -10.48 0 -43 ] )
testbot( pose [ 18.54 -10.48 0 -28 ] )
testbot( pose [ 20.15 -10.48 0 74 ] )
testbot( pose [ 21.77 -10.48 0 -157 ] )
testbot( pose [ 23.38 -10.48 0 -155 ] )
testbot( pose [ 24.99 -10.48 0 -13 ] )
testbot( pose [ 26.60 -10.48 0 19 ] )
testbot( pose [ 28.21 -10.48 0 -9 ] )
testbot( pose [ 29.83 -10.48 0 106 ] )
testbot( pose [ 31.44 -10.48 0 24 ] )
testbot( pose [ 33.05 -10.48 0 -155 ] )
testbot( pose [ 34.66 -10.48 0 109 ] )
testbot( pose [ 36.28 -10.48 0 -124 ] )
testbot( pose [ 37.89 -10.48 0 -64 ] )
testbot( pose [ 39.50 -10.48 0 22 ] )
testbot( pose [ -39.50 -8.87 0 -18 ] )
testbot( pose [ -37.89 -8.87 0 -112 ] )
testbot( pose [ -36.28 -8.87 0 -121 ] )
testbot( pose [ -34.66 -8.87 0 -171 ] )
testbot( pose [ -33.05 -8.87 0 170 ] )
testbot( pose [ -31.44 -8.87 0 147 ] )
testbot( pose [ -29.83 -8.87 0 -84 ] )
testbot( pose [ -28.21 -8.87 0 138 ] )
testbot( pose [ -26.60 -8.87 0 -36 ] )
testbot( pose [ -24.99 -8.87 0 83 ] )
testbot( pose [ -23.38 -8.87 0 68 ] )
testbot( pose [ -21.77 -8.87 0 141 ] )
testbot( pose [ -20.15 -8.87 0 115 ] )
testbot( pose [ -18.54 -8.87 0 8 ] )
testbot( pose [ -16.93 -8.87 0 -117 ] )
testbot( pose [ -15.32 -8.87 0 -128 ] )
testbot( pose [ -13.70 -8.87 0 89 ] )
testbot( pose [ -12.09 -8.87 0 14 ] )
testbot( pose [ -10.48 -8.87 0 -52 ] )
testbot( pose [ -8.87 -8.87 0 72 ] )
testbot( pose [ -7.26 -8.87 0 105 ] )
testbot( pose [ -5.64 -8.87 0 147 ] )
testbot( pose [ -4.03 -8.87 0 -175 ] )
testbot( pose [ -2.42 -8.87 0 170 ] )
testbot( pose [ -0.81 -8.87 0 -150 ] )
testbot( pose [ 0.81 -8.87 0 60 ] )
testbot( pose [ 2.42 -8.87 0 82 ] )
testbot( pose [ 4.03 -8.87 0 149 ] )
testbot( pose [ 5.64 -8.87 0 85 ] )
testbot( pose [ 7.26 -8.87 0 -1 ] )
testbot( pose [ 8.87 -8.87 0 95 ] )
testbot( pose [ 10.48 -8.87 0 69 ] )
testbot( pose [ 12.09 -8.87 0 135 ] )
testbot( pose [ 13.70 -8.87 0 -166 ] )
testbot( pose [ 15.32 -8.87 0 106 ] )
testbot( pose [ 16.93 -8.87 0 -62 ] )
testbot( pose [ 18.54 -8.87 0 14 ] )
testbot( pose [ 20.15 -8.87 0 -128 ] )
testbot( pose [ 21.77 -8.87 0 51 ] )
testbot( pose [ 23.38 -8.87 0 88 ] )
testbot( pose [ 24.99 -8.87 0 -113 ] )
testbot( pose [ 26.60 -8.87 0 110 ] )
testbot( pose [ 28.21 -8.87 0 -119 ] )
testbot( pose [ 29.83 -8.87 0 180 ] )
testbot( pose [ 31.44 -8.87 0 8 ] )
testbot( pose [ 33.05 -8.87 0 124 ] )
testbot( pose [ 34.66 -8.87 0 -73 ] )
testbot( pose [ 36.28 -8.87 0 70 ] )
testbot( pose [ 37.89 -8.87 0 127 ] )
testbot( pose [ 39.50 -8.87 0 109 ] )
testbot( pose [ -39.50 -7.26 0 -79 ] )
testbot( pose [ -37.89 -7.26 0 150 ] )
testbot( pose [ -36.28 -7.26 0 -87 ] )
testbot( pose [ -34.66 -7.26 0 -48 ] )
testbot( pose [ -33.05 -7.26 0 -75 ] )
testbot( pose [ -31.44 -7.26 0 -43 ] )
testbot( pose [ -29.83 -7.26 0 133 ] )
testbot( pose [ -28.21 -7.26 0 2 ] )
testbot( pose [ -26.60 -7.26 0 164 ] )
testbot( pose [ -24.99 -7.26 0 -106 ] )
testbot( pose [ -23.38 -7.26 0 179 ] )
testbot( pose [ -21.77 -7.26 0 175 ] )
testbot( pose [ -20.15 -7.26 0 123 ] )
testbot( pose [ -18.54 -7.26 0 89 ] )
testbot( pose [ -16.93 -7.26 0 -15 ] )
testbot( pose [ -15.32 -7.26 0 -174 ] )
testbot( pose [ -13.70 -7.26 0 -42 ] )
testbot( pose [ -12.09 -7.26 0 76 ] )
testbot( pose [ -10.48 -7.26 0 -122 ] )
testbot( pose [ -8.87 -7.26 0 63 ] )
testbot( pose [ -7.26 -7.26 0 -56 ] )
testbot( pose [ -5.64 -7.26 0 107 ] )
testbot( pose [ -4.03 -7.26 0 -73 ] )
testbot( pose [ -2.42 -7.26 0 -40 ] )
testbot( pose [ -0.81 -7.26 0 -174 ] )
testbot( pose [ 0.81 -7.26 0 62 ] )
testbot( pose [ 2.42 -7.26 0 93 ] )
testbot( pose [ 4.03 -7.26 0 -120 ] )
testbot( pose [ 5.64 -7.26 0 139 ] )
testbot( pose [ 7.26 -7.26 0 146 ] )
testbot( pose [ 8.87 -7.26 0 -39 ] )
testbot( pose [ 10.48 -7.26 0 124 ] )
testbot( pose [ 12.09 -7.26 0 -68 ] )
testbot( pose [ 13.70 -7.26 0 132 ] )
testbot( pose [ 15.32 -7.26 0 -127 ] )
testbot( pose [ 16.93 -7.26 0 -12 ] )
testbot( pose [ 18.54 -7.26 0 -13 ] )
testbot( pose [ 20.15 -7.26 0 -96 ] )
testbot( pose [ 21.77 -7.26 0 -40 ] )
testbot( pose [ 23.38 -7.26 0 -168 ] )
testbot( pose [ 24.99 -7.26 0 72 ] )
testbot( pose [ 26.60 -7.26 0 -85 ] )
testbot( pose [ 28.21 -7.26 0 126 ] )
testbot( pose [ 29.83 -7.26 0 -91 ] )
testbot( pose [ 31.44 -7.26 0 124 ] )
testbot( pose [ 33.05 -7.26 0 0 ] )
testbot( pose [ 34.66 -7.26 0 19 ] )
testbot( pose [ 36.28 -7.26 0 147 ] )
testbot( pose [ 37.89 -7.26 0 -4 ] )
testbot( pose [ 39.50 -7.26 0 -93 ] )
testbot( pose [ -39.50 -5.64 0 85 ] )
testbot( pose [ -37.89 -5.64 0 -143 ] )
testbot( pose [ -36.28 -5.64 0 -4 ] )
testbot( pose [ -34.66 -5.64 0 107 ] )
testbot( pose [ -33.05 -5.64 0 -41 ] )
testbot( pose [ -31.44 -5.64 0 58 ] )
testbot( pose [ -29.83 -5.64 0 49 ] )
testbot( pose [ -28.21 -5.64 0 -120 ] )
testbot( pose [ -26.60 -5.64 0 8 ] )
testbot( pose [ -24.99 -5.64 0 115 ] )
testbot( pose [ -23.38 -5.64 0 -61 ] )
testbot( pose [ -21.77 -5.64 0 -99 ] )
testbot( pose [ -20.15 -5.64 0 130 ] )
testbot( pose [ -18.54 -5.64 0 -91 ] )
testbot( pose [ -16.93 -5.64 0 145 ] )
testbot( pose [ -15.32 -5.64 0 46 ] )
testbot( pose [ -13.70 -5.64 0 138 ] )
testbot( pose [ -12.09 -5.64 0 21 ] )
testbot( pose [ -10.48 -5.64 0 92 ] )
testbot( pose [ -8.87 -5.64 0 -4 ] )
testbot( pose [ -7.26 -5.64 0 137 ] )
testbot( pose [ -5.64 -5.64 0 154 ] )
testbot( pose [ -4.03 -5.64 0 113 ] )
testbot( pose [ -2.42 -5.64 0 -14 ] )
testbot( pose [ -0.81 -5.64 0 -121 ] )
testbot( pose [ 0.81 -5.64 0 49 ] )
testbot( pose [ 2.42 -5.64 0 -14 ] )
testbot( pose [ 4.03 -5.64 0 115 ] )
testbot( pose [ 5.64 -5.64 0 -42 ] )
testbot( pose [ 7.26 -5.64 0 113 ] )
testbot( pose [ 8.87 -5.64 0 108 ] )
testbot( pose [ 10.48 -5.64 0 97 ] )
testbot( pose [ 12.09 -5.64 0 35 ] )
testbot( pose [ 13.70 -5.64 0 167 ] )
testbot( pose [ 15.32 -5.64 0 -154 ] )
testbot( pose [ 16.93 -5.64 0 -159 ] )
testbot( pose [ 18.54 -5.64 0 46 ] )
testbot( pose [ 20.15 -5.64 0 145 ] )
testbot( pose [ 21.77 -5.64 0 -170 ] )
testbot( pose [ 23.38 -5.64 0 156 ] )
testbot( pose [ 24.99 -5.64 0 -57 ] )
testbot( pose [ 26.60 -5.64 0 6 ] )
testbot( pose [ 28.21 -5.64 0 -36 ] )
testbot( pose [ 29.83 -5.64 0 -170 ] )
testbot( pose [ 31.44 -5.64 0 -173 ] )
testbot( pose [ 33.05 -5.64 0 13 ] )
testbot( pose [ 34.66 -5.64 0 -22 ] )
testbot( pose [ 36.28 -5.64 0 -101 ] )
testbot( pose [ 37.89 -5.64 0 -176 ] )
testbot( pose [ 39.50 -5.64 0 -87 ] )
testbot( pose [ -39.50 -4.03 0 -46 ] )
testbot( pose [ -37.89 -4.03 0 71 ] )
testbot( pose [ -36.28 -4.03 0 30 ] )
testbot( pose [ -34.66 -4.03 0 -171 ] )
testbot( pose [ -33.05 -4.03 0 -9 ] )
testbot( pose [ -31.44 -4.03 0 88 ] )
testbot( pose [ -29.83 -4.03 0 108 ] )
testbot( pose [ -28.21 -4.03 0 95 ] )
testbot( pose [ -26.60 -4.03 0 110 ] )
testbot( pose [ -24.99 -4.03 0 -102 ] )
testbot( pose [ -23.38 -4.03 0 -87 ] )
testbot( pose [ -21.77 -4.03 0 20 ] )
testbot( pose [ -20.15 -4.03 0 -37 ] )
testbot( pose [ -18.54 -4.03 0 48 ] )
testbot( pose [ -16.93 -4.03 0 -157 ] )
testbot( pose [ -15.32 -4.03 0 97 ] )
testbot( pose [ -13.70 -4.03 0 161 ] )
testbot( pose [ -12.09 -4.03 0 -116 ] )
testbot( pose [ -10.48 -4.03 0 -160 ] )
testbot( pose [ -8.87 -4.03 0 -23 ] )
testbot( pose [ -7.26 -4.03 0 123 ] )
testbot( pose [ -5.64 -4.03 0 -82 ] )
testbot( pose [ -4.03 -4.03 0 -147 ] )
testbot( pose [ -2.42 -4.03 0 65 ] )
testbot( pose [ -0.81 -4.03 0 -64 ] )
testbot( pose [ 0.81 -4.03 0 165 ] )
testbot( pose [ 2.42 -4.03 0 -97 ] )
testbot( pose [ 4.03 -4.03 0 160 ] )
testbot( pose [ 5.64 -4.03 0 -54 ] )
testbot( pose [ 7.26 -4.03 0 8 ] )
testbot( pose [ 8.87 -4.03 0 136 ] )
testbot( pose [ 10.48 -4.03 0 36 ] )
testbot( pose [ 12.09 -4.03 0 136 ] )
testbot( pose [ 13.70 -4.03 0 71 ] )
testbot( pose [ 15.32 -4.03 0 91 ] )
testbot( pose [ 16.93 -4.03 0 -164 ] )
testbot( pose [ 18.54 -4.03 0 94 ] )
testbot( pose [ 20.15 -4.03 0 -15 ] )
testbot( pose [ 21.77 -4.03 0 -121 ] )
testbot( pose [ 23.38 -4.03 0 123 ] )
testbot( pose [ 24.99 -4.03 0 60 ] )
testbot( pose [ 26.60 -4.03 0 -124 ] )
testbot( pose [ 28.21 -4.03 0 11 ] )
testbot( pose [ 29.83 -4.03 0 -68 ] )
testbot( pose [ 31.44 -4.03 0 -49 ] )
testbot( pose [ 33.05 -4.03 0 114 ] )
testbot( pose [ 34.66 -4.03 0 84 ] )
testbot( pose [ 36.28 -4.03 0 -50 ] )
testbot( pose [ 37.89 -4.03 0 -30 ] )
testbot( pose [ 39.50 -4.03 0 108 ] )
testbot( pose [ -39.50 -2.42 0 -156 ] )
testbot( pose [ -37.89 -2.42 0 -129 ] )
testbot( pose [ -36.28 -2.42 0 -84 ] )
testbot( pose [ -34.66 -2.42 0 17 ] )
testbot( pose [ -33.05 -2.42 0 18 ] )
testbot( pose [ -31.44 -2.42 0 176 ] )
testbot( pose [ -29.83 -2.42 0 123 ] )
testbot( pose [ -28.21 -2.42 0 68 ] )
testbot( pose [ -26.60 -2.42 0 -177 ] )
testbot( pose [ -24.99 -2.42 0 -133 ] )
testbot( pose [ -23.38 -2.42 0 3 ] )
testbot( pose [ -21.77 -2.42 0 74 ] )
testbot( pose [ -20.15 -2.42 0 150 ] )
testbot( pose [ -18.54 -2.42 0 -130 ] )
testbot( pose [ -16.93 -2.42 0 -81 ] )
testbot( pose [ -15.32 -2.42 0 109 ] )
testbot( pose [ -13.70 -2.42 0 176 ] )
testbot( pose [ -12.09 -2.42 0 -37 ] )
testbot( pose [ -10.48 -2.42 0 3 ] )
testbot( pose [ -8.87 -2.42 0 -24 ] )
testbot( pose [ -7.26 -2.42 0 71 ] )
testbot( pose [ -5.64 -2.42 0 139 ] )
testbot( pose [ -4.03 -2.42 0 -47 ] )
testbot( pose [ -2.42 -2.42 0 -17 ] )
testbot( pose [ -0.81 -2.42 0 -47 ] )
testbot( pose [ 0.81 -2.42 0 -129 ] )
testbot( pose [ 2.42 -2.42 0 -168 ] )
testbot( pose [ 4.03 -2.42 0 -42 ] )
testbot( pose [ 5.64 -2.42 0 -75 ] )
testbot( pose [ 7.26 -2.42 0 -114 ] )
testbot( pose [ 8.87 -2.42 0 70 ] )
testbot( pose [ 10.48 -2.42 0 -89 ] )
testbot( pose [ 12.09 -2.42 0 167 ] )
testbot( pose [ 13.70 -2.42 0 167 ] )
testbot( pose [ 15.32 -2.42 0 147 ] )
testbot( pose [ 16.93 -2.42 0 -140 ] )
testbot( pose [ 18.54 -2.42 0 83 ] )
testbot( pose [ 20.15 -2.42 0 134 ] )
testbot( pose [ 21.77 -2.42 0 -173 ] )
testbot( pose [ 23.38 -2.42 0 17 ] )
testbot( pose [ 24.99 -2.42 0 -104 ] )
testbot( pose [ 26.60 -2.42 0 92 ] )
testbot( pose [ 28.21 -2.42 0 -73 ] )
testbot( pose [ 29.83 -2.42 0 109 ] )
testbot( pose [ 31.44 -2.42 0 123 ] )
testbot( pose [ 33.05 -2.42 0 -22 ] )
testbot( pose [ 34.66 -2.42 0 -170 ] )
testbot( pose [ 36.28 -2.42 0 15 ] )
testbot( pose [ 37.89 -2.42 0 -45 ] )
testbot( pose [ 39.50 -2.42 0 -142 ] )
testbot( pose [ -39.50 -0.81 0 -147 ] )
testbot( pose [ -37.89 -0.81 0 73 ] )
testbot( pose [ -36.28 -0.81 0 65 ] )
testbot( pose [ -34.66 -0.81 0 -17 ] )
testbot( pose [ -33.05 -0.81 0 -96 ] )
testbot( pose [ -31.44 -0.81 0 -132 ] )
testbot( pose [ -29.83 -0.81 0 100 ] )
testbot( pose [ -28.21 -0.81 0 66 ] )
testbot( pose [ -26.60 -0.81 0 87 ] )
testbot( pose [ -24.99 -0.81 0 175 ] )
testbot( pose [ -23.38 -0.81 0 98 ] )
testbot( pose [ -21.77 -0.81 0 -98 ] )
testbot( pose [ -20.15 -0.81 0 33 ] )
testbot( pose [ -18.54 -0.81 0 77 ] )
testbot( pose [ -16.93 -0.81 0 -61 ] )
testbot( pose [ -15.32 -0.81 0 93 ] )
testbot( pose [ -13.70 -0.81 0 -6 ] )
testbot( pose [ -12.09 -0.81 0 -37 ] )
testbot( pose [ -10.48 -0.81 0 32 ] )
testbot( pose [ -8.87 -0.81 0 76 ] )
testbot( pose [ -7.26 -0.81 0 144 ] )
testbot( pose [ -5.64 -0.81 0 -34 ] )
testbot( pose [ -4.03 -0.81 0 -172 ] )
testbot( pose [ -2.42 -0.81 0 65 ] )
testbot( pose [ -0.81 -0.81 0 38 ] )
testbot( pose [ 0.81 -0.81 0 -178 ] )
testbot( pose [ 2.42 -0.81 0 -129 ] )
testbot( pose [ 4.03 -0.81 0 101 ] )
testbot( pose [ 5.64 -0.81 0 108 ] )
testbot( pose [ 7.26 -0.81 0 54 ] )
testbot( pose [ 8.87 -0.81 0 -28 ] )
testbot( pose [ 10.48 -0.81 0 59 ] )
testbot( pose [ 12.09 -0.81 0 -78 ] )
testbot( pose [ 13.70 -0.81 0 -154 ] )
testbot( pose [ 15.32 -0.81 0 159 ] )
testbot( pose [ 16.93 -0.81 0 30 ] )
testbot( pose [ 18.54 -0.81 0 124 ] )
testbot( pose [ 20.15 -0.81 0 -133 ] )
testbot( pose [ 21.77 -0.81 0 177 ] )
testbot( pose [ 23.38 -0.81 0 77 ] )
testbot( pose [ 24.99 -0.81 0 -45 ] )
testbot( pose [ 26.60 -0.81 0 -88 ] )
testbot( pose [ 28.21 -0.81 0 -130 ] )
testbot( pose [ 29.83 -0.81 0 -58 ] )
testbot( pose [ 31.44 -0.81 0 -33 ] )
testbot( pose [ 33.05 -0.81 0 -161 ] )
testbot( pose [ 34.66 -0.81 0 76 ] )
testbot( pose [ 36.28 -0.81 0 -64 ] )
testbot( pose [ 37.89 -0.81 0 -46 ] )
testbot( pose [ 39.50 -0.81 0 137 ] )
testbot( pose [ -39.50 0.81 0 138 ] )
testbot( pose [ -37.89 0.81 0 139 ] )
testbot( pose [ -36.28 0.81 0 -41 ] )
testbot( pose [ -34.66 0.81 0 65 ] )
testbot( pose [ -33.05 0.81 0 48 ] )
testbot( pose [ -31.44 0.81 0 140 ] )
testbot( pose [ -29.83 0.81 0 5 ] )
testbot( pose [ -28.21 0.81 0 -166 ] )
testbot( pose [ -26.60 0.81 0 133 ] )
testbot( pose [ -24.99 0.81 0 -133 ] )
testbot( pose [ -23.38 0.81 0 -61 ] )
testbot( pose [ -21.77 0.81 0 -103 ] )
testbot( pose [ -20.15 0.81 0 -25 ] )
testbot( pose [ -18.54 0.81 0 -134 ] )
testbot( pose [ -16.93 0.81 0 115 ] )
testbot( pose [ -15.32 0.81 0 5 ] )
testbot( pose [ -13.70 0.81 0 -12 ] )
testbot( pose [ -12.09 0.81 0 -137 ] )
testbot( pose [ -10.48 0.81 0 -136 ] )
testbot( pose [ -8.87 0.81 0 66 ] )
testbot( pose [ -7.26 0.81 0 83 ] )
testbot( pose [ -5.64 0.81 0 153 ] )
testbot( pose [ -4.03 0.81 0 -44 ] )
testbot( pose [ -2.42 0.81 0 -101 ] )
testbot( pose [ -0.81 0.81 0 -39 ] )
testbot( pose [ 0.81 0.81 0 -68 ] )
testbot( pose [ 2.42 0.81 0 169 ] )
testbot( pose [ 4.03 0.81 0 -156 ] )
testbot( pose [ 5.64 0.81 0 -174 ] )
testbot( pose [ 7.26 0.81 0 -85 ] )
testbot( pose [ 8.87 0.81 0 -145 ] )
testbot( pose [ 10.48 0.81 0 -175 ] )
testbot( pose [ 12.09 0.81 0 35 ] )
testbot( pose [ 13.70 0.81 0 -34 ] )
testbot( pose [ 15.32 0.81 0 -47 ] )
testbot( pose [ 16.93 0.81 0 60 ] )
testbot( pose [ 18.54 0.81 0 -141 ] )
testbot( pose [ 20.15 0.81 0 -172 ] )
testbot( pose [ 21.77 0.81 0 92 ] )
testbot( pose [ 23.38 0.81 0 4 ] )
testbot( pose [ 24.99 0.81 0 -30 ] )
testbot( pose [ 26.60 0.81 0 87 ] )
testbot( pose [ 28.21 0.81 0 64 ] )
testbot( pose [ 29.83 0.81 0 -64 ] )
testbot( pose [ 31.44 0.81 0 -114 ] )
testbot( pose [ 33.05 0.81 0 71 ] )
testbot( pose [ 34.66 0.81 0 173 ] )
testbot( pose [ 36.28 0.81 0 31 ] )
testbot( pose [ 37.89 0.81 0 -48 ] )
testbot( pose [ 39.50 0.81 0 -153 ] )
testbot( pose [ -39.50 2.42 0 -116 ] )
testbot( pose [ -37.89 2.42 0 25 ] )
testbot( pose [ -36.28 2.42 0 -24 ] )
testbot( pose [ -34.66 2.42 0 70 ] )
testbot( pose [ -33.05 2.42 0 -148 ] )
testbot( pose [ -31.44 2.42 0 -36 ] )
testbot( pose [ -29.83 2.42 0 137 ] )
testbot( pose [ -28.21 2.42 0 -169 ] )
testbot( pose [ -26.60 2.42 0 1 ] )
testbot( pose [ -24.99 2.42 0 23 ] )
testbot( pose [ -23.38 2.42 0 33 ] )
testbot( pose [ -21.77 2.42 0 -40 ] )
testbot( pose [ -20.15 2.42 0 -167 ] )
testbot( pose [ -18.54 2.42 0 2 ] )
testbot( pose [ -16.93 2.42 0 -70 ] )
testbot( pose [ -15.32 2.42 0 -98 ] )
testbot( pose [ -13.70 2.42 0 -60 ] )
testbot( pose [ -12.09 2.42 0 179 ] )
testbot( pose [ -10.48 2.42 0 -78 ] )
testbot( pose [ -8.87 2.42 0 -143 ] )
testbot( pose [ -7.26 2.42 0 -115 ] )
testbot( pose [ -5.64 2.42 0 56 ] )
testbot( pose [ -4.03 2.42 0 79 ] )
testbot( pose [ -2.42 2.42 0 160 ] )
testbot( pose [ -0.81 2.42 0 -129 ] )
testbot( pose [ 0.81 2.42 0 -75 ] )
testbot( pose [ 2.42 2.42 0 -128 ] )
testbot( pose [ 4.03 2.42 0 19 ] )
testbot( pose [ 5.64 2.42 0 -117 ] )
testbot( pose [ 7.26 2.42 0 -32 ] )
testbot( pose [ 8.87 2.42 0 91 ] )
testbot( pose [ 10.48 2.42 0 -170 ] )
testbot( pose [ 12.09 2.42 0 -118 ] )
testbot( pose [ 13.70 2.42 0 12 ] )
testbot( pose [ 15.32 2.42 0 18 ] )
testbot( pose [ 16.93 2.42 0 -51 ] )
testbot( pose [ 18.54 2.42 0 -101 ] )
testbot( pose [ 20.15 2.42 0 -126 ] )
testbot( pose [ 21.77 2.42 0 -155 ] )
testbot( pose [ 23.38 2.42 0 132 ] )
testbot( pose [ 24.99 2.42 0 40 ] )
testbot( pose [ 26.60 2.42 0 137 ] )
testbot( pose [ 28.21 2.42 0 32 ] )
testbot( pose [ 29.83 2.42 0 -26 ] )
testbot( pose [ 31.44 2.42 0 178 ] )
testbot( pose [ 33.05 2.42 0 -35 ] )
testbot( pose [ 34.66 2.42 0 -157 ] )
testbot( pose [ 36.28 2.42 0 57 ] )
testbot( pose [ 37.89 2.42 0 33 ] )
testbot( pose [ 39.50 2.42 0 -121 ] )
testbot( pose [ -39.50 4.03 0 -25 ] )
testbot( pose [ -37.89 4.03 0 83 ] )
testbot( pose [ -36.28 4.03 0 171 ] )
testbot( pose [ -34.66 4.03 0 43 ] )
testbot( pose [ -33.05 4.03 0 -140 ] )
testbot( pose [ -31.44 4.03 0 -73 ] )
testbot( pose [ -29.83 4.03 0 142 ] )
testbot( pose [ -28.21 4.03 0 -171 ] )
testbot( pose [ -26.60 4.03 0 -104 ] )
testbot( pose [ -24.99 4.03 0 -77 ] )
testbot( pose [ -23.38 4.03 0 -35 ] )
testbot( pose [ -21.77 4.03 0 -98 ] )
testbot( pose [ -20.15 4.03 0 4 ] )
testbot( pose [ -18.54 4.03 0 -43 ] )
testbot( pose [ -16.93 4.03 0 -98 ] )
testbot( pose [ -15.32 4.03 0 -121 ] )
testbot( pose [ -13.70 4.03 0 -51 ] )
testbot( pose [ -12.09 4.03 0 177 ] )
testbot( pose [ -10.48 4.03 0 -160 ] )
testbot( pose [ -8.87 4.03 0 -57 ] )
testbot( pose [ -7.26 4.03 0 -31 ] )
testbot( pose [ -5.64 4.03 0 154 ] )
testbot( pose [ -4.03 4.03 0 -143 ] )
testbot( pose [ -2.42 4.03 0 7 ] )
testbot( pose [ -0.81 4.03 0 66 ] )
testbot( pose [ 0.81 4.03 0 138 ] )
testbot( pose [ 2.42 4.03 0 2 ] )
testbot( pose [ 4.03 4.03 0 -78 ] )
testbot( pose [ 5.64 4.03 0 113 ] )
testbot( pose [ 7.26 4.03 0 -142 ] )
testbot( pose [ 8.87 4.03 0 125 ] )
testbot( pose [ 10.48 4.03 0 -175 ] )
testbot( pose [ 12.09 4.03 0 -92 ] )
testbot( pose [ 13.70 4.03 0 115 ] )
testbot( pose [ 15.32 4.03 0 2 ] )
testbot( pose [ 16.93 4.03 0 -15 ] )
testbot( pose [ 18.54 4.03 0 169 ] )
testbot( pose [ 20.15 4.03 0 31 ] )
testbot( pose [ 21.77 4.03 0 -105 ] )
testbot( pose [ 23.38 4.03 0 68 ] )
testbot( pose [ 24.99 4.03 0 101 ] )
testbot( pose [ 26.60 4.03 0 -143 ] )
testbot( pose [ 28.21 4.03 0 106 ] )
testbot( pose [ 29.83 4.03 0 -27 ] )
testbot( pose [ 31.44 4.03 0 -97 ] )
testbot( pose [ 33.05 4.03 0 90 ] )
testbot( pose [ 34.66 4.03 0 64 ] )
testbot( pose [ 36.28 4.03 0 -104 ] )
testbot( pose [ 37.89 4.03 0 110 ] )
testbot( pose [ 39.50 4.03 0 -148 ] )
testbot( pose [ -39.50 5.64 0 19 ] )
testbot( pose [ -37.89 5.64 0 -52 ] )
testbot( pose [ -36.28 5.64 0 25 ] )
testbot( pose [ -34.66 5.64 0 79 ] )
testbot( pose [ -33.05 5.64 0 -102 ] )
testbot( pose [ -31.44 5.64 0 163 ] )
testbot( pose [ -29.83 5.64 0 -127 ] )
testbot( pose [ -28.21 5.64 0 56 ] )
testbot( pose [ -26.60 5.64 0 70 ] )
testbot( pose [ -24.99 5.64 0 13 ] )
testbot( pose [ -23.38 5.64 0 103 ] )
testbot( pose [ -21.77 5.64 0 -9 ] )
testbot( pose [ -20.15 5.64 0 28 ] )
testbot( pose [ -18.54 5.64 0 102 ] )
testbot( pose [ -16.93 5.64 0 120 ] )
testbot( pose [ -15.32 5.64 0 -179 ] )
testbot( pose [ -13.70 5.64 0 60 ] )
testbot( pose [ -12.09 5.64 0 167 ] )
testbot( pose [ -10.48 5.64 0 84 ] )
testbot( pose [ -8.87 5.64 0 -102 ] )
testbot( pose [ -7.26 5.64 0 -67 ] )
testbot( pose [ -5.64 5.64 0 -132 ] )
testbot( pose [ -4.03 5.64 0 -43 ] )
testbot( pose [ -2.42 5.64 0 -54 ] )
testbot( pose [ -0.81 5.64 0 33 ] )
testbot( pose [ 0.81 5.64 0 7 ] )
testbot( pose [ 2.42 5.64 0 -88 ] )
testbot( pose [ 4.03 5.64 0 -57 ] )
testbot( pose [ 5.64 5.64 0 25 ] )
testbot( pose [ 7.26 5.64 0 49 ] )
testbot( pose [ 8.87 5.64 0 59 ] )
testbot( pose [ 10.48 5.64 0 174 ] )
testbot( pose [ 12.09 5.64 0 178 ] )
testbot( pose [ 13.70 5.64 0 -47 ] )
testbot( pose [ 15.32 5.64 0 -131 ] )
testbot( pose [ 16.93 5.64 0 23 ] )
testbot( pose [ 18.54 5.64 0 -128 ] )
testbot( pose [ 20.15 5.64 0 21 ] )
testbot( pose [ 21.77 5.64 0 22 ] )
testbot( pose [ 23.38 5.64 0 61 ] )
testbot( pose [ 24.99 5.64 0 82 ] )
testbot( pose [ 26.60 5.64 0 -37 ] )
testbot( pose [ 28.21 5.64 0 -164 ] )
testbot( pose [ 29.83 5.64 0 177 ] )
testbot( pose [ 31.44 5.64 0 -44 ] )
testbot( pose [ 33.05 5.64 0 -101 ] )
testbot( pose [ 34.66 5.64 0 159 ] )
testbot( pose [ 36.28 5.64 0 17 ] )
testbot( pose [ 37.89 5.64 0 -31 ] )
testbot( pose [ 39.50 5.64 0 -164 ] )
testbot( pose [ -39.50 7.26 0 -118 ] )
testbot( pose [ -37.89 7.26 0 108 ] )
testbot( pose [ -36.28 7.26 0 149 ] )
testbot( pose [ -34.66 7.26 0 -136 ] )
testbot( pose [ -33.05 7.26 0 -122 ] )
testbot( pose [ -31.44 7.26 0 51 ] )
testbot( pose [ -29.83 7.26 0 108 ] )
testbot( pose [ -28.21 7.26 0 152 ] )
testbot( pose [ -26.60 7.26 0 -43 ] )
testbot( pose [ -24.99 7.26 0 11 ] )
testbot( pose [ -23.38 7.26 0 61 ] )
testbot( pose [ -21.77 7.26 0 155 ] )
testbot( pose [ -20.15 7.26 0 3 ] )
testbot( pose [ -18.54 7.26 0 -88 ] )
testbot( pose [ -16.93 7.26 0 78 ] )
testbot( pose [ -15.32 7.26 0 14 ] )
testbot( pose [ -13.70 7.26 0 9 ] )
testbot( pose [ -12.09 7.26 0 -173 ] )
testbot( pose [ -10.48 7.26 0 137 ] )
testbot( pose [ -8.87 7.26 0 28 ] )
testbot( pose [ -7.26 7.26 0 129 ] )
testbot( pose [ -5.64 7.26 0 -176 ] )
testbot( pose [ -4.03 7.26 0 51 ] )
testbot( pose [ -2.42 7.26 0 83 ] )
testbot( pose [ -0.81 7.26 0 -166 ] )
testbot( pose [ 0.81 7.26 0 -144 ] )
testbot( pose [ 2.42 7.26 0 -163 ] )
testbot( pose [ 4.03 7.26 0 41 ] )
testbot( pose [ 5.64 7.26 0 -91 ] )
testbot( pose [ 7.26 7.26 0 70 ] )
testbot( pose [ 8.87 7.26 0 93 ] )
testbot( pose [ 10.48 7.26 0 169 ] )
testbot( pose [ 12.09 7.26 0 -10 ] )
testbot( pose [ 13.70 7.26 0 47 ] )
testbot( pose [ 15.32 7.26 0 -81 ] )
testbot( pose [ 16.93 7.26 0 72 ] )
testbot( pose [ 18.54 7.26 0 48 ] )
testbot( pose [ 20.15 7.26 0 -76 ] )
testbot( pose [ 21.77 7.26 0 177 ] )
testbot( pose [ 23.38 7.26 0 161 ] )
testbot( pose [ 24.99 7.26 0 -143 ] )
testbot( pose [ 26.60 7.26 0 167 ] )
testbot( pose [ 28.21 7.26 0 -155 ] )
testbot( pose [ 29.83 7.26 0 -36 ] )
testbot( pose [ 31.44 7.26 0 6 ] )
testbot( pose [ 33.05 7.26 0 135 ] )
testbot( pose [ 34.66 7.26 0 -104 ] )
testbot( pose [ 36.28 7.26 0 29 ] )
testbot( pose [ 37.89 7.26 0 52 ] )
testbot( pose [ 39.50 7.26 0 79 ] )
testbot( pose [ -39.50 8.87 0 -100 ] )
testbot( pose [ -37.89 8.87 0 87 ] )
testbot( pose [ -36.28 8.87 0 -146 ] )
testbot( pose [ -34.66 8.87 0 159 ] )
testbot( pose [ -33.05 8.87 0 -60 ] )
testbot( pose [ -31.44 8.87 0 -35 ] )
testbot( pose [ -29.83 8.87 0 47 ] )
testbot( pose [ -28.21 8.87 0 -101 ] )
testbot( pose [ -26.60 8.87 0 6 ] )
testbot( pose [ -24.99 8.87 0 -48 ] )
testbot( pose [ -23.38 8.87 0 -34 ] )
testbot( pose [ -21.77 8.87 0 -66 ] )
testbot( pose [ -20.15 8.87 0 -45 ] )
testbot( pose [ -18.54 8.87 0 14 ] )
testbot( pose [ -16.93 8.87 0 159 ] )
testbot( pose [ -15.32 8.87 0 130 ] )
testbot( pose [ -13.70 8.87 0 28 ] )
testbot( pose [ -12.09 8.87 0 99 ] )
testbot( pose [ -10.48 8.87 0 -44 ] )
testbot( pose [ -8.87 8.87 0 -86 ] )
testbot( pose [ -7.26 8.87 0 -69 ] )
testbot( pose [ -5.64 8.87 0 69 ] )
testbot( pose [ -4.03 8.87 0 -98 ] )
testbot( pose [ -2.42 8.87 0 169 ] )
testbot( pose [ -0.81 8.87 0 -164 ] )
testbot( pose [ 0.81 8.87 0 46 ] )
testbot( pose [ 2.42 8.87 0 -172 ] )
testbot( pose [ 4.03 8.87 0 16 ] )
testbot( pose [ 5.64 8.87 0 25 ] )
testbot( pose [ 7.26 8.87 0 -157 ] )
testbot( pose [ 8.87 8.87 0 -38 ] )
testbot( pose [ 10.48 8.87 0 -118 ] )
testbot( pose [ 12.09 8.87 0 13 ] )
testbot( pose [ 13.70 8.87 0 17 ] )
testbot( pose [ 15.32 8.87 0 116 ] )
testbot( pose [ 16.93 8.87 0 -51 ] )
testbot( pose [ 18.54 8.87 0 -90 ] )
testbot( pose [ 20.15 8.87 0 -152 ] )
testbot( pose [ 21.77 8.87 0 63 ] )
testbot( pose [ 23.38 8.87 0 -8 ] )
testbot( pose [ 24.99 8.87 0 91 ] )
testbot( pose [ 26.60 8.87 0 129 ] )
testbot( pose [ 28.21 8.87 0 -122 ] )
testbot( pose [ 29.83 8.87 0 165 ] )
testbot( pose [ 31.44 8.87 0 -56 ] )
testbot( pose [ 33.05 8.87 0 69 ] )
testbot( pose [ 34.66 8.87 0 15 ] )
testbot( pose [ 36.28 8.87 0 115 ] )
testbot( pose [ 37.89 8.87 0 140 ] )
testbot( pose [ 39.50 8.87 0 -86 ] )
testbot( pose [ -39.50 10.48 0 -101 ] )
testbot( pose [ -37.89 10.48 0 -50 ] )
testbot( pose [ -36.28 10.48 0 150 ] )
testbot( pose [ -34.66 10.48 0 3 ] )
testbot( pose [ -33.05 10.48 0 22 ] )
testbot( pose [ -31.44 10.48 0 -137 ] )
testbot( pose [ -29.83 10.48 0 -130 ] )
testbot( pose [ -28.21 10.48 0 -137 ] )
testbot( pose [ -26.60 10.48 0 136 ] )
testbot( pose [ -24.99 10.48 0 60 ] )
testbot( pose [ -23.38 10.48 0 -126 ] )
testbot( pose [ -21.77 10.48 0 78 ] )
testbot( pose [ -20.15 10.48 0 146 ] )
testbot( pose [ -18.54 10.48 0 -121 ] )
testbot( pose [ -16.93 10.48 0 26 ] )
testbot( pose [ -15.32 10.48 0 48 ] )
testbot( pose [ -13.70 10.48 0 -45 ] )
testbot( pose [ -12.09 10.48 0 170 ] )
testbot( pose [ -10.48 10.48 0 -89 ] )
testbot( pose [ -8.87 10.48 0 -2 ] )
testbot( pose [ -7.26 10.48 0 -89 ] )
testbot( pose [ -5.64 10.48 0 100 ] )
testbot( pose [ -4.03 10.48 0 177 ] )
testbot( pose [ -2.42 10.48 0 -97 ] )
testbot( pose [ -0.81 10.48 0 -91 ] )
testbot( pose [ 0.81 10.48 0 81 ] )
testbot( pose [ 2.42 10.48 0 87 ] )
testbot( pose [ 4.03 10.48 0 6 ] )
testbot( pose [ 5.64 10.48 0 140 ] )
testbot( pose [ 7.26 10.48 0 99 ] )
testbot( pose [ 8.87 10.48 0 -153 ] )
testbot( pose [ 10.48 10.48 0 -129 ] )
testbot( pose [ 12.09 10.48 0 -117 ] )
testbot( pose [ 13.70 10.48 0 -104 ] )
testbot( pose [ 15.32 10.48 0 -84 ] )
testbot( pose [ 16.93 10.48 0 8 ] )
testbot( pose [ 18.54 10.48 0 31 ] )
testbot( pose [ 20.15 10.48 0 -97 ] )
testbot( pose [ 21.77 10.48 0 109 ] )
testbot( pose [ 23.38 10.48 0 -61 ] )
testbot( pose [ 24.99 10.48 0 -94 ] )
testbot( pose [ 26.60 10.48 0 81 ] )
testbot( pose [ 28.21 10.48 0 106 ] )
testbot( pose [ 29.83 10.48 0 159 ] )
testbot( pose [ 31.44 10.48 0 173 ] )
testbot( pose [ 33.05 10.48 0 4 ] )
testbot( pose [ 34.66 10.48 0 157 ] )
testbot( pose [ 36.28 10.48 0 102 ] )
testbot( pose [ 37.89 10.48 0 136 ] )
testbot( pose [ 39.50 10.48 0 -37 ] )
testbot( pose [ -39.50 12.09 0 34 ] )
testbot( pose [ -37.89 12.09 0 58 ] )
testbot( pose [ -36.28 12.09 0 60 ] )
testbot( pose [ -34.66 12.09 0 -95 ] )
testbot( pose [ -33.05 12.09 0 -28 ] )
testbot( pose [ -31.44 12.09 0 -110 ] )
testbot( pose [ -29.83 12.09 0 -67 ] )
testbot( pose [ -28.21 12.09 0 94 ] )
testbot( pose [ -26.60 12.09 0 -111 ] )
testbot( pose [ -24.99 12.09 0 -130 ] )
testbot( pose [ -23.38 12.09 0 173 ] )
testbot( pose [ -21.77 12.09 0 -137 ] )
testbot( pose [ -20.15 12.09 0 6 ] )
testbot( pose [ -18.54 12.09 0 -111 ] )
testbot( pose [ -16.93 12.09 0 -57 ] )
testbot( pose [ -15.32 12.09 0 39 ] )
testbot( pose [ -13.70 12.09 0 -94 ] )
testbot( pose [ -12.09 12.09 0 156 ] )
testbot( pose [ -10.48 12.09 0 156 ] )
testbot( pose [ -8.87 12.09 0 46 ] )
testbot( pose [ -7.26 12.09 0 -38 ] )
testbot( pose [ -5.64 12.09 0 -175 ] )
testbot( pose [ -4.03 12.09 0 -18 ] )
testbot( pose [ -2.42 12.09 0 -33 ] )
testbot( pose [ -0.81 12.09 0 -103 ] )
testbot( pose [ 0.81 12.09 0 -62 ] )
testbot( pose [ 2.42 12.09 0 10 ] )
testbot( pose [ 4.03 12.09 0 1 ] )
testbot( pose [ 5.64 12.09 0 -166 ] )
testbot( pose [ 7.26 12.09 0 -166 ] )
testbot( pose [ 8.87 12.09 0 35 ] )
testbot( pose [ 10.48 12.09 0 142 ] )
testbot( pose [ 12.09 12.09 0 17 ] )
testbot( pose [ 13.70 12.09 0 -132 ] )
testbot( pose [ 15.32 12.09 0 -166 ] )
testbot( pose [ 16.93 12.09 0 -144 ] )
testbot( pose [ 18.54 12.09 0 104 ] )
testbot( pose [ 20.15 12.09 0 158 ] )
testbot( pose [ 21.77 12.09 0 25 ] )
testbot( pose [ 23.38 12.09 0 -83 ] )
testbot( pose [ 24.99 12.09 0 64 ] )
testbot( pose [ 26.60 12.09 0 -138 ] )
testbot( pose [ 28.21 12.09 0 19 ] )
testbot( pose [ 29.83 12.09 0 65 ] )
testbot( pose [ 31.44 12.09 0 -148 ] )
testbot( pose [ 33.05 12.09 0 176 ] )
testbot( pose [ 34.66 12.09 0 -110 ] )
testbot( pose [ 36.28 12.09 0 -24 ] )
testbot( pose [ 37.89 12.09 0 -12 ] )
testbot( pose [ 39.50 12.09 0 48 ] )
testbot( pose [ -39.50 13.70 0 -16 ] )
testbot( pose [ -37.89 13.70 0 -93 ] )
testbot( pose [ -36.28 13.70 0 -72 ] )
testbot( pose [ -34.66 13.70 0 -161 ] )
testbot( pose [ -33.05 13.70 0 157 ] )
testbot( pose [ -31.44 13.70 0 110 ] )
testbot( pose [ -29.83 13.70 0 51 ] )
testbot( pose [ -28.21 13.70 0 171 ] )
testbot( pose [ -26.60 13.70 0 94 ] )
testbot( pose [ -24.99 13.70 0 -97 ] )
testbot( pose [ -23.38 13.70 0 96 ] )
testbot( pose [ -21.77 13.70 0 28 ] )
testbot( pose [ -20.15 13.70 0 158 ] )
testbot( pose [ -18.54 13.70 0 175 ] )
testbot( pose [ -16.93 13.70 0 -74 ] )
testbot( pose [ -15.32 13.70 0 -174 ] )
testbot( pose [ -13.70 13.70 0 128 ] )
testbot( pose [ -12.09 13.70 0 -107 ] )
testbot( pose [ -10.48 13.70 0 168 ] )
testbot( pose [ -8.87 13.70 0 94 ] )
testbot( pose [ -7.26 13.70 0 84 ] )
testbot( pose [ -5.64 13.70 0 -43 ] )
testbot( pose [ -4.03 13.70 0 148 ] )
testbot( pose [ -2.42 13.70 0 -53 ] )
testbot( pose [ -0.81 13.70 0 -75 ] )
testbot( pose [ 0.81 13.70 0 153 ] )
testbot( pose [ 2.42 13.70 0 -15 ] )
testbot( pose [ 4.03 13.70 0 -154 ] )
testbot( pose [ 5.64 13.70 0 -66 ] )
testbot( pose [ 7.26 13.70 0 -58 ] )
testbot( pose [ 8.87 13.70 0 -142 ] )
testbot( pose [ 10.48 13.70 0 65 ] )
testbot( pose [ 12.09 13.70 0 72 ] )
testbot( pose [ 13.70 13.70 0 151 ] )
testbot( pose [ 15.32 13.70 0 101 ] )
testbot( pose [ 16.93 13.70 0 -45 ] )
testbot( pose [ 18.54 13.70 0 0 ] )
testbot( pose [ 20.15 13.70 0 130 ] )
testbot( pose [ 21.77 13.70 0 -23 ] )
testbot( pose [ 23.38 13.70 0 -112 ] )
testbot( pose [ 24.99 13.70 0 175 ] )
testbot( pose [ 26.60 13.70 0 -109 ] )
testbot( pose [ 28.21 13.70 0 -61 ] )
testbot( pose [ 29.83 13.70 0 -127 ] )
testbot( pose [ 31.44 13.70 0 -132 ] )
testbot( pose [ 33.05 13.70 0 -85 ] )
testbot( pose [ 34.66 13.70 0 -156 ] )
testbot( pose [ 36.28 13.70 0 -52 ] )
testbot( pose [ 37.89 13.70 0 -93 ] )
testbot( pose [ 39.50 13.70 0 173 ] )
testbot( pose [ -39.50 15.32 0 -130 ] )
testbot( pose [ -37.89 15.32 0 66 ] )
testbot( pose [ -36.28 15.32 0 64 ] )
testbot( pose [ -34.66 15.32 0 -108 ] )
testbot( pose [ -33.05 15.32 0 174 ] )
testbot( pose [ -31.44 15.32 0 -61 ] )
testbot( pose [ -29.83 15.32 0 -135 ] )
testbot( pose [ -28.21 15.32 0 3 ] )
testbot( pose [ -26.60 15.32 0 137 ] )
testbot( pose [ -24.99 15.32 0 -82 ] )
testbot( pose [ -23.38 15.32 0 -140 ] )
testbot( pose [ -21.77 15.32 0 -151 ] )
testbot( pose [ -20.15 15.32 0 -47 ] )
testbot( pose [ -18.54 15.32 0 -18 ] )
testbot( pose [ -16.93 15.32 0 77 ] )
testbot( pose [ -15.32 15.32 0 33 ] )
testbot( pose [ -13.70 15.32 0 37 ] )
testbot( pose [ -12.09 15.32 0 68 ] )
testbot( pose [ -10.48 15.32 0 86 ] )
testbot( pose [ -8.87 15.32 0 -174 ] )
testbot( pose [ -7.26 15.32 0 -60 ] )
testbot( pose [ -5.64 15.32 0 106 ] )
testbot( pose [ -4.03 15.32 0 107 ] )
testbot( pose [ -2.42 15.32 0 166 ] )
testbot( pose [ -0.81 15.32 0 148 ] )
testbot( pose [ 0.81 15.32 0 34 ] )
testbot( pose [ 2.42 15.32 0 175 ] )
testbot( pose [ 4.03 15.32 0 179 ] )
testbot( pose [ 5.64 15.32 0 171 ] )
testbot( pose [ 7.26 15.32 0 -35 ] )
testbot( pose [ 8.87 15.32 0 135 ] )
testbot( pose [ 10.48 15.32 0 -70 ] )
testbot( pose [ 12.09 15.32 0 2 ] )
testbot( pose [ 13.70 15.32 0 149 ] )
testbot( pose [ 15.32 15.32 0 -119 ] )
testbot( pose [ 16.93 15.32 0 -135 ] )
testbot( pose [ 18.54 15.32 0 -9 ] )
testbot( pose [ 20.15 15.32 0 47 ] )
testbot( pose [ 21.77 15.32 0 -139 ] )
testbot( pose [ 23.38 15.32 0 -174 ] )
testbot( pose [ 24.99 15.32 0 -96 ] )
testbot( pose [ 26.60 15.32 0 157 ] )
testbot( pose [ 28.21 15.32 0 -47 ] )
testbot( pose [ 29.83 15.32 0 21 ] )
testbot( pose [ 31.44 15.32 0 131 ] )
testbot( pose [ 33.05 15.32 0 83 ] )
testbot( pose [ 34.66 15.32 0 58 ] )
testbot( pose [ 36.28 15.32 0 8 ] )
testbot( pose [ 37.89 15.32 0 -127 ] )
testbot( pose [ 39.50 15.32 0 141 ] )
testbot( pose [ -39.50 16.93 0 -72 ] )
testbot( pose [ -37.89 16.93 0 6 ] )
testbot( pose [ -36.28 16.93 0 39 ] )
testbot( pose [ -34.66 16.93 0 91 ] )
testbot( pose [ -33.05 16.93 0 -138 ] )
testbot( pose [ -31.44 16.93 0 -51 ] )
testbot( pose [ -29.83 16.93 0 -96 ] )
testbot( pose [ -28.21 16.93 0 110 ] )
testbot( pose [ -26.60 16.93 0 58 ] )
testbot( pose [ -24.99 16.93 0 -119 ] )
testbot( pose [ -23.38 16.93 0 119 ] )
testbot( pose [ -21.77 16.93 0 -42 ] )
testbot( pose [ -20.15 16.93 0 8 ] )
testbot( pose [ -18.54 16.93 0 -176 ] )
testbot( pose [ -16.93 16.93 0 -23 ] )
testbot( pose [ -15.32 16.93 0 -179 ] )
testbot( pose [ -13.70 16.93 0 -35 ] )
testbot( pose [ -12.09 16.93 0 128 ] )
testbot( pose [ -10.48 16.93 0 -9 ] )
testbot( pose [ -8.87 16.93 0 -88 ] )
testbot( pose [ -7.26 16.93 0 33 ] )
testbot( pose [ -5.64 16.93 0 -156 ] )
testbot( pose [ -4.03 16.93 0 -101 ] )
testbot( pose [ -2.42 16.93 0 -24 ] )
testbot( pose [ -0.81 16.93 0 38 ] )
testbot( pose [ 0.81 16.93 0 126 ] )
testbot( pose [ 2.42 16.93 0 -64 ] )
testbot( pose [ 4.03 16.93 0 85 ] )
testbot( pose [ 5.64 16.93 0 47 ] )
testbot( pose [ 7.26 16.93 0 162 ] )
testbot( pose [ 8.87 16.93 0 67 ] )
testbot( pose [ 10.48 16.93 0 134 ] )
testbot( pose [ 12.09 16.93 0 -141 ] )
testbot( pose [ 13.70 16.93 0 -44 ] )
testbot( pose [ 15.32 16.93 0 -26 ] )
testbot( pose [ 16.93 16.93 0 44 ] )
testbot( pose [ 18.54 16.93 0 61 ] )
testbot( pose [ 20.15 16.93 0 39 ] )
testbot( pose [ 21.77 16.93 0 -110 ] )
testbot( pose [ 23.38 16.93 0 -121 ] )
testbot( pose [ 24.99 16.93 0 92 ] )
testbot( pose [ 26.60 16.93 0 51 ] )
testbot( pose [ 28.21 16.93 0 -136 ] )
testbot( pose [ 29.83 16.93 0 -107 ] )
testbot( pose [ 31.44 16.93 0 0 ] )
testbot( pose [ 33.05 16.93 0 128 ] )
testbot( pose [ 34.66 16.93 0 21 ] )
testbot( pose [ 36.28 16.93 0 -88 ] )
testbot( pose [ 37.89 16.93 0 159 ] )
testbot( pose [ 39.50 16.93 0 28 ] )
testbot( pose [ -39.50 18.54 0 80 ] )
testbot( pose [ -37.89 18.54 0 -88 ] )
testbot( pose [ -36.28 18.54 0 41 ] )
testbot( pose [ -34.66 18.54 0 95 ] )
testbot( pose [ -33.05 18.54 0 -109 ] )
testbot( pose [ -31.44 18.54 0 -63 ] )
testbot( pose [ -29.83 18.54 0 4 ] )
testbot( pose [ -28.21 18.54 0 -85 ] )
testbot( pose [ -26.60 18.54 0 34 ] )
testbot( pose [ -24.99 18.54 0 -85 ] )
testbot( pose [ -23.38 18.54 0 -99 ] )
testbot( pose [ -21.77 18.54 0 97 ] )
testbot( pose [ -20.15 18.54 0 -171 ] )
testbot( pose [ -18.54 18.54 0 5 ] )
testbot( pose [ -16.93 18.54 0 49 ] )
testbot( pose [ -15.32 18.54 0 -114 ] )
testbot( pose [ -13.70 18.54 0 92 ] )
testbot( pose [ -12.09 18.54 0 -102 ] )
testbot( pose [ -10.48 18.54 0 -135 ] )
testbot( pose [ -8.87 18.54 0 9 ] )
testbot( pose [ -7.26 18.54 0 161 ] )
testbot( pose [ -5.64 18.54 0 -43 ] )
testbot( pose [ -4.03 18.54 0 -32 ] )
testbot( pose [ -2.42 18.54 0 125 ] )
testbot( pose [ -0.81 18.54 0 63 ] )
testbot( pose [ 0.81 18.54 0 -59 ] )
testbot( pose [ 2.42 18.54 0 153 ] )
testbot( pose [ 4.03 18.54 0 2 ] )
testbot( pose [ 5.64 18.54 0 -163 ] )
testbot( pose [ 7.26 18.54 0 60 ] )
testbot( pose [ 8.87 18.54 0 13 ] )
testbot( pose [ 10.48 18.54 0 80 ] )
testbot( pose [ 12.09 18.54 0 -29 ] )
testbot( pose [ 13.70 18.54 0 98 ] )
testbot( pose [ 15.32 18.54 0 33 ] )
testbot( pose [ 16.93 18.54 0 175 ] )
testbot( pose [ 18.54 18.54 0 101 ] )
testbot( pose [ 20.15 18.54 0 174 ] )
testbot( pose [ 21.77 18.54 0 161 ] )
testbot( pose [ 23.38 18.54 0 -38 ] )
testbot( pose [ 24.99 18.54 0 -178 ] )
testbot( pose [ 26.60 18.54 0 175 ] )
testbot( pose [ 28.21 18.54 0 -87 ] )
testbot( pose [ 29.83 18.54 0 12 ] )
testbot( pose [ 31.44 18.54 0 57 ] )
testbot( pose [ 33.05 18.54 0 34 ] )
testbot( pose [ 34.66 18.54 0 102 ] )
testbot( pose [ 36.28 18.54 0 -64 ] )
testbot( pose [ 37.89 18.54 0 -30 ] )
testbot( pose [ 39.50 18.54 0 -80 ] )
testbot( pose [ -39.50 20.15 0 121 ] )
testbot( pose [ -37.89 20.15 0 123 ] )
testbot( pose [ -36.28 20.15 0 -25 ] )
testbot( pose [ -34.66 20.15 0 160 ] )
testbot( pose [ -33.05 20.15 0 -20 ] )
testbot( pose [ -31.44 20.15 0 -118 ] )
testbot( pose [ -29.83 20.15 0 -23 ] )
testbot( pose [ -28.21 20.15 0 19 ] )
testbot( pose [ -26.60 20.15 0 -176 ] )
testbot( pose [ -24.99 20.15 0 142 ] )
testbot( pose [ -23.38 20.15 0 158 ] )
testbot( pose [ -21.77 20.15 0 -114 ] )
testbot( pose [ -20.15 20.15 0 28 ] )
testbot( pose [ -18.54 20.15 0 -178 ] )
testbot( pose [ -16.93 20.15 0 95 ] )
testbot( pose [ -15.32 20.15 0 159 ] )
testbot( pose [ -13.70 20.15 0 -27 ] )
testbot( pose [ -12.09 20.15 0 109 ] )
testbot( pose [ -10.48 20.15 0 -42 ] )
testbot( pose [ -8.87 20.15 0 159 ] )
testbot( pose [ -7.26 20.15 0 -67 ] )
testbot( pose [ -5.64 20.15 0 111 ] )
testbot( pose [ -4.03 20.15 0 135 ] )
testbot( pose [ -2.42 20.15 0 -119 ] )
testbot( pose [ -0.81 20.15 0 -26 ] )
testbot( pose [ 0.81 20.15 0 8 ] )
testbot( pose [ 2.42 20.15 0 159 ] )
testbot( pose [ 4.03 20.15 0 164 ] )
testbot( pose [ 5.64 20.15 0 79 ] )
testbot( pose [ 7.26 20.15 0 72 ] )
testbot( pose [ 8.87 20.15 0 79 ] )
testbot( pose [ 10.48 20.15 0 -119 ] )
testbot( pose [ 12.09 20.15 0 -105 ] )
testbot( pose [ 13.70 20.15 0 -79 ] )
testbot( pose [ 15.32 20.15 0 -88 ] )
testbot( pose [ 16.93 20.15 0 -49 ] )
testbot( pose [ 18.54 20.15 0 -136 ] )
testbot( pose [ 20.15 20.15 0 -118 ] )
testbot( pose [ 21.77 20.15 0 -168 ] )
testbot( pose [ 23.38 20.15 0 -130 ] )
testbot( pose [ 24.99 20.15 0 -151 ] )
testbot( pose [ 26.60 20.15 0 -108 ] )
testbot( pose [ 28.21 20.15 0 -71 ] )
testbot( pose [ 29.83 20.15 0 -39 ] )
testbot( pose [ 31.44 20.15 0 152 ] )
testbot( pose [ 33.05 20.15 0 -43 ] )
testbot( pose [ 34.66 20.15 0 107 ] )
testbot( pose [ 36.28 20.15 0 57 ] )
testbot( pose [ 37.89 20.15 0 37 ] )
testbot( pose [ 39.50 20.15 0 -167 ] )
testbot( pose [ -39.50 21.77 0 -4 ] )
testbot( pose [ -37.89 21.77 0 43 ] )
testbot( pose [ -36.28 21.77 0 -133 ] )
testbot( pose [ -34.66 21.77 0 -52 ] )
testbot( pose [ -33.05 21.77 0 -46 ] )
testbot( pose [ -31.44 21.77 0 -146 ] )
testbot( pose [ -29.83 21.77 0 89 ] )
testbot( pose [ -28.21 21.77 0 136 ] )
testbot( pose [ -26.60 21.77 0 111 ] )
testbot( pose [ -24.99 21.77 0 22 ] )
testbot( pose [ -23.38 21.77 0 -95 ] )
testbot( pose [ -21.77 21.77 0 -132 ] )
testbot( pose [ -20.15 21.77 0 160 ] )
testbot( pose [ -18.54 21.77 0 89 ] )
testbot( pose [ -16.93 21.77 0 -45 ] )
testbot( pose [ -15.32 21.77 0 30 ] )
testbot( pose [ -13.70 21.77 0 -138 ] )
testbot( pose [ -12.09 21.77 0 -105 ] )
testbot( pose [ -10.48 21.77 0 121 ] )
testbot( pose [ -8.87 21.77 0 61 ] )
testbot( pose [ -7.26 21.77 0 -55 ] )
testbot( pose [ -5.64 21.77 0 -141 ] )
testbot( pose [ -4.03 21.77 0 -63 ] )
testbot( pose [ -2.42 21.77 0 147 ] )
testbot( pose [ -0.81 21.77 0 156 ] )
testbot( pose [ 0.81 21.77 0 2 ] )
testbot( pose [ 2.42 21.77 0 -178 ] )
testbot( pose [ 4.03 21.77 0 -66 ] )
testbot( pose [ 5.64 21.77 0 50 ] )
testbot( pose [ 7.26 21.77 0 -57 ] )
testbot( pose [ 8.87 21.77 0 -140 ] )
testbot( pose [ 10.48 21.77 0 37 ] )
testbot( pose [ 12.09 21.77 0 -50 ] )
testbot( pose [ 13.70 21.77 0 149 ] )
testbot( pose [ 15.32 21.77 0 -137 ] )
testbot( pose [ 16.93 21.77 0 -177 ] )
testbot( pose [ 18.54 21.77 0 -83 ] )
testbot( pose [ 20.15 21.77 0 -178 ] )
testbot( pose [ 21.77 21.77 0 -61 ] )
testbot( pose [ 23.38 21.77 0 55 ] )
testbot( pose [ 24.99 21.77 0 -56 ] )
testbot( pose [ 26.60 21.77 0 120 ] )
testbot( pose [ 28.21 21.77 0 113 ] )
testbot( pose [ 29.83 21.77 0 95 ] )
testbot( pose [ 31.44 21.77 0 -132 ] )
testbot( pose [ 33.05 21.77 0 -173 ] )
testbot( pose [ 34.66 21.77 0 -122 ] )
testbot( pose [ 36.28 21.77 0 -160 ] )
testbot( pose [ 37.89 21.77 0 -128 ] )
testbot( pose [ 39.50 21.77 0 179 ] )
testbot( pose [ -39.50 23.38 0 -53 ] )
testbot( pose [ -37.89 23.38 0 132 ] )
testbot( pose [ -36.28 23.38 0 -137 ] )
testbot( pose [ -34.66 23.38 0 -18 ] )
testbot( pose [ -33.05 23.38 0 -14 ] )
testbot( pose [ -31.44 23.38 0 88 ] )
testbot( pose [ -29.83 23.38 0 -15 ] )
testbot( pose [ -28.21 23.38 0 114 ] )
testbot( pose [ -26.60 23.38 0 28 ] )
testbot( pose [ -24.99 23.38 0 -55 ] )
testbot( pose [ -23.38 23.38 0 61 ] )
testbot( pose [ -21.77 23.38 0 -55 ] )
testbot( pose [ -20.15 23.38 0 -72 ] )
testbot( pose [ -18.54 23.38 0 35 ] )
testbot( pose [ -16.93 23.38 0 102 ] )
testbot( pose [ -15.32 23.38 0 94 ] )
testbot( pose [ -13.70 23.38 0 54 ] )
testbot( pose [ -12.09 23.38 0 101 ] )
testbot( pose [ -10.48 23.38 0 23 ] )
testbot( pose [ -8.87 23.38 0 178 ] )
testbot( pose [ -7.26 23.38 0 -60 ] )
testbot( pose [ -5.64 23.38 0 157 ] )
testbot( pose [ -4.03 23.38 0 -56 ] )
testbot( pose [ -2.42 23.38 0 -31 ] )
testbot( pose [ -0.81 23.38 0 -40 ] )
testbot( pose [ 0.81 23.38 0 -161 ] )
testbot( pose [ 2.42 23.38 0 77 ] )
testbot( pose [ 4.03 23.38 0 -127 ] )
testbot( pose [ 5.64 23.38 0 67 ] )
testbot( pose [ 7.26 23.38 0 -72 ] )
testbot( pose [ 8.87 23.38 0 162 ] )
testbot( pose [ 10.48 23.38 0 99 ] )
testbot( pose [ 12.09 23.38 0 -43 ] )
testbot( pose [ 13.70 23.38 0 91 ] )
testbot( pose [ 15.32 23.38 0 77 ] )
testbot( pose [ 16.93 23.38 0 -178 ] )
testbot( pose [ 18.54 23.38 0 -123 ] )
testbot( pose [ 20.15 23.38 0 33 ] )
testbot( pose [ 21.77 23.38 0 179 ] )
testbot( pose [ 23.38 23.38 0 16 ] )
testbot( pose [ 24.99 23.38 0 152 ] )
testbot( pose [ 26.60 23.38 0 105 ] )
testbot( pose [ 28.21 23.38 0 -102 ] )
testbot( pose [ 29.83 23.38 0 -172 ] )
testbot( pose [ 31.44 23.38 0 -118 ] )
testbot( pose [ 33.05 23.38 0 36 ] )
testbot( pose [ 34.66 23.38 0 51 ] )
testbot( pose [ 36.28 23.38 0 141 ] )
testbot( pose [ 37.89 23.38 0 -116 ] )
testbot( pose [ 39.50 23.38 0 173 ] )
testbot( pose [ -39.50 24.99 0 -27 ] )
testbot( pose [ -37.89 24.99 0 139 ] )
testbot( pose [ -36.28 24.99 0 94 ] )
testbot( pose [ -34.66 24.99 0 66 ] )
testbot( pose [ -33.05 24.99 0 -160 ] )
testbot( pose [ -31.44 24.99 0 -92 ] )
testbot( pose [ -29.83 24.99 0 126 ] )
testbot( pose [ -28.21 24.99 0 -95 ] )
testbot( pose [ -26.60 24.99 0 9 ] )
testbot( pose [ -24.99 24.99 0 -49 ] )
testbot( pose [ -23.38 24.99 0 -174 ] )
testbot( pose [ -21.77 24.99 0 -31 ] )
testbot( pose [ -20.15 24.99 0 -49 ] )
testbot( pose [ -18.54 24.99 0 126 ] )
testbot( pose [ -16.93 24.99 0 -23 ] )
testbot( pose [ -15.32 24.99 0 87 ] )
testbot( pose [ -13.70 24.99 0 -51 ] )
testbot( pose [ -12.09 24.99 0 8 ] )
testbot( pose [ -10.48 24.99 0 -176 ] )
testbot( pose [ -8.87 24.99 0 -38 ] )
testbot( pose [ -7.26 24.99 0 137 ] )
testbot( pose [ -5.64 24.99 0 -5 ] )
testbot( pose [ -4.03 24.99 0 -22 ] )
testbot( pose [ -2.42 24.99 0 -4 ] )
testbot( pose [ -0.81 24.99 0 -148 ] )
testbot( pose [ 0.81 24.99 0 -85 ] )
testbot( pose [ 2.42 24.99 0 169 ] )
testbot( pose [ 4.03 24.99 0 -146 ] )
testbot( pose [ 5.64 24.99 0 178 ] )
testbot( pose [ 7.26 24.99 0 -138 ] )
testbot( pose [ 8.87 24.99 0 -79 ] )
testbot( pose [ 10.48 24.99 0 -80 ] )
testbot( pose [ 12.09 24.99 0 -138 ] )
testbot( pose [ 13.70 24.99 0 135 ] )
testbot( pose [ 15.32 24.99 0 57 ] )
testbot( pose [ 16.93 24.99 0 84 ] )
testbot( pose [ 18.54 24.99 0 40 ] )
testbot( pose [ 20.15 24.99 0 153 ] )
testbot( pose [ 21.77 24.99 0 -169 ] )
testbot( pose [ 23.38 24.99 0 -78 ] )
testbot( pose [ 24.99 24.99 0 -12 ] )
testbot( pose [ 26.60 24.99 0 128 ] )
testbot( pose [ 28.21 24.99 0 -119 ] )
testbot( pose [ 29.83 24.99 0 -177 ] )
testbot( pose [ 31.44 24.99 0 131 ] )
testbot( pose [ 33.05 24.99 0 -39 ] )
testbot( pose [ 34.66 24.99 0 -3 ] )
testbot( pose [ 36.28 24.99 0 144 ] )
testbot( pose [ 37.89 24.99 0 -53 ] )
testbot( pose [ 39.50 24.99 0 -174 ] )
testbot( pose [ -39.50 26.60 0 -172 ] )
testbot( pose [ -37.89 26.60 0 -80 ] )
testbot( pose [ -36.28 26.60 0 -146 ] )
testbot( pose [ -34.66 26.60 0 -62 ] )
testbot( pose [ -33.05 26.60 0 20 ] )
testbot( pose [ -31.44 26.60 0 -6 ] )
testbot( pose [ -29.83 26.60 0 74 ] )
testbot( pose [ -28.21 26.60 0 -175 ] )
testbot( pose [ -26.60 26.60 0 162 ] )
testbot( pose [ -24.99 26.60 0 19 ] )
testbot( pose [ -23.38 26.60 0 70 ] )
testbot( pose [ -21.77 26.60 0 -100 ] )
testbot( pose [ -20.15 26.60 0 -48 ] )
testbot( pose [ -18.54 26.60 0 -168 ] )
testbot( pose [ -16.93 26.60 0 160 ] )
testbot( pose [ -15.32 26.60 0 -174 ] )
testbot( pose [ -13.70 26.60 0 105 ] )
testbot( pose [ -12.09 26.60 0 -11 ] )
testbot( pose [ -10.48 26.60 0 165 ] )
testbot( pose [ -8.87 26.60 0 80 ] )
testbot( pose [ -7.26 26.60 0 40 ] )
testbot( pose [ -5.64 26.60 0 114 ] )
testbot( pose [ -4.03 26.60 0 -50 ] )
testbot( pose [ -2.42 26.60 0 -115 ] )
testbot( pose [ -0.81 26.60 0 113 ] )
testbot( pose [ 0.81 26.60 0 105 ] )
testbot( pose [ 2.42 26.60 0 -105 ] )
testbot( pose [ 4.03 26.60 0 -156 ] )
testbot( pose [ 5.64 26.60 0 -124 ] )
testbot( pose [ 7.26 26.60 0 -54 ] )
testbot( pose [ 8.87 26.60 0 104 ] )
testbot( pose [ 10.48 26.60 0 -153 ] )
testbot( pose [ 12.09 26.60 0 27 ] )
testbot( pose [ 13.70 26.60 0 151 ] )
testbot( pose [ 15.32 26.60 0 102 ] )
testbot( pose [ 16.93 26.60 0 -170 ] )
testbot( pose [ 18.54 26.60 0 68 ] )
testbot( pose [ 20.15 26.60 0 -26 ] )
testbot( pose [ 21.77 26.60 0 -119 ] )
testbot( pose [ 23.38 26.60 0 -73 ] )
testbot( pose [ 24.99 26.60 0 -37 ] )
testbot( pose [ 26.60 26.60 0 -53 ] )
testbot( pose [ 28.21 26.60 0 -93 ] )
testbot( pose [ 29.83 26.60 0 55 ] )
testbot( pose [ 31.44 26.60 0 139 ] )
testbot( pose [ 33.05 26.60 0 167 ] )
testbot( pose [ 34.66 26.60 0 146 ] )
testbot( pose [ 36.28 26.60 0 -4 ] )
testbot( pose [ 37.89 26.60 0 -59 ] )
testbot( pose [ 39.50 26.60 0 136 ] )
testbot( pose [ -39.50 28.21 0 163 ] )
testbot( pose [ -37.89 28.21 0 -69 ] )
testbot( pose [ -36.28 28.21 0 93 ] )
testbot( pose [ -34.66 28.21 0 136 ] )
testbot( pose [ -33.05 28.21 0 -87 ] )
testbot( pose [ -31.44 28.21 0 105 ] )
testbot( pose [ -29.83 28.21 0 107 ] )
testbot( pose [ -28.21 28.21 0 -99 ] )
testbot( pose [ -26.60 28.21 0 33 ] )
testbot( pose [ -24.99 28.21 0 -55 ] )
testbot( pose [ -23.38 28.21 0 170 ] )
testbot( pose [ -21.77 28.21 0 -17 ] )
testbot( pose [ -20.15 28.21 0 97 ] )
testbot( pose [ -18.54 28.21 0 -123 ] )
testbot( pose [ -16.93 28.21 0 87 ] )
testbot( pose [ -15.32 28.21 0 76 ] )
testbot( pose [ -13.70 28.21 0 70 ] )
testbot( pose [ -12.09 28.21 0 174 ] )
testbot( pose [ -10.48 28.21 0 170 ] )
testbot( pose [ -8.87 28.21 0 -71 ] )
testbot( pose [ -7.26 28.21 0 146 ] )
testbot( pose [ -5.64 28.21 0 -42 ] )
testbot( pose [ -4.03 28.21 0 52 ] )
testbot( pose [ -2.42 28.21 0 142 ] )
testbot( pose [ -0.81 28.21 0 135 ] )
testbot( pose [ 0.81 28.21 0 178 ] )
testbot( pose [ 2.42 28.21 0 -20 ] )
testbot( pose [ 4.03 28.21 0 -138 ] )
testbot( pose [ 5.64 28.21 0 -75 ] )
testbot( pose [ 7.26 28.21 0 -126 ] )
testbot( pose [ 8.87 28.21 0 -177 ] )
testbot( pose [ 10.48 28.21 0 -133 ] )
testbot( pose [ 12.09 28.21 0 -172 ] )
testbot( pose [ 13.70 28.21 0 -50 ] )
testbot( pose [ 15.32 28.21 0 -55 ] )
testbot( pose [ 16.93 28.21 0 -1 ] )
testbot( pose [ 18.54 28.21 0 -84 ] )
testbot( pose [ 20.15 28.21 0 179 ] )
testbot( pose [ 21.77 28.21 0 -33 ] )
testbot( pose [ 23.38 28.21 0 24 ] )
testbot( pose [ 24.99 28.21 0 109 ] )
testbot( pose [ 26.60 28.21 0 -160 ] )
testbot( pose [ 28.21 28.21 0 155 ] )
testbot( pose [ 29.83 28.21 0 151 ] )
testbot( pose [ 31.44 28.21 0 -173 ] )
testbot( pose [ 33.05 28.21 0 -92 ] )
testbot( pose [ 34.66 28.21 0 62 ] )
testbot( pose [ 36.28 28.21 0 -176 ] )
testbot( pose [ 37.89 28.21 0 -173 ] )
testbot( pose [ 39.50 28.21 0 177 ] )
testbot( pose [ -39.50 29.83 0 -103 ] )
testbot( pose [ -37.89 29.83 0 -9 ] )
testbot( pose [ -36.28 29.83 0 -160 ] )
testbot( pose [ -34.66 29.83 0 -46 ] )
testbot( pose [ -33.05 29.83 0 165 ] )
testbot( pose [ -31.44 29.83 0 20 ] )
testbot( pose [ -29.83 29.83 0 11 ] )
testbot( pose [ -28.21 29.83 0 55 ] )
testbot( pose [ -26.60 29.83 0 67 ] )
testbot( pose [ -24.99 29.83 0 -154 ] )
testbot( pose [ -23.38 29.83 0 21 ] )
testbot( pose [ -21.77 29.83 0 170 ] )
testbot( pose [ -20.15 29.83 0 135 ] )
testbot( pose [ -18.54 29.83 0 -79 ] )
testbot( pose [ -16.93 29.83 0 143 ] )
testbot( pose [ -15.32 29.83 0 171 ] )
testbot( pose [ -13.70 29.83 0 -76 ] )
testbot( pose [ -12.09 29.83 0 -135 ] )
testbot( pose [ -10.48 29.83 0 -134 ] )
testbot( pose [ -8.87 29.83 0 -50 ] )
testbot( pose [ -7.26 29.83 0 -2 ] )
testbot( pose [ -5.64 29.83 0 -134 ] )
testbot( pose [ -4.03 29.83 0 173 ] )
testbot( pose [ -2.42 29.83 0 73 ] )
testbot( pose [ -0.81 29.83 0 -125 ] )
testbot( pose [ 0.81 29.83 0 -143 ] )
testbot( pose [ 2.42 29.83 0 -99 ] )
testbot( pose [ 4.03 29.83 0 122 ] )
testbot( pose [ 5.64 29.83 0 -120 ] )
testbot( pose [ 7.26 29.83 0 -54 ] )
testbot( pose [ 8.87 29.83 0 25 ] )
testbot( pose [ 10.48 29.83 0 -172 ] )
testbot( pose [ 12.09 29.83 0 170 ] )
testbot( pose [ 13.70 29.83 0 15 ] )
testbot( pose [ 15.32 29.83 0 9 ] )
testbot( pose [ 16.93 29.83 0 -140 ] )
testbot( pose [ 18.54 29.83 0 44 ] )
testbot( pose [ 20.15 29.83 0 -120 ] )
testbot( pose [ 21.77 29.83 0 175 ] )
testbot( pose [ 23.38 29.83 0 -126 ] )
testbot( pose [ 24.99 29.83 0 120 ] )
testbot( pose [ 26.60 29.83 0 0 ] )
testbot( pose [ 28.21 29.83 0 21 ] )
testbot( pose [ 29.83 29.83 0 20 ] )
testbot( pose [ 31.44 29.83 0 -138 ] )
testbot( pose [ 33.05 29.83 0 -21 ] )
testbot( pose [ 34.66 29.83 0 51 ] )
testbot( pose [ 36.28 29.83 0 68 ] )
testbot( pose [ 37.89 29.83 0 140 ] )
testbot( pose [ 39.50 29.83 0 65 ] )
testbot( pose [ -39.50 31.44 0 54 ] )
testbot( pose [ -37.89 31.44 0 92 ] )
testbot( pose [ -36.28 31.44 0 2 ] )
testbot( pose [ -34.66 31.44 0 119 ] )
testbot( pose [ -33.05 31.44 0 84 ] )
testbot( pose [ -31.44 31.44 0 110 ] )
testbot( pose [ -29.83 31.44 0 -90 ] )
testbot( pose [ -28.21 31.44 0 -150 ] )
testbot( pose [ -26.60 31.44 0 91 ] )
testbot( pose [ -24.99 31.44 0 29 ] )
testbot( pose [ -23.38 31.44 0 -42 ] )
testbot( pose [ -21.77 31.44 0 -18 ] )
testbot( pose [ -20.15 31.44 0 -144 ] )
testbot( pose [ -18.54 31.44 0 14 ] )
testbot( pose [ -16.93 31.44 0 62 ] )
testbot( pose [ -15.32 31.44 0 -10 ] )
testbot( pose [ -13.70 31.44 0 136 ] )
testbot( pose [ -12.09 31.44 0 -37 ] )
testbot( pose [ -10.48 31.44 0 -176 ] )
testbot( pose [ -8.87 31.44 0 -11 ] )
testbot( pose [ -7.26 31.44 0 -97 ] )
testbot( pose [ -5.64 31.44 0 -142 ] )
testbot( pose [ -4.03 31.44 0 -81 ] )
testbot( pose [ -2.42 31.44 0 -34 ] )
testbot( pose [ -0.81 31.44 0 -70 ] )
testbot( pose [ 0.81 31.44 0 -95 ] )
testbot( pose [ 2.42 31.44 0 -6 ] )
testbot( pose [ 4.03 31.44 0 39 ] )
testbot( pose [ 5.64 31.44 0 107 ] )
testbot( pose [ 7.26 31.44 0 -177 ] )
testbot( pose [ 8.87 31.44 0 -88 ] )
testbot( pose [ 10.48 31.44 0 -149 ] )
testbot( pose [ 12.09 31.44 0 -73 ] )
testbot( pose [ 13.70 31.44 0 -46 ] )
testbot( pose [ 15.32 31.44 0 20 ] )
testbot( pose [ 16.93 31.44 0 -95 ] )
testbot( pose [ 18.54 31.44 0 -99 ] )
testbot( pose [ 20.15 31.44 0 -57 ] )
testbot( pose [ 21.77 31.44 0 178 ] )
testbot( pose [ 23.38 31.44 0 10 ] )
testbot( pose [ 24.99 31.44 0 -69 ] )
testbot( pose [ 26.60 31.44 0 -8 ] )
testbot( pose [ 28.21 31.44 0 99 ] )
testbot( pose [ 29.83 31.44 0 -18 ] )
testbot( pose [ 31.44 31.44 0 124 ] )
testbot( pose [ 33.05 31.44 0 -115 ] )
testbot( pose [ 34.66 31.44 0 -81 ] )
testbot( pose [ 36.28 31.44 0 -118 ] )
testbot( pose [ 37.89 31.44 0 120 ] )
testbot( pose [ 39.50 31.44 0 52 ] )
testbot( pose [ -39.50 33.05 0 137 ] )
testbot( pose [ -37.89 33.05 0 -73 ] )
testbot( pose [ -36.28 33.05 0 97 ] )
testbot( pose [ -34.66 33.05 0 -144 ] )
testbot( pose [ -33.05 33.05 0 -45 ] )
testbot( pose [ -31.44 33.05 0 -63 ] )
testbot( pose [ -29.83 33.05 0 -137 ] )
testbot( pose [ -28.21 33.05 0 104 ] )
testbot( pose [ -26.60 33.05 0 -176 ] )
testbot( pose [ -24.99 33.05 0 -76 ] )
testbot( pose [ -23.38 33.05 0 -156 ] )
testbot( pose [ -21.77 33.05 0 -172 ] )
testbot( pose [ -20.15 33.05 0 -137 ] )
testbot( pose [ -18.54 33.05 0 -121 ] )
testbot( pose [ -16.93 33.05 0 -147 ] )
testbot( pose [ -15.32 33.05 0 16 ] )
testbot( pose [ -13.70 33.05 0 -5 ] )
testbot( pose [ -12.09 33.05 0 -14 ] )
testbot( pose [ -10.48 33.05 0 102 ] )
testbot( pose [ -8.87 33.05 0 139 ] )
testbot( pose [ -7.26 33.05 0 -24 ] )
testbot( pose [ -5.64 33.05 0 -135 ] )
testbot( pose [ -4.03 33.05 0 -104 ] )
testbot( pose [ -2.42 33.05 0 171 ] )
testbot( pose [ -0.81 33.05 0 13 ] )
testbot( pose [ 0.81 33.05 0 43 ] )
testbot( pose [ 2.42 33.05 0 40 ] )
testbot( pose [ 4.03 33.05 0 -143 ] )
testbot( pose [ 5.64 33.05 0 83 ] )
testbot( pose [ 7.26 33.05 0 -118 ] )
testbot( pose [ 8.87 33.05 0 30 ] )
testbot( pose [ 10.48 33.05 0 -141 ] )
testbot( pose [ 12.09 33.05 0 -68 ] )
testbot( pose [ 13.70 33.05 0 4 ] )
testbot( pose [ 15.32 33.05 0 -23 ] )
testbot( pose [ 16.93 33.05 0 39 ] )
testbot( pose [ 18.54 33.05 0 106 ] )
testbot( pose [ 20.15 33.05 0 -35 ] )
testbot( pose [ 21.77 33.05 0 125 ] )
testbot( pose [ 23.38 33.05 0 -17 ] )
testbot( pose [ 24.99 33.05 0 -103 ] )
testbot( pose [ 26.60 33.05 0 134 ] )
testbot( pose [ 28.21 33.05 0 103 ] )
testbot( pose [ 29.83 33.05 0 12 ] )
testbot( pose [ 31.44 33.05 0 -171 ] )
testbot( pose [ 33.05 33.05 0 -98 ] )
testbot( pose [ 34.66 33.05 0 53 ] )
testbot( pose [ 36.28 33.05 0 83 ] )
testbot( pose [ 37.89 33.05 0 -139 ] )
testbot( pose [ 39.50 33.05 0 91 ] )
testbot( pose [ -39.50 34.66 0 -107 ] )
testbot( pose [ -37.89 34.66 0 -24 ] )
testbot( pose [ -36.28 34.66 0 -102 ] )
testbot( pose [ -34.66 34.66 0 -172 ] )
testbot( pose [ -33.05 34.66 0 110 ] )
testbot( pose [ -31.44 34.66 0 66 ] )
testbot( pose [ -29.83 34.66 0 113 ] )
testbot( pose [ -28.21 34.66 0 -53 ] )
testbot( pose [ -26.60 34.66 0 -129 ] )
testbot( pose [ -24.99 34.66 0 -179 ] )
testbot( pose [ -23.38 34.66 0 169 ] )
testbot( pose [ -21.77 34.66 0 135 ] )
testbot( pose [ -20.15 34.66 0 73 ] )
testbot( pose [ -18.54 34.66 0 116 ] )
testbot( pose [ -16.93 34.66 0 48 ] )
testbot( pose [ -15.32 34.66 0 177 ] )
testbot( pose [ -13.70 34.66 0 74 ] )
testbot( pose [ -12.09 34.66 0 152 ] )
testbot( pose [ -10.48 34.66 0 -69 ] )
testbot( pose [ -8.87 34.66 0 144 ] )
testbot( pose [ -7.26 34.66 0 -146 ] )
testbot( pose [ -5.64 34.66 0 -92 ] )
testbot( pose [ -4.03 34.66 0 152 ] )
testbot( pose [ -2.42 34.66 0 -6 ] )
testbot( pose [ -0.81 34.66 0 -157 ] )
testbot( pose [ 0.81 34.66 0 157 ] )
testbot( pose [ 2.42 34.66 0 -110 ] )
testbot( pose [ 4.03 34.66 0 104 ] )
testbot( pose [ 5.64 34.66 0 12 ] )
testbot( pose [ 7.26 34.66 0 174 ] )
testbot( pose [ 8.87 34.66 0 163 ] )
testbot( pose [ 10.48 34.66 0 -152 ] )
testbot( pose [ 12.09 34.66 0 172 ] )
testbot( pose [ 13.70 34.66 0 50 ] )
testbot( pose [ 15.32 34.66 0 -113 ] )
testbot( pose [ 16.93 34.66 0 -107 ] )
testbot( pose [ 18.54 34.66 0 59 ] )
testbot( pose [ 20.15 34.66 0 36 ] )
testbot( pose [ 21.77 34.66 0 119 ] )
testbot( pose [ 23.38 34.66 0 73 ] )
testbot( pose [ 24.99 34.66 0 107 ] )
testbot( pose [ 26.60 34.66 0 20 ] )
testbot( pose [ 28.21 34.66 0 -150 ] )
testbot( pose [ 29.83 34.66 0 -74 ] )
testbot( pose [ 31.44 34.66 0 -164 ] )
testbot( pose [ 33.05 34.66 0 127 ] )
testbot( pose [ 34.66 34.66 0 -36 ] )
testbot( pose [ 36.28 34.66 0 78 ] )
testbot( pose [ 37.89 34.66 0 172 ] )
testbot( pose [ 39.50 34.66 0 160 ] )
testbot( pose [ -39.50 36.28 0 54 ] )
testbot( pose [ -37.89 36.28 0 82 ] )
testbot( pose [ -36.28 36.28 0 169 ] )
testbot( pose [ -34.66 36.28 0 60 ] )
testbot( pose [ -33.05 36.28 0 18 ] )
testbot( pose [ -31.44 36.28 0 -134 ] )
testbot( pose [ -29.83 36.28 0 -114 ] )
testbot( pose [ -28.21 36.28 0 -144 ] )
testbot( pose [ -26.60 36.28 0 -99 ] )
testbot( pose [ -24.99 36.28 0 -23 ] )
testbot( pose [ -23.38 36.28 0 -43 ] )
testbot( pose [ -21.77 36.28 0 -9 ] )
testbot( pose [ -20.15 36.28 0 120 ] )
testbot( pose [ -18.54 36.28 0 -150 ] )
testbot( pose [ -16.93 36.28 0 -94 ] )
testbot( pose [ -15.32 36.28 0 89 ] )
testbot( pose [ -13.70 36.28 0 -35 ] )
testbot( pose [ -12.09 36.28 0 85 ] )
testbot( pose [ -10.48 36.28 0 -5 ] )
testbot( pose [ -8.87 36.28 0 -35 ] )
testbot( pose [ -7.26 36.28 0 125 ] )
testbot( pose [ -5.64 36.28 0 53 ] )
testbot( pose [ -4.03 36.28 0 59 ] )
testbot( pose [ -2.42 36.28 0 -107 ] )
testbot( pose [ -0.81 36.28 0 -43 ] )
testbot( pose [ 0.81 36.28 0 -107 ] )
testbot( pose [ 2.42 36.28 0 118 ] )
testbot( pose [ 4.03 36.28 0 -70 ] )
testbot( pose [ 5.64 36.28 0 -126 ] )
testbot( pose [ 7.26 36.28 0 -137 ] )
testbot( pose [ 8.87 36.28 0 70 ] )
testbot( pose [ 10.48 36.28 0 -86 ] )
testbot( pose [ 12.09 36.28 0 -46 ] )
testbot( pose [ 13.70 36.28 0 -43 ] )
testbot( pose [ 15.32 36.28 0 147 ] )
testbot( pose [ 16.93 36.28 0 -153 ] )
testbot( pose [ 18.54 36.28 0 0 ] )
testbot( pose [ 20.15 36.28 0 -81 ] )
testbot( pose [ 21.77 36.28 0 -103 ] )
testbot( pose [ 23.38 36.28 0 51 ] )
testbot( pose [ 24.99 36.28 0 -175 ] )
testbot( pose [ 26.60 36.28 0 -44 ] )
testbot( pose [ 28.21 36.28 0 49 ] )
testbot( pose [ 29.83 36.28 0 -124 ] )
testbot( pose [ 31.44 36.28 0 107 ] )
testbot( pose [ 33.05 36.28 0 -113 ] )
testbot( pose [ 34.66 36.28 0 14 ] )
testbot( pose [ 36.28 36.28 0 73 ] )
testbot( pose [ 37.89 36.28 0 143 ] )
testbot( pose [ 39.50 36.28 0 -17 ] )
testbot( pose [ -39.50 37.89 0 -141 ] )
testbot( pose [ -37.89 37.89 0 -141 ] )
testbot( pose [ -36.28 37.89 0 -111 ] )
testbot( pose [ -34.66 37.89 0 60 ] )
testbot( pose [ -33.05 37.89 0 84 ] )
testbot( pose [ -31.44 37.89 0 -3 ] )
testbot( pose [ -29.83 37.89 0 179 ] )
testbot( pose [ -28.21 37.89 0 158 ] )
testbot( pose [ -26.60 37.89 0 -161 ] )
testbot( pose [ -24.99 37.89 0 -34 ] )
testbot( pose [ -23.38 37.89 0 -3 ] )
testbot( pose [ -21.77 37.89 0 143 ] )
testbot( pose [ -20.15 37.89 0 163 ] )
testbot( pose [ -18.54 37.89 0 -158 ] )
testbot( pose [ -16.93 37.89 0 93 ] )
testbot( pose [ -15.32 37.89 0 102 ] )
testbot( pose [ -13.70 37.89 0 155 ] )
testbot( pose [ -12.09 37.89 0 15 ] )
testbot( pose [ -10.48 37.89 0 34 ] )
testbot( pose [ -8.87 37.89 0 -66 ] )
testbot( pose [ -7.26 37.89 0 -147 ] )
testbot( pose [ -5.64 37.89 0 82 ] )
testbot( pose [ -4.03 37.89 0 -97 ] )
testbot( pose [ -2.42 37.89 0 -38 ] )
testbot( pose [ -0.81 37.89 0 -174 ] )
testbot( pose [ 0.81 37.89 0 -69 ] )
testbot( pose [ 2.42 37.89 0 -90 ] )
testbot( pose [ 4.03 37.89 0 141 ] )
testbot( pose [ 5.64 37.89 0 -151 ] )
testbot( pose [ 7.26 37.89 0 84 ] )
testbot( pose [ 8.87 37.89 0 130 ] )
testbot( pose [ 10.48 37.89 0 -41 ] )
testbot( pose [ 12.09 37.89 0 25 ] )
testbot( pose [ 13.70 37.89 0 93 ] )
testbot( pose [ 15.32 37.89 0 145 ] )
testbot( pose [ 16.93 37.89 0 48 ] )
testbot( pose [ 18.54 37.89 0 -13 ] )
testbot( pose [ 20.15 37.89 0 -102 ] )
testbot( pose [ 21.77 37.89 0 -8 ] )
testbot( pose [ 23.38 37.89 0 -91 ] )
testbot( pose [ 24.99 37.89 0 -177 ] )
testbot( pose [ 26.60 37.89 0 166 ] )
testbot( pose [ 28.21 37.89 0 159 ] )
testbot( pose [ 29.83 37.89 0 -45 ] )
testbot( pose [ 31.44 37.89 0 60 ] )
testbot( pose [ 33.05 37.89 0 139 ] )
testbot( pose [ 34.66 37.89 0 53 ] )
testbot( pose [ 36.28 37.89 0 -22 ] )
testbot( pose [ 37.89 37.89 0 105 ] )
testbot( pose [ 39.50 37.89 0 -64 ] )
testbot( pose [ -39.50 39.50 0 -131 ] )
testbot( pose [ -37.89 39.50 0 105 ] )
testbot( pose [ -36.28 39.50 0 -37 ] )
testbot( pose [ -34.66 39.50 0 158 ] )
testbot( pose [ -33.05 39.50 0 -137 ] )
testbot( pose [ -31.44 39.50 0 -147 ] )
testbot( pose [ -29.83 39.50 0 -93 ] )
testbot( pose [ -28.21 39.50 0 -8 ] )
testbot( pose [ -26.60 39.50 0 -107 ] )
testbot( pose [ -24.99 39.50 0 -71 ] )
testbot( pose [ -23.38 39.50 0 118 ] )
testbot( pose [ -21.77 39.50 0 34 ] )
testbot( pose [ -20.15 39.50 0 -64 ] )
testbot( pose [ -18.54 39.50 0 -97 ] )
testbot( pose [ -16.93 39.50 0 16 ] )
testbot( pose [ -15.32 39.50 0 -16 ] )
testbot( pose [ -13.70 39.50 0 137 ] )
testbot( pose [ -12.09 39.50 0 -30 ] )
testbot( pose [ -10.48 39.50 0 -131 ] )
testbot( pose [ -8.87 39.50 0 132 ] )
testbot( pose [ -7.26 39.50 0 33 ] )
testbot( pose [ -5.64 39.50 0 -123 ] )
testbot( pose [ -4.03 39.50 0 90 ] )
testbot( pose [ -2.42 39.50 0 -92 ] )
testbot( pose [ -0.81 39.50 0 -116 ] )
testbot( pose [ 0.81 39.50 0 0 ] )
testbot( pose [ 2.42 39.50 0 118 ] )
testbot( pose [ 4.03 39.50 0 40 ] )
testbot( pose [ 5.64 39.50 0 85 ] )
testbot( pose [ 7.26 39.50 0 -172 ] )
testbot( pose [ 8.87 39.50 0 101 ] )
testbot( pose [ 10.48 39.50 0 -31 ] )
testbot( pose [ 12.09 39.50 0 -15 ] )
testbot( pose [ 13.70 39.50 0 -75 ] )
testbot( pose [ 15.32 39.50 0 -150 ] )
testbot( pose [ 16.93 39.50 0 -96 ] )
testbot( pose [ 18.54 39.50 0 -36 ] )
testbot( pose [ 20.15 39.50 0 119 ] )
testbot( pose [ 21.77 39.50 0 4 ] )
testbot( pose [ 23.38 39.50 0 36 ] )
testbot( pose [ 24.99 39.50 0 170 ] )
testbot( pose [ 26.60 39.50 0 -112 ] )
testbot( pose [ 28.21 39.50 0 -170 ] )
testbot( pose [ 29.83 39.50 0 135 ] )
testbot( pose [ 31.44 39.50 0 46 ] )
testbot( pose [ 33.05 39.50 0 -101 ] )
testbot( pose [ 34.66 39.50 0 111 ] )
testbot( pose [ 36.28 39.50 0 -15 ] )
testbot( pose [ 37.89 39.50 0 -96 ] )
testbot( pose [ 39.50 39.50 0 -34 ] )


